#
# abs_fn.mux - Test Cases for abs().
#
@create test_abs_fn
-
@set test_abs_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_abs_fn=
  @log smoke=Beginning abs() test cases.
-
#
# Test Case #1 - Basic absolute value operations.
#
&tr.tc001 test_abs_fn=
  @if cand(
        eq(abs(5), 5),
        eq(abs(-5), 5),
        eq(abs(0), 0)
      )=
  {
    @log smoke=TC001: abs basic operations. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC001: abs basic operations. Failed (abs(5)=[abs(5)] abs(-5)=[abs(-5)] abs(0)=[abs(0)]).;
    @trig me/tr.done
  }
-
&tr.done test_abs_fn=
  @log smoke=End abs() test cases.;
  @notify smoke
-
drop test_abs_fn
-
#
# End of Test Cases
#
