#
# abs_fn.mux - Test Cases for abs().
#
@create test_abs_fn
-
@set test_abs_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_abs_fn=
  @log smoke=Beginning abs() test cases.
-
#
# Test Case #1 - Basic absolute value operations.
#
&tr.tc001 test_abs_fn=
  @if strmatch(
        setr(0,sha1(
            [abs(5)]
            [abs(-5)]
            [abs(0)]
          )
        ),
        CF94DB48FB7AA4DA74260DA3F6C7E4722E913B72
      )=
  {
    @log smoke=TC001: abs basic operations. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC001: abs basic operations. Failed (%q0).;
    @trig me/tr.done
  }
-
&tr.done test_abs_fn=
  @log smoke=End abs() test cases.;
  @notify smoke
-
drop test_abs_fn
-
#
# End of Test Cases
#
