#
# accent_fn.mux - Test Cases for accent().
#
@create test_accent_fn
-
@set test_accent_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_accent_fn=
  @log smoke=Beginning accent() test cases.
-
#
# Test Case #1 - Latin-1 accents (U+00FF and below), asserted as the
# space-separated list of code points.  Note accent(o,&) is 240 (eth,
# whose uppercase lives on accent(D,-)); o-slash is accent(o,/).
#
&tr.tc001 test_accent_fn=
  @if strmatch(
        setr(0,[ord(accent(!,u))] [ord(accent(<,"))] [ord(accent(>,"))] [ord(accent(?,u))] [ord(accent(A,'))] [ord(accent(A,:))] [ord(accent(A,E))] [ord(accent(A,^))] [ord(accent(A,`))] [ord(accent(A,o))] [ord(accent(A,~))] [ord(accent(C,\,))] [ord(accent(E,'))] [ord(accent(E,:))] [ord(accent(E,^))] [ord(accent(E,`))] [ord(accent(I,'))] [ord(accent(I,:))] [ord(accent(I,^))] [ord(accent(I,`))] [ord(accent(N,~))] [ord(accent(O,'))] [ord(accent(O,:))] [ord(accent(O,^))] [ord(accent(O,`))] [ord(accent(O,~))] [ord(accent(P,|))] [ord(accent(U,'))] [ord(accent(U,:))] [ord(accent(U,^))] [ord(accent(U,`))] [ord(accent(Y,'))] [ord(accent(a,'))] [ord(accent(a,:))] [ord(accent(a,^))] [ord(accent(a,`))] [ord(accent(a,e))] [ord(accent(a,o))] [ord(accent(a,~))] [ord(accent(c,\,))] [ord(accent(e,'))] [ord(accent(e,:))] [ord(accent(e,^))] [ord(accent(e,`))] [ord(accent(i,'))] [ord(accent(i,:))] [ord(accent(i,^))] [ord(accent(i,`))] [ord(accent(n,~))] [ord(accent(o,&))] [ord(accent(o,'))] [ord(accent(o,:))] [ord(accent(o,^))] [ord(accent(o,`))] [ord(accent(o,~))] [ord(accent(p,|))] [ord(accent(s,B))] [ord(accent(u,'))] [ord(accent(u,:))] [ord(accent(u,^))] [ord(accent(u,`))] [ord(accent(y,'))] [ord(accent(y,:))]),
        161 171 187 191 193 196 198 194 192 197 195 199 201 203 202 200 205 207 206 204 209 211 214 212 210 213 222 218 220 219 217 221 225 228 226 224 230 229 227 231 233 235 234 232 237 239 238 236 241 240 243 246 244 242 245 254 223 250 252 251 249 253 255
      )=
  {
    @log smoke=TC001: accent examples (U+00FF and below). Succeeded.
  },
  {
    @log smoke=TC001: accent examples (U+00FF and below). Failed (%q0).
  }
-
#
# Test Case #2 - Latin Extended-A accents (U+0100 and above), asserted
# as the space-separated list of code points.
#
&tr.tc002 test_accent_fn=
  @if cand(t(chr(256)),neq(ord(accent(A,-)),ord(A)))=
  {
    @if strmatch(
          setr(0,[ord(accent(A,\,))] [ord(accent(A,-))] [ord(accent(A,u))] [ord(accent(C,'))] [ord(accent(C,.))] [ord(accent(C,^))] [ord(accent(C,v))] [ord(accent(D,v))] [ord(accent(E,\,))] [ord(accent(E,-))] [ord(accent(E,.))] [ord(accent(E,u))] [ord(accent(E,v))] [ord(accent(G,\,))] [ord(accent(G,.))] [ord(accent(G,^))] [ord(accent(G,u))] [ord(accent(a,\,))] [ord(accent(a,-))] [ord(accent(a,u))] [ord(accent(c,'))] [ord(accent(c,.))] [ord(accent(c,^))] [ord(accent(c,v))] [ord(accent(d,v))] [ord(accent(e,\,))] [ord(accent(e,-))] [ord(accent(e,.))] [ord(accent(e,u))] [ord(accent(e,v))] [ord(accent(g,\,))] [ord(accent(g,.))] [ord(accent(g,^))] [ord(accent(g,u))]),
          260 256 258 262 266 264 268 270 280 274 278 276 282 290 288 284 286 261 257 259 263 267 265 269 271 281 275 279 277 283 291 289 285 287
        )=
    {
      @log smoke=TC002: accent examples (U+0100 and above). Succeeded.;
      @trig me/tr.done
    },
    {
      @log smoke=TC002: accent examples (U+0100 and above). Failed (%q0).;
      @trig me/tr.done
    }
  },
  {
    @log smoke=TC002: Unicode accents are not supported on this version. Okay.;
    @trig me/tr.done
  }
-
&tr.done test_accent_fn=
  @log smoke=End accent() test cases.;
  @notify smoke
-
drop test_accent_fn
-
#
# End of Test Cases
#
