#
# after_fn.mux - Test Cases for after().
#
@create test_after_fn
-
@set test_after_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_after_fn=
  @log smoke=Beginning after() test cases.
-
#
# Test Case #1 - Basic after operations.
#
&tr.tc001 test_after_fn=
  @if cand(
        strmatch(after(foo-bar,-), bar),
        eq(strlen(after(foobar,-)), 0)
      )=
  {
    @log smoke=TC001: after basic operations. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC001: after basic operations. Failed (after(foo-bar%,-)=[after(foo-bar,-)] after(foobar%,-)=[after(foobar,-)]).;
    @trig me/tr.done
  }
-
&tr.done test_after_fn=
  @log smoke=End after() test cases.;
  @notify smoke
-
drop test_after_fn
-
#
# End of Test Cases
#
