#
# alphamax_fn.mux - Test Cases for alphamax().
#
@create test_alphamax_fn
-
@set test_alphamax_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_alphamax_fn=
  @log smoke=Beginning alphamax() test cases.
-
#
# Test Case #1 - Basic alphamax() operations.
#
&tr.tc001 test_alphamax_fn=
  @if cand(
        strmatch(alphamax(foo,bar,baz),foo),
        strmatch(alphamax(abc,xyz,mno),xyz)
      )=
  {
    @log smoke=TC001: alphamax() basic operations. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC001: alphamax() basic operations. Failed (alphamax(foo%,bar%,baz)=[alphamax(foo,bar,baz)] alphamax(abc%,xyz%,mno)=[alphamax(abc,xyz,mno)]).;
    @trig me/tr.done
  }
-
&tr.done test_alphamax_fn=
  @log smoke=End alphamax() test cases.;
  @notify smoke
-
drop test_alphamax_fn
-
#
# End of Test Cases
#
