#
# atan2_fn.mux - Test Cases for atan2().
#
@create test_atan2_fn
-
@set test_atan2_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_atan2_fn=
  @log smoke=Beginning atan2() test cases.
-
#
# Test Case #1 - Help file examples.
#
&tr.tc001 test_atan2_fn=
  @if strmatch([atan2()],*NOT FOUND)=
  {
    @log smoke=TC001: ATAN2() is not supported on this version. Okay.
  },
  {
    @if cand(
          eq(round(atan2(1,1),6), 0.785398),
          eq(round(atan2(0,0),6), 0),
          eq(round(atan2(-1,-1),6), -2.356194)
        )=
    {
      @log smoke=TC001: atan2 examples. Succeeded.
    },
    {
      @log smoke=TC001: atan2 examples. Failed (atan2(1%,1)=[round(atan2(1,1),6)] atan2(0%,0)=[round(atan2(0,0),6)] atan2(-1%,-1)=[round(atan2(-1,-1),6)]).
    };
    @if cand(
          eq(round(atan2(1,1,d),6), 45),
          eq(round(atan2(1,0,d),6), 90),
          eq(round(atan2(1,1,g),4), 50)
        )=
    {
      @log smoke=TC002: atan2 angle units. Succeeded.
    },
    {
      @log smoke=TC002: atan2 angle units. Failed (atan2(1%,1%,d)=[round(atan2(1,1,d),6)] atan2(1%,0%,d)=[round(atan2(1,0,d),6)] atan2(1%,1%,g)=[round(atan2(1,1,g),4)]).
    }
  }
-
#
# Test Case #3 - Axis directions and quadrant signs.
# atan2(y,x): +x axis is 0, +y axis is pi/2, -x axis is pi; the
# second quadrant is positive, the third negative.
#
&tr.tc003 test_atan2_fn=
  @if cand(
        eq(round(atan2(0,1),6), 0),
        eq(round(atan2(1,0),6), 1.570796),
        eq(round(atan2(0,-1),6), 3.141593),
        eq(round(atan2(1,-1),6), 2.356194),
        eq(round(atan2(-1,1),6), -0.785398)
      )=
  {
    @log smoke=TC003: atan2 quadrants. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC003: atan2 quadrants. Failed (atan2(0%,1)=[round(atan2(0,1),6)] atan2(1%,0)=[round(atan2(1,0),6)] atan2(0%,-1)=[round(atan2(0,-1),6)] atan2(1%,-1)=[round(atan2(1,-1),6)] atan2(-1%,1)=[round(atan2(-1,1),6)]).;
    @trig me/tr.done
  }
-
&tr.done test_atan2_fn=
  @log smoke=End atan2() test cases.;
  @notify smoke
-
drop test_atan2_fn
-
#
# End of Test Cases
#
