#
# atan_fn.mux - Test Cases for atan().
#
@create test_atan_fn
-
@set test_atan_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_atan_fn=
  @log smoke=Beginning atan() test cases.
-
#
# Test Case #1 - Basic arc tangent operations.
#
&tr.tc001 test_atan_fn=
  @if cand(
        eq(round(atan(0),6), 0),
        eq(round(atan(1),6), 0.785398)
      )=
  {
    @log smoke=TC001: atan basic operations. Succeeded.
  },
  {
    @log smoke=TC001: atan basic operations. Failed (atan(0)=[round(atan(0),6)] atan(1)=[round(atan(1),6)]).
  }
-
#
# Test Case #2 - Output angle unit.
# atan(1,d) = 45 degrees, atan(1,g) = 50 gradians.
#
&tr.tc002 test_atan_fn=
  @if cand(
        eq(round(atan(1,d),6), 45),
        eq(round(atan(1,g),6), 50)
      )=
  {
    @log smoke=TC002: atan angle units. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC002: atan angle units. Failed (atan(1d)=[round(atan(1,d),6)] atan(1g)=[round(atan(1,g),6)]).;
    @trig me/tr.done
  }
-
&tr.done test_atan_fn=
  @log smoke=End atan() test cases.;
  @notify smoke
-
drop test_atan_fn
-
#
# End of Test Cases
#
