#
# atan2_fn.mux - Test Cases for atan2().
#
@create test_atan2_fn
-
@set test_atan2_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_atan2_fn=
  @log smoke=Beginning atan2() test cases.
-
#
# Test Case #1 - Help file examples.
#
&tr.tc001 test_atan2_fn=
  @if strmatch([atan2()],*NOT FOUND)=
  {
    @log smoke=TC001: ATAN2() is not supported on this version. Okay.;
    @trig me/tr.done
  },
  {
    @if cand(
          eq(round(atan2(1,1),6), 0.785398),
          eq(round(atan2(0,0),6), 0),
          eq(round(atan2(-1,-1),6), -2.356194)
        )=
    {
      @log smoke=TC001: atan2 examples. Succeeded.;
      @trig me/tr.done
    },
    {
      @log smoke=TC001: atan2 examples. Failed (atan2(1%,1)=[round(atan2(1,1),6)] atan2(0%,0)=[round(atan2(0,0),6)] atan2(-1%,-1)=[round(atan2(-1,-1),6)]).;
      @trig me/tr.done
    }
  }
-
&tr.done test_atan2_fn=
  @log smoke=End atan2() test cases.;
  @notify smoke
-
drop test_atan2_fn
-
#
# End of Test Cases
#
