#
# attrib_set_fn.mux - Test Cases for attrib_set().
#
@create test_attrib_set_fn
-
@set test_attrib_set_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_attrib_set_fn=
  @log smoke=Beginning attrib_set() test cases.
-
#
# Test Case #1 - Set an attribute, verify with get().
# attrib_set returns empty on success; get returns the value.
#
&tr.tc001 test_attrib_set_fn=
  @if cand(
        eq(strlen(attrib_set(me/tc001_data,Twenty Pink Pigs)), 0),
        strmatch(get(me/tc001_data), Twenty Pink Pigs)
      )=
  {
    @log smoke=TC001: attrib_set set attribute. Succeeded.
  },
  {
    @log smoke=TC001: attrib_set set attribute. Failed (set=[attrib_set(me/tc001_data,Twenty Pink Pigs)] get=[get(me/tc001_data)]).
  }
-
#
# Test Case #2 - Clear an attribute (one arg), verify empty.
#
&tr.tc002 test_attrib_set_fn=
  @eval attrib_set(me/tc002_data,Something);
  @if cand(
        eq(strlen(attrib_set(me/tc002_data)), 0),
        eq(strlen(get(me/tc002_data)), 0)
      )=
  {
    @log smoke=TC002: attrib_set clear attribute. Succeeded.
  },
  {
    @log smoke=TC002: attrib_set clear attribute. Failed (get=[get(me/tc002_data)]).
  }
-
#
# Test Case #3 - Set with empty value, verify cleared.
#
&tr.tc003 test_attrib_set_fn=
  @eval attrib_set(me/tc003_data,Something);
  @if cand(
        eq(strlen(attrib_set(me/tc003_data,)), 0),
        eq(strlen(get(me/tc003_data)), 0)
      )=
  {
    @log smoke=TC003: attrib_set empty value clears. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC003: attrib_set empty value clears. Failed (get=[get(me/tc003_data)]).;
    @trig me/tr.done
  }
-
&tr.done test_attrib_set_fn=
  @log smoke=End attrib_set() test cases.;
  @notify smoke
-
drop test_attrib_set_fn
-
#
# End of Test Cases
#
