#
# band_fn.mux - Test Cases for band().
#
@create test_band_fn
-
@set test_band_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_band_fn=
  @log smoke=Beginning band() test cases.
-
#
# Test Case #1 - Basic band() operations.
#
&tr.tc001 test_band_fn=
  @if cand(
        eq(band(12,10), 8),
        eq(band(255,15), 15)
      )=
  {
    @log smoke=TC001: band() basic operations. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC001: band() basic operations. Failed (band(12%,10)=[band(12,10)] band(255%,15)=[band(255,15)]).;
    @trig me/tr.done
  }
-
&tr.done test_band_fn=
  @log smoke=End band() test cases.;
  @notify smoke
-
drop test_band_fn
-
#
# End of Test Cases
#
