#
# baseconv_fn.mux - Test Cases for baseconv().
#
@create test_baseconv_fn
-
@set test_baseconv_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_baseconv_fn=
  @log smoke=Beginning baseconv() test cases.
-
#
# Test Case #1 - Basic baseconv() operations.
#
&tr.tc001 test_baseconv_fn=
  @if cand(
        strmatch(baseconv(255,10,16),ff),
        eq(baseconv(ff,16,10),255)
      )=
  {
    @log smoke=TC001: baseconv() basic operations. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC001: baseconv() basic operations. Failed (baseconv(255%,10%,16)=[baseconv(255,10,16)] baseconv(ff%,16%,10)=[baseconv(ff,16,10)]).;
    @trig me/tr.done
  }
-
&tr.done test_baseconv_fn=
  @log smoke=End baseconv() test cases.;
  @notify smoke
-
drop test_baseconv_fn
-
#
# End of Test Cases
#
