#
# before_fn.mux - Test Cases for before().
#
@create test_before_fn
-
@set test_before_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_before_fn=
  @log smoke=Beginning before() test cases.
-
#
# Test Case #1 - Basic before operations.
#
&tr.tc001 test_before_fn=
  @if cand(
        strmatch(before(foo-bar,-), foo),
        strmatch(before(foobar,-), foobar)
      )=
  {
    @log smoke=TC001: before basic operations. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC001: before basic operations. Failed (before(foo-bar%,-)=[before(foo-bar,-)] before(foobar%,-)=[before(foobar,-)]).;
    @trig me/tr.done
  }
-
&tr.done test_before_fn=
  @log smoke=End before() test cases.;
  @notify smoke
-
drop test_before_fn
-
#
# End of Test Cases
#
