#
# benchmark_fn.mux - Test Cases for benchmark().
#
@create test_benchmark_fn
-
@set test_benchmark_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_benchmark_fn=
  @log smoke=Beginning benchmark() test cases.
-
#
# Test Case #1 - Basic benchmark returns a positive number.
#
&tr.tc001 test_benchmark_fn=
  @if gt(
        setr(0,benchmark(add(1,2), 100)),
        0
      )=
  {
    @log smoke=TC001: benchmark returns positive. Succeeded.
  },
  {
    @log smoke=TC001: benchmark returns positive. Failed (%q0).
  }
-
#
# Test Case #2 - More iterations take more time.
#
&tr.tc002 test_benchmark_fn=
  @if gte(
        setr(0,benchmark(add(1,2), 1000)),
        setr(1,benchmark(add(1,2), 1))
      )=
  {
    @log smoke=TC002: more iterations take more time. Succeeded.
  },
  {
    @log smoke=TC002: more iterations >= single. Failed (%q0 vs %q1).
  }
-
#
# Test Case #3 - Error path: non-positive and unevaluated (FN_NOEVAL) iterations.
#
&tr.tc003 test_benchmark_fn=
  @if cand(
        strmatch(benchmark(add(1,2), 0), #-1 ITERATIONS MUST BE POSITIVE),
        strmatch(benchmark(add(1,2), -5), #-1 ITERATIONS MUST BE POSITIVE),
        strmatch(benchmark(add(1,2), add(0,1)), #-1 ITERATIONS MUST BE POSITIVE)
      )=
  {
    @log smoke=TC003: benchmark() error paths. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC003: benchmark() error paths. Failed (zero=[benchmark(add(1,2),0)] neg=[benchmark(add(1,2),-5)] noeval=[benchmark(add(1,2),add(0,1))]).;
    @trig me/tr.done
  }
-
&tr.done test_benchmark_fn=
  @log smoke=End benchmark() test cases.;
  @notify smoke
-
drop test_benchmark_fn
-
#
# End of Test Cases
#
