#
# bor_fn.mux - Test Cases for bor().
#
@create test_bor_fn
-
@set test_bor_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_bor_fn=
  @log smoke=Beginning bor() test cases.
-
#
# Test Case #1 - Basic bor() operations.
#
&tr.tc001 test_bor_fn=
  @if cand(
        eq(bor(12,10), 14),
        eq(bor(0,0), 0)
      )=
  {
    @log smoke=TC001: bor() basic operations. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC001: bor() basic operations. Failed (bor(12%,10)=[bor(12,10)] bor(0%,0)=[bor(0,0)]).;
    @trig me/tr.done
  }
-
&tr.done test_bor_fn=
  @log smoke=End bor() test cases.;
  @notify smoke
-
drop test_bor_fn
-
#
# End of Test Cases
#
