#
# bound_fn.mux - Test Cases for bound().
#
@create test_bound_fn
-
@set test_bound_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_bound_fn=
  @log smoke=Beginning bound() test cases.
-
#
# Test Case #1 - Clamp with min and max.
#
&tr.tc001 test_bound_fn=
  @if cand(
        eq(bound(5,1,10), 5),
        eq(bound(-3,0,10), 0),
        eq(bound(15,0,10), 10),
        eq(bound(5,5,5), 5)
      )=
  {
    @log smoke=TC001: bound clamp. Succeeded.
  },
  {
    @log smoke=TC001: bound clamp. Failed (bound(5%,1%,10)=[bound(5,1,10)] bound(-3%,0%,10)=[bound(-3,0,10)] bound(15%,0%,10)=[bound(15,0,10)]).
  }
-
#
# Test Case #2 - Clamp with min only.
#
&tr.tc002 test_bound_fn=
  @if cand(
        eq(bound(5,1), 5),
        eq(bound(-3,0), 0),
        eq(bound(15,0), 15)
      )=
  {
    @log smoke=TC002: bound min only. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC002: bound min only. Failed (bound(5%,1)=[bound(5,1)] bound(-3%,0)=[bound(-3,0)] bound(15%,0)=[bound(15,0)]).;
    @trig me/tr.done
  }
-
#
# Test Case #3 - Decimal and already-equal bounds.
#
&tr.tc003 test_bound_fn=
  @if cand(
        eq(setr(0,[strmatch(bound(1.5,1,2),1.5)]),1),
        eq(setr(1,[strmatch(bound(0.5,1,2),1)]),1),
        eq(setr(2,[strmatch(bound(2.5,1,2),2)]),1),
        eq(setr(3,[strmatch(bound(-1.25,-1.25,-1.25),-1.25)]),1),
        eq(setr(4,[strmatch(bound(-2.5,-2),-2)]),1)
      )=
  {
    @log smoke=TC003: bound decimal and equal-bound cases. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC003: bound decimal and equal-bound cases. Failed (p0=%q0 p1=%q1 p2=%q2 p3=%q3 p4=%q4 bound(1.5%,1%,2)=[bound(1.5,1,2)] bound(0.5%,1%,2)=[bound(0.5,1,2)] bound(2.5%,1%,2)=[bound(2.5,1,2)] bound(-1.25%,-1.25%,-1.25)=[bound(-1.25,-1.25,-1.25)] bound(-2.5%,-2)=[bound(-2.5,-2)]).;
    @trig me/tr.done
  }
-
&tr.done test_bound_fn=
  @log smoke=End bound() test cases.;
  @notify smoke
-
drop test_bound_fn
-
#
# End of Test Cases
#
