#
# bound_fn.mux - Test Cases for bound().
#
@create test_bound_fn
-
@set test_bound_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_bound_fn=
  @log smoke=Beginning bound() test cases.
-
#
# Test Case #1 - Clamp with min and max.
#
&tr.tc001 test_bound_fn=
  @if cand(
        eq(bound(5,1,10), 5),
        eq(bound(-3,0,10), 0),
        eq(bound(15,0,10), 10),
        eq(bound(5,5,5), 5)
      )=
  {
    @log smoke=TC001: bound clamp. Succeeded.
  },
  {
    @log smoke=TC001: bound clamp. Failed (bound(5%,1%,10)=[bound(5,1,10)] bound(-3%,0%,10)=[bound(-3,0,10)] bound(15%,0%,10)=[bound(15,0,10)]).
  }
-
#
# Test Case #2 - Clamp with min only.
#
&tr.tc002 test_bound_fn=
  @if cand(
        eq(bound(5,1), 5),
        eq(bound(-3,0), 0),
        eq(bound(15,0), 15)
      )=
  {
    @log smoke=TC002: bound min only. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC002: bound min only. Failed (bound(5%,1)=[bound(5,1)] bound(-3%,0)=[bound(-3,0)] bound(15%,0)=[bound(15,0)]).;
    @trig me/tr.done
  }
-
&tr.done test_bound_fn=
  @log smoke=End bound() test cases.;
  @notify smoke
-
drop test_bound_fn
-
#
# End of Test Cases
#
