#
# bxor_fn.mux - Test Cases for bxor().
#
@create test_bxor_fn
-
@set test_bxor_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_bxor_fn=
  @log smoke=Beginning bxor() test cases.
-
#
# Test Case #1 - Basic bxor() operations.
#
&tr.tc001 test_bxor_fn=
  @if cand(
        eq(bxor(12,10), 6),
        eq(bxor(255,255), 0)
      )=
  {
    @log smoke=TC001: bxor() basic operations. Succeeded.
  },
  {
    @log smoke=TC001: bxor() basic operations. Failed (bxor(12%,10)=[bxor(12,10)] bxor(255%,255)=[bxor(255,255)]).
  }
-
#
# Test Case #2 - Single, multiple, and negative arguments.
#
&tr.tc002 test_bxor_fn=
  @if cand(
        eq(bxor(5), 5),
        eq(bxor(1,2,4), 7),
        eq(bxor(7,7,7), 7),
        eq(bxor(-1,255), -256),
        eq(bxor(0,0), 0)
      )=
  {
    @log smoke=TC002: bxor() argument counts and negatives. Succeeded.
  },
  {
    @log smoke=TC002: bxor() argument counts and negatives. Failed (bxor(5)=[bxor(5)] bxor(1%,2%,4)=[bxor(1,2,4)] bxor(7%,7%,7)=[bxor(7,7,7)] bxor(-1%,255)=[bxor(-1,255)] bxor(0%,0)=[bxor(0,0)]).
  }
-
#
# Test Case #3 - Full 64-bit operand width.
#
&tr.tc003 test_bxor_fn=
  @if cand(
        eq(bxor(4611686018427387905,1), 4611686018427387904),
        eq(bxor(4294967296,4294967296), 0)
      )=
  {
    @log smoke=TC003: bxor() 64-bit operands. Succeeded.
  },
  {
    @log smoke=TC003: bxor() 64-bit operands. Failed (bxor(2^62+1%,1)=[bxor(4611686018427387905,1)] bxor(2^32%,2^32)=[bxor(4294967296,4294967296)]).
  }
-
#
# Test Case #4 - Non-integer arguments are rejected.
#
&tr.tc004 test_bxor_fn=
  @if cand(
        strmatch(bxor(foo,1), #-1 ARGUMENTS MUST BE INTEGERS),
        strmatch(bxor(1,0.5), #-1 ARGUMENTS MUST BE INTEGERS)
      )=
  {
    @log smoke=TC004: bxor() non-integer rejection. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC004: bxor() non-integer rejection. Failed (bxor(foo%,1)=[bxor(foo,1)] bxor(1%,0.5)=[bxor(1,0.5)]).;
    @trig me/tr.done
  }
-
&tr.done test_bxor_fn=
  @log smoke=End bxor() test cases.;
  @notify smoke
-
drop test_bxor_fn
-
#
# End of Test Cases
#
