#
# cand_fn.mux - Test Cases for cand().
#
@create test_cand_fn
-
@set test_cand_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_cand_fn=
  @log smoke=Beginning cand() test cases.
-
#
# Test Case #1 - Basic cand() operations.
#
&tr.tc001 test_cand_fn=
  @if cand(
        eq(cand(1,1,1), 1),
        eq(cand(1,0,1), 0)
      )=
  {
    @log smoke=TC001: cand() basic operations. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC001: cand() basic operations. Failed (cand(1%,1%,1)=[cand(1,1,1)] cand(1%,0%,1)=[cand(1,0,1)]).;
    @trig me/tr.done
  }
-
&tr.done test_cand_fn=
  @log smoke=End cand() test cases.;
  @notify smoke
-
drop test_cand_fn
-
#
# End of Test Cases
#
