#
# candbool_fn.mux - Test Cases for candbool().
#
@create test_candbool_fn
-
@set test_candbool_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_candbool_fn=
  @log smoke=Beginning candbool() test cases.
-
#
# Test Case #1 - Basic candbool() operations.
#
&tr.tc001 test_candbool_fn=
  @if cand(
        eq(candbool(1,1,1), 1),
        eq(candbool(1,0,1), 0)
      )=
  {
    @log smoke=TC001: candbool() basic operations. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC001: candbool() basic operations. Failed (candbool(1%,1%,1)=[candbool(1,1,1)] candbool(1%,0%,1)=[candbool(1,0,1)]).;
    @trig me/tr.done
  }
-
&tr.done test_candbool_fn=
  @log smoke=End candbool() test cases.;
  @notify smoke
-
drop test_candbool_fn
-
#
# End of Test Cases
#
