#
# caplist_fn.mux - Test Cases for caplist().
#
@create test_caplist_fn
-
@set test_caplist_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_caplist_fn=
  @log smoke=Beginning caplist() test cases.
-
#
# Test Case #1 - Basic caplist() operations.
#
&tr.tc001 test_caplist_fn=
  @if cand(
        strmatch(caplist(the lord of the rings),The Lord Of The Rings),
        strmatch(caplist(a tale of two cities),A Tale Of Two Cities),
        strmatch(caplist(war and peace),War And Peace)
      )=
  {
    @log smoke=TC001: caplist() basic operations. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC001: caplist() basic operations. Failed (caplist1=[caplist(the lord of the rings)] caplist2=[caplist(a tale of two cities)] caplist3=[caplist(war and peace)]).;
    @trig me/tr.done
  }
-
&tr.done test_caplist_fn=
  @log smoke=End caplist() test cases.;
  @notify smoke
-
drop test_caplist_fn
-
#
# End of Test Cases
#
