#
# capstr_fn.mux - Test Cases for capstr().
#
@create test_capstr_fn
-
@set test_capstr_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_capstr_fn=
  @log smoke=Beginning capstr() test cases.
-
#
# Test Case #1 - Basic capitalize string operations.
#
&tr.tc001 test_capstr_fn=
  @if cand(
        strmatch(capstr(hello world), Hello world),
        strmatch(capstr(HELLO), HELLO)
      )=
  {
    @log smoke=TC001: capstr basic operations. Succeeded.
  },
  {
    @log smoke=TC001: capstr basic operations. Failed (capstr(hello world)=[capstr(hello world)] capstr(HELLO)=[capstr(HELLO)]).
  }
-
#
# Test Case #2 - Capitalize Unicode first character.
# chr(233) = e-acute -> capitalized should be E-acute (chr(201)) + rest.
# chr(252) = u-umlaut -> capitalized should be U-umlaut (chr(220)) + rest.
#
&tr.tc002 test_capstr_fn=
  @if cand(
        eq(ord(mid(capstr(chr(233)abc),0,1)), 201),
        eq(ord(mid(capstr(chr(252)test),0,1)), 220)
      )=
  {
    @log smoke=TC002: capstr Unicode. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC002: capstr Unicode. Failed (capstr e-acute first=[ord(mid(capstr(chr(233)abc),0,1))] capstr u-umlaut first=[ord(mid(capstr(chr(252)test),0,1))]).;
    @trig me/tr.done
  }
-
&tr.done test_capstr_fn=
  @log smoke=End capstr() test cases.;
  @notify smoke
-
drop test_capstr_fn
-
#
# End of Test Cases
#
