#
# case_fn.mux - Test Cases for case().
#
@create test_case_fn
-
@set test_case_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_case_fn=
  @log smoke=Beginning case() test cases.
-
#
# Test Case #1 - Basic case() operations.
#
&tr.tc001 test_case_fn=
  @if cand(
        strmatch(case(2,1,one,2,two,default),two),
        strmatch(case(5,1,one,2,two,default),default)
      )=
  {
    @log smoke=TC001: case() basic operations. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC001: case() basic operations. Failed (case(2)=[case(2,1,one,2,two,default)] case(5)=[case(5,1,one,2,two,default)]).;
    @trig me/tr.done
  }
-
&tr.done test_case_fn=
  @log smoke=End case() test cases.;
  @notify smoke
-
drop test_case_fn
-
#
# End of Test Cases
#
