#
# cat_fn.mux - Test Cases for cat().
#
@create test_cat_fn
-
@set test_cat_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_cat_fn=
  @log smoke=Beginning cat() test cases.
-
#
# Test Case #1 - Basic cat operations.
#
&tr.tc001 test_cat_fn=
  @if cand(
        strmatch(cat(hello,world), hello world),
        strmatch(cat(a,b,c), a b c)
      )=
  {
    @log smoke=TC001: cat basic operations. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC001: cat basic operations. Failed (cat(hello%,world)=[cat(hello,world)] cat(a%,b%,c)=[cat(a,b,c)]).;
  }
-
#
# Test Case #2 - Empty arguments and spacing cases.
#
&tr.tc002 test_cat_fn=
  think setq(0,cat());
  think setq(1,cat(hello,));
  think setq(2,cat(,world));
  think setq(3,cat(hello, ,world));
  @if cand(
        eq(strlen(%q0),0),
        eq(strlen(%q1),6),
        eq(pos(hello,%q1),1),
        eq(strlen(%q2),6),
        eq(pos(world,%q2),2),
        eq(strlen(%q3),13),
        eq(pos(hello,%q3),1),
        eq(pos(world,%q3),9)
      )=
  {
    @log smoke=TC002: cat empty and spacing cases. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC002: cat empty and spacing cases. Failed (q0=%q0 q1=%q1 q2=%q2 q3=%q3 len1=[strlen(%q1)] len2=[strlen(%q2)] len3=[strlen(%q3)] pos2=[pos(world,%q2)] pos3=[pos(world,%q3)]).;
    @trig me/tr.done
  }
-
&tr.done test_cat_fn=
  @log smoke=End cat() test cases.;
  @notify smoke
-
drop test_cat_fn
-
#
# End of Test Cases
#
