#
# center_fn.mux - Test Cases for center().
#
# Strategy: Vary three argument with color and UTF-8 in combination with
# expected center() behaviors.
#
@create test_center_fn
-
@set test_center_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_center_fn=
  @log smoke=Beginning center() test cases.
-
#
# Test Case #1 - Help file examples.
#
&tr.tc001 test_center_fn=
  @if cand(
        strmatch(center(a,5,-), --a--),
        strmatch(center(*BAMF*,15), %b%b%b%b*BAMF*%b%b%b%b%b)
      )=
  {
    @log smoke=TC001: center examples. Succeeded.
  },
  {
    @log smoke=TC001: center examples. Failed (center(a%,5%,-)=[center(a,5,-)] center(*BAMF*%,15)=[center(*BAMF*,15)]).
  }
-
#
# Test Case #2 - Regression of Issue 527.
# Verify multi-char fill with varying widths.
#
&tr.tc002 test_center_fn=
  @if cand(
        eq(strlen(center(X,3,12)), 3),
        eq(strlen(center(X,5,1234)), 5),
        eq(strlen(center(X,10,1234567890)), 10)
      )=
  {
    @log smoke=TC002: Regressions. Succeeded.
  },
  {
    @log smoke=TC002: Regressions. Failed.
  }
-
#
# Test Case #3 - Vary string and width with default fill.
# String longer than width returns original string.
# String shorter than width gets padded with spaces.
#
&tr.tc003 test_center_fn=
  @if cand(
        strmatch(center(1,1), 1),
        gt(strlen(center(1,3)), 1),
        gt(strlen(center(123,11)), 3)
      )=
  {
    @log smoke=TC003: Vary string and width with default fill. Succeeded.
  },
  {
    @log smoke=TC003: Vary string and width with default fill. Failed.
  }
-
#
# Test Case #4 - Vary string and width with '-' fill.
#
&tr.tc004 test_center_fn=
  @if cand(
        strmatch(center(1,1,-), 1),
        strmatch(center(1,3,-), -1-),
        strmatch(center(12,4,-), -12-),
        eq(strlen(center(123,11,-)), 11)
      )=
  {
    @log smoke=TC004: Vary string and width with '-' fill. Succeeded.
  },
  {
    @log smoke=TC004: Vary string and width with '-' fill. Failed.
  }
-
#
# Test Case #5 - Vary string and width with '-+' fill.
#
&tr.tc005 test_center_fn=
  @if cand(
        strmatch(center(1,1,-+), 1),
        eq(strlen(center(1,3,-+)), 3),
        eq(strlen(center(1,5,-+)), 5),
        eq(strlen(center(123,11,-+)), 11)
      )=
  {
    @log smoke=TC005: Vary string and width with '-+' fill. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC005: Vary string and width with '-+' fill. Failed.;
    @trig me/tr.done
  }
-
&tr.done test_center_fn=
  @log smoke=End center() test cases.;
  @notify smoke
-
drop test_center_fn
-
#
# End of Test Cases
#
