#
# chanusers_fn.mux - Test Cases for chanusers().
#
@create test_chanusers_fn
-
@set test_chanusers_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_chanusers_fn=
  @log smoke=Beginning chanusers test cases.;
  @ccreate cutest;
  @cset/public cutest=on;
  addcom cut=cutest
-
#
# Test Case #1 - chanusers() returns at least one dbref.
#
&tr.tc001 test_chanusers_fn=
  @if isdbref(first(chanusers(cutest)))=
  {
    @log smoke=TC001: chanusers returns dbrefs. Succeeded.
  },
  {
    @log smoke=TC001: chanusers returns dbrefs. Failed (first=[first(chanusers(cutest))]).
  }
-
#
# Test Case #2 - chanusers() has exactly one subscriber.
#
&tr.tc002 test_chanusers_fn=
  @if eq(words(chanusers(cutest)), 1)=
  {
    @log smoke=TC002: chanusers one subscriber. Succeeded.
  },
  {
    @log smoke=TC002: chanusers one subscriber. Failed (users=[chanusers(cutest)]).
  }
-
#
# Test Case #3 - chanusers(bogus) returns #-1 CHANNEL NOT FOUND.
#
&tr.tc003 test_chanusers_fn=
  @if strmatch(chanusers(nosuch), #-1 CHANNEL NOT FOUND)=
  {
    @log smoke=TC003: chanusers not found. Succeeded.
  },
  {
    @log smoke=TC003: chanusers not found. Failed (notfound=[chanusers(nosuch)]).
  }
-
#
# Test Case #4 - chanusers() count matches chaninfo(users).
#
&tr.tc004 test_chanusers_fn=
  @if eq(words(chanusers(cutest)), chaninfo(cutest,users))=
  {
    @log smoke=TC004: chanusers count matches chaninfo. Succeeded.
  },
  {
    @log smoke=TC004: chanusers count matches chaninfo. Failed (users=[words(chanusers(cutest))] info=[chaninfo(cutest,users)]).
  }
-
#
# Test Case #5 - chanusers(chan, sep, name) returns player names.
#
&tr.tc005 test_chanusers_fn=
  @if t(strlen(chanusers(cutest,%b,name)))=
  {
    @log smoke=TC005: chanusers name field. Succeeded.
  },
  {
    @log smoke=TC005: chanusers name field. Failed (names=[chanusers(cutest,%b,name)]).
  }
-
#
# Test Case #6 - chanusers(chan, sep, status) returns On/Off.
#
&tr.tc006 test_chanusers_fn=
  @if strmatch(chanusers(cutest,%b,status), *On*)=
  {
    @log smoke=TC006: chanusers status field. Succeeded.
  },
  {
    @log smoke=TC006: chanusers status field. Failed (status=[chanusers(cutest,%b,status)]).
  }
-
#
# Test Case #7 - chanusers(chan, sep, badfield) returns #-1 INVALID FIELD.
#
&tr.tc007 test_chanusers_fn=
  @if strmatch(chanusers(cutest,%b,badfield), #-1 INVALID FIELD)=
  {
    @log smoke=TC007: chanusers invalid field. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC007: chanusers invalid field. Failed (badfield=[chanusers(cutest,%b,badfield)]).;
    @trig me/tr.done
  }
-
&tr.done test_chanusers_fn=
  @log smoke=End chanusers test cases.;
  @notify smoke
-
drop test_chanusers_fn
-
#
# End of Test Cases
#
