#
# chaninfo_fn.mux - Test Cases for chaninfo().
#
@create test_chaninfo_fn
-
@set test_chaninfo_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
# TC000 creates channels dynamically since comsys data does not
# survive the flatfile round-trip in the smoke test infrastructure.
#
&tr.tc000 test_chaninfo_fn=
  @log smoke=Beginning chaninfo test cases.;
  @ccreate citest;
  @cset/public citest=on;
  @cset/header citest=<CI>;
  @ccreate cipriv;
  addcom cit=citest;
  addcom cip=cipriv
-
#
# Test Case #1 - chaninfo(chan, name) returns channel name.
#
&tr.tc001 test_chaninfo_fn=
  @if strmatch(chaninfo(citest,name), citest)=
  {
    @log smoke=TC001: chaninfo name. Succeeded.
  },
  {
    @log smoke=TC001: chaninfo name. Failed (name=[chaninfo(citest,name)]).
  }
-
#
# Test Case #2 - chaninfo(chan, header) returns channel header.
#
&tr.tc002 test_chaninfo_fn=
  @if strmatch(chaninfo(citest,header), <CI>)=
  {
    @log smoke=TC002: chaninfo header. Succeeded.
  },
  {
    @log smoke=TC002: chaninfo header. Failed (header=[chaninfo(citest,header)]).
  }
-
#
# Test Case #3 - chaninfo(chan, owner) returns a dbref.
#
&tr.tc003 test_chaninfo_fn=
  @if isdbref(chaninfo(citest,owner))=
  {
    @log smoke=TC003: chaninfo owner. Succeeded.
  },
  {
    @log smoke=TC003: chaninfo owner. Failed (owner=[chaninfo(citest,owner)]).
  }
-
#
# Test Case #4 - chaninfo(chan, type) returns an integer.
#
&tr.tc004 test_chaninfo_fn=
  @if isint(chaninfo(citest,type))=
  {
    @log smoke=TC004: chaninfo type. Succeeded.
  },
  {
    @log smoke=TC004: chaninfo type. Failed (type=[chaninfo(citest,type)]).
  }
-
#
# Test Case #5 - chaninfo(chan, flags) includes P for public channel.
#
&tr.tc005 test_chaninfo_fn=
  @if strmatch(chaninfo(citest,flags), *P*)=
  {
    @log smoke=TC005: chaninfo flags. Succeeded.
  },
  {
    @log smoke=TC005: chaninfo flags. Failed (flags=[chaninfo(citest,flags)]).
  }
-
#
# Test Case #6 - chaninfo(chan, charge) returns 0.
#
&tr.tc006 test_chaninfo_fn=
  @if eq(chaninfo(citest,charge), 0)=
  {
    @log smoke=TC006: chaninfo charge. Succeeded.
  },
  {
    @log smoke=TC006: chaninfo charge. Failed (charge=[chaninfo(citest,charge)]).
  }
-
#
# Test Case #7 - chaninfo(chan, users) returns at least 1.
#
&tr.tc007 test_chaninfo_fn=
  @if gte(chaninfo(citest,users), 1)=
  {
    @log smoke=TC007: chaninfo users. Succeeded.
  },
  {
    @log smoke=TC007: chaninfo users. Failed (users=[chaninfo(citest,users)]).
  }
-
#
# Test Case #8 - chaninfo(chan, msgs) returns an integer.
#
&tr.tc008 test_chaninfo_fn=
  @if isint(chaninfo(citest,msgs))=
  {
    @log smoke=TC008: chaninfo msgs. Succeeded.
  },
  {
    @log smoke=TC008: chaninfo msgs. Failed (msgs=[chaninfo(citest,msgs)]).
  }
-
#
# Test Case #9 - chaninfo(bogus, name) returns #-1 CHANNEL NOT FOUND.
#
&tr.tc009 test_chaninfo_fn=
  @if strmatch(chaninfo(nosuch,name), #-1 CHANNEL NOT FOUND)=
  {
    @log smoke=TC009: chaninfo not found. Succeeded.
  },
  {
    @log smoke=TC009: chaninfo not found. Failed (notfound=[chaninfo(nosuch,name)]).
  }
-
#
# Test Case #10 - chaninfo(chan, badfield) returns #-1 INVALID FIELD.
#
&tr.tc010 test_chaninfo_fn=
  @if strmatch(chaninfo(citest,badfield), #-1 INVALID FIELD)=
  {
    @log smoke=TC010: chaninfo invalid field. Succeeded.
  },
  {
    @log smoke=TC010: chaninfo invalid field. Failed (badfield=[chaninfo(citest,badfield)]).
  }
-
#
# Test Case #11 - chaninfo on subscriber's private channel works.
#
&tr.tc011 test_chaninfo_fn=
  @if strmatch(chaninfo(cipriv,name), cipriv)=
  {
    @log smoke=TC011: chaninfo private subscriber. Succeeded.
  },
  {
    @log smoke=TC011: chaninfo private subscriber. Failed (priv=[chaninfo(cipriv,name)]).
  }
-
#
# Test Case #12 - chaninfo(chan, canjoin) returns 1 for public channel.
#
&tr.tc012 test_chaninfo_fn=
  @if eq(chaninfo(citest,canjoin), 1)=
  {
    @log smoke=TC012: chaninfo canjoin. Succeeded.
  },
  {
    @log smoke=TC012: chaninfo canjoin. Failed (canjoin=[chaninfo(citest,canjoin)]).
  }
-
#
# Test Case #13 - chaninfo(chan, cantransmit) returns 1.
#
&tr.tc013 test_chaninfo_fn=
  @if eq(chaninfo(citest,cantransmit), 1)=
  {
    @log smoke=TC013: chaninfo cantransmit. Succeeded.
  },
  {
    @log smoke=TC013: chaninfo cantransmit. Failed (cantransmit=[chaninfo(citest,cantransmit)]).
  }
-
#
# Test Case #14 - chaninfo(chan, canreceive) returns 1.
#
&tr.tc014 test_chaninfo_fn=
  @if eq(chaninfo(citest,canreceive), 1)=
  {
    @log smoke=TC014: chaninfo canreceive. Succeeded.
  },
  {
    @log smoke=TC014: chaninfo canreceive. Failed (canreceive=[chaninfo(citest,canreceive)]).
  }
-
#
# Test Case #15 - chanfind(header) returns channel name.
#
&tr.tc015 test_chaninfo_fn=
  @if strmatch(chanfind(<CI>), citest)=
  {
    @log smoke=TC015: chanfind by header. Succeeded.
  },
  {
    @log smoke=TC015: chanfind by header. Failed (find=[chanfind(<CI>)]).
  }
-
#
# Test Case #16 - chanfind(bogus) returns #-1 CHANNEL NOT FOUND.
#
&tr.tc016 test_chaninfo_fn=
  @if strmatch(chanfind(nosuchheader), #-1 CHANNEL NOT FOUND)=
  {
    @log smoke=TC016: chanfind not found. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC016: chanfind not found. Failed (find=[chanfind(nosuchheader)]).;
    @trig me/tr.done
  }
-
&tr.done test_chaninfo_fn=
  @log smoke=End chaninfo test cases.;
  @notify smoke
-
drop test_chaninfo_fn
-
#
# End of Test Cases
#
