#
# chanuser_fn.mux - Test Cases for chanuser().
#
@create test_chanuser_fn
-
@set test_chanuser_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
# Note: addcom runs as the test object (INHERIT), so the subscriber
# is the test object, not #1. We use first(chanusers()) to get the
# actual subscriber dbref.
#
&tr.tc000 test_chanuser_fn=
  @log smoke=Beginning chanuser test cases.;
  @ccreate chutest;
  @cset/public chutest=on;
  addcom chu=chutest;
  comtitle chu=Tester
-
#
# Test Case #1 - chanuser(chan, player, alias) returns the addcom alias.
#
&tr.tc001 test_chanuser_fn=
  @if strmatch(chanuser(chutest,first(chanusers(chutest)),alias), chu)=
  {
    @log smoke=TC001: chanuser alias. Succeeded.
  },
  {
    @log smoke=TC001: chanuser alias. Failed (alias=[chanuser(chutest,first(chanusers(chutest)),alias)]).
  }
-
#
# Test Case #2 - chanuser(chan, player, title) returns the comtitle.
#
&tr.tc002 test_chanuser_fn=
  @if strmatch(chanuser(chutest,first(chanusers(chutest)),title), Tester)=
  {
    @log smoke=TC002: chanuser title. Succeeded.
  },
  {
    @log smoke=TC002: chanuser title. Failed (title=[chanuser(chutest,first(chanusers(chutest)),title)]).
  }
-
#
# Test Case #3 - chanuser(chan, player, status) returns On.
#
&tr.tc003 test_chanuser_fn=
  @if strmatch(chanuser(chutest,first(chanusers(chutest)),status), On)=
  {
    @log smoke=TC003: chanuser status. Succeeded.
  },
  {
    @log smoke=TC003: chanuser status. Failed (status=[chanuser(chutest,first(chanusers(chutest)),status)]).
  }
-
#
# Test Case #4 - chanuser(chan, player, gagjoin) returns 0.
#
&tr.tc004 test_chanuser_fn=
  @if eq(chanuser(chutest,first(chanusers(chutest)),gagjoin), 0)=
  {
    @log smoke=TC004: chanuser gagjoin. Succeeded.
  },
  {
    @log smoke=TC004: chanuser gagjoin. Failed (gagjoin=[chanuser(chutest,first(chanusers(chutest)),gagjoin)]).
  }
-
#
# Test Case #5 - chanuser(chan, player, comtitles) returns 1.
#
&tr.tc005 test_chanuser_fn=
  @if eq(chanuser(chutest,first(chanusers(chutest)),comtitles), 1)=
  {
    @log smoke=TC005: chanuser comtitles. Succeeded.
  },
  {
    @log smoke=TC005: chanuser comtitles. Failed (comtitles=[chanuser(chutest,first(chanusers(chutest)),comtitles)]).
  }
-
#
# Test Case #6 - chanuser(chan, badplayer, title) returns an error.
#
&tr.tc006 test_chanuser_fn=
  @if strmatch(chanuser(chutest,nosuch,title), #-1*)=
  {
    @log smoke=TC006: chanuser bad player. Succeeded.
  },
  {
    @log smoke=TC006: chanuser bad player. Failed (bad=[chanuser(chutest,nosuch,title)]).
  }
-
#
# Test Case #7 - chanuser(chan, player, badfield) returns #-1 INVALID FIELD.
#
&tr.tc007 test_chanuser_fn=
  @if strmatch(chanuser(chutest,first(chanusers(chutest)),badfield), #-1 INVALID FIELD)=
  {
    @log smoke=TC007: chanuser invalid field. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC007: chanuser invalid field. Failed (badfield=[chanuser(chutest,first(chanusers(chutest)),badfield)]).;
    @trig me/tr.done
  }
-
&tr.done test_chanuser_fn=
  @log smoke=End chanuser test cases.;
  @notify smoke
-
drop test_chanuser_fn
-
#
# End of Test Cases
#
