#
# chr_fn.mux - Test Cases for chr().
#
@create test_chr_fn
-
@set test_chr_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_chr_fn=
  @log smoke=Beginning chr() test cases.
-
#
# Test Case #1 - Basic ASCII character operations.
#
&tr.tc001 test_chr_fn=
  @if cand(
        strmatch(chr(65), A),
        strmatch(chr(48), 0),
        strmatch(chr(97), a)
      )=
  {
    @log smoke=TC001: chr basic ASCII. Succeeded.
  },
  {
    @log smoke=TC001: chr basic ASCII. Failed (chr(65)=[chr(65)] chr(48)=[chr(48)] chr(97)=[chr(97)]).
  }
-
#
# Test Case #2 - Multi-codepoint grapheme cluster (e + combining acute).
# Should NFC-normalize to same result as precomposed chr(233).
#
&tr.tc002 test_chr_fn=
  @if strmatch(chr(101 769), chr(233))=
  {
    @log smoke=TC002: chr combining character. Succeeded.
  },
  {
    @log smoke=TC002: chr combining character. Failed (chr(101 769)=[chr(101 769)]).
  }
-
#
# Test Case #3 - Precomposed character (e-acute U+00E9).
# Round-trip: ord(chr(233)) == 233.
#
&tr.tc003 test_chr_fn=
  @if eq(ord(chr(233)), 233)=
  {
    @log smoke=TC003: chr precomposed character. Succeeded.
  },
  {
    @log smoke=TC003: chr precomposed character. Failed (ord(chr(233))=[ord(chr(233))]).
  }
-
#
# Test Case #4 - Error cases: negative, surrogate, too large.
#
&tr.tc004 test_chr_fn=
  @if cand(
        strmatch(chr(-1), #-1*),
        strmatch(chr(55296), #-1*),
        strmatch(chr(1114112), #-1*)
      )=
  {
    @log smoke=TC004: chr error cases. Succeeded.
  },
  {
    @log smoke=TC004: chr error cases. Failed (chr(-1)=[chr(-1)] chr(55296)=[chr(55296)] chr(1114112)=[chr(1114112)]).
  }
-
#
# Test Case #5 - Multiple space-separated codepoints producing one string.
#
&tr.tc005 test_chr_fn=
  @if strmatch(chr(72 101 108 108 111), Hello)=
  {
    @log smoke=TC005: chr multi-codepoint string. Succeeded.
  },
  {
    @log smoke=TC005: chr multi-codepoint string. Failed (chr(72 101 108 108 111)=[chr(72 101 108 108 111)]).
  }
-
#
# Test Case #6 - chr/ord round-trip with combining character.
# NFC normalization means ord(chr(101 769)) == 233.
#
&tr.tc006 test_chr_fn=
  @if eq(ord(chr(101 769)), 233)=
  {
    @log smoke=TC006: chr/ord round-trip combining. Succeeded.
  },
  {
    @log smoke=TC006: chr/ord round-trip combining. Failed (ord(chr(101 769))=[ord(chr(101 769))]).
  }
-
#
# Test Case #7 - Fullwidth characters (U+FF10..U+FF14).
# Round-trip check via ord().
#
&tr.tc007 test_chr_fn=
  @if cand(
        eq(ord(chr(65296)), 65296),
        eq(ord(chr(65297)), 65297),
        eq(ord(chr(65300)), 65300)
      )=
  {
    @log smoke=TC007: chr fullwidth characters. Succeeded.
  },
  {
    @log smoke=TC007: chr fullwidth characters. Failed (ord(chr(65296))=[ord(chr(65296))]).
  }
-
#
# Test Case #8 - Boundary values: U+0000 (null/unprintable), U+10FFFF (max).
#
&tr.tc008 test_chr_fn=
  @if gt(strlen(chr(1114111)), 0)=
  {
    @log smoke=TC008: chr boundary values. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC008: chr boundary values. Failed (chr(1114111)=[chr(1114111)]).;
    @trig me/tr.done
  }
-
&tr.done test_chr_fn=
  @log smoke=End chr() test cases.;
  @notify smoke
-
drop test_chr_fn
-
#
# End of Test Cases
#
