#
# citer_fn.mux - Test Cases for citer().
#
@create test_citer_fn
-
@set test_citer_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_citer_fn=
  @log smoke=Beginning citer() test cases.
-
#
# Test Case #1 - Basic character iteration.
# citer(abc,##) => "a b c"
#
&tr.tc001 test_citer_fn=
  @if strmatch(citer(abc,##), a b c)=
  {
    @log smoke=TC001: citer basic iteration. Succeeded.
  },
  {
    @log smoke=TC001: citer basic iteration. Failed (citer=[citer(abc,##)]).
  }
-
#
# Test Case #2 - Position substitution with ##-#@.
# citer(boo!,##-#@) => "b-1 o-2 o-3 !-4"
#
&tr.tc002 test_citer_fn=
  @if strmatch(citer(boo!,##-#@), b-1 o-2 o-3 !-4)=
  {
    @log smoke=TC002: citer position. Succeeded.
  },
  {
    @log smoke=TC002: citer position. Failed (citer=[citer(boo!,##-#@)]).
  }
-
#
# Test Case #3 - Custom output delimiter.
# citer(abc,##,|) => "a|b|c"
#
&tr.tc003 test_citer_fn=
  @if strmatch(citer(abc,##,|), a|b|c)=
  {
    @log smoke=TC003: citer output delimiter. Succeeded.
  },
  {
    @log smoke=TC003: citer output delimiter. Failed (citer=[citer(abc,##,|)]).
  }
-
#
# Test Case #4 - Function evaluation in body.
# citer(abc,strlen(##)) => "1 1 1"
#
&tr.tc004 test_citer_fn=
  @if strmatch(citer(abc,strlen(##)), 1 1 1)=
  {
    @log smoke=TC004: citer function eval. Succeeded.
  },
  {
    @log smoke=TC004: citer function eval. Failed (citer=[citer(abc,strlen(##))]).
  }
-
#
# Test Case #5 - Empty string returns empty.
#
&tr.tc005 test_citer_fn=
  @if eq(strlen(citer(,##)), 0)=
  {
    @log smoke=TC005: citer empty string. Succeeded.
  },
  {
    @log smoke=TC005: citer empty string. Failed (len=[strlen(citer(,##))]).
  }
-
#
# Test Case #6 - Single character.
# citer(X,##-#@) => "X-1"
#
&tr.tc006 test_citer_fn=
  @if strmatch(citer(X,##-#@), X-1)=
  {
    @log smoke=TC006: citer single character. Succeeded.
  },
  {
    @log smoke=TC006: citer single character. Failed (citer=[citer(X,##-#@)]).
  }
-
#
# Test Case #7 - itext()/inum() support.
# citer(ab,[itext(0)]-[inum(0)]) => "a-1 b-2"
#
&tr.tc007 test_citer_fn=
  @if strmatch(citer(ab,[itext(0)]-[inum(0)]), a-1 b-2)=
  {
    @log smoke=TC007: citer itext/inum. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC007: citer itext/inum. Failed (citer=[citer(ab,[itext(0)]-[inum(0)])]).;
    @trig me/tr.done
  }
-
&tr.done test_citer_fn=
  @log smoke=End citer() test cases.;
  @notify smoke
-
drop test_citer_fn
-
#
# End of Test Cases
#
