#
# cmd_say.mux
#
@create test_cmd_say
-
@set test_cmd_say=INHERIT QUIET
-
@aahear test_cmd_say=
  @va me=[v(va)]|%0
-
#
# Beginning of Test Cases
#
&tr.tc000 test_cmd_say=
  @log smoke=Beginning say test cases.
-
#
# Test Case #1 - help file examples.
#
&tr.tc001 test_cmd_say=
  @listen test_cmd_say=*;
  say Where is the movie theater?;
  say add(1,1) add(1,1) [add(1,1)];
  say/noeval add(1,1) add(1,1) [add(1,1)];
  nsay add(1,1) add(1,1) [add(1,1)];
  @wait 0={
    @if t(chr(256))=
    {
      @if strmatch(.[translate(v(va),p)]., .|test_cmd_say grows ears and can now hear.|You say\, [chr(8220)]Where is the movie theater?[chr(8221)]|You say\, [chr(8220)]2 add%%(1\,1%%) 2[chr(8221)]|You say\, [chr(8220)]add%%(1\,1%%) add%%(1\,1%%) %%\[add%%(1\,1%%)%%\][chr(8221)]|You say\, [chr(8220)]add%%(1\,1%%) add%%(1\,1%%) %%\[add%%(1\,1%%)%%\][chr(8221)].)=
      {
        @log smoke=TC001: say examples. Succeeded.
      },
      {
        @log smoke=TC001: say examples. Failed (heard=.[translate(v(va),p)].).
      }
    },
    {
      @log smoke=TC001: say uses ASCII quotes on this version. Okay.
    };
    @listen test_cmd_say=;
    @trig me/tr.done
  }
-
&tr.done test_cmd_say=
  @log smoke=End say test cases.;
  @notify smoke
-
drop test_cmd_say
-
#
# End of Test Cases
#
