#
# cmogrifier_fn.mux - Test Cases for channel mogrifiers.
#
@create test_cmogrifier_fn
-
@set test_cmogrifier_fn=INHERIT QUIET
-
#
# Create a channel object for mogrifier testing.
#
@create mogobj
-
@set mogobj=QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_cmogrifier_fn=
  @log smoke=Beginning cmogrifier test cases.;
  @ccreate mogtest;
  @cset/public mogtest=on;
  @cset/object mogtest=mogobj;
  @ccreate mogtest2;
  @cset/public mogtest2=on
-
#
# Test Case #1 - cmogrifier() returns the channel object dbref.
#
&tr.tc001 test_cmogrifier_fn=
  @if isdbref(
        cmogrifier(mogtest)
      )=
  {
    @log smoke=TC001: cmogrifier returns dbref. Succeeded.
  },
  {
    @log smoke=TC001: cmogrifier returns dbref. Failed ([cmogrifier(mogtest)]).
  }
-
#
# Test Case #2 - cmogrifier() returns #-1 for channel without object.
#
&tr.tc002 test_cmogrifier_fn=
  @if strmatch(
        cmogrifier(mogtest2),
        #-1*
      )=
  {
    @log smoke=TC002: cmogrifier no object. Succeeded.
  },
  {
    @log smoke=TC002: cmogrifier no object. Failed ([cmogrifier(mogtest2)]).
  }
-
#
# Test Case #3 - cmogrifier() matches the chan_obj.
#
&tr.tc003 test_cmogrifier_fn=
  @if strmatch(
        cmogrifier(mogtest),
        num(mogobj)
      )=
  {
    @log smoke=TC003: cmogrifier matches chan_obj. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC003: cmogrifier matches chan_obj. Failed (got=[cmogrifier(mogtest)] expected=[num(mogobj)]).;
    @trig me/tr.done
  }
-
&tr.done test_cmogrifier_fn=
  @log smoke=End cmogrifier test cases.;
  @notify smoke
-
drop test_cmogrifier_fn
-
drop mogobj
-
#
# End of Test Cases
#
