#
# columns_fn.mux - Test Cases for columns().
#
@create test_columns_fn
-
@set test_columns_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_columns_fn=
  @log smoke=Beginning columns() test cases.
-
#
# Test Case #1 - Regressions.
#
&tr.tc001 test_columns_fn=
  @if cand(
        strmatch(.[columns(a%b%bb%b%bc%b%b,5,%b)]., .a%b%b%b%bb%b%b%b%bc%b%b%b%b%r.)
      )=

  {
    @log smoke=TC001: columns regressions. Succeeded.
  },
  {
    @log smoke=TC001: columns regressions Failed.;
    @log smoke=TC001 actual L0 =.[columns(a%b%bb%b%bc%b%b,5,%b)]=.
  }
-
#
# Test Case #2 - Vary number of arguments.
#
&tr.tc002 test_columns_fn=
  @if cand(
        strmatch(.[columns(,5,|)]., ..),
        strmatch(.[columns(a,5,|)]., .a%b%b%b%b%r.),
        strmatch(.[columns(a|a,5,|)]., .a%b%b%b%ba%b%b%b%b%r.),
        strmatch(.[columns(a|a|a,5,|)]., .a%b%b%b%ba%b%b%b%ba%b%b%b%b%r.),
        strmatch(.[columns(a|a|a|a,5,|)]., .a%b%b%b%ba%b%b%b%ba%b%b%b%ba%b%b%b%b%r.),
        strmatch(.[columns(,5)]., ..),
        strmatch(.[columns(%b,5)]., ..),
        strmatch(.[columns(a,5)]., .a%b%b%b%b%r.),
        strmatch(.[columns(a b,5)]., .a%b%b%b%bb%b%b%b%b%r.),
        strmatch(.[columns(a b c,5)]., .a%b%b%b%bb%b%b%b%bc%b%b%b%b%r.),
        strmatch(.[columns(a b c d,5)]., .a%b%b%b%bb%b%b%b%bc%b%b%b%bd%b%b%b%b%r.),
        strmatch(.[columns(a b c d e,5)]., .a%b%b%b%bb%b%b%b%bc%b%b%b%bd%b%b%b%be%b%b%b%b%r.),
        strmatch(.[columns(a b c d e f,5)]., .a%b%b%b%bb%b%b%b%bc%b%b%b%bd%b%b%b%be%b%b%b%bf%b%b%b%b%r.),
        strmatch(.[columns(a b c d e f g,5)]., .a%b%b%b%bb%b%b%b%bc%b%b%b%bd%b%b%b%be%b%b%b%bf%b%b%b%bg%b%b%b%b%r.),
        strmatch(.[columns(a b c d e f g h,5)]., .a%b%b%b%bb%b%b%b%bc%b%b%b%bd%b%b%b%be%b%b%b%bf%b%b%b%bg%b%b%b%bh%b%b%b%b%r.)
      )=

  {
    @log smoke=TC002: Vary number of arguments. Succeeded.
  },
  {
    @log smoke=TC002: Vary number of arguments Failed.;
    @log smoke=TC002 actual L0 =.[columns(,5,|)]=.;
    @log smoke=TC002 actual L1 =.[columns(a,5,|)]=.;
    @log smoke=TC002 actual L2 =.[columns(a|a,5,|)]=.;
    @log smoke=TC002 actual L3 =.[columns(a|a|a,5,|)]=.;
    @log smoke=TC002 actual L4 =.[columns(a|a|a|a,5,|)]=.;
    @log smoke=TC002 actual L5 =.[columns(,5)]=.;
    @log smoke=TC002 actual L6 =.[columns(%b,5)]=.;
    @log smoke=TC002 actual L7 =.[columns(a,5)]=.;
    @log smoke=TC002 actual L8 =.[columns(a b,5)]=.;
    @log smoke=TC002 actual L9 =.[columns(a b c,5)]=.;
    @log smoke=TC002 actual L10 =.[columns(a b c d,5)]=.;
    @log smoke=TC002 actual L11 =.[columns(a b c d e,5)]=.;
    @log smoke=TC002 actual L12 =.[columns(a b c d e f,5)]=.;
    @log smoke=TC002 actual L13 =.[columns(a b c d e f g,5)]=.;
    @log smoke=TC002 actual L14 =.[columns(a b c d e f g h,5)]=.
  }
-
#
# Test Case #3 - Walk two elements through whitespace.
#
&tr.tc003 test_columns_fn=
  @if cand(
        strmatch(.[columns(%b%b%b,5)]., ..),
        strmatch(.[columns(b%b%b%b,5)]., .b%b%b%b%b%r.),
        strmatch(.[columns(%bb%b%b,5)]., .b%b%b%b%b%r.),
        strmatch(.[columns(a%b%bb%b,5)]., .a%b%b%b%bb%b%b%b%b%r.),
        strmatch(.[columns(%ba%b%bb,5)]., .a%b%b%b%bb%b%b%b%b%r.),
        strmatch(.[columns(%b%ba%b,5)]., .a%b%b%b%b%r.),
        strmatch(.[columns(%b%b%ba,5)]., .a%b%b%b%b%r.)
      )=

  {
    @log smoke=TC003: columns walk two elements through whitespace. Succeeded.
  },
  {
    @log smoke=TC003: columns walk two elements through whitespace Failed.;
    @log smoke=TC003 actual L0 =.[columns(%b%b%b,5)]=.;
    @log smoke=TC003 actual L1 =.[columns(b%b%b%b,5)]=.;
    @log smoke=TC003 actual L2 =.[columns(%bb%b%b,5)]=.;
    @log smoke=TC003 actual L3 =.[columns(a%b%bb%b,5)]=.;
    @log smoke=TC003 actual L4 =.[columns(%ba%b%bb,5)]=.;
    @log smoke=TC003 actual L5 =.[columns(%b%ba%b,5)]=.;
    @log smoke=TC003 actual L6 =.[columns(%b%b%ba,5)]=.
  }
-
#
# Test Case #4 - Walk whitespace through elements
#
&tr.tc004 test_columns_fn=
  @if cand(
        strmatch(.[columns(a b c d e f g h,5)]., .a%b%b%b%bb%b%b%b%bc%b%b%b%bd%b%b%b%be%b%b%b%bf%b%b%b%bg%b%b%b%bh%b%b%b%b%r.),
        strmatch(.[columns(%ba b c d e f g h,5)]., .a%b%b%b%bb%b%b%b%bc%b%b%b%bd%b%b%b%be%b%b%b%bf%b%b%b%bg%b%b%b%bh%b%b%b%b%r.),
        strmatch(.[columns(a%bb c d e f g h,5)]., .a%b%b%b%bb%b%b%b%bc%b%b%b%bd%b%b%b%be%b%b%b%bf%b%b%b%bg%b%b%b%bh%b%b%b%b%r.),
        strmatch(.[columns(a b%bc d e f g h,5)]., .a%b%b%b%bb%b%b%b%bc%b%b%b%bd%b%b%b%be%b%b%b%bf%b%b%b%bg%b%b%b%bh%b%b%b%b%r.),
        strmatch(.[columns(a b c%bd e f g h,5)]., .a%b%b%b%bb%b%b%b%bc%b%b%b%bd%b%b%b%be%b%b%b%bf%b%b%b%bg%b%b%b%bh%b%b%b%b%r.),
        strmatch(.[columns(a b c d%be f g h,5)]., .a%b%b%b%bb%b%b%b%bc%b%b%b%bd%b%b%b%be%b%b%b%bf%b%b%b%bg%b%b%b%bh%b%b%b%b%r.),
        strmatch(.[columns(a b c d e%bf g h,5)]., .a%b%b%b%bb%b%b%b%bc%b%b%b%bd%b%b%b%be%b%b%b%bf%b%b%b%bg%b%b%b%bh%b%b%b%b%r.),
        strmatch(.[columns(a b c d e f%bg h,5)]., .a%b%b%b%bb%b%b%b%bc%b%b%b%bd%b%b%b%be%b%b%b%bf%b%b%b%bg%b%b%b%bh%b%b%b%b%r.),
        strmatch(.[columns(a b c d e f g%bh,5)]., .a%b%b%b%bb%b%b%b%bc%b%b%b%bd%b%b%b%be%b%b%b%bf%b%b%b%bg%b%b%b%bh%b%b%b%b%r.),
        strmatch(.[columns(a b c d e f g h%b,5)]., .a%b%b%b%bb%b%b%b%bc%b%b%b%bd%b%b%b%be%b%b%b%bf%b%b%b%bg%b%b%b%bh%b%b%b%b%r.),
        strmatch(.[columns(%b%ba b c d e f g h,5)]., .a%b%b%b%bb%b%b%b%bc%b%b%b%bd%b%b%b%be%b%b%b%bf%b%b%b%bg%b%b%b%bh%b%b%b%b%r.),
        strmatch(.[columns(a%b%bb c d e f g h,5)]., .a%b%b%b%bb%b%b%b%bc%b%b%b%bd%b%b%b%be%b%b%b%bf%b%b%b%bg%b%b%b%bh%b%b%b%b%r.),
        strmatch(.[columns(a b%b%bc d e f g h,5)]., .a%b%b%b%bb%b%b%b%bc%b%b%b%bd%b%b%b%be%b%b%b%bf%b%b%b%bg%b%b%b%bh%b%b%b%b%r.),
        strmatch(.[columns(a b c%b%bd e f g h,5)]., .a%b%b%b%bb%b%b%b%bc%b%b%b%bd%b%b%b%be%b%b%b%bf%b%b%b%bg%b%b%b%bh%b%b%b%b%r.),
        strmatch(.[columns(a b c d%b%be f g h,5)]., .a%b%b%b%bb%b%b%b%bc%b%b%b%bd%b%b%b%be%b%b%b%bf%b%b%b%bg%b%b%b%bh%b%b%b%b%r.),
        strmatch(.[columns(a b c d e%b%bf g h,5)]., .a%b%b%b%bb%b%b%b%bc%b%b%b%bd%b%b%b%be%b%b%b%bf%b%b%b%bg%b%b%b%bh%b%b%b%b%r.),
        strmatch(.[columns(a b c d e f%b%bg h,5)]., .a%b%b%b%bb%b%b%b%bc%b%b%b%bd%b%b%b%be%b%b%b%bf%b%b%b%bg%b%b%b%bh%b%b%b%b%r.),
        strmatch(.[columns(a b c d e f g%b%bh,5)]., .a%b%b%b%bb%b%b%b%bc%b%b%b%bd%b%b%b%be%b%b%b%bf%b%b%b%bg%b%b%b%bh%b%b%b%b%r.),
        strmatch(.[columns(a b c d e f g h%b%b,5)]., .a%b%b%b%bb%b%b%b%bc%b%b%b%bd%b%b%b%be%b%b%b%bf%b%b%b%bg%b%b%b%bh%b%b%b%b%r.)
      )=

  {
    @log smoke=TC004: columns walk whitespace through elements. Succeeded.
  },
  {
    @log smoke=TC004: columns walk whitespace through elements Failed.;
    @log smoke=TC004 actual L0 =.[columns(a b c d e f g h,5)]=.;
    @log smoke=TC004 actual L1 =.[columns(%ba b c d e f g h,5)]=.;
    @log smoke=TC004 actual L2 =.[columns(a%bb c d e f g h,5)]=.;
    @log smoke=TC004 actual L3 =.[columns(a b%bc d e f g h,5)]=.;
    @log smoke=TC004 actual L4 =.[columns(a b c%bd e f g h,5)]=.;
    @log smoke=TC004 actual L5 =.[columns(a b c d%be f g h,5)]=.;
    @log smoke=TC004 actual L6 =.[columns(a b c d e%bf g h,5)]=.;
    @log smoke=TC004 actual L7 =.[columns(a b c d e f%bg h,5)]=.;
    @log smoke=TC004 actual L8 =.[columns(a b c d e f g%bh,5)]=.;
    @log smoke=TC004 actual L9 =.[columns(a b c d e f g h%b,5)]=.;
    @log smoke=TC004 actual L10 =.[columns(%b%ba b c d e f g h,5)]=.;
    @log smoke=TC004 actual L11 =.[columns(a%b%bb c d e f g h,5)]=.;
    @log smoke=TC004 actual L12 =.[columns(a b%b%bc d e f g h,5)]=.;
    @log smoke=TC004 actual L13 =.[columns(a b c%b%bd e f g h,5)]=.;
    @log smoke=TC004 actual L14 =.[columns(a b c d%b%be f g h,5)]=.;
    @log smoke=TC004 actual L15 =.[columns(a b c d e%b%bf g h,5)]=.;
    @log smoke=TC004 actual L16 =.[columns(a b c d e f%b%bg h,5)]=.;
    @log smoke=TC004 actual L17 =.[columns(a b c d e f g%b%bh,5)]=.;
    @log smoke=TC004 actual L18 =.[columns(a b c d e f g h%b%b,5)]=.
  }
-
#
# Test Case #5 - Vary number of elements with single hyphen delimiter.
#
&tr.tc005 test_columns_fn=
  @if cand(
        strmatch(.[columns(,5,-)]., ..),
        strmatch(.[columns(-,5,-)]., .%b%b%b%b%b%b%b%b%b%b%r.),
        strmatch(.[columns(a,5,-)]., .a%b%b%b%b%r.),
        strmatch(.[columns(a-b,5,-)]., .a%b%b%b%bb%b%b%b%b%r.),
        strmatch(.[columns(a-b-c,5,-)]., .a%b%b%b%bb%b%b%b%bc%b%b%b%b%r.),
        strmatch(.[columns(a-b-c-d,5,-)]., .a%b%b%b%bb%b%b%b%bc%b%b%b%bd%b%b%b%b%r.),
        strmatch(.[columns(a-b-c-d-e,5,-)]., .a%b%b%b%bb%b%b%b%bc%b%b%b%bd%b%b%b%be%b%b%b%b%r.),
        strmatch(.[columns(a-b-c-d-e-f,5,-)]., .a%b%b%b%bb%b%b%b%bc%b%b%b%bd%b%b%b%be%b%b%b%bf%b%b%b%b%r.),
        strmatch(.[columns(a-b-c-d-e-f-g,5,-)]., .a%b%b%b%bb%b%b%b%bc%b%b%b%bd%b%b%b%be%b%b%b%bf%b%b%b%bg%b%b%b%b%r.),
        strmatch(.[columns(a-b-c-d-e-f-g-h,5,-)]., .a%b%b%b%bb%b%b%b%bc%b%b%b%bd%b%b%b%be%b%b%b%bf%b%b%b%bg%b%b%b%bh%b%b%b%b%r.)
      )=

  {
    @log smoke=TC005: columns vary elements with single-hyphen delimiter. Succeeded.
  },
  {
    @log smoke=TC005: columns vary elements with single-hypehn delimiter Failed.;
    @log smoke=TC005 actual L0 =.[columns(,5,-)]=.;
    @log smoke=TC005 actual L1 =.[columns(-,5,-)]=.;
    @log smoke=TC005 actual L2 =.[columns(a,5,-)]=.;
    @log smoke=TC005 actual L3 =.[columns(a-b,5,-)]=.;
    @log smoke=TC005 actual L4 =.[columns(a-b-c,5,-)]=.;
    @log smoke=TC005 actual L5 =.[columns(a-b-c-d,5,-)]=.;
    @log smoke=TC005 actual L6 =.[columns(a-b-c-d-e,5,-)]=.;
    @log smoke=TC005 actual L7 =.[columns(a-b-c-d-e-f,5,-)]=.;
    @log smoke=TC005 actual L8 =.[columns(a-b-c-d-e-f-g,5,-)]=.;
    @log smoke=TC005 actual L9 =.[columns(a-b-c-d-e-f-g-h,5,-)]=.
  }
-
#
# Test Case #6 - Walk two elements through single-hyphens.
#
&tr.tc006 test_columns_fn=
  @if cand(
        strmatch(.[columns(---,5,-)]., .%b%b%b%b%b%b%b%b%b%b%b%b%b%b%b%b%b%b%b%b%r.),
        strmatch(.[columns(b---,5,-)]., .b%b%b%b%b%b%b%b%b%b%b%b%b%b%b%b%b%b%b%b%r.),
        strmatch(.[columns(-b--,5,-)]., .%b%b%b%b%bb%b%b%b%b%b%b%b%b%b%b%b%b%b%b%r.),
        strmatch(.[columns(a--b-,5,-)]., .a%b%b%b%b%b%b%b%b%bb%b%b%b%b%b%b%b%b%b%r.),
        strmatch(.[columns(-a--b,5,-)]., .%b%b%b%b%ba%b%b%b%b%b%b%b%b%bb%b%b%b%b%r.),
        strmatch(.[columns(--a-,5,-)]., .%b%b%b%b%b%b%b%b%b%ba%b%b%b%b%b%b%b%b%b%r.),
        strmatch(.[columns(---a,5,-)]., .%b%b%b%b%b%b%b%b%b%b%b%b%b%b%ba%b%b%b%b%r.)
      )=

  {
    @log smoke=TC006: columns walk two elements through single-hyphens. Succeeded.
  },
  {
    @log smoke=TC006: columns walk two elements through single-hyphens Failed.;
    @log smoke=TC006 actual L0 =.[columns(---,5,-)]=.;
    @log smoke=TC006 actual L1 =.[columns(b---,5,-)]=.;
    @log smoke=TC006 actual L2 =.[columns(-b--,5,-)]=.;
    @log smoke=TC006 actual L3 =.[columns(a--b-,5,-)]=.;
    @log smoke=TC006 actual L4 =.[columns(-a--b,5,-)]=.;
    @log smoke=TC006 actual L5 =.[columns(--a-,5,-)]=.;
    @log smoke=TC006 actual L6 =.[columns(---a,5,-)]=.
  }
-
#
# Test Case #7 - Walk single-hyphens through elements
#
&tr.tc007 test_columns_fn=
  @if cand(
        strmatch(.[columns(a-b-c-d-e-f-g-h,5,-)]., .a%b%b%b%bb%b%b%b%bc%b%b%b%bd%b%b%b%be%b%b%b%bf%b%b%b%bg%b%b%b%bh%b%b%b%b%r.),
        strmatch(.[columns(-a-b-c-d-e-f-g-h,5,-)]., .%b%b%b%b%ba%b%b%b%bb%b%b%b%bc%b%b%b%bd%b%b%b%be%b%b%b%bf%b%b%b%bg%b%b%b%bh%b%b%b%b%r.),
        strmatch(.[columns(a--b-c-d-e-f-g-h,5,-)]., .a%b%b%b%b%b%b%b%b%bb%b%b%b%bc%b%b%b%bd%b%b%b%be%b%b%b%bf%b%b%b%bg%b%b%b%bh%b%b%b%b%r.),
        strmatch(.[columns(a-b--c-d-e-f-g-h,5,-)]., .a%b%b%b%bb%b%b%b%b%b%b%b%b%bc%b%b%b%bd%b%b%b%be%b%b%b%bf%b%b%b%bg%b%b%b%bh%b%b%b%b%r.),
        strmatch(.[columns(a-b-c--d-e-f-g-h,5,-)]., .a%b%b%b%bb%b%b%b%bc%b%b%b%b%b%b%b%b%bd%b%b%b%be%b%b%b%bf%b%b%b%bg%b%b%b%bh%b%b%b%b%r.),
        strmatch(.[columns(a-b-c-d--e-f-g-h,5,-)]., .a%b%b%b%bb%b%b%b%bc%b%b%b%bd%b%b%b%b%b%b%b%b%be%b%b%b%bf%b%b%b%bg%b%b%b%bh%b%b%b%b%r.),
        strmatch(.[columns(a-b-c-d-e--f-g-h,5,-)]., .a%b%b%b%bb%b%b%b%bc%b%b%b%bd%b%b%b%be%b%b%b%b%b%b%b%b%bf%b%b%b%bg%b%b%b%bh%b%b%b%b%r.),
        strmatch(.[columns(a-b-c-d-e-f--g-h,5,-)]., .a%b%b%b%bb%b%b%b%bc%b%b%b%bd%b%b%b%be%b%b%b%bf%b%b%b%b%b%b%b%b%bg%b%b%b%bh%b%b%b%b%r.),
        strmatch(.[columns(a-b-c-d-e-f-g--h,5,-)]., .a%b%b%b%bb%b%b%b%bc%b%b%b%bd%b%b%b%be%b%b%b%bf%b%b%b%bg%b%b%b%b%b%b%b%b%bh%b%b%b%b%r.),
        strmatch(.[columns(a-b-c-d-e-f-g-h-,5,-)]., .a%b%b%b%bb%b%b%b%bc%b%b%b%bd%b%b%b%be%b%b%b%bf%b%b%b%bg%b%b%b%bh%b%b%b%b%b%b%b%b%b%r.),
        strmatch(.[columns(--a-b-c-d-e-f-g-h,5,-)]., .%b%b%b%b%b%b%b%b%b%ba%b%b%b%bb%b%b%b%bc%b%b%b%bd%b%b%b%be%b%b%b%bf%b%b%b%bg%b%b%b%bh%b%b%b%b%r.),
        strmatch(.[columns(a---b-c-d-e-f-g-h,5,-)]., .a%b%b%b%b%b%b%b%b%b%b%b%b%b%bb%b%b%b%bc%b%b%b%bd%b%b%b%be%b%b%b%bf%b%b%b%bg%b%b%b%bh%b%b%b%b%r.),
        strmatch(.[columns(a-b---c-d-e-f-g-h,5,-)]., .a%b%b%b%bb%b%b%b%b%b%b%b%b%b%b%b%b%b%bc%b%b%b%bd%b%b%b%be%b%b%b%bf%b%b%b%bg%b%b%b%bh%b%b%b%b%r.),
        strmatch(.[columns(a-b-c---d-e-f-g-h,5,-)]., .a%b%b%b%bb%b%b%b%bc%b%b%b%b%b%b%b%b%b%b%b%b%b%bd%b%b%b%be%b%b%b%bf%b%b%b%bg%b%b%b%bh%b%b%b%b%r.),
        strmatch(.[columns(a-b-c-d---e-f-g-h,5,-)]., .a%b%b%b%bb%b%b%b%bc%b%b%b%bd%b%b%b%b%b%b%b%b%b%b%b%b%b%be%b%b%b%bf%b%b%b%bg%b%b%b%bh%b%b%b%b%r.),
        strmatch(.[columns(a-b-c-d-e---f-g-h,5,-)]., .a%b%b%b%bb%b%b%b%bc%b%b%b%bd%b%b%b%be%b%b%b%b%b%b%b%b%b%b%b%b%b%bf%b%b%b%bg%b%b%b%bh%b%b%b%b%r.),
        strmatch(.[columns(a-b-c-d-e-f---g-h,5,-)]., .a%b%b%b%bb%b%b%b%bc%b%b%b%bd%b%b%b%be%b%b%b%bf%b%b%b%b%b%b%b%b%b%b%b%b%b%bg%b%b%b%bh%b%b%b%b%r.),
        strmatch(.[columns(a-b-c-d-e-f-g---h,5,-)]., .a%b%b%b%bb%b%b%b%bc%b%b%b%bd%b%b%b%be%b%b%b%bf%b%b%b%bg%b%b%b%b%b%b%b%b%b%b%b%b%b%bh%b%b%b%b%r.),
        strmatch(.[columns(a-b-c-d-e-f-g-h--,5,-)]., .a%b%b%b%bb%b%b%b%bc%b%b%b%bd%b%b%b%be%b%b%b%bf%b%b%b%bg%b%b%b%bh%b%b%b%b%b%b%b%b%b%b%b%b%b%b%r.)
      )=

  {
    @log smoke=TC007: columns walk single-hypens through elements. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC007: columns walk single-hypens through elements Failed.;
    @log smoke=TC007 actual L0 =.[columns(a-b-c-d-e-f-g-h,5,-)]=.;
    @log smoke=TC007 actual L1 =.[columns(-a-b-c-d-e-f-g-h,5,-)]=.;
    @log smoke=TC007 actual L2 =.[columns(a--b-c-d-e-f-g-h,5,-)]=.;
    @log smoke=TC007 actual L3 =.[columns(a-b--c-d-e-f-g-h,5,-)]=.;
    @log smoke=TC007 actual L4 =.[columns(a-b-c--d-e-f-g-h,5,-)]=.;
    @log smoke=TC007 actual L5 =.[columns(a-b-c-d--e-f-g-h,5,-)]=.;
    @log smoke=TC007 actual L6 =.[columns(a-b-c-d-e--f-g-h,5,-)]=.;
    @log smoke=TC007 actual L7 =.[columns(a-b-c-d-e-f--g-h,5,-)]=.;
    @log smoke=TC007 actual L8 =.[columns(a-b-c-d-e-f-g--h,5,-)]=.;
    @log smoke=TC007 actual L9 =.[columns(a-b-c-d-e-f-g-h-,5,-)]=.;
    @log smoke=TC007 actual L10 =.[columns(--a-b-c-d-e-f-g-h,5,-)]=.;
    @log smoke=TC007 actual L11 =.[columns(a---b-c-d-e-f-g-h,5,-)]=.;
    @log smoke=TC007 actual L12 =.[columns(a-b---c-d-e-f-g-h,5,-)]=.;
    @log smoke=TC007 actual L13 =.[columns(a-b-c---d-e-f-g-h,5,-)]=.;
    @log smoke=TC007 actual L14 =.[columns(a-b-c-d---e-f-g-h,5,-)]=.;
    @log smoke=TC007 actual L15 =.[columns(a-b-c-d-e---f-g-h,5,-)]=.;
    @log smoke=TC007 actual L16 =.[columns(a-b-c-d-e-f---g-h,5,-)]=.;
    @log smoke=TC007 actual L17 =.[columns(a-b-c-d-e-f-g---h,5,-)]=.;
    @log smoke=TC007 actual L18 =.[columns(a-b-c-d-e-f-g-h--,5,-)]=.;
    @trig me/tr.done
  }
-
&tr.done test_columns_fn=
  @log smoke=End columns() test cases.;
  @notify smoke
-
drop test_columns_fn
-
#
# End of Test Cases
#
