#
# comp_fn.mux - Test Cases for comp().
#
@create test_comp_fn
-
@set test_comp_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_comp_fn=
  @log smoke=Beginning comp() test cases.
-
#
# Test Case #1 - Basic string comparison operations.
#
&tr.tc001 test_comp_fn=
  @if cand(
        eq(comp(a,b), -1),
        eq(comp(a,a), 0),
        eq(comp(b,a), 1)
      )=
  {
    @log smoke=TC001: comp basic operations. Succeeded.
  },
  {
    @log smoke=TC001: comp basic operations. Failed (comp(a%,b)=[comp(a,b)] comp(a%,a)=[comp(a,a)] comp(b%,a)=[comp(b,a)]).
  }
-
#
# Test Case #2 - Compare Unicode strings.
# Precomposed e-acute vs combining (both normalize to same via NFC).
# Also compare different Unicode characters.
#
&tr.tc002 test_comp_fn=
  @if cand(
        eq(comp(chr(233),chr(101 769)), 0),
        neq(comp(chr(233),chr(252)), 0),
        eq(comp(chr(65296),chr(65296)), 0)
      )=
  {
    @log smoke=TC002: comp Unicode. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC002: comp Unicode. Failed (comp(233%,101 769)=[comp(chr(233),chr(101 769))] comp(233%,252)=[comp(chr(233),chr(252))] comp(65296%,65296)=[comp(chr(65296),chr(65296))]).;
    @trig me/tr.done
  }
-
&tr.done test_comp_fn=
  @log smoke=End comp() test cases.;
  @notify smoke
-
drop test_comp_fn
-
#
# End of Test Cases
#
