#
# convtime_fn.mux - Test Cases for convtime().
#
# Strategy: The structure of the code under convtime() can be broken into the
# core Gregorian routines, the timezone routines, and the auto-magic date
# string parser. Of these three, the timezone routines have proven the most
# fragile of the three as it is the most affected by 32/64-bit, compiler, and
# Operating System variations.
#
# The first battery of test cases attempt to cover the core Gregorian routines
# and bypass paths that would lead to timezone adjustments or the more powerful
# date string parser.
#
# Another batch will use convtime() and convsecs() as a pair.
#
# Another batch of test cases will validate that timezone adjustments is
# reasonable. This is tricky because the server that runs these tests could
# potentially be in any timezone.
#
# Finally, the last batch of cases will attempt to cover general-case date
# string parser.
#
@create test_convtime_fn
-
@set test_convtime_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_convtime_fn=
  @log smoke=Beginning convtime() test cases.
-
#
# Test Case #1 - Calendar invariants for 2006: the Jan 1 anchor
# epoch, every month-boundary delta (Feb has 28 days), the one-day
# step, and an exact interior timestamp.
#
&tr.tc001 test_convtime_fn=
  @if cand(
        eq(convtime(jan 1 00:00:00 2006,utc), 1136073600),
        eq(sub(convtime(feb 1 00:00:00 2006,utc), convtime(jan 1 00:00:00 2006,utc)), 2678400),
        eq(sub(convtime(mar 1 00:00:00 2006,utc), convtime(feb 1 00:00:00 2006,utc)), 2419200),
        eq(sub(convtime(apr 1 00:00:00 2006,utc), convtime(mar 1 00:00:00 2006,utc)), 2678400),
        eq(sub(convtime(may 1 00:00:00 2006,utc), convtime(apr 1 00:00:00 2006,utc)), 2592000),
        eq(sub(convtime(jun 1 00:00:00 2006,utc), convtime(may 1 00:00:00 2006,utc)), 2678400),
        eq(sub(convtime(jul 1 00:00:00 2006,utc), convtime(jun 1 00:00:00 2006,utc)), 2592000),
        eq(sub(convtime(aug 1 00:00:00 2006,utc), convtime(jul 1 00:00:00 2006,utc)), 2678400),
        eq(sub(convtime(sep 1 00:00:00 2006,utc), convtime(aug 1 00:00:00 2006,utc)), 2678400),
        eq(sub(convtime(oct 1 00:00:00 2006,utc), convtime(sep 1 00:00:00 2006,utc)), 2592000),
        eq(sub(convtime(nov 1 00:00:00 2006,utc), convtime(oct 1 00:00:00 2006,utc)), 2678400),
        eq(sub(convtime(dec 1 00:00:00 2006,utc), convtime(nov 1 00:00:00 2006,utc)), 2592000),
        eq(sub(convtime(jan 1 00:00:00 2007,utc), convtime(dec 1 00:00:00 2006,utc)), 2678400),
        eq(sub(convtime(jan 2 00:00:00 2006,utc), convtime(jan 1 00:00:00 2006,utc)), 86400),
        eq(convtime(jul 15 12:30:45 2006,utc), 1152966645)
      )=
  {
    @log smoke=TC001: convtime invariants for 2006. Succeeded.
  },
  {
    @log smoke=TC001: convtime invariants for 2006. Failed (anchor=[convtime(jan 1 00:00:00 2006,utc)] feb=[convtime(feb 1 00:00:00 2006,utc)] mar=[convtime(mar 1 00:00:00 2006,utc)] jul15=[convtime(jul 15 12:30:45 2006,utc)] nextjan=[convtime(jan 1 00:00:00 2007,utc)]).
  }
-
#
# Test Case #2 - Calendar invariants for 1970: the Jan 1 anchor
# epoch, every month-boundary delta (Feb has 28 days), the one-day
# step, and an exact interior timestamp.
#
&tr.tc002 test_convtime_fn=
  @if cand(
        eq(convtime(jan 1 00:00:00 1970,utc), 0),
        eq(sub(convtime(feb 1 00:00:00 1970,utc), convtime(jan 1 00:00:00 1970,utc)), 2678400),
        eq(sub(convtime(mar 1 00:00:00 1970,utc), convtime(feb 1 00:00:00 1970,utc)), 2419200),
        eq(sub(convtime(apr 1 00:00:00 1970,utc), convtime(mar 1 00:00:00 1970,utc)), 2678400),
        eq(sub(convtime(may 1 00:00:00 1970,utc), convtime(apr 1 00:00:00 1970,utc)), 2592000),
        eq(sub(convtime(jun 1 00:00:00 1970,utc), convtime(may 1 00:00:00 1970,utc)), 2678400),
        eq(sub(convtime(jul 1 00:00:00 1970,utc), convtime(jun 1 00:00:00 1970,utc)), 2592000),
        eq(sub(convtime(aug 1 00:00:00 1970,utc), convtime(jul 1 00:00:00 1970,utc)), 2678400),
        eq(sub(convtime(sep 1 00:00:00 1970,utc), convtime(aug 1 00:00:00 1970,utc)), 2678400),
        eq(sub(convtime(oct 1 00:00:00 1970,utc), convtime(sep 1 00:00:00 1970,utc)), 2592000),
        eq(sub(convtime(nov 1 00:00:00 1970,utc), convtime(oct 1 00:00:00 1970,utc)), 2678400),
        eq(sub(convtime(dec 1 00:00:00 1970,utc), convtime(nov 1 00:00:00 1970,utc)), 2592000),
        eq(sub(convtime(jan 1 00:00:00 1971,utc), convtime(dec 1 00:00:00 1970,utc)), 2678400),
        eq(sub(convtime(jan 2 00:00:00 1970,utc), convtime(jan 1 00:00:00 1970,utc)), 86400),
        eq(convtime(jul 15 12:30:45 1970,utc), 16893045)
      )=
  {
    @log smoke=TC002: convtime invariants for 1970. Succeeded.
  },
  {
    @log smoke=TC002: convtime invariants for 1970. Failed (anchor=[convtime(jan 1 00:00:00 1970,utc)] feb=[convtime(feb 1 00:00:00 1970,utc)] mar=[convtime(mar 1 00:00:00 1970,utc)] jul15=[convtime(jul 15 12:30:45 1970,utc)] nextjan=[convtime(jan 1 00:00:00 1971,utc)]).
  }
-
#
# Test Case #3 - Calendar invariants for 1969: the Jan 1 anchor
# epoch, every month-boundary delta (Feb has 28 days), the one-day
# step, and an exact interior timestamp.
#
&tr.tc003 test_convtime_fn=
  @if cand(
        eq(convtime(jan 1 00:00:00 1969,utc), -31536000),
        eq(sub(convtime(feb 1 00:00:00 1969,utc), convtime(jan 1 00:00:00 1969,utc)), 2678400),
        eq(sub(convtime(mar 1 00:00:00 1969,utc), convtime(feb 1 00:00:00 1969,utc)), 2419200),
        eq(sub(convtime(apr 1 00:00:00 1969,utc), convtime(mar 1 00:00:00 1969,utc)), 2678400),
        eq(sub(convtime(may 1 00:00:00 1969,utc), convtime(apr 1 00:00:00 1969,utc)), 2592000),
        eq(sub(convtime(jun 1 00:00:00 1969,utc), convtime(may 1 00:00:00 1969,utc)), 2678400),
        eq(sub(convtime(jul 1 00:00:00 1969,utc), convtime(jun 1 00:00:00 1969,utc)), 2592000),
        eq(sub(convtime(aug 1 00:00:00 1969,utc), convtime(jul 1 00:00:00 1969,utc)), 2678400),
        eq(sub(convtime(sep 1 00:00:00 1969,utc), convtime(aug 1 00:00:00 1969,utc)), 2678400),
        eq(sub(convtime(oct 1 00:00:00 1969,utc), convtime(sep 1 00:00:00 1969,utc)), 2592000),
        eq(sub(convtime(nov 1 00:00:00 1969,utc), convtime(oct 1 00:00:00 1969,utc)), 2678400),
        eq(sub(convtime(dec 1 00:00:00 1969,utc), convtime(nov 1 00:00:00 1969,utc)), 2592000),
        eq(sub(convtime(jan 1 00:00:00 1970,utc), convtime(dec 1 00:00:00 1969,utc)), 2678400),
        eq(sub(convtime(jan 2 00:00:00 1969,utc), convtime(jan 1 00:00:00 1969,utc)), 86400),
        eq(convtime(jul 15 12:30:45 1969,utc), -14642955)
      )=
  {
    @log smoke=TC003: convtime invariants for 1969. Succeeded.
  },
  {
    @log smoke=TC003: convtime invariants for 1969. Failed (anchor=[convtime(jan 1 00:00:00 1969,utc)] feb=[convtime(feb 1 00:00:00 1969,utc)] mar=[convtime(mar 1 00:00:00 1969,utc)] jul15=[convtime(jul 15 12:30:45 1969,utc)] nextjan=[convtime(jan 1 00:00:00 1970,utc)]).
  }
-
#
# Test Case #4 - Calendar invariants for 1601: the Jan 1 anchor
# epoch, every month-boundary delta (Feb has 28 days), the one-day
# step, and an exact interior timestamp.
#
&tr.tc004 test_convtime_fn=
  @if cand(
        eq(convtime(jan 1 00:00:00 1601,utc), -11644473600),
        eq(sub(convtime(feb 1 00:00:00 1601,utc), convtime(jan 1 00:00:00 1601,utc)), 2678400),
        eq(sub(convtime(mar 1 00:00:00 1601,utc), convtime(feb 1 00:00:00 1601,utc)), 2419200),
        eq(sub(convtime(apr 1 00:00:00 1601,utc), convtime(mar 1 00:00:00 1601,utc)), 2678400),
        eq(sub(convtime(may 1 00:00:00 1601,utc), convtime(apr 1 00:00:00 1601,utc)), 2592000),
        eq(sub(convtime(jun 1 00:00:00 1601,utc), convtime(may 1 00:00:00 1601,utc)), 2678400),
        eq(sub(convtime(jul 1 00:00:00 1601,utc), convtime(jun 1 00:00:00 1601,utc)), 2592000),
        eq(sub(convtime(aug 1 00:00:00 1601,utc), convtime(jul 1 00:00:00 1601,utc)), 2678400),
        eq(sub(convtime(sep 1 00:00:00 1601,utc), convtime(aug 1 00:00:00 1601,utc)), 2678400),
        eq(sub(convtime(oct 1 00:00:00 1601,utc), convtime(sep 1 00:00:00 1601,utc)), 2592000),
        eq(sub(convtime(nov 1 00:00:00 1601,utc), convtime(oct 1 00:00:00 1601,utc)), 2678400),
        eq(sub(convtime(dec 1 00:00:00 1601,utc), convtime(nov 1 00:00:00 1601,utc)), 2592000),
        eq(sub(convtime(jan 1 00:00:00 1602,utc), convtime(dec 1 00:00:00 1601,utc)), 2678400),
        eq(sub(convtime(jan 2 00:00:00 1601,utc), convtime(jan 1 00:00:00 1601,utc)), 86400),
        eq(convtime(jul 15 12:30:45 1601,utc), -11627580555)
      )=
  {
    @log smoke=TC004: convtime invariants for 1601. Succeeded.
  },
  {
    @log smoke=TC004: convtime invariants for 1601. Failed (anchor=[convtime(jan 1 00:00:00 1601,utc)] feb=[convtime(feb 1 00:00:00 1601,utc)] mar=[convtime(mar 1 00:00:00 1601,utc)] jul15=[convtime(jul 15 12:30:45 1601,utc)] nextjan=[convtime(jan 1 00:00:00 1602,utc)]).
  }
-
#
# Test Case #5 - Calendar invariants for 1600 (leap): the Jan 1 anchor
# epoch, every month-boundary delta (Feb has 29 days), the one-day
# step, and an exact interior timestamp.
#
&tr.tc005 test_convtime_fn=
  @if cand(
        eq(convtime(jan 1 00:00:00 1600,utc), -11676096000),
        eq(sub(convtime(feb 1 00:00:00 1600,utc), convtime(jan 1 00:00:00 1600,utc)), 2678400),
        eq(sub(convtime(mar 1 00:00:00 1600,utc), convtime(feb 1 00:00:00 1600,utc)), 2505600),
        eq(sub(convtime(apr 1 00:00:00 1600,utc), convtime(mar 1 00:00:00 1600,utc)), 2678400),
        eq(sub(convtime(may 1 00:00:00 1600,utc), convtime(apr 1 00:00:00 1600,utc)), 2592000),
        eq(sub(convtime(jun 1 00:00:00 1600,utc), convtime(may 1 00:00:00 1600,utc)), 2678400),
        eq(sub(convtime(jul 1 00:00:00 1600,utc), convtime(jun 1 00:00:00 1600,utc)), 2592000),
        eq(sub(convtime(aug 1 00:00:00 1600,utc), convtime(jul 1 00:00:00 1600,utc)), 2678400),
        eq(sub(convtime(sep 1 00:00:00 1600,utc), convtime(aug 1 00:00:00 1600,utc)), 2678400),
        eq(sub(convtime(oct 1 00:00:00 1600,utc), convtime(sep 1 00:00:00 1600,utc)), 2592000),
        eq(sub(convtime(nov 1 00:00:00 1600,utc), convtime(oct 1 00:00:00 1600,utc)), 2678400),
        eq(sub(convtime(dec 1 00:00:00 1600,utc), convtime(nov 1 00:00:00 1600,utc)), 2592000),
        eq(sub(convtime(jan 1 00:00:00 1601,utc), convtime(dec 1 00:00:00 1600,utc)), 2678400),
        eq(sub(convtime(jan 2 00:00:00 1600,utc), convtime(jan 1 00:00:00 1600,utc)), 86400),
        eq(convtime(jul 15 12:30:45 1600,utc), -11659116555)
      )=
  {
    @log smoke=TC005: convtime invariants for 1600 (leap). Succeeded.
  },
  {
    @log smoke=TC005: convtime invariants for 1600 (leap). Failed (anchor=[convtime(jan 1 00:00:00 1600,utc)] feb=[convtime(feb 1 00:00:00 1600,utc)] mar=[convtime(mar 1 00:00:00 1600,utc)] jul15=[convtime(jul 15 12:30:45 1600,utc)] nextjan=[convtime(jan 1 00:00:00 1601,utc)]).
  }
-
#
# Test Case #6 - Calendar invariants for year 1: the Jan 1 anchor
# epoch, every month-boundary delta (Feb has 28 days), the one-day
# step, and an exact interior timestamp.
#
&tr.tc006 test_convtime_fn=
  @if cand(
        eq(convtime(jan 1 00:00:00 1,utc), -62135596800),
        eq(sub(convtime(feb 1 00:00:00 1,utc), convtime(jan 1 00:00:00 1,utc)), 2678400),
        eq(sub(convtime(mar 1 00:00:00 1,utc), convtime(feb 1 00:00:00 1,utc)), 2419200),
        eq(sub(convtime(apr 1 00:00:00 1,utc), convtime(mar 1 00:00:00 1,utc)), 2678400),
        eq(sub(convtime(may 1 00:00:00 1,utc), convtime(apr 1 00:00:00 1,utc)), 2592000),
        eq(sub(convtime(jun 1 00:00:00 1,utc), convtime(may 1 00:00:00 1,utc)), 2678400),
        eq(sub(convtime(jul 1 00:00:00 1,utc), convtime(jun 1 00:00:00 1,utc)), 2592000),
        eq(sub(convtime(aug 1 00:00:00 1,utc), convtime(jul 1 00:00:00 1,utc)), 2678400),
        eq(sub(convtime(sep 1 00:00:00 1,utc), convtime(aug 1 00:00:00 1,utc)), 2678400),
        eq(sub(convtime(oct 1 00:00:00 1,utc), convtime(sep 1 00:00:00 1,utc)), 2592000),
        eq(sub(convtime(nov 1 00:00:00 1,utc), convtime(oct 1 00:00:00 1,utc)), 2678400),
        eq(sub(convtime(dec 1 00:00:00 1,utc), convtime(nov 1 00:00:00 1,utc)), 2592000),
        eq(sub(convtime(jan 1 00:00:00 2,utc), convtime(dec 1 00:00:00 1,utc)), 2678400),
        eq(sub(convtime(jan 2 00:00:00 1,utc), convtime(jan 1 00:00:00 1,utc)), 86400),
        eq(convtime(jul 15 12:30:45 1,utc), -62118703755)
      )=
  {
    @log smoke=TC006: convtime invariants for year 1. Succeeded.
  },
  {
    @log smoke=TC006: convtime invariants for year 1. Failed (anchor=[convtime(jan 1 00:00:00 1,utc)] feb=[convtime(feb 1 00:00:00 1,utc)] mar=[convtime(mar 1 00:00:00 1,utc)] jul15=[convtime(jul 15 12:30:45 1,utc)] nextjan=[convtime(jan 1 00:00:00 2,utc)]).
  }
-
#
# Test Case #7 - Calendar invariants for 1 B.C. (year 0, leap): the Jan 1 anchor
# epoch, every month-boundary delta (Feb has 29 days), the one-day
# step, and an exact interior timestamp.
#
&tr.tc007 test_convtime_fn=
  @if cand(
        eq(convtime(jan 1 00:00:00 0,utc), -62167219200),
        eq(sub(convtime(feb 1 00:00:00 0,utc), convtime(jan 1 00:00:00 0,utc)), 2678400),
        eq(sub(convtime(mar 1 00:00:00 0,utc), convtime(feb 1 00:00:00 0,utc)), 2505600),
        eq(sub(convtime(apr 1 00:00:00 0,utc), convtime(mar 1 00:00:00 0,utc)), 2678400),
        eq(sub(convtime(may 1 00:00:00 0,utc), convtime(apr 1 00:00:00 0,utc)), 2592000),
        eq(sub(convtime(jun 1 00:00:00 0,utc), convtime(may 1 00:00:00 0,utc)), 2678400),
        eq(sub(convtime(jul 1 00:00:00 0,utc), convtime(jun 1 00:00:00 0,utc)), 2592000),
        eq(sub(convtime(aug 1 00:00:00 0,utc), convtime(jul 1 00:00:00 0,utc)), 2678400),
        eq(sub(convtime(sep 1 00:00:00 0,utc), convtime(aug 1 00:00:00 0,utc)), 2678400),
        eq(sub(convtime(oct 1 00:00:00 0,utc), convtime(sep 1 00:00:00 0,utc)), 2592000),
        eq(sub(convtime(nov 1 00:00:00 0,utc), convtime(oct 1 00:00:00 0,utc)), 2678400),
        eq(sub(convtime(dec 1 00:00:00 0,utc), convtime(nov 1 00:00:00 0,utc)), 2592000),
        eq(sub(convtime(jan 1 00:00:00 1,utc), convtime(dec 1 00:00:00 0,utc)), 2678400),
        eq(sub(convtime(jan 2 00:00:00 0,utc), convtime(jan 1 00:00:00 0,utc)), 86400),
        eq(convtime(jul 15 12:30:45 0,utc), -62150239755)
      )=
  {
    @log smoke=TC007: convtime invariants for 1 B.C. (year 0, leap). Succeeded.
  },
  {
    @log smoke=TC007: convtime invariants for 1 B.C. (year 0, leap). Failed (anchor=[convtime(jan 1 00:00:00 0,utc)] feb=[convtime(feb 1 00:00:00 0,utc)] mar=[convtime(mar 1 00:00:00 0,utc)] jul15=[convtime(jul 15 12:30:45 0,utc)] nextjan=[convtime(jan 1 00:00:00 1,utc)]).
  }
-
#
# Test Case #8 - Readable UTC date/time -> epoch anchors, complementing the
#                exhaustive year sweeps above: the Unix epoch, Y2K, the leap
#                day Feb 29 2000, and one second before the epoch.
#
&tr.tc008 test_convtime_fn=
  @if cand(
        eq(convtime(Thu Jan 01 00:00:00 1970,utc), 0),
        eq(convtime(jan 1 00:00:00 2000,utc), 946684800),
        eq(convtime(feb 29 00:00:00 2000,utc), 951782400),
        eq(convtime(dec 31 23:59:59 1969,utc), -1)
      )=
  {
    @log smoke=TC008: convtime epoch anchors. Succeeded.
  },
  {
    @log smoke=TC008: convtime epoch anchors. Failed (epoch=[convtime(Thu Jan 01 00:00:00 1970,utc)] y2k=[convtime(jan 1 00:00:00 2000,utc)] leap=[convtime(feb 29 00:00:00 2000,utc)] pre=[convtime(dec 31 23:59:59 1969,utc)]).
  }
-
#
# Test Case #9 - convtime()/convsecs() round-trip and invalid-date handling.
#
&tr.tc009 test_convtime_fn=
  @if cand(
        eq(convtime(convsecs(946684800,utc),utc), 946684800),
        strmatch(convsecs(0,utc), Thu Jan 01 00:00:00 1970),
        strmatch(convtime(not a date,utc), #-1*)
      )=
  {
    @log smoke=TC009: convtime/convsecs round-trip and invalid date. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC009: convtime/convsecs round-trip and invalid date. Failed (rt=[convtime(convsecs(946684800,utc),utc)] cs=[convsecs(0,utc)] inv=[convtime(not a date,utc)]).;
    @trig me/tr.done
  }
-
&tr.done test_convtime_fn=
  @log smoke=End convtime() test cases.;
  @notify smoke
-
drop test_convtime_fn
-
#
# End of Test Cases
#
