#
# cor_fn.mux - Test Cases for cor().
#
@create test_cor_fn
-
@set test_cor_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_cor_fn=
  @log smoke=Beginning cor() test cases.
-
#
# Test Case #1 - Basic cor() operations.
#
&tr.tc001 test_cor_fn=
  @if cand(
        eq(cor(0,0,0), 0),
        eq(cor(0,1,0), 1)
      )=
  {
    @log smoke=TC001: cor() basic operations. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC001: cor() basic operations. Failed (cor(0%,0%,0)=[cor(0,0,0)] cor(0%,1%,0)=[cor(0,1,0)]).;
  }
-
#
# Test Case #2 - Empty, truthy, and coercion cases.
#
&tr.tc002 test_cor_fn=
  @if cand(
        eq(cor(),0),
        eq(cor(2,0,0),1),
        eq(cor(-3,0,0),1),
        eq(cor(foo,0,0),0)
      )=
  {
    @log smoke=TC002: cor() truthy and coercion cases. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC002: cor() truthy and coercion cases. Failed (cor()=[cor()] cor(2%,0%,0)=[cor(2,0,0)] cor(-3%,0%,0)=[cor(-3,0,0)] cor(foo%,0%,0)=[cor(foo,0,0)]).;
    @trig me/tr.done
  }
-
&tr.done test_cor_fn=
  @log smoke=End cor() test cases.;
  @notify smoke
-
drop test_cor_fn
-
#
# End of Test Cases
#
