#
# corbool_fn.mux - Test Cases for corbool().
#
@create test_corbool_fn
-
@set test_corbool_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_corbool_fn=
  @log smoke=Beginning corbool() test cases.
-
#
# Test Case #1 - Basic corbool() operations.
#
&tr.tc001 test_corbool_fn=
  @if cand(
        eq(corbool(0,0,0), 0),
        eq(corbool(0,1,0), 1)
      )=
  {
    @log smoke=TC001: corbool() basic operations. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC001: corbool() basic operations. Failed (corbool(0%,0%,0)=[corbool(0,0,0)] corbool(0%,1%,0)=[corbool(0,1,0)]).;
    @trig me/tr.done
  }
-
&tr.done test_corbool_fn=
  @log smoke=End corbool() test cases.;
  @notify smoke
-
drop test_corbool_fn
-
#
# End of Test Cases
#
