#
# corbool_fn.mux - Test Cases for corbool().
#
@create test_corbool_fn
-
@set test_corbool_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_corbool_fn=
  @log smoke=Beginning corbool() test cases.
-
#
# Test Case #1 - Basic corbool operations.
#
&tr.tc001 test_corbool_fn=
  @if strmatch(
        setr(0,sha1(
            [corbool(0,0,0)]
            [corbool(0,1,0)]
          )
        ),
        DDFE163345D338193AC2BDC183F8E9DCFF904B43
      )=
  {
    @log smoke=TC001: corbool basic operations. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC001: corbool basic operations. Failed (%q0).;
    @trig me/tr.done
  }
-
&tr.done test_corbool_fn=
  @log smoke=End corbool() test cases.;
  @notify smoke
-
drop test_corbool_fn
-
#
# End of Test Cases
#
