#
# cos_fn.mux - Test Cases for cos().
#
@create test_cos_fn
-
@set test_cos_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_cos_fn=
  @log smoke=Beginning cos() test cases.
-
#
# Test Case #1 - Basic cosine operations.
#
&tr.tc001 test_cos_fn=
  @if strmatch(
        setr(0,sha1(
            [round(cos(0),6)]
            [round(cos(pi()),6)]
          )
        ),
        5285BF9B7F19B689CB86E943878C28A3DEAE7909
      )=
  {
    @log smoke=TC001: cos basic operations. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC001: cos basic operations. Failed (%q0).;
    @trig me/tr.done
  }
-
&tr.done test_cos_fn=
  @log smoke=End cos() test cases.;
  @notify smoke
-
drop test_cos_fn
-
#
# End of Test Cases
#
