#
# cpad_fn.mux - Test Cases for cpad().
#
# Strategy: Vary three argument with color and UTF-8 in combination with
# expected cpad() behaviors.
#
@create test_cpad_fn
-
@set test_cpad_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_cpad_fn=
  @log smoke=Beginning cpad() test cases.
-
#
# Test Case #1 - Help file examples.
#
&tr.tc001 test_cpad_fn=
  @if strmatch([cpad()],*NOT FOUND)=
  {
    @log smoke=TC001: CPAD() is not supported on this version. Okay.
  },
  {
    @if strmatch(
          setr(0,sha1(
              [cpad(a,5,-)]
              [cpad(*BAMF*,15)]
              [translate(cpad(%xh%xrR%xgG%xbB,31,%xy--%xm+),p)]
            )
          ),
          7B23EFB39D9DF2AFA07D7B3B1F015933E12D56B5
        )=
    {
      @log smoke=TC001: cpad examples. Succeeded.
    },
    {
      @log smoke=TC001: cpad examples. Failed (%q0).
    }
  }
-
#
# Test Case #2 - Regression of Issue 527.
#
&tr.tc002 test_cpad_fn=
  @if strmatch([cpad()],*NOT FOUND)=
  {
    @log smoke=TC002: CPAD() is not supported on this version. Okay.
  },
  {
    @if strmatch(
          setr(0,sha1(
              [iter(lnum(2,10),cpad(X,##,left(1234567890,##)))]
            )
          ),
          E4CEF3B8FE10F39C96A3887D9996FFF33E0582FD
        )=
    {
      @log smoke=TC002: Regressions. Succeeded.
    },
    {
      @log smoke=TC002: Regressions. Failed (%q0).
    }
  }
-
#
# Test Case #3 - Vary string and width with default fill.
#
&tr.tc003 test_cpad_fn=
  @if strmatch([cpad()],*NOT FOUND)=
  {
    @log smoke=TC003: CPAD() is not supported on this version. Okay.
  },
  {
    @if strmatch(
          setr(0,sha1(
              [iter(lnum(1,10),cpad(left(1234567890,##),1))]
              [iter(lnum(1,10),cpad(left(1234567890,##),2))]
              [iter(lnum(1,10),cpad(left(1234567890,##),3))]
              [iter(lnum(1,10),cpad(left(1234567890,##),4))]
              [iter(lnum(1,10),cpad(left(1234567890,##),5))]
              [iter(lnum(1,10),cpad(left(1234567890,##),6))]
              [iter(lnum(1,10),cpad(left(1234567890,##),7))]
              [iter(lnum(1,10),cpad(left(1234567890,##),8))]
              [iter(lnum(1,10),cpad(left(1234567890,##),9))]
              [iter(lnum(1,10),cpad(left(1234567890,##),10))]
              [iter(lnum(1,10),cpad(left(1234567890,##),11))]
            )
          ),
          825C0656E756038BEFC3995EA74AFA919F8F5919
        )=
    {
      @log smoke=TC003: Vary string and width with default fill. Succeeded.
    },
    {
      @log smoke=TC003: Vary string and width with default fill. Failed (%q0).
    }
  }
-
#
# Test Case #4 - Vary string and width with '-' fill.
#
&tr.tc004 test_cpad_fn=
  @if strmatch([cpad()],*NOT FOUND)=
  {
    @log smoke=TC004: CPAD() is not supported on this version. Okay.
  },
  {
    @if strmatch(
          setr(0,sha1(
              [iter(lnum(1,10),cpad(left(1234567890,##),1,-))]
              [iter(lnum(1,10),cpad(left(1234567890,##),2,-))]
              [iter(lnum(1,10),cpad(left(1234567890,##),3,-))]
              [iter(lnum(1,10),cpad(left(1234567890,##),4,-))]
              [iter(lnum(1,10),cpad(left(1234567890,##),5,-))]
              [iter(lnum(1,10),cpad(left(1234567890,##),6,-))]
              [iter(lnum(1,10),cpad(left(1234567890,##),7,-))]
              [iter(lnum(1,10),cpad(left(1234567890,##),8,-))]
              [iter(lnum(1,10),cpad(left(1234567890,##),9,-))]
              [iter(lnum(1,10),cpad(left(1234567890,##),10,-))]
              [iter(lnum(1,10),cpad(left(1234567890,##),11,-))]
            )
          ),
          DC29FD072FDBEDB03CAB13E9249CCCC049FC0AC9
        )=
    {
      @log smoke=TC004: Vary string and width with '-' fill. Succeeded.
    },
    {
      @log smoke=TC004: Vary string and width with '-' fill. Failed (%q0).
    }
  }
-
#
# Test Case #5 - Vary string and width with '-+' fill.
#
&tr.tc005 test_cpad_fn=
  @if strmatch([cpad()],*NOT FOUND)=
  {
    @log smoke=TC005: CPAD() is not supported on this version. Okay.;
    @trig me/tr.done
  },
  {
    @if strmatch(
          setr(0,sha1(
              [iter(lnum(1,10),cpad(left(1234567890,##),1,-+))]
              [iter(lnum(1,10),cpad(left(1234567890,##),2,-+))]
              [iter(lnum(1,10),cpad(left(1234567890,##),3,-+))]
              [iter(lnum(1,10),cpad(left(1234567890,##),4,-+))]
              [iter(lnum(1,10),cpad(left(1234567890,##),5,-+))]
              [iter(lnum(1,10),cpad(left(1234567890,##),6,-+))]
              [iter(lnum(1,10),cpad(left(1234567890,##),7,-+))]
              [iter(lnum(1,10),cpad(left(1234567890,##),8,-+))]
              [iter(lnum(1,10),cpad(left(1234567890,##),9,-+))]
              [iter(lnum(1,10),cpad(left(1234567890,##),10,-+))]
              [iter(lnum(1,10),cpad(left(1234567890,##),11,-+))]
            )
          ),
          3B878FD1DA85F116D8C1DAF5560A9D7F02C5810F
        )=
    {
      @log smoke=TC005: Vary string and width with '-+' fill. Succeeded.;
      @trig me/tr.done
    },
    {
      @log smoke=TC005: Vary string and width with '-+' fill. Failed (%q0).;
      @trig me/tr.done
    }
  }
-
&tr.done test_cpad_fn=
  @log smoke=End cpad() test cases.;
  @notify smoke
-
drop test_cpad_fn
-
#
# End of Test Cases
#
