#
# cpad_fn.mux - Test Cases for cpad().
#
# Strategy: Vary three argument with color and UTF-8 in combination with
# expected cpad() behaviors.
#
@create test_cpad_fn
-
@set test_cpad_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_cpad_fn=
  @log smoke=Beginning cpad() test cases.
-
#
# Test Case #1 - Help file examples.
# cpad() is an alias for center().
#
&tr.tc001 test_cpad_fn=
  @if strmatch([cpad()],*NOT FOUND)=
  {
    @log smoke=TC001: CPAD() is not supported on this version. Okay.
  },
  {
    @if cand(
          strmatch(cpad(a,5,-), --a--),
          strmatch(cpad(*BAMF*,15), %b%b%b%b*BAMF*%b%b%b%b%b)
        )=
    {
      @log smoke=TC001: cpad examples. Succeeded.
    },
    {
      @log smoke=TC001: cpad examples. Failed (cpad(a%,5%,-)=[cpad(a,5,-)] cpad(*BAMF*%,15)=[cpad(*BAMF*,15)]).
    }
  }
-
#
# Test Case #2 - Regression of Issue 527.
#
&tr.tc002 test_cpad_fn=
  @if strmatch([cpad()],*NOT FOUND)=
  {
    @log smoke=TC002: CPAD() is not supported on this version. Okay.
  },
  {
    @if cand(
          eq(strlen(cpad(X,3,12)), 3),
          eq(strlen(cpad(X,5,1234)), 5),
          eq(strlen(cpad(X,10,1234567890)), 10)
        )=
    {
      @log smoke=TC002: Regressions. Succeeded.
    },
    {
      @log smoke=TC002: Regressions. Failed.
    }
  }
-
#
# Test Case #3 - Vary string and width with default fill.
#
&tr.tc003 test_cpad_fn=
  @if strmatch([cpad()],*NOT FOUND)=
  {
    @log smoke=TC003: CPAD() is not supported on this version. Okay.
  },
  {
    @if cand(
          strmatch(cpad(1,1), 1),
          gt(strlen(cpad(1,3)), 1),
          gt(strlen(cpad(123,11)), 3)
        )=
    {
      @log smoke=TC003: Vary string and width with default fill. Succeeded.
    },
    {
      @log smoke=TC003: Vary string and width with default fill. Failed.
    }
  }
-
#
# Test Case #4 - Vary string and width with '-' fill.
#
&tr.tc004 test_cpad_fn=
  @if strmatch([cpad()],*NOT FOUND)=
  {
    @log smoke=TC004: CPAD() is not supported on this version. Okay.
  },
  {
    @if cand(
          strmatch(cpad(1,1,-), 1),
          strmatch(cpad(1,3,-), -1-),
          strmatch(cpad(12,4,-), -12-),
          eq(strlen(cpad(123,11,-)), 11)
        )=
    {
      @log smoke=TC004: Vary string and width with '-' fill. Succeeded.
    },
    {
      @log smoke=TC004: Vary string and width with '-' fill. Failed.
    }
  }
-
#
# Test Case #5 - Vary string and width with '-+' fill.
#
&tr.tc005 test_cpad_fn=
  @if strmatch([cpad()],*NOT FOUND)=
  {
    @log smoke=TC005: CPAD() is not supported on this version. Okay.;
    @trig me/tr.done
  },
  {
    @if cand(
          strmatch(cpad(1,1,-+), 1),
          eq(strlen(cpad(1,3,-+)), 3),
          eq(strlen(cpad(1,5,-+)), 5),
          eq(strlen(cpad(123,11,-+)), 11)
        )=
    {
      @log smoke=TC005: Vary string and width with '-+' fill. Succeeded.;
      @trig me/tr.done
    },
    {
      @log smoke=TC005: Vary string and width with '-+' fill. Failed.;
      @trig me/tr.done
    }
  }
-
&tr.done test_cpad_fn=
  @log smoke=End cpad() test cases.;
  @notify smoke
-
drop test_cpad_fn
-
#
# End of Test Cases
#
