#
# crc32obj_fn.mux - Test Cases for crc32obj().
#
@create test_crc32obj_fn
-
@set test_crc32obj_fn=INHERIT QUIET
-
#
# Create a test object with known attributes.
#
@create crctest
-
@set crctest=QUIET
-
&testattr1 crctest=hello
-
&testattr2 crctest=world
-
#
# Dynamic actor for error-path testing (no fixed dbrefs).
#
@pcreate CrcErrMortal=pass
-
@set *CrcErrMortal=QUIET
-
think [attrib_set(*CrcErrMortal/VICTIM,[num(crctest)])]
-
#
# Beginning of Test Cases
#
&tr.tc000 test_crc32obj_fn=
  @log smoke=Beginning crc32obj() test cases.
-
#
# Test Case #1 - crc32obj returns a non-zero integer for object with attrs.
#
&tr.tc001 test_crc32obj_fn=
  @if gt(crc32obj(crctest),0)=
  {
    @log smoke=TC001: crc32obj returns nonzero. Succeeded.
  },
  {
    @log smoke=TC001: crc32obj returns nonzero. Failed (crc32obj=[crc32obj(crctest)]).
  }
-
#
# Test Case #2 - crc32obj is deterministic (same object = same result).
#
&tr.tc002 test_crc32obj_fn=
  @if eq(crc32obj(crctest),crc32obj(crctest))=
  {
    @log smoke=TC002: crc32obj deterministic. Succeeded.
  },
  {
    @log smoke=TC002: crc32obj deterministic. Failed (c1=[crc32obj(crctest)] c2=[crc32obj(crctest)]).
  }
-
#
# Test Case #3 - Error paths: not-found and permission-denied.
#
&tr.tc003 test_crc32obj_fn=
  @if cand(
        strmatch(crc32obj(#999999), #-1 NOT FOUND),
        strmatch(objeval(*CrcErrMortal, crc32obj([get(me/VICTIM)])), #-1 PERMISSION DENIED)
      )=
  {
    @log smoke=TC003: crc32obj() error paths. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC003: crc32obj() error paths. Failed (nf=[crc32obj(#999999)] pd=[objeval(*CrcErrMortal, crc32obj([get(me/VICTIM)]))]).;
    @trig me/tr.done
  }
-
&tr.done test_crc32obj_fn=
  @log smoke=End crc32obj() test cases.;
  @notify smoke
-
drop test_crc32obj_fn
-
drop crctest
-
