#
# crc32_fn.mux - Test Cases for crc32().
#
@create test_crc32_fn
-
@set test_crc32_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_crc32_fn=
  @log smoke=Beginning crc32() test cases.
-
#
# Test Case #1 - Basic crc32() operations.
#
&tr.tc001 test_crc32_fn=
  @if cand(
        eq(crc32(Hello),4157704578),
        eq(crc32(abc),891568578)
      )=
  {
    @log smoke=TC001: crc32() basic operations. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC001: crc32() basic operations. Failed (crc32(Hello)=[crc32(Hello)] crc32(abc)=[crc32(abc)]).;
    @trig me/tr.done
  }
-
&tr.done test_crc32_fn=
  @log smoke=End crc32() test cases.;
  @notify smoke
-
drop test_crc32_fn
-
#
# End of Test Cases
#
