#
# ctu_fn.mux - Test Cases for ctu().
#
@create test_ctu_fn
-
@set test_ctu_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_ctu_fn=
  @log smoke=Beginning ctu() test cases.
-
#
# Test Case #1 - Basic angle conversion operations.
# ctu(180,d,r) = pi radians = 3.141593 (rounded to 6)
# ctu(pi(),r,d) = 180 degrees = 180.000000 (rounded to 6)
#
&tr.tc001 test_ctu_fn=
  @if cand(
        eq(round(ctu(180,d,r),6), 3.141593),
        eq(round(ctu(pi(),r,d),6), 180)
      )=
  {
    @log smoke=TC001: ctu basic operations. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC001: ctu basic operations. Failed (ctu1=[round(ctu(180,d,r),6)] ctu2=[round(ctu(pi(),r,d),6)]).;
    @trig me/tr.done
  }
-
&tr.done test_ctu_fn=
  @log smoke=End ctu() test cases.;
  @notify smoke
-
drop test_ctu_fn
-
#
# End of Test Cases
#
