#
# dec_fn.mux - Test Cases for dec().
#
@create test_dec_fn
-
@set test_dec_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_dec_fn=
  @log smoke=Beginning dec() test cases.
-
#
# Test Case #1 - Basic decrement operations.
#
&tr.tc001 test_dec_fn=
  @if cand(
        eq(dec(5), 4),
        eq(dec(0), -1),
        eq(dec(-3), -4)
      )=
  {
    @log smoke=TC001: dec basic operations. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC001: dec basic operations. Failed (dec(5)=[dec(5)] dec(0)=[dec(0)] dec(-3)=[dec(-3)]).;
    @trig me/tr.done
  }
-
&tr.done test_dec_fn=
  @log smoke=End dec() test cases.;
  @notify smoke
-
drop test_dec_fn
-
#
# End of Test Cases
#
