#
# delextract_fn.mux - Test Cases for delextract().
#
@create test_delextract_fn
-
@set test_delextract_fn=INHERIT QUIET
-
&tr.tc000 test_delextract_fn=
  @log smoke=Beginning delextract() test cases.
-
&tr.tc001 test_delextract_fn=
  @if strmatch(
        setr(0,sha1(
            [delextract(a b c d e,2,2)]
            [delextract(a b c d e,1,1)]
            [delextract(a b c d e,5,1)]
            [delextract(a b c d e,3,10)]
            [delextract(a b c,1,0)]
          )
        ),
        4E7832DD078DE641E0CC600D07C5320AD1EE6CD6
      )=
  {
    @log smoke=TC001: delextract basic ops. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC001: delextract basic ops. Failed (%q0).;
    @trig me/tr.done
  }
-
&tr.done test_delextract_fn=
  @log smoke=End delextract() test cases.;
  @notify smoke
-
drop test_delextract_fn
-
