#
# delete_fn.mux - Test Cases for delete().
#
@create test_delete_fn
-
@set test_delete_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_delete_fn=
  @log smoke=Beginning delete() test cases.
-
#
# Test Case #1 - Basic delete operations.
#
&tr.tc001 test_delete_fn=
  @if cand(
        strmatch(delete(abcdef,2,2), abef),
        strmatch(delete(abcdef,0,1), bcdef),
        strmatch(delete(abcdef,5,1), abcde),
        strmatch(delete(abcdef,0,0), abcdef)
      )=
  {
    @log smoke=TC001: delete basic operations. Succeeded.
  },
  {
    @log smoke=TC001: delete basic operations. Failed (del(2%,2)=[delete(abcdef,2,2)] del(0%,1)=[delete(abcdef,0,1)] del(5%,1)=[delete(abcdef,5,1)] del(0%,0)=[delete(abcdef,0,0)]).
  }
-
#
# Test Case #2 - Delete Unicode characters by grapheme position.
# String: A + e-acute + B + fullwidth-0 + C (5 graphemes).
#
&tr.tc002 test_delete_fn=
  @if cand(
        eq(strlen(delete(A[chr(233)]B[chr(65296)]C,1,1)), 4),
        strmatch(mid(delete(A[chr(233)]B[chr(65296)]C,1,1),0,1), A),
        strmatch(mid(delete(A[chr(233)]B[chr(65296)]C,1,1),1,1), B),
        eq(strlen(delete(A[chr(233)]B[chr(65296)]C,3,1)), 4),
        eq(strlen(delete(A[chr(233)]B[chr(65296)]C,0,2)), 3)
      )=
  {
    @log smoke=TC002: delete Unicode graphemes. Succeeded.;
  },
  {
    @log smoke=TC002: delete Unicode graphemes. Failed (del(1%,1) len=[strlen(delete(A[chr(233)]B[chr(65296)]C,1,1))] del(3%,1) len=[strlen(delete(A[chr(233)]B[chr(65296)]C,3,1))] del(0%,2) len=[strlen(delete(A[chr(233)]B[chr(65296)]C,0,2))]).;
  }
-
#
# Test Case #3 - Empty, negative, and oversized deletes.
#
&tr.tc003 test_delete_fn=
  @if cand(
        eq(strlen(delete(,0,1)), 0),
        strmatch(delete(abcdef,-1,1), abcdef),
        strmatch(delete(abcdef,2,9), ab),
        strmatch(delete(abcdef,2,0), abcdef)
      )=
  {
    @log smoke=TC003: delete edge cases. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC003: delete edge cases. Failed (empty=[delete(,0,1)] neg=[delete(abcdef,-1,1)] long=[delete(abcdef,2,9)] zero=[delete(abcdef,2,0)]).;
    @trig me/tr.done
  }
-
&tr.done test_delete_fn=
  @log smoke=End delete() test cases.;
  @notify smoke
-
drop test_delete_fn
-
#
# End of Test Cases
#
