#
# dist2d_fn.mux - Test Cases for dist2d().
#
@create test_dist2d_fn
-
@set test_dist2d_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_dist2d_fn=
  @log smoke=Beginning dist2d() test cases.
-
#
# Test Case #1 - Basic dist2d() operations.
#
&tr.tc001 test_dist2d_fn=
  @if cand(
        eq(dist2d(0,0,3,4),5),
        eq(dist2d(1,1,4,5),5)
      )=
  {
    @log smoke=TC001: dist2d() basic operations. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC001: dist2d() basic operations. Failed (dist2d(0%,0%,3%,4)=[dist2d(0,0,3,4)] dist2d(1%,1%,4%,5)=[dist2d(1,1,4,5)]).;
    @trig me/tr.done
  }
-
&tr.done test_dist2d_fn=
  @log smoke=End dist2d() test cases.;
  @notify smoke
-
drop test_dist2d_fn
-
#
# End of Test Cases
#
