#
# dolist_cmd.mux - Test Cases for @dolist command.
#
@create test_dolist_cmd
-
@set test_dolist_cmd=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_dolist_cmd=
  @log smoke=Beginning @dolist command test cases.
-
#
# Test Case #1 - ## inside @switch inside @dolist.
#
# @switch (without /inline) queues its body. The iter token (##)
# from the enclosing @dolist must be preserved into the queued
# @switch body. Without the fix, ## resolves to empty.
#
&tr.tc001 test_dolist_cmd=
  &tc001_result me=;
  @dolist alpha bravo charlie=
  {
    @switch 1=1,
    {
      &tc001_result me=[get(me/tc001_result)] ##
    }
  };
  @wait 1=
  {
    @if strmatch([trim(get(me/tc001_result))], alpha bravo charlie)=
    {
      @log smoke=TC001: dolist itext in queued switch body. Succeeded.
    },
    {
      @log smoke=TC001: dolist itext in queued switch body. Failed (actual=.[trim(get(me/tc001_result))].).
    }
  }
-
#
# Test Case #2 - ## inside @switch default case inside @dolist.
#
&tr.tc002 test_dolist_cmd=
  &tc002_result me=;
  @dolist X Y Z=
  {
    @switch ##=nomatch,{},{&tc002_result me=[get(me/tc002_result)] ##}
  };
  @wait 1=
  {
    @if strmatch([trim(get(me/tc002_result))], X Y Z)=
    {
      @log smoke=TC002: dolist itext in queued switch default. Succeeded.
    },
    {
      @log smoke=TC002: dolist itext in queued switch default. Failed (actual=.[trim(get(me/tc002_result))].).
    }
  }
-
#
# Test Case #3 - ;| piping inside a @dolist/now body (#788): the queued
#                runner has always supported ;| (%| carries the previous
#                command's output); the inline runner must too.
#
&tr.tc003 test_dolist_cmd=
  &tc003_result me=;
  @dolist/now P Q=
  {
    think VAL-##;|&tc003_result me=[get(me/tc003_result)] [before(%|,%r)]
  };
  @wait 0.5=
  {
    @if strmatch(setr(0,trim(get(me/tc003_result))),VAL-P VAL-Q)=
    {
      @log smoke=TC003: pipe inside inline dolist. Succeeded.;
      @trig me/tr.done
    },
    {
      @log smoke=TC003: pipe inside inline dolist. Failed (actual=.[trim(get(me/tc002_result))].).;
      @trig me/tr.done
    }
  }
-
&tr.done test_dolist_cmd=
  @log smoke=End @dolist command test cases.;
  @notify smoke
-
drop test_dolist_cmd
-
#
# End of Test Cases
#
