#
# e_fn.mux - Test Cases for e().
#
@create test_e_fn
-
@set test_e_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_e_fn=
  @log smoke=Beginning e() test cases.
-
#
# Test Case #1 - Basic e() operations.
#
&tr.tc001 test_e_fn=
  @if cand(
        strmatch(round(e(),6),2.718282)
      )=
  {
    @log smoke=TC001: e() basic operations. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC001: e() basic operations. Failed (e()=[round(e(),6)]).;
    @trig me/tr.done
  }
-
&tr.done test_e_fn=
  @log smoke=End e() test cases.;
  @notify smoke
-
drop test_e_fn
-
#
# End of Test Cases
#
