#
# e_fn.mux - Test Cases for e().
#
@create test_e_fn
-
@set test_e_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_e_fn=
  @log smoke=Beginning e() test cases.
-
#
# Test Case #1 - Basic e() operations.
#
&tr.tc001 test_e_fn=
  @if cand(
        strmatch(round(e(),6),2.718282)
      )=
  {
    @log smoke=TC001: e() basic operations. Succeeded.
  },
  {
    @log smoke=TC001: e() basic operations. Failed (e()=[round(e(),6)]).
  }
-
#
# Test Case #2 - Full-precision literal and exp/ln identities.
#
&tr.tc002 test_e_fn=
  @if cand(
        eq(comp(e(), 2.718281828459045), 0),
        eq(round(ln(e()),6), 1),
        eq(round(exp(1),6), round(e(),6))
      )=
  {
    @log smoke=TC002: e() precision and identities. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC002: e() precision and identities. Failed (e()=[e()] ln(e)=[round(ln(e()),6)] exp(1)=[round(exp(1),6)]).;
    @trig me/tr.done
  }
-
&tr.done test_e_fn=
  @log smoke=End e() test cases.;
  @notify smoke
-
drop test_e_fn
-
#
# End of Test Cases
#
