#
# edit_fn.mux - Test Cases for edit().
#
# Strategy: Vary three argument with color and UTF-8 in combination with
# expected edit() behaviors.
#
@create test_edit_fn
-
@set test_edit_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_edit_fn=
  @log smoke=Beginning edit() test cases.
-
#
# Test Case #1 - Help file examples.
#
&tr.tc001 test_edit_fn=
  @if cand(
        strmatch(edit(This is a test,is,x), Thx x a test),
        strmatch(edit(Atlantic,^,Trans), TransAtlantic)
      )=
  {
    @log smoke=TC001: edit examples. Succeeded.
  },
  {
    @log smoke=TC001: edit examples. Failed (edit(is->x)=[edit(This is a test,is,x)] edit(^Trans)=[edit(Atlantic,^,Trans)]).
  }
-
#
# Test Case #2 - Regressions (no color).
# edit(plain,plain,%xrplain) replaces "plain" with red "plain".
# translate(...,p) renders the ANSI codes as printable.
#
&tr.tc002 test_edit_fn=
  @if cand(
        gt(strlen(translate(edit(plain,plain,%xrplain),p)), 0),
        gt(strlen(translate(edit(abcdXYZabcd,XYZ,ansi(h,repeat(*,40))),p)), 0)
      )=
  {
    @log smoke=TC002: Regressions. Succeeded.
  },
  {
    @log smoke=TC002: Regressions. Failed.
  }
-
#
# Test Case #3 - Regressions (color).
#
&tr.tc003 test_edit_fn=
  @if strmatch(translate(edit(%xra,b,b),p),a)=
  {
      @log smoke=TC003: Regressions. edit() strips color. Okay.
  },
  {
    @if gt(strlen(translate(edit(|%xr||,|,%r),p)), 0)=
    {
      @log smoke=TC003: Regressions. Succeeded.
    },
    {
      @log smoke=TC003: Regressions. Failed.
    }
  }
-
#
# Test Case #4 - Length of single change.
#
&tr.tc004 test_edit_fn=
  @if strmatch(translate(edit(%xra,b,b),p),a)=
  {
      @log smoke=TC004: Single Change. edit() strips color. Okay.
  },
  {
    @if cand(
          gt(strlen(translate(edit(repeat(a,500),repeat(a,500),%xra),p)), 0),
          gt(strlen(translate(edit(a,a,repeat(%xra,500)),p)), 0)
        )=
    {
      @log smoke=TC004: Single Change. Succeeded.
    },
    {
      @log smoke=TC004: Single Change. Failed.
    }
  }
-
#
# Test Case #5 - Multiple changes.
#
&tr.tc005 test_edit_fn=
  @if strmatch(translate(edit(%xra,b,b),p),a)=
  {
      @log smoke=TC005: Multiple Changes. edit() strips color. Okay.
  },
  {
    @if cand(
          gt(strlen(translate(edit(repeat(a,500),a,%xrab),p)), 0),
          gt(strlen(translate(edit(repeat(ab,500),ab,%xra),p)), 0)
        )=
    {
      @log smoke=TC005: Multiple Changes. Succeeded.
    },
    {
      @log smoke=TC005: Multiple Changes. Failed.
    }
  }
-
#
# Test Case #6 - edit with Unicode search and replace.
# Replace e-acute with u-umlaut in a mixed string.
#
&tr.tc006 test_edit_fn=
  @if cand(
        strmatch(edit(A[chr(233)]B[chr(233)]C,chr(233),chr(252)), A[chr(252)]B[chr(252)]C),
        strmatch(edit(A[chr(65296)]B,chr(65296),X), AXB)
      )=
  {
    @log smoke=TC006: edit Unicode. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC006: edit Unicode. Failed.;
    @trig me/tr.done
  }
-
&tr.done test_edit_fn=
  @log smoke=End edit() test cases.;
  @notify smoke
-
drop test_edit_fn
-
#
# End of Test Cases
#
