#
# elements_fn.mux - Test Cases for elements().
#
@create test_elements_fn
-
@set test_elements_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_elements_fn=
  @log smoke=Beginning elements() test cases.
-
#
# Test Case #1 - Help file examples.
#
&tr.tc001 test_elements_fn=
  @if cand(
        strmatch(elements(Foo Ack Beep Moo Zot,2 4), Ack Moo),
        strmatch(elements(Foof|Ack|Beep|Moo,3 1,|), Beep|Foof)
      )=
  {
    @log smoke=TC001: Help file examples. Succeeded.
  },
  {
    @log smoke=TC001: Help file examples. Failed (elements(..2 4)=[elements(Foo Ack Beep Moo Zot,2 4)] elements(..3 1)=[elements(Foof|Ack|Beep|Moo,3 1,|)]).
  }
-
#
# Test Case #2 - Regressions.
# elements(a  b  c  ,2 4 5, ) with space delimiter.
#
&tr.tc002 test_elements_fn=
  @if strmatch(elements(a%b%bb%b%bc%b%b,2 4 5,%b), b)=
  {
    @log smoke=TC002: elements regressions. Succeeded.
  },
  {
    @log smoke=TC002: elements regressions. Failed (elements=[elements(a%b%bb%b%bc%b%b,2 4 5,%b)]).
  }
-
#
# Test Case #3 - Vary number of arguments.
#
&tr.tc003 test_elements_fn=
  @if cand(
        eq(strlen(elements(,1,|)), 0),
        strmatch(elements(a,1,|), a),
        strmatch(elements(a|a,1 2,|), a|a),
        strmatch(elements(a b c,2 3), b c),
        strmatch(elements(a b c d e f g h,1 8), a h),
        strmatch(elements(a b c d e f g h,3 5 7), c e g)
      )=
  {
    @log smoke=TC003: Vary number of arguments. Succeeded.
  },
  {
    @log smoke=TC003: Vary number of arguments. Failed.
  }
-
#
# Test Case #4 - Walk two elements through whitespace.
#
&tr.tc004 test_elements_fn=
  @if cand(
        eq(strlen(elements(%b%b%b,1 2)), 0),
        strmatch(elements(b%b%b%b,1), b),
        strmatch(elements(a%b%bb%b,1 2), a b)
      )=
  {
    @log smoke=TC004: elements walk two elements through whitespace. Succeeded.
  },
  {
    @log smoke=TC004: elements walk two elements through whitespace. Failed.
  }
-
#
# Test Case #5 - Walk whitespace through elements.
#
&tr.tc005 test_elements_fn=
  @if cand(
        strmatch(elements(a b c d e f g h,1 8), a h),
        strmatch(elements(a b c d e f g h,2 7), b g),
        strmatch(elements(%ba b c d e f g h,1 8), a h),
        strmatch(elements(a b c d e f g h%b,1 8), a h)
      )=
  {
    @log smoke=TC005: elements walk whitespace through elements. Succeeded.
  },
  {
    @log smoke=TC005: elements walk whitespace through elements. Failed.
  }
-
#
# Test Case #6 - Vary number of elements with single hyphen delimiter.
#
&tr.tc006 test_elements_fn=
  @if cand(
        eq(strlen(elements(,1,-)), 0),
        strmatch(elements(a,1,-), a),
        strmatch(elements(a-b,1 2,-), a-b),
        strmatch(elements(a-b-c-d-e-f-g-h,1 8,-), a-h)
      )=
  {
    @log smoke=TC006: elements vary elements with single-hyphen delimiter. Succeeded.
  },
  {
    @log smoke=TC006: elements vary elements with single-hyphen delimiter. Failed.
  }
-
#
# Test Case #7 - Walk two elements through single-hyphens.
#
&tr.tc007 test_elements_fn=
  @if cand(
        strmatch(elements(b---,1,-), b),
        strmatch(elements(-b--,2,-), b),
        strmatch(elements(a--b-,1 3,-), a-b)
      )=
  {
    @log smoke=TC007: elements walk two elements through single-hyphens. Succeeded.
  },
  {
    @log smoke=TC007: elements walk two elements through single-hyphens. Failed.
  }
-
#
# Test Case #8 - Walk single-hyphens through elements.
#
&tr.tc008 test_elements_fn=
  @if cand(
        strmatch(elements(a-b-c-d-e-f-g-h,1 4 8,-), a-d-h),
        strmatch(elements(-a-b-c-d-e-f-g-h,2 9,-), a-h),
        strmatch(elements(a--b-c-d-e-f-g-h,1 3,-), a-b),
        strmatch(elements(a-b-c-d-e-f-g-h-,1 8,-), a-h)
      )=
  {
    @log smoke=TC008: elements walk single-hyphens through elements. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC008: elements walk single-hyphens through elements. Failed.;
    @trig me/tr.done
  }
-
&tr.done test_elements_fn=
  @log smoke=End elements() test cases.;
  @notify smoke
-
drop test_elements_fn
-
#
# End of Test Cases
#
