#
# encode64_fn.mux - Test Cases for encode64() and decode64().
#
@create test_encode64_fn
-
@set test_encode64_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_encode64_fn=
  @log smoke=Beginning encode64()/decode64() test cases.
-
#
# Test Case #1 - Basic encode64 examples.
# encode64() results contain '=' padding which is safe inside function parens.
#
&tr.tc001 test_encode64_fn=
  @if cand(
        strmatch(encode64(Hello), SGVsbG8*),
        strmatch(encode64(abc), YWJj)
      )=
  {
    @log smoke=TC001: encode64 basic. Succeeded.
  },
  {
    @log smoke=TC001: encode64 basic. Failed (encode64(Hello)=[encode64(Hello)] encode64(abc)=[encode64(abc)]).
  }
-
#
# Test Case #2 - Decode64 roundtrips.
#
&tr.tc002 test_encode64_fn=
  @if cand(
        strmatch(decode64(SGVsbG8=), Hello),
        strmatch(decode64(YWJj), abc)
      )=
  {
    @log smoke=TC002: decode64 roundtrips. Succeeded.
  },
  {
    @log smoke=TC002: decode64 roundtrips. Failed (decode64(SGVsbG8=)=[decode64(SGVsbG8=)] decode64(YWJj)=[decode64(YWJj)]).
  }
-
#
# Test Case #3 - Roundtrip: decode64(encode64(x)) == x.
#
&tr.tc003 test_encode64_fn=
  @if cand(
        strmatch(decode64(encode64(Hello World)), Hello World),
        strmatch(decode64(encode64(Testing 1 2 3)), Testing 1 2 3)
      )=
  {
    @log smoke=TC003: encode64/decode64 roundtrip. Succeeded.
  },
  {
    @log smoke=TC003: encode64/decode64 roundtrip. Failed (roundtrip(Hello World)=[decode64(encode64(Hello World))]).
  }
-
#
# Test Case #4 - Invalid base64 input returns error.
#
&tr.tc004 test_encode64_fn=
  @if cand(
        strmatch(decode64(!!!), #-1*),
        strmatch(decode64(====), #-1*)
      )=
  {
    @log smoke=TC004: decode64 error cases. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC004: decode64 error cases. Failed (decode64(!!!)=[decode64(!!!)] decode64(====)=[decode64(====)]).;
    @trig me/tr.done
  }
-
&tr.done test_encode64_fn=
  @log smoke=End encode64()/decode64() test cases.;
  @notify smoke
-
drop test_encode64_fn
-
#
# End of Test Cases
#
