#
# eq_fn.mux - Test Cases for eq().
#
@create test_eq_fn
-
@set test_eq_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_eq_fn=
  @log smoke=Beginning eq() test cases.
-
#
# Test Case #1 - Basic equality comparisons.
#
&tr.tc001 test_eq_fn=
  @if strmatch(
        setr(0,sha1(
            [eq(1,1)]
            [eq(1,2)]
            [eq(1.0,1)]
            [eq(a,a)]
          )
        ),
        DD2DFA50DC8FECA1E5303A87B2C6A42DB3EBE102
      )=
  {
    @log smoke=TC001: eq basic comparisons. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC001: eq basic comparisons. Failed (%q0).;
    @trig me/tr.done
  }
-
&tr.done test_eq_fn=
  @log smoke=End eq() test cases.;
  @notify smoke
-
drop test_eq_fn
-
#
# End of Test Cases
#
