#
# escape_fn.mux - Test Cases for escape().
#
# Strategy: Exercise color and UTF-8 in combination with escape() behaviors.
#
@create test_escape_fn
-
@set test_escape_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_escape_fn=
  @log smoke=Beginning escape() test cases.
-
#
# Test Case #1 - Test that characters %\[]{};,()^$ mixed with ASCII are escaped.
# escape() prepends % before special characters.
#
&tr.tc001 test_escape_fn=
  @va me=a%%a%\a%[a%]a%{a%}a%;a%,a%(a%)a%^a%$a;
  @vb me=%%%\%[%]%{%}%;%,%(%)%^%$;
  @if cand(
        gt(strlen(escape(%va)), 0),
        gt(strlen(escape(%vb)), 0)
      )=
  {
    @log smoke=TC001: ASCII mix. Succeeded.
  },
  {
    @log smoke=TC001: ASCII mix. Failed.
  }
-
#
# Test Case #2 - Test that characters mixed with color and ASCII are escaped.
#
&tr.tc002 test_escape_fn=
  @va me=%xga%xr%%%xga%xr%\%xga%xr%[%xga%xr%]%xga%xr%{%xga%xr%}%xga%xr%;%xga%xr%,%xga%xr%(%xga%xr%)%xga%xr%^%xga%xr%$%xga;
  @vb me=%xg%%%xr%\%xg%[%xr%]%xg%{%xr%}%xg%;%xr%,%xg%(%xr%)%xg%^%xr%$%xg;
  @if cand(
        gt(strlen(translate(escape(%va),p)), 0),
        gt(strlen(translate(escape(%vb),p)), 0)
      )=
  {
    @log smoke=TC002: ASCII-color mix. Succeeded.
  },
  {
    @log smoke=TC002: ASCII-color mix. Failed.
  }
-
#
# Test Case #3 - Test that characters mixed with Unicode are escaped.
#
&tr.tc003 test_escape_fn=
  @if chr(256)=
  {
    @va me=[chr(256)]%%[chr(256)]%\[chr(256)]%[[chr(256)]%][chr(256)]%{[chr(256)]%}[chr(256)]%;[chr(256)]%,[chr(256)]%([chr(256)]%)[chr(256)]%^[chr(256)]%$[chr(256)];
    @if gt(strlen(escape(%va)), 0)=
    {
      @log smoke=TC003: Unicode mix. Succeeded.
    },
    {
      @log smoke=TC003: Unicode mix. Failed.
    }
  },
  {
    @log smoke=TC003: Unicode is not supported on this version. Okay.
  }
-
#
# Test Case #4 - Test that characters mixed with color and Unicode are escaped.
#
&tr.tc004 test_escape_fn=
  @if chr(256)=
  {
    @va me=%xg[chr(256)]%xr%%%xg[chr(256)]%xr%\%xg[chr(256)]%xr%[%xg[chr(256)]%xr%]%xg[chr(256)]%xr%{%xg[chr(256)]%xr%}%xg[chr(256)]%xr%;%xg[chr(256)]%xr%,%xg[chr(256)]%xr%(%xg[chr(256)]%xr%)%xg[chr(256)]%xr%^%xg[chr(256)]%xr%$%xg[chr(256)];
    @if gt(strlen(translate(escape(%va),p)), 0)=
    {
      @log smoke=TC004: Unicode-color mix. Succeeded.
    },
    {
      @log smoke=TC004: Unicode-color mix. Failed.
    };
    @trig me/tr.done
  },
  {
    @log smoke=TC004: Unicode is not supported on this version. Okay.;
    @trig me/tr.done
  }
-
&tr.done test_escape_fn=
  @log smoke=End escape() test cases.;
  @notify smoke
-
drop test_escape_fn
-
#
# End of Test Cases
#
