#
# exp3_fn.mux - Test Cases for exp3 module boundary walls.
#
@create test_exp3_fn
-
@set test_exp3_fn=INHERIT QUIET
-
&tr.done test_exp3_fn=
  @log smoke=End exp3() test cases.;
  @notify smoke
-
#
# Beginning of Test Cases
#
&tr.tc000 test_exp3_fn=
  @log smoke=Beginning exp3() test cases.
-
#
# Test 1: mset() writes an attribute via mux_IAttributeAccess (returns empty on success).
#
&tr.tc001 test_exp3_fn=
  @if strmatch(
    setr(0,mset(#0/EXP3_TEST,exp3 roundtrip)),
    )=
  {
    @log smoke=TC001: mset writes attribute. Succeeded.
  },
  {
    @log smoke=TC001: mset writes attribute. Failed (%q0).
  }
-
#
# Test 2: mname() returns object name via mux_IObjectInfo.
#
&tr.tc002 test_exp3_fn=
  @if strmatch(
    setr(0,mname(#1)),
    Wizard)=
  {
    @log smoke=TC002: mname returns name. Succeeded.
  },
  {
    @log smoke=TC002: mname returns name. Failed (%q0).
  }
-
#
# Test 3: mtell() sends notification via mux_INotify (returns empty on success).
#
&tr.tc003 test_exp3_fn=
  @if strmatch(
    setr(0,mtell(#1,Hello)),
    )=
  {
    @log smoke=TC003: mtell sends notification. Succeeded.
  },
  {
    @log smoke=TC003: mtell sends notification. Failed (%q0).
  }
-
#
# Test 4: mowner() returns owner dbref via mux_IObjectInfo.
#
&tr.tc004 test_exp3_fn=
  @if strmatch(
    setr(0,mowner(#1)),
    #1)=
  {
    @log smoke=TC004: mowner returns owner. Succeeded.
  },
  {
    @log smoke=TC004: mowner returns owner. Failed (%q0).
  }
-
#
# Test 5: mloc() returns location dbref via mux_IObjectInfo.
#
&tr.tc005 test_exp3_fn=
  @if strmatch(
    setr(0,mloc(#1)),
    #0)=
  {
    @log smoke=TC005: mloc returns location. Succeeded.
  },
  {
    @log smoke=TC005: mloc returns location. Failed (%q0).
  }
-
#
# Test 6: meval() evaluates softcode via mux_IEvaluator.
#
&tr.tc006 test_exp3_fn=
  @if strmatch(
    setr(0,meval(#1,add(2,2))),
    4)=
  {
    @log smoke=TC006: meval evaluates expression. Succeeded.
  },
  {
    @log smoke=TC006: meval evaluates expression. Failed (%q0).
  }
-
#
# Test 7: mtype() returns type name via mux_IObjectInfo.
#
&tr.tc007 test_exp3_fn=
  @if strmatch(
    setr(0,mtype(#1)),
    PLAYER)=
  {
    @log smoke=TC007: mtype returns type. Succeeded.
  },
  {
    @log smoke=TC007: mtype returns type. Failed (%q0).
  }
-
#
# Test 8: mget() reads back the attribute written by TC001.
#
&tr.tc008 test_exp3_fn=
  @if strmatch(
    setr(0,mget(#0/EXP3_TEST)),
    exp3 roundtrip)=
  {
    @log smoke=TC008: mget reads attribute. Succeeded.
  },
  {
    @log smoke=TC008: mget reads attribute. Failed (%q0).
  }
-
#
# Test 9: mget() with invalid dbref.
#
&tr.tc009 test_exp3_fn=
  @if strmatch(
    setr(0,mget(badref/ATTR)),
    #-1 INVALID DBREF)=
  {
    @log smoke=TC009: mget invalid dbref. Succeeded.
  },
  {
    @log smoke=TC009: mget invalid dbref. Failed (%q0).
  }
-
#
# Test 10: meval() actually evaluates — store an expression via mset,
# retrieve it unevaluated via mget, pass to meval.  Proves the
# evaluator does real work, not just passthrough.
#
&tr.tc010 test_exp3_fn=
  think [mset(#0/EXP3_EXPR,name(#0))];
  @if strmatch(
    setr(0,meval(#0,[mget(#0/EXP3_EXPR)])),
    Limbo)=
  {
    @log smoke=TC010: meval roundtrip evaluation. Succeeded.
  },
  {
    @log smoke=TC010: meval roundtrip evaluation. Failed (%q0).
  }
-
#
# Test 11: mhelp() looks up a topic via mux_IHelpSystem.
#
&tr.tc011 test_exp3_fn=
  @if strmatch(
    setr(0,mhelp(test topic)),
    This is a test topic for mhelp*.)=
  {
    @log smoke=TC011: mhelp topic lookup. Succeeded.
  },
  {
    @log smoke=TC011: mhelp topic lookup. Failed (%q0).
  }
-
#
# Test 12: mhelp() with nonexistent topic returns help_helper error.
#
&tr.tc012 test_exp3_fn=
  @if strmatch(
    setr(0,mhelp(xyzzy_no_such_topic)),
    #-1 TOPIC DOES NOT EXIST)=
  {
    @log smoke=TC012: mhelp nonexistent topic. Succeeded.
  },
  {
    @log smoke=TC012: mhelp nonexistent topic. Failed (%q0).
  };
  @trig me/tr.done
-
drop test_exp3_fn
-
