#
# exp_fn.mux - Test Cases for exp().
#
@create test_exp_fn
-
@set test_exp_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_exp_fn=
  @log smoke=Beginning exp() test cases.
-
#
# Test Case #1 - Basic exponential operations.
#
&tr.tc001 test_exp_fn=
  @if cand(
        eq(round(exp(0),6), 1),
        eq(round(exp(1),6), 2.718282),
        eq(round(exp(-1),6), 0.367879)
      )=
  {
    @log smoke=TC001: exp basic operations. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC001: exp basic operations. Failed (exp(0)=[round(exp(0),6)] exp(1)=[round(exp(1),6)] exp(-1)=[round(exp(-1),6)]).;
    @trig me/tr.done
  }
-
&tr.done test_exp_fn=
  @log smoke=End exp() test cases.;
  @notify smoke
-
drop test_exp_fn
-
#
# End of Test Cases
#
