#
# extract_fn.mux - Test Cases for extract().
#
@create test_extract_fn
-
@set test_extract_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_extract_fn=
  @log smoke=Beginning extract() test cases.
-
#
# Test Case #1 - Help file examples.
#
&tr.tc001 test_extract_fn=
  @if cand(
        strmatch(extract(This is a really neat example, 4, 2), really neat),
        strmatch(extract(Another@funky@test@for@extract, 3, 3, @), test@for@extract)
      )=
  {
    @log smoke=TC001: Help file examples. Succeeded.
  },
  {
    @log smoke=TC001: Help file examples. Failed (extract(..4%,2)=[extract(This is a really neat example, 4, 2)] extract(..3%,3%,@)=[extract(Another@funky@test@for@extract, 3, 3, @)]).
  }
-
#
# Test Case #2 - Regressions.
# extract(a  b  c  ,2,2, ) with space delimiter = "b  c"
#
&tr.tc002 test_extract_fn=
  @if strmatch(extract(a%b%bb%b%bc%b%b,2,2,%b), b c)=
  {
    @log smoke=TC002: extract regressions. Succeeded.
  },
  {
    @log smoke=TC002: extract regressions. Failed (extract=[extract(a%b%bb%b%bc%b%b,2,2,%b)]).
  }
-
#
# Test Case #3 - Vary number of arguments.
# Spot-check representative cases from combinatorial matrix.
#
&tr.tc003 test_extract_fn=
  @if cand(
        eq(strlen(extract(,1,1,|)), 0),
        strmatch(extract(a,1,1,|), a),
        strmatch(extract(a|b,1,1,|), a),
        strmatch(extract(a|b,2,1,|), b),
        strmatch(extract(a|b|c,2,2,|), b|c),
        strmatch(extract(a b,1,1), a),
        strmatch(extract(a b c d,2,2), b c),
        strmatch(extract(a b c d e f g h,3,1), c)
      )=
  {
    @log smoke=TC003: Vary number of arguments. Succeeded.
  },
  {
    @log smoke=TC003: Vary number of arguments. Failed.
  }
-
#
# Test Case #4 - Walk two elements through whitespace.
#
&tr.tc004 test_extract_fn=
  @if cand(
        eq(strlen(extract(%b%b%b,1,1)), 0),
        strmatch(extract(b%b%b%b,1,1), b),
        strmatch(extract(a%b%bb%b,1,1), a),
        strmatch(extract(a%b%bb%b,2,1), b)
      )=
  {
    @log smoke=TC004: extract walk two elements through whitespace. Succeeded.
  },
  {
    @log smoke=TC004: extract walk two elements through whitespace. Failed.
  }
-
#
# Test Case #5 - Walk whitespace through elements.
#
&tr.tc005 test_extract_fn=
  @if cand(
        strmatch(extract(a b c d e f g h,1,1), a),
        strmatch(extract(a b c d e f g h,4,2), d e),
        strmatch(extract(a b c d e f g h,8,1), h),
        strmatch(extract(a%bb c d e f g h,1,1), a),
        strmatch(extract(a b c d e f g h%b,8,1), h)
      )=
  {
    @log smoke=TC005: extract walk whitespace through elements. Succeeded.
  },
  {
    @log smoke=TC005: extract walk whitespace through elements. Failed.
  }
-
#
# Test Case #6 - Vary number of elements with single hyphen delimiter.
#
&tr.tc006 test_extract_fn=
  @if cand(
        eq(strlen(extract(,1,1,-)), 0),
        eq(strlen(extract(-,1,1,-)), 0),
        strmatch(extract(a,1,1,-), a),
        strmatch(extract(a-b,1,1,-), a),
        strmatch(extract(a-b,2,1,-), b),
        strmatch(extract(a-b-c,2,2,-), b-c)
      )=
  {
    @log smoke=TC006: extract vary elements with single-hyphen delimiter. Succeeded.
  },
  {
    @log smoke=TC006: extract vary elements with single-hyphen delimiter. Failed.
  }
-
#
# Test Case #7 - Walk two elements through single-hyphens.
#
&tr.tc007 test_extract_fn=
  @if cand(
        eq(strlen(extract(---,1,1,-)), 0),
        strmatch(extract(b---,1,1,-), b),
        eq(strlen(extract(-b--,1,1,-)), 0),
        strmatch(extract(-b--,2,1,-), b),
        strmatch(extract(a--b-,1,1,-), a)
      )=
  {
    @log smoke=TC007: extract walk two elements through single-hyphens. Succeeded.
  },
  {
    @log smoke=TC007: extract walk two elements through single-hyphens. Failed.
  }
-
#
# Test Case #8 - Walk single-hyphens through elements.
#
&tr.tc008 test_extract_fn=
  @if cand(
        strmatch(extract(a-b-c-d-e-f-g-h,1,1,-), a),
        strmatch(extract(a-b-c-d-e-f-g-h,4,2,-), d-e),
        strmatch(extract(a-b-c-d-e-f-g-h,8,1,-), h),
        strmatch(extract(-a-b-c-d-e-f-g-h,2,1,-), a),
        strmatch(extract(a--b-c-d-e-f-g-h,3,1,-), b)
      )=
  {
    @log smoke=TC008: extract walk single-hyphens through elements. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC008: extract walk single-hyphens through elements. Failed.;
    @trig me/tr.done
  }
-
&tr.done test_extract_fn=
  @log smoke=End extract() test cases.;
  @notify smoke
-
drop test_extract_fn
-
#
# End of Test Cases
#
