#
# first_fn.mux - Test Cases for first().
#
@create test_first_fn
-
@set test_first_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_first_fn=
  @log smoke=Beginning first() test cases.
-
#
# Test Case #1 - Help file examples.
#
&tr.tc001 test_first_fn=
  @if cand(
        strmatch(first(This is a test), This),
        strmatch(first(List&with&nonstandard&delimiters,&), List)
      )=
  {
    @log smoke=TC001: first examples. Succeeded.
  },
  {
    @log smoke=TC001: first examples. Failed (first(This..)=[first(This is a test)] first(List&..)=[first(List&with&nonstandard&delimiters,&)]).
  }
-
#
# Test Case #2 - Regressions.
# first() with leading/trailing spaces: first( a b c ) = a
#
&tr.tc002 test_first_fn=
  @if strmatch(first(%ba b c%b), a)=
  {
    @log smoke=TC002: first regressions. Succeeded.
  },
  {
    @log smoke=TC002: first regressions. Failed (first=%ba b c%b)=[first(%ba b c%b)]).
  }
-
#
# Test Case #3 - Vary number of elements.
#
&tr.tc003 test_first_fn=
  @if cand(
        eq(strlen(first()), 0),
        eq(strlen(first(%b)), 0),
        strmatch(first(a), a),
        strmatch(first(a b), a),
        strmatch(first(a b c d e f g h), a)
      )=
  {
    @log smoke=TC003: first with element count. Succeeded.
  },
  {
    @log smoke=TC003: first with element count. Failed.
  }
-
#
# Test Case #4 - Walk two elements through whitespace.
#
&tr.tc004 test_first_fn=
  @if cand(
        eq(strlen(first(%b%b%b)), 0),
        strmatch(first(b%b%b%b), b),
        strmatch(first(a%b%bb%b), a),
        strmatch(first(%b%ba%b), a)
      )=
  {
    @log smoke=TC004: first walk two elements through whitespace. Succeeded.
  },
  {
    @log smoke=TC004: first walk two elements through whitespace. Failed.
  }
-
#
# Test Case #5 - Walk whitespace through elements.
# first() always returns 'a' regardless of extra whitespace position
# (except when leading space makes empty first element).
#
&tr.tc005 test_first_fn=
  @if cand(
        strmatch(first(a b c d e f g h), a),
        strmatch(first(a%bb c d e f g h), a),
        strmatch(first(a b%bc d e f g h), a),
        strmatch(first(a b c d e f g h%b), a)
      )=
  {
    @log smoke=TC005: first walk whitespace through elements. Succeeded.
  },
  {
    @log smoke=TC005: first walk whitespace through elements. Failed.
  }
-
#
# Test Case #6 - Vary number of elements with single hyphen delimiter.
#
&tr.tc006 test_first_fn=
  @if cand(
        eq(strlen(first(,-)), 0),
        eq(strlen(first(-,-)), 0),
        strmatch(first(a,-), a),
        strmatch(first(a-b,-), a),
        strmatch(first(a-b-c-d-e-f-g-h,-), a)
      )=
  {
    @log smoke=TC006: first vary elements with single-hyphen delimiter. Succeeded.
  },
  {
    @log smoke=TC006: first vary elements with single-hyphen delimiter. Failed.
  }
-
#
# Test Case #7 - Walk two elements through single-hyphens.
#
&tr.tc007 test_first_fn=
  @if cand(
        eq(strlen(first(---,-)), 0),
        strmatch(first(b---,-), b),
        eq(strlen(first(-b--,-)), 0),
        strmatch(first(a--b-,-), a)
      )=
  {
    @log smoke=TC007: first walk two elements through single-hyphens. Succeeded.
  },
  {
    @log smoke=TC007: first walk two elements through single-hyphens. Failed.
  }
-
#
# Test Case #8 - Walk single-hyphens through elements.
# first() always returns 'a' with hyphen delimiter when 'a' is first.
#
&tr.tc008 test_first_fn=
  @if cand(
        strmatch(first(a-b-c-d-e-f-g-h,-), a),
        strmatch(first(a--b-c-d-e-f-g-h,-), a),
        strmatch(first(a-b-c-d-e-f-g-h-,-), a),
        eq(strlen(first(-a-b-c-d-e-f-g-h,-)), 0),
        eq(strlen(first(--a-b-c-d-e-f-g-h,-)), 0)
      )=
  {
    @log smoke=TC008: first walk single-hyphens through elements. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC008: first walk single-hyphens through elements. Failed.;
    @trig me/tr.done
  }
-
&tr.done test_first_fn=
  @log smoke=End first() test cases.;
  @notify smoke
-
drop test_first_fn
-
#
# End of Test Cases
#
