-
@create test_firstof_fn
-
@set test_firstof_fn=INHERIT QUIET
-
&tr.tc000 test_firstof_fn=@log smoke=Beginning firstof()/allof() test cases.
-
&tr.tc001 test_firstof_fn=
  @if cand(
        eq(firstof(0,0,3,5), 3),
        eq(firstof(0,0,0), 0),
        eq(firstof(1), 1)
      )=
  {
    @log smoke=TC001: firstof basic operations. Succeeded.
  },
  {
    @log smoke=TC001: firstof basic operations. Failed (firstof(0%,0%,3%,5)=[firstof(0,0,3,5)] firstof(0%,0%,0)=[firstof(0,0,0)]).
  }
-
&tr.tc002 test_firstof_fn=
  @if cand(
        strmatch(strfirstof(,,hello,world), hello),
        strmatch(strfirstof(a), a),
        eq(strlen(strfirstof(,,)), 0)
      )=
  {
    @log smoke=TC002: strfirstof basic operations. Succeeded.
  },
  {
    @log smoke=TC002: strfirstof basic operations. Failed (strfirstof(,,hello,world)=[strfirstof(,,hello,world)] strfirstof(a)=[strfirstof(a)]).
  }
-
&tr.tc003 test_firstof_fn=
  @if cand(
        strmatch(allof(0,1,0,2,0,3,%b), 1 2 3),
        eq(strlen(allof(0,0,0,%b)), 0),
        strmatch(allof(1,2,3,|), 1|2|3)
      )=
  {
    @log smoke=TC003: allof basic operations. Succeeded.
  },
  {
    @log smoke=TC003: allof basic operations. Failed (allof(0%,1%,..)=[allof(0,1,0,2,0,3)] allof(1%,2%,3%,|)=[allof(1,2,3,|)]).
  }
-
&tr.tc004 test_firstof_fn=
  @if cand(
        strmatch(strallof(,a,,b,,c,%b), a b c),
        eq(strlen(strallof(,,%b)), 0),
        strmatch(strallof(x,y,z,|), x|y|z)
      )=
  {
    @log smoke=TC004: strallof basic operations. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC004: strallof basic operations. Failed (strallof(,a,,b,,c)=[strallof(,a,,b,,c)] strallof(x%,y%,z%,|)=[strallof(x,y,z,|)]).;
    @trig me/tr.done
  }
-
&tr.done test_firstof_fn=@log smoke=End firstof()/allof() test cases.;@notify smoke
-
drop test_firstof_fn
-
