#
# fmod_fn.mux - Test Cases for fmod().
#
@create test_fmod_fn
-
@set test_fmod_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_fmod_fn=
  @log smoke=Beginning fmod() test cases.
-
#
# Test Case #1 - Basic floating-point modulo.
#
&tr.tc001 test_fmod_fn=
  @if strmatch(
        setr(0,sha1(
            [fmod(10,3)]
            [fmod(-10,3)]
          )
        ),
        D787669EE4A103FE0B361FE31C10EA037C72F27C
      )=
  {
    @log smoke=TC001: fmod basic operations. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC001: fmod basic operations. Failed (%q0).;
    @trig me/tr.done
  }
-
&tr.done test_fmod_fn=
  @log smoke=End fmod() test cases.;
  @notify smoke
-
drop test_fmod_fn
-
#
# End of Test Cases
#
