#
# fpprop_fn.mux - Test Cases for FP type propagation.
#
# Verifies that the HIR type propagation pass produces
# bit-identical results to the ECALL path for expressions
# involving numeric literals and chained math functions.
#
@create test_fpprop_fn
-
@set test_fpprop_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_fpprop_fn=
  @log smoke=Beginning fpprop test cases.
-
#
# Test Case #1 - FP type propagation: native FDIV, chained FP,
# compile-time literal promotion, binary intrinsics, float
# arithmetic, and deep int-to-fp chains.
#
&tr.tc001 test_fpprop_fn=
  @if strmatch(
        setr(0,sha1(
            [fdiv(3,2)]
            [fdiv(7,3)]
            [fdiv(1,3)]
            [fdiv(22,7)]
            [sin(fdiv(pi(),2))]
            [cos(fdiv(pi(),4))]
            [sin(fdiv(pi(),6))]
            [sin(3.14)]
            [cos(1.57)]
            [sqrt(2.0)]
            [power(2.5,3.0)]
            [atan2(1.0,1.0)]
            [fmod(7.5,2.5)]
            [add(1.5,2.5)]
            [sub(10.0,3.7)]
            [mul(2.5,4.0)]
            [sin(add(mul(2,3),1))]
          )
        ),
        E29A4BAE2A378E74D16F36845D721399F1B1497A
      )=
  {
    @log smoke=TC001: fp type propagation. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC001: fp type propagation. Failed (%q0).;
    @trig me/tr.done
  }
-
&tr.done test_fpprop_fn=
  @log smoke=End fpprop test cases.;
  @notify smoke
-
drop test_fpprop_fn
-
#
# End of Test Cases
#
