#
# graball_fn.mux - Test Cases for graball().
#
@create test_graball_fn
-
@set test_graball_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_graball_fn=
  @log smoke=Beginning graball() test cases.
-
#
# Test Case #1 - Basic graball() operations.
#
&tr.tc001 test_graball_fn=
  @if cand(
        strmatch(graball(foo bar baz,b*),bar baz),
        strmatch(graball(foo bar baz,*oo),foo)
      )=
  {
    @log smoke=TC001: graball() basic operations. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC001: graball() basic operations. Failed (graball(b*)=[graball(foo bar baz,b*)] graball(*oo)=[graball(foo bar baz,*oo)]).;
    @trig me/tr.done
  }
-
&tr.done test_graball_fn=
  @log smoke=End graball() test cases.;
  @notify smoke
-
drop test_graball_fn
-
#
# End of Test Cases
#
