#
# grab_fn.mux - Test Cases for grab().
#
@create test_grab_fn
-
@set test_grab_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_grab_fn=
  @log smoke=Beginning grab() test cases.
-
#
# Test Case #1 - Basic grab() operations.
#
&tr.tc001 test_grab_fn=
  @if cand(
        strmatch(grab(foo bar baz,b*),bar),
        strmatch(grab(one two three,t*),two)
      )=
  {
    @log smoke=TC001: grab() basic operations. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC001: grab() basic operations. Failed (grab(b*)=[grab(foo bar baz,b*)] grab(t*)=[grab(one two three,t*)]).;
    @trig me/tr.done
  }
-
&tr.done test_grab_fn=
  @log smoke=End grab() test cases.;
  @notify smoke
-
drop test_grab_fn
-
#
# End of Test Cases
#
