#
# gt_fn.mux - Test Cases for gt().
#
@create test_gt_fn
-
@set test_gt_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_gt_fn=
  @log smoke=Beginning gt() test cases.
-
#
# Test Case #1 - Basic greater-than comparisons.
#
&tr.tc001 test_gt_fn=
  @if cand(
        eq(gt(2,1), 1),
        eq(gt(1,2), 0),
        eq(gt(1,1), 0)
      )=
  {
    @log smoke=TC001: gt basic comparisons. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC001: gt basic comparisons. Failed (gt(2%,1)=[gt(2,1)] gt(1%,2)=[gt(1,2)] gt(1%,1)=[gt(1,1)]).;
  }
-
#
# Test Case #2 - Decimal, negative, and coercion cases.
#
&tr.tc002 test_gt_fn=
  @if cand(
        eq(gt(2.5,1.5),1),
        eq(gt(-3,-2),0),
        eq(gt(1,foo),1),
        eq(gt(),0)
      )=
  {
    @log smoke=TC002: gt decimal and coercion cases. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC002: gt decimal and coercion cases. Failed (gt(2.5%,1.5)=[gt(2.5,1.5)] gt(-3%,-2)=[gt(-3,-2)] gt(1,foo%)=[gt(1,foo)] gt()=[gt()]).;
    @trig me/tr.done
  }
-
&tr.done test_gt_fn=
  @log smoke=End gt() test cases.;
  @notify smoke
-
drop test_gt_fn
-
#
# End of Test Cases
#
