#
# gte_fn.mux - Test Cases for gte().
#
@create test_gte_fn
-
@set test_gte_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_gte_fn=
  @log smoke=Beginning gte() test cases.
-
#
# Test Case #1 - Basic greater-than-or-equal comparisons.
#
&tr.tc001 test_gte_fn=
  @if cand(
        eq(gte(2,1), 1),
        eq(gte(1,1), 1),
        eq(gte(1,2), 0)
      )=
  {
    @log smoke=TC001: gte basic comparisons. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC001: gte basic comparisons. Failed (gte(2%,1)=[gte(2,1)] gte(1%,1)=[gte(1,1)] gte(1%,2)=[gte(1,2)]).;
    @trig me/tr.done
  }
-
&tr.done test_gte_fn=
  @log smoke=End gte() test cases.;
  @notify smoke
-
drop test_gte_fn
-
#
# End of Test Cases
#
