#
# gte_fn.mux - Test Cases for gte().
#
@create test_gte_fn
-
@set test_gte_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_gte_fn=
  @log smoke=Beginning gte() test cases.
-
#
# Test Case #1 - Basic greater-than-or-equal comparisons.
#
&tr.tc001 test_gte_fn=
  @if cand(
        eq(gte(2,1), 1),
        eq(gte(1,1), 1),
        eq(gte(1,2), 0)
      )=
  {
    @log smoke=TC001: gte basic comparisons. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC001: gte basic comparisons. Failed (gte(2%,1)=[gte(2,1)] gte(1%,1)=[gte(1,1)] gte(1%,2)=[gte(1,2)]).;
  }
-
#
# Test Case #2 - Decimal, negative, and coercion cases.
#
&tr.tc002 test_gte_fn=
  @if cand(
        eq(gte(2.5,1.5),1),
        eq(gte(-2,-2),1),
        eq(gte(0,foo),1),
        eq(gte(0,0),1)
      )=
  {
    @log smoke=TC002: gte decimal and coercion cases. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC002: gte decimal and coercion cases. Failed (gte(2.5%,1.5)=[gte(2.5,1.5)] gte(-2%,-2)=[gte(-2,-2)] gte(0,foo%)=[gte(0,foo)] gte(0%,0)=[gte(0,0)]).;
    @trig me/tr.done
  }
-
&tr.done test_gte_fn=
  @log smoke=End gte() test cases.;
  @notify smoke
-
drop test_gte_fn
-
#
# End of Test Cases
#
