#
# hmac_fn.mux - Test Cases for hmac().
#
@create test_hmac_fn
-
@set test_hmac_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_hmac_fn=
  @log smoke=Beginning hmac() test cases.
-
#
# Test Case #1 - HMAC-SHA256 basic.
#
&tr.tc001 test_hmac_fn=
  @if cand(
        strmatch([hmac(hello,secret)], 88AAB3EDE8D3ADF94D26AB90D3BAFD4A2083070C3BCCE9C014EE04A443847C0B)
      )=
  {
    @log smoke=TC001: hmac sha256 basic. Succeeded.;
  },
  {
    @log smoke=TC001: hmac sha256 basic. Failed (h0=.[hmac(hello,secret)].).;
  }
-
#
# Test Case #2 - HMAC-SHA1 explicit algorithm.
#
&tr.tc002 test_hmac_fn=
  @if cand(
        strmatch([hmac(hello,secret,sha1)], 5112055C05F944F85755EFC5CD8970E194E9F45B)
      )=
  {
    @log smoke=TC002: hmac sha1 explicit. Succeeded.;
  },
  {
    @log smoke=TC002: hmac sha1 explicit. Failed (h0=.[hmac(hello,secret,sha1)].).;
  }
-
#
# Test Case #3 - HMAC with invalid algorithm.
#
&tr.tc003 test_hmac_fn=
  @if cand(
        strmatch([hmac(hello,secret,bogus)], #-1%bUNSUPPORTED%bDIGEST%bTYPE)
      )=
  {
    @log smoke=TC003: hmac invalid algo. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC003: hmac invalid algo. Failed (h0=.[hmac(hello,secret,bogus)].).;
    @trig me/tr.done
  }
-
&tr.done test_hmac_fn=
  @log smoke=End hmac() test cases.;
  @notify smoke
-
drop test_hmac_fn
-
#
# End of Test Cases
#
