#
# iadd_fn.mux - Test Cases for iadd().
#
@create test_iadd_fn
-
@set test_iadd_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_iadd_fn=
  @log smoke=Beginning iadd() test cases.
-
#
# Test Case #1 - Basic iadd() operations.
#
&tr.tc001 test_iadd_fn=
  @if cand(
        eq(iadd(1,2), 3),
        eq(iadd(1,2,3), 6),
        eq(iadd(), 0)
      )=
  {
    @log smoke=TC001: iadd() basic operations. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC001: iadd() basic operations. Failed (iadd(1%,2)=[iadd(1,2)] iadd(1%,2%,3)=[iadd(1,2,3)] iadd()=[iadd()]).;
    @trig me/tr.done
  }
-
&tr.done test_iadd_fn=
  @log smoke=End iadd() test cases.;
  @notify smoke
-
drop test_iadd_fn
-
#
# End of Test Cases
#
