#
# idiv_fn.mux - Test Cases for idiv().
#
@create test_idiv_fn
-
@set test_idiv_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_idiv_fn=
  @log smoke=Beginning idiv() test cases.
-
#
# Test Case #1 - Basic idiv() operations.
#
&tr.tc001 test_idiv_fn=
  @if cand(
        eq(idiv(10,3), 3),
        eq(idiv(-10,3), -3)
      )=
  {
    @log smoke=TC001: idiv() basic operations. Succeeded.
  },
  {
    @log smoke=TC001: idiv() basic operations. Failed (idiv(10%,3)=[idiv(10,3)] idiv(-10%,3)=[idiv(-10,3)]).;
  }
-
#
# Test Case #2 - Sign, decimal, and coercion cases.
#
&tr.tc002 test_idiv_fn=
  @if cand(
        eq(idiv(10,-3),-3),
        eq(idiv(-10,-3),3),
        eq(idiv(5.5,2),2),
        strmatch(idiv(), #-1 FUNCTION (IDIV) EXPECTS 2 ARGUMENTS),
        eq(idiv(foo,3),0)
      )=
  {
    @log smoke=TC002: idiv() sign and coercion cases. Succeeded.
  },
  {
    @log smoke=TC002: idiv() sign and coercion cases. Failed (idiv(10%,-3)=[idiv(10,-3)] idiv(-10%,-3)=[idiv(-10,-3)] idiv(5.5%,2)=[idiv(5.5,2)] idiv()=[idiv()] idiv(foo%,3)=[idiv(foo,3)]).
  }
-
#
# Test Case #3 - Divide-by-zero error path.
#
&tr.tc003 test_idiv_fn=
  @if cand(
        strmatch(idiv(10,0), #-1 DIVIDE BY ZERO),
        strmatch(idiv(10,abc), #-1 DIVIDE BY ZERO),
        strmatch(idiv(10,0.5), #-1 DIVIDE BY ZERO)
      )=
  {
    @log smoke=TC003: idiv() divide-by-zero. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC003: idiv() divide-by-zero. Failed (idiv(10%,0)=[idiv(10,0)] idiv(10%,abc)=[idiv(10,abc)] idiv(10%,0.5)=[idiv(10,0.5)]).;
    @trig me/tr.done
  }
-
&tr.done test_idiv_fn=
  @log smoke=End idiv() test cases.;
  @notify smoke
-
drop test_idiv_fn
-
#
# End of Test Cases
#
