#
# idiv_fn.mux - Test Cases for idiv().
#
@create test_idiv_fn
-
@set test_idiv_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_idiv_fn=
  @log smoke=Beginning idiv() test cases.
-
#
# Test Case #1 - Basic idiv() operations.
#
&tr.tc001 test_idiv_fn=
  @if cand(
        eq(idiv(10,3), 3),
        eq(idiv(-10,3), -3)
      )=
  {
    @log smoke=TC001: idiv() basic operations. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC001: idiv() basic operations. Failed (idiv(10%,3)=[idiv(10,3)] idiv(-10%,3)=[idiv(-10,3)]).;
    @trig me/tr.done
  }
-
&tr.done test_idiv_fn=
  @log smoke=End idiv() test cases.;
  @notify smoke
-
drop test_idiv_fn
-
#
# End of Test Cases
#
