#
# if_cmd.mux - Test Cases for @if command.
#
@create test_if_cmd
-
@set test_if_cmd=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_if_cmd=
  @log smoke=Beginning @if command test cases.
-
#
# Test Case #1 - @if true branch executes.
#
&tr.tc001 test_if_cmd=
  &tc001_result me=;
  @if 1=
  {
    &tc001_result me=true
  },
  {
    &tc001_result me=false
  };
  @wait 0.1=
  {
    @if strmatch([get(me/tc001_result)], true)=
    {
      @log smoke=TC001: if true branch. Succeeded.
    },
    {
      @log smoke=TC001: if true branch. Failed (actual=.[get(me/tc001_result)].).
    }
  }
-
#
# Test Case #2 - @if false branch executes.
#
&tr.tc002 test_if_cmd=
  &tc002_result me=;
  @if 0=
  {
    &tc002_result me=true
  },
  {
    &tc002_result me=false
  };
  @wait 0.1=
  {
    @if strmatch([get(me/tc002_result)], false)=
    {
      @log smoke=TC002: if false branch. Succeeded.
    },
    {
      @log smoke=TC002: if false branch. Failed (actual=.[get(me/tc002_result)].).
    }
  }
-
#
# Test Case #3 - @if with no false branch, true.
#
&tr.tc003 test_if_cmd=
  &tc003_result me=untouched;
  @if 1=
  {
    &tc003_result me=ran
  };
  @wait 0.1=
  {
    @if strmatch([get(me/tc003_result)], ran)=
    {
      @log smoke=TC003: if true no false branch. Succeeded.
    },
    {
      @log smoke=TC003: if true no false branch. Failed (actual=.[get(me/tc002_result)].).
    }
  }
-
#
# Test Case #4 - @if with no false branch, false expr does nothing.
#
&tr.tc004 test_if_cmd=
  &tc004_result me=untouched;
  @if 0=
  {
    &tc004_result me=ran
  };
  @wait 0.1=
  {
    @if strmatch([get(me/tc004_result)], untouched)=
    {
      @log smoke=TC004: if false no false branch. Succeeded.
    },
    {
      @log smoke=TC004: if false no false branch. Failed (actual=.[get(me/tc002_result)].).
    }
  }
-
#
# Test Case #5 - @if evaluates expression (function call).
#
&tr.tc005 test_if_cmd=
  &tc005_result me=;
  @if gt(5,3)=
  {
    &tc005_result me=yes
  },
  {
    &tc005_result me=no
  };
  @wait 0.1=
  {
    @if strmatch([get(me/tc005_result)], yes)=
    {
      @log smoke=TC005: if expression eval. Succeeded.
    },
    {
      @log smoke=TC005: if expression eval. Failed (actual=.[get(me/tc005_result)].).
    }
  }
-
#
# Test Case #6 - @if with empty expression treats as false.
#
&tr.tc006 test_if_cmd=
  &tc006_result me=;
  @if =
  {
    &tc006_result me=true
  },
  {
    &tc006_result me=false
  };
  @wait 0.1=
  {
    @if strmatch([get(me/tc006_result)], false)=
    {
      @log smoke=TC006: if empty expr is false. Succeeded.
    },
    {
      @log smoke=TC006: if empty expr is false. Failed (actual=.[get(me/tc006_result)].).
    }
  }
-
#
# Test Case #7 - @if preserves %q-registers across branches.
#
&tr.tc007 test_if_cmd=
  &tc007_result me=;
  @if setr(0,hello)=
  {
    &tc007_result me=%q0
  };
  @wait 0.1=
  {
    @if strmatch([get(me/tc007_result)], hello)=
    {
      @log smoke=TC007: if preserves qregs. Succeeded.
    },
    {
      @log smoke=TC007: if preserves qregs. Failed (actual=.[get(me/tc007_result)].).
    }
  }
-
#
# Test Case #8 - @if with string expression (non-empty = true).
#
&tr.tc008 test_if_cmd=
  &tc008_result me=;
  @if foo=
  {
    &tc008_result me=true
  },
  {
    &tc008_result me=false
  };
  @wait 0.1=
  {
    @if strmatch([get(me/tc008_result)], true)=
    {
      @log smoke=TC008: if string expr is true. Succeeded.;
      @trig me/tr.done
    },
    {
      @log smoke=TC008: if string expr is true. Failed (actual=.[get(me/tc008_result)].).;
      @trig me/tr.done
    }
  }
-
&tr.done test_if_cmd=
  @log smoke=End @if command test cases.;
  @notify smoke
-
drop test_if_cmd
-
#
# End of Test Cases
#
