#
# include_fn.mux - Test Cases for @include.
#
@create test_include_fn
-
@set test_include_fn=INHERIT QUIET
-
#
# Helper attributes for testing.
#
&fn_add1 test_include_fn=
  @eval setq(0,add(%0,1))
-
&fn_multi test_include_fn=
  @eval setq(0,hello); @eval setq(1,world)
-
&fn_setq test_include_fn=
  @eval setq(5,included)
-
&fn_passthru test_include_fn=
  @eval setq(0,%0-%1)
-
&fn_cmdprefix test_include_fn=
  $testcmd *:@eval setq(0,body_%0)
-
#
# Beginning of Test Cases
#
&tr.tc000 test_include_fn=
  @log smoke=Beginning include test cases.
-
#
# Test Case #1 - Basic @include with arguments.
# @include sets %q0 to add(%0,1) where %0=5 => %q0=6.
#
&tr.tc001 test_include_fn=
  @eval setq(0,UNSET);
  @include me/fn_add1=5;
  @if cand(
        strmatch(.%q0., .6.)
      )=

  {
    @log smoke=TC001: basic include with args. Succeeded.
  },
  {
    @log smoke=TC001: basic include with args Failed.;
    @log smoke=TC001 actual L0 =.%q0=.
  }
-
#
# Test Case #2 - @include with multiple semicolons in attribute.
# fn_multi sets %q0=hello and %q1=world.
#
&tr.tc002 test_include_fn=
  @eval setq(0,UNSET);
  @eval setq(1,UNSET);
  @include me/fn_multi;
  @if cand(
        strmatch(.%q0 %q1., .hello%bworld.)
      )=

  {
    @log smoke=TC002: multi-command include. Succeeded.
  },
  {
    @log smoke=TC002: multi-command include Failed.;
    @log smoke=TC002 actual L0 =.%q0 %q1=.
  }
-
#
# Test Case #3 - @break propagation from included attr.
# @include of an attr that calls @break should stop parent action list.
# We verify by checking that the command after @include did NOT run:
# set %q0=before, @include (which breaks), try to set %q0=after.
# If @break propagated, %q0 stays "before".
# We use @include/nobreak wrapper to verify in-line.
#
&fn_tc003_inner test_include_fn=
  @eval setq(0,before);
  @include me/fn_tc003_break;
  @eval setq(0,after)
-
&fn_tc003_break test_include_fn=
  @break 1
-
&tr.tc003 test_include_fn=
  @include/nobreak me/fn_tc003_inner;
  @if cand(
        strmatch(.%q0., .before.)
      )=

  {
    @log smoke=TC003: break propagation. Succeeded.
  },
  {
    @log smoke=TC003: break propagation Failed.;
    @log smoke=TC003 actual L0 =.%q0=.
  }
-
#
# Test Case #4 - @include/nobreak isolates @break.
# The @eval after @include/nobreak SHOULD run.
#
&fn_tc004_break test_include_fn=
  @break 1; @eval setq(0,should_not_reach)
-
&tr.tc004 test_include_fn=
  @eval setq(0,before);
  @include/nobreak me/fn_tc004_break;
  @eval setq(0,after_nobreak);
  @if cand(
        strmatch(.%q0., .after_nobreak.)
      )=

  {
    @log smoke=TC004: nobreak switch. Succeeded.
  },
  {
    @log smoke=TC004: nobreak switch Failed.;
    @log smoke=TC004 actual L0 =.%q0=.
  }
-
#
# Test Case #5 - @include/localize saves/restores %q-registers.
# fn_setq sets %q5=included, but /localize should restore the original.
#
&tr.tc005 test_include_fn=
  @eval setq(5,original);
  @include/localize me/fn_setq;
  @if cand(
        strmatch(.%q5., .original.)
      )=

  {
    @log smoke=TC005: localize switch. Succeeded.
  },
  {
    @log smoke=TC005: localize switch Failed.;
    @log smoke=TC005 actual L0 =.%q5=.
  }
-
#
# Test Case #6 - @include without /localize leaks %q-registers.
# fn_setq sets %q5=included, and without /localize it should persist.
#
&tr.tc006 test_include_fn=
  @eval setq(5,original);
  @include me/fn_setq;
  @if cand(
        strmatch(.%q5., .included.)
      )=

  {
    @log smoke=TC006: register leakage without localize. Succeeded.
  },
  {
    @log smoke=TC006: register leakage without localize Failed.;
    @log smoke=TC006 actual L0 =.%q5=.
  }
-
#
# Test Case #7 - @include passes parent env when no args given.
# fn_passthru sets %q0 to %0-%1.
#
&tr.tc007 test_include_fn=
  @eval setq(0,UNSET);
  @include me/fn_passthru=aaa,bbb;
  @if cand(
        strmatch(.%q0., .aaa-bbb.)
      )=

  {
    @log smoke=TC007: include with explicit args. Succeeded.
  },
  {
    @log smoke=TC007: include with explicit args Failed.;
    @log smoke=TC007 actual L0 =.%q0=.
  }
-
#
# Test Case #8 - @include strips $command: prefix.
# fn_cmdprefix has "$testcmd *:" prefix, @include should strip it.
#
&tr.tc008 test_include_fn=
  @eval setq(0,UNSET);
  @include me/fn_cmdprefix=hello;
  @if cand(
        strmatch(.%q0., .body_hello.)
      )=

  {
    @log smoke=TC008: strip command prefix. Succeeded.
  },
  {
    @log smoke=TC008: strip command prefix Failed.;
    @log smoke=TC008 actual L0 =.%q0=.
  }
-
#
# Test Case #9 - @include/clearregs clears registers.
# After clearregs + fn_setq, %q5 should be "included" (clearregs wiped
# the old value, fn_setq set the new one).
#
&tr.tc009 test_include_fn=
  @eval setq(5,before_clear);
  @include/clearregs me/fn_setq;
  @if cand(
        strmatch(.%q5., .included.)
      )=

  {
    @log smoke=TC009: clearregs switch. Succeeded.
  },
  {
    @log smoke=TC009: clearregs switch Failed.;
    @log smoke=TC009 actual L0 =.%q5=.
  }
-
#
# Test Case #10 - ;| piping inside an @include body (#788).
#
&fn_pipe test_include_fn=think INCVAL;|&tc010_result me=[before(%|,%r)]
-
&tr.tc010 test_include_fn=
  &tc010_result me=;
  @include me/fn_pipe;
  @wait 0.5=
  {
    @if strmatch(setr(9,get(me/tc010_result)),INCVAL)=
    {
      @log smoke=TC010: pipe inside include. Succeeded.;
      @trig me/tr.done
    },
    {
      @log smoke=TC010: pipe inside include. Failed (%q9).;
      @trig me/tr.done
    }
  }
-
&tr.done test_include_fn=
  @log smoke=End include test cases.;
  @notify smoke
-
drop test_include_fn
-
#
# End of Test Cases
#
