#
# index_fn.mux - Test Cases for index().
#
@create test_index_fn
-
@set test_index_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_index_fn=
  @log smoke=Beginning index() test cases.
-
#
# Test Case #1 - Basic index operations.
# index(text, delimiter, start, count).
# start = ":" → mux_atol(":") = 0 → start < 1 → returns empty.
#
&tr.tc001 test_index_fn=
  @if eq(strlen(index(a:b|c:d|e:f,|,:,2)), 0)=
  {
    @log smoke=TC001: index basic operations. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC001: index basic operations. Failed (index=[index(a:b|c:d|e:f,|,:,2)]).;
    @trig me/tr.done
  }
-
&tr.done test_index_fn=
  @log smoke=End index() test cases.;
  @notify smoke
-
drop test_index_fn
-
#
# End of Test Cases
#
