#
# index_fn.mux - Test Cases for index().
#
@create test_index_fn
-
@set test_index_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_index_fn=
  @log smoke=Beginning index() test cases.
-
#
# Test Case #1 - Basic index operations.
#
&tr.tc001 test_index_fn=
  @if strmatch(
        setr(0,sha1(
            [index(a:b|c:d|e:f,|,:,2)]
          )
        ),
        DA39A3EE5E6B4B0D3255BFEF95601890AFD80709
      )=
  {
    @log smoke=TC001: index basic operations. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC001: index basic operations. Failed (%q0).;
    @trig me/tr.done
  }
-
&tr.done test_index_fn=
  @log smoke=End index() test cases.;
  @notify smoke
-
drop test_index_fn
-
#
# End of Test Cases
#
