#
# insert_fn.mux - Test Cases for insert().
#
# Strategy: Exercise color and UTF-8 in combination with insert() behaviors.
#
@create test_insert_fn
-
@set test_insert_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_insert_fn=
  @log smoke=Beginning insert() test cases.
-
#
# Test Case #1 - Help file examples.
#
&tr.tc001 test_insert_fn=
  @if cand(
        strmatch(insert(This is a test, 4, new), This is a new test),
        strmatch(insert(Yet@Another@List, 3, Funky, @), Yet@Another@Funky@List)
      )=
  {
    @log smoke=TC001: Help file examples. Succeeded.
  },
  {
    @log smoke=TC001: Help file examples. Failed (insert(..4)=[insert(This is a test, 4, new)] insert(..3%,@)=[insert(Yet@Another@List, 3, Funky, @)]).
  }
-
#
# Test Case #2 - Empty list. ASCII. Positive positions.
#
&tr.tc002 test_insert_fn=
  @if cand(
        eq(strlen(insert(,0,Pear,|)), 0),
        strmatch(insert(,1,Pear,|), Pear)
      )=
  {
    @log smoke=TC002: Empty list, ASCII, positive positions. Succeeded.
  },
  {
    @log smoke=TC002: Empty list, ASCII, positive positions. Failed (insert(0)=[insert(,0,Pear,|)] insert(1)=[insert(,1,Pear,|)]).
  }
-
#
# Test Case #3 - Non-empty lists. ASCII. Positive positions.
#
&tr.tc003 test_insert_fn=
  @if cand(
        strmatch(insert(|,1,Pear,|), Pear||),
        strmatch(insert(|,2,Pear,|), |Pear|),
        strmatch(insert(||,2,Pear,|), |Pear||)
      )=
  {
    @log smoke=TC003: Non-empty lists, ASCII, positive positions. Succeeded.
  },
  {
    @log smoke=TC003: Non-empty lists, ASCII, positive positions. Failed (insert(|%,1)=[insert(|,1,Pear,|)] insert(|%,2)=[insert(|,2,Pear,|)]).
  }
-
#
# Test Case #4 - Empty list. ASCII. Negative positions.
#
&tr.tc004 test_insert_fn=
  @if cand(
        eq(strlen(insert(,-2,Pear,|)), 0),
        strmatch(insert(,-1,Pear,|), Pear)
      )=
  {
    @log smoke=TC004: Empty list, ASCII, negative positions. Succeeded.
  },
  {
    @log smoke=TC004: Empty list, ASCII, negative positions. Failed (insert(-2)=[insert(,-2,Pear,|)] insert(-1)=[insert(,-1,Pear,|)]).
  }
-
#
# Test Case #5 - Non-empty lists. ASCII. Negative positions.
#
&tr.tc005 test_insert_fn=
  @if cand(
        strmatch(insert(|,-1,Pear,|), ||Pear),
        strmatch(insert(||,-1,Pear,|), |||Pear),
        strmatch(insert(||,-2,Pear,|), ||Pear|),
        eq(strlen(insert(,-2,Pear,|)), 0)
      )=
  {
    @log smoke=TC005: Non-empty lists, ASCII, negative positions. Succeeded.;
  },
  {
    @log smoke=TC005: Non-empty lists, ASCII, negative positions. Failed (insert(|%,-1)=[insert(|,-1,Pear,|)] insert(||%,-1)=[insert(||,-1,Pear,|)] insert(||%,-2)=[insert(||,-2,Pear,|)] insert(empty,-2)=[insert(,-2,Pear,|)]).;
  }
-
#
# Test Case #6 - Zero-width and oversized positions.
#
&tr.tc006 test_insert_fn=
  @if cand(
        strmatch(insert(a|b,0,Pear,|), a|b),
        strmatch(insert(a|b,9,Pear,|), a|b),
        strmatch(insert(a|b,-9,Pear,|), a|b)
      )=
  {
    @log smoke=TC006: Zero and oversized positions. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC006: Zero and oversized positions. Failed (zero=[insert(a|b,0,Pear,|)] big=[insert(a|b,9,Pear,|)] neg=[insert(a|b,-9,Pear,|)]).;
    @trig me/tr.done
  }
-
&tr.done test_insert_fn=
  @log smoke=End insert() test cases.;
  @notify smoke
-
drop test_insert_fn
-
#
# End of Test Cases
#
