#
# isalpha_fn.mux - Test Cases for isalpha(), isdigit(), isalnum().
#
@create test_isalpha_fn
-
@set test_isalpha_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_isalpha_fn=
  @log smoke=Beginning isalpha()/isdigit()/isalnum() test cases.
-
#
# Test Case #1 - isalpha basic ASCII.
#
&tr.tc001 test_isalpha_fn=
  @if cand(
        eq(isalpha(Hello), 1),
        eq(isalpha(Hello123), 0),
        eq(isalpha(123), 0)
      )=
  {
    @log smoke=TC001: isalpha basic. Succeeded.
  },
  {
    @log smoke=TC001: isalpha basic. Failed (Hello=[isalpha(Hello)] Hello123=[isalpha(Hello123)] 123=[isalpha(123)]).
  }
-
#
# Test Case #2 - isdigit basic ASCII.
#
&tr.tc002 test_isalpha_fn=
  @if cand(
        eq(isdigit(12345), 1),
        eq(isdigit(123.45), 0),
        eq(isdigit(Hello), 0)
      )=
  {
    @log smoke=TC002: isdigit basic. Succeeded.
  },
  {
    @log smoke=TC002: isdigit basic. Failed (12345=[isdigit(12345)] 123.45=[isdigit(123.45)] Hello=[isdigit(Hello)]).
  }
-
#
# Test Case #3 - isalnum basic ASCII.
#
&tr.tc003 test_isalpha_fn=
  @if cand(
        eq(isalnum(Hello123), 1),
        eq(isalnum(Hello 123), 0),
        eq(isalnum(Hello), 1),
        eq(isalnum(123), 1)
      )=
  {
    @log smoke=TC003: isalnum basic. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC003: isalnum basic. Failed (Hello123=[isalnum(Hello123)] Hello 123=[isalnum(Hello 123)]).;
    @trig me/tr.done
  }
-
&tr.done test_isalpha_fn=
  @log smoke=End isalpha()/isdigit()/isalnum() test cases.;
  @notify smoke
-
drop test_isalpha_fn
-
#
# End of Test Cases
#
