#
# isalpha_fn.mux - Test Cases for isalpha(), isdigit(), isalnum().
#
@create test_isalpha_fn
-
@set test_isalpha_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_isalpha_fn=
  @log smoke=Beginning isalpha()/isdigit()/isalnum() test cases.
-
#
# Test Case #1 - isalpha basic ASCII.
#
&tr.tc001 test_isalpha_fn=
  @if strmatch(
        setr(0,sha1(
            [isalpha(Hello)]
            [isalpha(Hello123)]
            [isalpha(123)]
            [isalpha()]
            [isalpha( )]
          )
        ),
        69970CED7C774C603DEFCA271EB6B11F15B125BB
      )=
  {
    @log smoke=TC001: isalpha basic. Succeeded.
  },
  {
    @log smoke=TC001: isalpha basic. Failed (%q0).
  }
-
#
# Test Case #2 - isdigit basic ASCII.
#
&tr.tc002 test_isalpha_fn=
  @if strmatch(
        setr(0,sha1(
            [isdigit(12345)]
            [isdigit(123.45)]
            [isdigit(Hello)]
            [isdigit()]
            [isdigit(-5)]
          )
        ),
        0E6CE05DD9D01E8F360365DEE7648F7EC1645678
      )=
  {
    @log smoke=TC002: isdigit basic. Succeeded.
  },
  {
    @log smoke=TC002: isdigit basic. Failed (%q0).
  }
-
#
# Test Case #3 - isalnum basic ASCII.
#
&tr.tc003 test_isalpha_fn=
  @if strmatch(
        setr(0,sha1(
            [isalnum(Hello123)]
            [isalnum(Hello 123)]
            [isalnum(Hello)]
            [isalnum(123)]
            [isalnum()]
          )
        ),
        244A237FBE721E815E0C2A17AE47A46EE658315B
      )=
  {
    @log smoke=TC003: isalnum basic. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC003: isalnum basic. Failed (%q0).;
    @trig me/tr.done
  }
-
&tr.done test_isalpha_fn=
  @log smoke=End isalpha()/isdigit()/isalnum() test cases.;
  @notify smoke
-
drop test_isalpha_fn
-
#
# End of Test Cases
#
