#
# isdbref_fn.mux - Test Cases for isdbref().
#
@create test_isdbref_fn
-
@set test_isdbref_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_isdbref_fn=
  @log smoke=Beginning isdbref() test cases.
-
#
# Test Case #1 - Basic isdbref() cases and leading/trailing spaces.
#
&tr.tc001 test_isdbref_fn=
  @if cand(
        eq(isdbref(#0), 1),
        eq(isdbref(#-1), 0),
        eq(isdbref(foo), 0),
        eq(isdbref(), 0),
        eq(isdbref(%b#0), 1),
        eq(isdbref(#0%b), 1),
        eq(isdbref(%b#0%b), 1),
        eq(isdbref(%b%b#0%b%b), 1)
      )=
  {
    @log smoke=TC001: isdbref basic and whitespace. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC001: isdbref basic and whitespace. Failed (#0=[isdbref(#0)] #-1=[isdbref(#-1)] foo=[isdbref(foo)] empty=[isdbref()] sp#0=[isdbref(%b#0)]).;
    @trig me/tr.done
  }
-
&tr.done test_isdbref_fn=
  @log smoke=End isdbref() test cases.;
  @notify smoke
-
drop test_isdbref_fn
-
#
# End of Test Cases
#
