#
# isint_fn.mux - Test Cases for isint().
#
@create test_isint_fn
-
@set test_isint_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_isint_fn=
  @log smoke=Beginning isint() test cases.
-
#
# Test Case #1 - Basic integer checking operations.
#
&tr.tc001 test_isint_fn=
  @if cand(
        eq(isint(5), 1),
        eq(isint(5.5), 0),
        eq(isint(abc), 0)
      )=
  {
    @log smoke=TC001: isint basic operations. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC001: isint basic operations. Failed (isint(5)=[isint(5)] isint(5.5)=[isint(5.5)] isint(abc)=[isint(abc)]).;
    @trig me/tr.done
  }
-
&tr.done test_isint_fn=
  @log smoke=End isint() test cases.;
  @notify smoke
-
drop test_isint_fn
-
#
# End of Test Cases
#
