#
# isjson_fn.mux - Test Cases for isjson().
#
@create test_isjson_fn
-
@set test_isjson_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_isjson_fn=
  @log smoke=Beginning isjson() test cases.
-
#
# Test Case #1 - Valid JSON values.
#
&tr.tc001 test_isjson_fn=
  think setq(0,isjson({"a":1}));
  think setq(1,isjson([1,2,3]));
  think setq(2,isjson("hello"));
  think setq(3,isjson(42));
  think setq(4,isjson(true));
  think setq(5,isjson(false));
  think setq(6,isjson(null));
  @if cand(%q0,%q1,%q2,%q3,%q4,%q5,%q6)=
  {
    @log smoke=TC001: isjson valid. Succeeded.;
  },
  {
    @log smoke=TC001: isjson valid. Failed (obj=%q0 array=%q1 str=%q2 num=%q3 true=%q4 false=%q5 null=%q6).;
  }
-
#
# Test Case #2 - Invalid JSON values.
#
&tr.tc002 test_isjson_fn=
  think setq(0,isjson(not json));
  think setq(1,isjson({bad}));
  think setq(2,isjson());
  think setq(3,isjson([1,]));
  @if cand(not(%q0),not(%q1),not(%q2),not(%q3))=
  {
    @log smoke=TC002: isjson invalid. Succeeded.;
  },
  {
    @log smoke=TC002: isjson invalid. Failed (plain=%q0 badobj=%q1 empty=%q2 trailing=%q3).;
  }
-
#
# Test Case #3 - Type checking.
#
&tr.tc003 test_isjson_fn=
  think setq(0,isjson({"a":1},object));
  think setq(1,isjson({"a":1},array));
  think setq(2,isjson([1],array));
  think setq(3,isjson("hi",string));
  think setq(4,isjson(42,number));
  think setq(5,isjson(42,string));
  think setq(6,isjson(true,boolean));
  think setq(7,isjson(false,boolean));
  think setq(8,isjson(null,null));
  @if cand(%q0,not(%q1),%q2,%q3,%q4,not(%q5),%q6,%q7,%q8)=
  {
    @log smoke=TC003: isjson type check. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC003: isjson type check. Failed (obj=%q0 obj_as_array=%q1 array=%q2 str=%q3 num=%q4 num_as_str=%q5 true=%q6 false=%q7 null=%q8).;
    @trig me/tr.done
  }
-
&tr.done test_isjson_fn=
  @log smoke=End isjson() test cases.;
  @notify smoke
-
drop test_isjson_fn
-
#
# End of Test Cases
#
