#
# isnum_fn.mux - Test Cases for isnum().
#
@create test_isnum_fn
-
@set test_isnum_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_isnum_fn=
  @log smoke=Beginning isnum() test cases.
-
#
# Test Case #1 - Basic numeric checking operations.
#
&tr.tc001 test_isnum_fn=
  @if cand(
        eq(isnum(5), 1),
        eq(isnum(5.5), 1),
        eq(isnum(abc), 0)
      )=
  {
    @log smoke=TC001: isnum basic operations. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC001: isnum basic operations. Failed (isnum(5)=[isnum(5)] isnum(5.5)=[isnum(5.5)] isnum(abc)=[isnum(abc)]).;
  }
-
#
# Test Case #2 - Signs, whitespace, and empty values.
#
&tr.tc002 test_isnum_fn=
  @if cand(
        eq(isnum(-5),1),
        eq(isnum(+5.25),1),
        eq(isnum( 5),1),
        eq(isnum(),0)
      )=
  {
    @log smoke=TC002: isnum sign and empty cases. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC002: isnum sign and empty cases. Failed (isnum(-5)=[isnum(-5)] isnum(+5.25)=[isnum(+5.25)] isnum(%b5)=[isnum( 5)] isnum()=[isnum()]).;
    @trig me/tr.done
  }
-
&tr.done test_isnum_fn=
  @log smoke=End isnum() test cases.;
  @notify smoke
-
drop test_isnum_fn
-
#
# End of Test Cases
#
