#
# israt_fn.mux - Test Cases for israt().
#
@create test_israt_fn
-
@set test_israt_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_israt_fn=
  @log smoke=Beginning israt() test cases.
-
#
# Test Case #1 - Basic israt() operations.
#
&tr.tc001 test_israt_fn=
  @if cand(
        eq(israt(1.5), 1),
        eq(israt(1), 1),
        eq(israt(abc), 0)
      )=
  {
    @log smoke=TC001: israt() basic operations. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC001: israt() basic operations. Failed (israt(1.5)=[israt(1.5)] israt(1)=[israt(1)] israt(abc)=[israt(abc)]).;
    @trig me/tr.done
  }
-
&tr.done test_israt_fn=
  @log smoke=End israt() test cases.;
  @notify smoke
-
drop test_israt_fn
-
#
# End of Test Cases
#
