#
# isub_fn.mux - Test Cases for isub().
#
@create test_isub_fn
-
@set test_isub_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_isub_fn=
  @log smoke=Beginning isub() test cases.
-
#
# Test Case #1 - Basic isub() operations.
#
&tr.tc001 test_isub_fn=
  @if cand(
        eq(isub(10,3), 7),
        eq(isub(3,10), -7)
      )=
  {
    @log smoke=TC001: isub() basic operations. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC001: isub() basic operations. Failed (isub(10%,3)=[isub(10,3)] isub(3%,10)=[isub(3,10)]).;
  }
-
#
# Test Case #2 - Sign and coercion cases.
#
&tr.tc002 test_isub_fn=
  @if cand(
        eq(isub(-5,-2),-3),
        eq(isub(5.9,2.1),3),
        eq(isub(foo,2),-2),
        eq(isub(),0)
      )=
  {
    @log smoke=TC002: isub() sign and coercion cases. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC002: isub() sign and coercion cases. Failed (isub(-5%,-2)=[isub(-5,-2)] isub(5.9%,2.1)=[isub(5.9,2.1)] isub(foo%,2)=[isub(foo,2)] isub()=[isub()]).;
    @trig me/tr.done
  }
-
&tr.done test_isub_fn=
  @log smoke=End isub() test cases.;
  @notify smoke
-
drop test_isub_fn
-
#
# End of Test Cases
#
