#
# isword_fn.mux - Test Cases for isword().
#
@create test_isword_fn
-
@set test_isword_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_isword_fn=
  @log smoke=Beginning isword() test cases.
-
#
# Test Case #1 - Basic isword() operations.
#
&tr.tc001 test_isword_fn=
  @if cand(
        eq(isword(hello), 1),
        eq(isword(123), 0)
      )=
  {
    @log smoke=TC001: isword() basic operations. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC001: isword() basic operations. Failed (isword(hello)=[isword(hello)] isword(123)=[isword(123)]).;
    @trig me/tr.done
  }
-
&tr.done test_isword_fn=
  @log smoke=End isword() test cases.;
  @notify smoke
-
drop test_isword_fn
-
#
# End of Test Cases
#
