#
# itemize_fn.mux - Test Cases for itemize().
#
@create test_itemize_fn
-
@set test_itemize_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_itemize_fn=
  @log smoke=Beginning itemize() test cases.
-
#
# Test Case #1 - Basic itemize() operations.
#
&tr.tc001 test_itemize_fn=
  @if cand(
        strmatch(itemize(a b c),a%, b%, and c),
        strmatch(itemize(a|b|c|d,|,or),a%, b%, c%, or d)
      )=
  {
    @log smoke=TC001: itemize() basic operations. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC001: itemize() basic operations. Failed (itemize(a b c)=[itemize(a b c)] itemize(|%,or)=[itemize(a|b|c|d,|,or)]).;
    @trig me/tr.done
  }
-
&tr.done test_itemize_fn=
  @log smoke=End itemize() test cases.;
  @notify smoke
-
drop test_itemize_fn
-
#
# End of Test Cases
#
