#
# jit_parity_fn.mux - JIT/Tier 2 parity checks against AST evaluation.
#
# These tests compare normal evaluation under --enable-jit against
# asteval({ ... }), which forces the AST evaluator. They are intended to
# expose semantic mismatches in Tier 2 wrappers and JIT lowering.
#
@create test_jit_parity_fn
-
@set test_jit_parity_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_jit_parity_fn=
  @log smoke=Beginning JIT parity test cases.
-
#
# Test Case #1 - before() with default separator trims leading spaces.
#
&tr.tc001 test_jit_parity_fn=
  @if strmatch(
        setr(0,sha1([before(%b%bfoo bar,)])),
        setr(1,sha1([asteval({before(%b%bfoo bar,)})]))
      )=
  {
    @log smoke=TC001: before() default-space parity. Succeeded.
  },
  {
    @log smoke=TC001: before() default-space parity. Failed (%q0 vs %q1).
  }
-
#
# Test Case #2 - after() with default separator trims leading spaces.
#
&tr.tc002 test_jit_parity_fn=
  @if strmatch(
        setr(0,sha1([after(%b%bfoo bar,)])),
        setr(1,sha1([asteval({after(%b%bfoo bar,)})]))
      )=
  {
    @log smoke=TC002: after() default-space parity. Succeeded.
  },
  {
    @log smoke=TC002: after() default-space parity. Failed (%q0 vs %q1).
  }
-
#
# Test Case #3 - isnum() should match AST handling of exponent notation.
#
&tr.tc003 test_jit_parity_fn=
  @if strmatch(
        setr(0,[isnum(1e3)]),
        setr(1,[asteval({isnum(1e3)})])
      )=
  {
    @log smoke=TC003: isnum() exponent parity. Succeeded.
  },
  {
    @log smoke=TC003: isnum() exponent parity. Failed (%q0 vs %q1).
  }
-
#
# Test Case #4 - chr() must handle non-ASCII Unicode code points.
#
&tr.tc004 test_jit_parity_fn=
  @if strmatch(
        setr(0,sha1([chr(233)])),
        setr(1,sha1([asteval({chr(233)})]))
      )=
  {
    @log smoke=TC004: chr() Unicode parity. Succeeded.
  },
  {
    @log smoke=TC004: chr() Unicode parity. Failed (%q0 vs %q1).
  }
-
#
# Test Case #5 - chr() must handle multi-codepoint grapheme input.
#
&tr.tc005 test_jit_parity_fn=
  @if strmatch(
        setr(0,sha1([chr(101 769)])),
        setr(1,sha1([asteval({chr(101 769)})]))
      )=
  {
    @log smoke=TC005: chr() grapheme parity. Succeeded.
  },
  {
    @log smoke=TC005: chr() grapheme parity. Failed (%q0 vs %q1).
  }
-
#
# Test Case #6 - ord(chr(...)) should preserve Unicode code points.
#
&tr.tc006 test_jit_parity_fn=
  @if strmatch(
        setr(0,[ord(chr(233))]),
        setr(1,[asteval({ord(chr(233))})])
      )=
  {
    @log smoke=TC006: ord(chr()) Unicode parity. Succeeded.
  },
  {
    @log smoke=TC006: ord(chr()) Unicode parity. Failed (%q0 vs %q1).
  }
-
#
# Test Case #7 - ord(chr(...)) should preserve combining sequences.
#
&tr.tc007 test_jit_parity_fn=
  @if strmatch(
        setr(0,[ord(chr(101 769))]),
        setr(1,[asteval({ord(chr(101 769))})])
      )=
  {
    @log smoke=TC007: ord(chr()) grapheme parity. Succeeded.
  },
  {
    @log smoke=TC007: ord(chr()) grapheme parity. Failed (%q0 vs %q1).
  }
-
#
# Test Case #8 - cat() must preserve all runtime float arguments.
#
&tr.tc008 test_jit_parity_fn=
  @if strmatch(
        setr(0,sha1([cat(sin(1),sin(2),sin(3))])),
        setr(1,sha1([asteval({cat(sin(1),sin(2),sin(3))})]))
      )=
  {
    @log smoke=TC008: cat() runtime float parity. Succeeded.
  },
  {
    @log smoke=TC008: cat() runtime float parity. Failed (%q0 vs %q1).
  }
-
#
# Test Case #9 - ladd() error-compensated sum (AddDoubles) must match the
# AST evaluator on cancellation-heavy lists.  The Tier 2 rv64_ladd path
# routes the order-sensitive sum to the host AddDoubles intrinsic, so
# ladd(1e20 1 -1e20) is 1 (compensated), not 0 (naive).  See #813.
#
&tr.tc009 test_jit_parity_fn=
  @if strmatch(
        setr(0,[ladd(1e20 1 -1e20)]:[ladd(0.1 0.2)]:[ladd(1|2|3,|)]),
        setr(1,[asteval({ladd(1e20 1 -1e20)})]:[asteval({ladd(0.1 0.2)})]:[asteval({ladd(1|2|3,|)})])
      )=
  {
    @log smoke=TC009: ladd() AddDoubles parity. Succeeded.
  },
  {
    @log smoke=TC009: ladd() AddDoubles parity. Failed (%q0 vs %q1).
  }
-
#
# Test Case #10 - %q read-before-write must observe the pre-write value.
# %q srefs were deferred pointer derefs resolved at consumption time, so
# strcat(%q5,setq(5,B),%q5) returned "BB" instead of "AB" when JITted —
# production-reachable, no brackets required.  Reads are now materialized
# at their sequence point (docs/plan-jit-evalbracket-lift.md, Phase 2).
# Deliberately bracket-free so the whole condition rides the JIT route.
#
&tr.tc010 test_jit_parity_fn=
  @if strmatch(strcat(setq(5,A),%q5,setq(5,B),%q5),AB)=
  {
    @log smoke=TC010: qreg read-write-read materialization. Succeeded.
  },
  {
    @log smoke=TC010: qreg read-write-read materialization. Failed (got [strcat(setq(5,A),%q5,setq(5,B),%q5)]).
  }
-
#
# Test Case #11 - maxArgsParsed comma-catenation on the JIT route (#988).
# sha1() has maxArgsParsed=1: the parser splits on commas and the
# evaluator re-catenates, so sha1(abc,def) is sha1("abc,def").  The JIT
# lowering dropped the excess args and computed sha1("abc").
# Deliberately bracket-free so the condition rides the JIT route; the
# strcat variant exercises the runtime (non-constant) catenation path.
#
&tr.tc011 test_jit_parity_fn=
  @if cand(
        strmatch(sha1(abc,def), B9C58B99E102D8B50B76D23E71E9C155E5C3195F),
        strmatch(sha1(abc,strcat(d,ef)), B9C58B99E102D8B50B76D23E71E9C155E5C3195F)
      )=
  {
    @log smoke=TC011: maxArgsParsed comma-catenation (JIT route). Succeeded.
  },
  {
    @log smoke=TC011: maxArgsParsed comma-catenation (JIT route). Failed (const=[sha1(abc,def)] dyn=[sha1(abc,strcat(d,ef))]).
  }
-
#
# Test Case #12 - tier2 wordpos() grapheme positions on the JIT route
# (#989).  The rv64 wrapper bounded charpos by code points and walked
# bytes, returning the wrong word for multi-byte text.  Bracket-free
# condition; strcat composes the UTF-8 string without eval brackets.
#
&tr.tc012 test_jit_parity_fn=
  @if cand(
        strmatch(wordpos(strcat(h,chr(233),llo world),6), 2),
        strmatch(wordpos(strcat(h,chr(233),llo world),12), #-1*),
        strmatch(wordpos(strcat(a,chr(128075),chr(127995),%b b),3), 2),
        strmatch(wordpos(abc def,5), 2)
      )=
  {
    @log smoke=TC012: tier2 wordpos() grapheme positions (JIT route). Succeeded.
  },
  {
    @log smoke=TC012: tier2 wordpos() grapheme positions (JIT route). Failed (w6=[wordpos(strcat(h,chr(233),llo world),6)] w12=[wordpos(strcat(h,chr(233),llo world),12)] e3=[wordpos(strcat(a,chr(128075),chr(127995),%b b),3)]).
  }
-
#
# Test Case #13 - sequence leading-space trim + ECALL eval-flag masking
# on the default JIT route (#991).  Both shapes route through u() so the
# inner evaluation is bracket-free and JITs today:
#  - an attribute body starting with literal whitespace must lose it
#    (ast_eval_node skips leading AST_SPACE; the lowerer only trimmed
#    trailing), and
#  - eval(if(1,{outer {inner} text})) must preserve the inner braces
#    (builtins receive only EV_TRACE, so fun_eval's re-eval must not
#    inherit EV_STRIP_CURLY from the program flags).
#
&lead_sp test_jit_parity_fn= strcat(a,b)
&eval_brace test_jit_parity_fn=eval(if(1,{outer {inner} text}))
&tr.tc013 test_jit_parity_fn=
  @if cand(
        strmatch(u(me/lead_sp),ab),
        eq(strlen(u(me/lead_sp)),2),
        strmatch(u(me/eval_brace),outer \{inner\} text)
      )=
  {
    @log smoke=TC013: leading-space trim + eval-flag masking (JIT route). Succeeded.
  },
  {
    @log smoke=TC013: leading-space trim + eval-flag masking (JIT route). Failed (sp=.[u(me/lead_sp)]. br=.[u(me/eval_brace)].).
  }
-
#
# Test Case #14 - grapheme delete() and repeat() overflow on the default
# JIT route (#991).  rv64_delete did raw byte arithmetic (splitting
# multi-byte clusters); co_repeat_wrap silently truncated instead of
# returning #-1 STRING TOO LONG.  Bracket-free via strcat/chr.
#
&tr.tc014 test_jit_parity_fn=
  @if cand(
        strmatch(delete(strcat(A,chr(233),B),1,1),AB),
        eq(strlen(delete(strcat(A,chr(233),B),1,1)),2),
        strmatch(repeat(ab,16384),#-1 STRING TOO LONG),
        eq(strlen(repeat(ab,16383)),32766)
      )=
  {
    @log smoke=TC014: delete() graphemes + repeat() overflow (JIT route). Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC014: delete() graphemes + repeat() overflow (JIT route). Failed (del=.[delete(strcat(A,chr(233),B),1,1)]. over=.[repeat(ab,16384)]. atmax=[strlen(repeat(ab,16383))]).;
    @trig me/tr.done
  }
-
&tr.done test_jit_parity_fn=
  @log smoke=End JIT parity test cases.;
  @notify smoke
-
drop test_jit_parity_fn
-
