#
# jit_parity_fn.mux - JIT/Tier 2 parity checks against AST-canonical
# expected values.
#
# Each condition is deliberately BRACKET-FREE so it rides the JIT route
# (jit_eval_brackets defaults on), and asserts against a literal
# constant captured from the AST evaluator in an explicit toggle-off
# workspace.  Because the smoke suite runs under BOTH toggles, every
# constant is checked on the JIT route and the AST route each cycle —
# stronger than the older live asteval({...}) comparison, which passes
# whenever both routes drift together, and which is also a footgun for
# BRACKET-carrying content (the arg pass pre-evaluates brackets inside
# braces; only bare calls are shielded — #987).
#
@create test_jit_parity_fn
-
@set test_jit_parity_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_jit_parity_fn=
  @log smoke=Beginning JIT parity test cases.
-
#
# Test Case #1 - before() with default separator trims leading spaces.
#
&tr.tc001 test_jit_parity_fn=
  @if strmatch(before(%b%bfoo bar,),foo)=
  {
    @log smoke=TC001: before() default-space parity. Succeeded.
  },
  {
    @log smoke=TC001: before() default-space parity. Failed (got .[before(%b%bfoo bar,)].).
  }
-
#
# Test Case #2 - after() with default separator trims leading spaces.
#
&tr.tc002 test_jit_parity_fn=
  @if strmatch(after(%b%bfoo bar,),bar)=
  {
    @log smoke=TC002: after() default-space parity. Succeeded.
  },
  {
    @log smoke=TC002: after() default-space parity. Failed (got .[after(%b%bfoo bar,)].).
  }
-
#
# Test Case #3 - isnum() should match AST handling of exponent notation.
#
&tr.tc003 test_jit_parity_fn=
  @if eq(isnum(1e3),1)=
  {
    @log smoke=TC003: isnum() exponent parity. Succeeded.
  },
  {
    @log smoke=TC003: isnum() exponent parity. Failed (got [isnum(1e3)]).
  }
-
#
# Test Case #4 - chr() must handle non-ASCII Unicode code points.
#
&tr.tc004 test_jit_parity_fn=
  @if strmatch(sha1(chr(233)),BF15BE717AC1B080B4F1C456692825891FF5073D)=
  {
    @log smoke=TC004: chr() Unicode parity. Succeeded.
  },
  {
    @log smoke=TC004: chr() Unicode parity. Failed (got [sha1(chr(233))]).
  }
-
#
# Test Case #5 - chr() must handle multi-codepoint grapheme input.
#
&tr.tc005 test_jit_parity_fn=
  @if strmatch(sha1(chr(101 769)),BF15BE717AC1B080B4F1C456692825891FF5073D)=
  {
    @log smoke=TC005: chr() grapheme parity. Succeeded.
  },
  {
    @log smoke=TC005: chr() grapheme parity. Failed (got [sha1(chr(101 769))]).
  }
-
#
# Test Case #6 - ord(chr(...)) should preserve Unicode code points.
#
&tr.tc006 test_jit_parity_fn=
  @if eq(ord(chr(233)),233)=
  {
    @log smoke=TC006: ord(chr()) Unicode parity. Succeeded.
  },
  {
    @log smoke=TC006: ord(chr()) Unicode parity. Failed (got [ord(chr(233))]).
  }
-
#
# Test Case #7 - ord(chr(...)) should preserve combining sequences.
#
&tr.tc007 test_jit_parity_fn=
  @if eq(ord(chr(101 769)),233)=
  {
    @log smoke=TC007: ord(chr()) grapheme parity. Succeeded.
  },
  {
    @log smoke=TC007: ord(chr()) grapheme parity. Failed (got [ord(chr(101 769))]).
  }
-
#
# Test Case #8 - cat() must preserve all runtime float arguments.
#
&tr.tc008 test_jit_parity_fn=
  @if strmatch(cat(sin(1),sin(2),sin(3)),0.8414709848078965 0.9092974268256817 0.1411200080598672)=
  {
    @log smoke=TC008: cat() runtime float parity. Succeeded.
  },
  {
    @log smoke=TC008: cat() runtime float parity. Failed (got .[cat(sin(1),sin(2),sin(3))].).
  }
-
#
# Test Case #9 - ladd() error-compensated sum (AddDoubles) must match the
# AST evaluator on cancellation-heavy lists.  The Tier 2 rv64_ladd path
# routes the order-sensitive sum to the host AddDoubles intrinsic, so
# ladd(1e20 1 -1e20) is 1 (compensated), not 0 (naive).  See #813.
#
&tr.tc009 test_jit_parity_fn=
  @if strmatch(strcat(ladd(1e20 1 -1e20),:,ladd(0.1 0.2),:,ladd(1|2|3,|)),1:0.3:6)=
  {
    @log smoke=TC009: ladd() AddDoubles parity. Succeeded.
  },
  {
    @log smoke=TC009: ladd() AddDoubles parity. Failed (got [ladd(1e20 1 -1e20)]:[ladd(0.1 0.2)]:[ladd(1|2|3,|)]).
  }
-
#
# Test Case #10 - %q read-before-write must observe the pre-write value.
# %q srefs were deferred pointer derefs resolved at consumption time, so
# strcat(%q5,setq(5,B),%q5) returned "BB" instead of "AB" when JITted —
# production-reachable, no brackets required.  Reads are now materialized
# at their sequence point (docs/plan-jit-evalbracket-lift.md, Phase 2).
# Deliberately bracket-free so the whole condition rides the JIT route.
#
&tr.tc010 test_jit_parity_fn=
  @if strmatch(strcat(setq(5,A),%q5,setq(5,B),%q5),AB)=
  {
    @log smoke=TC010: qreg read-write-read materialization. Succeeded.
  },
  {
    @log smoke=TC010: qreg read-write-read materialization. Failed (got [strcat(setq(5,A),%q5,setq(5,B),%q5)]).
  }
-
#
# Test Case #11 - maxArgsParsed comma-catenation on the JIT route (#988).
# sha1() has maxArgsParsed=1: the parser splits on commas and the
# evaluator re-catenates, so sha1(abc,def) is sha1("abc,def").  The JIT
# lowering dropped the excess args and computed sha1("abc").
# Deliberately bracket-free so the condition rides the JIT route; the
# strcat variant exercises the runtime (non-constant) catenation path.
#
&tr.tc011 test_jit_parity_fn=
  @if cand(
        strmatch(sha1(abc,def), B9C58B99E102D8B50B76D23E71E9C155E5C3195F),
        strmatch(sha1(abc,strcat(d,ef)), B9C58B99E102D8B50B76D23E71E9C155E5C3195F)
      )=
  {
    @log smoke=TC011: maxArgsParsed comma-catenation (JIT route). Succeeded.
  },
  {
    @log smoke=TC011: maxArgsParsed comma-catenation (JIT route). Failed (const=[sha1(abc,def)] dyn=[sha1(abc,strcat(d,ef))]).
  }
-
#
# Test Case #12 - tier2 wordpos() grapheme positions on the JIT route
# (#989).  The rv64 wrapper bounded charpos by code points and walked
# bytes, returning the wrong word for multi-byte text.  Bracket-free
# condition; strcat composes the UTF-8 string without eval brackets.
#
&tr.tc012 test_jit_parity_fn=
  @if cand(
        strmatch(wordpos(strcat(h,chr(233),llo world),6), 2),
        strmatch(wordpos(strcat(h,chr(233),llo world),12), #-1*),
        strmatch(wordpos(strcat(a,chr(128075),chr(127995),%b b),3), 2),
        strmatch(wordpos(abc def,5), 2)
      )=
  {
    @log smoke=TC012: tier2 wordpos() grapheme positions (JIT route). Succeeded.
  },
  {
    @log smoke=TC012: tier2 wordpos() grapheme positions (JIT route). Failed (w6=[wordpos(strcat(h,chr(233),llo world),6)] w12=[wordpos(strcat(h,chr(233),llo world),12)] e3=[wordpos(strcat(a,chr(128075),chr(127995),%b b),3)]).
  }
-
#
# Test Case #13 - sequence leading-space trim + ECALL eval-flag masking
# on the default JIT route (#991).  Both shapes route through u() so the
# inner evaluation is bracket-free and JITs today:
#  - an attribute body starting with literal whitespace must lose it
#    (ast_eval_node skips leading AST_SPACE; the lowerer only trimmed
#    trailing), and
#  - eval(if(1,{outer {inner} text})) must preserve the inner braces
#    (builtins receive only EV_TRACE, so fun_eval's re-eval must not
#    inherit EV_STRIP_CURLY from the program flags).
#
&lead_sp test_jit_parity_fn= strcat(a,b)
&eval_brace test_jit_parity_fn=eval(if(1,{outer {inner} text}))
&tr.tc013 test_jit_parity_fn=
  @if cand(
        strmatch(u(me/lead_sp),ab),
        eq(strlen(u(me/lead_sp)),2),
        strmatch(u(me/eval_brace),outer \{inner\} text)
      )=
  {
    @log smoke=TC013: leading-space trim + eval-flag masking (JIT route). Succeeded.
  },
  {
    @log smoke=TC013: leading-space trim + eval-flag masking (JIT route). Failed (sp=.[u(me/lead_sp)]. br=.[u(me/eval_brace)].).
  }
-
#
# Test Case #14 - grapheme delete() and repeat() overflow on the default
# JIT route (#991).  rv64_delete did raw byte arithmetic (splitting
# multi-byte clusters); co_repeat_wrap silently truncated instead of
# returning #-1 STRING TOO LONG.  Bracket-free via strcat/chr.
#
&tr.tc014 test_jit_parity_fn=
  @if cand(
        strmatch(delete(strcat(A,chr(233),B),1,1),AB),
        eq(strlen(delete(strcat(A,chr(233),B),1,1)),2),
        strmatch(repeat(ab,16384),#-1 STRING TOO LONG),
        eq(strlen(repeat(ab,16383)),32766)
      )=
  {
    @log smoke=TC014: delete() graphemes + repeat() overflow (JIT route). Succeeded.
  },
  {
    @log smoke=TC014: delete() graphemes + repeat() overflow (JIT route). Failed (del=.[delete(strcat(A,chr(233),B),1,1)]. over=.[repeat(ab,16384)]. atmax=[strlen(repeat(ab,16383))]).
  }
-
#
# Test Case #15 - before()/after() default-pattern trim + color-aware
# search on the default JIT route (#993/#980).  The rv64 wrappers did a
# raw byte search with no trim_space_sep: the default-pattern remainder
# kept a trailing space the interpreter trims, and a colored needle
# never matched (after(ansi(r,...),ansi(r,cd)) returned empty).
# Bracket-free conditions.
#
&tr.tc015 test_jit_parity_fn=
  @if cand(
        strmatch(after(strcat(a,%b,b,%b),),b),
        eq(strlen(after(strcat(a,%b,b,%b),)),1),
        strmatch(before(strcat(%b,a,%b,b),),a),
        strmatch(stripansi(after(ansi(r,ij x cd ab x),ansi(r,cd))),%bab%bx),
        strmatch(stripansi(before(ansi(r,ij x cd ab x),ansi(r,cd))),ij%bx%b),
        strmatch(after(a-b-c,-),b-c),
        strmatch(before(a-b-c,-),a)
      )=
  {
    @log smoke=TC015: before/after trim + color-aware search (JIT route). Succeeded.
  },
  {
    @log smoke=TC015: before/after trim + color-aware search (JIT route). Failed (a1=.[after(strcat(a,%b,b,%b),)]. c=.[stripansi(after(ansi(r,ij x cd ab x),ansi(r,cd)))].).
  }
-
#
# Test Case #16 - wrapper-audit fixes on the default JIT route: lpos
# empty/multi-byte patterns (fun_lpos mirror + fold decline), splice
# search-word counting (countwords semantics), setunion sort-type
# gating (autodetect/float route to the interpreter), and isnum/isint
# ParseFloat/is_integer mirrors (exponents, whitespace, IEEE magic
# strings).  Bracket-free; chr()/strcat defeat constant folding where
# the runtime wrapper is the target.
#
&tr.tc016 test_jit_parity_fn=
  @if cand(
        strmatch(lpos(space(3),),0 1 2),
        strmatch(lpos(abxab,bx),1),
        strmatch(splice(a,b,%b),a),
        strmatch(setunion(2 10,1 3,%b,%b,?),1 2 3 10),
        strmatch(setunion(10.5 9.5,1,%b,%b,f),1 9.5 10.5),
        eq(isnum(strcat(1,chr(101),3)),1),
        eq(isnum(strcat(1.5,chr(32))),1),
        eq(isnum(strcat(In,chr(102))),1),
        eq(isint(strcat(9,chr(32))),1),
        eq(isnum(strcat(1,chr(101),33333)),0)
      )=
  {
    @log smoke=TC016: wrapper-audit parity (lpos/splice/sets/isnum/isint). Succeeded.
  },
  {
    @log smoke=TC016: wrapper-audit parity (lpos/splice/sets/isnum/isint). Failed (lpe=.[lpos(space(3),)]. lpm=.[lpos(abxab,bx)]. spl=.[splice(a,b,%b)]. seta=.[setunion(2 10,1 3,%b,%b,?)]. ine=[isnum(strcat(1,chr(101),3))] iis=[isint(strcat(9,chr(32)))]).
  }
-
#
# Test Case #17 - long q-register entry-marshal decline (#996 step 1).
# %q SUBST slots are 256 bytes; a register value longer than 255 bytes
# cannot be marshalled without truncation, so the entry marshal now
# declines the run to the AST evaluator (bail_longreg).  The read goes
# through u() so it is a FRESH inner evaluation whose entry marshal
# sees the just-set register; 300 exercises the decline, 200 the normal
# JIT path.  Mid-program setq-then-read of long values stays truncating
# until #996 step 2.  Bracket-free.
#
&lr_read test_jit_parity_fn=strcat(%q9,END)
&tr.tc017 test_jit_parity_fn=
  @if cand(
        eq(strlen(strcat(setq(9,repeat(x,300)),u(me/lr_read))),303),
        eq(strlen(strcat(setq(9,repeat(x,200)),u(me/lr_read))),203)
      )=
  {
    @log smoke=TC017: long-register entry-marshal decline (#996). Succeeded.
  },
  {
    @log smoke=TC017: long-register entry-marshal decline (#996). Failed (long=[strlen(strcat(setq(9,repeat(x,300)),u(me/lr_read)))] short=[strlen(strcat(setq(9,repeat(x,200)),u(me/lr_read)))]).
  }
-
#
# Test Case #18 - #996 step 2: mid-program long values and scope
# transitions.  A long value created INSIDE a program (SETQ_SYNC) sets
# its long bit, so the %q read diamond fetches via fun_r instead of the
# truncated 256-byte slot; scope restore re-marshals the bitmap through
# the post-ECALL resync.  Bracket-free (strcat + inlined localize).
#
&lr_mid test_jit_parity_fn=strcat(setq(9,repeat(x,300)),%q9,END)
&tr.tc018 test_jit_parity_fn=
  @if cand(
        eq(strlen(u(me/lr_mid)),303),
        strmatch(strcat(setq(9,repeat(x,300)),localize(strcat(setq(9,S),strlen(%q9))),strlen(%q9)),1300),
        strmatch(strcat(setq(9,S),localize(strcat(setq(9,repeat(x,300)),strlen(%q9))),strlen(%q9)),3001)
      )=
  {
    @log smoke=TC018: mid-program long registers + scope transitions (#996). Succeeded.
  },
  {
    @log smoke=TC018: mid-program long registers + scope transitions (#996). Failed (mid=[strlen(u(me/lr_mid))] out=[strcat(setq(9,repeat(x,300)),localize(strcat(setq(9,S),strlen(%q9))),strlen(%q9))] in=[strcat(setq(9,S),localize(strcat(setq(9,repeat(x,300)),strlen(%q9))),strlen(%q9))]).
  }
-
#
# Test Case #19 - function_recursion_limit static-depth watermark
# (#1002).  Compiled code flattens function nests and maintains no
# func_nest_lev, so jit_eval declines a run whenever live nesting plus
# the program's static depth would trip the limit — the AST then
# produces the limit error exactly.  @admin is God-only and a
# runtime-triggered attribute executes as the OBJECT, so (like
# nested_depth.mux) the limit juggling and probes run in SETUP — at
# Makesmoke bake time, as #1, under the conf default (toggle on), so
# the u() carriers exercise the JIT watermark — and the TC asserts the
# stored results plus the restored limit.  Depths 4 and 6 at limit 6
# agree on both evaluation routes; depth 5 sits in the documented
# one-level skew zone (ECALL-dispatched u() does not bump
# func_nest_lev) and is deliberately not asserted.
#
&nest4 test_jit_parity_fn=cat(cat(cat(cat(ok4))))
-
&nest6 test_jit_parity_fn=cat(cat(cat(cat(cat(cat(ok6))))))
-
@switch [config(function_recursion_limit)]=*,
  {
    &PRE_LIMIT test_jit_parity_fn=#$;
    @admin function_recursion_limit=6;
    &N4 test_jit_parity_fn=[u(test_jit_parity_fn/nest4)];
    &N6 test_jit_parity_fn=[u(test_jit_parity_fn/nest6)];
    @admin function_recursion_limit=#$
  }
-
&tr.tc019 test_jit_parity_fn=
  @if cand(
        strmatch(get(me/N4),ok4),
        strmatch(get(me/N6),#-1 FUNCTION RECURSION LIMIT EXCEEDED),
        strmatch(config(function_recursion_limit),get(me/PRE_LIMIT))
      )=
  {
    @log smoke=TC019: recursion-limit depth watermark (#1002). Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC019: recursion-limit depth watermark (#1002). Failed (n4=.[get(me/N4)]. n6=.[get(me/N6)]. pre=[get(me/PRE_LIMIT)] cur=[config(function_recursion_limit)]).;
    @trig me/tr.done
  }
-
&tr.done test_jit_parity_fn=
  @log smoke=End JIT parity test cases.;
  @notify smoke
-
drop test_jit_parity_fn
-
