#
# json_fn.mux - Test Cases for json(), json_query(), json_mod().
#
@create test_json_fn
-
@set test_json_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_json_fn=
  @log smoke=Beginning json/json_query/json_mod test cases.
-
#
# Test Case #1 - json() construction.
#
&tr.tc001 test_json_fn=
  @if cand(
        strmatch(.[json(string,Hello World)]., ."Hello%bWorld".),
        strmatch(.[json(number,42)]., .42.),
        strmatch(.[json(boolean,1)]., .true.),
        strmatch(.[json(boolean,0)]., .false.),
        strmatch(.[json(null)]., .null.),
        strmatch(.[json(array,1 2 3)]., .\[1\,2\,3\].),
        strmatch(.[json(array,"a" "b")]., .\["a"\,"b"\].),
        strmatch(.[json(object,"a" 1)]., .\{"a":1\}.),
        strmatch(.[json(object,"a" 1 "b" 2)]., .\{"a":1\,"b":2\}.),
        eq(isjson([json(object,"a" 1 "b" 2)]),1),
        strmatch(x[json(object,a 1 b)]y, x#-1 ODD NUMBER OF ELEMENTSy)
      )=

  {
    @log smoke=TC001: json construction. Succeeded.;
  },
  {
    @log smoke=TC001: json construction Failed.;
    @log smoke=TC001 actual L0 =.[json(string,Hello World)]=.;
    @log smoke=TC001 actual L1 =.[json(number,42)]=.;
    @log smoke=TC001 actual L2 =.[json(boolean,1)]=.;
    @log smoke=TC001 actual L3 =.[json(boolean,0)]=.;
    @log smoke=TC001 actual L4 =.[json(null)]=.;
    @log smoke=TC001 actual L5 =.[json(array,1 2 3)]=.;
    @log smoke=TC001 actual L6 =.[json(array,"a" "b")]=.;
    @log smoke=TC001 actual L7 =.[json(object,"a" 1)]=.;
    @log smoke=TC001 actual L8 =.[json(object,"a" 1 "b" 2)]=.;
    @log smoke=TC001 actual L9 =.x[json(object,a 1 b)]y=.;
  }
-
#
# Test Case #2 - json_query() type.
#
&tr.tc002 test_json_fn=
  @if cand(
        strmatch(.[json_query(\{"a":1\})]., .object.),
        strmatch(.[json_query(\[1\,2\,3\])]., .array.),
        strmatch(.[json_query("hello")]., .text.),
        strmatch(.[json_query(42)]., .integer.),
        strmatch(.[json_query(true)]., .true.),
        strmatch(.[json_query(null)]., .null.)
      )=

  {
    @log smoke=TC002: json_query type. Succeeded.;
  },
  {
    @log smoke=TC002: json_query type Failed.;
    @log smoke=TC002 actual L0 =.[json_query(\{"a":1\})]=.;
    @log smoke=TC002 actual L1 =.[json_query(\[1\,2\,3\])]=.;
    @log smoke=TC002 actual L2 =.[json_query("hello")]=.;
    @log smoke=TC002 actual L3 =.[json_query(42)]=.;
    @log smoke=TC002 actual L4 =.[json_query(true)]=.;
    @log smoke=TC002 actual L5 =.[json_query(null)]=.;
  }
-
#
# Test Case #3 - json_query() get and size.
#
&tr.tc003 test_json_fn=
  @if cand(
        strmatch(.[json_query(\{"name":"Bob"\,"age":30\},get,$.name)]., .Bob.),
        strmatch(.[json_query(\{"name":"Bob"\,"age":30\},get,$.age)]., .30.),
        strmatch(.[json_query(\[10\,20\,30\],size)]., .3.),
        strmatch(.[json_query(\{"a":1\,"b":2\},size)]., .2.)
      )=

  {
    @log smoke=TC003: json_query get/size. Succeeded.;
  },
  {
    @log smoke=TC003: json_query get/size Failed.;
    @log smoke=TC003 actual L0 =.[json_query(\{"name":"Bob"\,"age":30\},get,$.name)]=.;
    @log smoke=TC003 actual L1 =.[json_query(\{"name":"Bob"\,"age":30\},get,$.age)]=.;
    @log smoke=TC003 actual L2 =.[json_query(\[10\,20\,30\],size)]=.;
    @log smoke=TC003 actual L3 =.[json_query(\{"a":1\,"b":2\},size)]=.;
  }
-
#
# Test Case #4 - json_query() keys and exists.
#
&tr.tc004 test_json_fn=
  @if cand(
        strmatch(.[json_query(\{"a":1\,"b":2\},keys)]., .a%bb.),
        strmatch(.[json_query(\{"a":1\},exists,$.a)]., .1.),
        strmatch(.[json_query(\{"a":1\},exists,$.z)]., .0.)
      )=

  {
    @log smoke=TC004: json_query keys/exists. Succeeded.;
  },
  {
    @log smoke=TC004: json_query keys/exists Failed.;
    @log smoke=TC004 actual L0 =.[json_query(\{"a":1\,"b":2\},keys)]=.;
    @log smoke=TC004 actual L1 =.[json_query(\{"a":1\},exists,$.a)]=.;
    @log smoke=TC004 actual L2 =.[json_query(\{"a":1\},exists,$.z)]=.;
  }
-
#
# Test Case #5 - json_mod() set/remove.
#
&tr.tc005 test_json_fn=
  @if cand(
        strmatch(.[json_mod(\{"a":1\},set,$.b,2)]., .\{"a":1\,"b":2\}.),
        strmatch(.[json_mod(\{"a":1\,"b":2\},remove,$.b)]., .\{"a":1\}.)
      )=

  {
    @log smoke=TC005: json_mod set/remove. Succeeded.;
  },
  {
    @log smoke=TC005: json_mod set/remove Failed.;
    @log smoke=TC005 actual L0 =.[json_mod(\{"a":1\},set,$.b,2)]=.;
    @log smoke=TC005 actual L1 =.[json_mod(\{"a":1\,"b":2\},remove,$.b)]=.;
  }
-
#
# Test Case #6 - json_mod() insert/replace.
#
&tr.tc006 test_json_fn=
  @if cand(
        strmatch(.[json_mod(\{"a":1\},insert,$.b,2)]., .\{"a":1\,"b":2\}.),
        strmatch(.[json_mod(\{"a":1\},insert,$.a,99)]., .\{"a":1\}.),
        strmatch(.[json_mod(\{"a":1\},replace,$.a,99)]., .\{"a":99\}.),
        strmatch(.[json_mod(\{"a":1\},replace,$.z,99)]., .\{"a":1\}.)
      )=

  {
    @log smoke=TC006: json_mod insert/replace. Succeeded.
  },
  {
    @log smoke=TC006: json_mod insert/replace Failed.;
    @log smoke=TC006 actual L0 =.[json_mod(\{"a":1\},insert,$.b,2)]=.;
    @log smoke=TC006 actual L1 =.[json_mod(\{"a":1\},insert,$.a,99)]=.;
    @log smoke=TC006 actual L2 =.[json_mod(\{"a":1\},replace,$.a,99)]=.;
    @log smoke=TC006 actual L3 =.[json_mod(\{"a":1\},replace,$.z,99)]=.
  }
-
#
# Test Case #7 - Error path: json() own errors and shared-helper
# INVALID JSON via type=number.
#
&tr.tc007 test_json_fn=
  @if cand(
        strmatch(json(bogus_type,x), #-1 UNKNOWN JSON TYPE),
        strmatch(json(object,a 1 b), #-1 ODD NUMBER OF ELEMENTS),
        strmatch(json(number,notanumber), #-1 INVALID JSON)
      )=
  {
    @log smoke=TC007: json() error paths. Succeeded.
  },
  {
    @log smoke=TC007: json() error paths. Failed (type=[json(bogus_type,x)] odd=[json(object,a 1 b)] num=[json(number,notanumber)]).
  }
-
#
# Test Case #8 - Error path: json_query() own error and shared-helper
# INVALID JSON / JSON ERROR cases.
#
&tr.tc008 test_json_fn=
  @if cand(
        strmatch(json_query([chr(123)]"a":1[chr(125)],bogus_query_type), #-1 UNKNOWN QUERY TYPE),
        strmatch(json_query(not valid json,type), #-1 INVALID JSON),
        strmatch(json_query([chr(123)]"a":1[chr(125)],get,notapath), #-1 JSON ERROR)
      )=
  {
    @log smoke=TC008: json_query() error paths. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC008: json_query() error paths. Failed (qtype=[json_query([chr(123)]"a":1[chr(125)],bogus_query_type)] inv=[json_query(not valid json,type)] path=[json_query([chr(123)]"a":1[chr(125)],get,notapath)]).;
    @trig me/tr.done
  }
-
&tr.done test_json_fn=
  @log smoke=End json/json_query/json_mod test cases.;
  @notify smoke
-
drop test_json_fn
-
#
# End of Test Cases
#
