#
# land_fn.mux - Test Cases for land().
#
@create test_land_fn
-
@set test_land_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_land_fn=
  @log smoke=Beginning land() test cases.
-
#
# Test Case #1 - Basic land() operations.
#
&tr.tc001 test_land_fn=
  @if cand(
        eq(land(1 1 1),1),
        eq(land(1 0 1),0)
      )=
  {
    @log smoke=TC001: land() basic operations. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC001: land() basic operations. Failed (land(1 1 1)=[land(1 1 1)] land(1 0 1)=[land(1 0 1)]).;
    @trig me/tr.done
  }
-
&tr.done test_land_fn=
  @log smoke=End land() test cases.;
  @notify smoke
-
drop test_land_fn
-
#
# End of Test Cases
#
