#
# land_fn.mux - Test Cases for land().
#
@create test_land_fn
-
@set test_land_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_land_fn=
  @log smoke=Beginning land() test cases.
-
#
# Test Case #1 - Basic land() operations.
#
&tr.tc001 test_land_fn=
  @if cand(
        eq(land(1 1 1),1),
        eq(land(1 0 1),0)
      )=
  {
    @log smoke=TC001: land() basic operations. Succeeded.
  },
  {
    @log smoke=TC001: land() basic operations. Failed (land(1 1 1)=[land(1 1 1)] land(1 0 1)=[land(1 0 1)]).
  }
-
#
# Test Case #2 - Empty, custom delimiter, and truthy non-zero values.
#
&tr.tc002 test_land_fn=
  think setq(0,[land()]);
  think setq(1,[land(1|2|-3,|)]);
  think setq(2,[land(1|0|3,|)]);
  think setq(3,[land(foo 1)]);
  @if cand(
        eq(%q0,1),
        eq(%q1,1),
        eq(%q2,0),
        eq(%q3,0)
      )=
  {
    @log smoke=TC002: land() delimiter and coercion cases. Succeeded.
  },
  {
    @log smoke=TC002: land() delimiter and coercion cases. Failed (q0=%q0 q1=%q1 q2=%q2 q3=%q3 land()=[land()] land(1|2|-3%,|)=[land(1|2|-3,|)] land(1|0|3%,|)=[land(1|0|3,|)] land(foo% 1)=[land(foo 1)]).
  }
-
#
# Test Case #3 - Empty words are real and false.
# With a non-space delimiter, consecutive or trailing delimiters
# produce empty words, which coerce to 0 and falsify; an all-spaces
# list is one empty word.
#
&tr.tc003 test_land_fn=
  @if cand(
        eq(land(1||1,|), 0),
        eq(land(1|,|), 0),
        eq(land(%b), 0)
      )=
  {
    @log smoke=TC003: land() empty-word semantics. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC003: land() empty-word semantics. Failed (land(1||1%,|)=[land(1||1,|)] land(1|%,|)=[land(1|,|)] land(sp)=[land(%b)]).;
    @trig me/tr.done
  }
-
&tr.done test_land_fn=
  @log smoke=End land() test cases.;
  @notify smoke
-
drop test_land_fn
-
#
# End of Test Cases
#
