#
# last_fn.mux - Test Cases for last().
#
@create test_last_fn
-
@set test_last_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_last_fn=
  @log smoke=Beginning last() test cases.
-
#
# Test Case #1 - Help file examples.
#
&tr.tc001 test_last_fn=
  @if cand(
        strmatch(last(This is a test), test),
        strmatch(last(Happy-Fun-Test-Thing,-), Thing)
      )=
  {
    @log smoke=TC001: last examples. Succeeded.
  },
  {
    @log smoke=TC001: last examples. Failed (last(This..)=[last(This is a test)] last(Happy-..)=[last(Happy-Fun-Test-Thing,-)]).
  }
-
#
# Test Case #2 - Regressions.
# last() with leading/trailing spaces: last( a b c ) = c
#
&tr.tc002 test_last_fn=
  @if strmatch(last(%ba b c%b), c)=
  {
    @log smoke=TC002: last regressions. Succeeded.
  },
  {
    @log smoke=TC002: last regressions. Failed (last=%ba b c%b)=[last(%ba b c%b)]).
  }
-
#
# Test Case #3 - Vary number of elements.
#
&tr.tc003 test_last_fn=
  @if cand(
        eq(strlen(last()), 0),
        eq(strlen(last(%b)), 0),
        strmatch(last(a), a),
        strmatch(last(a b), b),
        strmatch(last(a b c), c),
        strmatch(last(a b c d e f g h), h)
      )=
  {
    @log smoke=TC003: last with element count. Succeeded.
  },
  {
    @log smoke=TC003: last with element count. Failed.
  }
-
#
# Test Case #4 - Walk two elements through whitespace.
#
&tr.tc004 test_last_fn=
  @if cand(
        eq(strlen(last(%b%b%b)), 0),
        strmatch(last(b%b%b%b), b),
        strmatch(last(a%b%bb%b), b),
        strmatch(last(%b%b%ba), a)
      )=
  {
    @log smoke=TC004: last walk two elements through whitespace. Succeeded.
  },
  {
    @log smoke=TC004: last walk two elements through whitespace. Failed.
  }
-
#
# Test Case #5 - Walk whitespace through elements.
# last() always returns 'h' regardless of extra whitespace position
# (except when trailing space produces empty last element).
#
&tr.tc005 test_last_fn=
  @if cand(
        strmatch(last(a b c d e f g h), h),
        strmatch(last(%ba b c d e f g h), h),
        strmatch(last(a%bb c d e f g h), h),
        strmatch(last(a b c d e f g h%b), h)
      )=
  {
    @log smoke=TC005: last walk whitespace through elements. Succeeded.
  },
  {
    @log smoke=TC005: last walk whitespace through elements. Failed.
  }
-
#
# Test Case #6 - Vary number of elements with single hyphen delimiter.
#
&tr.tc006 test_last_fn=
  @if cand(
        eq(strlen(last(,-)), 0),
        eq(strlen(last(-,-)), 0),
        strmatch(last(a,-), a),
        strmatch(last(a-b,-), b),
        strmatch(last(a-b-c-d-e-f-g-h,-), h)
      )=
  {
    @log smoke=TC006: last vary elements with single-hyphen delimiter. Succeeded.
  },
  {
    @log smoke=TC006: last vary elements with single-hyphen delimiter. Failed.
  }
-
#
# Test Case #7 - Walk two elements through single-hyphens.
#
&tr.tc007 test_last_fn=
  @if cand(
        eq(strlen(last(---,-)), 0),
        eq(strlen(last(b---,-)), 0),
        strmatch(last(-a--b,-), b),
        strmatch(last(---a,-), a)
      )=
  {
    @log smoke=TC007: last walk two elements through single-hyphens. Succeeded.
  },
  {
    @log smoke=TC007: last walk two elements through single-hyphens. Failed.
  }
-
#
# Test Case #8 - Walk single-hyphens through elements.
#
&tr.tc008 test_last_fn=
  @if cand(
        strmatch(last(a-b-c-d-e-f-g-h,-), h),
        strmatch(last(a--b-c-d-e-f-g-h,-), h),
        eq(strlen(last(a-b-c-d-e-f-g-h-,-)), 0),
        eq(strlen(last(a-b-c-d-e-f-g-h--,-)), 0)
      )=
  {
    @log smoke=TC008: last walk single-hyphens through elements. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC008: last walk single-hyphens through elements. Failed.;
    @trig me/tr.done
  }
-
&tr.done test_last_fn=
  @log smoke=End last() test cases.;
  @notify smoke
-
drop test_last_fn
-
#
# End of Test Cases
#
