#
# lcstr_fn.mux - Test Cases for lcstr().
#
@create test_lcstr_fn
-
@set test_lcstr_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_lcstr_fn=
  @log smoke=Beginning lcstr() test cases.
-
#
# Test Case #1 - Basic lowercase operations.
#
&tr.tc001 test_lcstr_fn=
  @if strmatch(
        setr(0,sha1(
            [lcstr(FOO)]
            [lcstr(FoO)]
            [lcstr(123)]
          )
        ),
        E7E82E298B9C50EB2B368584370BE0FCFEA1CC03
      )=
  {
    @log smoke=TC001: lcstr basic operations. Succeeded.
  },
  {
    @log smoke=TC001: lcstr basic operations. Failed (%q0).
  }
-
#
# Test Case #2 - Lowercase Unicode characters.
# chr(201) = E-acute -> should become e-acute (chr(233)).
# chr(220) = U-umlaut -> should become u-umlaut (chr(252)).
#
&tr.tc002 test_lcstr_fn=
  @if strmatch(
        setr(0,sha1(
            [ord(lcstr(chr(201)))]
            [ord(lcstr(chr(220)))]
            [lcstr(A[chr(201)]B[chr(220)]C)]
          )
        ),
        463CCF775A6B270FACA5F166263A8E2DAD6581CD
      )=
  {
    @log smoke=TC002: lcstr Unicode. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC002: lcstr Unicode. Failed (%q0).;
    @trig me/tr.done
  }
-
&tr.done test_lcstr_fn=
  @log smoke=End lcstr() test cases.;
  @notify smoke
-
drop test_lcstr_fn
-
#
# End of Test Cases
#
