#
# lcstr_fn.mux - Test Cases for lcstr().
#
@create test_lcstr_fn
-
@set test_lcstr_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_lcstr_fn=
  @log smoke=Beginning lcstr() test cases.
-
#
# Test Case #1 - Basic lowercase operations.
#
&tr.tc001 test_lcstr_fn=
  @if cand(
        strmatch(lcstr(FOO), foo),
        strmatch(lcstr(FoO), foo),
        strmatch(lcstr(123), 123)
      )=
  {
    @log smoke=TC001: lcstr basic operations. Succeeded.
  },
  {
    @log smoke=TC001: lcstr basic operations. Failed (lcstr(FOO)=[lcstr(FOO)] lcstr(FoO)=[lcstr(FoO)] lcstr(123)=[lcstr(123)]).
  }
-
#
# Test Case #2 - Lowercase Unicode characters.
# chr(201) = E-acute -> should become e-acute (chr(233)).
# chr(220) = U-umlaut -> should become u-umlaut (chr(252)).
#
&tr.tc002 test_lcstr_fn=
  @if cand(
        eq(ord(lcstr(chr(201))), 233),
        eq(ord(lcstr(chr(220))), 252)
      )=
  {
    @log smoke=TC002: lcstr Unicode. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC002: lcstr Unicode. Failed (ord lcstr E-acute=[ord(lcstr(chr(201)))] ord lcstr U-umlaut=[ord(lcstr(chr(220)))]).;
    @trig me/tr.done
  }
-
&tr.done test_lcstr_fn=
  @log smoke=End lcstr() test cases.;
  @notify smoke
-
drop test_lcstr_fn
-
#
# End of Test Cases
#
