#
# letq_fn.mux - Test Cases for letq().
#
@create test_letq_fn
-
@set test_letq_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_letq_fn=
  @log smoke=Beginning letq() test cases.
-
#
# Test Case #1 - Basic letq with single-char register.
# letq(a,hello,%qa) => "hello"
#
&tr.tc001 test_letq_fn=
  @if strmatch(letq(a,hello,%qa), hello)=
  {
    @log smoke=TC001: letq single-char register. Succeeded.
  },
  {
    @log smoke=TC001: letq single-char register. Failed (letq=[letq(a,hello,%qa)]).
  }
-
#
# Test Case #2 - letq scoping: register restored after body.
# setq(b,OUTER) then letq(b,INNER,%qb) returns INNER, then %qb is OUTER.
# Result: "INNEROUTER"
#
&tr.tc002 test_letq_fn=
  @if strmatch([setq(b,OUTER)][letq(b,INNER,%qb)][%qb], INNEROUTER)=
  {
    @log smoke=TC002: letq scoping. Succeeded.
  },
  {
    @log smoke=TC002: letq scoping. Failed (result=[setq(b,OUTER)][letq(b,INNER,%qb)][%qb]).
  }
-
#
# Test Case #3 - letq with multiple name/value pairs.
# letq(a,one,b,two,%qa-%qb) => "one-two"
#
&tr.tc003 test_letq_fn=
  @if strmatch(letq(a,one,b,two,%qa-%qb), one-two)=
  {
    @log smoke=TC003: letq multiple pairs. Succeeded.
  },
  {
    @log smoke=TC003: letq multiple pairs. Failed (letq=[letq(a,one,b,two,%qa-%qb)]).
  }
-
#
# Test Case #4 - letq with named registers.
# letq(foo,BAR,%q<foo>) => "BAR"
#
&tr.tc004 test_letq_fn=
  @if strmatch(letq(foo,BAR,%q<foo>), BAR)=
  {
    @log smoke=TC004: letq named register. Succeeded.
  },
  {
    @log smoke=TC004: letq named register. Failed (letq=[letq(foo,BAR,%q<foo>)]).
  }
-
#
# Test Case #5 - letq error: even number of args (no body).
#
&tr.tc005 test_letq_fn=
  @if strmatch(
        setr(0,letq(a,hello)),
        #-1 FUNCTION*
      )=
  {
    @log smoke=TC005: letq even args error. Succeeded.
  },
  {
    @log smoke=TC005: letq even args error. Failed (%q0).
  }
-
#
# Test Case #6 - letq error: invalid register name (contains space).
#
&tr.tc006 test_letq_fn=
  @if strmatch(
        setr(0,letq(bad name,val,body)),
        #-1 INVALID GLOBAL REGISTER
      )=
  {
    @log smoke=TC006: letq invalid register name. Succeeded.
  },
  {
    @log smoke=TC006: letq invalid register name. Failed (%q0).
  }
-
#
# Test Case #7 - letq body evaluates expressions.
#
&tr.tc007 test_letq_fn=
  @if strmatch(
        setr(0,letq(x,5,add(%qx,3))),
        8
      )=
  {
    @log smoke=TC007: letq body evaluation. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC007: letq body evaluation. Failed (%q0).;
    @trig me/tr.done
  }
-
&tr.done test_letq_fn=
  @log smoke=End letq() test cases.;
  @notify smoke
-
drop test_letq_fn
-
