#
# linsert_fn.mux - Test Cases for linsert() and lreplace().
#
@create test_linsert_fn
-
@set test_linsert_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_linsert_fn=
  @log smoke=Beginning linsert()/lreplace() test cases.
-
#
# Test Case #1 - linsert basic operations.
# linsert(list, pos, word) inserts before the given position.
#
&tr.tc001 test_linsert_fn=
  @if cand(
        strmatch(linsert(a b c,0,x), x a b c),
        strmatch(linsert(a b c,1,x), a x b c),
        strmatch(linsert(a b c,3,x), a b c x),
        strmatch(linsert(a b c,10,x), a b c x)
      )=
  {
    @log smoke=TC001: linsert basic. Succeeded.
  },
  {
    @log smoke=TC001: linsert basic. Failed (linsert(0)=[linsert(a b c,0,x)] linsert(1)=[linsert(a b c,1,x)] linsert(3)=[linsert(a b c,3,x)] linsert(10)=[linsert(a b c,10,x)]).
  }
-
#
# Test Case #2 - lreplace basic operations.
#
&tr.tc002 test_linsert_fn=
  @if cand(
        strmatch(lreplace(a b c,0,x), x b c),
        strmatch(lreplace(a b c,1,x), a x c),
        strmatch(lreplace(a b c,2,x), a b x)
      )=
  {
    @log smoke=TC002: lreplace basic. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC002: lreplace basic. Failed (lreplace(0)=[lreplace(a b c,0,x)] lreplace(1)=[lreplace(a b c,1,x)] lreplace(2)=[lreplace(a b c,2,x)]).;
    @trig me/tr.done
  }
-
&tr.done test_linsert_fn=
  @log smoke=End linsert()/lreplace() test cases.;
  @notify smoke
-
drop test_linsert_fn
-
#
# End of Test Cases
#
