#
# ljust_fn.mux - Test Cases for ljust().
#
# Strategy: Vary three argument with color and UTF-8 in combination with
# expected ljust() behaviors.
#
@create test_ljust_fn
-
@set test_ljust_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_ljust_fn=
  @log smoke=Beginning ljust() test cases.
-
#
# Test Case #1 - Help file examples.
#
&tr.tc001 test_ljust_fn=
  @if cand(
        strmatch(ljust(foo,6), foo%b%b%b),
        strmatch(ljust(bar,5,.), bar..)
      )=
  {
    @log smoke=TC001: ljust examples. Succeeded.
  },
  {
    @log smoke=TC001: ljust examples. Failed (ljust(foo%,6)=[ljust(foo,6)] ljust(bar%,5%,.)=[ljust(bar,5,.)]).
  }
-
#
# Test Case #2 - Regressions.
# Multi-char fill with varying widths.
#
&tr.tc002 test_ljust_fn=
  @if cand(
        eq(strlen(ljust(X,3,12)), 3),
        eq(strlen(ljust(X,5,1234)), 5),
        eq(strlen(ljust(X,10,1234567890)), 10)
      )=
  {
    @log smoke=TC002: Regressions. Succeeded.
  },
  {
    @log smoke=TC002: Regressions. Failed.
  }
-
#
# Test Case #3 - Vary string and width with default fill.
#
&tr.tc003 test_ljust_fn=
  @if cand(
        strmatch(ljust(1,1), 1),
        gt(strlen(ljust(1,3)), 1),
        gt(strlen(ljust(123,11)), 3)
      )=
  {
    @log smoke=TC003: Vary string and width with default fill. Succeeded.
  },
  {
    @log smoke=TC003: Vary string and width with default fill. Failed.
  }
-
#
# Test Case #4 - Vary string and width with '-' fill.
#
&tr.tc004 test_ljust_fn=
  @if cand(
        strmatch(ljust(1,1,-), 1),
        strmatch(ljust(1,3,-), 1--),
        strmatch(ljust(12,4,-), 12--),
        eq(strlen(ljust(123,11,-)), 11)
      )=
  {
    @log smoke=TC004: Vary string and width with '-' fill. Succeeded.
  },
  {
    @log smoke=TC004: Vary string and width with '-' fill. Failed.
  }
-
#
# Test Case #5 - Vary string and width with '-+' fill.
#
&tr.tc005 test_ljust_fn=
  @if cand(
        strmatch(ljust(1,1,-+), 1),
        eq(strlen(ljust(1,3,-+)), 3),
        eq(strlen(ljust(1,5,-+)), 5),
        eq(strlen(ljust(123,11,-+)), 11)
      )=
  {
    @log smoke=TC005: Vary string and width with '-+' fill. Succeeded.
  },
  {
    @log smoke=TC005: Vary string and width with '-+' fill. Failed.
  }
-
#
# Test Case #6 - Truncation when width < content (#772).  fun_ljust passes
# bTrunc=true, so a too-wide string is truncated; width 0 and non-integer
# width collapse to empty.  Previously untested.  On the JIT/DBT blob
# backend this also guards co_ljust_wrap, which was the divergent path.
#
&tr.tc006 test_ljust_fn=
  @if cand(
        strmatch(ljust(abcdef,3), abc),
        eq(strlen(ljust(abcdef,0)), 0),
        eq(strlen(ljust(abcdef,xyz)), 0)
      )=
  {
    @log smoke=TC006: ljust truncation. Succeeded.;
  },
  {
    @log smoke=TC006: ljust truncation. Failed (t=[ljust(abcdef,3)] w0=[ljust(abcdef,0)] wx=[ljust(abcdef,xyz)]).;
  }
-
#
# Test Case #7 - a color code inside a grapheme cluster must not split
# it (#787): strcat(ansi(r,base),modifier) puts the color reset between
# an emoji base and its skin-tone modifier.  Truncation keeps or drops
# the whole cluster, identically to the uncolored form.
#
&tr.tc007 test_ljust_fn=
  @if cand(
        strmatch(encode64(stripansi(ljust([chr(128075)][chr(127995)]ab,3))),
                 encode64(stripansi(ljust(strcat(ansi(r,chr(128075)),chr(127995),ab),3)))),
        eq(vwidth(strcat(ansi(r,chr(128075)),chr(127995))), 2),
        eq(vwidth([chr(128075)][chr(127995)]), 2)
      )=
  {
    @log smoke=TC007: color inside cluster truncation. Succeeded.;
  },
  {
    @log smoke=TC007: color inside cluster truncation. Failed (plain=[encode64(stripansi(ljust([chr(128075)][chr(127995)]ab,3)))] col=[encode64(stripansi(ljust(strcat(ansi(r,chr(128075)),chr(127995),ab),3)))] vw=[vwidth(strcat(ansi(r,chr(128075)),chr(127995)))]).
  }
-
#
# Test Case #8 - LBUF width boundary regression guard (#860).
# Commit b8f11142bc6bd507c3e7a6473174b02ba21789fc fixed a bug where
# centerjustcombo() narrowed the parsed width to LBUF_OFFSET before checking
# it against LBUF_SIZE, so far-over widths such as 999999 could wrap into
# an apparently valid range.
#
&tr.tc008 test_ljust_fn=
  @if cand(
        eq(strlen(ljust(x,[sub(config(lbuf_size),1)])), sub(config(lbuf_size),1)),
        strmatch(ljust(x,[config(lbuf_size)]), #-1 OUT OF RANGE),
        strmatch(ljust(x,999999), #-1 OUT OF RANGE),
        strmatch(ljust(x,-5), #-1 OUT OF RANGE),
        eq(strlen(ljust(x,0)), 0)
      )=
  {
    @log smoke=TC008: ljust LBUF width boundary regression guard. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC008: ljust LBUF width boundary regression guard. Failed (atmax_len=[strlen(ljust(x,[sub(config(lbuf_size),1)]))] atlimit=[ljust(x,[config(lbuf_size)])] far=[ljust(x,999999)] neg=[ljust(x,-5)] zero_len=[strlen(ljust(x,0))]).;
    @trig me/tr.done
  }
-
&tr.done test_ljust_fn=
  @log smoke=End ljust() test cases.;
  @notify smoke
-
drop test_ljust_fn
-
#
# End of Test Cases
#
