#
# ljust_fn.mux - Test Cases for ljust().
#
# Strategy: Vary three argument with color and UTF-8 in combination with
# expected ljust() behaviors.
#
@create test_ljust_fn
-
@set test_ljust_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_ljust_fn=
  @log smoke=Beginning ljust() test cases.
-
#
# Test Case #1 - Help file examples.
#
&tr.tc001 test_ljust_fn=
  @if strmatch(
        setr(0,sha1(
            -[ljust(foo,6)]-
            %r0[ljust(foo,6)]7%r01234567
            =[ljust(bar,5,.)]=
            [translate(ljust(%xh%xrR%xgG%xbB,31,%xy--%xm+),p)]
          )
        ),
        8B48261F6D01F56324CA49BEC063E6940FB2031C
      )=
  {
    @log smoke=TC001: ljust examples. Succeeded.
  },
  {
    @log smoke=TC001: ljust examples. Failed (%q0).
  }
-
#
# Test Case #2 - Regressions.
#
&tr.tc002 test_ljust_fn=
  @if strmatch(
        setr(0,sha1(
            [iter(lnum(2,10),ljust(X,##,left(1234567890,##)))]
            [translate(%ch[ljust(xx,10,%cn%cy.)],p)]
          )
        ),
        16E1B2CAF075692CCA1F7C006C70283539DAF7FA
      )=
  {
    @log smoke=TC002: Regressions. Succeeded.
  },
  {
    @log smoke=TC002: Regressions. Failed (%q0).
  }
-
#
# Test Case #3 - Vary string and width with default fill.
#
&tr.tc003 test_ljust_fn=
  @if strmatch(
        setr(0,sha1(
            [iter(lnum(1,10),ljust(left(1234567890,##),1))]
            [iter(lnum(1,10),ljust(left(1234567890,##),2))]
            [iter(lnum(1,10),ljust(left(1234567890,##),3))]
            [iter(lnum(1,10),ljust(left(1234567890,##),4))]
            [iter(lnum(1,10),ljust(left(1234567890,##),5))]
            [iter(lnum(1,10),ljust(left(1234567890,##),6))]
            [iter(lnum(1,10),ljust(left(1234567890,##),7))]
            [iter(lnum(1,10),ljust(left(1234567890,##),8))]
            [iter(lnum(1,10),ljust(left(1234567890,##),9))]
            [iter(lnum(1,10),ljust(left(1234567890,##),10))]
            [iter(lnum(1,10),ljust(left(1234567890,##),11))]
          )
        ),
        1AD7014992692AF669A011408E9519A4018C4604
      )=
  {
    @log smoke=TC003: Vary string and width with default fill. Succeeded.
  },
  {
    @log smoke=TC003: Vary string and width with default fill. Failed (%q0).
  }
-
#
# Test Case #4 - Vary string and width with '-' fill.
#
&tr.tc004 test_ljust_fn=
  @if strmatch(
        setr(0,sha1(
            [iter(lnum(1,10),ljust(left(1234567890,##),1,-))]
            [iter(lnum(1,10),ljust(left(1234567890,##),2,-))]
            [iter(lnum(1,10),ljust(left(1234567890,##),3,-))]
            [iter(lnum(1,10),ljust(left(1234567890,##),4,-))]
            [iter(lnum(1,10),ljust(left(1234567890,##),5,-))]
            [iter(lnum(1,10),ljust(left(1234567890,##),6,-))]
            [iter(lnum(1,10),ljust(left(1234567890,##),7,-))]
            [iter(lnum(1,10),ljust(left(1234567890,##),8,-))]
            [iter(lnum(1,10),ljust(left(1234567890,##),9,-))]
            [iter(lnum(1,10),ljust(left(1234567890,##),10,-))]
            [iter(lnum(1,10),ljust(left(1234567890,##),11,-))]
          )
        ),
        7C2DDD94EA0E993B7ED7BF1A967CC31D6B2D5A4D
      )=
  {
    @log smoke=TC004: Vary string and width with '-' fill. Succeeded.
  },
  {
    @log smoke=TC004: Vary string and width with '-' fill. Failed (%q0).
  }
-
#
# Test Case #5 - Vary string and width with '-+' fill.
#
&tr.tc005 test_ljust_fn=
  @if strmatch(
        setr(0,sha1(
            [iter(lnum(1,10),ljust(left(1234567890,##),1,-+))]
            [iter(lnum(1,10),ljust(left(1234567890,##),2,-+))]
            [iter(lnum(1,10),ljust(left(1234567890,##),3,-+))]
            [iter(lnum(1,10),ljust(left(1234567890,##),4,-+))]
            [iter(lnum(1,10),ljust(left(1234567890,##),5,-+))]
            [iter(lnum(1,10),ljust(left(1234567890,##),6,-+))]
            [iter(lnum(1,10),ljust(left(1234567890,##),7,-+))]
            [iter(lnum(1,10),ljust(left(1234567890,##),8,-+))]
            [iter(lnum(1,10),ljust(left(1234567890,##),9,-+))]
            [iter(lnum(1,10),ljust(left(1234567890,##),10,-+))]
            [iter(lnum(1,10),ljust(left(1234567890,##),11,-+))]
          )
        ),
        4831EDC595942F04B1B27B606B6399E98F9C5CE4
      )=
  {
    @log smoke=TC005: Vary string and width with '-+' fill. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC005: Vary string and width with '-+' fill. Failed (%q0).;
    @trig me/tr.done
  }
-
&tr.done test_ljust_fn=
  @log smoke=End ljust() test cases.;
  @notify smoke
-
drop test_ljust_fn
-
#
# End of Test Cases
#
