#
# ljust_fn.mux - Test Cases for ljust().
#
# Strategy: Vary three argument with color and UTF-8 in combination with
# expected ljust() behaviors.
#
@create test_ljust_fn
-
@set test_ljust_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_ljust_fn=
  @log smoke=Beginning ljust() test cases.
-
#
# Test Case #1 - Help file examples.
#
&tr.tc001 test_ljust_fn=
  @if cand(
        strmatch(ljust(foo,6), foo%b%b%b),
        strmatch(ljust(bar,5,.), bar..)
      )=
  {
    @log smoke=TC001: ljust examples. Succeeded.
  },
  {
    @log smoke=TC001: ljust examples. Failed (ljust(foo%,6)=[ljust(foo,6)] ljust(bar%,5%,.)=[ljust(bar,5,.)]).
  }
-
#
# Test Case #2 - Regressions.
# Multi-char fill with varying widths.
#
&tr.tc002 test_ljust_fn=
  @if cand(
        eq(strlen(ljust(X,3,12)), 3),
        eq(strlen(ljust(X,5,1234)), 5),
        eq(strlen(ljust(X,10,1234567890)), 10)
      )=
  {
    @log smoke=TC002: Regressions. Succeeded.
  },
  {
    @log smoke=TC002: Regressions. Failed.
  }
-
#
# Test Case #3 - Vary string and width with default fill.
#
&tr.tc003 test_ljust_fn=
  @if cand(
        strmatch(ljust(1,1), 1),
        gt(strlen(ljust(1,3)), 1),
        gt(strlen(ljust(123,11)), 3)
      )=
  {
    @log smoke=TC003: Vary string and width with default fill. Succeeded.
  },
  {
    @log smoke=TC003: Vary string and width with default fill. Failed.
  }
-
#
# Test Case #4 - Vary string and width with '-' fill.
#
&tr.tc004 test_ljust_fn=
  @if cand(
        strmatch(ljust(1,1,-), 1),
        strmatch(ljust(1,3,-), 1--),
        strmatch(ljust(12,4,-), 12--),
        eq(strlen(ljust(123,11,-)), 11)
      )=
  {
    @log smoke=TC004: Vary string and width with '-' fill. Succeeded.
  },
  {
    @log smoke=TC004: Vary string and width with '-' fill. Failed.
  }
-
#
# Test Case #5 - Vary string and width with '-+' fill.
#
&tr.tc005 test_ljust_fn=
  @if cand(
        strmatch(ljust(1,1,-+), 1),
        eq(strlen(ljust(1,3,-+)), 3),
        eq(strlen(ljust(1,5,-+)), 5),
        eq(strlen(ljust(123,11,-+)), 11)
      )=
  {
    @log smoke=TC005: Vary string and width with '-+' fill. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC005: Vary string and width with '-+' fill. Failed.;
    @trig me/tr.done
  }
-
&tr.done test_ljust_fn=
  @log smoke=End ljust() test cases.;
  @notify smoke
-
drop test_ljust_fn
-
#
# End of Test Cases
#
