#
# lmax_fn.mux - Test Cases for lmax().
#
@create test_lmax_fn
-
@set test_lmax_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_lmax_fn=
  @log smoke=Beginning lmax() test cases.
-
#
# Test Case #1 - Basic lmax() operations.
#
&tr.tc001 test_lmax_fn=
  @if cand(
        eq(lmax(3 1 4 1 5),5),
        eq(lmax(3|1|4,|),4)
      )=
  {
    @log smoke=TC001: lmax() basic operations. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC001: lmax() basic operations. Failed (lmax(3 1 4 1 5)=[lmax(3 1 4 1 5)] lmax(3|1|4)=[lmax(3|1|4,|)]).;
    @trig me/tr.done
  }
-
&tr.done test_lmax_fn=
  @log smoke=End lmax() test cases.;
  @notify smoke
-
drop test_lmax_fn
-
#
# End of Test Cases
#
