#
# lmin_fn.mux - Test Cases for lmin().
#
@create test_lmin_fn
-
@set test_lmin_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_lmin_fn=
  @log smoke=Beginning lmin() test cases.
-
#
# Test Case #1 - Basic lmin() operations.
#
&tr.tc001 test_lmin_fn=
  @if cand(
        eq(lmin(3 1 4 1 5),1),
        eq(lmin(3|1|4,|),1)
      )=
  {
    @log smoke=TC001: lmin() basic operations. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC001: lmin() basic operations. Failed (lmin(3 1 4 1 5)=[lmin(3 1 4 1 5)] lmin(3|1|4)=[lmin(3|1|4,|)]).;
    @trig me/tr.done
  }
-
&tr.done test_lmin_fn=
  @log smoke=End lmin() test cases.;
  @notify smoke
-
drop test_lmin_fn
-
#
# End of Test Cases
#
