#
# ln_fn.mux - Test Cases for ln().
#
@create test_ln_fn
-
@set test_ln_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_ln_fn=
  @log smoke=Beginning ln() test cases.
-
#
# Test Case #1 - Basic natural log operations.
#
&tr.tc001 test_ln_fn=
  @if cand(
        eq(round(ln(1),6), 0),
        eq(round(ln(e()),6), 1)
      )=
  {
    @log smoke=TC001: ln basic operations. Succeeded.
  },
  {
    @log smoke=TC001: ln basic operations. Failed (ln(1)=[round(ln(1),6)] ln(e)=[round(ln(e()),6)]).
  }
-
#
# Test Case #2 - Inverse of exp; zero and negative domain edges.
# ln(0) is -Inf; ln of a negative is Ind; non-numeric input coerces
# to 0 and therefore also gives -Inf.
#
&tr.tc002 test_ln_fn=
  @if cand(
        eq(round(ln(exp(5)),6), 5),
        strmatch(ln(0), -Inf),
        strmatch(ln(-1), Ind),
        strmatch(ln(foo), -Inf)
      )=
  {
    @log smoke=TC002: ln domain edges. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC002: ln domain edges. Failed (ln(exp(5))=[round(ln(exp(5)),6)] ln(0)=[ln(0)] ln(-1)=[ln(-1)] ln(foo)=[ln(foo)]).;
    @trig me/tr.done
  }
-
&tr.done test_ln_fn=
  @log smoke=End ln() test cases.;
  @notify smoke
-
drop test_ln_fn
-
#
# End of Test Cases
#
