#
# ln_fn.mux - Test Cases for ln().
#
@create test_ln_fn
-
@set test_ln_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_ln_fn=
  @log smoke=Beginning ln() test cases.
-
#
# Test Case #1 - Basic natural log operations.
#
&tr.tc001 test_ln_fn=
  @if cand(
        eq(round(ln(1),6), 0),
        eq(round(ln(e()),6), 1)
      )=
  {
    @log smoke=TC001: ln basic operations. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC001: ln basic operations. Failed (ln(1)=[round(ln(1),6)] ln(e)=[round(ln(e()),6)]).;
    @trig me/tr.done
  }
-
&tr.done test_ln_fn=
  @log smoke=End ln() test cases.;
  @notify smoke
-
drop test_ln_fn
-
#
# End of Test Cases
#
