#
# lnum_fn.mux - Test Cases for lnum().
#
@create test_lnum_fn
-
@set test_lnum_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_lnum_fn=
  @log smoke=Beginning lnum() test cases.
-
#
# Test Case #1 - Basic lnum() operations.
#
&tr.tc001 test_lnum_fn=
  @if cand(
        strmatch(lnum(5),0 1 2 3 4),
        strmatch(lnum(3,7),3 4 5 6 7)
      )=
  {
    @log smoke=TC001: lnum() basic operations. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC001: lnum() basic operations. Failed (lnum(5)=[lnum(5)] lnum(3%,7)=[lnum(3,7)]).;
    @trig me/tr.done
  }
-
&tr.done test_lnum_fn=
  @log smoke=End lnum() test cases.;
  @notify smoke
-
drop test_lnum_fn
-
#
# End of Test Cases
#
