#
# lock_fn.mux - Test Cases for lock().
#
@create test_lock_fn
-
@set test_lock_fn=INHERIT QUIET
-
#
# Dynamic actors/victims for error-path testing (no fixed dbrefs).
#
@pcreate LockCtrlMortal=pass
-
@set *LockCtrlMortal=QUIET
-
@create LockCtrlVictim
-
@set LockCtrlVictim=QUIET
-
think [attrib_set(*LockCtrlMortal/VICTIM,[num(LockCtrlVictim)])]
-
@pcreate LockNoModMortal=pass
-
@set *LockNoModMortal=QUIET
-
@create LockNoModVictim
-
@set LockNoModVictim=QUIET
-
@chown LockNoModVictim=*LockNoModMortal
-
@set LockNoModVictim=NOMODIFY
-
think [attrib_set(*LockNoModMortal/VICTIM,[num(LockNoModVictim)])]
-
#
# Beginning of Test Cases
#
&tr.tc000 test_lock_fn=
  @log smoke=Beginning lock() test cases.
-
#
# Test Case #1 - Read default lock (one-argument form).
# With no lock set, lock(me) returns empty.
#
&tr.tc001 test_lock_fn=
  @if eq(strlen(lock(me)), 0)=
  {
    @log smoke=TC001: lock read default. Succeeded.
  },
  {
    @log smoke=TC001: lock read default. Failed (lock=[lock(me)]).
  }
-
#
# Test Case #2 - Set a lock via lock() and verify it reads back.
#
# lock(me,me) sets the default lock to the executor's dbref.
# lock(me) reads it back as "#<dbref>".
# Compare against num(me) to avoid dbref-dependent hashes.
#
&tr.tc002 test_lock_fn=
  think >>> lock set: [lock(me,me)];
  @if strmatch(lock(me),[num(me)])=
  {
    @log smoke=TC002: lock set. Succeeded.
  },
  {
    @log smoke=TC002: lock set. Failed
      (read=[lock(me)] expected=[num(me)]).
  }
-
#
# Test Case #3 - Clear a lock via lock() with empty second arg.
# After clearing, lock(me) returns empty.
#
&tr.tc003 test_lock_fn=
  think >>> lock clear: [lock(me,)];
  @if eq(strlen(lock(me)), 0)=
  {
    @log smoke=TC003: lock clear. Succeeded.
  },
  {
    @log smoke=TC003: lock clear. Failed (lock=[lock(me)]).
  }
-
#
# Test Case #4 - A pathologically deep lock must not crash the parser.
# Setting a lock of ~2000 nested '!' operators used to overflow the C stack
# (parse_boolexp recursion had no depth limit), SIGSEGV'ing the whole server.
# The parser now caps recursion depth, so the deep lock is bounded and the
# server keeps running; we prove survival by reading and re-setting a normal
# lock afterward.
#
&tr.tc004 test_lock_fn=
  think >>> deep lock survived: [lock(me,[repeat(!,2000)]#1)];
  think >>> reset lock: [lock(me,me)];
  @if strmatch(lock(me),[num(me)])=
  {
    @log smoke=TC004: deep lock recursion bounded (no crash). Succeeded.
  },
  {
    @log smoke=TC004: deep lock recursion bounded (no crash). Failed (lock=[lock(me)] expected=[num(me)]).
  }
-
#
# Test Case #5 - Error path: object/lock-name parsing.
#
&tr.tc005 test_lock_fn=
  @if cand(
        strmatch(lock(#999999), #-1 NOT FOUND),
        strmatch(lock(me/ExamineLock), #-1 LOCK NOT FOUND)
      )=
  {
    @log smoke=TC005: lock() parsing error paths. Succeeded.
  },
  {
    @log smoke=TC005: lock() parsing error paths. Failed (nf=[lock(#999999)] lnf=[lock(me/ExamineLock)]).
  }
-
#
# Test Case #6 - Error path: set-lock side effects (malformed key,
# permission denial via Controls() and NoModify()).
#
&tr.tc006 test_lock_fn=
  @if cand(
        strmatch(lock(me,me&&you), #-1 I DON'T UNDERSTAND THAT KEY),
        strmatch(objeval(*LockCtrlMortal, lock([get(me/VICTIM)],me)), #-1 PERMISSION DENIED),
        strmatch(objeval(*LockNoModMortal, lock([get(me/VICTIM)],me)), #-1 PERMISSION DENIED)
      )=
  {
    @log smoke=TC006: lock() set-side-effect error paths. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC006: lock() set-side-effect error paths. Failed (key=[lock(me,me&&you)] ctrl=[objeval(*LockCtrlMortal, lock([get(me/VICTIM)],me))] nomod=[objeval(*LockNoModMortal, lock([get(me/VICTIM)],me))]).;
    @trig me/tr.done
  }
-
&tr.done test_lock_fn=
  @log smoke=End lock() test cases.;
  @notify smoke
-
drop test_lock_fn
-
#
# End of Test Cases
#
