#
# lock_fn.mux - Test Cases for lock().
#
@create test_lock_fn
-
@set test_lock_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_lock_fn=
  @log smoke=Beginning lock() test cases.
-
#
# Test Case #1 - Read default lock (one-argument form).
# With no lock set, lock(me) returns empty.
#
&tr.tc001 test_lock_fn=
  @if eq(strlen(lock(me)), 0)=
  {
    @log smoke=TC001: lock read default. Succeeded.
  },
  {
    @log smoke=TC001: lock read default. Failed (lock=[lock(me)]).
  }
-
#
# Test Case #2 - Set a lock via lock() and verify it reads back.
#
# lock(me,me) sets the default lock to the executor's dbref.
# lock(me) reads it back as "#<dbref>".
# Compare against num(me) to avoid dbref-dependent hashes.
#
&tr.tc002 test_lock_fn=
  think >>> lock set: [lock(me,me)];
  @if strmatch(lock(me),[num(me)])=
  {
    @log smoke=TC002: lock set. Succeeded.
  },
  {
    @log smoke=TC002: lock set. Failed
      (read=[lock(me)] expected=[num(me)]).
  }
-
#
# Test Case #3 - Clear a lock via lock() with empty second arg.
# After clearing, lock(me) returns empty.
#
&tr.tc003 test_lock_fn=
  think >>> lock clear: [lock(me,)];
  @if eq(strlen(lock(me)), 0)=
  {
    @log smoke=TC003: lock clear. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC003: lock clear. Failed (lock=[lock(me)]).;
    @trig me/tr.done
  }
-
&tr.done test_lock_fn=
  @log smoke=End lock() test cases.;
  @notify smoke
-
drop test_lock_fn
-
#
# End of Test Cases
#
