#
# log_fn.mux - Test Cases for log().
#
@create test_log_fn
-
@set test_log_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_log_fn=
  @log smoke=Beginning log() test cases.
-
#
# Test Case #1 - Basic common logarithm operations.
#
&tr.tc001 test_log_fn=
  @if cand(
        eq(round(log(100),6), 2),
        eq(round(log(10),6), 1),
        eq(round(log(1),6), 0)
      )=
  {
    @log smoke=TC001: log basic operations. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC001: log basic operations. Failed (log(100)=[round(log(100),6)] log(10)=[round(log(10),6)] log(1)=[round(log(1),6)]).;
    @trig me/tr.done
  }
-
&tr.done test_log_fn=
  @log smoke=End log() test cases.;
  @notify smoke
-
drop test_log_fn
-
#
# End of Test Cases
#
