#
# lor_fn.mux - Test Cases for lor().
#
@create test_lor_fn
-
@set test_lor_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_lor_fn=
  @log smoke=Beginning lor() test cases.
-
#
# Test Case #1 - Basic lor() operations.
#
&tr.tc001 test_lor_fn=
  @if cand(
        eq(lor(0 0 0),0),
        eq(lor(0 1 0),1)
      )=
  {
    @log smoke=TC001: lor() basic operations. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC001: lor() basic operations. Failed (lor(0 0 0)=[lor(0 0 0)] lor(0 1 0)=[lor(0 1 0)]).;
    @trig me/tr.done
  }
-
&tr.done test_lor_fn=
  @log smoke=End lor() test cases.;
  @notify smoke
-
drop test_lor_fn
-
#
# End of Test Cases
#
