#
# lor_fn.mux - Test Cases for lor().
#
@create test_lor_fn
-
@set test_lor_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_lor_fn=
  @log smoke=Beginning lor() test cases.
-
#
# Test Case #1 - Basic lor() operations.
#
&tr.tc001 test_lor_fn=
  @if cand(
        eq(lor(0 0 0),0),
        eq(lor(0 1 0),1)
      )=
  {
    @log smoke=TC001: lor() basic operations. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC001: lor() basic operations. Failed (lor(0 0 0)=[lor(0 0 0)] lor(0 1 0)=[lor(0 1 0)]).;
  }
-
#
# Test Case #2 - Empty, custom delimiter, and truthy non-zero values.
#
&tr.tc002 test_lor_fn=
  think setq(0,[lor()]);
  think setq(1,[lor(0|0|5,|)]);
  think setq(2,[lor(0|-2|0,|)]);
  think setq(3,[lor(foo 0)]);
  @if cand(
        eq(%q0,0),
        eq(%q1,1),
        eq(%q2,1),
        eq(%q3,0)
      )=
  {
    @log smoke=TC002: lor() delimiter and coercion cases. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC002: lor() delimiter and coercion cases. Failed (q0=%q0 q1=%q1 q2=%q2 q3=%q3 lor()=[lor()] lor(0|0|5%,|)=[lor(0|0|5,|)] lor(0|-2|0%,|)=[lor(0|-2|0,|)] lor(foo% 0)=[lor(foo 0)]).;
    @trig me/tr.done
  }
-
&tr.done test_lor_fn=
  @log smoke=End lor() test cases.;
  @notify smoke
-
drop test_lor_fn
-
#
# End of Test Cases
#
