#
# lpad_fn.mux - Test Cases for lpad().
#
# Strategy: Vary three argument with color and UTF-8 in combination with
# expected lpad() behaviors.
#
@create test_lpad_fn
-
@set test_lpad_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_lpad_fn=
  @log smoke=Beginning lpad() test cases.
-
#
# Test Case #1 - Help file examples.
# lpad() is an alias for ljust().
#
&tr.tc001 test_lpad_fn=
  @if strmatch([lpad()],*NOT FOUND)=
  {
    @log smoke=TC001: LPAD() is not supported on this version. Okay.
  },
  {
    @if cand(
          strmatch(lpad(foo,6), foo%b%b%b),
          strmatch(lpad(bar,5,.), bar..)
        )=
    {
      @log smoke=TC001: lpad examples. Succeeded.
    },
    {
      @log smoke=TC001: lpad examples. Failed (lpad(foo%,6)=[lpad(foo,6)] lpad(bar%,5%,.)=[lpad(bar,5,.)]).
    }
  }
-
#
# Test Case #2 - Regression of Issue 527.
#
&tr.tc002 test_lpad_fn=
  @if strmatch([lpad()],*NOT FOUND)=
  {
    @log smoke=TC002: LPAD() is not supported on this version. Okay.
  },
  {
    @if cand(
          eq(strlen(lpad(X,3,12)), 3),
          eq(strlen(lpad(X,5,1234)), 5),
          eq(strlen(lpad(X,10,1234567890)), 10)
        )=
    {
      @log smoke=TC002: Regressions. Succeeded.
    },
    {
      @log smoke=TC002: Regressions. Failed.
    }
  }
-
#
# Test Case #3 - Vary string and width with default fill.
#
&tr.tc003 test_lpad_fn=
  @if strmatch([lpad()],*NOT FOUND)=
  {
    @log smoke=TC003: LPAD() is not supported on this version. Okay.
  },
  {
    @if cand(
          strmatch(lpad(1,1), 1),
          gt(strlen(lpad(1,3)), 1),
          eq(strlen(lpad(123,11)), 11)
        )=
    {
      @log smoke=TC003: Vary string and width with default fill. Succeeded.
    },
    {
      @log smoke=TC003: Vary string and width with default fill. Failed.
    }
  }
-
#
# Test Case #4 - Vary string and width with '-' fill.
#
&tr.tc004 test_lpad_fn=
  @if strmatch([lpad()],*NOT FOUND)=
  {
    @log smoke=TC004: LPAD() is not supported on this version. Okay.
  },
  {
    @if cand(
          strmatch(lpad(1,1,-), 1),
          strmatch(lpad(1,3,-), 1--),
          eq(strlen(lpad(123,11,-)), 11)
        )=
    {
      @log smoke=TC004: Vary string and width with '-' fill. Succeeded.
    },
    {
      @log smoke=TC004: Vary string and width with '-' fill. Failed.
    }
  }
-
#
# Test Case #5 - Vary string and width with '-+' fill.
#
&tr.tc005 test_lpad_fn=
  @if strmatch([lpad()],*NOT FOUND)=
  {
    @log smoke=TC005: LPAD() is not supported on this version. Okay.;
    @trig me/tr.done
  },
  {
    @if cand(
          strmatch(lpad(1,1,-+), 1),
          eq(strlen(lpad(1,3,-+)), 3),
          eq(strlen(lpad(1,5,-+)), 5),
          eq(strlen(lpad(123,11,-+)), 11)
        )=
    {
      @log smoke=TC005: Vary string and width with '-+' fill. Succeeded.;
      @trig me/tr.done
    },
    {
      @log smoke=TC005: Vary string and width with '-+' fill. Failed.;
      @trig me/tr.done
    }
  }
-
&tr.done test_lpad_fn=
  @log smoke=End lpad() test cases.;
  @notify smoke
-
drop test_lpad_fn
-
#
# End of Test Cases
#
