#
# lpos_fn.mux - Test Cases for lpos().
#
@create test_lpos_fn
-
@set test_lpos_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_lpos_fn=
  @log smoke=Beginning lpos() test cases.
-
#
# Test Case #1 - Basic list position.
# lpos() returns character positions, not word positions.
#
&tr.tc001 test_lpos_fn=
  @if cand(
        strmatch(lpos(a b c a b c,a), 0 6),
        eq(strlen(lpos(a b c a b c,d)), 0)
      )=
  {
    @log smoke=TC001: lpos basic operations. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC001: lpos basic operations. Failed (lpos(a)=[lpos(a b c a b c,a)] lpos(d)=[lpos(a b c a b c,d)]).;
    @trig me/tr.done
  }
-
&tr.done test_lpos_fn=
  @log smoke=End lpos() test cases.;
  @notify smoke
-
drop test_lpos_fn
-
#
# End of Test Cases
#
