#
# lpos_fn.mux - Test Cases for lpos().
#
@create test_lpos_fn
-
@set test_lpos_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_lpos_fn=
  @log smoke=Beginning lpos() test cases.
-
#
# Test Case #1 - Basic list position.
#
&tr.tc001 test_lpos_fn=
  @if strmatch(
        setr(0,sha1(
            [lpos(a b c a b c,a)]
            [lpos(a b c a b c,d)]
          )
        ),
        AC9332EE8FEE56EB9F342EA95F3BE48B62EA7EBD
      )=
  {
    @log smoke=TC001: lpos basic operations. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC001: lpos basic operations. Failed (%q0).;
    @trig me/tr.done
  }
-
&tr.done test_lpos_fn=
  @log smoke=End lpos() test cases.;
  @notify smoke
-
drop test_lpos_fn
-
#
# End of Test Cases
#
