#
# lua_fn.mux - Test Cases for lua() function and Lua module.
#
@create test_lua_fn
-
@set test_lua_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_lua_fn=
  @log smoke=Beginning lua() test cases.
-
#
# Test 1: Basic arithmetic — return an integer sum.
#
&LUA_ADD test_lua_fn=return mux.args[1] + mux.args[2]
-
&tr.tc001 test_lua_fn=
  @if strmatch(
    setr(0,lua(me/LUA_ADD,2,3)),
    5)=
  {
    @log smoke=TC001: lua basic arithmetic. Succeeded.
  },
  {
    @log smoke=TC001: lua basic arithmetic. Failed (%q0).
  }
-
#
# Test 2: String return — return a literal string.
#
&LUA_HELLO test_lua_fn=return "hello world"
-
&tr.tc002 test_lua_fn=
  @if strmatch(
    setr(0,lua(me/LUA_HELLO)),
    hello world)=
  {
    @log smoke=TC002: lua string return. Succeeded.
  },
  {
    @log smoke=TC002: lua string return. Failed (%q0).
  }
-
#
# Test 3: String concatenation with args.
#
&LUA_CAT test_lua_fn=return mux.args[1] .. " " .. mux.args[2]
-
&tr.tc003 test_lua_fn=
  @if strmatch(
    setr(0,lua(me/LUA_CAT,foo,bar)),
    foo bar)=
  {
    @log smoke=TC003: lua string concat. Succeeded.
  },
  {
    @log smoke=TC003: lua string concat. Failed (%q0).
  }
-
#
# Test 4: Nil return produces empty string.
#
&LUA_NIL test_lua_fn=return nil
-
&tr.tc004 test_lua_fn=
  @if strmatch(
    setr(0,lua(me/LUA_NIL)),
    )=
  {
    @log smoke=TC004: lua nil return is empty. Succeeded.
  },
  {
    @log smoke=TC004: lua nil return is empty. Failed (%q0).
  }
-
#
# Test 5: Boolean return — true becomes "1", false becomes "0".
#
&LUA_BOOL test_lua_fn=return true
-
&tr.tc005 test_lua_fn=
  @if strmatch(
    setr(0,lua(me/LUA_BOOL)),
    1)=
  {
    @log smoke=TC005: lua boolean return. Succeeded.
  },
  {
    @log smoke=TC005: lua boolean return. Failed (%q0).
  }
-
#
# Test 6: Sandbox — os.execute is blocked.
#
&LUA_OS test_lua_fn=return os.execute("echo pwned")
-
&tr.tc006 test_lua_fn=
  @if strmatch(
    setr(0,lua(me/LUA_OS)),
    #-1 LUA ERROR:*)=
  {
    @log smoke=TC006: lua sandbox blocks os. Succeeded.
  },
  {
    @log smoke=TC006: lua sandbox blocks os. Failed (%q0).
  }
-
#
# Test 7: Sandbox — io.open is blocked.
#
&LUA_IO test_lua_fn=return io.open("/etc/passwd")
-
&tr.tc007 test_lua_fn=
  @if strmatch(
    setr(0,lua(me/LUA_IO)),
    #-1 LUA ERROR:*)=
  {
    @log smoke=TC007: lua sandbox blocks io. Succeeded.
  },
  {
    @log smoke=TC007: lua sandbox blocks io. Failed (%q0).
  }
-
#
# Test 8: Sandbox — load() is blocked.
#
&LUA_LOAD test_lua_fn=return load("return 42")()
-
&tr.tc008 test_lua_fn=
  @if strmatch(
    setr(0,lua(me/LUA_LOAD)),
    #-1 LUA ERROR:*)=
  {
    @log smoke=TC008: lua sandbox blocks load. Succeeded.
  },
  {
    @log smoke=TC008: lua sandbox blocks load. Failed (%q0).
  }
-
#
# Test 9: Instruction limit — infinite loop triggers error.
#
&LUA_LOOP test_lua_fn=while true do end
-
&tr.tc009 test_lua_fn=
  @if strmatch(
    setr(0,lua(me/LUA_LOOP)),
    #-1 LUA ERROR:*instruction limit*)=
  {
    @log smoke=TC009: lua instruction limit. Succeeded.
  },
  {
    @log smoke=TC009: lua instruction limit. Failed (%q0).
  }
-
#
# Test 10: math library works.
#
&LUA_MATH test_lua_fn=return math.floor(math.sqrt(144))
-
&tr.tc010 test_lua_fn=
  @if strmatch(
    setr(0,lua(me/LUA_MATH)),
    12)=
  {
    @log smoke=TC010: lua math library. Succeeded.
  },
  {
    @log smoke=TC010: lua math library. Failed (%q0).
  }
-
#
# Test 11: string library works.
#
&LUA_STR test_lua_fn=return string.upper("hello")
-
&tr.tc011 test_lua_fn=
  @if strmatch(
    setr(0,lua(me/LUA_STR)),
    HELLO)=
  {
    @log smoke=TC011: lua string library. Succeeded.
  },
  {
    @log smoke=TC011: lua string library. Failed (%q0).
  }
-
#
# Test 12: table library works.
#
&LUA_TBL test_lua_fn=local t = {3,1,2} table.sort(t) return t[1]..t[2]..t[3]
-
&tr.tc012 test_lua_fn=
  @if strmatch(
    setr(0,lua(me/LUA_TBL)),
    123)=
  {
    @log smoke=TC012: lua table library. Succeeded.
  },
  {
    @log smoke=TC012: lua table library. Failed (%q0).
  }
-
#
# Test 13: mux.name() bridge — read object name.
#
&LUA_NAME test_lua_fn=return mux.name(1)
-
&tr.tc013 test_lua_fn=
  @if strmatch(
    setr(0,lua(me/LUA_NAME)),
    Wizard)=
  {
    @log smoke=TC013: lua mux.name bridge. Succeeded.
  },
  {
    @log smoke=TC013: lua mux.name bridge. Failed (%q0).
  }
-
#
# Test 14: mux.eval() bridge — evaluate softcode.
#
&LUA_EVAL test_lua_fn=return mux.eval("add(10,20)")
-
&tr.tc014 test_lua_fn=
  @if strmatch(
    setr(0,lua(me/LUA_EVAL)),
    30)=
  {
    @log smoke=TC014: lua mux.eval bridge. Succeeded.
  },
  {
    @log smoke=TC014: lua mux.eval bridge. Failed (%q0).
  }
-
#
# Test 15: Compile error — bad syntax returns error.
#
&LUA_BAD test_lua_fn=this is not valid lua!!!!
-
&tr.tc015 test_lua_fn=
  @if strmatch(
    setr(0,lua(me/LUA_BAD)),
    #-1 LUA ERROR:*)=
  {
    @log smoke=TC015: lua compile error. Succeeded.
  },
  {
    @log smoke=TC015: lua compile error. Failed (%q0).
  }
-
#
# Test 16: Empty attribute returns empty string.
#
&LUA_EMPTY test_lua_fn=
-
&tr.tc016 test_lua_fn=
  @if strmatch(
    setr(0,lua(me/LUA_EMPTY)),
    )=
  {
    @log smoke=TC016: lua empty attr. Succeeded.
  },
  {
    @log smoke=TC016: lua empty attr. Failed (%q0).
  }
-
#
# Test 17: Missing attribute returns error.
#
&tr.tc017 test_lua_fn=
  @if strmatch(
    setr(0,lua(me/LUA_NOEXIST)),
    #-1 LUA ERROR:*)=
  {
    @log smoke=TC017: lua missing attr error. Succeeded.
  },
  {
    @log smoke=TC017: lua missing attr error. Failed (%q0).
  }
-
#
# Test 18: No slash in argument returns error.
#
&tr.tc018 test_lua_fn=
  @if strmatch(
    setr(0,lua(me)),
    #-1 NO ATTRIBUTE SPECIFIED)=
  {
    @log smoke=TC018: lua no-slash error. Succeeded.
  },
  {
    @log smoke=TC018: lua no-slash error. Failed (%q0).
  }
-
#
# Test 19: Numeric for loop works (exercises Lua VM).
#
&LUA_FORLOOP test_lua_fn=local s=0 for i=1,100 do s=s+i end return s
-
&tr.tc019 test_lua_fn=
  @if strmatch(
    setr(0,lua(me/LUA_FORLOOP)),
    5050)=
  {
    @log smoke=TC019: lua for loop. Succeeded.
  },
  {
    @log smoke=TC019: lua for loop. Failed (%q0).
  }
-
#
# Test 20: Multiple arguments in mux.args.
#
&LUA_NARGS test_lua_fn=return #mux.args
-
&tr.tc020 test_lua_fn=
  @if strmatch(
    setr(0,lua(me/LUA_NARGS,a,b,c,d,e)),
    5)=
  {
    @log smoke=TC020: lua arg count. Succeeded.
  },
  {
    @log smoke=TC020: lua arg count. Failed (%q0).
  }
-
#
# Test 21: Pure integer subtraction (JIT-eligible: LOADI+SUB+RETURN1).
#
&LUA_SUB test_lua_fn=return 100 - 37
-
&tr.tc021 test_lua_fn=
  @if strmatch(
    setr(0,lua(me/LUA_SUB)),
    63)=
  {
    @log smoke=TC021: lua integer subtract. Succeeded.
  },
  {
    @log smoke=TC021: lua integer subtract. Failed (%q0).
  }
-
#
# Test 22: Multiplication chain (JIT-eligible: multiple arithmetic ops).
#
&LUA_MULCHAIN test_lua_fn=return 3 * 4 * 5
-
&tr.tc022 test_lua_fn=
  @if strmatch(
    setr(0,lua(me/LUA_MULCHAIN)),
    60)=
  {
    @log smoke=TC022: lua multiply chain. Succeeded.
  },
  {
    @log smoke=TC022: lua multiply chain. Failed (%q0).
  }
-
#
# Test 23: Integer division and modulo (JIT-eligible: IDIV+MOD).
#
&LUA_DIVMOD test_lua_fn=return (17 // 5) * 10 + (17 % 5)
-
&tr.tc023 test_lua_fn=
  @if strmatch(
    setr(0,lua(me/LUA_DIVMOD)),
    32)=
  {
    @log smoke=TC023: lua idiv and mod. Succeeded.
  },
  {
    @log smoke=TC023: lua idiv and mod. Failed (%q0).
  }
-
#
# Test 24: Unary minus (JIT-eligible: UNM).
#
&LUA_NEGATE test_lua_fn=return -(42)
-
&tr.tc024 test_lua_fn=
  @if strmatch(
    setr(0,lua(me/LUA_NEGATE)),
    -42)=
  {
    @log smoke=TC024: lua unary minus. Succeeded.
  },
  {
    @log smoke=TC024: lua unary minus. Failed (%q0).
  }
-
#
# Test 25: Arithmetic with mux.args (JIT-eligible: args + ADD).
#
&LUA_ARITH_ARGS test_lua_fn=return mux.args[1] * mux.args[2] + mux.args[3]
-
&tr.tc025 test_lua_fn=
  @if strmatch(
    setr(0,lua(me/LUA_ARITH_ARGS,6,7,8)),
    50)=
  {
    @log smoke=TC025: lua args arithmetic. Succeeded.
  },
  {
    @log smoke=TC025: lua args arithmetic. Failed (%q0).
  }
-
#
# Test 26: Numeric for loop — sum 1..100 = 5050.
# Same as TC019 but exercises the STORE_Q/LOAD_Q PHI path.
# Repeated here to verify JIT for-loop parity.
#
&LUA_SUM100 test_lua_fn=local s=0 for i=1,100 do s=s+i end return s
-
&tr.tc026 test_lua_fn=
  @if strmatch(
    setr(0,lua(me/LUA_SUM100)),
    5050)=
  {
    @log smoke=TC026: lua for-loop sum 1..100. Succeeded.
  },
  {
    @log smoke=TC026: lua for-loop sum 1..100. Failed (%q0).
  }
-
#
# Test 27: Numeric for loop with step — sum of odds 1..99.
# for i=1,99,2 do s=s+i end → 2500
#
&LUA_ODDS test_lua_fn=local s=0 for i=1,99,2 do s=s+i end return s
-
&tr.tc027 test_lua_fn=
  @if strmatch(
    setr(0,lua(me/LUA_ODDS)),
    2500)=
  {
    @log smoke=TC027: lua for-loop step=2 (odds). Succeeded.
  },
  {
    @log smoke=TC027: lua for-loop step=2 (odds). Failed (%q0).
  }
-
#
# Test 28: Nested arithmetic — Fibonacci-style computation.
# a=1, b=1, for i=1,10 do c=a+b, a=b, b=c end, return b → 144
#
&LUA_FIB test_lua_fn=local a,b=1,1 for i=1,10 do local c=a+b a=b b=c end return b
-
&tr.tc028 test_lua_fn=
  @if strmatch(
    setr(0,lua(me/LUA_FIB)),
    144)=
  {
    @log smoke=TC028: lua fibonacci loop. Succeeded.
  },
  {
    @log smoke=TC028: lua fibonacci loop. Failed (%q0).
  }
-
#
# Test 29: Conditional — if/else returns different values.
# This exercises TEST/JMP multi-block paths.
#
&LUA_COND test_lua_fn=if mux.args[1] + 0 > 10 then return "big" else return "small" end
-
&tr.tc029 test_lua_fn=
  @if cand(
    strmatch(setr(0,lua(me/LUA_COND,20)),big),
    strmatch(setr(1,lua(me/LUA_COND,5)),small))=
  {
    @log smoke=TC029: lua if/else conditional. Succeeded.
  },
  {
    @log smoke=TC029: lua if/else conditional. Failed (%q0 %q1).
  }
-
#
# Test 30: String-heavy script falls back to VM gracefully.
# String concat uses OP_CONCAT which is not JIT-eligible.
# Should produce the correct result via Lua VM fallback.
#
&LUA_STRFALL test_lua_fn=return string.rep("ab", 3)
-
&tr.tc030 test_lua_fn=
  @if strmatch(
    setr(0,lua(me/LUA_STRFALL)),
    ababab)=
  {
    @log smoke=TC030: lua VM fallback for strings. Succeeded.
  },
  {
    @log smoke=TC030: lua VM fallback for strings. Failed (%q0).
  }
-
#
# Test 31: Table operations fall back to VM gracefully.
#
&LUA_TBLFALL test_lua_fn=local t={10,20,30} return t[1]+t[2]+t[3]
-
&tr.tc031 test_lua_fn=
  @if strmatch(
    setr(0,lua(me/LUA_TBLFALL)),
    60)=
  {
    @log smoke=TC031: lua VM fallback for tables. Succeeded.
  },
  {
    @log smoke=TC031: lua VM fallback for tables. Failed (%q0).
  }
-
#
# Test 32: Large loop — sum 1..10000 = 50005000.
# Verifies JIT handles larger iteration counts.
#
&LUA_BIGLOOP test_lua_fn=local s=0 for i=1,10000 do s=s+i end return s
-
&tr.tc032 test_lua_fn=
  @if strmatch(
    setr(0,lua(me/LUA_BIGLOOP)),
    50005000)=
  {
    @log smoke=TC032: lua large for-loop. Succeeded.
  },
  {
    @log smoke=TC032: lua large for-loop. Failed (%q0).
  }
-
#
# Test 33: Float division — Lua `/` always produces float.
#
&LUA_FDIV test_lua_fn=return 10 / 3
-
&tr.tc033 test_lua_fn=
  @if strmatch(
    setr(0,lua(me/LUA_FDIV)),
    3.333333*)=
  {
    @log smoke=TC033: lua float division. Succeeded.
  },
  {
    @log smoke=TC033: lua float division. Failed (%q0).
  }
-
#
# Test 34: Float constant arithmetic.
#
&LUA_FCONST test_lua_fn=return 1.5 + 2.5
-
&tr.tc034 test_lua_fn=
  @if strmatch(
    setr(0,lua(me/LUA_FCONST)),
    4*)=
  {
    @log smoke=TC034: lua float constant add. Succeeded.
  },
  {
    @log smoke=TC034: lua float constant add. Failed (%q0).
  }
-
#
# Test 35: Mixed int/float arithmetic — promotion.
#
&LUA_MIXED test_lua_fn=return 3 + 1.5
-
&tr.tc035 test_lua_fn=
  @if strmatch(
    setr(0,lua(me/LUA_MIXED)),
    4.5)=
  {
    @log smoke=TC035: lua mixed int+float. Succeeded.
  },
  {
    @log smoke=TC035: lua mixed int+float. Failed (%q0).
  }
-
#
# Test 36: Float negation.
#
&LUA_FNEG test_lua_fn=return -(3.14)
-
&tr.tc036 test_lua_fn=
  @if strmatch(
    setr(0,lua(me/LUA_FNEG)),
    -3.14)=
  {
    @log smoke=TC036: lua float negation. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC036: lua float negation. Failed (%q0).
  }
-
#
# Test 37: String concatenation via .. operator.
#
&LUA_CONCAT test_lua_fn=return "hello" .. " " .. "world"
-
&tr.tc037 test_lua_fn=
  @if strmatch(
    setr(0,lua(me/LUA_CONCAT)),
    hello world)=
  {
    @log smoke=TC037: lua string concat op. Succeeded.
  },
  {
    @log smoke=TC037: lua string concat op. Failed (%q0).
  }
-
#
# Test 38: Concat with integer coercion.
#
&LUA_CONCATI test_lua_fn=return "count: " .. 42
-
&tr.tc038 test_lua_fn=
  @if strmatch(
    setr(0,lua(me/LUA_CONCATI)),
    count: 42)=
  {
    @log smoke=TC038: lua concat int coercion. Succeeded.
  },
  {
    @log smoke=TC038: lua concat int coercion. Failed (%q0).
  }
-
#
# Test 39: String length via # operator.
#
&LUA_SLEN test_lua_fn=return #"hello"
-
&tr.tc039 test_lua_fn=
  @if strmatch(
    setr(0,lua(me/LUA_SLEN)),
    5)=
  {
    @log smoke=TC039: lua string length. Succeeded.
  },
  {
    @log smoke=TC039: lua string length. Failed (%q0).
  }
-
#
# Test 40: Logical NOT operator.
#
&LUA_NOT test_lua_fn=if not false then return "yes" else return "no" end
-
&tr.tc040 test_lua_fn=
  @if strmatch(
    setr(0,lua(me/LUA_NOT)),
    yes)=
  {
    @log smoke=TC040: lua logical not. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC040: lua logical not. Failed (%q0).;
    @trig me/tr.done
  }
-
&tr.done test_lua_fn=
  @log smoke=End lua() test cases.;
  @notify smoke
-
drop test_lua_fn
-
#
# End of Test Cases
#
