#
# lua_fn.mux - Test Cases for lua() function and Lua module.
#
@create test_lua_fn
-
@set test_lua_fn=INHERIT QUIET
-
&tr.done test_lua_fn=
  @log smoke=End lua() test cases.;
  @notify smoke
-
#
# Beginning of Test Cases
#
&tr.tc000 test_lua_fn=
  @log smoke=Beginning lua() test cases.
-
#
# Test 1: Basic arithmetic — return an integer sum.
#
&LUA_ADD test_lua_fn=return mux.args[1] + mux.args[2]
-
&tr.tc001 test_lua_fn=
  @if strmatch(
    setr(0,lua(me/LUA_ADD,2,3)),
    5)=
  {
    @log smoke=TC001: lua basic arithmetic. Succeeded.
  },
  {
    @log smoke=TC001: lua basic arithmetic. Failed (%q0).
  }
-
#
# Test 2: String return — return a literal string.
#
&LUA_HELLO test_lua_fn=return "hello world"
-
&tr.tc002 test_lua_fn=
  @if strmatch(
    setr(0,lua(me/LUA_HELLO)),
    hello world)=
  {
    @log smoke=TC002: lua string return. Succeeded.
  },
  {
    @log smoke=TC002: lua string return. Failed (%q0).
  }
-
#
# Test 3: String concatenation with args.
#
&LUA_CAT test_lua_fn=return mux.args[1] .. " " .. mux.args[2]
-
&tr.tc003 test_lua_fn=
  @if strmatch(
    setr(0,lua(me/LUA_CAT,foo,bar)),
    foo bar)=
  {
    @log smoke=TC003: lua string concat. Succeeded.
  },
  {
    @log smoke=TC003: lua string concat. Failed (%q0).
  }
-
#
# Test 4: Nil return produces empty string.
#
&LUA_NIL test_lua_fn=return nil
-
&tr.tc004 test_lua_fn=
  @if strmatch(
    setr(0,lua(me/LUA_NIL)),
    )=
  {
    @log smoke=TC004: lua nil return is empty. Succeeded.
  },
  {
    @log smoke=TC004: lua nil return is empty. Failed (%q0).
  }
-
#
# Test 5: Boolean return — true becomes "1", false becomes "0".
#
&LUA_BOOL test_lua_fn=return true
-
&tr.tc005 test_lua_fn=
  @if strmatch(
    setr(0,lua(me/LUA_BOOL)),
    1)=
  {
    @log smoke=TC005: lua boolean return. Succeeded.
  },
  {
    @log smoke=TC005: lua boolean return. Failed (%q0).
  }
-
#
# Test 6: Sandbox — os.execute is blocked.
#
&LUA_OS test_lua_fn=return os.execute("echo pwned")
-
&tr.tc006 test_lua_fn=
  @if strmatch(
    setr(0,lua(me/LUA_OS)),
    #-1 LUA ERROR:*)=
  {
    @log smoke=TC006: lua sandbox blocks os. Succeeded.
  },
  {
    @log smoke=TC006: lua sandbox blocks os. Failed (%q0).
  }
-
#
# Test 7: Sandbox — io.open is blocked.
#
&LUA_IO test_lua_fn=return io.open("/etc/passwd")
-
&tr.tc007 test_lua_fn=
  @if strmatch(
    setr(0,lua(me/LUA_IO)),
    #-1 LUA ERROR:*)=
  {
    @log smoke=TC007: lua sandbox blocks io. Succeeded.
  },
  {
    @log smoke=TC007: lua sandbox blocks io. Failed (%q0).
  }
-
#
# Test 8: Sandbox — load() is blocked.
#
&LUA_LOAD test_lua_fn=return load("return 42")()
-
&tr.tc008 test_lua_fn=
  @if strmatch(
    setr(0,lua(me/LUA_LOAD)),
    #-1 LUA ERROR:*)=
  {
    @log smoke=TC008: lua sandbox blocks load. Succeeded.
  },
  {
    @log smoke=TC008: lua sandbox blocks load. Failed (%q0).
  }
-
#
# Test 9: Instruction limit — infinite loop triggers error.
#
&LUA_LOOP test_lua_fn=while true do end
-
&tr.tc009 test_lua_fn=
  @if strmatch(
    setr(0,lua(me/LUA_LOOP)),
    #-1 LUA ERROR:*instruction limit*)=
  {
    @log smoke=TC009: lua instruction limit. Succeeded.
  },
  {
    @log smoke=TC009: lua instruction limit. Failed (%q0).
  }
-
#
# Test 10: math library works.
#
&LUA_MATH test_lua_fn=return math.floor(math.sqrt(144))
-
&tr.tc010 test_lua_fn=
  @if strmatch(
    setr(0,lua(me/LUA_MATH)),
    12)=
  {
    @log smoke=TC010: lua math library. Succeeded.
  },
  {
    @log smoke=TC010: lua math library. Failed (%q0).
  }
-
#
# Test 11: string library works.
#
&LUA_STR test_lua_fn=return string.upper("hello")
-
&tr.tc011 test_lua_fn=
  @if strmatch(
    setr(0,lua(me/LUA_STR)),
    HELLO)=
  {
    @log smoke=TC011: lua string library. Succeeded.
  },
  {
    @log smoke=TC011: lua string library. Failed (%q0).
  }
-
#
# Test 12: table library works.
#
&LUA_TBL test_lua_fn=local t = {3,1,2} table.sort(t) return t[1]..t[2]..t[3]
-
&tr.tc012 test_lua_fn=
  @if strmatch(
    setr(0,lua(me/LUA_TBL)),
    123)=
  {
    @log smoke=TC012: lua table library. Succeeded.
  },
  {
    @log smoke=TC012: lua table library. Failed (%q0).
  }
-
#
# Test 13: mux.name() bridge — read object name.
#
&LUA_NAME test_lua_fn=return mux.name(1)
-
&tr.tc013 test_lua_fn=
  @if strmatch(
    setr(0,lua(me/LUA_NAME)),
    Wizard)=
  {
    @log smoke=TC013: lua mux.name bridge. Succeeded.
  },
  {
    @log smoke=TC013: lua mux.name bridge. Failed (%q0).
  }
-
#
# Test 14: mux.eval() bridge — evaluate softcode.
#
&LUA_EVAL test_lua_fn=return mux.eval("add(10,20)")
-
&tr.tc014 test_lua_fn=
  @if strmatch(
    setr(0,lua(me/LUA_EVAL)),
    30)=
  {
    @log smoke=TC014: lua mux.eval bridge. Succeeded.
  },
  {
    @log smoke=TC014: lua mux.eval bridge. Failed (%q0).
  }
-
#
# Test 15: Compile error — bad syntax returns error.
#
&LUA_BAD test_lua_fn=this is not valid lua!!!!
-
&tr.tc015 test_lua_fn=
  @if strmatch(
    setr(0,lua(me/LUA_BAD)),
    #-1 LUA ERROR:*)=
  {
    @log smoke=TC015: lua compile error. Succeeded.
  },
  {
    @log smoke=TC015: lua compile error. Failed (%q0).
  }
-
#
# Test 16: Empty attribute returns empty string.
#
&LUA_EMPTY test_lua_fn=
-
&tr.tc016 test_lua_fn=
  @if strmatch(
    setr(0,lua(me/LUA_EMPTY)),
    )=
  {
    @log smoke=TC016: lua empty attr. Succeeded.
  },
  {
    @log smoke=TC016: lua empty attr. Failed (%q0).
  }
-
#
# Test 17: Missing attribute returns error.
#
&tr.tc017 test_lua_fn=
  @if strmatch(
    setr(0,lua(me/LUA_NOEXIST)),
    #-1 LUA ERROR:*)=
  {
    @log smoke=TC017: lua missing attr error. Succeeded.
  },
  {
    @log smoke=TC017: lua missing attr error. Failed (%q0).
  }
-
#
# Test 18: No slash in argument returns error.
#
&tr.tc018 test_lua_fn=
  @if strmatch(
    setr(0,lua(me)),
    #-1 NO ATTRIBUTE SPECIFIED)=
  {
    @log smoke=TC018: lua no-slash error. Succeeded.
  },
  {
    @log smoke=TC018: lua no-slash error. Failed (%q0).
  }
-
#
# Test 19: Numeric for loop works (exercises Lua VM).
#
&LUA_FORLOOP test_lua_fn=local s=0 for i=1,100 do s=s+i end return s
-
&tr.tc019 test_lua_fn=
  @if strmatch(
    setr(0,lua(me/LUA_FORLOOP)),
    5050)=
  {
    @log smoke=TC019: lua for loop. Succeeded.
  },
  {
    @log smoke=TC019: lua for loop. Failed (%q0).
  }
-
#
# Test 20: Multiple arguments in mux.args.
#
&LUA_NARGS test_lua_fn=return #mux.args
-
&tr.tc020 test_lua_fn=
  @if strmatch(
    setr(0,lua(me/LUA_NARGS,a,b,c,d,e)),
    5)=
  {
    @log smoke=TC020: lua arg count. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC020: lua arg count. Failed (%q0).;
    @trig me/tr.done
  }
-
drop test_lua_fn
-
#
# End of Test Cases
#
