#
# mailinfo_fn.mux - Test Cases for mailcount, mailstats, maillist,
#                    mailinfo, and mailflags.
#
@create test_mailinfo_fn
-
@set test_mailinfo_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
# TC000 sends a test mail. The executor for INHERIT objects is the
# object itself, but mailsend sends as the Owner (#1). We query #1's
# mailbox explicitly throughout.
#
&tr.tc000 test_mailinfo_fn=
  @log smoke=Beginning mailinfo test cases.;
  @if t(mailsend(Wizard,MailInfo Test,This is a test body.))=
  {
    @log smoke=TC000: mailsend for testing. Sent.
  },
  {
    @log smoke=TC000: mailsend for testing. FAILED to send.
  }
-
#
# Test Case #1 - mailcount(#1) returns at least 1.
#
&tr.tc001 test_mailinfo_fn=
  @if gte(mailcount(#1), 1)=
  {
    @log smoke=TC001: mailcount. Succeeded.
  },
  {
    @log smoke=TC001: mailcount. Failed (count=[mailcount(#1)]).
  }
-
#
# Test Case #2 - mailstats(#1) returns three integers.
#
&tr.tc002 test_mailinfo_fn=
  @if eq(words(mailstats(#1)), 3)=
  {
    @log smoke=TC002: mailstats. Succeeded.
  },
  {
    @log smoke=TC002: mailstats. Failed (stats=[mailstats(#1)]).
  }
-
#
# Test Case #3 - maillist(#1) returns at least one number.
#
&tr.tc003 test_mailinfo_fn=
  @if gte(words(maillist(#1)), 1)=
  {
    @log smoke=TC003: maillist. Succeeded.
  },
  {
    @log smoke=TC003: maillist. Failed (list=[maillist(#1)]).
  }
-
#
# Test Case #4 - mailcount(#1) equals words(maillist(#1)).
#
&tr.tc004 test_mailinfo_fn=
  @if eq(mailcount(#1), words(maillist(#1)))=
  {
    @log smoke=TC004: mailcount matches maillist. Succeeded.
  },
  {
    @log smoke=TC004: mailcount matches maillist. Failed (count=[mailcount(#1)] list=[maillist(#1)]).
  }
-
#
# Test Case #5 - mailinfo(last msg, from) returns a dbref.
#
&tr.tc005 test_mailinfo_fn=
  @if isdbref(mailinfo(last(maillist(#1)),from,#1))=
  {
    @log smoke=TC005: mailinfo from. Succeeded.
  },
  {
    @log smoke=TC005: mailinfo from. Failed (from=[mailinfo(last(maillist(#1)),from,#1)]).
  }
-
#
# Test Case #6 - mailinfo(last msg, subject) returns our subject.
#
&tr.tc006 test_mailinfo_fn=
  @if strmatch(mailinfo(last(maillist(#1)),subject,#1), MailInfo Test)=
  {
    @log smoke=TC006: mailinfo subject. Succeeded.
  },
  {
    @log smoke=TC006: mailinfo subject. Failed (subject=[mailinfo(last(maillist(#1)),subject,#1)]).
  }
-
#
# Test Case #7 - mailinfo(last msg, time) returns non-empty.
#
&tr.tc007 test_mailinfo_fn=
  @if t(strlen(mailinfo(last(maillist(#1)),time,#1)))=
  {
    @log smoke=TC007: mailinfo time. Succeeded.
  },
  {
    @log smoke=TC007: mailinfo time. Failed (time=[mailinfo(last(maillist(#1)),time,#1)]).
  }
-
#
# Test Case #8 - mailinfo(last msg, size) returns a positive integer.
#
&tr.tc008 test_mailinfo_fn=
  @if gt(mailinfo(last(maillist(#1)),size,#1), 0)=
  {
    @log smoke=TC008: mailinfo size. Succeeded.
  },
  {
    @log smoke=TC008: mailinfo size. Failed (size=[mailinfo(last(maillist(#1)),size,#1)]).
  }
-
#
# Test Case #9 - mailinfo(last msg, read) returns 0 (unread).
#
&tr.tc009 test_mailinfo_fn=
  @if eq(mailinfo(last(maillist(#1)),read,#1), 0)=
  {
    @log smoke=TC009: mailinfo read. Succeeded.
  },
  {
    @log smoke=TC009: mailinfo read. Failed (read=[mailinfo(last(maillist(#1)),read,#1)]).
  }
-
#
# Test Case #10 - mailflags(last msg, #1) returns a string (no error).
#
&tr.tc010 test_mailinfo_fn=
  @if not(strmatch(mailflags(last(maillist(#1)),#1), #-1*))=
  {
    @log smoke=TC010: mailflags. Succeeded.
  },
  {
    @log smoke=TC010: mailflags. Failed (flags=[mailflags(last(maillist(#1)),#1)]).
  }
-
#
# Test Case #11 - mailinfo(99999, from, #1) returns #-1 NO SUCH MESSAGE.
#
&tr.tc011 test_mailinfo_fn=
  @if strmatch(mailinfo(99999,from,#1), #-1 NO SUCH MESSAGE)=
  {
    @log smoke=TC011: mailinfo bad msg. Succeeded.
  },
  {
    @log smoke=TC011: mailinfo bad msg. Failed (bad=[mailinfo(99999,from,#1)]).
  }
-
#
# Test Case #12 - mailinfo(msg, badfield, #1) returns #-1 INVALID FIELD.
#
&tr.tc012 test_mailinfo_fn=
  @if strmatch(mailinfo(last(maillist(#1)),badfield,#1), #-1 INVALID FIELD)=
  {
    @log smoke=TC012: mailinfo invalid field. Succeeded.
  },
  {
    @log smoke=TC012: mailinfo invalid field. Failed (badfield=[mailinfo(last(maillist(#1)),badfield,#1)]).
  }
-
#
# Test Case #13 - mailinfo(last msg, tolist) returns non-empty.
#
&tr.tc013 test_mailinfo_fn=
  @if t(strlen(mailinfo(last(maillist(#1)),tolist,#1)))=
  {
    @log smoke=TC013: mailinfo tolist. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC013: mailinfo tolist. Failed (tolist=[mailinfo(last(maillist(#1)),tolist,#1)]).;
    @trig me/tr.done
  }
-
&tr.done test_mailinfo_fn=
  @log smoke=End mailinfo test cases.;
  @notify smoke
-
drop test_mailinfo_fn
-
#
# End of Test Cases
#
