#
# matchall_fn.mux - Test Cases for matchall().
#
@create test_matchall_fn
-
@set test_matchall_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_matchall_fn=
  @log smoke=Beginning matchall() test cases.
-
#
# Test Case #1 - Basic matchall() operations.
#
&tr.tc001 test_matchall_fn=
  @if cand(
        strmatch(matchall(one two three,t*),2 3),
        strmatch(matchall(one two three,*o*),1 2)
      )=
  {
    @log smoke=TC001: matchall() basic operations. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC001: matchall() basic operations. Failed (matchall(t*)=[matchall(one two three,t*)] matchall(*o*)=[matchall(one two three,*o*)]).;
  }
-
#
# Test Case #2 - Repeats, custom delimiter, and no matches.
#
&tr.tc002 test_matchall_fn=
  @if cand(
        strmatch(matchall(a b a c,a),1 3),
        strmatch(matchall(a|bb|c|bb,b*,|),2 4),
        eq(matchall(one two three,z*),0),
        eq(matchall(,a),0)
      )=
  {
    @log smoke=TC002: matchall() repeat and delimiter cases. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC002: matchall() repeat and delimiter cases. Failed (repeat=[matchall(a b a c,a)] delim=[matchall(a|bb|c|bb,b*,|)] none=[matchall(one two three,z*)] empty=[matchall(,a)]).;
    @trig me/tr.done
  }
-
&tr.done test_matchall_fn=
  @log smoke=End matchall() test cases.;
  @notify smoke
-
drop test_matchall_fn
-
#
# End of Test Cases
#
