#
# matchall_fn.mux - Test Cases for matchall().
#
@create test_matchall_fn
-
@set test_matchall_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_matchall_fn=
  @log smoke=Beginning matchall() test cases.
-
#
# Test Case #1 - Basic matchall() operations.
#
&tr.tc001 test_matchall_fn=
  @if cand(
        strmatch(matchall(one two three,t*),2 3),
        strmatch(matchall(one two three,*o*),1 2)
      )=
  {
    @log smoke=TC001: matchall() basic operations. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC001: matchall() basic operations. Failed (matchall(t*)=[matchall(one two three,t*)] matchall(*o*)=[matchall(one two three,*o*)]).;
    @trig me/tr.done
  }
-
&tr.done test_matchall_fn=
  @log smoke=End matchall() test cases.;
  @notify smoke
-
drop test_matchall_fn
-
#
# End of Test Cases
#
