#
# mean_fn.mux - Test Cases for mean().
#
@create test_mean_fn
-
@set test_mean_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_mean_fn=
  @log smoke=Beginning mean() test cases.
-
#
# Test Case #1 - Basic mean operations.
#
&tr.tc001 test_mean_fn=
  @if strmatch(
        setr(0,sha1(
            [mean(2,4,6)]
            [mean(10)]
            [mean(1,2,3,4,5)]
          )
        ),
        C89D8EF5E8B870C3285EC4A51C732C5459BC72E8
      )=
  {
    @log smoke=TC001: mean basic. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC001: mean basic. Failed (%q0).;
    @trig me/tr.done
  }
-
&tr.done test_mean_fn=
  @log smoke=End mean() test cases.;
  @notify smoke
-
drop test_mean_fn
-
#
# End of Test Cases
#
