#
# mean_fn.mux - Test Cases for mean().
#
@create test_mean_fn
-
@set test_mean_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_mean_fn=
  @log smoke=Beginning mean() test cases.
-
#
# Test Case #1 - Basic mean() operations.
#
&tr.tc001 test_mean_fn=
  @if cand(
        eq(mean(2,4,6),4),
        eq(mean(10),10),
        eq(mean(1,2,3,4,5),3)
      )=
  {
    @log smoke=TC001: mean() basic operations. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC001: mean() basic operations. Failed (mean(2%,4%,6)=[mean(2,4,6)] mean(10)=[mean(10)] mean(1..5)=[mean(1,2,3,4,5)]).;
  }
-
#
# Test Case #2 - Decimal, negative, and coercion cases.
#
&tr.tc002 test_mean_fn=
  @if cand(
        strmatch(mean(1.5,2.5,3.5),2.5),
        strmatch(mean(-2,-4,-6),-4),
        strmatch(mean(-1.5,0,1.5),0),
        eq(mean(),0),
        strmatch(mean(foo,2,4),2)
      )=
  {
    @log smoke=TC002: mean() decimal and coercion cases. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC002: mean() decimal and coercion cases. Failed (mean(1.5%,2.5%,3.5)=[mean(1.5,2.5,3.5)] mean(-2%,-4%,-6)=[mean(-2,-4,-6)] mean(-1.5%,0%,1.5)=[mean(-1.5,0,1.5)] mean()=[mean()] mean(foo%,2%,4)=[mean(foo,2,4)]).;
    @trig me/tr.done
  }
-
&tr.done test_mean_fn=
  @log smoke=End mean() test cases.;
  @notify smoke
-
drop test_mean_fn
-
#
# End of Test Cases
#
