#
# median_fn.mux - Test Cases for median().
#
@create test_median_fn
-
@set test_median_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_median_fn=
  @log smoke=Beginning median() test cases.
-
#
# Test Case #1 - Basic median() operations.
#
&tr.tc001 test_median_fn=
  @if cand(
        eq(median(3,1,2),2),
        strmatch(median(1,2,3,4),2.5),
        eq(median(5),5)
      )=
  {
    @log smoke=TC001: median() basic operations. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC001: median() basic operations. Failed (median(3%,1%,2)=[median(3,1,2)] median(1..4)=[median(1,2,3,4)] median(5)=[median(5)]).;
    @trig me/tr.done
  }
-
&tr.done test_median_fn=
  @log smoke=End median() test cases.;
  @notify smoke
-
drop test_median_fn
-
#
# End of Test Cases
#
