#
# member_fn.mux - Test Cases for member().
#
@create test_member_fn
-
@set test_member_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_member_fn=
  @log smoke=Beginning member() test cases.
-
#
# Test Case #1 - Basic member operations.
#
&tr.tc001 test_member_fn=
  @if cand(
        eq(member(a b c d,c), 3),
        eq(member(a b c d,x), 0)
      )=
  {
    @log smoke=TC001: member basic operations. Succeeded.
  },
  {
    @log smoke=TC001: member basic operations. Failed (member(c)=[member(a b c d,c)] member(x)=[member(a b c d,x)]).
  }
-
#
# Test Case #2 - Exact comparison: case-sensitive, no wildcards, first hit.
#
&tr.tc002 test_member_fn=
  @if cand(
        eq(member(a B c,b), 0),
        eq(member(a B c,B), 2),
        eq(member(foo bar,b*), 0),
        eq(member(a b a,a), 1)
      )=
  {
    @log smoke=TC002: member exact-match semantics. Succeeded.
  },
  {
    @log smoke=TC002: member exact-match semantics. Failed (member(a B c%,b)=[member(a B c,b)] member(a B c%,B)=[member(a B c,B)] member(foo bar%,b*)=[member(foo bar,b*)] member(a b a%,a)=[member(a b a,a)]).
  }
-
#
# Test Case #3 - Custom delimiter, empty target word, and arity boundary.
#
&tr.tc003 test_member_fn=
  @if cand(
        eq(member(a|b|c,b,|), 2),
        eq(member(a:1|b:2|c:3,c:3,|), 3),
        eq(member(a b c,), 0),
        strmatch(member(a|b|c,b,|,extra), #-1 FUNCTION (MEMBER) EXPECTS 2 OR 3 ARGUMENTS)
      )=
  {
    @log smoke=TC003: member custom delimiter. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC003: member custom delimiter. Failed (member(a|b|c%,b%,|)=[member(a|b|c,b,|)] member(a:1|b:2|c:3%,c:3%,|)=[member(a:1|b:2|c:3,c:3,|)] member(a b c%,empty)=[member(a b c,)] member(over-max)=[member(a|b|c,b,|,extra)]).;
    @trig me/tr.done
  }
-
&tr.done test_member_fn=
  @log smoke=End member() test cases.;
  @notify smoke
-
drop test_member_fn
-
#
# End of Test Cases
#
