#
# member_fn.mux - Test Cases for member().
#
@create test_member_fn
-
@set test_member_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_member_fn=
  @log smoke=Beginning member() test cases.
-
#
# Test Case #1 - Basic member operations.
#
&tr.tc001 test_member_fn=
  @if cand(
        eq(member(a b c d,c), 3),
        eq(member(a b c d,x), 0)
      )=
  {
    @log smoke=TC001: member basic operations. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC001: member basic operations. Failed (member(c)=[member(a b c d,c)] member(x)=[member(a b c d,x)]).;
    @trig me/tr.done
  }
-
&tr.done test_member_fn=
  @log smoke=End member() test cases.;
  @notify smoke
-
drop test_member_fn
-
#
# End of Test Cases
#
