#
# merge_fn.mux - Test Cases for merge().
#
# Strategy: Exercise a mix of color, ASCII, and Unicode in combination with merge() behaviors.
#
# Color variants assert the full translate(...,p) rendering: replaced
# positions carry the second argument's accumulated color/attributes
# (underline persists from %xu onward), kept positions carry the first
# argument's, and %xn resets appear when leaving an attribute span.
#
@create test_merge_fn
-
@set test_merge_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_merge_fn=
  @log smoke=Beginning merge() test cases.
-
#
# Test Case #1 - Verify that examples work.
#
&tr.tc001 test_merge_fn=
  @if cand(
        strmatch(merge(AB--EF,abcdef,-), ABcdEF),
        strmatch(merge(AB[space(2)]EF,abcdef,), ABcdEF)
      )=
  {
    @log smoke=TC001: Examples in help. Succeeded.
  },
  {
    @log smoke=TC001: Examples in help. Failed (hyphen=[merge(AB--EF,abcdef,-)] space=[merge(AB[space(2)]EF,abcdef,)]).
  }
-
#
# Test Case #2 - Test each position of 5 character ASCII string.
# A <character> absent from the string is a no-op.
#
&tr.tc002 test_merge_fn=
  @if cand(
        strmatch(merge(01234,abcde,0), a1234),
        strmatch(merge(01234,abcde,1), 0b234),
        strmatch(merge(01234,abcde,2), 01c34),
        strmatch(merge(01234,abcde,3), 012d4),
        strmatch(merge(01234,abcde,4), 0123e),
        strmatch(merge(01234,abcde,5), 01234)
      )=
  {
    @log smoke=TC002: Single ASCII substitution in each position. Succeeded.
  },
  {
    @log smoke=TC002: Single ASCII substitution in each position. Failed (m0=[merge(01234,abcde,0)] m1=[merge(01234,abcde,1)] m2=[merge(01234,abcde,2)] m3=[merge(01234,abcde,3)] m4=[merge(01234,abcde,4)] m5=[merge(01234,abcde,5)]).
  }
-
#
# Test Case #3 - Test each position of 5 characters with space/null <character>.
# An empty <character> means space.
#
&tr.tc003 test_merge_fn=
  @if cand(
        strmatch(merge(%b1234,abcde,%b), a1234),
        strmatch(merge(%b1234,abcde,), a1234),
        strmatch(merge(0%b234,abcde,%b), 0b234),
        strmatch(merge(0%b234,abcde,), 0b234),
        strmatch(merge(01%b34,abcde,%b), 01c34),
        strmatch(merge(01%b34,abcde,), 01c34),
        strmatch(merge(012%b4,abcde,%b), 012d4),
        strmatch(merge(012%b4,abcde,), 012d4),
        strmatch(merge(0123%b,abcde,%b), 0123e),
        strmatch(merge(0123%b,abcde,), 0123e)
      )=
  {
    @log smoke=TC003: ASCII with space/null substitution in each position. Succeeded.
  },
  {
    @log smoke=TC003: ASCII with space/null substitution in each position. Failed (p0sp=[merge(%b1234,abcde,%b)] p0nul=[merge(%b1234,abcde,)] p1sp=[merge(0%b234,abcde,%b)] p1nul=[merge(0%b234,abcde,)] p2sp=[merge(01%b34,abcde,%b)] p2nul=[merge(01%b34,abcde,)] p3sp=[merge(012%b4,abcde,%b)] p3nul=[merge(012%b4,abcde,)] p4sp=[merge(0123%b,abcde,%b)] p4nul=[merge(0123%b,abcde,)]).
  }
-
#
# Test Case #4 - Vary length of run over 5 character ASCII string.
#
&tr.tc004 test_merge_fn=
  @if cand(
        strmatch(merge(01234,abcde,0), a1234),
        strmatch(merge(00234,abcde,0), ab234),
        strmatch(merge(00034,abcde,0), abc34),
        strmatch(merge(00004,abcde,0), abcd4),
        strmatch(merge(00000,abcde,0), abcde),
        strmatch(merge(10000,abcde,0), 1bcde),
        strmatch(merge(12000,abcde,0), 12cde),
        strmatch(merge(12300,abcde,0), 123de),
        strmatch(merge(12340,abcde,0), 1234e)
      )=
  {
    @log smoke=TC004: Vary length of run over 5 character ASCII string. Succeeded.
  },
  {
    @log smoke=TC004: Vary length of run over 5 character ASCII string. Failed (r1=[merge(01234,abcde,0)] r2=[merge(00234,abcde,0)] r3=[merge(00034,abcde,0)] r4=[merge(00004,abcde,0)] r5=[merge(00000,abcde,0)] l1=[merge(10000,abcde,0)] l2=[merge(12000,abcde,0)] l3=[merge(12300,abcde,0)] l4=[merge(12340,abcde,0)]).
  }
-
#
# Test Case #5 - Test each position of 5 character ASCII string with color.
# The visible text must match the uncolored TC002 results.
#
&tr.tc005 test_merge_fn=
  @if cand(
        strmatch(translate(merge(%xr0%xg1%xb2%xx3%xy4,%xca%xmb%xuc%xwd%xhe,0),p), %%xca%%xg1%%xb2%%xx3%%xy4),
        strmatch(translate(merge(%xr0%xg1%xb2%xx3%xy4,%xca%xmb%xuc%xwd%xhe,1),p), %%xr0%%xmb%%xb2%%xx3%%xy4),
        strmatch(translate(merge(%xr0%xg1%xb2%xx3%xy4,%xca%xmb%xuc%xwd%xhe,2),p), %%xr0%%xg1%%xu%%xmc%%xn%%xx3%%xy4),
        strmatch(translate(merge(%xr0%xg1%xb2%xx3%xy4,%xca%xmb%xuc%xwd%xhe,3),p), %%xr0%%xg1%%xb2%%xu%%xwd%%xn%%xy4),
        strmatch(translate(merge(%xr0%xg1%xb2%xx3%xy4,%xca%xmb%xuc%xwd%xhe,4),p), %%xr0%%xg1%%xb2%%xx3%%xh%%xu%%xwe),
        strmatch(translate(merge(%xr0%xg1%xb2%xx3%xy4,%xca%xmb%xuc%xwd%xhe,5),p), %%xr0%%xg1%%xb2%%xx3%%xy4)
      )=
  {
    @log smoke=TC005: Single ASCII substitution in each position with color. Succeeded.
  },
  {
    @log smoke=TC005: Single ASCII substitution in each position with color. Failed (m0=.[translate(merge(%xr0%xg1%xb2%xx3%xy4,%xca%xmb%xuc%xwd%xhe,0),p)]. m1=.[translate(merge(%xr0%xg1%xb2%xx3%xy4,%xca%xmb%xuc%xwd%xhe,1),p)]. m2=.[translate(merge(%xr0%xg1%xb2%xx3%xy4,%xca%xmb%xuc%xwd%xhe,2),p)]. m3=.[translate(merge(%xr0%xg1%xb2%xx3%xy4,%xca%xmb%xuc%xwd%xhe,3),p)]. m4=.[translate(merge(%xr0%xg1%xb2%xx3%xy4,%xca%xmb%xuc%xwd%xhe,4),p)]. m5=.[translate(merge(%xr0%xg1%xb2%xx3%xy4,%xca%xmb%xuc%xwd%xhe,5),p)].).
  }
-
#
# Test Case #6 - Test each position of 5 characters with space/null <character> with color.
#
&tr.tc006 test_merge_fn=
  @if cand(
        strmatch(translate(merge(%xr%b%xg1%xb2%xx3%xy4,%xca%xmb%xuc%xwd%xhe,%b),p), %%xca%%xg1%%xb2%%xx3%%xy4),
        strmatch(translate(merge(%xr%b%xg1%xb2%xx3%xy4,%xca%xmb%xuc%xwd%xhe,),p), %%xca%%xg1%%xb2%%xx3%%xy4),
        strmatch(translate(merge(%xr0%xg%b%xb2%xx3%xy4,%xca%xmb%xuc%xwd%xhe,%b),p), %%xr0%%xmb%%xb2%%xx3%%xy4),
        strmatch(translate(merge(%xr0%xg%b%xb2%xx3%xy4,%xca%xmb%xuc%xwd%xhe,),p), %%xr0%%xmb%%xb2%%xx3%%xy4),
        strmatch(translate(merge(%xr0%xg1%xb%b%xx3%xy4,%xca%xmb%xuc%xwd%xhe,%b),p), %%xr0%%xg1%%xu%%xmc%%xn%%xx3%%xy4),
        strmatch(translate(merge(%xr0%xg1%xb%b%xx3%xy4,%xca%xmb%xuc%xwd%xhe,),p), %%xr0%%xg1%%xu%%xmc%%xn%%xx3%%xy4),
        strmatch(translate(merge(%xr0%xg1%xb2%xx%b%xy4,%xca%xmb%xuc%xwd%xhe,%b),p), %%xr0%%xg1%%xb2%%xu%%xwd%%xn%%xy4),
        strmatch(translate(merge(%xr0%xg1%xb2%xx%b%xy4,%xca%xmb%xuc%xwd%xhe,),p), %%xr0%%xg1%%xb2%%xu%%xwd%%xn%%xy4),
        strmatch(translate(merge(%xr0%xg1%xb2%xx3%xy%b,%xca%xmb%xuc%xwd%xhe,%b),p), %%xr0%%xg1%%xb2%%xx3%%xh%%xu%%xwe),
        strmatch(translate(merge(%xr0%xg1%xb2%xx3%xy%b,%xca%xmb%xuc%xwd%xhe,),p), %%xr0%%xg1%%xb2%%xx3%%xh%%xu%%xwe)
      )=
  {
    @log smoke=TC006: ASCII with space/null substitution in each position with color. Succeeded.
  },
  {
    @log smoke=TC006: ASCII with space/null substitution in each position with color. Failed (p0=.[translate(merge(%xr%b%xg1%xb2%xx3%xy4,%xca%xmb%xuc%xwd%xhe,%b),p)]. p0n=.[translate(merge(%xr%b%xg1%xb2%xx3%xy4,%xca%xmb%xuc%xwd%xhe,),p)]. p1=.[translate(merge(%xr0%xg%b%xb2%xx3%xy4,%xca%xmb%xuc%xwd%xhe,%b),p)]. p2=.[translate(merge(%xr0%xg1%xb%b%xx3%xy4,%xca%xmb%xuc%xwd%xhe,%b),p)]. p3=.[translate(merge(%xr0%xg1%xb2%xx%b%xy4,%xca%xmb%xuc%xwd%xhe,%b),p)]. p4=.[translate(merge(%xr0%xg1%xb2%xx3%xy%b,%xca%xmb%xuc%xwd%xhe,%b),p)].).
  }
-
#
# Test Case #7 - Vary length of run over 5 character ASCII string with color.
#
&tr.tc007 test_merge_fn=
  @if cand(
        strmatch(translate(merge(%xr0%xg1%xb2%xx3%xy4,%xca%xmb%xuc%xwd%xhe,0),p), %%xca%%xg1%%xb2%%xx3%%xy4),
        strmatch(translate(merge(%xr0%xg0%xb2%xx3%xy4,%xca%xmb%xuc%xwd%xhe,0),p), %%xca%%xmb%%xb2%%xx3%%xy4),
        strmatch(translate(merge(%xr0%xg0%xb0%xx3%xy4,%xca%xmb%xuc%xwd%xhe,0),p), %%xca%%xmb%%xuc%%xn%%xx3%%xy4),
        strmatch(translate(merge(%xr0%xg0%xb0%xx0%xy4,%xca%xmb%xuc%xwd%xhe,0),p), %%xca%%xmb%%xuc%%xwd%%xn%%xy4),
        strmatch(translate(merge(%xr0%xg0%xb0%xx0%xy0,%xca%xmb%xuc%xwd%xhe,0),p), %%xca%%xmb%%xuc%%xwd%%xhe),
        strmatch(translate(merge(%xr1%xg0%xb0%xx0%xy0,%xca%xmb%xuc%xwd%xhe,0),p), %%xr1%%xmb%%xuc%%xwd%%xhe),
        strmatch(translate(merge(%xr1%xg2%xb0%xx0%xy0,%xca%xmb%xuc%xwd%xhe,0),p), %%xr1%%xg2%%xu%%xmc%%xwd%%xhe),
        strmatch(translate(merge(%xr1%xg2%xb3%xx0%xy0,%xca%xmb%xuc%xwd%xhe,0),p), %%xr1%%xg2%%xb3%%xu%%xwd%%xhe),
        strmatch(translate(merge(%xr1%xg2%xb3%xx4%xy0,%xca%xmb%xuc%xwd%xhe,0),p), %%xr1%%xg2%%xb3%%xx4%%xh%%xu%%xwe)
      )=
  {
    @log smoke=TC007: Vary length of run over 5 character ASCII string with color. Succeeded.
  },
  {
    @log smoke=TC007: Vary length of run over 5 character ASCII string with color. Failed (r1=.[translate(merge(%xr0%xg1%xb2%xx3%xy4,%xca%xmb%xuc%xwd%xhe,0),p)]. r2=.[translate(merge(%xr0%xg0%xb2%xx3%xy4,%xca%xmb%xuc%xwd%xhe,0),p)]. r3=.[translate(merge(%xr0%xg0%xb0%xx3%xy4,%xca%xmb%xuc%xwd%xhe,0),p)]. r4=.[translate(merge(%xr0%xg0%xb0%xx0%xy4,%xca%xmb%xuc%xwd%xhe,0),p)]. r5=.[translate(merge(%xr0%xg0%xb0%xx0%xy0,%xca%xmb%xuc%xwd%xhe,0),p)]. l1=.[translate(merge(%xr1%xg0%xb0%xx0%xy0,%xca%xmb%xuc%xwd%xhe,0),p)]. l2=.[translate(merge(%xr1%xg2%xb0%xx0%xy0,%xca%xmb%xuc%xwd%xhe,0),p)]. l3=.[translate(merge(%xr1%xg2%xb3%xx0%xy0,%xca%xmb%xuc%xwd%xhe,0),p)]. l4=.[translate(merge(%xr1%xg2%xb3%xx4%xy0,%xca%xmb%xuc%xwd%xhe,0),p)].).
  }
-
#
# Test Case #8 - Test each position of 5 character Unicode string.
# Fullwidth digits (chr 65296-65300) merge with fullwidth letters
# (chr 65345-65349).
#
&tr.tc008 test_merge_fn=
  @if chr(256)=
  {
    @if cand(
          strmatch(merge([chr(65296)][chr(65297)][chr(65298)][chr(65299)][chr(65300)],[chr(65345)][chr(65346)][chr(65347)][chr(65348)][chr(65349)],[chr(65296)]), [chr(65345)][chr(65297)][chr(65298)][chr(65299)][chr(65300)]),
          strmatch(merge([chr(65296)][chr(65297)][chr(65298)][chr(65299)][chr(65300)],[chr(65345)][chr(65346)][chr(65347)][chr(65348)][chr(65349)],[chr(65297)]), [chr(65296)][chr(65346)][chr(65298)][chr(65299)][chr(65300)]),
          strmatch(merge([chr(65296)][chr(65297)][chr(65298)][chr(65299)][chr(65300)],[chr(65345)][chr(65346)][chr(65347)][chr(65348)][chr(65349)],[chr(65298)]), [chr(65296)][chr(65297)][chr(65347)][chr(65299)][chr(65300)]),
          strmatch(merge([chr(65296)][chr(65297)][chr(65298)][chr(65299)][chr(65300)],[chr(65345)][chr(65346)][chr(65347)][chr(65348)][chr(65349)],[chr(65299)]), [chr(65296)][chr(65297)][chr(65298)][chr(65348)][chr(65300)]),
          strmatch(merge([chr(65296)][chr(65297)][chr(65298)][chr(65299)][chr(65300)],[chr(65345)][chr(65346)][chr(65347)][chr(65348)][chr(65349)],[chr(65300)]), [chr(65296)][chr(65297)][chr(65298)][chr(65299)][chr(65349)]),
          strmatch(merge([chr(65296)][chr(65297)][chr(65298)][chr(65299)][chr(65300)],[chr(65345)][chr(65346)][chr(65347)][chr(65348)][chr(65349)],[chr(65301)]), [chr(65296)][chr(65297)][chr(65298)][chr(65299)][chr(65300)])
        )=
    {
      @log smoke=TC008: Single Unicode substitution in each position. Succeeded.
    },
    {
      @log smoke=TC008: Single Unicode substitution in each position. Failed (m0=[merge([chr(65296)][chr(65297)][chr(65298)][chr(65299)][chr(65300)],[chr(65345)][chr(65346)][chr(65347)][chr(65348)][chr(65349)],[chr(65296)])] m4=[merge([chr(65296)][chr(65297)][chr(65298)][chr(65299)][chr(65300)],[chr(65345)][chr(65346)][chr(65347)][chr(65348)][chr(65349)],[chr(65300)])]).
    }
  },
  {
    @log smoke=TC008: Unicode is not supported on this version. Okay.
  }
-
#
# Test Case #9 - Test each position of 5 characters with space/null <character>.
#
&tr.tc009 test_merge_fn=
  @if chr(256)=
  {
    @if cand(
          strmatch(merge(%b[chr(65297)][chr(65298)][chr(65299)][chr(65300)],[chr(65345)][chr(65346)][chr(65347)][chr(65348)][chr(65349)],%b), [chr(65345)][chr(65297)][chr(65298)][chr(65299)][chr(65300)]),
          strmatch(merge(%b[chr(65297)][chr(65298)][chr(65299)][chr(65300)],[chr(65345)][chr(65346)][chr(65347)][chr(65348)][chr(65349)],), [chr(65345)][chr(65297)][chr(65298)][chr(65299)][chr(65300)]),
          strmatch(merge([chr(65296)]%b[chr(65298)][chr(65299)][chr(65300)],[chr(65345)][chr(65346)][chr(65347)][chr(65348)][chr(65349)],%b), [chr(65296)][chr(65346)][chr(65298)][chr(65299)][chr(65300)]),
          strmatch(merge([chr(65296)]%b[chr(65298)][chr(65299)][chr(65300)],[chr(65345)][chr(65346)][chr(65347)][chr(65348)][chr(65349)],), [chr(65296)][chr(65346)][chr(65298)][chr(65299)][chr(65300)]),
          strmatch(merge([chr(65296)][chr(65297)]%b[chr(65299)][chr(65300)],[chr(65345)][chr(65346)][chr(65347)][chr(65348)][chr(65349)],%b), [chr(65296)][chr(65297)][chr(65347)][chr(65299)][chr(65300)]),
          strmatch(merge([chr(65296)][chr(65297)]%b[chr(65299)][chr(65300)],[chr(65345)][chr(65346)][chr(65347)][chr(65348)][chr(65349)],), [chr(65296)][chr(65297)][chr(65347)][chr(65299)][chr(65300)]),
          strmatch(merge([chr(65296)][chr(65297)][chr(65298)]%b[chr(65300)],[chr(65345)][chr(65346)][chr(65347)][chr(65348)][chr(65349)],%b), [chr(65296)][chr(65297)][chr(65298)][chr(65348)][chr(65300)]),
          strmatch(merge([chr(65296)][chr(65297)][chr(65298)]%b[chr(65300)],[chr(65345)][chr(65346)][chr(65347)][chr(65348)][chr(65349)],), [chr(65296)][chr(65297)][chr(65298)][chr(65348)][chr(65300)]),
          strmatch(merge([chr(65296)][chr(65297)][chr(65298)][chr(65299)]%b,[chr(65345)][chr(65346)][chr(65347)][chr(65348)][chr(65349)],%b), [chr(65296)][chr(65297)][chr(65298)][chr(65299)][chr(65349)]),
          strmatch(merge([chr(65296)][chr(65297)][chr(65298)][chr(65299)]%b,[chr(65345)][chr(65346)][chr(65347)][chr(65348)][chr(65349)],), [chr(65296)][chr(65297)][chr(65298)][chr(65299)][chr(65349)])
        )=
    {
      @log smoke=TC009: Unicode with space/null substitution in each position. Succeeded.
    },
    {
      @log smoke=TC009: Unicode with space/null substitution in each position. Failed (p0sp=[merge(%b[chr(65297)][chr(65298)][chr(65299)][chr(65300)],[chr(65345)][chr(65346)][chr(65347)][chr(65348)][chr(65349)],%b)] p4nul=[merge([chr(65296)][chr(65297)][chr(65298)][chr(65299)]%b,[chr(65345)][chr(65346)][chr(65347)][chr(65348)][chr(65349)],)]).
    }
  },
  {
    @log smoke=TC009: Unicode is not supported on this version. Okay.
  }
-
#
# Test Case #10 - Vary length of run over 5 character Unicode string.
#
&tr.tc010 test_merge_fn=
  @if chr(256)=
  {
    @if cand(
          strmatch(merge([chr(65296)][chr(65297)][chr(65298)][chr(65299)][chr(65300)],[chr(65345)][chr(65346)][chr(65347)][chr(65348)][chr(65349)],[chr(65296)]), [chr(65345)][chr(65297)][chr(65298)][chr(65299)][chr(65300)]),
          strmatch(merge([chr(65296)][chr(65296)][chr(65298)][chr(65299)][chr(65300)],[chr(65345)][chr(65346)][chr(65347)][chr(65348)][chr(65349)],[chr(65296)]), [chr(65345)][chr(65346)][chr(65298)][chr(65299)][chr(65300)]),
          strmatch(merge([chr(65296)][chr(65296)][chr(65296)][chr(65299)][chr(65300)],[chr(65345)][chr(65346)][chr(65347)][chr(65348)][chr(65349)],[chr(65296)]), [chr(65345)][chr(65346)][chr(65347)][chr(65299)][chr(65300)]),
          strmatch(merge([chr(65296)][chr(65296)][chr(65296)][chr(65296)][chr(65300)],[chr(65345)][chr(65346)][chr(65347)][chr(65348)][chr(65349)],[chr(65296)]), [chr(65345)][chr(65346)][chr(65347)][chr(65348)][chr(65300)]),
          strmatch(merge([chr(65296)][chr(65296)][chr(65296)][chr(65296)][chr(65296)],[chr(65345)][chr(65346)][chr(65347)][chr(65348)][chr(65349)],[chr(65296)]), [chr(65345)][chr(65346)][chr(65347)][chr(65348)][chr(65349)]),
          strmatch(merge([chr(65297)][chr(65296)][chr(65296)][chr(65296)][chr(65296)],[chr(65345)][chr(65346)][chr(65347)][chr(65348)][chr(65349)],[chr(65296)]), [chr(65297)][chr(65346)][chr(65347)][chr(65348)][chr(65349)]),
          strmatch(merge([chr(65297)][chr(65298)][chr(65296)][chr(65296)][chr(65296)],[chr(65345)][chr(65346)][chr(65347)][chr(65348)][chr(65349)],[chr(65296)]), [chr(65297)][chr(65298)][chr(65347)][chr(65348)][chr(65349)]),
          strmatch(merge([chr(65297)][chr(65298)][chr(65299)][chr(65296)][chr(65296)],[chr(65345)][chr(65346)][chr(65347)][chr(65348)][chr(65349)],[chr(65296)]), [chr(65297)][chr(65298)][chr(65299)][chr(65348)][chr(65349)]),
          strmatch(merge([chr(65297)][chr(65298)][chr(65299)][chr(65300)][chr(65296)],[chr(65345)][chr(65346)][chr(65347)][chr(65348)][chr(65349)],[chr(65296)]), [chr(65297)][chr(65298)][chr(65299)][chr(65300)][chr(65349)])
        )=
    {
      @log smoke=TC010: Vary length of run over 5 character Unicode string. Succeeded.
    },
    {
      @log smoke=TC010: Vary length of run over 5 character Unicode string. Failed (r1=[merge([chr(65296)][chr(65297)][chr(65298)][chr(65299)][chr(65300)],[chr(65345)][chr(65346)][chr(65347)][chr(65348)][chr(65349)],[chr(65296)])] r5=[merge([chr(65296)][chr(65296)][chr(65296)][chr(65296)][chr(65296)],[chr(65345)][chr(65346)][chr(65347)][chr(65348)][chr(65349)],[chr(65296)])]).
    }
  },
  {
    @log smoke=TC010: Unicode is not supported on this version. Okay.
  }
-
#
# Test Case #11 - Test each position of 5 character Unicode string with color.
# The visible text must match the uncolored TC008 results.
#
&tr.tc011 test_merge_fn=
  @if chr(256)=
  {
    @if cand(
          strmatch(translate(merge(%xr[chr(65296)]%xg[chr(65297)]%xb[chr(65298)]%xx[chr(65299)]%xy[chr(65300)],%xc[chr(65345)]%xm[chr(65346)]%xu[chr(65347)]%xw[chr(65348)]%xh[chr(65349)],[chr(65296)]),p), %%xc[chr(65345)]%%xg[chr(65297)]%%xb[chr(65298)]%%xx[chr(65299)]%%xy[chr(65300)]),
          strmatch(translate(merge(%xr[chr(65296)]%xg[chr(65297)]%xb[chr(65298)]%xx[chr(65299)]%xy[chr(65300)],%xc[chr(65345)]%xm[chr(65346)]%xu[chr(65347)]%xw[chr(65348)]%xh[chr(65349)],[chr(65297)]),p), %%xr[chr(65296)]%%xm[chr(65346)]%%xb[chr(65298)]%%xx[chr(65299)]%%xy[chr(65300)]),
          strmatch(translate(merge(%xr[chr(65296)]%xg[chr(65297)]%xb[chr(65298)]%xx[chr(65299)]%xy[chr(65300)],%xc[chr(65345)]%xm[chr(65346)]%xu[chr(65347)]%xw[chr(65348)]%xh[chr(65349)],[chr(65298)]),p), %%xr[chr(65296)]%%xg[chr(65297)]%%xu%%xm[chr(65347)]%%xn%%xx[chr(65299)]%%xy[chr(65300)]),
          strmatch(translate(merge(%xr[chr(65296)]%xg[chr(65297)]%xb[chr(65298)]%xx[chr(65299)]%xy[chr(65300)],%xc[chr(65345)]%xm[chr(65346)]%xu[chr(65347)]%xw[chr(65348)]%xh[chr(65349)],[chr(65299)]),p), %%xr[chr(65296)]%%xg[chr(65297)]%%xb[chr(65298)]%%xu%%xw[chr(65348)]%%xn%%xy[chr(65300)]),
          strmatch(translate(merge(%xr[chr(65296)]%xg[chr(65297)]%xb[chr(65298)]%xx[chr(65299)]%xy[chr(65300)],%xc[chr(65345)]%xm[chr(65346)]%xu[chr(65347)]%xw[chr(65348)]%xh[chr(65349)],[chr(65300)]),p), %%xr[chr(65296)]%%xg[chr(65297)]%%xb[chr(65298)]%%xx[chr(65299)]%%xh%%xu%%xw[chr(65349)]),
          strmatch(translate(merge(%xr[chr(65296)]%xg[chr(65297)]%xb[chr(65298)]%xx[chr(65299)]%xy[chr(65300)],%xc[chr(65345)]%xm[chr(65346)]%xu[chr(65347)]%xw[chr(65348)]%xh[chr(65349)],[chr(65301)]),p), %%xr[chr(65296)]%%xg[chr(65297)]%%xb[chr(65298)]%%xx[chr(65299)]%%xy[chr(65300)])
        )=
    {
      @log smoke=TC011: Single Unicode substitution in each position with color. Succeeded.
    },
    {
      @log smoke=TC011: Single Unicode substitution in each position with color. Failed (m0=.[translate(merge(%xr[chr(65296)]%xg[chr(65297)]%xb[chr(65298)]%xx[chr(65299)]%xy[chr(65300)],%xc[chr(65345)]%xm[chr(65346)]%xu[chr(65347)]%xw[chr(65348)]%xh[chr(65349)],[chr(65296)]),p)]. m1=.[translate(merge(%xr[chr(65296)]%xg[chr(65297)]%xb[chr(65298)]%xx[chr(65299)]%xy[chr(65300)],%xc[chr(65345)]%xm[chr(65346)]%xu[chr(65347)]%xw[chr(65348)]%xh[chr(65349)],[chr(65297)]),p)]. m2=.[translate(merge(%xr[chr(65296)]%xg[chr(65297)]%xb[chr(65298)]%xx[chr(65299)]%xy[chr(65300)],%xc[chr(65345)]%xm[chr(65346)]%xu[chr(65347)]%xw[chr(65348)]%xh[chr(65349)],[chr(65298)]),p)]. m3=.[translate(merge(%xr[chr(65296)]%xg[chr(65297)]%xb[chr(65298)]%xx[chr(65299)]%xy[chr(65300)],%xc[chr(65345)]%xm[chr(65346)]%xu[chr(65347)]%xw[chr(65348)]%xh[chr(65349)],[chr(65299)]),p)]. m4=.[translate(merge(%xr[chr(65296)]%xg[chr(65297)]%xb[chr(65298)]%xx[chr(65299)]%xy[chr(65300)],%xc[chr(65345)]%xm[chr(65346)]%xu[chr(65347)]%xw[chr(65348)]%xh[chr(65349)],[chr(65300)]),p)]. m5=.[translate(merge(%xr[chr(65296)]%xg[chr(65297)]%xb[chr(65298)]%xx[chr(65299)]%xy[chr(65300)],%xc[chr(65345)]%xm[chr(65346)]%xu[chr(65347)]%xw[chr(65348)]%xh[chr(65349)],[chr(65301)]),p)].).
    }
  },
  {
    @log smoke=TC011: Unicode is not supported on this version. Okay.
  }
-
#
# Test Case #12 - Test each position of 5 characters with space/null <character> with color.
#
&tr.tc012 test_merge_fn=
  @if chr(256)=
  {
    @if cand(
          strmatch(translate(merge(%xr%b%xg[chr(65297)]%xb[chr(65298)]%xx[chr(65299)]%xy[chr(65300)],%xc[chr(65345)]%xm[chr(65346)]%xu[chr(65347)]%xw[chr(65348)]%xh[chr(65349)],%b),p), %%xc[chr(65345)]%%xg[chr(65297)]%%xb[chr(65298)]%%xx[chr(65299)]%%xy[chr(65300)]),
          strmatch(translate(merge(%xr%b%xg[chr(65297)]%xb[chr(65298)]%xx[chr(65299)]%xy[chr(65300)],%xc[chr(65345)]%xm[chr(65346)]%xu[chr(65347)]%xw[chr(65348)]%xh[chr(65349)],),p), %%xc[chr(65345)]%%xg[chr(65297)]%%xb[chr(65298)]%%xx[chr(65299)]%%xy[chr(65300)]),
          strmatch(translate(merge(%xr[chr(65296)]%xg%b%xb[chr(65298)]%xx[chr(65299)]%xy[chr(65300)],%xc[chr(65345)]%xm[chr(65346)]%xu[chr(65347)]%xw[chr(65348)]%xh[chr(65349)],%b),p), %%xr[chr(65296)]%%xm[chr(65346)]%%xb[chr(65298)]%%xx[chr(65299)]%%xy[chr(65300)]),
          strmatch(translate(merge(%xr[chr(65296)]%xg%b%xb[chr(65298)]%xx[chr(65299)]%xy[chr(65300)],%xc[chr(65345)]%xm[chr(65346)]%xu[chr(65347)]%xw[chr(65348)]%xh[chr(65349)],),p), %%xr[chr(65296)]%%xm[chr(65346)]%%xb[chr(65298)]%%xx[chr(65299)]%%xy[chr(65300)]),
          strmatch(translate(merge(%xr[chr(65296)]%xg[chr(65297)]%xb%b%xx[chr(65299)]%xy[chr(65300)],%xc[chr(65345)]%xm[chr(65346)]%xu[chr(65347)]%xw[chr(65348)]%xh[chr(65349)],%b),p), %%xr[chr(65296)]%%xg[chr(65297)]%%xu%%xm[chr(65347)]%%xn%%xx[chr(65299)]%%xy[chr(65300)]),
          strmatch(translate(merge(%xr[chr(65296)]%xg[chr(65297)]%xb%b%xx[chr(65299)]%xy[chr(65300)],%xc[chr(65345)]%xm[chr(65346)]%xu[chr(65347)]%xw[chr(65348)]%xh[chr(65349)],),p), %%xr[chr(65296)]%%xg[chr(65297)]%%xu%%xm[chr(65347)]%%xn%%xx[chr(65299)]%%xy[chr(65300)]),
          strmatch(translate(merge(%xr[chr(65296)]%xg[chr(65297)]%xb[chr(65298)]%xx%b%xy[chr(65300)],%xc[chr(65345)]%xm[chr(65346)]%xu[chr(65347)]%xw[chr(65348)]%xh[chr(65349)],%b),p), %%xr[chr(65296)]%%xg[chr(65297)]%%xb[chr(65298)]%%xu%%xw[chr(65348)]%%xn%%xy[chr(65300)]),
          strmatch(translate(merge(%xr[chr(65296)]%xg[chr(65297)]%xb[chr(65298)]%xx%b%xy[chr(65300)],%xc[chr(65345)]%xm[chr(65346)]%xu[chr(65347)]%xw[chr(65348)]%xh[chr(65349)],),p), %%xr[chr(65296)]%%xg[chr(65297)]%%xb[chr(65298)]%%xu%%xw[chr(65348)]%%xn%%xy[chr(65300)]),
          strmatch(translate(merge(%xr[chr(65296)]%xg[chr(65297)]%xb[chr(65298)]%xx[chr(65299)]%xy%b,%xc[chr(65345)]%xm[chr(65346)]%xu[chr(65347)]%xw[chr(65348)]%xh[chr(65349)],%b),p), %%xr[chr(65296)]%%xg[chr(65297)]%%xb[chr(65298)]%%xx[chr(65299)]%%xh%%xu%%xw[chr(65349)]),
          strmatch(translate(merge(%xr[chr(65296)]%xg[chr(65297)]%xb[chr(65298)]%xx[chr(65299)]%xy%b,%xc[chr(65345)]%xm[chr(65346)]%xu[chr(65347)]%xw[chr(65348)]%xh[chr(65349)],),p), %%xr[chr(65296)]%%xg[chr(65297)]%%xb[chr(65298)]%%xx[chr(65299)]%%xh%%xu%%xw[chr(65349)])
        )=
    {
      @log smoke=TC012: Unicode with space/null substitution in each position with color. Succeeded.
    },
    {
      @log smoke=TC012: Unicode with space/null substitution in each position with color. Failed (p0=.[translate(merge(%xr%b%xg[chr(65297)]%xb[chr(65298)]%xx[chr(65299)]%xy[chr(65300)],%xc[chr(65345)]%xm[chr(65346)]%xu[chr(65347)]%xw[chr(65348)]%xh[chr(65349)],%b),p)]. p1=.[translate(merge(%xr[chr(65296)]%xg%b%xb[chr(65298)]%xx[chr(65299)]%xy[chr(65300)],%xc[chr(65345)]%xm[chr(65346)]%xu[chr(65347)]%xw[chr(65348)]%xh[chr(65349)],%b),p)]. p2=.[translate(merge(%xr[chr(65296)]%xg[chr(65297)]%xb%b%xx[chr(65299)]%xy[chr(65300)],%xc[chr(65345)]%xm[chr(65346)]%xu[chr(65347)]%xw[chr(65348)]%xh[chr(65349)],%b),p)]. p3=.[translate(merge(%xr[chr(65296)]%xg[chr(65297)]%xb[chr(65298)]%xx%b%xy[chr(65300)],%xc[chr(65345)]%xm[chr(65346)]%xu[chr(65347)]%xw[chr(65348)]%xh[chr(65349)],%b),p)]. p4=.[translate(merge(%xr[chr(65296)]%xg[chr(65297)]%xb[chr(65298)]%xx[chr(65299)]%xy%b,%xc[chr(65345)]%xm[chr(65346)]%xu[chr(65347)]%xw[chr(65348)]%xh[chr(65349)],%b),p)].).
    }
  },
  {
    @log smoke=TC012: Unicode is not supported on this version with color. Okay.
  }
-
#
# Test Case #13 - Vary length of run over 5 character Unicode string with color.
#
&tr.tc013 test_merge_fn=
  @if chr(256)=
  {
    @if cand(
          strmatch(translate(merge(%xr[chr(65296)]%xg[chr(65297)]%xb[chr(65298)]%xx[chr(65299)]%xy[chr(65300)],%xc[chr(65345)]%xm[chr(65346)]%xu[chr(65347)]%xw[chr(65348)]%xh[chr(65349)],[chr(65296)]),p), %%xc[chr(65345)]%%xg[chr(65297)]%%xb[chr(65298)]%%xx[chr(65299)]%%xy[chr(65300)]),
          strmatch(translate(merge(%xr[chr(65296)]%xg[chr(65296)]%xb[chr(65298)]%xx[chr(65299)]%xy[chr(65300)],%xc[chr(65345)]%xm[chr(65346)]%xu[chr(65347)]%xw[chr(65348)]%xh[chr(65349)],[chr(65296)]),p), %%xc[chr(65345)]%%xm[chr(65346)]%%xb[chr(65298)]%%xx[chr(65299)]%%xy[chr(65300)]),
          strmatch(translate(merge(%xr[chr(65296)]%xg[chr(65296)]%xb[chr(65296)]%xx[chr(65299)]%xy[chr(65300)],%xc[chr(65345)]%xm[chr(65346)]%xu[chr(65347)]%xw[chr(65348)]%xh[chr(65349)],[chr(65296)]),p), %%xc[chr(65345)]%%xm[chr(65346)]%%xu[chr(65347)]%%xn%%xx[chr(65299)]%%xy[chr(65300)]),
          strmatch(translate(merge(%xr[chr(65296)]%xg[chr(65296)]%xb[chr(65296)]%xx[chr(65296)]%xy[chr(65300)],%xc[chr(65345)]%xm[chr(65346)]%xu[chr(65347)]%xw[chr(65348)]%xh[chr(65349)],[chr(65296)]),p), %%xc[chr(65345)]%%xm[chr(65346)]%%xu[chr(65347)]%%xw[chr(65348)]%%xn%%xy[chr(65300)]),
          strmatch(translate(merge(%xr[chr(65296)]%xg[chr(65296)]%xb[chr(65296)]%xx[chr(65296)]%xy[chr(65296)],%xc[chr(65345)]%xm[chr(65346)]%xu[chr(65347)]%xw[chr(65348)]%xh[chr(65349)],[chr(65296)]),p), %%xc[chr(65345)]%%xm[chr(65346)]%%xu[chr(65347)]%%xw[chr(65348)]%%xh[chr(65349)]),
          strmatch(translate(merge(%xr[chr(65297)]%xg[chr(65296)]%xb[chr(65296)]%xx[chr(65296)]%xy[chr(65296)],%xc[chr(65345)]%xm[chr(65346)]%xu[chr(65347)]%xw[chr(65348)]%xh[chr(65349)],[chr(65296)]),p), %%xr[chr(65297)]%%xm[chr(65346)]%%xu[chr(65347)]%%xw[chr(65348)]%%xh[chr(65349)]),
          strmatch(translate(merge(%xr[chr(65297)]%xg[chr(65298)]%xb[chr(65296)]%xx[chr(65296)]%xy[chr(65296)],%xc[chr(65345)]%xm[chr(65346)]%xu[chr(65347)]%xw[chr(65348)]%xh[chr(65349)],[chr(65296)]),p), %%xr[chr(65297)]%%xg[chr(65298)]%%xu%%xm[chr(65347)]%%xw[chr(65348)]%%xh[chr(65349)]),
          strmatch(translate(merge(%xr[chr(65297)]%xg[chr(65298)]%xb[chr(65299)]%xx[chr(65296)]%xy[chr(65296)],%xc[chr(65345)]%xm[chr(65346)]%xu[chr(65347)]%xw[chr(65348)]%xh[chr(65349)],[chr(65296)]),p), %%xr[chr(65297)]%%xg[chr(65298)]%%xb[chr(65299)]%%xu%%xw[chr(65348)]%%xh[chr(65349)]),
          strmatch(translate(merge(%xr[chr(65297)]%xg[chr(65298)]%xb[chr(65299)]%xx[chr(65300)]%xy[chr(65296)],%xc[chr(65345)]%xm[chr(65346)]%xu[chr(65347)]%xw[chr(65348)]%xh[chr(65349)],[chr(65296)]),p), %%xr[chr(65297)]%%xg[chr(65298)]%%xb[chr(65299)]%%xx[chr(65300)]%%xh%%xu%%xw[chr(65349)])
        )=
    {
      @log smoke=TC013: Vary length of run over 5 character Unicode string with color. Succeeded.
    },
    {
      @log smoke=TC013: Vary length of run over 5 character Unicode string with color. Failed (r1=.[translate(merge(%xr[chr(65296)]%xg[chr(65297)]%xb[chr(65298)]%xx[chr(65299)]%xy[chr(65300)],%xc[chr(65345)]%xm[chr(65346)]%xu[chr(65347)]%xw[chr(65348)]%xh[chr(65349)],[chr(65296)]),p)]. r3=.[translate(merge(%xr[chr(65296)]%xg[chr(65296)]%xb[chr(65296)]%xx[chr(65299)]%xy[chr(65300)],%xc[chr(65345)]%xm[chr(65346)]%xu[chr(65347)]%xw[chr(65348)]%xh[chr(65349)],[chr(65296)]),p)]. r5=.[translate(merge(%xr[chr(65296)]%xg[chr(65296)]%xb[chr(65296)]%xx[chr(65296)]%xy[chr(65296)],%xc[chr(65345)]%xm[chr(65346)]%xu[chr(65347)]%xw[chr(65348)]%xh[chr(65349)],[chr(65296)]),p)]. l2=.[translate(merge(%xr[chr(65297)]%xg[chr(65298)]%xb[chr(65296)]%xx[chr(65296)]%xy[chr(65296)],%xc[chr(65345)]%xm[chr(65346)]%xu[chr(65347)]%xw[chr(65348)]%xh[chr(65349)],[chr(65296)]),p)]. l4=.[translate(merge(%xr[chr(65297)]%xg[chr(65298)]%xb[chr(65299)]%xx[chr(65300)]%xy[chr(65296)],%xc[chr(65345)]%xm[chr(65346)]%xu[chr(65347)]%xw[chr(65348)]%xh[chr(65349)],[chr(65296)]),p)].).
    }
  },
  {
    @log smoke=TC013: Unicode is not supported on this version with color. Okay.
  }
-
#
# Test Case #14 - Behavior and edge cases: replace at every matching position,
# at a single position, a no-op when the merge character is absent, and the
# equal-length requirement.
#
&tr.tc014 test_merge_fn=
  @if cand(
        strmatch(merge(00000,abcde,0), abcde),
        strmatch(merge(01234,abcde,0), a1234),
        strmatch(merge(abcde,XXXXX,c), abXde),
        strmatch(merge(a,b,x), a),
        strmatch(merge(abc,de,a), #-1*)
      )=
  {
    @log smoke=TC014: merge behavior and edge cases. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC014: merge behavior and edge cases. Failed (all=[merge(00000,abcde,0)] one=[merge(01234,abcde,0)] mid=[merge(abcde,XXXXX,c)] noop=[merge(a,b,x)] err=[merge(abc,de,a)]).;
    @trig me/tr.done
  }
-
&tr.done test_merge_fn=
  @log smoke=End merge() test cases.;
  @notify smoke
-
drop test_merge_fn
-
#
# End of Test Cases
#
