#
# mid_fn.mux - Test Cases for mid().
#
# Strategy: Vary three argument with color and UTF-8 in combination with
# expected mid() behaviors.
#
@create test_mid_fn
-
@set test_mid_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_mid_fn=
  @log smoke=Beginning mid() test cases.
-
#
# Test Case #1 - Help file examples.
#
&tr.tc001 test_mid_fn=
  @if cand(
        strmatch(mid(foobar,2,2), ob),
        strmatch(mid(foobar,2,-2), oo)
      )=
  {
    @log smoke=TC001: mid examples. Succeeded.
  },
  {
    @log smoke=TC001: mid examples. Failed (mid(2%,2)=[mid(foobar,2,2)] mid(2%,-2)=[mid(foobar,2,-2)]).
  }
-
#
# Test Case #2 - Extract Unicode characters by grapheme position.
# String is: A + e-acute + B + fullwidth-0 + C (5 graphemes).
#
&tr.tc002 test_mid_fn=
  @if cand(
        eq(ord(mid(A[chr(233)]B[chr(65296)]C,1,1)), 233),
        strmatch(mid(A[chr(233)]B[chr(65296)]C,2,1), B),
        eq(ord(mid(A[chr(233)]B[chr(65296)]C,3,1)), 65296),
        strmatch(mid(A[chr(233)]B[chr(65296)]C,0,1), A)
      )=
  {
    @log smoke=TC002: mid Unicode graphemes. Succeeded.
  },
  {
    @log smoke=TC002: mid Unicode graphemes. Failed (ord@1=[ord(mid(A[chr(233)]B[chr(65296)]C,1,1))] @2=[mid(A[chr(233)]B[chr(65296)]C,2,1)] ord@3=[ord(mid(A[chr(233)]B[chr(65296)]C,3,1))]).
  }
-
#
# Test Case #3 - mid with combining character cluster.
# chr(101 769) normalizes to chr(233) via NFC.
#
&tr.tc003 test_mid_fn=
  @if cand(
        eq(ord(mid(A[chr(101 769)]B,1,1)), 233),
        strmatch(mid(A[chr(101 769)]B,0,1), A),
        strmatch(mid(A[chr(101 769)]B,2,1), B)
      )=
  {
    @log smoke=TC003: mid combining cluster. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC003: mid combining cluster. Failed (ord@1=[ord(mid(A[chr(101 769)]B,1,1))] @0=[mid(A[chr(101 769)]B,0,1)] @2=[mid(A[chr(101 769)]B,2,1)]).;
    @trig me/tr.done
  }
-
&tr.done test_mid_fn=
  @log smoke=End mid() test cases.;
  @notify smoke
-
drop test_mid_fn
-
#
# End of Test Cases
#
