#
# mod_fn.mux - Test Cases for mod().
#
@create test_mod_fn
-
@set test_mod_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_mod_fn=
  @log smoke=Beginning mod() test cases.
-
#
# Test Case #1 - Basic modulo operations.
#
&tr.tc001 test_mod_fn=
  @if strmatch(
        setr(0,sha1(
            [mod(10,3)]
            [mod(-10,3)]
          )
        ),
        7B52009B64FD0A2A49E6D8A939753077792B0554
      )=
  {
    @log smoke=TC001: mod basic operations. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC001: mod basic operations. Failed (%q0).;
    @trig me/tr.done
  }
-
&tr.done test_mod_fn=
  @log smoke=End mod() test cases.;
  @notify smoke
-
drop test_mod_fn
-
#
# End of Test Cases
#
