#
# mul_fn.mux - Test Cases for mul().
#
@create test_mul_fn
-
@set test_mul_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_mul_fn=
  @log smoke=Beginning mul() test cases.
-
#
# Test Case #1 - Basic multiplication operations.
#
&tr.tc001 test_mul_fn=
  @if cand(
        eq(mul(2,3), 6),
        eq(mul(2,3,4), 24)
      )=
  {
    @log smoke=TC001: mul basic operations. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC001: mul basic operations. Failed (mul(2%,3)=[mul(2,3)] mul(2%,3%,4)=[mul(2,3,4)]).;
    @trig me/tr.done
  }
-
&tr.done test_mul_fn=
  @log smoke=End mul() test cases.;
  @notify smoke
-
drop test_mul_fn
-
#
# End of Test Cases
#
