#
# mul_fn.mux - Test Cases for mul().
#
@create test_mul_fn
-
@set test_mul_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_mul_fn=
  @log smoke=Beginning mul() test cases.
-
#
# Test Case #1 - Basic multiplication operations.
#
&tr.tc001 test_mul_fn=
  @if cand(
        eq(mul(2,3), 6),
        eq(mul(2,3,4), 24)
      )=
  {
    @log smoke=TC001: mul basic operations. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC001: mul basic operations. Failed (mul(2%,3)=[mul(2,3)] mul(2%,3%,4)=[mul(2,3,4)]).;
  }
-
#
# Test Case #2 - Decimal, sign, and coercion cases.
#
&tr.tc002 test_mul_fn=
  @if cand(
        strmatch(mul(1.5,2),3),
        eq(mul(-2,3),-6),
        eq(mul(),0),
        eq(mul(foo,3),0)
      )=
  {
    @log smoke=TC002: mul decimal and coercion cases. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC002: mul decimal and coercion cases. Failed (mul(1.5%,2)=[mul(1.5,2)] mul(-2%,3)=[mul(-2,3)] mul()=[mul()] mul(foo%,3)=[mul(foo,3)]).;
    @trig me/tr.done
  }
-
&tr.done test_mul_fn=
  @log smoke=End mul() test cases.;
  @notify smoke
-
drop test_mul_fn
-
#
# End of Test Cases
#
