#
# ncon_fn.mux - Test Cases for ncon(), nexits(), nthings().
#
@create test_ncon_fn
-
@set test_ncon_fn=INHERIT QUIET
-
#
# Dynamic actor/victim for error-path testing (no fixed dbrefs).
#
@pcreate NconErrMortal=pass
-
@set *NconErrMortal=QUIET
-
@create NconErrVictim
-
@set NconErrVictim=QUIET
-
think [attrib_set(test_ncon_fn/VICTIM,[num(NconErrVictim)])][attrib_set(*NconErrMortal/VICTIM,[num(NconErrVictim)])]
-
#
# Beginning of Test Cases
#
&tr.tc000 test_ncon_fn=
  @log smoke=Beginning ncon()/nexits()/nthings() test cases.
-
#
# Test Case #1 - ncon counts contents.
# ncon(here) should be a non-negative integer.
#
&tr.tc001 test_ncon_fn=
  @if gte(ncon(here),0)=
  {
    @log smoke=TC001: ncon basic. Succeeded.
  },
  {
    @log smoke=TC001: ncon basic. Failed (ncon=[ncon(here)]).
  }
-
#
# Test Case #2 - nexits counts exits.
#
&tr.tc002 test_ncon_fn=
  @if gte(nexits(here),0)=
  {
    @log smoke=TC002: nexits basic. Succeeded.
  },
  {
    @log smoke=TC002: nexits basic. Failed (nexits=[nexits(here)]).
  }
-
#
# Test Case #3 - nthings counts things.
#
&tr.tc003 test_ncon_fn=
  @if gte(nthings(here),0)=
  {
    @log smoke=TC003: nthings basic. Succeeded.
  },
  {
    @log smoke=TC003: nthings basic. Failed (nthings=[nthings(here)]).
  }
-
#
# Test Case #4 - Error paths: not-found and permission-denied for all
# three functions.
#
&tr.tc004 test_ncon_fn=
  @if cand(
        strmatch(ncon(#999999), #-1 NOT FOUND),
        strmatch(nexits(#999999), #-1 NOT FOUND),
        strmatch(nthings(#999999), #-1 NOT FOUND),
        strmatch(objeval(*NconErrMortal, ncon([get(me/VICTIM)])), #-1 PERMISSION DENIED),
        strmatch(objeval(*NconErrMortal, nexits([get(me/VICTIM)])), #-1 PERMISSION DENIED),
        strmatch(objeval(*NconErrMortal, nthings([get(me/VICTIM)])), #-1 PERMISSION DENIED)
      )=
  {
    @log smoke=TC004: ncon/nexits/nthings error paths. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC004: ncon/nexits/nthings error paths. Failed (nf_ncon=[ncon(#999999)] nf_nexits=[nexits(#999999)] nf_nthings=[nthings(#999999)] pd_ncon=[objeval(*NconErrMortal, ncon([get(me/VICTIM)]))] pd_nexits=[objeval(*NconErrMortal, nexits([get(me/VICTIM)]))] pd_nthings=[objeval(*NconErrMortal, nthings([get(me/VICTIM)]))]).;
    @trig me/tr.done
  }
-
&tr.done test_ncon_fn=
  @log smoke=End ncon()/nexits()/nthings() test cases.;
  @notify smoke
-
drop test_ncon_fn
-
#
# End of Test Cases
#
