#
# neq_fn.mux - Test Cases for neq().
#
@create test_neq_fn
-
@set test_neq_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_neq_fn=
  @log smoke=Beginning neq() test cases.
-
#
# Test Case #1 - Basic inequality comparisons.
#
&tr.tc001 test_neq_fn=
  @if cand(
        eq(neq(1,1), 0),
        eq(neq(1,2), 1)
      )=
  {
    @log smoke=TC001: neq basic comparisons. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC001: neq basic comparisons. Failed (neq(1%,1)=[neq(1,1)] neq(1%,2)=[neq(1,2)]).;
  }
-
#
# Test Case #2 - String, whitespace, and coercion cases.
#
&tr.tc002 test_neq_fn=
  @if cand(
        eq(neq(foo,foo),0),
        eq(neq(foo,bar),0),
        eq(neq(  ,),0),
        eq(neq(foo,0),0)
      )=
  {
    @log smoke=TC002: neq string and coercion cases. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC002: neq string and coercion cases. Failed (neq(foo%,foo)=[neq(foo,foo)] neq(foo%,bar)=[neq(foo,bar)] neq(%b%b%,)=[neq(  ,)] neq(foo%,0)=[neq(foo,0)]).;
    @trig me/tr.done
  }
-
&tr.done test_neq_fn=
  @log smoke=End neq() test cases.;
  @notify smoke
-
drop test_neq_fn
-
#
# End of Test Cases
#
