#
# not_fn.mux - Test Cases for not().
#
@create test_not_fn
-
@set test_not_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_not_fn=
  @log smoke=Beginning not() test cases.
-
#
# Test Case #1 - Basic logical NOT operations.
#
&tr.tc001 test_not_fn=
  @if cand(
        eq(not(0), 1),
        eq(not(1), 0),
        eq(not(5), 0)
      )=
  {
    @log smoke=TC001: not basic operations. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC001: not basic operations. Failed (not(0)=[not(0)] not(1)=[not(1)] not(5)=[not(5)]).;
  }
-
#
# Test Case #2 - Truthy, falsy, and coercion cases.
#
&tr.tc002 test_not_fn=
  think setq(0,not(-1));
  think setq(1,not(foo));
  think setq(2,not(foo bar));
  think setq(3,not(0.5));
  @if cand(
        eq(%q0,0),
        eq(%q1,0),
        eq(%q2,0),
        eq(%q3,0)
      )=
  {
    @log smoke=TC002: not truthy and coercion cases. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC002: not truthy and coercion cases. Failed (q0=%q0 q1=%q1 q2=%q2 q3=%q3 not(-1)=[not(-1)] not(foo)=[not(foo)] not(foo%bbar)=[not(foo bar)] not(0.5)=[not(0.5)]).;
    @trig me/tr.done
  }
-
&tr.done test_not_fn=
  @log smoke=End not() test cases.;
  @notify smoke
-
drop test_not_fn
-
#
# End of Test Cases
#
