#
# objid_fn.mux - Test Cases for objid() and isobjid().
#
@create test_objid_fn
-
@set test_objid_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_objid_fn=
  @log smoke=Beginning objid()/isobjid() test cases.
-
#
# Test Case #1 - objid format, isobjid/isdbref acceptance rules.
#
# Semantic bitstring. All assertions key off `me` (the test object),
# which has a real creation time, and deterministic negative inputs.
# We avoid #0 (Limbo) because the default master room has csecs == 0,
# which parse_dbref rejects when validating the objid timestamp.
#
#   1: objid(me)                looks like #N:T
#   2: isobjid(objid(me))       accepts a real valid objid
#   3: isobjid(me)              rejects a bare word
#   4: isobjid(#-1)             rejects a bad dbref
#   5: isobjid(foo)             rejects a non-dbref token
#   6: isobjid()                rejects empty args
#   7: isobjid(#-1:1234567890)  rejects bad dbref in objid form
#   8: isobjid(objid(#-1))      objid(bad) -> "#-1" -> rejected
#   9: isdbref(num(me))         num() yields a dbref-format string
#  10: isdbref(objid(me))       parse_dbref also accepts objid form
#                               (it validates the embedded timestamp)
#  11: isdbref(#-1)             rejects a bad dbref
#  12: isdbref(me)              rejects a bare word
#  13: isdbref()                rejects empty args
#
&tr.tc001 test_objid_fn=
  @if strmatch(
        setr(0,
          [strmatch(objid(me),#*:*)][isobjid(objid(me))][isobjid(me)][isobjid(#-1)][isobjid(foo)][isobjid()][isobjid(#-1:1234567890)][isobjid(objid(#-1))][isdbref(num(me))][isdbref(objid(me))][isdbref(#-1)][isdbref(me)][isdbref()]
        ),
        1100000011000
      )=
  {
    @log smoke=TC001: objid/isobjid comprehensive. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC001: objid/isobjid comprehensive. Failed (%q0).;
    @trig me/tr.done
  }
-
&tr.done test_objid_fn=
  @log smoke=End objid()/isobjid() test cases.;
  @notify smoke
-
drop test_objid_fn
-
#
# End of Test Cases
#
