#
# orbool_fn.mux - Test Cases for orbool().
#
@create test_orbool_fn
-
@set test_orbool_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_orbool_fn=
  @log smoke=Beginning orbool() test cases.
-
#
# Test Case #1 - Basic boolean OR.
#
&tr.tc001 test_orbool_fn=
  @if strmatch(
        setr(0,sha1(
            [orbool(0,0,0)]
            [orbool(0,1,0)]
          )
        ),
        DDFE163345D338193AC2BDC183F8E9DCFF904B43
      )=
  {
    @log smoke=TC001: orbool basic operations. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC001: orbool basic operations. Failed (%q0).;
    @trig me/tr.done
  }
-
&tr.done test_orbool_fn=
  @log smoke=End orbool() test cases.;
  @notify smoke
-
drop test_orbool_fn
-
#
# End of Test Cases
#
