#
# ord_fn.mux - Test Cases for ord().
#
@create test_ord_fn
-
@set test_ord_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_ord_fn=
  @log smoke=Beginning ord() test cases.
-
#
# Test Case #1 - Basic ASCII ordinal operations.
#
&tr.tc001 test_ord_fn=
  @if cand(
        eq(ord(A), 65),
        eq(ord(a), 97),
        eq(ord(0), 48)
      )=
  {
    @log smoke=TC001: ord basic ASCII. Succeeded.
  },
  {
    @log smoke=TC001: ord basic ASCII. Failed (ord(A)=[ord(A)] ord(a)=[ord(a)] ord(0)=[ord(0)]).
  }
-
#
# Test Case #2 - Precomposed character (e-acute U+00E9 = 233).
#
&tr.tc002 test_ord_fn=
  @if eq(ord(chr(233)), 233)=
  {
    @log smoke=TC002: ord precomposed character. Succeeded.
  },
  {
    @log smoke=TC002: ord precomposed character. Failed (ord(chr(233))=[ord(chr(233))]).
  }
-
#
# Test Case #3 - Combining character cluster (e + combining acute).
# NFC normalization: ord(chr(101 769)) == 233.
#
&tr.tc003 test_ord_fn=
  @if eq(ord(chr(101 769)), 233)=
  {
    @log smoke=TC003: ord combining character cluster. Succeeded.
  },
  {
    @log smoke=TC003: ord combining character cluster. Failed (ord(chr(101 769))=[ord(chr(101 769))]).
  }
-
#
# Test Case #4 - Error cases: empty string, multi-character string.
#
&tr.tc004 test_ord_fn=
  @if strmatch(ord(), #-1*)=
  {
    @log smoke=TC004: ord error cases. Succeeded.
  },
  {
    @log smoke=TC004: ord error cases. Failed (ord()=[ord()]).
  }
-
#
# Test Case #5 - ord/chr round-trip with precomposed character.
#
&tr.tc005 test_ord_fn=
  @if strmatch(chr(ord(chr(233))), chr(233))=
  {
    @log smoke=TC005: ord/chr round-trip precomposed. Succeeded.
  },
  {
    @log smoke=TC005: ord/chr round-trip precomposed. Failed.
  }
-
#
# Test Case #6 - Fullwidth character ordinal (U+FF10 = 65296).
#
&tr.tc006 test_ord_fn=
  @if eq(ord(chr(65296)), 65296)=
  {
    @log smoke=TC006: ord fullwidth character. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC006: ord fullwidth character. Failed (ord(chr(65296))=[ord(chr(65296))]).;
    @trig me/tr.done
  }
-
&tr.done test_ord_fn=
  @log smoke=End ord() test cases.;
  @notify smoke
-
drop test_ord_fn
-
#
# End of Test Cases
#
