#
# overflow_inject_fn.mux - Integer overflow and injection edge cases.
#
# Tests boundary behavior of arithmetic at INT64 limits,
# division by zero, and secure handling of special characters
# (%r, %t, %[, %]) that could cause command injection if
# passed through unsanitized.
#
@create test_overflow_inject_fn
-
@set test_overflow_inject_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_overflow_inject_fn=
  @log smoke=Beginning overflow/injection test cases.
-
#
# Test Case #1 - power() overflow and identity.
# power() uses host pow(double,double) + fval formatter, so the
# string representation of power(2,63) near INT64_MAX varies by
# platform (libm rounding + double-to-string formatting).
#
# AArch64/GCC:  "9223372036854775807 1.8446744073709552E19 1 1"
#   SHA1 = 7F1844D36AF2F0285C0E6C278966A62C054802B8
# AMD64/GCC:    "-9223372036854775808 1.8446744073709552E19 1 1"
#   SHA1 = A89ADB199FA00CC6068DF814D25EB950AD2DBADB
#   power(2,63) wraps to INT64_MIN (double→int64 overflow on AMD64).
#
&tr.tc001 test_overflow_inject_fn=
  @if cor(
        strmatch([cat(power(2,63),power(2,64),power(2,0),power(0,0))], 9223372036854775807%b1.8446744073709552E19%b1%b1),
        strmatch([cat(power(2,63),power(2,64),power(2,0),power(0,0))], -9223372036854775808%b1.8446744073709552E19%b1%b1)
      )=
  {
    @log smoke=TC001: power overflow/identity. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC001: power overflow/identity. Failed (actual=.[cat(power(2,63),power(2,64),power(2,0),power(0,0))].).;
    @trig me/tr.done
  }
-
#
# Test Case #2 - mul/add overflow and div-by-zero.
# These values have >9 digits, so mul() and add() use the
# floating-point path (same as the interpreter).
# idiv(1,0) returns error, mod(1,0) returns 0.
# Use idiv() explicitly (not the div alias) so the JIT constant
# folder resolves it correctly.
#
&tr.tc002 test_overflow_inject_fn=
  @if strmatch([cat( mul(9223372036854775807,2), add(9223372036854775807,1), idiv(1,0), mod(1,0) )], 1.844674407370954E19%b9223372036854769664%b#-1%bDIVIDE%bBY%bZERO%b0)=
  {
    @log smoke=TC002: mul/add overflow and div-by-zero. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC002: mul/add overflow and div-by-zero. Failed (actual=.[cat( mul(9223372036854775807,2), add(9223372036854775807,1), idiv(1,0), mod(1,0) )].).;
    @trig me/tr.done
  }
-
#
# Test Case #3 - sub/mul/add at negative boundary.
# These values have >9 digits, so sub()/mul()/add() use the
# floating-point path (same as the interpreter).
#
&tr.tc003 test_overflow_inject_fn=
  @if strmatch([cat( sub(-9223372036854775807,2), mul(-9223372036854775807,2), add(-9223372036854775808,0) )], -9.22337203685478E18%b-1.844674407370957E19%b-9.22337203685478E18)=
  {
    @log smoke=TC003: negative boundary sub/mul/add. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC003: negative boundary sub/mul/add. Failed (actual=.[cat( sub(-9223372036854775807,2), mul(-9223372036854775807,2), add(-9223372036854775808,0) )].).;
    @trig me/tr.done
  }
-
#
# Test Case #4 - shl/shr at boundary.
# shl(1,62) is safe, shl(1,63) wraps to INT64_MIN.
# shr(-1,1) uses int64_t >> which is implementation-defined for
# negative values in C++.  On all current targets it is arithmetic
# shift (sign-extending), but the string formatting may vary.
#
# AArch64/GCC:  "4611686018427387904 -9223372036854775808 -1"
#   SHA1 = C04D499E97DAB875DF818C548CEB3EEEA125C88E
# AMD64/GCC:    "4611686018427387904 -9223372036854775808 -1"  (same)
#   SHA1 = C04D499E97DAB875DF818C548CEB3EEEA125C88E
#   (identical on both platforms — shl/shr boundary behavior matches)
#
&tr.tc004 test_overflow_inject_fn=
  @if strmatch([cat(shl(1,62),shl(1,63),shr(-1,1))], 4611686018427387904%b-9223372036854775808%b-1)=
  {
    @log smoke=TC004: shl/shr boundary. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC004: shl/shr boundary. Failed (actual=.[cat(shl(1,62),shl(1,63),shr(-1,1))].).;
    @trig me/tr.done
  }
-
#
# Test Case #5 - inc/dec at boundary.
# inc(INT64_MAX) wraps, dec(INT64_MIN) wraps.
#
&tr.tc005 test_overflow_inject_fn=
  @if strmatch([cat( inc(9223372036854775807), dec(-9223372036854775808) )], -9223372036854775808%b9223372036854775807)=
  {
    @log smoke=TC005: inc/dec boundary. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC005: inc/dec boundary. Failed (actual=.[cat( inc(9223372036854775807), dec(-9223372036854775808) )].).;
    @trig me/tr.done
  }
-
#
# Test Case #6 - abs/sign at boundary.
# abs() and sign() use mux_atof + floating-point paths, not 64-bit
# integer math.  The string representation of abs(INT64_MIN) and
# sign(INT64_MIN) depends on double precision and formatting.
#
# AArch64/GCC:  "9223372036854775807 -1 1"
#   SHA1 = 7559F505A95361A8A70E043F87F50C60660CEA60
#   (abs(INT64_MIN) clamps to INT64_MAX on AArch64)
# AMD64/GCC:    "-9223372036854775808 -1 1"
#   SHA1 = C76CBDAD3533A3385AAC6910A5CA19160044CA73
#   (abs(INT64_MIN) overflows to INT64_MIN on AMD64)
#
&tr.tc006 test_overflow_inject_fn=
  @if cor(
        strmatch([cat( abs(-9223372036854775808), sign(-9223372036854775808), sign(9223372036854775807) )], 9223372036854775807%b-1%b1),
        strmatch([cat( abs(-9223372036854775808), sign(-9223372036854775808), sign(9223372036854775807) )], -9223372036854775808%b-1%b1)
      )=
  {
    @log smoke=TC006: abs/sign boundary. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC006: abs/sign boundary. Failed (actual=.[cat( abs(-9223372036854775808), sign(-9223372036854775808), sign(9223372036854775807) )].).;
    @trig me/tr.done
  }
-
#
# Test Case #7 - isnum/isint recognize large values.
#
&tr.tc007 test_overflow_inject_fn=
  @if strmatch([cat( isnum(9223372036854775807), isint(9223372036854775807), isnum(1.8446744073709552E19) )], 1%b1%b1)=
  {
    @log smoke=TC007: isnum/isint large values. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC007: isnum/isint large values. Failed (actual=.[cat( isnum(9223372036854775807), isint(9223372036854775807), isnum(1.8446744073709552E19) )].).;
    @trig me/tr.done
  }
-
#
# Test Case #8 - Newline (%r) in strings: edit() can replace it,
# mid() preserves it, strlen() counts it.
#
&tr.tc008 test_overflow_inject_fn=
  @if strmatch([[edit(abc%rdef,%r,NL)] [edit(abc%tdef,%t,TAB)]], abcNLdef%babcTABdef)=
  {
    @log smoke=TC008: newline/tab in edit. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC008: newline/tab in edit. Failed (actual=.[[edit(abc%rdef,%r,NL)] [edit(abc%tdef,%t,TAB)]].).;
    @trig me/tr.done
  }
-
#
# Test Case #9 - secure() strips dangerous characters including
# brackets that could cause eval injection.
#
&tr.tc009 test_overflow_inject_fn=
  @if strmatch([[secure(%[haval(crash)%])] [secure(%%)]], %bhaval%bcrash%b%b%b%b)=
  {
    @log smoke=TC009: secure() injection prevention. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC009: secure() injection prevention. Failed (actual=.[[secure(%[haval(crash)%])] [secure(%%)]].).;
    @trig me/tr.done
  }
-
#
# Test Case #10 - localize() register scoping: nested localize()
# should not bleed %q register values across scopes.
# Sets A, then B inside localize, then C inside nested localize.
# Result should be CBA as each scope pops.
#
&tr.tc010 test_overflow_inject_fn=
  @if strmatch([[setq(0,A)][localize([setq(0,B)][localize([setq(0,C)]%q0)]%q0)]%q0], CBA)=
  {
    @log smoke=TC010: localize register scoping. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC010: localize register scoping. Failed (actual=.[[setq(0,A)][localize([setq(0,B)][localize([setq(0,C)]%q0)]%q0)]%q0].).;
    @trig me/tr.done
  }
-
#
# Test Case #11 - iter() with delimiter handles special chars.
#
&tr.tc011 test_overflow_inject_fn=
  @if strmatch([cat(iter(a|b|c,strlen(##),|,|))], 1|1|1)=
  {
    @log smoke=TC011: iter with pipe delimiter. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC011: iter with pipe delimiter. Failed (actual=.[cat(iter(a|b|c,strlen(##),|,|))].).;
    @trig me/tr.done
  }
-
#
# Test Case #12 - scramble() large input must not overflow its index
# array.  Regression for a stack OOB write: the index array was sized
# LBUF_SIZE/2 (16384) but cluster count can reach ~LBUF_SIZE, so an
# input above 16384 single-byte clusters smashed the stack.  A 20000-'a'
# string scrambles to a 20000-'a' string (all clusters identical), so
# the length is deterministic regardless of shuffle order.
#
&tr.tc012 test_overflow_inject_fn=
  @if strmatch(strlen(scramble(repeat(a,20000))),20000)=
  {
    @log smoke=TC012: scramble large-input bounds. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC012: scramble large-input bounds. Failed (actual=.[strlen(scramble(repeat(a,20000)))].).;
    @trig me/tr.done
  }
-
#
# Test Case #13 - shuffle() single-char-delimiter path must not overflow
# its index array.  Same regression as TC012 in the 1==sep.n && 1==osep.n
# branch.  20000 pipe delimiters yield 20001 (empty) words; joined by the
# single-char output delimiter that is 20000 pipes, length 20000.
#
&tr.tc013 test_overflow_inject_fn=
  @if strmatch(strlen(shuffle(repeat(|,20000),|,|)),20000)=
  {
    @log smoke=TC013: shuffle large-input bounds. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC013: shuffle large-input bounds. Failed (actual=.[strlen(shuffle(repeat(|,20000),|,|))].).;
    @trig me/tr.done
  }
-
#
# Test Case #14 - index() with an item beginning at the delimiter must
# not read before the buffer.  Regression for a decrement-before-guard
# in the end-of-range trim loop: index(|,|,1,1) left the scan pointer at
# the leading delimiter, and the loop read one byte before the lbuf.
# The first item of the list "|" is empty.
#
&tr.tc014 test_overflow_inject_fn=
  @if strmatch([index(|,|,1,1)],)=
  {
    @log smoke=TC014: index leading-delimiter bounds. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC014: index leading-delimiter bounds. Failed (actual=.[index(|,|,1,1)].).;
    @trig me/tr.done
  }
-
&tr.done test_overflow_inject_fn=
  @log smoke=End overflow/injection test cases.;
  @notify smoke
-
drop test_overflow_inject_fn
-
#
# End of Test Cases
#
