#
# parenmatch_fn.mux - Test Cases for parenmatch().
#
@create test_parenmatch_fn
-
@set test_parenmatch_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_parenmatch_fn=
  @log smoke=Beginning parenmatch() test cases.
-
#
# Test Case #1 - stripansi preserves text through coloring.
# parenmatch adds ANSI color; stripping should preserve original text.
# Can't use exact match since add(1,2) would evaluate as function.
#
&tr.tc001 test_parenmatch_fn=
  @if strmatch(stripansi(parenmatch(add(1,2))), add*1*2*)=
  {
    @log smoke=TC001: parenmatch stripansi. Succeeded.
  },
  {
    @log smoke=TC001: parenmatch stripansi. Failed (stripansi=[stripansi(parenmatch(add(1,2)))]).
  }
-
#
# Test Case #2 - Colored output for matched nested brackets.
#
&tr.tc002 test_parenmatch_fn=
  @if cand(
        strmatch(stripansi(parenmatch(add(mul(1,2),3))), *add*mul*),
        gt(strlen(parenmatch(add(mul(1,2),3))), 0)
      )=
  {
    @log smoke=TC002: parenmatch nested. Succeeded.
  },
  {
    @log smoke=TC002: parenmatch nested. Failed (stripansi=[stripansi(parenmatch(add(mul(1,2),3)))]).
  }
-
#
# Test Case #3 - Mixed bracket types.
#
&tr.tc003 test_parenmatch_fn=
  @if gt(strlen(parenmatch(%[get(obj/attr)%])), 0)=
  {
    @log smoke=TC003: parenmatch mixed brackets. Succeeded.
  },
  {
    @log smoke=TC003: parenmatch mixed brackets. Failed.
  }
-
#
# Test Case #4 - Verify parenmatch produces non-empty output.
#
&tr.tc004 test_parenmatch_fn=
  @if gt(strlen(parenmatch(hello)), 0)=
  {
    @log smoke=TC004: parenmatch basic. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC004: parenmatch basic. Failed.;
    @trig me/tr.done
  }
-
&tr.done test_parenmatch_fn=
  @log smoke=End parenmatch() test cases.;
  @notify smoke
-
drop test_parenmatch_fn
-
#
# End of Test Cases
#
