#
# parser_fn.mux - Test Cases for parser behavior.
#
# Tests fundamental expression parser mechanics rather than any
# particular softcode function.  Each test verifies that eval()
# produces the same result as direct evaluation.
#
@create test_parser_fn
-
@set test_parser_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_parser_fn=
  @log smoke=Beginning parser test cases.
-
#
# Test Case #1 - Literal text passes through unchanged.
#
&tr.tc001 test_parser_fn=
  @if eq(comp(setr(0,
            [eval(hello world)]
            [eval(ABCDEFG)]
            [eval(1234567890)]
          ), setr(1,
            hello world
            ABCDEFG
            1234567890
          )), 0)=
  {
    @log smoke=TC001: parser literal text. Succeeded.
  },
  {
    @log smoke=TC001: parser literal text. Failed (%q0 vs %q1).
  }
-
#
# Test Case #2 - Space compression: runs of spaces compress to one.
#
&tr.tc002 test_parser_fn=
  @if eq(comp(setr(0,
            [eval(a  b)]
            [eval(a    b)]
            [eval(a          b)]
          ), setr(1,
            a  b
            a    b
            a          b
          )), 0)=
  {
    @log smoke=TC002: parser space compression. Succeeded.
  },
  {
    @log smoke=TC002: parser space compression. Failed (%q0 vs %q1).
  }
-
#
# Test Case #3 - %-substitutions: %b (space), %r (return), %t (tab).
#
&tr.tc003 test_parser_fn=
  @if eq(comp(setr(0,
            [eval(a%bb)]
            [eval(a%rb)]
            [eval(a%tb)]
          ), setr(1,
            a%bb
            a%rb
            a%tb
          )), 0)=
  {
    @log smoke=TC003: parser pct-subst b/r/t. Succeeded.
  },
  {
    @log smoke=TC003: parser pct-subst b/r/t. Failed (%q0 vs %q1).
  }
-
#
# Test Case #4 - %-substitutions: %# (enactor), %! (executor).
#
# Dbrefs vary per run so we compare eval vs direct evaluation.
#
&tr.tc004 test_parser_fn=
  @if eq(comp(setr(0,
            [eval(enactor=%#)]
            [eval(executor=%!)]
          ), setr(1,
            enactor=%#
            executor=%!
          )), 0)=
  {
    @log smoke=TC004: parser pct-subst enactor/executor. Succeeded.
  },
  {
    @log smoke=TC004: parser pct-subst enactor/executor. Failed (%q0 vs %q1).
  }
-
#
# Test Case #5 - %-substitutions: registers %q0-%q9.
#
&tr.tc005 test_parser_fn=
  @if eq(comp(setr(0,
            [setr(1,apple)]
            [setr(2,banana)]
            [eval(%q1-%q2)]
          ), setr(3,
            [setr(1,apple)]
            [setr(2,banana)]
            %q1-%q2
          )), 0)=
  {
    @log smoke=TC005: parser pct-subst registers. Succeeded.
  },
  {
    @log smoke=TC005: parser pct-subst registers. Failed (%q0 vs %q3).
  }
-
#
# Test Case #6 - Eval brackets: [function()] evaluates inline.
#
# Use \[ and \] to pass literal brackets into eval's argument.
# The outer eval turns \[ into [, then eval re-evaluates.
#
&tr.tc006 test_parser_fn=
  @if eq(comp(setr(0,
            [eval(\[add(1,2)\])]
            [eval(\[mul(3,4)\])]
            [eval(x\[add(5,6)\]y)]
          ), setr(1,
            3
            12
            x11y
          )), 0)=
  {
    @log smoke=TC006: parser eval brackets. Succeeded.
  },
  {
    @log smoke=TC006: parser eval brackets. Failed (%q0 vs %q1).
  }
-
#
# Test Case #7 - Adjacent eval brackets in sequence.
#
&tr.tc007 test_parser_fn=
  @if eq(comp(setr(0,
            [eval(\[add(1,1)\]\[add(2,2)\]\[add(3,3)\])]
          ), setr(1,
            [add(1,1)][add(2,2)][add(3,3)]
          )), 0)=
  {
    @log smoke=TC007: parser adjacent eval brackets. Succeeded.
  },
  {
    @log smoke=TC007: parser adjacent eval brackets. Failed (%q0 vs %q1).
  }
-
#
# Test Case #8 - Brace groups: {text} strips braces, defers eval.
#
&tr.tc008 test_parser_fn=
  @if eq(comp(setr(0,
            [eval(if(1,{hello},{goodbye}))]
            [eval(if(0,{hello},{goodbye}))]
            [eval(switch(b,a,{alpha},b,{beta},*,{other}))]
          ), setr(1,
            [if(1,{hello},{goodbye})]
            [if(0,{hello},{goodbye})]
            [switch(b,a,{alpha},b,{beta},*,{other})]
          )), 0)=
  {
    @log smoke=TC008: parser brace groups. Succeeded.
  },
  {
    @log smoke=TC008: parser brace groups. Failed (%q0 vs %q1).
  }
-
#
# Test Case #9 - Braces protect commas from argument splitting.
#
&tr.tc009 test_parser_fn=
  @if eq(comp(setr(0,
            [eval(switch(a,a,{result,with,commas},*,other))]
            [eval(if(1,{x,y,z}))]
          ), setr(1,
            [switch(a,a,{result,with,commas},*,other)]
            [if(1,{x,y,z})]
          )), 0)=
  {
    @log smoke=TC009: parser braces protect commas. Succeeded.
  },
  {
    @log smoke=TC009: parser braces protect commas. Failed (%q0 vs %q1).
  }
-
#
# Test Case #10 - Nested braces.
#
&tr.tc010 test_parser_fn=
  @if cand(
        strmatch(.[eval(if(1,{outer {inner} text}))]., .outer%b\{inner\}%btext.),
        strmatch(.[if(1,{outer {inner} text})]., .outer%b\{inner\}%btext.)
      )=
  {
    @log smoke=TC010: parser nested braces. Succeeded.
  },
  {
    @log smoke=TC010: parser nested braces. Failed.;
    @log smoke=XP tc010 0 =.[eval(if(1,{outer {inner} text}))]=.;
    @log smoke=XP tc010 1 =.[if(1,{outer {inner} text})]=.
  }
-
#
# Test Case #11 - Function calls: basic, nested, zero-arg.
#
&tr.tc011 test_parser_fn=
  @if eq(comp(setr(0,
            [eval(add(1,2))]
            [eval(add(1,mul(2,3)))]
            [eval(pi())]
            [eval(e())]
          ), setr(1,
            [add(1,2)]
            [add(1,mul(2,3))]
            [pi()]
            [e()]
          )), 0)=
  {
    @log smoke=TC011: parser function calls. Succeeded.
  },
  {
    @log smoke=TC011: parser function calls. Failed (%q0 vs %q1).
  }
-
#
# Test Case #12 - Deeply nested function calls.
#
&tr.tc012 test_parser_fn=
  @if eq(comp(setr(0,
            [eval(add(1,add(2,add(3,add(4,5)))))]
            [eval(strlen(ucstr(lcstr(mid(hello world,0,5)))))]
          ), setr(1,
            [add(1,add(2,add(3,add(4,5))))]
            [strlen(ucstr(lcstr(mid(hello world,0,5))))]
          )), 0)=
  {
    @log smoke=TC012: parser deep nesting. Succeeded.
  },
  {
    @log smoke=TC012: parser deep nesting. Failed (%q0 vs %q1).
  }
-
#
# Test Case #14 - Empty function arguments.
#
# Test that the parser correctly handles empty arguments in function
# calls.  We use functions whose output is non-empty and contains
# no leading/trailing spaces, so the result survives double evaluation.
#
&tr.tc014 test_parser_fn=
  @if eq(comp(setr(0,
            [eval(if(,yes,no))]
            [eval(add(,1))]
            [eval(strlen(cat(a,,b)))]
          ), setr(1,
            [if(,yes,no)]
            [add(,1)]
            [strlen(cat(a,,b))]
          )), 0)=
  {
    @log smoke=TC014: parser empty args. Succeeded.
  },
  {
    @log smoke=TC014: parser empty args. Failed (%q0 vs %q1).
  }
-
#
# Test Case #15 - maxArgsParsed: sha1() has maxArgsParsed=1,
# so commas within its argument are literal.
#
&tr.tc015 test_parser_fn=
  @if eq(comp(setr(0,
            [eval(sha1(hello,world))]
            [eval(sha1(a,b,c))]
          ), setr(1,
            [sha1(hello,world)]
            [sha1(a,b,c)]
          )), 0)=
  {
    @log smoke=TC015: parser maxArgsParsed. Succeeded.
  },
  {
    @log smoke=TC015: parser maxArgsParsed. Failed (%q0 vs %q1).
  }
-
#
# Test Case #16 - Unknown function name: paren is literal.
#
&tr.tc016 test_parser_fn=
  @if eq(comp(setr(0,
            [eval(notafunc(x))]
            [eval(xyzzy(1,2,3))]
          ), setr(1,
            notafunc(x)
            xyzzy(1,2,3)
          )), 0)=
  {
    @log smoke=TC016: parser unknown function. Succeeded.
  },
  {
    @log smoke=TC016: parser unknown function. Failed (%q0 vs %q1).
  }
-
#
# Test Case #17 - Mixed nesting: [func({text})] combinations.
#
&tr.tc017 test_parser_fn=
  @if eq(comp(setr(0,
            [eval(if(1,{[add(1,2)]},{[mul(3,4)]}))]
            [eval(switch(a,a,{[ucstr(hello)]},*,{none}))]
          ), setr(1,
            [if(1,{[add(1,2)]},{[mul(3,4)]})]
            [switch(a,a,{[ucstr(hello)]},*,{none})]
          )), 0)=
  {
    @log smoke=TC017: parser mixed nesting. Succeeded.
  },
  {
    @log smoke=TC017: parser mixed nesting. Failed (%q0 vs %q1).
  }
-
#
# Test Case #18 - @@() comment function produces empty output.
#
&tr.tc018 test_parser_fn=
  @if eq(comp(setr(0,
            [eval(@@(this is a comment))]
            [eval(hello[@@(invisible)]world)]
          ), setr(1,
            [@@(this is a comment)]
            hello[@@(invisible)]world
          )), 0)=
  {
    @log smoke=TC018: parser @@ comment. Succeeded.
  },
  {
    @log smoke=TC018: parser @@ comment. Failed (%q0 vs %q1).
  }
-
#
# Test Case #19 - NOEVAL functions: switchall, caseall.
#
&tr.tc019 test_parser_fn=
  @if eq(comp(setr(0,
            [eval(switchall(a,a,first,a,second,*,star))]
            [eval(caseall(a,a,first,a,second,*,star))]
          ), setr(1,
            [switchall(a,a,first,a,second,*,star)]
            [caseall(a,a,first,a,second,*,star)]
          )), 0)=
  {
    @log smoke=TC019: parser switchall/caseall. Succeeded.
  },
  {
    @log smoke=TC019: parser switchall/caseall. Failed (%q0 vs %q1).
  }
-
#
# Test Case #20 - iter with %i0 substitution.
#
&tr.tc020 test_parser_fn=
  @if eq(comp(setr(0,
            [eval(iter(X Y Z,%i0))]
            [eval(iter(10 20 30,[add(%i0,1)]))]
          ), setr(1,
            [iter(X Y Z,%i0)]
            [iter(10 20 30,[add(%i0,1)])]
          )), 0)=
  {
    @log smoke=TC020: parser iter with pct-subst. Succeeded.;
  },
  {
    @log smoke=TC020: parser iter with pct-subst. Failed (%q0 vs %q1).;
  }
-
#
# Test Case #21 - Edge probe: unterminated function call text.
#
# Compatibility probe for malformed input.
#
&tr.tc021 test_parser_fn=
  @if strmatch(.[setr(9,EDGE)][eval({notafunc(%q9})]., .EDGEnotafunc\(EDGE).)=
  {
    @log smoke=TC021: edge unterminated func-call parity. Succeeded.
  },
  {
    @log smoke=TC021: edge unterminated func-call parity. Failed.;
    @log smoke=XP tc021 0 =.[setr(9,EDGE)][eval({notafunc(%q9})]=.
  }
-
#
# Test Case #22 - Edge probe: unterminated angled %-substitutions.
#
# Probes %q<... / %x<... / %=<... with missing '>'.
# Keep this case even if intentionally unsupported.
#
&tr.tc022 test_parser_fn=
  @if eq(comp(setr(0,
            [eval({%q<missing})]
            [eval({%x<blue})]
            [eval({%=<attr})]
          ), setr(1,
            %q<missing
            %x<blue
            %=<attr
          )), 0)=
  {
    @log smoke=TC022: edge unterminated angled %-subst parity. Succeeded (possibly fixed).;
  },
  {
    @log smoke=TC022: edge unterminated angled %-subst divergence observed (%q0 vs %q1).;
  }
-
#
# Test Case #23 - Edge probe: unknown simple color escape.
#
# Probe %x? fallback behavior.  Keep this to document chosen behavior.
#
&tr.tc023 test_parser_fn=
  @if eq(comp(setr(0,
            [eval({A%x?B})]
            [eval({A%c?B})]
          ), setr(1,
            A%x?B
            A%c?B
          )), 0)=
  {
    @log smoke=TC023: edge unknown color fallback parity. Succeeded (possibly fixed).;
  },
  {
    @log smoke=TC023: edge unknown color fallback divergence observed (%q0 vs %q1).;
  }
-
#
# Test Case #24 - Edge probe: malformed mix with nested context.
#
# Cross-check malformed pieces inside nested eval context.
#
&tr.tc024 test_parser_fn=
  @if cand(
        strmatch(.[eval({prefix [add(1,2)] %q<oops suffix})]., .prefix%b3.)
      )=
  {
    @log smoke=TC024: edge malformed mixed context. Succeeded.
  },
  {
    @log smoke=TC024: edge malformed mixed context Failed.;
    @log smoke=XP tc024 0 =.[eval({prefix [add(1,2)] %q<oops suffix})]=.
  }
-
#
# Test Case #25 - Edge probe: unterminated outer call with inner bracket eval.
#
&tr.tc025 test_parser_fn=
  @if cand(
        strmatch(.[eval({notafunc([add(1,2)]})]., .notafunc(3).)
      )=
  {
    @log smoke=TC025: edge unterminated call + bracket eval parity. Succeeded.
  },
  {
    @log smoke=TC025: edge unterminated call + bracket eval parity Failed.;
    @log smoke=XP tc025 0 =.[eval({notafunc([add(1,2)]})]=.
  }
-
#
# Test Case #26 - Edge probe: nested function text under unterminated outer call.
#
&tr.tc026 test_parser_fn=
  @if cand(
        strmatch(.[eval({notafunc(foo(bar(1)})]., .notafunc(foo(bar(1))).)
      )=
  {
    @log smoke=TC026: edge unterminated call + nested parens parity. Succeeded.
  },
  {
    @log smoke=TC026: edge unterminated call + nested parens parity Failed.;
    @log smoke=XP tc026 0 =.[eval({notafunc(foo(bar(1)})]=.
  }
-
#
# Test Case #27 - Edge probe: comma handling under unterminated outer call.
#
&tr.tc027 test_parser_fn=
  @if cand(
        strmatch(.[eval({notafunc(a,b,c})]., .notafunc(a\,b\,c).)
      )=
  {
    @log smoke=TC027: edge unterminated call comma handling parity. Succeeded.
  },
  {
    @log smoke=TC027: edge unterminated call comma handling parity Failed.;
    @log smoke=XP tc027 0 =.[eval({notafunc(a,b,c})]=.
  }
-
#
# Test Case #28 - Edge probe: malformed %q angle forms.
#
&tr.tc028 test_parser_fn=
  @if cand(
        strmatch(.[eval({%q<>})]., ..),
        strmatch(.[eval({%q<0>})]., ..),
        strmatch(.[eval({%q<name>>})]., .>.)
      )=
  {
    @log smoke=TC028: edge malformed pct-q angle forms. Succeeded.
  },
  {
    @log smoke=TC028: edge malformed pct-q angle forms Failed.;
    @log smoke=XP tc028 0 =.[eval({%q<>})]=.;
    @log smoke=XP tc028 1 =.[eval({%q<0>})]=.;
    @log smoke=XP tc028 2 =.[eval({%q<name>>})]=.
  }
-
#
# Test Case #29 - Edge probe: malformed color escapes.
# A%xB is a real color code (blue background); the output carries a
# dangling color-state code after the A that strlen/translate elide,
# so the first probe compares the stripped text.
#
&tr.tc029 test_parser_fn=
  @if cand(
        strmatch(.[stripansi(eval({A%xB}))]., .A.),
        strmatch(.[eval({A%x<})]., .A%%x<.),
        strmatch(.[eval({A%x<noend})]., .A%%x<noend.),
        strmatch(.[eval({A%c?B})]., .A?B.)
      )=
  {
    @log smoke=TC029: edge malformed color escapes. Succeeded.
  },
  {
    @log smoke=TC029: edge malformed color escapes Failed.;
    @log smoke=XP tc029 0 =.[eval({A%xB})]=.;
    @log smoke=XP tc029 1 =.[eval({A%x<})]=.;
    @log smoke=XP tc029 2 =.[eval({A%x<noend})]=.;
    @log smoke=XP tc029 3 =.[eval({A%c?B})]=.
  }
-
#
# Test Case #30 - Edge probe: malformed %= forms.
#
&tr.tc030 test_parser_fn=
  @if eq(comp(setr(0,
            [eval({%=})]
            [eval({%=<})]
            [eval({%=<0})]
            [eval({%=<9999>})]
            [eval({%=<bad attr>})]
          ), setr(1,
            %=
            %=<>
            %=<0
            %=<9999>
            %=<bad attr>
          )), 0)=
  {
    @log smoke=TC030: edge malformed %= forms parity. Succeeded (possibly fixed).;
  },
  {
    @log smoke=TC030: edge malformed %= forms divergence observed (%q0 vs %q1).;
  }
-
#
# Test Case #31 - Edge probe: mixed malformed sequence ordering.
#
&tr.tc031 test_parser_fn=
  @if cand(
        strmatch(.[setr(3,MIX)][eval({%q<bad notafunc(%q3 [add(2,2)]})]., .MIX%%q<bad%bnotafunc\(%%q3%b4.)
      )=
  {
    @log smoke=TC031: edge mixed malformed sequence parity. Succeeded.
  },
  {
    @log smoke=TC031: edge mixed malformed sequence parity. Failed.;
    @log smoke=XP tc031 0 =.[setr(3,MIX)][eval({%q<bad notafunc(%q3 [add(2,2)]})]=.
  }
-
#
# Test Case #32 - Edge probe: deep brace/paren mismatch.
# This one stays sha1-vs-sha1 (live pair, not a pin): the probe text
# contains a comma behind an unbalanced brace, and sha1's
# maxArgsParsed=1 is the only way to keep it a single argument.
#
&tr.tc032 test_parser_fn=
  @if strmatch(
        setr(0,sha1(
            [eval({{foo(bar},baz)})]
          )
        ),
        setr(1,sha1(
            {foo(bar},baz)
          )
        )
      )=
  {
    @log smoke=TC032: edge deep brace/paren mismatch parity. Succeeded (possibly fixed).;
  },
  {
    @log smoke=TC032: edge deep brace/paren mismatch divergence observed (%q0 vs %q1).;
  }
-
#
# Test Case #33 - Edge probe: malformed %q angle with semicolon.
#
&tr.tc033 test_parser_fn=
  @if eq(comp(setr(0,
            [eval({A%q<bad;next})]
          ), setr(1,
            [eval({A%q<bad;next})]
          )), 0)=
  {
    @log smoke=TC033: edge malformed pct-q + semicolon parity. Succeeded.
  },
  {
    @log smoke=TC033: edge malformed pct-q + semicolon parity. Failed (%q0 vs %q1).
  }
-
#
# Test Case #34 - Edge probe: malformed %x angle with semicolon.
#
&tr.tc034 test_parser_fn=
  @if eq(comp(setr(0,
            [eval({A%x<bad;next})]
          ), setr(1,
            [eval({A%x<bad;next})]
          )), 0)=
  {
    @log smoke=TC034: edge malformed pct-x + semicolon parity. Succeeded.
  },
  {
    @log smoke=TC034: edge malformed pct-x + semicolon parity. Failed (%q0 vs %q1).
  }
-
#
# Test Case #35 - Edge probe: malformed %= angle with semicolon.
#
&tr.tc035 test_parser_fn=
  @if eq(comp(setr(0,
            [eval({A%=<bad;next})]
          ), setr(1,
            [eval({A%=<bad;next})]
          )), 0)=
  {
    @log smoke=TC035: edge malformed pct-equals + semicolon parity. Succeeded.
  },
  {
    @log smoke=TC035: edge malformed pct-equals + semicolon parity. Failed (%q0 vs %q1).
  }
-
#
# Test Case #36 - Edge probe: malformed %q angle with open paren.
#
&tr.tc036 test_parser_fn=
  @if eq(comp(setr(0,
            [eval({A%q<bad(foo})]
          ), setr(1,
            [eval({A%q<bad(foo})]
          )), 0)=
  {
    @log smoke=TC036: edge malformed pct-q + open paren parity. Succeeded.
  },
  {
    @log smoke=TC036: edge malformed pct-q + open paren parity. Failed (%q0 vs %q1).
  }
-
#
# Test Case #37 - Edge probe: malformed %q angle with backslash escape.
#
&tr.tc037 test_parser_fn=
  @if eq(comp(setr(0,
            [eval({A%q<bad\escape})]
          ), setr(1,
            [eval({A%q<bad\escape})]
          )), 0)=
  {
    @log smoke=TC037: edge malformed pct-q + backslash parity. Succeeded.
  },
  {
    @log smoke=TC037: edge malformed pct-q + backslash parity. Failed (%q0 vs %q1).
  }
-
#
# Test Case #38 - Edge probe: malformed %q angle with nested percent.
#
&tr.tc038 test_parser_fn=
  @if eq(comp(setr(0,
            [setr(4,NEST)]
            [eval({A%q<bad%q4})]
          ), setr(1,
            [setr(4,NEST)]
            [eval({A%q<bad%q4})]
          )), 0)=
  {
    @log smoke=TC038: edge malformed pct-q + nested percent parity. Succeeded.
  },
  {
    @log smoke=TC038: edge malformed pct-q + nested percent parity. Failed (%q0 vs %q1).
  }
-
#
# Test Case #39 - Edge probe: malformed %q angle with ] and } trailing.
#
&tr.tc039 test_parser_fn=
  @if eq(comp(setr(0,
            [eval({A%q<bad]tail})]
            [eval({A%q<bad}tail})]
          ), setr(1,
            [eval({A%q<bad]tail})]
            [eval({A%q<bad}tail})]
          )), 0)=
  {
    @log smoke=TC039: edge malformed pct-q + close delimiters parity. Succeeded.
  },
  {
    @log smoke=TC039: edge malformed pct-q + close delimiters parity. Failed (%q0 vs %q1).
  }
-
#
# Test Case #40 - Edge probe: malformed angle plus bracket expression.
#
&tr.tc040 test_parser_fn=
  @if eq(comp(setr(0,
            [eval({A%q<bad;B[add(1,2)]C})]
          ), setr(1,
            [eval({A%q<bad;B[add(1,2)]C})]
          )), 0)=
  {
    @log smoke=TC040: edge malformed angle + bracket expression parity. Succeeded.
  },
  {
    @log smoke=TC040: edge malformed angle + bracket expression parity. Failed (%q0 vs %q1).
  }
-
#
# Test Case #41 - Edge probe: malformed %= forms with semicolon/paren.
#
&tr.tc041 test_parser_fn=
  @if eq(comp(setr(0,
            [eval({A%=<bad;name>})]
            [eval({A%=<bad(name>})]
          ), setr(1,
            [eval({A%=<bad;name>})]
            [eval({A%=<bad(name>})]
          )), 0)=
  {
    @log smoke=TC041: edge malformed pct-equals semicolon/paren parity. Succeeded.
  },
  {
    @log smoke=TC041: edge malformed pct-equals semicolon/paren parity. Failed (%q0 vs %q1).
  }
-
#
# Test Case #42 - Edge probe: malformed angle followed by valid function call.
#
&tr.tc042 test_parser_fn=
  @if eq(comp(setr(0,
            [eval({%q<bad;[add(1,2)]})]
            [eval({%x<bad;[mul(2,3)]})]
          ), setr(1,
            [eval({%q<bad;[add(1,2)]})]
            [eval({%x<bad;[mul(2,3)]})]
          )), 0)=
  {
    @log smoke=TC042: edge malformed angle + valid function tail parity. Succeeded.;
  },
  {
    @log smoke=TC042: edge malformed angle + valid function tail parity. Failed (%q0 vs %q1).;
  }
-
#
# Test Case #43 - Edge probe: %q< with semicolon and bracket tail.
#
&tr.tc043 test_parser_fn=
  @if eq(comp(setr(0,
            [eval({A%q<bad;[add(1,2)]})]
          ), setr(1,
            [eval({A%q<bad;[add(1,2)]})]
          )), 0)=
  {
    @log smoke=TC043: edge pct-q semicolon + bracket tail parity. Succeeded.
  },
  {
    @log smoke=TC043: edge pct-q semicolon + bracket tail parity. Failed (%q0 vs %q1).
  }
-
#
# Test Case #44 - Edge probe: %q< with open paren and function tail.
#
&tr.tc044 test_parser_fn=
  @if eq(comp(setr(0,
            [eval({A%q<bad(foo[add(1,2)]})]
          ), setr(1,
            [eval({A%q<bad(foo[add(1,2)]})]
          )), 0)=
  {
    @log smoke=TC044: edge pct-q open paren + function tail parity. Succeeded.
  },
  {
    @log smoke=TC044: edge pct-q open paren + function tail parity. Failed (%q0 vs %q1).
  }
-
#
# Test Case #45 - Edge probe: %x< with semicolon and function tail.
#
&tr.tc045 test_parser_fn=
  @if eq(comp(setr(0,
            [eval({A%x<bad;[mul(2,3)]})]
          ), setr(1,
            [eval({A%x<bad;[mul(2,3)]})]
          )), 0)=
  {
    @log smoke=TC045: edge pct-x semicolon + function tail parity. Succeeded.
  },
  {
    @log smoke=TC045: edge pct-x semicolon + function tail parity. Failed (%q0 vs %q1).
  }
-
#
# Test Case #46 - Edge probe: %=< with semicolon and function tail.
#
&tr.tc046 test_parser_fn=
  @if eq(comp(setr(0,
            [eval({A%=<bad;[strcat(x,y)]})]
          ), setr(1,
            [eval({A%=<bad;[strcat(x,y)]})]
          )), 0)=
  {
    @log smoke=TC046: edge pct-equals semicolon + function tail parity. Succeeded.
  },
  {
    @log smoke=TC046: edge pct-equals semicolon + function tail parity. Failed (%q0 vs %q1).
  }
-
#
# Test Case #47 - Edge probe: %q< with nested percent and parens.
#
&tr.tc047 test_parser_fn=
  @if eq(comp(setr(0,
            [setr(0,QQ)]
            [eval({A%q<bad(%q0)tail})]
          ), setr(1,
            [setr(0,QQ)]
            [eval({A%q<bad(%q0)tail})]
          )), 0)=
  {
    @log smoke=TC047: edge pct-q nested percent + parens parity. Succeeded.
  },
  {
    @log smoke=TC047: edge pct-q nested percent + parens parity. Failed (%q0 vs %q1).
  }
-
#
# Test Case #48 - Edge probe: %q< with multiple semicolons.
#
&tr.tc048 test_parser_fn=
  @if eq(comp(setr(0,
            [eval({A%q<bad;next;more})]
          ), setr(1,
            [eval({A%q<bad;next;more})]
          )), 0)=
  {
    @log smoke=TC048: edge pct-q multiple semicolons parity. Succeeded.
  },
  {
    @log smoke=TC048: edge pct-q multiple semicolons parity. Failed (%q0 vs %q1).
  }
-
#
# Test Case #49 - Edge probe: %x< with mixed closer tail.
#
&tr.tc049 test_parser_fn=
  @if eq(comp(setr(0,
            [eval({A%x<bad(]tail})]
          ), setr(1,
            [eval({A%x<bad(]tail})]
          )), 0)=
  {
    @log smoke=TC049: edge pct-x mixed closer tail parity. Succeeded.
  },
  {
    @log smoke=TC049: edge pct-x mixed closer tail parity. Failed (%q0 vs %q1).
  }
-
#
# Test Case #50 - Edge probe: %=< with malformed name and semicolon tail.
#
&tr.tc050 test_parser_fn=
  @if eq(comp(setr(0,
            [eval({A%=<bad(name>;tail})]
          ), setr(1,
            [eval({A%=<bad(name>;tail})]
          )), 0)=
  {
    @log smoke=TC050: edge pct-equals malformed name + semicolon parity. Succeeded.
  },
  {
    @log smoke=TC050: edge pct-equals malformed name + semicolon parity. Failed (%q0 vs %q1).
  }
-
#
# Test Case #51 - Edge probe: malformed %q< then valid bracket function then %q.
#
&tr.tc051 test_parser_fn=
  @if eq(comp(setr(0,
            [setr(1,TAIL)]
            [eval({%q<bad;[add(1,2)]%q1})]
          ), setr(1,
            [setr(1,TAIL)]
            [eval({%q<bad;[add(1,2)]%q1})]
          )), 0)=
  {
    @log smoke=TC051: edge malformed pct-q then valid tail parity. Succeeded.
  },
  {
    @log smoke=TC051: edge malformed pct-q then valid tail parity. Failed (%q0 vs %q1).
  }
-
#
# Test Case #52 - Edge probe: malformed %q< followed by another substitution.
#
&tr.tc052 test_parser_fn=
  @if eq(comp(setr(0,
            [setr(2,POST)]
            [eval({pre%q<bad;mid%q2post})]
          ), setr(1,
            [setr(2,POST)]
            [eval({pre%q<bad;mid%q2post})]
          )), 0)=
  {
    @log smoke=TC052: edge malformed pct-q then later substitution parity. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC052: edge malformed pct-q then later substitution parity. Failed (%q0 vs %q1).;
    @trig me/tr.done
  }
-
&tr.done test_parser_fn=
  @log smoke=End parser test cases.;
  @notify smoke
-
drop test_parser_fn
-
#
# End of Test Cases
#
