#
# pickrand_fn.mux - Test Cases for pickrand().
#
@create test_pickrand_fn
-
@set test_pickrand_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_pickrand_fn=
  @log smoke=Beginning pickrand() test cases.
-
#
# Test Case #1 - Help file examples.
#
&tr.tc001 test_pickrand_fn=
  @if cand(
        strmatch(.[iter(lnum(10),t(member(foo bar baz,pickrand(foo bar baz))))]., .1%b1%b1%b1%b1%b1%b1%b1%b1%b1.)
      )=
  {
    @log smoke=TC001: Help file examples. Succeeded.
  },
  {
    @log smoke=TC001: Help file examples Failed.;
    @log smoke=TC001 actual L0 =.[iter(lnum(10),t(member(foo bar baz,pickrand(foo bar baz))))]=.
  }
-
#
# Test Case #2 - Regressions.
#
&tr.tc002 test_pickrand_fn=
  @if cand(
        strmatch(.[iter(lnum(10),t(member(foo bar baz,pickrand(foo%b%bbar%b%bbaz,%b))))]., .1%b1%b1%b1%b1%b1%b1%b1%b1%b1.)
      )=
  {
    @log smoke=TC002: pickrand regressions. Succeeded.
  },
  {
    @log smoke=TC002: pickrand regressions Failed.;
    @log smoke=TC002 actual L0 =.[iter(lnum(10),t(member(foo bar baz,pickrand(foo%b%bbar%b%bbaz,%b))))]=.
  }
-
#
# Test Case #3 - Vary number of arguments.
#
&tr.tc003 test_pickrand_fn=
  @if cand(
        strmatch(.[iter(lnum(10),t(member(a,pickrand(,|))))]., .0%b0%b0%b0%b0%b0%b0%b0%b0%b0.),
        strmatch(.[iter(lnum(10),t(member(a,pickrand(a,|))))]., .1%b1%b1%b1%b1%b1%b1%b1%b1%b1.),
        strmatch(.[iter(lnum(10),t(member(a,pickrand(a|a,|))))]., .1%b1%b1%b1%b1%b1%b1%b1%b1%b1.),
        strmatch(.[iter(lnum(10),t(member(a,pickrand(a|a|a,|))))]., .1%b1%b1%b1%b1%b1%b1%b1%b1%b1.),
        strmatch(.[iter(lnum(10),t(member(a,pickrand(a|a|a|a,|))))]., .1%b1%b1%b1%b1%b1%b1%b1%b1%b1.),
        strmatch(.[iter(lnum(10),t(member(a,pickrand())))]., .0%b0%b0%b0%b0%b0%b0%b0%b0%b0.),
        strmatch(.[iter(lnum(10),t(member(a,pickrand(%b))))]., .0%b0%b0%b0%b0%b0%b0%b0%b0%b0.),
        strmatch(.[iter(lnum(10),t(member(a,pickrand(a))))]., .1%b1%b1%b1%b1%b1%b1%b1%b1%b1.),
        strmatch(.[iter(lnum(10),t(member(a b,pickrand(a b))))]., .1%b1%b1%b1%b1%b1%b1%b1%b1%b1.),
        strmatch(.[iter(lnum(10),t(member(a b c,pickrand(a b c))))]., .1%b1%b1%b1%b1%b1%b1%b1%b1%b1.),
        strmatch(.[iter(lnum(10),t(member(a b c d,pickrand(a b c d))))]., .1%b1%b1%b1%b1%b1%b1%b1%b1%b1.),
        strmatch(.[iter(lnum(10),t(member(a b c d e,pickrand(a b c d e))))]., .1%b1%b1%b1%b1%b1%b1%b1%b1%b1.),
        strmatch(.[iter(lnum(10),t(member(a b c d e f,pickrand(a b c d e f))))]., .1%b1%b1%b1%b1%b1%b1%b1%b1%b1.),
        strmatch(.[iter(lnum(10),t(member(a b c d e f g,pickrand(a b c d e f g))))]., .1%b1%b1%b1%b1%b1%b1%b1%b1%b1.),
        strmatch(.[iter(lnum(10),t(member(a b c d e f g h,pickrand(a b c d e f g h))))]., .1%b1%b1%b1%b1%b1%b1%b1%b1%b1.)
      )=
  {
    @log smoke=TC003: Vary number of arguments. Succeeded.
  },
  {
    @log smoke=TC003: Vary number of arguments Failed.;
    @log smoke=TC003 actual L0 =.[iter(lnum(10),t(member(a,pickrand(,|))))]=.;
    @log smoke=TC003 actual L1 =.[iter(lnum(10),t(member(a,pickrand(a,|))))]=.;
    @log smoke=TC003 actual L2 =.[iter(lnum(10),t(member(a,pickrand(a|a,|))))]=.;
    @log smoke=TC003 actual L3 =.[iter(lnum(10),t(member(a,pickrand(a|a|a,|))))]=.;
    @log smoke=TC003 actual L4 =.[iter(lnum(10),t(member(a,pickrand(a|a|a|a,|))))]=.;
    @log smoke=TC003 actual L5 =.[iter(lnum(10),t(member(a,pickrand())))]=.;
    @log smoke=TC003 actual L6 =.[iter(lnum(10),t(member(a,pickrand(%b))))]=.;
    @log smoke=TC003 actual L7 =.[iter(lnum(10),t(member(a,pickrand(a))))]=.;
    @log smoke=TC003 actual L8 =.[iter(lnum(10),t(member(a b,pickrand(a b))))]=.;
    @log smoke=TC003 actual L9 =.[iter(lnum(10),t(member(a b c,pickrand(a b c))))]=.;
    @log smoke=TC003 actual L10 =.[iter(lnum(10),t(member(a b c d,pickrand(a b c d))))]=.;
    @log smoke=TC003 actual L11 =.[iter(lnum(10),t(member(a b c d e,pickrand(a b c d e))))]=.;
    @log smoke=TC003 actual L12 =.[iter(lnum(10),t(member(a b c d e f,pickrand(a b c d e f))))]=.;
    @log smoke=TC003 actual L13 =.[iter(lnum(10),t(member(a b c d e f g,pickrand(a b c d e f g))))]=.;
    @log smoke=TC003 actual L14 =.[iter(lnum(10),t(member(a b c d e f g h,pickrand(a b c d e f g h))))]=.
  }
-
#
# Test Case #4 - Walk two elements through whitespace.
#
&tr.tc004 test_pickrand_fn=
  @if cand(
        strmatch(.[iter(lnum(10),t(member(b,pickrand(%b%b%b))))]., .0%b0%b0%b0%b0%b0%b0%b0%b0%b0.),
        strmatch(.[iter(lnum(10),t(member(b,pickrand(b%b%b%b))))]., .1%b1%b1%b1%b1%b1%b1%b1%b1%b1.),
        strmatch(.[iter(lnum(10),t(member(b,pickrand(%bb%b%b))))]., .1%b1%b1%b1%b1%b1%b1%b1%b1%b1.),
        strmatch(.[iter(lnum(10),t(member(a b,pickrand(a%b%bb%b))))]., .1%b1%b1%b1%b1%b1%b1%b1%b1%b1.),
        strmatch(.[iter(lnum(10),t(member(a b,pickrand(%ba%b%bb))))]., .1%b1%b1%b1%b1%b1%b1%b1%b1%b1.),
        strmatch(.[iter(lnum(10),t(member(a,pickrand(%b%ba%b))))]., .1%b1%b1%b1%b1%b1%b1%b1%b1%b1.),
        strmatch(.[iter(lnum(10),t(member(a,pickrand(%b%b%ba))))]., .1%b1%b1%b1%b1%b1%b1%b1%b1%b1.)
      )=
  {
    @log smoke=TC004: pickrand walk two elements through whitespace. Succeeded.
  },
  {
    @log smoke=TC004: pickrand walk two elements through whitespace Failed.;
    @log smoke=TC004 actual L0 =.[iter(lnum(10),t(member(b,pickrand(%b%b%b))))]=.;
    @log smoke=TC004 actual L1 =.[iter(lnum(10),t(member(b,pickrand(b%b%b%b))))]=.;
    @log smoke=TC004 actual L2 =.[iter(lnum(10),t(member(b,pickrand(%bb%b%b))))]=.;
    @log smoke=TC004 actual L3 =.[iter(lnum(10),t(member(a b,pickrand(a%b%bb%b))))]=.;
    @log smoke=TC004 actual L4 =.[iter(lnum(10),t(member(a b,pickrand(%ba%b%bb))))]=.;
    @log smoke=TC004 actual L5 =.[iter(lnum(10),t(member(a,pickrand(%b%ba%b))))]=.;
    @log smoke=TC004 actual L6 =.[iter(lnum(10),t(member(a,pickrand(%b%b%ba))))]=.
  }
-
#
# Test Case #5 - Walk whitespace through elements
#
&tr.tc005 test_pickrand_fn=
  @if cand(
        strmatch(.[iter(lnum(10),t(member(a b c d e f g h,pickrand(a b c d e f g h))))]., .1%b1%b1%b1%b1%b1%b1%b1%b1%b1.),
        strmatch(.[iter(lnum(10),t(member(a b c d e f g h,pickrand(%ba b c d e f g h))))]., .1%b1%b1%b1%b1%b1%b1%b1%b1%b1.),
        strmatch(.[iter(lnum(10),t(member(a b c d e f g h,pickrand(a%bb c d e f g h))))]., .1%b1%b1%b1%b1%b1%b1%b1%b1%b1.),
        strmatch(.[iter(lnum(10),t(member(a b c d e f g h,pickrand(a b%bc d e f g h))))]., .1%b1%b1%b1%b1%b1%b1%b1%b1%b1.),
        strmatch(.[iter(lnum(10),t(member(a b c d e f g h,pickrand(a b c%bd e f g h))))]., .1%b1%b1%b1%b1%b1%b1%b1%b1%b1.),
        strmatch(.[iter(lnum(10),t(member(a b c d e f g h,pickrand(a b c d%be f g h))))]., .1%b1%b1%b1%b1%b1%b1%b1%b1%b1.),
        strmatch(.[iter(lnum(10),t(member(a b c d e f g h,pickrand(a b c d e%bf g h))))]., .1%b1%b1%b1%b1%b1%b1%b1%b1%b1.),
        strmatch(.[iter(lnum(10),t(member(a b c d e f g h,pickrand(a b c d e f%bg h))))]., .1%b1%b1%b1%b1%b1%b1%b1%b1%b1.),
        strmatch(.[iter(lnum(10),t(member(a b c d e f g h,pickrand(a b c d e f g%bh))))]., .1%b1%b1%b1%b1%b1%b1%b1%b1%b1.),
        strmatch(.[iter(lnum(10),t(member(a b c d e f g h,pickrand(a b c d e f g h%b))))]., .1%b1%b1%b1%b1%b1%b1%b1%b1%b1.),
        strmatch(.[iter(lnum(10),t(member(a b c d e f g h,pickrand(%b%ba b c d e f g h))))]., .1%b1%b1%b1%b1%b1%b1%b1%b1%b1.),
        strmatch(.[iter(lnum(10),t(member(a b c d e f g h,pickrand(a%b%bb c d e f g h))))]., .1%b1%b1%b1%b1%b1%b1%b1%b1%b1.),
        strmatch(.[iter(lnum(10),t(member(a b c d e f g h,pickrand(a b%b%bc d e f g h))))]., .1%b1%b1%b1%b1%b1%b1%b1%b1%b1.),
        strmatch(.[iter(lnum(10),t(member(a b c d e f g h,pickrand(a b c%b%bd e f g h))))]., .1%b1%b1%b1%b1%b1%b1%b1%b1%b1.),
        strmatch(.[iter(lnum(10),t(member(a b c d e f g h,pickrand(a b c d%b%be f g h))))]., .1%b1%b1%b1%b1%b1%b1%b1%b1%b1.),
        strmatch(.[iter(lnum(10),t(member(a b c d e f g h,pickrand(a b c d e%b%bf g h))))]., .1%b1%b1%b1%b1%b1%b1%b1%b1%b1.),
        strmatch(.[iter(lnum(10),t(member(a b c d e f g h,pickrand(a b c d e f%b%bg h))))]., .1%b1%b1%b1%b1%b1%b1%b1%b1%b1.),
        strmatch(.[iter(lnum(10),t(member(a b c d e f g h,pickrand(a b c d e f g%b%bh))))]., .1%b1%b1%b1%b1%b1%b1%b1%b1%b1.),
        strmatch(.[iter(lnum(10),t(member(a b c d e f g h,pickrand(a b c d e f g h%b%b))))]., .1%b1%b1%b1%b1%b1%b1%b1%b1%b1.)
      )=
  {
    @log smoke=TC005: pickrand walk whitespace through elements. Succeeded.
  },
  {
    @log smoke=TC005: pickrand walk whitespace through elements Failed.;
    @log smoke=TC005 actual L0 =.[iter(lnum(10),t(member(a b c d e f g h,pickrand(a b c d e f g h))))]=.;
    @log smoke=TC005 actual L1 =.[iter(lnum(10),t(member(a b c d e f g h,pickrand(%ba b c d e f g h))))]=.;
    @log smoke=TC005 actual L2 =.[iter(lnum(10),t(member(a b c d e f g h,pickrand(a%bb c d e f g h))))]=.;
    @log smoke=TC005 actual L3 =.[iter(lnum(10),t(member(a b c d e f g h,pickrand(a b%bc d e f g h))))]=.;
    @log smoke=TC005 actual L4 =.[iter(lnum(10),t(member(a b c d e f g h,pickrand(a b c%bd e f g h))))]=.;
    @log smoke=TC005 actual L5 =.[iter(lnum(10),t(member(a b c d e f g h,pickrand(a b c d%be f g h))))]=.;
    @log smoke=TC005 actual L6 =.[iter(lnum(10),t(member(a b c d e f g h,pickrand(a b c d e%bf g h))))]=.;
    @log smoke=TC005 actual L7 =.[iter(lnum(10),t(member(a b c d e f g h,pickrand(a b c d e f%bg h))))]=.;
    @log smoke=TC005 actual L8 =.[iter(lnum(10),t(member(a b c d e f g h,pickrand(a b c d e f g%bh))))]=.;
    @log smoke=TC005 actual L9 =.[iter(lnum(10),t(member(a b c d e f g h,pickrand(a b c d e f g h%b))))]=.;
    @log smoke=TC005 actual L10 =.[iter(lnum(10),t(member(a b c d e f g h,pickrand(%b%ba b c d e f g h))))]=.;
    @log smoke=TC005 actual L11 =.[iter(lnum(10),t(member(a b c d e f g h,pickrand(a%b%bb c d e f g h))))]=.;
    @log smoke=TC005 actual L12 =.[iter(lnum(10),t(member(a b c d e f g h,pickrand(a b%b%bc d e f g h))))]=.;
    @log smoke=TC005 actual L13 =.[iter(lnum(10),t(member(a b c d e f g h,pickrand(a b c%b%bd e f g h))))]=.;
    @log smoke=TC005 actual L14 =.[iter(lnum(10),t(member(a b c d e f g h,pickrand(a b c d%b%be f g h))))]=.;
    @log smoke=TC005 actual L15 =.[iter(lnum(10),t(member(a b c d e f g h,pickrand(a b c d e%b%bf g h))))]=.;
    @log smoke=TC005 actual L16 =.[iter(lnum(10),t(member(a b c d e f g h,pickrand(a b c d e f%b%bg h))))]=.;
    @log smoke=TC005 actual L17 =.[iter(lnum(10),t(member(a b c d e f g h,pickrand(a b c d e f g%b%bh))))]=.;
    @log smoke=TC005 actual L18 =.[iter(lnum(10),t(member(a b c d e f g h,pickrand(a b c d e f g h%b%b))))]=.
  }
-
#
# Test Case #6 - Vary number of elements with single hyphen delimiter.
#
&tr.tc006 test_pickrand_fn=
  @if cand(
        strmatch(.[iter(lnum(10),t(member(a,pickrand(,-))))]., .0%b0%b0%b0%b0%b0%b0%b0%b0%b0.),
        strmatch(.[iter(lnum(10),t(member(a,pickrand(-,-))))]., .0%b0%b0%b0%b0%b0%b0%b0%b0%b0.),
        strmatch(.[iter(lnum(10),t(member(a,pickrand(a,-))))]., .1%b1%b1%b1%b1%b1%b1%b1%b1%b1.),
        strmatch(.[iter(lnum(10),t(member(a b,pickrand(a-b,-))))]., .1%b1%b1%b1%b1%b1%b1%b1%b1%b1.),
        strmatch(.[iter(lnum(10),t(member(a b c,pickrand(a-b-c,-))))]., .1%b1%b1%b1%b1%b1%b1%b1%b1%b1.),
        strmatch(.[iter(lnum(10),t(member(a b c d,pickrand(a-b-c-d,-))))]., .1%b1%b1%b1%b1%b1%b1%b1%b1%b1.),
        strmatch(.[iter(lnum(10),t(member(a b c d e,pickrand(a-b-c-d-e,-))))]., .1%b1%b1%b1%b1%b1%b1%b1%b1%b1.),
        strmatch(.[iter(lnum(10),t(member(a b c d e f,pickrand(a-b-c-d-e-f,-))))]., .1%b1%b1%b1%b1%b1%b1%b1%b1%b1.),
        strmatch(.[iter(lnum(10),t(member(a b c d e f g,pickrand(a-b-c-d-e-f-g,-))))]., .1%b1%b1%b1%b1%b1%b1%b1%b1%b1.),
        strmatch(.[iter(lnum(10),t(member(a b c d e f g h,pickrand(a-b-c-d-e-f-g-h,-))))]., .1%b1%b1%b1%b1%b1%b1%b1%b1%b1.)
      )=
  {
    @log smoke=TC006: pickrand vary elements with single-hyphen delimiter. Succeeded.
  },
  {
    @log smoke=TC006: pickrand vary elements with single-hypehn delimiter Failed.;
    @log smoke=TC006 actual L0 =.[iter(lnum(10),t(member(a,pickrand(,-))))]=.;
    @log smoke=TC006 actual L1 =.[iter(lnum(10),t(member(a,pickrand(-,-))))]=.;
    @log smoke=TC006 actual L2 =.[iter(lnum(10),t(member(a,pickrand(a,-))))]=.;
    @log smoke=TC006 actual L3 =.[iter(lnum(10),t(member(a b,pickrand(a-b,-))))]=.;
    @log smoke=TC006 actual L4 =.[iter(lnum(10),t(member(a b c,pickrand(a-b-c,-))))]=.;
    @log smoke=TC006 actual L5 =.[iter(lnum(10),t(member(a b c d,pickrand(a-b-c-d,-))))]=.;
    @log smoke=TC006 actual L6 =.[iter(lnum(10),t(member(a b c d e,pickrand(a-b-c-d-e,-))))]=.;
    @log smoke=TC006 actual L7 =.[iter(lnum(10),t(member(a b c d e f,pickrand(a-b-c-d-e-f,-))))]=.;
    @log smoke=TC006 actual L8 =.[iter(lnum(10),t(member(a b c d e f g,pickrand(a-b-c-d-e-f-g,-))))]=.;
    @log smoke=TC006 actual L9 =.[iter(lnum(10),t(member(a b c d e f g h,pickrand(a-b-c-d-e-f-g-h,-))))]=.
  }
-
#
# Test Case #7 - Walk two elements through single-hyphens.
#
&tr.tc007 test_pickrand_fn=
  @if cand(
        strmatch(.[iter(lnum(10),t(member(|,pickrand(---,-),|)))]., .1%b1%b1%b1%b1%b1%b1%b1%b1%b1.),
        strmatch(.[iter(lnum(10),t(member(b|,pickrand(b---,-),|)))]., .1%b1%b1%b1%b1%b1%b1%b1%b1%b1.),
        strmatch(.[iter(lnum(10),t(member(b|,pickrand(-b--,-),|)))]., .1%b1%b1%b1%b1%b1%b1%b1%b1%b1.),
        strmatch(.[iter(lnum(10),t(member(a|b|,pickrand(a--b-,-),|)))]., .1%b1%b1%b1%b1%b1%b1%b1%b1%b1.),
        strmatch(.[iter(lnum(10),t(member(a|b|,pickrand(-a--b,-),|)))]., .1%b1%b1%b1%b1%b1%b1%b1%b1%b1.),
        strmatch(.[iter(lnum(10),t(member(a|,pickrand(--a-,-),|)))]., .1%b1%b1%b1%b1%b1%b1%b1%b1%b1.),
        strmatch(.[iter(lnum(10),t(member(a|,pickrand(---a,-),|)))]., .1%b1%b1%b1%b1%b1%b1%b1%b1%b1.)
      )=
  {
    @log smoke=TC007: pickrand walk two elements through single-hyphens. Succeeded.
  },
  {
    @log smoke=TC007: pickrand walk two elements through single-hyphens Failed.;
    @log smoke=TC007 actual L0 =.[iter(lnum(10),t(member(|,pickrand(---,-),|)))]=.;
    @log smoke=TC007 actual L1 =.[iter(lnum(10),t(member(b|,pickrand(b---,-),|)))]=.;
    @log smoke=TC007 actual L2 =.[iter(lnum(10),t(member(b|,pickrand(-b--,-),|)))]=.;
    @log smoke=TC007 actual L3 =.[iter(lnum(10),t(member(a|b|,pickrand(a--b-,-),|)))]=.;
    @log smoke=TC007 actual L4 =.[iter(lnum(10),t(member(a|b|,pickrand(-a--b,-),|)))]=.;
    @log smoke=TC007 actual L5 =.[iter(lnum(10),t(member(a|,pickrand(--a-,-),|)))]=.;
    @log smoke=TC007 actual L6 =.[iter(lnum(10),t(member(a|,pickrand(---a,-),|)))]=.
  }
-
#
# Test Case #8 - Walk single-hyphens through elements
#
&tr.tc008 test_pickrand_fn=
  @if cand(
        strmatch(.[iter(lnum(10),t(member(a|b|c|d|e|f|g|h,pickrand(a-b-c-d-e-f-g-h,-),|)))]., .1%b1%b1%b1%b1%b1%b1%b1%b1%b1.),
        strmatch(.[iter(lnum(10),t(member(a|b|c|d|e|f|g|h|,pickrand(-a-b-c-d-e-f-g-h,-),|)))]., .1%b1%b1%b1%b1%b1%b1%b1%b1%b1.),
        strmatch(.[iter(lnum(10),t(member(a|b|c|d|e|f|g|h|,pickrand(a--b-c-d-e-f-g-h,-),|)))]., .1%b1%b1%b1%b1%b1%b1%b1%b1%b1.),
        strmatch(.[iter(lnum(10),t(member(a|b|c|d|e|f|g|h|,pickrand(a-b--c-d-e-f-g-h,-),|)))]., .1%b1%b1%b1%b1%b1%b1%b1%b1%b1.),
        strmatch(.[iter(lnum(10),t(member(a|b|c|d|e|f|g|h|,pickrand(a-b-c--d-e-f-g-h,-),|)))]., .1%b1%b1%b1%b1%b1%b1%b1%b1%b1.),
        strmatch(.[iter(lnum(10),t(member(a|b|c|d|e|f|g|h|,pickrand(a-b-c-d--e-f-g-h,-),|)))]., .1%b1%b1%b1%b1%b1%b1%b1%b1%b1.),
        strmatch(.[iter(lnum(10),t(member(a|b|c|d|e|f|g|h|,pickrand(a-b-c-d-e--f-g-h,-),|)))]., .1%b1%b1%b1%b1%b1%b1%b1%b1%b1.),
        strmatch(.[iter(lnum(10),t(member(a|b|c|d|e|f|g|h|,pickrand(a-b-c-d-e-f--g-h,-),|)))]., .1%b1%b1%b1%b1%b1%b1%b1%b1%b1.),
        strmatch(.[iter(lnum(10),t(member(a|b|c|d|e|f|g|h|,pickrand(a-b-c-d-e-f-g--h,-),|)))]., .1%b1%b1%b1%b1%b1%b1%b1%b1%b1.),
        strmatch(.[iter(lnum(10),t(member(a|b|c|d|e|f|g|h|,pickrand(a-b-c-d-e-f-g-h-,-),|)))]., .1%b1%b1%b1%b1%b1%b1%b1%b1%b1.),
        strmatch(.[iter(lnum(10),t(member(a|b|c|d|e|f|g|h|,pickrand(--a-b-c-d-e-f-g-h,-),|)))]., .1%b1%b1%b1%b1%b1%b1%b1%b1%b1.),
        strmatch(.[iter(lnum(10),t(member(a|b|c|d|e|f|g|h|,pickrand(a---b-c-d-e-f-g-h,-),|)))]., .1%b1%b1%b1%b1%b1%b1%b1%b1%b1.),
        strmatch(.[iter(lnum(10),t(member(a|b|c|d|e|f|g|h|,pickrand(a-b---c-d-e-f-g-h,-),|)))]., .1%b1%b1%b1%b1%b1%b1%b1%b1%b1.),
        strmatch(.[iter(lnum(10),t(member(a|b|c|d|e|f|g|h|,pickrand(a-b-c---d-e-f-g-h,-),|)))]., .1%b1%b1%b1%b1%b1%b1%b1%b1%b1.),
        strmatch(.[iter(lnum(10),t(member(a|b|c|d|e|f|g|h|,pickrand(a-b-c-d---e-f-g-h,-),|)))]., .1%b1%b1%b1%b1%b1%b1%b1%b1%b1.),
        strmatch(.[iter(lnum(10),t(member(a|b|c|d|e|f|g|h|,pickrand(a-b-c-d-e---f-g-h,-),|)))]., .1%b1%b1%b1%b1%b1%b1%b1%b1%b1.),
        strmatch(.[iter(lnum(10),t(member(a|b|c|d|e|f|g|h|,pickrand(a-b-c-d-e-f---g-h,-),|)))]., .1%b1%b1%b1%b1%b1%b1%b1%b1%b1.),
        strmatch(.[iter(lnum(10),t(member(a|b|c|d|e|f|g|h|,pickrand(a-b-c-d-e-f-g---h,-),|)))]., .1%b1%b1%b1%b1%b1%b1%b1%b1%b1.),
        strmatch(.[iter(lnum(10),t(member(a|b|c|d|e|f|g|h|,pickrand(a-b-c-d-e-f-g-h--,-),|)))]., .1%b1%b1%b1%b1%b1%b1%b1%b1%b1.)
      )=
  {
    @log smoke=TC008: pickrand walk single-hypens through elements. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC008: pickrand walk single-hypens through elements Failed.;
    @log smoke=TC008 actual L0 =.[iter(lnum(10),t(member(a|b|c|d|e|f|g|h,pickrand(a-b-c-d-e-f-g-h,-),|)))]=.;
    @log smoke=TC008 actual L1 =.[iter(lnum(10),t(member(a|b|c|d|e|f|g|h|,pickrand(-a-b-c-d-e-f-g-h,-),|)))]=.;
    @log smoke=TC008 actual L2 =.[iter(lnum(10),t(member(a|b|c|d|e|f|g|h|,pickrand(a--b-c-d-e-f-g-h,-),|)))]=.;
    @log smoke=TC008 actual L3 =.[iter(lnum(10),t(member(a|b|c|d|e|f|g|h|,pickrand(a-b--c-d-e-f-g-h,-),|)))]=.;
    @log smoke=TC008 actual L4 =.[iter(lnum(10),t(member(a|b|c|d|e|f|g|h|,pickrand(a-b-c--d-e-f-g-h,-),|)))]=.;
    @log smoke=TC008 actual L5 =.[iter(lnum(10),t(member(a|b|c|d|e|f|g|h|,pickrand(a-b-c-d--e-f-g-h,-),|)))]=.;
    @log smoke=TC008 actual L6 =.[iter(lnum(10),t(member(a|b|c|d|e|f|g|h|,pickrand(a-b-c-d-e--f-g-h,-),|)))]=.;
    @log smoke=TC008 actual L7 =.[iter(lnum(10),t(member(a|b|c|d|e|f|g|h|,pickrand(a-b-c-d-e-f--g-h,-),|)))]=.;
    @log smoke=TC008 actual L8 =.[iter(lnum(10),t(member(a|b|c|d|e|f|g|h|,pickrand(a-b-c-d-e-f-g--h,-),|)))]=.;
    @log smoke=TC008 actual L9 =.[iter(lnum(10),t(member(a|b|c|d|e|f|g|h|,pickrand(a-b-c-d-e-f-g-h-,-),|)))]=.;
    @log smoke=TC008 actual L10 =.[iter(lnum(10),t(member(a|b|c|d|e|f|g|h|,pickrand(--a-b-c-d-e-f-g-h,-),|)))]=.;
    @log smoke=TC008 actual L11 =.[iter(lnum(10),t(member(a|b|c|d|e|f|g|h|,pickrand(a---b-c-d-e-f-g-h,-),|)))]=.;
    @log smoke=TC008 actual L12 =.[iter(lnum(10),t(member(a|b|c|d|e|f|g|h|,pickrand(a-b---c-d-e-f-g-h,-),|)))]=.;
    @log smoke=TC008 actual L13 =.[iter(lnum(10),t(member(a|b|c|d|e|f|g|h|,pickrand(a-b-c---d-e-f-g-h,-),|)))]=.;
    @log smoke=TC008 actual L14 =.[iter(lnum(10),t(member(a|b|c|d|e|f|g|h|,pickrand(a-b-c-d---e-f-g-h,-),|)))]=.;
    @log smoke=TC008 actual L15 =.[iter(lnum(10),t(member(a|b|c|d|e|f|g|h|,pickrand(a-b-c-d-e---f-g-h,-),|)))]=.;
    @log smoke=TC008 actual L16 =.[iter(lnum(10),t(member(a|b|c|d|e|f|g|h|,pickrand(a-b-c-d-e-f---g-h,-),|)))]=.;
    @log smoke=TC008 actual L17 =.[iter(lnum(10),t(member(a|b|c|d|e|f|g|h|,pickrand(a-b-c-d-e-f-g---h,-),|)))]=.;
    @log smoke=TC008 actual L18 =.[iter(lnum(10),t(member(a|b|c|d|e|f|g|h|,pickrand(a-b-c-d-e-f-g-h--,-),|)))]=.;
    @trig me/tr.done
  }
-
&tr.done test_pickrand_fn=
  @log smoke=End pickrand() test cases.;
  @notify smoke
-
drop test_pickrand_fn
-
#
# End of Test Cases
#
