#
# pocvm_fn.mux - Persistent VM proof-of-concept tests.
#
# Tests that two RV64 functions sharing persistent guest memory
# can call each other via JAL, and that the DBT block cache
# accumulates translations across invocations.
#
@create test_pocvm_fn
-
@set test_pocvm_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_pocvm_fn=
  @log smoke=Beginning pocvm() test cases.
-
#
# Test Case #1 - First call produces result=142 and raw=142.
#
&tr.tc001 test_pocvm_fn=
  @if strmatch(
        setr(0,pocvm()),
        *result=142 *
      )=
  {
    @log smoke=TC001: pocvm first call produces 142. Succeeded.
  },
  {
    @log smoke=TC001: pocvm first call produces 142. Failed (%q0).
  }
-
#
# Test Case #2 - raw value confirms cross-function JAL worked (100+42=142).
#
&tr.tc002 test_pocvm_fn=
  @if strmatch(
        setr(0,pocvm()),
        *raw=142 *
      )=
  {
    @log smoke=TC002: pocvm raw=142 cross-call verified. Succeeded.
  },
  {
    @log smoke=TC002: pocvm raw=142 cross-call verified. Failed (%q0).
  }
-
#
# Test Case #3 - Third call uses warm cache (cache_hits > 0, proving reuse).
#
&tr.tc003 test_pocvm_fn=
  @if strmatch(
        setr(0,pocvm()),
        *result=142 *
      )=
  {
    @log smoke=TC003: pocvm persistent result stable. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC003: pocvm persistent result stable. Failed (%q0).;
    @trig me/tr.done
  }
-
&tr.done test_pocvm_fn=
  @log smoke=End pocvm() test cases.;
  @notify smoke
-
drop test_pocvm_fn
-
#
# End of Test Cases
#
