#
# pocvm2_fn.mux - Persistent VM Phase 2 tests.
#
# Tests that the real JIT compiler can compile two MUX expressions
# at different code_base offsets in shared persistent guest memory,
# and that re-entrant execution via ECALL_CALL_COMPILED works.
#
@create test_pocvm2_fn
-
@set test_pocvm2_fn=INHERIT QUIET
-
&tr.tc000 test_pocvm2_fn=
  @log smoke=Beginning pocvm2() test cases.
-
#
# Test Case #1 - Function A: mid(one two three,0,3) = one
# mid() is Tier 2 (no ECALL) and not in try_fold, so it produces JIT code.
#
&tr.tc001 test_pocvm2_fn=
  @if strmatch(
        setr(0,pocvm2()),
        a=one *
      )=
  {
    @log smoke=TC001: pocvm2 func A=one. Succeeded.
  },
  {
    @log smoke=TC001: pocvm2 func A=one. Failed (%q0).
  }
-
#
# Test Case #2 - Function B: mid(one two three,4,9) = two three
#
&tr.tc002 test_pocvm2_fn=
  @if strmatch(
        setr(0,pocvm2()),
        *b=two three *
      )=
  {
    @log smoke=TC002: pocvm2 func B=two three. Succeeded.
  },
  {
    @log smoke=TC002: pocvm2 func B=two three. Failed (%q0).
  }
-
#
# Test Case #3 - Function C: re-entrant call to A produces C:one.
#
&tr.tc003 test_pocvm2_fn=
  @if strmatch(
        setr(0,pocvm2()),
        *c=C:one *
      )=
  {
    @log smoke=TC003: pocvm2 re-entrant C:one. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC003: pocvm2 re-entrant C:one. Failed (%q0).;
    @trig me/tr.done
  }
-
&tr.done test_pocvm2_fn=
  @log smoke=End pocvm2() test cases.;
  @notify smoke
-
drop test_pocvm2_fn
-
