#
# pocvm2_fn.mux - Persistent VM Phase 2 tests.
#
# Tests that the real JIT compiler can compile two MUX expressions
# at different code_base offsets in shared persistent guest memory,
# and that re-entrant execution via ECALL_CALL_COMPILED works.
#
@create test_pocvm2_fn
-
@set test_pocvm2_fn=INHERIT QUIET
-
&tr.tc000 test_pocvm2_fn=
  @log smoke=Beginning pocvm2() test cases.
-
#
# Test Case #1 - Function A: lnum(3) = 0 1 2
# lnum() is Tier 2 (no ECALL) and not in try_fold, so it produces JIT code.
#
&tr.tc001 test_pocvm2_fn=
  @if strmatch(
        setr(0,pocvm2()),
        a=0 1 2 *
      )=
  {
    @log smoke=TC001: pocvm2 func A=0 1 2. Succeeded.
  },
  {
    @log smoke=TC001: pocvm2 func A=0 1 2. Failed (%q0).
  }
-
#
# Test Case #2 - Function B: lnum(5) = 0 1 2 3 4
#
&tr.tc002 test_pocvm2_fn=
  @if strmatch(
        setr(0,pocvm2()),
        *b=0 1 2 3 4 *
      )=
  {
    @log smoke=TC002: pocvm2 func B=0 1 2 3 4. Succeeded.
  },
  {
    @log smoke=TC002: pocvm2 func B=0 1 2 3 4. Failed (%q0).
  }
-
#
# Test Case #3 - Function C: re-entrant call to A produces C:0 1 2.
#
&tr.tc003 test_pocvm2_fn=
  @if strmatch(
        setr(0,pocvm2()),
        *c=C:0 1 2 *
      )=
  {
    @log smoke=TC003: pocvm2 re-entrant C:0 1 2. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC003: pocvm2 re-entrant C:0 1 2. Failed (%q0).;
    @trig me/tr.done
  }
-
&tr.done test_pocvm2_fn=
  @log smoke=End pocvm2() test cases.;
  @notify smoke
-
drop test_pocvm2_fn
-
