#
# pos_fn.mux - Test Cases for pos().
#
@create test_pos_fn
-
@set test_pos_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_pos_fn=
  @log smoke=Beginning pos() test cases.
-
#
# Test Case #1 - Basic substring position.
#
&tr.tc001 test_pos_fn=
  @if cand(
        eq(pos(cd,abcdef), 3),
        eq(pos(xy,abcdef), 0)
      )=
  {
    @log smoke=TC001: pos basic operations. Succeeded.
  },
  {
    @log smoke=TC001: pos basic operations. Failed (pos(cd)=[pos(cd,abcdef)] pos(xy)=[pos(xy,abcdef)]).
  }
-
#
# Test Case #2 - Position with multi-byte Unicode characters.
# String: A + e-acute + B + fullwidth-0 + C.
# pos(B,...) should be 3 (grapheme position, not byte position).
#
&tr.tc002 test_pos_fn=
  @if cand(
        eq(pos(B,A[chr(233)]B[chr(65296)]C), 3),
        eq(pos(C,A[chr(233)]B[chr(65296)]C), 5)
      )=
  {
    @log smoke=TC002: pos Unicode. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC002: pos Unicode. Failed (pos(B)=[pos(B,A[chr(233)]B[chr(65296)]C)] pos(C)=[pos(C,A[chr(233)]B[chr(65296)]C)]).;
    @trig me/tr.done
  }
-
&tr.done test_pos_fn=
  @log smoke=End pos() test cases.;
  @notify smoke
-
drop test_pos_fn
-
#
# End of Test Cases
#
