#
# pos_fn.mux - Test Cases for pos().
#
@create test_pos_fn
-
@set test_pos_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_pos_fn=
  @log smoke=Beginning pos() test cases.
-
#
# Test Case #1 - Basic substring position.  Not-found returns #-1 (matching
# the interpreter's fun_pos), NOT 0.  Constant args exercise the JIT
# constant-fold path.
#
&tr.tc001 test_pos_fn=
  @if cand(
        eq(pos(cd,abcdef), 3),
        strmatch(pos(xy,abcdef), #-1)
      )=
  {
    @log smoke=TC001: pos basic operations. Succeeded.
  },
  {
    @log smoke=TC001: pos basic operations. Failed (pos(cd)=[pos(cd,abcdef)] pos(xy)=[pos(xy,abcdef)]).
  }
-
#
# Test Case #2 - Position with multi-byte Unicode characters.
# String: A + e-acute + B + fullwidth-0 + C.
# pos(B,...) should be 3 (grapheme position, not byte position).
#
&tr.tc002 test_pos_fn=
  @if cand(
        eq(pos(B,A[chr(233)]B[chr(65296)]C), 3),
        eq(pos(C,A[chr(233)]B[chr(65296)]C), 5)
      )=
  {
    @log smoke=TC002: pos Unicode. Succeeded.;
  },
  {
    @log smoke=TC002: pos Unicode. Failed (pos(B)=[pos(B,A[chr(233)]B[chr(65296)]C)] pos(C)=[pos(C,A[chr(233)]B[chr(65296)]C)]).;
  }
-
#
# Test Case #3 - positions count grapheme CLUSTERS (#787).  A skin-tone
# emoji (base + modifier, two code points) before the match is ONE
# position; counting code points gave 4.
#
&tr.tc003 test_pos_fn=
  @if cand(
        eq(pos(b,[chr(128075)][chr(127995)]ab), 3),
        strmatch(pos(zz,[chr(128075)][chr(127995)]ab), #-1*)
      )=
  {
    @log smoke=TC003: pos cluster counting. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC003: pos cluster counting. Failed (pos=[pos(b,[chr(128075)][chr(127995)]ab)] nf=[pos(zz,[chr(128075)][chr(127995)]ab)]).;
    @trig me/tr.done
  }
-
&tr.done test_pos_fn=
  @log smoke=End pos() test cases.;
  @notify smoke
-
drop test_pos_fn
-
#
# End of Test Cases
#
