#
# power_fn.mux - Test Cases for power().
#
@create test_power_fn
-
@set test_power_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_power_fn=
  @log smoke=Beginning power() test cases.
-
#
# Test Case #1 - Basic power operations.
#
&tr.tc001 test_power_fn=
  @if cand(
        eq(power(2,10), 1024),
        eq(power(3,3), 27)
      )=
  {
    @log smoke=TC001: power basic operations. Succeeded.
  },
  {
    @log smoke=TC001: power basic operations. Failed (power(2%,10)=[power(2,10)] power(3%,3)=[power(3,3)]).
  }
-
#
# Test Case #2 - Negative exponents and bases, fractional exponents.
# A negative base with an integer exponent is defined (-8); with a
# fractional exponent the result is indeterminate (Ind).
#
&tr.tc002 test_power_fn=
  @if cand(
        eq(power(2,-1), 0.5),
        eq(power(-2,3), -8),
        eq(power(9,0.5), 3),
        eq(power(0,0), 1),
        strmatch(power(-2,0.5), Ind)
      )=
  {
    @log smoke=TC002: power exponent edge cases. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC002: power exponent edge cases. Failed (power(2%,-1)=[power(2,-1)] power(-2%,3)=[power(-2,3)] power(9%,0.5)=[power(9,0.5)] power(0%,0)=[power(0,0)] power(-2%,0.5)=[power(-2,0.5)]).;
    @trig me/tr.done
  }
-
&tr.done test_power_fn=
  @log smoke=End power() test cases.;
  @notify smoke
-
drop test_power_fn
-
#
# End of Test Cases
#
