#
# repeat_fn.mux - Test Cases for repeat().
#
@create test_repeat_fn
-
@set test_repeat_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_repeat_fn=
  @log smoke=Beginning repeat() test cases.
-
#
# Test Case #1 - Basic repeat operations.
#
&tr.tc001 test_repeat_fn=
  @if cand(
        strmatch(repeat(ab,3), ababab),
        strmatch(repeat(x,5), xxxxx)
      )=
  {
    @log smoke=TC001: repeat basic operations. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC001: repeat basic operations. Failed (repeat(ab%,3)=[repeat(ab,3)] repeat(x%,5)=[repeat(x,5)]).;
  }
-
#
# Test Case #2 - Zero, one, and empty-string cases.
#
&tr.tc002 test_repeat_fn=
  @if cand(
        eq(strlen(repeat(ab,0)),0),
        strmatch(repeat(ab,1),ab),
        eq(strlen(repeat(,5)),0),
        eq(strlen(repeat(x,-1)),0)
      )=
  {
    @log smoke=TC002: repeat zero and empty cases. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC002: repeat zero and empty cases. Failed (repeat(ab%,0)=[repeat(ab,0)] repeat(ab%,1)=[repeat(ab,1)] repeat(,5)=[repeat(,5)] repeat(x%,-1)=[repeat(x,-1)]).;
    @trig me/tr.done
  }
-
&tr.done test_repeat_fn=
  @log smoke=End repeat() test cases.;
  @notify smoke
-
drop test_repeat_fn
-
#
# End of Test Cases
#
