#
# rest_fn.mux - Test Cases for rest().
#
@create test_rest_fn
-
@set test_rest_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_rest_fn=
  @log smoke=Beginning rest() test cases.
-
#
# Test Case #1 - Help file examples.
#
&tr.tc001 test_rest_fn=
  @if cand(
        strmatch(rest(This is a test), is a test),
        strmatch(rest(List!with!different!delimiters,!), with!different!delimiters)
      )=
  {
    @log smoke=TC001: rest examples. Succeeded.
  },
  {
    @log smoke=TC001: rest examples. Failed (rest(This..)=[rest(This is a test)]).
  }
-
#
# Test Case #2 - Regressions.
# rest() with leading/trailing spaces: rest( a b c ) = b c
#
&tr.tc002 test_rest_fn=
  @if strmatch(rest(%ba b c%b), b c)=
  {
    @log smoke=TC002: rest regressions. Succeeded.
   },
  {
    @log smoke=TC002: rest regressions. Failed (rest(%ba b c%b)=[rest(%ba b c%b)]).
   }
-
#
# Test Case #3 - Vary number of elements.
#
&tr.tc003 test_rest_fn=
  @if cand(
        eq(strlen(rest()), 0),
        eq(strlen(rest(%b)), 0),
        eq(strlen(rest(a)), 0),
        strmatch(rest(a b), b),
        strmatch(rest(a b c), b c),
        strmatch(rest(a b c d e f g h), b c d e f g h)
      )=
  {
    @log smoke=TC003: rest with element count. Succeeded.
  },
  {
    @log smoke=TC003: rest with element count. Failed.
  }
-
#
# Test Case #4 - Walk two elements through whitespace.
#
&tr.tc004 test_rest_fn=
  @if cand(
        eq(strlen(rest(%b%b%b)), 0),
        strmatch(rest(a%b%bb%b), b),
        strmatch(rest(%ba%b%bb), b)
      )=
  {
    @log smoke=TC004: rest walk two elements through whitespace. Succeeded.
  },
  {
    @log smoke=TC004: rest walk two elements through whitespace. Failed.
  }
-
#
# Test Case #5 - Walk whitespace through elements.
#
&tr.tc005 test_rest_fn=
  @if cand(
        strmatch(rest(a b c d e f g h), b c d e f g h),
        strmatch(rest(a%bb c d e f g h), b c d e f g h),
        strmatch(rest(a b c d e f g h%b), b c d e f g h)
      )=
  {
    @log smoke=TC005: rest walk whitespace through elements. Succeeded.
  },
  {
    @log smoke=TC005: rest walk whitespace through elements. Failed.
  }
-
#
# Test Case #6 - Vary number of elements with single hyphen delimiter.
#
&tr.tc006 test_rest_fn=
  @if cand(
        eq(strlen(rest(,-)), 0),
        eq(strlen(rest(-,-)), 0),
        eq(strlen(rest(a,-)), 0),
        strmatch(rest(a-b,-), b),
        strmatch(rest(a-b-c,-), b-c),
        strmatch(rest(a-b-c-d-e-f-g-h,-), b-c-d-e-f-g-h)
      )=
  {
    @log smoke=TC006: rest vary elements with single-hyphen delimiter. Succeeded.
  },
  {
    @log smoke=TC006: rest vary elements with single-hyphen delimiter. Failed.
  }
-
#
# Test Case #7 - Walk two elements through single-hyphens.
#
&tr.tc007 test_rest_fn=
  @if cand(
        strmatch(rest(---,-), --),
        strmatch(rest(b---,-), --),
        strmatch(rest(a--b-,-), -b-)
      )=
  {
    @log smoke=TC007: rest walk two elements through single-hyphens. Succeeded.
  },
  {
    @log smoke=TC007: rest walk two elements through single-hyphens. Failed.
  }
-
#
# Test Case #8 - Walk single-hyphens through elements.
#
&tr.tc008 test_rest_fn=
  @if cand(
        strmatch(rest(a-b-c-d-e-f-g-h,-), b-c-d-e-f-g-h),
        strmatch(rest(-a-b-c-d-e-f-g-h,-), a-b-c-d-e-f-g-h),
        strmatch(rest(a--b-c-d-e-f-g-h,-), -b-c-d-e-f-g-h)
      )=
  {
    @log smoke=TC008: rest walk single-hyphens through elements. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC008: rest walk single-hyphens through elements. Failed.;
    @trig me/tr.done
  }
-
&tr.done test_rest_fn=
  @log smoke=End rest() test cases.;
  @notify smoke
-
drop test_rest_fn
-
#
# End of Test Cases
#
