#
# revwords_fn.mux - Test Cases for revwords().
#
@create test_revwords_fn
-
@set test_revwords_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_revwords_fn=
  @log smoke=Beginning revwords() test cases.
-
#
# Test Case #1 - Basic revwords() operations.
#
&tr.tc001 test_revwords_fn=
  @if cand(
        strmatch(revwords(a b c d), d c b a)
      )=
  {
    @log smoke=TC001: revwords() basic operations. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC001: revwords() basic operations. Failed (revwords=[revwords(a b c d)]).;
    @trig me/tr.done
  }
-
&tr.done test_revwords_fn=
  @log smoke=End revwords() test cases.;
  @notify smoke
-
drop test_revwords_fn
-
#
# End of Test Cases
#
