#
# right_fn.mux - Test Cases for right().
#
@create test_right_fn
-
@set test_right_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_right_fn=
  @log smoke=Beginning right() test cases.
-
#
# Test Case #1 - Basic right operations.
#
&tr.tc001 test_right_fn=
  @if strmatch(right(abcdefgh,3), fgh)=
  {
    @log smoke=TC001: right basic operations. Succeeded.
  },
  {
    @log smoke=TC001: right basic operations. Failed (right(abcdefgh%,3)=[right(abcdefgh,3)]).
  }
-
#
# Test Case #2 - Boundary lengths: zero, exact, and past the end.
#
&tr.tc002 test_right_fn=
  @if cand(
        eq(strlen(right(abc,0)), 0),
        strmatch(right(abc,3), abc),
        strmatch(right(abc,5), abc),
        strmatch(right(abcdefgh,1), h)
      )=
  {
    @log smoke=TC002: right boundary lengths. Succeeded.
  },
  {
    @log smoke=TC002: right boundary lengths. Failed (right(abc%,0)=[right(abc,0)] right(abc%,3)=[right(abc,3)] right(abc%,5)=[right(abc,5)] right(abcdefgh%,1)=[right(abcdefgh,1)]).
  }
-
#
# Test Case #3 - Negative count errors, non-numeric coercion, and arity boundary.
#
&tr.tc003 test_right_fn=
  @if cand(
        strmatch(right(abc,-1), #-1 OUT OF RANGE),
        eq(strlen(right(abc,foo)), 0),
        eq(strlen(right(,3)), 0),
        strmatch(right(hello,3,x), #-1 FUNCTION (RIGHT) EXPECTS 2 ARGUMENTS)
      )=
  {
    @log smoke=TC003: right invalid counts. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC003: right invalid counts. Failed (right(abc%,-1)=[right(abc,-1)] right(abc%,foo)=[right(abc,foo)] right(%,3)=[right(,3)] right(over-max)=[right(hello,3,x)]).;
    @trig me/tr.done
  }
-
&tr.done test_right_fn=
  @log smoke=End right() test cases.;
  @notify smoke
-
drop test_right_fn
-
#
# End of Test Cases
#
