#
# right_fn.mux - Test Cases for right().
#
@create test_right_fn
-
@set test_right_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_right_fn=
  @log smoke=Beginning right() test cases.
-
#
# Test Case #1 - Basic right operations.
#
&tr.tc001 test_right_fn=
  @if strmatch(right(abcdefgh,3), fgh)=
  {
    @log smoke=TC001: right basic operations. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC001: right basic operations. Failed (right(abcdefgh%,3)=[right(abcdefgh,3)]).;
    @trig me/tr.done
  }
-
&tr.done test_right_fn=
  @log smoke=End right() test cases.;
  @notify smoke
-
drop test_right_fn
-
#
# End of Test Cases
#
