#
# rjust_fn.mux - Test Cases for rjust().
# $Id$
#
# Strategy: Vary three argument with color and UTF-8 in combination with
# expected rjust() behaviors.
#
@create test_rjust_fn
-
@set test_rjust_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_rjust_fn=
  @log smoke=Beginning rjust() test cases.
-
#
# Test Case #1 - Help file examples.
#
&tr.tc001 test_rjust_fn=
  @if strmatch(
        setr(0,sha1(
            -[rjust(foo,6)]-
            %r0[rjust(foo,6)]7%r01234567
            =[rjust(bar,5,.)]=
            [translate(rjust(%xh%xrR%xgG%xbB,31,%xy--%xm+),p)]
          )
        ),
        0C5D8424AE31914B150A17AB286EB85E4977044D
      )=
  {
    @log smoke=TC001: rjust examples. Succeeded.
  },
  {
    @log smoke=TC001: rjust examples. Failed (%q0).
  }
-
#
# Test Case #2 - Regression of Issue 527.
#
&tr.tc002 test_rjust_fn=
  @if strmatch(
        setr(0,sha1(
            [iter(lnum(2,10),rjust(X,##,left(1234567890,##)))]
          )
        ),
        94963D849CA4A2DB3372DD2F85C6BDD4BBD1DA0D
      )=
  {
    @log smoke=TC002: Regressions. Succeeded.
  },
  {
    @log smoke=TC002: Regressions. Failed (%q0).
  }
-
#
# Test Case #3 - Vary string and width with default fill.
#
&tr.tc003 test_rjust_fn=
  @if strmatch(
        setr(0,sha1(
            [iter(lnum(1,10),rjust(left(1234567890,##),1))]
            [iter(lnum(1,10),rjust(left(1234567890,##),2))]
            [iter(lnum(1,10),rjust(left(1234567890,##),3))]
            [iter(lnum(1,10),rjust(left(1234567890,##),4))]
            [iter(lnum(1,10),rjust(left(1234567890,##),5))]
            [iter(lnum(1,10),rjust(left(1234567890,##),6))]
            [iter(lnum(1,10),rjust(left(1234567890,##),7))]
            [iter(lnum(1,10),rjust(left(1234567890,##),8))]
            [iter(lnum(1,10),rjust(left(1234567890,##),9))]
            [iter(lnum(1,10),rjust(left(1234567890,##),10))]
            [iter(lnum(1,10),rjust(left(1234567890,##),11))]
          )
        ),
        9DB90C442D375E6391D16D2295034623D036624C
      )=
  {
    @log smoke=TC003: Vary string and width with default fill. Succeeded.
  },
  {
    @log smoke=TC003: Vary string and width with default fill. Failed (%q0).
  }
-
#
# Test Case #4 - Vary string and width with '-' fill.
#
&tr.tc004 test_rjust_fn=
  @if strmatch(
        setr(0,sha1(
            [iter(lnum(1,10),rjust(left(1234567890,##),1,-))]
            [iter(lnum(1,10),rjust(left(1234567890,##),2,-))]
            [iter(lnum(1,10),rjust(left(1234567890,##),3,-))]
            [iter(lnum(1,10),rjust(left(1234567890,##),4,-))]
            [iter(lnum(1,10),rjust(left(1234567890,##),5,-))]
            [iter(lnum(1,10),rjust(left(1234567890,##),6,-))]
            [iter(lnum(1,10),rjust(left(1234567890,##),7,-))]
            [iter(lnum(1,10),rjust(left(1234567890,##),8,-))]
            [iter(lnum(1,10),rjust(left(1234567890,##),9,-))]
            [iter(lnum(1,10),rjust(left(1234567890,##),10,-))]
            [iter(lnum(1,10),rjust(left(1234567890,##),11,-))]
          )
        ),
        F6BD2950D1E4DB1CE7B7C332DD6ED790185737AD
      )=
  {
    @log smoke=TC004: Vary string and width with '-' fill. Succeeded.
  },
  {
    @log smoke=TC004: Vary string and width with '-' fill. Failed (%q0).
  }
-
#
# Test Case #5 - Vary string and width with '-+' fill.
#
&tr.tc005 test_rjust_fn=
  @if strmatch(
        setr(0,sha1(
            [iter(lnum(1,10),rjust(left(1234567890,##),1,-+))]
            [iter(lnum(1,10),rjust(left(1234567890,##),2,-+))]
            [iter(lnum(1,10),rjust(left(1234567890,##),3,-+))]
            [iter(lnum(1,10),rjust(left(1234567890,##),4,-+))]
            [iter(lnum(1,10),rjust(left(1234567890,##),5,-+))]
            [iter(lnum(1,10),rjust(left(1234567890,##),6,-+))]
            [iter(lnum(1,10),rjust(left(1234567890,##),7,-+))]
            [iter(lnum(1,10),rjust(left(1234567890,##),8,-+))]
            [iter(lnum(1,10),rjust(left(1234567890,##),9,-+))]
            [iter(lnum(1,10),rjust(left(1234567890,##),10,-+))]
            [iter(lnum(1,10),rjust(left(1234567890,##),11,-+))]
          )
        ),
        58E8A45BB7B3F3C6DBA517E56A18463B9F0F5BA8
      )=
  {
    @log smoke=TC005: Vary string and width with '-+' fill. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC005: Vary string and width with '-+' fill. Failed (%q0).;
    @trig me/tr.done
  }
-
&tr.done test_rjust_fn=
  @log smoke=End rjust() test cases.;
  @notify smoke
-
drop test_rjust_fn
-
#
# End of Test Cases
#
