#
# rjust_fn.mux - Test Cases for rjust().
#
# Strategy: Vary three argument with color and UTF-8 in combination with
# expected rjust() behaviors.
#
@create test_rjust_fn
-
@set test_rjust_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_rjust_fn=
  @log smoke=Beginning rjust() test cases.
-
#
# Test Case #1 - Help file examples.
#
&tr.tc001 test_rjust_fn=
  @if cand(
        strmatch(rjust(foo,6), %b%b%bfoo),
        strmatch(rjust(bar,5,.), ..bar)
      )=
  {
    @log smoke=TC001: rjust examples. Succeeded.
  },
  {
    @log smoke=TC001: rjust examples. Failed (rjust(foo%,6)=[rjust(foo,6)] rjust(bar%,5%,.)=[rjust(bar,5,.)]).
  }
-
#
# Test Case #2 - Regression of Issue 527.
# Multi-char fill with varying widths.
#
&tr.tc002 test_rjust_fn=
  @if cand(
        eq(strlen(rjust(X,3,12)), 3),
        eq(strlen(rjust(X,5,1234)), 5),
        eq(strlen(rjust(X,10,1234567890)), 10)
      )=
  {
    @log smoke=TC002: Regressions. Succeeded.
  },
  {
    @log smoke=TC002: Regressions. Failed.
  }
-
#
# Test Case #3 - Vary string and width with default fill.
#
&tr.tc003 test_rjust_fn=
  @if cand(
        strmatch(rjust(1,1), 1),
        eq(strlen(rjust(1,3)), 3),
        eq(strlen(rjust(123,11)), 11)
      )=
  {
    @log smoke=TC003: Vary string and width with default fill. Succeeded.
  },
  {
    @log smoke=TC003: Vary string and width with default fill. Failed.
  }
-
#
# Test Case #4 - Vary string and width with '-' fill.
#
&tr.tc004 test_rjust_fn=
  @if cand(
        strmatch(rjust(1,1,-), 1),
        strmatch(rjust(1,3,-), --1),
        strmatch(rjust(12,4,-), --12),
        eq(strlen(rjust(123,11,-)), 11)
      )=
  {
    @log smoke=TC004: Vary string and width with '-' fill. Succeeded.
  },
  {
    @log smoke=TC004: Vary string and width with '-' fill. Failed.
  }
-
#
# Test Case #5 - Vary string and width with '-+' fill.
#
&tr.tc005 test_rjust_fn=
  @if cand(
        strmatch(rjust(1,1,-+), 1),
        eq(strlen(rjust(1,3,-+)), 3),
        eq(strlen(rjust(1,5,-+)), 5),
        eq(strlen(rjust(123,11,-+)), 11)
      )=
  {
    @log smoke=TC005: Vary string and width with '-+' fill. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC005: Vary string and width with '-+' fill. Failed.;
    @trig me/tr.done
  }
-
&tr.done test_rjust_fn=
  @log smoke=End rjust() test cases.;
  @notify smoke
-
drop test_rjust_fn
-
#
# End of Test Cases
#
