#
# roman_fn.mux - Test Cases for roman().
#
@create test_roman_fn
-
@set test_roman_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_roman_fn=
  @log smoke=Beginning roman() test cases.
-
#
# Test Case #1 - Basic roman numeral conversions.
#
&tr.tc001 test_roman_fn=
  @if cand(
        strmatch(roman(1), i),
        strmatch(roman(4), iv),
        strmatch(roman(9), ix),
        strmatch(roman(42), xlii),
        strmatch(roman(1999), mcmxcix)
      )=
  {
    @log smoke=TC001: roman basic conversions. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC001: roman basic conversions. Failed (roman(1)=[roman(1)] roman(4)=[roman(4)] roman(42)=[roman(42)] roman(1999)=[roman(1999)]).;
    @trig me/tr.done
  }
-
&tr.done test_roman_fn=
  @log smoke=End roman() test cases.;
  @notify smoke
-
drop test_roman_fn
-
#
# End of Test Cases
#
