#
# round_fn.mux - Test Cases for round().
#
@create test_round_fn
-
@set test_round_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_round_fn=
  @log smoke=Beginning round() test cases.
-
#
# Test Case #1 - Basic rounding operations.
#
&tr.tc001 test_round_fn=
  @if strmatch(
        setr(0,sha1(
            [round(2.345,2)]
            [round(-2.345,2)]
            [round(2.5,0)]
          )
        ),
        AE0401F5F57CCAEADE9E56278FDC5630CA31AE0E
      )=
  {
    @log smoke=TC001: round basic operations. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC001: round basic operations. Failed (%q0).;
    @trig me/tr.done
  }
-
&tr.done test_round_fn=
  @log smoke=End round() test cases.;
  @notify smoke
-
drop test_round_fn
-
#
# End of Test Cases
#
