#
# round_fn.mux - Test Cases for round().
#
@create test_round_fn
-
@set test_round_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_round_fn=
  @log smoke=Beginning round() test cases.
-
#
# Test Case #1 - Basic rounding operations.
#
&tr.tc001 test_round_fn=
  @if cand(
        strmatch(round(2.345,2), 2.35),
        strmatch(round(-2.345,2), -2.35),
        eq(round(2.5,0), 2)
      )=
  {
    @log smoke=TC001: round basic operations. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC001: round basic operations. Failed (round(2.345%,2)=[round(2.345,2)] round(-2.345%,2)=[round(-2.345,2)] round(2.5%,0)=[round(2.5,0)]).;
    @trig me/tr.done
  }
-
&tr.done test_round_fn=
  @log smoke=End round() test cases.;
  @notify smoke
-
drop test_round_fn
-
#
# End of Test Cases
#
