#
# route_fn.mux - Test Cases for route().
#
# Creates a small linear grid of NAVIGABLE rooms and tests
# route() for next-hop, distance, path, and error cases.
#
@create test_route_fn
-
@set test_route_fn=INHERIT QUIET
-
#
# Setup: create rooms and exits.  Use think+setq to evaluate
# side-effect functions at load time, then attrib_set the dbrefs.
#
think [setq(0, create(Route_Room_A, 10, r))][set(%q0, NAVIGABLE)][attrib_set(test_route_fn/room_a, %q0)]
-
think [setq(0, create(Route_Room_B, 10, r))][set(%q0, NAVIGABLE)][attrib_set(test_route_fn/room_b, %q0)]
-
think [setq(0, create(Route_Room_C, 10, r))][set(%q0, NAVIGABLE)][attrib_set(test_route_fn/room_c, %q0)]
-
think [setq(0, create(Route_Room_D, 10, r))][attrib_set(test_route_fn/room_d, %q0)]
-
think [setq(0, create(Route_Room_E, 10, r))][set(%q0, NAVIGABLE)][attrib_set(test_route_fn/room_e, %q0)]
-
think [setq(0, create(Route_Room_Parent, 10, r))][attrib_set(test_route_fn/room_parent, %q0)]
-
think [setq(0, create(Route_Room_Child, 10, r))][set(%q0, NAVIGABLE)][attrib_set(test_route_fn/room_child, %q0)]
-
#
# Create exits: teleport to source room, @open exit to dest room.
#
@tel me=[get(test_route_fn/room_a)]
-
@open route_exit_ab=[get(test_route_fn/room_b)]
-
think [attrib_set(test_route_fn/exit_ab, [lastcreate(me, e)])]
-
@tel me=[get(test_route_fn/room_b)]
-
@open route_exit_bc=[get(test_route_fn/room_c)]
-
think [attrib_set(test_route_fn/exit_bc, [lastcreate(me, e)])]
-
@tel me=[get(test_route_fn/room_parent)]
-
@open route_exit_parent_to_c=[get(test_route_fn/room_c)]
-
think [attrib_set(test_route_fn/exit_parent_to_c, [lastcreate(me, e)])]
-
think [parent(get(test_route_fn/room_child), get(test_route_fn/room_parent))]
-
#
# Phase 2 setup: create zone objects and cross-zone rooms.
#
# Zone layout:
#   Zone_X: rooms X1, X2  (X1 --exit_x12--> X2)
#   Zone_Y: rooms Y1, Y2  (Y1 --exit_y12--> Y2)
#   Cross-zone exit: X2 --exit_x2y1--> Y1
#   Additional deterministic regression:
#     Zone_P has reachable P1->P2 and isolated P_dead.
#     Unreachable direct gateway: P_dead -> Q1
#     Reachable alternate route: P2 -> R1 -> Q1
#
think [setq(0, create(Route_Zone_X))][attrib_set(test_route_fn/zone_x, %q0)]
-
think [setq(0, create(Route_Zone_Y))][attrib_set(test_route_fn/zone_y, %q0)]
-
think [setq(0, create(Route_Zone_P))][attrib_set(test_route_fn/zone_p, %q0)]
-
think [setq(0, create(Route_Zone_Q))][attrib_set(test_route_fn/zone_q, %q0)]
-
think [setq(0, create(Route_Zone_R))][attrib_set(test_route_fn/zone_r, %q0)]
-
think [setq(0, create(Route_Room_X1, 10, r))][set(%q0, NAVIGABLE)][attrib_set(test_route_fn/room_x1, %q0)]
-
think [setq(0, create(Route_Room_X2, 10, r))][set(%q0, NAVIGABLE)][attrib_set(test_route_fn/room_x2, %q0)]
-
think [setq(0, create(Route_Room_Y1, 10, r))][set(%q0, NAVIGABLE)][attrib_set(test_route_fn/room_y1, %q0)]
-
think [setq(0, create(Route_Room_Y2, 10, r))][set(%q0, NAVIGABLE)][attrib_set(test_route_fn/room_y2, %q0)]
-
think [setq(0, create(Route_Room_P1, 10, r))][set(%q0, NAVIGABLE)][attrib_set(test_route_fn/room_p1, %q0)]
-
think [setq(0, create(Route_Room_P2, 10, r))][set(%q0, NAVIGABLE)][attrib_set(test_route_fn/room_p2, %q0)]
-
think [setq(0, create(Route_Room_PDead, 10, r))][set(%q0, NAVIGABLE)][attrib_set(test_route_fn/room_pdead, %q0)]
-
think [setq(0, create(Route_Room_Q1, 10, r))][set(%q0, NAVIGABLE)][attrib_set(test_route_fn/room_q1, %q0)]
-
think [setq(0, create(Route_Room_R1, 10, r))][set(%q0, NAVIGABLE)][attrib_set(test_route_fn/room_r1, %q0)]
-
@chzone [get(test_route_fn/room_x1)]=[get(test_route_fn/zone_x)]
-
@chzone [get(test_route_fn/room_x2)]=[get(test_route_fn/zone_x)]
-
@chzone [get(test_route_fn/room_y1)]=[get(test_route_fn/zone_y)]
-
@chzone [get(test_route_fn/room_y2)]=[get(test_route_fn/zone_y)]
-
@chzone [get(test_route_fn/room_p1)]=[get(test_route_fn/zone_p)]
-
@chzone [get(test_route_fn/room_p2)]=[get(test_route_fn/zone_p)]
-
@chzone [get(test_route_fn/room_pdead)]=[get(test_route_fn/zone_p)]
-
@chzone [get(test_route_fn/room_q1)]=[get(test_route_fn/zone_q)]
-
@chzone [get(test_route_fn/room_r1)]=[get(test_route_fn/zone_r)]
-
@tel me=[get(test_route_fn/room_x1)]
-
@open route_exit_x12=[get(test_route_fn/room_x2)]
-
think [attrib_set(test_route_fn/exit_x12, [lastcreate(me, e)])]
-
@tel me=[get(test_route_fn/room_x2)]
-
@open route_exit_x2y1=[get(test_route_fn/room_y1)]
-
think [attrib_set(test_route_fn/exit_x2y1, [lastcreate(me, e)])]
-
@tel me=[get(test_route_fn/room_y1)]
-
@open route_exit_y12=[get(test_route_fn/room_y2)]
-
think [attrib_set(test_route_fn/exit_y12, [lastcreate(me, e)])]
-
@tel me=[get(test_route_fn/room_p1)]
-
@open route_exit_p12=[get(test_route_fn/room_p2)]
-
think [attrib_set(test_route_fn/exit_p12, [lastcreate(me, e)])]
-
@tel me=[get(test_route_fn/room_p2)]
-
@open route_exit_p2r1=[get(test_route_fn/room_r1)]
-
think [attrib_set(test_route_fn/exit_p2r1, [lastcreate(me, e)])]
-
@tel me=[get(test_route_fn/room_pdead)]
-
@open route_exit_pdead_q1=[get(test_route_fn/room_q1)]
-
think [attrib_set(test_route_fn/exit_pdead_q1, [lastcreate(me, e)])]
-
@tel me=[get(test_route_fn/room_r1)]
-
@open route_exit_r1q1=[get(test_route_fn/room_q1)]
-
think [attrib_set(test_route_fn/exit_r1q1, [lastcreate(me, e)])]
-
@tel me=#0
-
#
# Beginning of Test Cases
#
&tr.tc000 test_route_fn=
  @log smoke=Beginning route() test cases.
-
#
# Test Case #1 - Verify setup: all dbrefs are valid.
#
&tr.tc001 test_route_fn=
  @if and(
        isdbref(v(room_a)),
        isdbref(v(room_b)),
        isdbref(v(room_c)),
        isdbref(v(room_e)),
        isdbref(v(exit_ab)),
        isdbref(v(exit_bc)),
        isdbref(v(exit_parent_to_c))
      )=
  {
    @log smoke=TC001: route setup. Succeeded.
  },
  {
    @log smoke=TC001: route setup. Failed (ra=[v(room_a)] rb=[v(room_b)] rc=[v(room_c)] re=[v(room_e)] eab=[v(exit_ab)] ebc=[v(exit_bc)] epc=[v(exit_parent_to_c)]).
  }
-
#
# Test Case #2 - route() next-hop: A to B should return exit_ab.
#
&tr.tc002 test_route_fn=
  @if strmatch(
        route(v(room_a), v(room_b)),
        v(exit_ab)
      )=
  {
    @log smoke=TC002: route next-hop A to B. Succeeded.
  },
  {
    @log smoke=TC002: route next-hop A to B. Failed ([route(v(room_a), v(room_b))]).
  }
-
#
# Test Case #3 - route() next-hop: A to C should return exit_ab
#                (first hop toward C goes through B).
#
&tr.tc003 test_route_fn=
  @if strmatch(
        route(v(room_a), v(room_c)),
        v(exit_ab)
      )=
  {
    @log smoke=TC003: route next-hop A to C. Succeeded.
  },
  {
    @log smoke=TC003: route next-hop A to C. Failed ([route(v(room_a), v(room_c))]).
  }
-
#
# Test Case #4 - route() distance: A to C should be 2 hops.
#
&tr.tc004 test_route_fn=
  @if strmatch(
        route(v(room_a), v(room_c), distance),
        2
      )=
  {
    @log smoke=TC004: route distance A to C. Succeeded.
  },
  {
    @log smoke=TC004: route distance A to C. Failed ([route(v(room_a), v(room_c), distance)]).
  }
-
#
# Test Case #5 - route() distance: same room should be 0.
#
&tr.tc005 test_route_fn=
  @if strmatch(
        route(v(room_a), v(room_a), distance),
        0
      )=
  {
    @log smoke=TC005: route distance same room. Succeeded.
  },
  {
    @log smoke=TC005: route distance same room. Failed ([route(v(room_a), v(room_a), distance)]).
  }
-
#
# Test Case #6 - route() path: A to C should be "exit_ab exit_bc".
#
&tr.tc006 test_route_fn=
  @if strmatch(
        route(v(room_a), v(room_c), path),
        [v(exit_ab)] [v(exit_bc)]
      )=
  {
    @log smoke=TC006: route path A to C. Succeeded.
  },
  {
    @log smoke=TC006: route path A to C. Failed ([route(v(room_a), v(room_c), path)]).
  }
-
#
# Test Case #7 - route() no route: C to A should fail (no reverse exits).
#
&tr.tc007 test_route_fn=
  @if strmatch(
        route(v(room_c), v(room_a)),
        #-1 NO ROUTE
      )=
  {
    @log smoke=TC007: route no reverse path. Succeeded.
  },
  {
    @log smoke=TC007: route no reverse path. Failed ([route(v(room_c), v(room_a))]).
  }
-
#
# Test Case #8 - route() not navigable: use a non-navigable room.
#
&tr.tc008 test_route_fn=
  @if strmatch(
        route(v(room_a), v(room_d)),
        #-1 NOT NAVIGABLE
      )=
  {
    @log smoke=TC008: route not navigable. Succeeded.
  },
  {
    @log smoke=TC008: route not navigable. Failed ([route(v(room_a), v(room_d))]).
  }
-
#
# Test Case #9 - route() rebuild option: should succeed and
#                return the same result.
#
&tr.tc009 test_route_fn=
  @if strmatch(
        route(v(room_a), v(room_b), rebuild),
        v(exit_ab)
      )=
  {
    @log smoke=TC009: route rebuild. Succeeded.
  },
  {
    @log smoke=TC009: route rebuild. Failed ([route(v(room_a), v(room_b), rebuild)]).
  }
-
#
# Test Case #10 - route() invalid option returns #-2.
#
&tr.tc010 test_route_fn=
  @if strmatch(
        route(v(room_a), v(room_b), bogus),
        #-2
      )=
  {
    @log smoke=TC010: route invalid option. Succeeded.
  },
  {
    @log smoke=TC010: route invalid option. Failed ([route(v(room_a), v(room_b), bogus)]).
  }
-
#
# Test Case #11 - unreachable navigable room must return NO ROUTE even
#                 when the source row otherwise compresses to one exit.
#
&tr.tc011 test_route_fn=
  @if strmatch(
        route(v(room_a), v(room_e)),
        #-1 NO ROUTE
      )=
  {
    @log smoke=TC011: route unreachable navigable room. Succeeded.
  },
  {
    @log smoke=TC011: route unreachable navigable room. Failed ([route(v(room_a), v(room_e))]).
  }
-
#
# Test Case #12 - inherited exits on parent rooms are part of the graph.
#
&tr.tc012 test_route_fn=
  @if strmatch(
        route(v(room_child), v(room_c)),
        v(exit_parent_to_c)
      )=
  {
    @log smoke=TC012: route inherited parent exit. Succeeded.
  },
  {
    @log smoke=TC012: route inherited parent exit. Failed ([route(v(room_child), v(room_c))]).
  }
-
#
# Test Case #13 - same-zone route within Zone_X.
#
&tr.tc013 test_route_fn=
  @if strmatch(
        route(v(room_x1), v(room_x2)),
        v(exit_x12)
      )=
  {
    @log smoke=TC013: route same-zone X. Succeeded.
  },
  {
    @log smoke=TC013: route same-zone X. Failed ([route(v(room_x1), v(room_x2))]).
  }
-
#
# Test Case #14 - cross-zone route: X1 to Y1.
#                 First hop should go toward X2 (the gateway room).
#
&tr.tc014 test_route_fn=
  @if strmatch(
        route(v(room_x1), v(room_y1)),
        v(exit_x12)
      )=
  {
    @log smoke=TC014: route cross-zone X1 to Y1. Succeeded.
  },
  {
    @log smoke=TC014: route cross-zone X1 to Y1. Failed ([route(v(room_x1), v(room_y1))]).
  }
-
#
# Test Case #15 - cross-zone distance: X1 to Y2 should be 3 hops
#                 (X1->X2, X2->Y1, Y1->Y2).
#
&tr.tc015 test_route_fn=
  @if strmatch(
        route(v(room_x1), v(room_y2), distance),
        3
      )=
  {
    @log smoke=TC015: route cross-zone distance. Succeeded.
  },
  {
    @log smoke=TC015: route cross-zone distance. Failed ([route(v(room_x1), v(room_y2), distance)]).
  }
-
#
# Test Case #16 - cross-zone path: X1 to Y2 should be exit_x12 exit_x2y1 exit_y12.
#
&tr.tc016 test_route_fn=
  @if strmatch(
        route(v(room_x1), v(room_y2), path),
        [v(exit_x12)] [v(exit_x2y1)] [v(exit_y12)]
      )=
  {
    @log smoke=TC016: route cross-zone path. Succeeded.
  },
  {
    @log smoke=TC016: route cross-zone path. Failed ([route(v(room_x1), v(room_y2), path)]).
  }
-
#
# Test Case #17 - no reverse cross-zone route (one-way gateway).
#                 Y1 to X1 should fail since no exit from Y to X.
#
&tr.tc017 test_route_fn=
  @if strmatch(
        route(v(room_y1), v(room_x1)),
        #-1 NO ROUTE
      )=
  {
    @log smoke=TC017: route no reverse cross-zone. Succeeded.
  },
  {
    @log smoke=TC017: route no reverse cross-zone. Failed ([route(v(room_y1), v(room_x1))]).
  }
-
#
# Test Case #18 - prefer a reachable multi-zone route over an unreachable
#                 direct gateway edge from the same source zone.
#
&tr.tc018 test_route_fn=
  @if strmatch(
        route(v(room_p1), v(room_q1)),
        v(exit_p12)
      )=
  {
    @log smoke=TC018: route reachable alternate gateway chain. Succeeded.
  },
  {
    @log smoke=TC018: route reachable alternate gateway chain. Failed ([route(v(room_p1), v(room_q1))]).
  }
-
#
# Test Case #19 - alternate cross-zone path should use P1->P2->R1->Q1,
#                 not the unreachable direct gateway from P_dead.
#
&tr.tc019 test_route_fn=
  @if strmatch(
        route(v(room_p1), v(room_q1), path),
        [v(exit_p12)] [v(exit_p2r1)] [v(exit_r1q1)]
      )=
  {
    @log smoke=TC019: route alternate cross-zone path. Succeeded.
  },
  {
    @log smoke=TC019: route alternate cross-zone path. Failed ([route(v(room_p1), v(room_q1), path)]).
  }
-
#
# Test Case #20 - locked mode returns same next-hop as unlocked when the
#                 exit is passable (wizard executor passes all locks).
#
&tr.tc020 test_route_fn=
  @if strmatch(
        route(v(room_a), v(room_b), locked),
        v(exit_ab)
      )=
  {
    @log smoke=TC020: route locked passable exit. Succeeded.
  },
  {
    @log smoke=TC020: route locked passable exit. Failed ([route(v(room_a), v(room_b), locked)]).
  }
-
#
# Test Case #21 - locked distance returns same count as unlocked for
#                 passable exits.
#
&tr.tc021 test_route_fn=
  @if strmatch(
        route(v(room_a), v(room_c), locked distance),
        2
      )=
  {
    @log smoke=TC021: route locked distance. Succeeded.
  },
  {
    @log smoke=TC021: route locked distance. Failed ([route(v(room_a), v(room_c), locked distance)]).
  }
-
#
# Test Case #22 - locked path returns same path as unlocked for
#                 passable exits.
#
&tr.tc022 test_route_fn=
  @if strmatch(
        route(v(room_a), v(room_c), locked path),
        [v(exit_ab)] [v(exit_bc)]
      )=
  {
    @log smoke=TC022: route locked path. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC022: route locked path. Failed ([route(v(room_a), v(room_c), locked path)]).;
    @trig me/tr.done
  }
-
&tr.done test_route_fn=
  @log smoke=End route() test cases.;
  @notify smoke
-
drop test_route_fn
-
#
# End of Test Cases
#
