#
# rpad_fn.mux - Test Cases for rpad().
#
# Strategy: Vary three argument with color and UTF-8 in combination with
# expected rpad() behaviors.
#
@create test_rpad_fn
-
@set test_rpad_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_rpad_fn=
  @log smoke=Beginning rpad() test cases.
-
#
# Test Case #1 - Help file examples.
#
&tr.tc001 test_rpad_fn=
  @if strmatch([rpad()],*NOT FOUND)=
  {
    @log smoke=TC001: RPAD() is not supported on this version. Okay.
  },
  {
    @if strmatch(
          setr(0,sha1(
              -[rpad(foo,6)]-
              %r0[rpad(foo,6)]7%r01234567
              =[rpad(bar,5,.)]=
              [translate(rpad(%xh%xrR%xgG%xbB,31,%xy--%xm+),p)]
            )
          ),
          0C5D8424AE31914B150A17AB286EB85E4977044D
        )=
    {
      @log smoke=TC001: rpad examples. Succeeded.
    },
    {
      @log smoke=TC001: rpad examples. Failed (%q0).
    }
  }
-
#
# Test Case #2 - Regression of Issue 527.
#
&tr.tc002 test_rpad_fn=
  @if strmatch([rpad()],*NOT FOUND)=
  {
    @log smoke=TC002: RPAD() is not supported on this version. Okay.
  },
  {
    @if strmatch(
          setr(0,sha1(
              [iter(lnum(2,10),rpad(X,##,left(1234567890,##)))]
            )
          ),
          94963D849CA4A2DB3372DD2F85C6BDD4BBD1DA0D
        )=
    {
      @log smoke=TC002: Regressions. Succeeded.
    },
    {
      @log smoke=TC002: Regressions. Failed (%q0).
    }
  }
-
#
# Test Case #3 - Vary string and width with default fill.
#
&tr.tc003 test_rpad_fn=
  @if strmatch([rpad()],*NOT FOUND)=
  {
    @log smoke=TC003: RPAD() is not supported on this version. Okay.
  },
  {
    @if strmatch(
          setr(0,sha1(
              [iter(lnum(1,10),rpad(left(1234567890,##),1))]
              [iter(lnum(1,10),rpad(left(1234567890,##),2))]
              [iter(lnum(1,10),rpad(left(1234567890,##),3))]
              [iter(lnum(1,10),rpad(left(1234567890,##),4))]
              [iter(lnum(1,10),rpad(left(1234567890,##),5))]
              [iter(lnum(1,10),rpad(left(1234567890,##),6))]
              [iter(lnum(1,10),rpad(left(1234567890,##),7))]
              [iter(lnum(1,10),rpad(left(1234567890,##),8))]
              [iter(lnum(1,10),rpad(left(1234567890,##),9))]
              [iter(lnum(1,10),rpad(left(1234567890,##),10))]
              [iter(lnum(1,10),rpad(left(1234567890,##),11))]
            )
          ),
          C7E5F96403B1DE054008770C6F9BA2EE1F2F7C68
        )=
    {
      @log smoke=TC003: Vary string and width with default fill. Succeeded.
    },
    {
      @log smoke=TC003: Vary string and width with default fill. Failed (%q0).
    }
  }
-
#
# Test Case #4 - Vary string and width with '-' fill.
#
&tr.tc004 test_rpad_fn=
  @if strmatch([rpad()],*NOT FOUND)=
  {
    @log smoke=TC004: RPAD() is not supported on this version. Okay.
  },
  {
    @if strmatch(
          setr(0,sha1(
              [iter(lnum(1,10),rpad(left(1234567890,##),1,-))]
              [iter(lnum(1,10),rpad(left(1234567890,##),2,-))]
              [iter(lnum(1,10),rpad(left(1234567890,##),3,-))]
              [iter(lnum(1,10),rpad(left(1234567890,##),4,-))]
              [iter(lnum(1,10),rpad(left(1234567890,##),5,-))]
              [iter(lnum(1,10),rpad(left(1234567890,##),6,-))]
              [iter(lnum(1,10),rpad(left(1234567890,##),7,-))]
              [iter(lnum(1,10),rpad(left(1234567890,##),8,-))]
              [iter(lnum(1,10),rpad(left(1234567890,##),9,-))]
              [iter(lnum(1,10),rpad(left(1234567890,##),10,-))]
              [iter(lnum(1,10),rpad(left(1234567890,##),11,-))]
            )
          ),
          690DF8136366F5E1FA44B56E514981D2A8369DA9
        )=
    {
      @log smoke=TC004: Vary string and width with '-' fill. Succeeded.
    },
    {
      @log smoke=TC004: Vary string and width with '-' fill. Failed (%q0).
    }
  }
-
#
# Test Case #5 - Vary string and width with '-+' fill.
#
&tr.tc005 test_rpad_fn=
  @if strmatch([rpad()],*NOT FOUND)=
  {
    @log smoke=TC005: RPAD() is not supported on this version. Okay.;
    @trig me/tr.done
  },
  {
    @if strmatch(
          setr(0,sha1(
              [iter(lnum(1,10),rpad(left(1234567890,##),1,-+))]
              [iter(lnum(1,10),rpad(left(1234567890,##),2,-+))]
              [iter(lnum(1,10),rpad(left(1234567890,##),3,-+))]
              [iter(lnum(1,10),rpad(left(1234567890,##),4,-+))]
              [iter(lnum(1,10),rpad(left(1234567890,##),5,-+))]
              [iter(lnum(1,10),rpad(left(1234567890,##),6,-+))]
              [iter(lnum(1,10),rpad(left(1234567890,##),7,-+))]
              [iter(lnum(1,10),rpad(left(1234567890,##),8,-+))]
              [iter(lnum(1,10),rpad(left(1234567890,##),9,-+))]
              [iter(lnum(1,10),rpad(left(1234567890,##),10,-+))]
              [iter(lnum(1,10),rpad(left(1234567890,##),11,-+))]
            )
          ),
          B0719CA69656641DA10F69C1AA67B9787A848146
        )=
    {
      @log smoke=TC005: Vary string and width with '-+' fill. Succeeded.;
      @trig me/tr.done
    },
    {
      @log smoke=TC005: Vary string and width with '-+' fill. Failed (%q0).;
      @trig me/tr.done
    }
  }
-
&tr.done test_rpad_fn=
  @log smoke=End rpad() test cases.;
  @notify smoke
-
drop test_rpad_fn
-
#
# End of Test Cases
#
