#
# rpad_fn.mux - Test Cases for rpad().
#
# Strategy: Vary three argument with color and UTF-8 in combination with
# expected rpad() behaviors.
#
@create test_rpad_fn
-
@set test_rpad_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_rpad_fn=
  @log smoke=Beginning rpad() test cases.
-
#
# Test Case #1 - Help file examples.
# rpad() is an alias for rjust().
#
&tr.tc001 test_rpad_fn=
  @if strmatch([rpad()],*NOT FOUND)=
  {
    @log smoke=TC001: RPAD() is not supported on this version. Okay.
  },
  {
    @if cand(
          strmatch(rpad(foo,6), %b%b%bfoo),
          strmatch(rpad(bar,5,.), ..bar)
        )=
    {
      @log smoke=TC001: rpad examples. Succeeded.
    },
    {
      @log smoke=TC001: rpad examples. Failed (rpad(foo%,6)=[rpad(foo,6)] rpad(bar%,5%,.)=[rpad(bar,5,.)]).
    }
  }
-
#
# Test Case #2 - Regression of Issue 527.
#
&tr.tc002 test_rpad_fn=
  @if strmatch([rpad()],*NOT FOUND)=
  {
    @log smoke=TC002: RPAD() is not supported on this version. Okay.
  },
  {
    @if cand(
          eq(strlen(rpad(X,3,12)), 3),
          eq(strlen(rpad(X,5,1234)), 5),
          eq(strlen(rpad(X,10,1234567890)), 10)
        )=
    {
      @log smoke=TC002: Regressions. Succeeded.
    },
    {
      @log smoke=TC002: Regressions. Failed.
    }
  }
-
#
# Test Case #3 - Vary string and width with default fill.
#
&tr.tc003 test_rpad_fn=
  @if strmatch([rpad()],*NOT FOUND)=
  {
    @log smoke=TC003: RPAD() is not supported on this version. Okay.
  },
  {
    @if cand(
          eq(strlen(rpad(1,1)), 1),
          eq(strlen(rpad(1,3)), 3),
          eq(strlen(rpad(123,11)), 11)
        )=
    {
      @log smoke=TC003: Vary string and width with default fill. Succeeded.
    },
    {
      @log smoke=TC003: Vary string and width with default fill. Failed.
    }
  }
-
#
# Test Case #4 - Vary string and width with '-' fill.
#
&tr.tc004 test_rpad_fn=
  @if strmatch([rpad()],*NOT FOUND)=
  {
    @log smoke=TC004: RPAD() is not supported on this version. Okay.
  },
  {
    @if cand(
          strmatch(rpad(1,1,-), 1),
          strmatch(rpad(1,3,-), --1),
          eq(strlen(rpad(123,11,-)), 11)
        )=
    {
      @log smoke=TC004: Vary string and width with '-' fill. Succeeded.
    },
    {
      @log smoke=TC004: Vary string and width with '-' fill. Failed.
    }
  }
-
#
# Test Case #5 - Vary string and width with '-+' fill.
#
&tr.tc005 test_rpad_fn=
  @if strmatch([rpad()],*NOT FOUND)=
  {
    @log smoke=TC005: RPAD() is not supported on this version. Okay.;
    @trig me/tr.done
  },
  {
    @if cand(
          strmatch(rpad(1,1,-+), 1),
          eq(strlen(rpad(1,3,-+)), 3),
          eq(strlen(rpad(1,5,-+)), 5),
          eq(strlen(rpad(123,11,-+)), 11)
        )=
    {
      @log smoke=TC005: Vary string and width with '-+' fill. Succeeded.;
      @trig me/tr.done
    },
    {
      @log smoke=TC005: Vary string and width with '-+' fill. Failed.;
      @trig me/tr.done
    }
  }
-
&tr.done test_rpad_fn=
  @log smoke=End rpad() test cases.;
  @notify smoke
-
drop test_rpad_fn
-
#
# End of Test Cases
#
