#
# rvbench_fn.mux - Benchmark rveval() vs native mux_exec.
#
# Runs rvbench() on several expression types and logs the results.
# The benchmark numbers appear in the smoke log for analysis.
#
@create test_rvbench_fn
-
@set test_rvbench_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_rvbench_fn=
  @log smoke=Beginning rvbench() benchmarks.
-
#
# Benchmark #1 - Simple add (foldable).
#
&tr.tc001 test_rvbench_fn=
  @log smoke=BENCH001:
    [rvbench(add(1,2),10000)]
-
#
# Benchmark #2 - Nested arithmetic (foldable).
#
&tr.tc002 test_rvbench_fn=
  @log smoke=BENCH002:
    [rvbench(add(mul(3,4),sub(100,58)),10000)]
-
#
# Benchmark #3 - Deep nesting (foldable).
#
&tr.tc003 test_rvbench_fn=
  @log smoke=BENCH003:
    [rvbench(add(mul(2,3),add(mul(4,5),sub(100,90))),10000)]
-
#
# Benchmark #4 - String function (foldable).
#
&tr.tc004 test_rvbench_fn=
  @log smoke=BENCH004:
    [rvbench(strlen(cat(hello,world)),10000)]
-
#
# Benchmark #5 - eq() — NOW foldable.
#
&tr.tc005 test_rvbench_fn=
  @log smoke=BENCH005:
    [rvbench(eq(1,1),10000)]
-
#
# Benchmark #6 - comp() — NOW foldable.
#
&tr.tc006 test_rvbench_fn=
  @log smoke=BENCH006:
    [rvbench(comp(abc,def),10000)]
-
#
# Benchmark #7 - gt(add(1,2),0) — fully foldable now.
#
&tr.tc007 test_rvbench_fn=
  @log smoke=BENCH007:
    [rvbench(gt(add(1,2),0),10000)]
-
#
# Benchmark #8 - Sequence: add(1,2)add(3,4) — fully foldable.
#
&tr.tc008 test_rvbench_fn=
  @log smoke=BENCH008:
    [rvbench(add(1,2)add(3,4),10000)]
-
#
# Benchmark #9 - Chain: not(eq(mod(42,5),0)) — all foldable.
#
&tr.tc009 test_rvbench_fn=
  @log smoke=BENCH009:
    [rvbench(not(eq(mod(42,5),0)),10000)]
-
#
# Benchmark #10 - words/first/pos — string folds.
#
&tr.tc010 test_rvbench_fn=
  @log smoke=BENCH010:
    [rvbench(words(the quick brown fox),10000)]
-
#
# Benchmark #11 - Non-foldable: rand() forces ECALL.
#
&tr.tc011 test_rvbench_fn=
  @log smoke=BENCH011:
    [rvbench(add(rand(100),1),10000)]
-
#
# Benchmark #12 - Mixed: foldable args + non-foldable outer.
# lnum() is not in fold list.
#
&tr.tc012 test_rvbench_fn=
  @log smoke=BENCH012:
    [rvbench(lnum(add(2,3)),10000)]
-
#
# Benchmark #13 - Native mul: mul(rand(100),rand(100)).
#
&tr.tc013 test_rvbench_fn=
  @log smoke=BENCH013:
    [rvbench(mul(rand(100),rand(100)),10000)]
-
#
# Benchmark #14 - Native chain: not(eq(mod(add(rand(1),42),5),0)).
# 1 ECALL (rand) + 5 native ops (add, mod, eq, not — all in RV64).
#
&tr.tc014 test_rvbench_fn=
  @log smoke=BENCH014:
    [rvbench(not(eq(mod(add(rand(1),42),5),0)),10000)]
-
#
# Benchmark #15 - if() with foldable condition.
#
&tr.tc015 test_rvbench_fn=
  @log smoke=BENCH015:
    [rvbench(if(gt(5,3),yes),10000)]
-
#
# Benchmark #16 - ifelse() with runtime condition.
#
&tr.tc016 test_rvbench_fn=
  @log smoke=BENCH016:
    [rvbench(ifelse(gt(rand(100),50),big,small),10000)]
-
#
# Benchmark #17 - cand() all constants (foldable).
#
&tr.tc017 test_rvbench_fn=
  @log smoke=BENCH017:
    [rvbench(cand(1,1,1),10000)]
-
#
# Benchmark #18 - cand() with runtime condition.
#
&tr.tc018 test_rvbench_fn=
  @log smoke=BENCH018:
    [rvbench(cand(gt(rand(100),0),1),10000)]
-
#
# Benchmark #19 - cor() with runtime condition.
#
&tr.tc019 test_rvbench_fn=
  @log smoke=BENCH019:
    [rvbench(cor(gt(rand(100),99),0),10000)]
-
#
# Benchmark #20 - High register pressure: 6 simultaneous integer values.
# add(add(add(rand(1),rand(1)),add(rand(1),rand(1))),add(rand(1),rand(1)))
#
&tr.tc020 test_rvbench_fn=
  @log smoke=BENCH020:
    [rvbench(add(add(add(rand(1),rand(1)),add(rand(1),rand(1))),add(rand(1),rand(1))),10000)]
-
#
# Benchmark #21 - %q register round-trip: setr/r.
#
&tr.tc021 test_rvbench_fn=
  @log smoke=BENCH021:
    [rvbench(add(setr(0,rand(100)),r(0)),10000)]
-
#
# Benchmark #22 - Native abs: abs(sub(rand(100),50)).
#
&tr.tc022 test_rvbench_fn=
  @log smoke=BENCH022:
    [rvbench(abs(sub(rand(100),50)),10000)]
-
#
# Benchmark #23 - Native sign: sign(sub(rand(100),50)).
#
&tr.tc023 test_rvbench_fn=
  @log smoke=BENCH023:
    [rvbench(sign(sub(rand(100),50)),10000)]
-
#
# Benchmark #24 - Native t: t(rand(100)).
#
&tr.tc024 test_rvbench_fn=
  @log smoke=BENCH024:
    [rvbench(t(rand(100)),10000)]
-
#
# Benchmark #25 - Native max: max(rand(100),rand(100)).
#
&tr.tc025 test_rvbench_fn=
  @log smoke=BENCH025:
    [rvbench(max(rand(100),rand(100)),10000)]
-
#
# Benchmark #26 - Native min: min(rand(100),rand(100)).
#
&tr.tc026 test_rvbench_fn=
  @log smoke=BENCH026:
    [rvbench(min(rand(100),rand(100)),10000)]
-
#
# Benchmark #27 - Native idiv: idiv(rand(100),add(rand(10),1)).
# 2 ECALLs + 2 native ops (add, idiv).
#
&tr.tc027 test_rvbench_fn=
  @log smoke=BENCH027:
    [rvbench(idiv(rand(100),add(rand(10),1)),10000)]
-
#
# Benchmark #28 - Native bound: bound(rand(100),10,90).
# Synthesized as max(10,min(90,x)) — 2 native ops.
#
&tr.tc028 test_rvbench_fn=
  @log smoke=BENCH028:
    [rvbench(bound(rand(100),10,90),10000)]
-
#
# Benchmark #29 - Native chain: abs(sign(sub(rand(100),50))).
# 1 ECALL + 3 native ops (sub, sign, abs).
#
&tr.tc029 test_rvbench_fn=
  @log smoke=BENCH029:
    [rvbench(abs(sign(sub(rand(100),50))),10000)];
  @trig me/tr.done
-
&tr.done test_rvbench_fn=
  @log smoke=End rvbench() benchmarks.;
  @notify smoke
-
drop test_rvbench_fn
-
#
# End of Benchmarks
#
