#
# rvcall_fn.mux - Test Cases for rvcall().
#
# Tests the RISC-V DBT test harness: rvcall() calls a softcode
# function by routing through the JIT pipeline.
#
@create test_rvcall_fn
-
@set test_rvcall_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_rvcall_fn=
  @log smoke=Beginning rvcall() test cases.
-
#
# Test Case #1 - Integer add via JIT.
#
&tr.tc001 test_rvcall_fn=
  @if strmatch(
        setr(0, rvcall(add, 1, 2)),
        3
      )=
  {
    @log smoke=TC001: rvcall add(1,2)=3. Succeeded.
  },
  {
    @log smoke=TC001: rvcall add(1,2)=3. Failed (%q0).
  }
-
#
# Test Case #2 - Float add via JIT.
#
&tr.tc002 test_rvcall_fn=
  @if strmatch(
        setr(0, rvcall(add, 1.5, 2.5)),
        4
      )=
  {
    @log smoke=TC002: rvcall add(1.5,2.5)=4. Succeeded.
  },
  {
    @log smoke=TC002: rvcall add(1.5,2.5)=4. Failed (%q0).
  }
-
#
# Test Case #3 - Multi-arg add via JIT.
#
&tr.tc003 test_rvcall_fn=
  @if strmatch(
        setr(0, rvcall(add, 1, 2, 3, 4, 5)),
        15
      )=
  {
    @log smoke=TC003: rvcall add(1,2,3,4,5)=15. Succeeded.
  },
  {
    @log smoke=TC003: rvcall add(1,2,3,4,5)=15. Failed (%q0).
  }
-
#
# Test Case #4 - Multiply via JIT.
#
&tr.tc004 test_rvcall_fn=
  @if strmatch(
        setr(0, rvcall(mul, 6, 7)),
        42
      )=
  {
    @log smoke=TC004: rvcall mul(6,7)=42. Succeeded.
  },
  {
    @log smoke=TC004: rvcall mul(6,7)=42. Failed (%q0).
  }
-
#
# Test Case #5 - Subtract via JIT.
#
&tr.tc005 test_rvcall_fn=
  @if strmatch(
        setr(0, rvcall(sub, 100, 58)),
        42
      )=
  {
    @log smoke=TC005: rvcall sub(100,58)=42. Succeeded.
  },
  {
    @log smoke=TC005: rvcall sub(100,58)=42. Failed (%q0).
  }
-
#
# Test Case #6 - Case-insensitive lookup via JIT.
#
&tr.tc006 test_rvcall_fn=
  @if strmatch(
        setr(0, rvcall(ADD, 10, 20)),
        30
      )=
  {
    @log smoke=TC006: rvcall ADD(10,20)=30. Succeeded.
  },
  {
    @log smoke=TC006: rvcall ADD(10,20)=30. Failed (%q0).
  }
-
#
# Test Case #7 - Large numbers (int→float crossover).
#
&tr.tc007 test_rvcall_fn=
  @if strmatch(
        setr(0, rvcall(add, 999999999, 1)),
        1000000000
      )=
  {
    @log smoke=TC007: rvcall add(999999999,1)=1000000000. Succeeded.
  },
  {
    @log smoke=TC007: rvcall add(999999999,1)=1000000000. Failed (%q0).
  }
-
#
# Test Case #8 - Negative result.
#
&tr.tc008 test_rvcall_fn=
  @if strmatch(
        setr(0, rvcall(sub, 10, 100)),
        -90
      )=
  {
    @log smoke=TC008: rvcall sub(10,100)=-90. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC008: rvcall sub(10,100)=-90. Failed (%q0).;
    @trig me/tr.done
  }
-
&tr.done test_rvcall_fn=
  @log smoke=End rvcall() test cases.;
  @notify smoke
-
drop test_rvcall_fn
-
#
# End of Test Cases
#
