#
# rveval_fn.mux - Test Cases for rveval().
#
# Tests the RISC-V compiler: rveval() parses a softcode expression,
# compiles it to RV64 via AST, and runs it through the JIT.
#
@create test_rveval_fn
-
@set test_rveval_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_rveval_fn=
  @log smoke=Beginning rveval() test cases.
-
#
# Test Case #1 - Simple add via compiler.
#
&tr.tc001 test_rveval_fn=
  @if strmatch(
        setr(0, rveval(add(1,2))),
        3
      )=
  {
    @log smoke=TC001: rveval add(1,2)=3. Succeeded.
  },
  {
    @log smoke=TC001: rveval add(1,2)=3. Failed (%q0).
  }
-
#
# Test Case #2 - Float add.
#
&tr.tc002 test_rveval_fn=
  @if strmatch(
        setr(0, rveval(add(1.5,2.5))),
        4
      )=
  {
    @log smoke=TC002: rveval add(1.5,2.5)=4. Succeeded.
  },
  {
    @log smoke=TC002: rveval add(1.5,2.5)=4. Failed (%q0).
  }
-
#
# Test Case #3 - Multiply.
#
&tr.tc003 test_rveval_fn=
  @if strmatch(
        setr(0, rveval(mul(6,7))),
        42
      )=
  {
    @log smoke=TC003: rveval mul(6,7)=42. Succeeded.
  },
  {
    @log smoke=TC003: rveval mul(6,7)=42. Failed (%q0).
  }
-
#
# Test Case #4 - Nested: add(mul(3,4),5) = 17.
#
&tr.tc004 test_rveval_fn=
  @if strmatch(
        setr(0, rveval(add(mul(3,4),5))),
        17
      )=
  {
    @log smoke=TC004: rveval add(mul(3,4),5)=17. Succeeded.
  },
  {
    @log smoke=TC004: rveval add(mul(3,4),5)=17. Failed (%q0).
  }
-
#
# Test Case #5 - Subtract.
#
&tr.tc005 test_rveval_fn=
  @if strmatch(
        setr(0, rveval(sub(100,58))),
        42
      )=
  {
    @log smoke=TC005: rveval sub(100,58)=42. Succeeded.
  },
  {
    @log smoke=TC005: rveval sub(100,58)=42. Failed (%q0).
  }
-
#
# Test Case #6 - Deep nesting: add(mul(2,3),mul(4,5)) = 26.
#
&tr.tc006 test_rveval_fn=
  @if strmatch(
        setr(0, rveval(add(mul(2,3),mul(4,5)))),
        26
      )=
  {
    @log smoke=TC006: rveval add(mul(2,3),mul(4,5))=26. Succeeded.
  },
  {
    @log smoke=TC006: rveval add(mul(2,3),mul(4,5))=26. Failed (%q0).
  }
-
#
# Test Case #7 - String function: strlen(hello) = 5.
#
&tr.tc007 test_rveval_fn=
  @if strmatch(
        setr(0, rveval(strlen(hello))),
        5
      )=
  {
    @log smoke=TC007: rveval strlen(hello)=5. Succeeded.
  },
  {
    @log smoke=TC007: rveval strlen(hello)=5. Failed (%q0).
  }
-
#
# Test Case #8 - String concat: cat(hello,world) = hello world.
#
&tr.tc008 test_rveval_fn=
  @if strmatch(
        setr(0, rveval(cat(hello,world))),
        hello world
      )=
  {
    @log smoke=TC008: rveval cat(hello,world)=hello world. Succeeded.
  },
  {
    @log smoke=TC008: rveval cat(hello,world)=hello world. Failed (%q0).
  }
-
#
# Test Case #9 - strcat (no spaces): strcat(abc,def) = abcdef.
#
&tr.tc009 test_rveval_fn=
  @if strmatch(
        setr(0, rveval(strcat(abc,def))),
        abcdef
      )=
  {
    @log smoke=TC009: rveval strcat(abc,def)=abcdef. Succeeded.
  },
  {
    @log smoke=TC009: rveval strcat(abc,def)=abcdef. Failed (%q0).
  }
-
#
# Test Case #10 - mid() string slice: mid(abcdef,2,3) = cde.
#
&tr.tc010 test_rveval_fn=
  @if strmatch(
        setr(0, rveval(mid(abcdef,2,3))),
        cde
      )=
  {
    @log smoke=TC010: rveval mid(abcdef,2,3)=cde. Succeeded.
  },
  {
    @log smoke=TC010: rveval mid(abcdef,2,3)=cde. Failed (%q0).
  }
-
#
# Test Case #11 - Sequence: literal passthrough.
#
&tr.tc011 test_rveval_fn=
  @if strmatch(
        setr(0, rveval(hello)),
        hello
      )=
  {
    @log smoke=TC011: rveval literal hello. Succeeded.
  },
  {
    @log smoke=TC011: rveval literal hello. Failed (%q0).
  }
-
#
# Test Case #12 - Mixed sequence: add(1,2)add(3,4) = 37.
#
&tr.tc012 test_rveval_fn=
  @if strmatch(
        setr(0, rveval(add(1,2)add(3,4))),
        37
      )=
  {
    @log smoke=TC012: rveval add(1,2)add(3,4)=37. Succeeded.
  },
  {
    @log smoke=TC012: rveval add(1,2)add(3,4)=37. Failed (%q0).
  }
-
#
# Test Case #13 - Nested string: strlen(cat(ab,cd)) = 5.
#
&tr.tc013 test_rveval_fn=
  @if strmatch(
        setr(0, rveval(strlen(cat(ab,cd)))),
        5
      )=
  {
    @log smoke=TC013: rveval strlen(cat(ab,cd))=5. Succeeded.
  },
  {
    @log smoke=TC013: rveval strlen(cat(ab,cd))=5. Failed (%q0).
  }
-
#
# Test Case #14 - Mixed sequence with literal: Result:add(21,21) = Result:42.
#
&tr.tc014 test_rveval_fn=
  @if strmatch(
        setr(0, rveval(strcat(Result:,add(21,21)))),
        Result:42
      )=
  {
    @log smoke=TC014: rveval strcat(Result:,add(21,21))=Result:42. Succeeded.
  },
  {
    @log smoke=TC014: rveval strcat(Result:,add(21,21))=Result:42. Failed (%q0).
  }
-
#
# Test Case #15 - eq(): eq(42,42) = 1.
#
&tr.tc015 test_rveval_fn=
  @if strmatch(
        setr(0, rveval(eq(42,42))),
        1
      )=
  {
    @log smoke=TC015: rveval eq(42,42)=1. Succeeded.
  },
  {
    @log smoke=TC015: rveval eq(42,42)=1. Failed (%q0).
  }
-
#
# Test Case #16 - gt(): gt(5,3) = 1.
#
&tr.tc016 test_rveval_fn=
  @if strmatch(
        setr(0, rveval(gt(5,3))),
        1
      )=
  {
    @log smoke=TC016: rveval gt(5,3)=1. Succeeded.
  },
  {
    @log smoke=TC016: rveval gt(5,3)=1. Failed (%q0).
  }
-
#
# Test Case #17 - not(): not(0) = 1.
#
&tr.tc017 test_rveval_fn=
  @if strmatch(
        setr(0, rveval(not(0))),
        1
      )=
  {
    @log smoke=TC017: rveval not(0)=1. Succeeded.
  },
  {
    @log smoke=TC017: rveval not(0)=1. Failed (%q0).
  }
-
#
# Test Case #18 - Chained folds: not(eq(mod(42,5),0)) = 1.
# mod(42,5)=2, eq(2,0)=0, not(0)=1.
#
&tr.tc018 test_rveval_fn=
  @if strmatch(
        setr(0, rveval(not(eq(mod(42,5),0)))),
        1
      )=
  {
    @log smoke=TC018: rveval not(eq(mod(42,5),0))=1. Succeeded.
  },
  {
    @log smoke=TC018: rveval not(eq(mod(42,5),0))=1. Failed (%q0).
  }
-
#
# Test Case #19 - inc/dec: inc(41) = 42, dec(43) = 42.
#
&tr.tc019 test_rveval_fn=
  @if strmatch(
        setr(0, rveval(eq(inc(41),dec(43)))),
        1
      )=
  {
    @log smoke=TC019: rveval eq(inc(41),dec(43))=1. Succeeded.
  },
  {
    @log smoke=TC019: rveval eq(inc(41),dec(43))=1. Failed (%q0).
  }
-
#
# Test Case #20 - max/min: max(3,7,1) = 7, min(3,7,1) = 1.
#
&tr.tc020 test_rveval_fn=
  @if strmatch(
        setr(0, rveval(sub(max(3,7,1),min(3,7,1)))),
        6
      )=
  {
    @log smoke=TC020: rveval sub(max(3,7,1),min(3,7,1))=6. Succeeded.
  },
  {
    @log smoke=TC020: rveval sub(max(3,7,1),min(3,7,1))=6. Failed (%q0).
  }
-
#
# Test Case #21 - abs/sign: abs(-5)=5, sign(-5)=-1.
#
&tr.tc021 test_rveval_fn=
  @if strmatch(
        setr(0, rveval(add(abs(-5),sign(-5)))),
        4
      )=
  {
    @log smoke=TC021: rveval add(abs(-5),sign(-5))=4. Succeeded.
  },
  {
    @log smoke=TC021: rveval add(abs(-5),sign(-5))=4. Failed (%q0).
  }
-
#
# Test Case #22 - floor/ceil: floor(3.7)=3, ceil(3.2)=4.
#
&tr.tc022 test_rveval_fn=
  @if strmatch(
        setr(0, rveval(add(floor(3.7),ceil(3.2)))),
        7
      )=
  {
    @log smoke=TC022: rveval add(floor(3.7),ceil(3.2))=7. Succeeded.
  },
  {
    @log smoke=TC022: rveval add(floor(3.7),ceil(3.2))=7. Failed (%q0).
  }
-
#
# Test Case #23 - words/first: words(the quick brown fox)=4.
#
&tr.tc023 test_rveval_fn=
  @if strmatch(
        setr(0, rveval(words(the quick brown fox))),
        4
      )=
  {
    @log smoke=TC023: rveval words(the quick brown fox)=4. Succeeded.
  },
  {
    @log smoke=TC023: rveval words(the quick brown fox)=4. Failed (%q0).
  }
-
#
# Test Case #24 - first: first(hello world)=hello.
#
&tr.tc024 test_rveval_fn=
  @if strmatch(
        setr(0, rveval(first(hello world))),
        hello
      )=
  {
    @log smoke=TC024: rveval first(hello world)=hello. Succeeded.
  },
  {
    @log smoke=TC024: rveval first(hello world)=hello. Failed (%q0).
  }
-
#
# Test Case #25 - pos: pos(cd,abcdef)=3.
#
&tr.tc025 test_rveval_fn=
  @if strmatch(
        setr(0, rveval(pos(cd,abcdef))),
        3
      )=
  {
    @log smoke=TC025: rveval pos(cd,abcdef)=3. Succeeded.
  },
  {
    @log smoke=TC025: rveval pos(cd,abcdef)=3. Failed (%q0).
  }
-
#
# Test Case #26 - comp: comp(abc,def)=-1.
#
&tr.tc026 test_rveval_fn=
  @if strmatch(
        setr(0, rveval(comp(abc,def))),
        -1
      )=
  {
    @log smoke=TC026: rveval comp(abc,def)=-1. Succeeded.
  },
  {
    @log smoke=TC026: rveval comp(abc,def)=-1. Failed (%q0).
  }
-
#
# Test Case #27 - fdiv: fdiv(10,3) = 3.333333.
#
&tr.tc027 test_rveval_fn=
  @if strmatch(
        setr(0, rveval(gt(fdiv(10,3),3.33))),
        1
      )=
  {
    @log smoke=TC027: rveval fdiv(10,3)>3.33. Succeeded.
  },
  {
    @log smoke=TC027: rveval fdiv(10,3)>3.33. Failed (%q0).
  }
-
#
# Test Case #28 - Native mul: mul(rand(1),0) = 0 (forces JIT path).
#
&tr.tc028 test_rveval_fn=
  @if strmatch(
        setr(0, rveval(mul(rand(1),0))),
        0
      )=
  {
    @log smoke=TC028: rveval native mul(rand(1),0)=0. Succeeded.
  },
  {
    @log smoke=TC028: rveval native mul(rand(1),0)=0. Failed (%q0).
  }
-
#
# Test Case #29 - Native mod: mod(add(rand(1),10),5) = 0.
# rand(1) always returns 0, so add(0,10)=10, mod(10,5)=0.
#
&tr.tc029 test_rveval_fn=
  @if strmatch(
        setr(0, rveval(mod(add(rand(1),10),5))),
        0
      )=
  {
    @log smoke=TC029: rveval native mod(add(rand(1),10),5)=0. Succeeded.
  },
  {
    @log smoke=TC029: rveval native mod(add(rand(1),10),5)=0. Failed (%q0).
  }
-
#
# Test Case #30 - Native eq: eq(add(rand(1),5),5) = 1.
#
&tr.tc030 test_rveval_fn=
  @if strmatch(
        setr(0, rveval(eq(add(rand(1),5),5))),
        1
      )=
  {
    @log smoke=TC030: rveval native eq(add(rand(1),5),5)=1. Succeeded.
  },
  {
    @log smoke=TC030: rveval native eq(add(rand(1),5),5)=1. Failed (%q0).
  }
-
#
# Test Case #31 - Native gt: gt(add(rand(1),10),5) = 1.
#
&tr.tc031 test_rveval_fn=
  @if strmatch(
        setr(0, rveval(gt(add(rand(1),10),5))),
        1
      )=
  {
    @log smoke=TC031: rveval native gt(add(rand(1),10),5)=1. Succeeded.
  },
  {
    @log smoke=TC031: rveval native gt(add(rand(1),10),5)=1. Failed (%q0).
  }
-
#
# Test Case #32 - Native not: not(rand(1)) = 1 (rand(1)=0, not(0)=1).
#
&tr.tc032 test_rveval_fn=
  @if strmatch(
        setr(0, rveval(not(rand(1)))),
        1
      )=
  {
    @log smoke=TC032: rveval native not(rand(1))=1. Succeeded.
  },
  {
    @log smoke=TC032: rveval native not(rand(1))=1. Failed (%q0).
  }
-
#
# Test Case #33 - Chain: not(eq(mod(add(rand(1),42),5),0)) = 1.
# All native: rand(1)=0, add(0,42)=42, mod(42,5)=2, eq(2,0)=0, not(0)=1.
#
&tr.tc033 test_rveval_fn=
  @if strmatch(
        setr(0, rveval(not(eq(mod(add(rand(1),42),5),0)))),
        1
      )=
  {
    @log smoke=TC033: rveval native chain not(eq(mod(add(rand(1),42),5),0))=1. Succeeded.
  },
  {
    @log smoke=TC033: rveval native chain not(eq(mod(add(rand(1),42),5),0))=1. Failed (%q0).
  }
-
#
# Test Case #34 - setr: setr(0,add(1,2)) returns value = 3.
#
&tr.tc034 test_rveval_fn=
  @if strmatch(
        setr(0, rveval(setr(0,add(1,2)))),
        3
      )=
  {
    @log smoke=TC034: rveval setr(0,add(1,2))=3. Succeeded.
  },
  {
    @log smoke=TC034: rveval setr(0,add(1,2))=3. Failed (%q0).
  }
-
#
# Test Case #35 - setq+r: setq stores, r retrieves.
# setq(0,42) returns empty, r(0) returns 42.
# Sequence: [setq(0,42)][r(0)] = 42.
#
&tr.tc035 test_rveval_fn=
  @if strmatch(
        setr(0, rveval(strcat(setq(0,42),r(0)))),
        42
      )=
  {
    @log smoke=TC035: rveval setq(0,42)+r(0)=42. Succeeded.
  },
  {
    @log smoke=TC035: rveval setq(0,42)+r(0)=42. Failed (%q0).
  }
-
#
# Test Case #36 - setr+r: setr stores and returns, r retrieves same.
# setr(0,add(10,20))r(0) = 3030.
#
&tr.tc036 test_rveval_fn=
  @if strmatch(
        setr(0, rveval(strcat(setr(0,add(10,20)),r(0)))),
        3030
      )=
  {
    @log smoke=TC036: rveval setr(0,add(10,20))r(0)=3030. Succeeded.
  },
  {
    @log smoke=TC036: rveval setr(0,add(10,20))r(0)=3030. Failed (%q0).
  }
-
#
# Test Case #37 - Multiple qregs: setq(0,10) setq(1,20) add(r(0),r(1)) = 30.
#
&tr.tc037 test_rveval_fn=
  @if strmatch(
        setr(0, rveval(strcat(setq(0,10),setq(1,20),add(r(0),r(1))))),
        30
      )=
  {
    @log smoke=TC037: rveval multi-qreg add(r(0),r(1))=30. Succeeded.
  },
  {
    @log smoke=TC037: rveval multi-qreg add(r(0),r(1))=30. Failed (%q0).
  }
-
#
# Test Case #38 - Chain: setr(0,mul(3,4)) then add(r(0),r(0)) = 24.
#
&tr.tc038 test_rveval_fn=
  @if strmatch(
        setr(0, rveval(strcat(setr(0,mul(3,4)),add(r(0),r(0))))),
        1224
      )=
  {
    @log smoke=TC038: rveval setr(0,mul(3,4))+add(r(0),r(0))=1224. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC038: rveval setr(0,mul(3,4))+add(r(0),r(0))=1224. Failed (%q0).;
    @trig me/tr.done
  }
-
&tr.done test_rveval_fn=
  @log smoke=End rveval() test cases.;
  @notify smoke
-
drop test_rveval_fn
-
#
# End of Test Cases
#
