#
# rveval_fn.mux - Test Cases for rveval().
#
# Tests the RISC-V compiler: rveval() parses a softcode expression,
# compiles it to RV64 via AST, and runs it through the JIT.
#
@create test_rveval_fn
-
@set test_rveval_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_rveval_fn=
  @log smoke=Beginning rveval() test cases.
-
#
# Test Case #1 - Simple add via compiler.
#
&tr.tc001 test_rveval_fn=
  @if strmatch(
        setr(0, rveval(add(1,2))),
        3
      )=
  {
    @log smoke=TC001: rveval add(1,2)=3. Succeeded.
  },
  {
    @log smoke=TC001: rveval add(1,2)=3. Failed (%q0).
  }
-
#
# Test Case #2 - Float add.
#
&tr.tc002 test_rveval_fn=
  @if strmatch(
        setr(0, rveval(add(1.5,2.5))),
        4
      )=
  {
    @log smoke=TC002: rveval add(1.5,2.5)=4. Succeeded.
  },
  {
    @log smoke=TC002: rveval add(1.5,2.5)=4. Failed (%q0).
  }
-
#
# Test Case #3 - Multiply.
#
&tr.tc003 test_rveval_fn=
  @if strmatch(
        setr(0, rveval(mul(6,7))),
        42
      )=
  {
    @log smoke=TC003: rveval mul(6,7)=42. Succeeded.
  },
  {
    @log smoke=TC003: rveval mul(6,7)=42. Failed (%q0).
  }
-
#
# Test Case #4 - Nested: add(mul(3,4),5) = 17.
#
&tr.tc004 test_rveval_fn=
  @if strmatch(
        setr(0, rveval(add(mul(3,4),5))),
        17
      )=
  {
    @log smoke=TC004: rveval add(mul(3,4),5)=17. Succeeded.
  },
  {
    @log smoke=TC004: rveval add(mul(3,4),5)=17. Failed (%q0).
  }
-
#
# Test Case #5 - Subtract.
#
&tr.tc005 test_rveval_fn=
  @if strmatch(
        setr(0, rveval(sub(100,58))),
        42
      )=
  {
    @log smoke=TC005: rveval sub(100,58)=42. Succeeded.
  },
  {
    @log smoke=TC005: rveval sub(100,58)=42. Failed (%q0).
  }
-
#
# Test Case #6 - Deep nesting: add(mul(2,3),mul(4,5)) = 26.
#
&tr.tc006 test_rveval_fn=
  @if strmatch(
        setr(0, rveval(add(mul(2,3),mul(4,5)))),
        26
      )=
  {
    @log smoke=TC006: rveval add(mul(2,3),mul(4,5))=26. Succeeded.
  },
  {
    @log smoke=TC006: rveval add(mul(2,3),mul(4,5))=26. Failed (%q0).
  }
-
#
# Test Case #7 - String function: strlen(hello) = 5.
#
&tr.tc007 test_rveval_fn=
  @if strmatch(
        setr(0, rveval(strlen(hello))),
        5
      )=
  {
    @log smoke=TC007: rveval strlen(hello)=5. Succeeded.
  },
  {
    @log smoke=TC007: rveval strlen(hello)=5. Failed (%q0).
  }
-
#
# Test Case #8 - String concat: cat(hello,world) = hello world.
#
&tr.tc008 test_rveval_fn=
  @if strmatch(
        setr(0, rveval(cat(hello,world))),
        hello world
      )=
  {
    @log smoke=TC008: rveval cat(hello,world)=hello world. Succeeded.
  },
  {
    @log smoke=TC008: rveval cat(hello,world)=hello world. Failed (%q0).
  }
-
#
# Test Case #9 - strcat (no spaces): strcat(abc,def) = abcdef.
#
&tr.tc009 test_rveval_fn=
  @if strmatch(
        setr(0, rveval(strcat(abc,def))),
        abcdef
      )=
  {
    @log smoke=TC009: rveval strcat(abc,def)=abcdef. Succeeded.
  },
  {
    @log smoke=TC009: rveval strcat(abc,def)=abcdef. Failed (%q0).
  }
-
#
# Test Case #10 - mid() string slice: mid(abcdef,2,3) = cde.
#
&tr.tc010 test_rveval_fn=
  @if strmatch(
        setr(0, rveval(mid(abcdef,2,3))),
        cde
      )=
  {
    @log smoke=TC010: rveval mid(abcdef,2,3)=cde. Succeeded.
  },
  {
    @log smoke=TC010: rveval mid(abcdef,2,3)=cde. Failed (%q0).
  }
-
#
# Test Case #11 - Sequence: literal passthrough.
#
&tr.tc011 test_rveval_fn=
  @if strmatch(
        setr(0, rveval(hello)),
        hello
      )=
  {
    @log smoke=TC011: rveval literal hello. Succeeded.
  },
  {
    @log smoke=TC011: rveval literal hello. Failed (%q0).
  }
-
#
# Test Case #12 - Mixed sequence: add(1,2)add(3,4) = 37.
#
&tr.tc012 test_rveval_fn=
  @if strmatch(
        setr(0, rveval(add(1,2)add(3,4))),
        37
      )=
  {
    @log smoke=TC012: rveval add(1,2)add(3,4)=37. Succeeded.
  },
  {
    @log smoke=TC012: rveval add(1,2)add(3,4)=37. Failed (%q0).
  }
-
#
# Test Case #13 - Nested string: strlen(cat(ab,cd)) = 5.
#
&tr.tc013 test_rveval_fn=
  @if strmatch(
        setr(0, rveval(strlen(cat(ab,cd)))),
        5
      )=
  {
    @log smoke=TC013: rveval strlen(cat(ab,cd))=5. Succeeded.
  },
  {
    @log smoke=TC013: rveval strlen(cat(ab,cd))=5. Failed (%q0).
  }
-
#
# Test Case #14 - Mixed sequence with literal: Result:add(21,21) = Result:42.
#
&tr.tc014 test_rveval_fn=
  @if strmatch(
        setr(0, rveval(strcat(Result:,add(21,21)))),
        Result:42
      )=
  {
    @log smoke=TC014: rveval strcat(Result:,add(21,21))=Result:42. Succeeded.
  },
  {
    @log smoke=TC014: rveval strcat(Result:,add(21,21))=Result:42. Failed (%q0).
  }
-
#
# Test Case #15 - eq(): eq(42,42) = 1.
#
&tr.tc015 test_rveval_fn=
  @if strmatch(
        setr(0, rveval(eq(42,42))),
        1
      )=
  {
    @log smoke=TC015: rveval eq(42,42)=1. Succeeded.
  },
  {
    @log smoke=TC015: rveval eq(42,42)=1. Failed (%q0).
  }
-
#
# Test Case #16 - gt(): gt(5,3) = 1.
#
&tr.tc016 test_rveval_fn=
  @if strmatch(
        setr(0, rveval(gt(5,3))),
        1
      )=
  {
    @log smoke=TC016: rveval gt(5,3)=1. Succeeded.
  },
  {
    @log smoke=TC016: rveval gt(5,3)=1. Failed (%q0).
  }
-
#
# Test Case #17 - not(): not(0) = 1.
#
&tr.tc017 test_rveval_fn=
  @if strmatch(
        setr(0, rveval(not(0))),
        1
      )=
  {
    @log smoke=TC017: rveval not(0)=1. Succeeded.
  },
  {
    @log smoke=TC017: rveval not(0)=1. Failed (%q0).
  }
-
#
# Test Case #18 - Chained folds: not(eq(mod(42,5),0)) = 1.
# mod(42,5)=2, eq(2,0)=0, not(0)=1.
#
&tr.tc018 test_rveval_fn=
  @if strmatch(
        setr(0, rveval(not(eq(mod(42,5),0)))),
        1
      )=
  {
    @log smoke=TC018: rveval not(eq(mod(42,5),0))=1. Succeeded.
  },
  {
    @log smoke=TC018: rveval not(eq(mod(42,5),0))=1. Failed (%q0).
  }
-
#
# Test Case #19 - inc/dec: inc(41) = 42, dec(43) = 42.
#
&tr.tc019 test_rveval_fn=
  @if strmatch(
        setr(0, rveval(eq(inc(41),dec(43)))),
        1
      )=
  {
    @log smoke=TC019: rveval eq(inc(41),dec(43))=1. Succeeded.
  },
  {
    @log smoke=TC019: rveval eq(inc(41),dec(43))=1. Failed (%q0).
  }
-
#
# Test Case #20 - max/min: max(3,7,1) = 7, min(3,7,1) = 1.
#
&tr.tc020 test_rveval_fn=
  @if strmatch(
        setr(0, rveval(sub(max(3,7,1),min(3,7,1)))),
        6
      )=
  {
    @log smoke=TC020: rveval sub(max(3,7,1),min(3,7,1))=6. Succeeded.
  },
  {
    @log smoke=TC020: rveval sub(max(3,7,1),min(3,7,1))=6. Failed (%q0).
  }
-
#
# Test Case #21 - abs/sign: abs(-5)=5, sign(-5)=-1.
#
&tr.tc021 test_rveval_fn=
  @if strmatch(
        setr(0, rveval(add(abs(-5),sign(-5)))),
        4
      )=
  {
    @log smoke=TC021: rveval add(abs(-5),sign(-5))=4. Succeeded.
  },
  {
    @log smoke=TC021: rveval add(abs(-5),sign(-5))=4. Failed (%q0).
  }
-
#
# Test Case #22 - floor/ceil: floor(3.7)=3, ceil(3.2)=4.
#
&tr.tc022 test_rveval_fn=
  @if strmatch(
        setr(0, rveval(add(floor(3.7),ceil(3.2)))),
        7
      )=
  {
    @log smoke=TC022: rveval add(floor(3.7),ceil(3.2))=7. Succeeded.
  },
  {
    @log smoke=TC022: rveval add(floor(3.7),ceil(3.2))=7. Failed (%q0).
  }
-
#
# Test Case #23 - words/first: words(the quick brown fox)=4.
#
&tr.tc023 test_rveval_fn=
  @if strmatch(
        setr(0, rveval(words(the quick brown fox))),
        4
      )=
  {
    @log smoke=TC023: rveval words(the quick brown fox)=4. Succeeded.
  },
  {
    @log smoke=TC023: rveval words(the quick brown fox)=4. Failed (%q0).
  }
-
#
# Test Case #24 - first: first(hello world)=hello.
#
&tr.tc024 test_rveval_fn=
  @if strmatch(
        setr(0, rveval(first(hello world))),
        hello
      )=
  {
    @log smoke=TC024: rveval first(hello world)=hello. Succeeded.
  },
  {
    @log smoke=TC024: rveval first(hello world)=hello. Failed (%q0).
  }
-
#
# Test Case #25 - pos: pos(cd,abcdef)=3.
#
&tr.tc025 test_rveval_fn=
  @if strmatch(
        setr(0, rveval(pos(cd,abcdef))),
        3
      )=
  {
    @log smoke=TC025: rveval pos(cd,abcdef)=3. Succeeded.
  },
  {
    @log smoke=TC025: rveval pos(cd,abcdef)=3. Failed (%q0).
  }
-
#
# Test Case #26 - comp: comp(abc,def)=-1.
#
&tr.tc026 test_rveval_fn=
  @if strmatch(
        setr(0, rveval(comp(abc,def))),
        -1
      )=
  {
    @log smoke=TC026: rveval comp(abc,def)=-1. Succeeded.
  },
  {
    @log smoke=TC026: rveval comp(abc,def)=-1. Failed (%q0).
  }
-
#
# Test Case #27 - fdiv: fdiv(10,3) = 3.333333.
#
&tr.tc027 test_rveval_fn=
  @if strmatch(
        setr(0, rveval(gt(fdiv(10,3),3.33))),
        1
      )=
  {
    @log smoke=TC027: rveval fdiv(10,3)>3.33. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC027: rveval fdiv(10,3)>3.33. Failed (%q0).;
    @trig me/tr.done
  }
-
&tr.done test_rveval_fn=
  @log smoke=End rveval() test cases.;
  @notify smoke
-
drop test_rveval_fn
-
#
# End of Test Cases
#
