#
# rveval_fn.mux - Test Cases for rveval().
#
# Tests the RISC-V compiler: rveval() parses a softcode expression,
# compiles it to RV64 via AST, and runs it through the JIT.
#
@create test_rveval_fn
-
@set test_rveval_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_rveval_fn=
  @log smoke=Beginning rveval() test cases.
-
#
# Test Case #1 - Simple add via compiler.
#
&tr.tc001 test_rveval_fn=
  @if strmatch(
        setr(0, rveval(add(1,2))),
        3
      )=
  {
    @log smoke=TC001: rveval add(1,2)=3. Succeeded.
  },
  {
    @log smoke=TC001: rveval add(1,2)=3. Failed (%q0).
  }
-
#
# Test Case #2 - Float add.
#
&tr.tc002 test_rveval_fn=
  @if strmatch(
        setr(0, rveval(add(1.5,2.5))),
        4
      )=
  {
    @log smoke=TC002: rveval add(1.5,2.5)=4. Succeeded.
  },
  {
    @log smoke=TC002: rveval add(1.5,2.5)=4. Failed (%q0).
  }
-
#
# Test Case #3 - Multiply.
#
&tr.tc003 test_rveval_fn=
  @if strmatch(
        setr(0, rveval(mul(6,7))),
        42
      )=
  {
    @log smoke=TC003: rveval mul(6,7)=42. Succeeded.
  },
  {
    @log smoke=TC003: rveval mul(6,7)=42. Failed (%q0).
  }
-
#
# Test Case #4 - Nested: add(mul(3,4),5) = 17.
#
&tr.tc004 test_rveval_fn=
  @if strmatch(
        setr(0, rveval(add(mul(3,4),5))),
        17
      )=
  {
    @log smoke=TC004: rveval add(mul(3,4),5)=17. Succeeded.
  },
  {
    @log smoke=TC004: rveval add(mul(3,4),5)=17. Failed (%q0).
  }
-
#
# Test Case #5 - Subtract.
#
&tr.tc005 test_rveval_fn=
  @if strmatch(
        setr(0, rveval(sub(100,58))),
        42
      )=
  {
    @log smoke=TC005: rveval sub(100,58)=42. Succeeded.
  },
  {
    @log smoke=TC005: rveval sub(100,58)=42. Failed (%q0).
  }
-
#
# Test Case #6 - Deep nesting: add(mul(2,3),mul(4,5)) = 26.
#
&tr.tc006 test_rveval_fn=
  @if strmatch(
        setr(0, rveval(add(mul(2,3),mul(4,5)))),
        26
      )=
  {
    @log smoke=TC006: rveval add(mul(2,3),mul(4,5))=26. Succeeded.
  },
  {
    @log smoke=TC006: rveval add(mul(2,3),mul(4,5))=26. Failed (%q0).
  }
-
#
# Test Case #7 - String function: strlen(hello) = 5.
#
&tr.tc007 test_rveval_fn=
  @if strmatch(
        setr(0, rveval(strlen(hello))),
        5
      )=
  {
    @log smoke=TC007: rveval strlen(hello)=5. Succeeded.
  },
  {
    @log smoke=TC007: rveval strlen(hello)=5. Failed (%q0).
  }
-
#
# Test Case #8 - String concat: cat(hello,world) = hello world.
#
&tr.tc008 test_rveval_fn=
  @if strmatch(
        setr(0, rveval(cat(hello,world))),
        hello world
      )=
  {
    @log smoke=TC008: rveval cat(hello,world)=hello world. Succeeded.
  },
  {
    @log smoke=TC008: rveval cat(hello,world)=hello world. Failed (%q0).
  }
-
#
# Test Case #9 - strcat (no spaces): strcat(abc,def) = abcdef.
#
&tr.tc009 test_rveval_fn=
  @if strmatch(
        setr(0, rveval(strcat(abc,def))),
        abcdef
      )=
  {
    @log smoke=TC009: rveval strcat(abc,def)=abcdef. Succeeded.
  },
  {
    @log smoke=TC009: rveval strcat(abc,def)=abcdef. Failed (%q0).
  }
-
#
# Test Case #10 - mid() string slice: mid(abcdef,2,3) = cde.
#
&tr.tc010 test_rveval_fn=
  @if strmatch(
        setr(0, rveval(mid(abcdef,2,3))),
        cde
      )=
  {
    @log smoke=TC010: rveval mid(abcdef,2,3)=cde. Succeeded.
  },
  {
    @log smoke=TC010: rveval mid(abcdef,2,3)=cde. Failed (%q0).
  }
-
#
# Test Case #11 - Sequence: literal passthrough.
#
&tr.tc011 test_rveval_fn=
  @if strmatch(
        setr(0, rveval(hello)),
        hello
      )=
  {
    @log smoke=TC011: rveval literal hello. Succeeded.
  },
  {
    @log smoke=TC011: rveval literal hello. Failed (%q0).
  }
-
#
# Test Case #12 - Mixed sequence: add(1,2)add(3,4) = 37.
#
&tr.tc012 test_rveval_fn=
  @if strmatch(
        setr(0, rveval(add(1,2)add(3,4))),
        37
      )=
  {
    @log smoke=TC012: rveval add(1,2)add(3,4)=37. Succeeded.
  },
  {
    @log smoke=TC012: rveval add(1,2)add(3,4)=37. Failed (%q0).
  }
-
#
# Test Case #13 - Nested string: strlen(cat(ab,cd)) = 5.
#
&tr.tc013 test_rveval_fn=
  @if strmatch(
        setr(0, rveval(strlen(cat(ab,cd)))),
        5
      )=
  {
    @log smoke=TC013: rveval strlen(cat(ab,cd))=5. Succeeded.
  },
  {
    @log smoke=TC013: rveval strlen(cat(ab,cd))=5. Failed (%q0).
  }
-
#
# Test Case #14 - Mixed sequence with literal: Result:add(21,21) = Result:42.
#
&tr.tc014 test_rveval_fn=
  @if strmatch(
        setr(0, rveval(strcat(Result:,add(21,21)))),
        Result:42
      )=
  {
    @log smoke=TC014: rveval strcat(Result:,add(21,21))=Result:42. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC014: rveval strcat(Result:,add(21,21))=Result:42. Failed (%q0).;
    @trig me/tr.done
  }
-
&tr.done test_rveval_fn=
  @log smoke=End rveval() test cases.;
  @notify smoke
-
drop test_rveval_fn
-
#
# End of Test Cases
#
