#
# rveval_fn.mux - Test Cases for rveval().
#
# Tests the RISC-V compiler: rveval() parses a softcode expression,
# compiles it to RV64 via AST, and runs it through the JIT.
#
@create test_rveval_fn
-
@set test_rveval_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_rveval_fn=
  @log smoke=Beginning rveval() test cases.
-
#
# Test Case #1 - Simple add via compiler.
#
&tr.tc001 test_rveval_fn=
  @if strmatch(
        setr(0, rveval(add(1,2))),
        3
      )=
  {
    @log smoke=TC001: rveval add(1,2)=3. Succeeded.
  },
  {
    @log smoke=TC001: rveval add(1,2)=3. Failed (%q0).
  }
-
#
# Test Case #2 - Float add.
#
&tr.tc002 test_rveval_fn=
  @if strmatch(
        setr(0, rveval(add(1.5,2.5))),
        4
      )=
  {
    @log smoke=TC002: rveval add(1.5,2.5)=4. Succeeded.
  },
  {
    @log smoke=TC002: rveval add(1.5,2.5)=4. Failed (%q0).
  }
-
#
# Test Case #3 - Multiply.
#
&tr.tc003 test_rveval_fn=
  @if strmatch(
        setr(0, rveval(mul(6,7))),
        42
      )=
  {
    @log smoke=TC003: rveval mul(6,7)=42. Succeeded.
  },
  {
    @log smoke=TC003: rveval mul(6,7)=42. Failed (%q0).
  }
-
#
# Test Case #4 - Nested: add(mul(3,4),5) = 17.
#
&tr.tc004 test_rveval_fn=
  @if strmatch(
        setr(0, rveval(add(mul(3,4),5))),
        17
      )=
  {
    @log smoke=TC004: rveval add(mul(3,4),5)=17. Succeeded.
  },
  {
    @log smoke=TC004: rveval add(mul(3,4),5)=17. Failed (%q0).
  }
-
#
# Test Case #5 - Subtract.
#
&tr.tc005 test_rveval_fn=
  @if strmatch(
        setr(0, rveval(sub(100,58))),
        42
      )=
  {
    @log smoke=TC005: rveval sub(100,58)=42. Succeeded.
  },
  {
    @log smoke=TC005: rveval sub(100,58)=42. Failed (%q0).
  }
-
#
# Test Case #6 - Deep nesting: add(mul(2,3),mul(4,5)) = 26.
#
&tr.tc006 test_rveval_fn=
  @if strmatch(
        setr(0, rveval(add(mul(2,3),mul(4,5)))),
        26
      )=
  {
    @log smoke=TC006: rveval add(mul(2,3),mul(4,5))=26. Succeeded.
  },
  {
    @log smoke=TC006: rveval add(mul(2,3),mul(4,5))=26. Failed (%q0).
  }
-
#
# Test Case #7 - String function: strlen(hello) = 5.
#
&tr.tc007 test_rveval_fn=
  @if strmatch(
        setr(0, rveval(strlen(hello))),
        5
      )=
  {
    @log smoke=TC007: rveval strlen(hello)=5. Succeeded.
  },
  {
    @log smoke=TC007: rveval strlen(hello)=5. Failed (%q0).
  }
-
#
# Test Case #8 - String concat: cat(hello,world) = hello world.
#
&tr.tc008 test_rveval_fn=
  @if strmatch(
        setr(0, rveval(cat(hello,world))),
        hello world
      )=
  {
    @log smoke=TC008: rveval cat(hello,world)=hello world. Succeeded.
  },
  {
    @log smoke=TC008: rveval cat(hello,world)=hello world. Failed (%q0).
  }
-
#
# Test Case #9 - strcat (no spaces): strcat(abc,def) = abcdef.
#
&tr.tc009 test_rveval_fn=
  @if strmatch(
        setr(0, rveval(strcat(abc,def))),
        abcdef
      )=
  {
    @log smoke=TC009: rveval strcat(abc,def)=abcdef. Succeeded.
  },
  {
    @log smoke=TC009: rveval strcat(abc,def)=abcdef. Failed (%q0).
  }
-
#
# Test Case #10 - mid() string slice: mid(abcdef,2,3) = cde.
#
&tr.tc010 test_rveval_fn=
  @if strmatch(
        setr(0, rveval(mid(abcdef,2,3))),
        cde
      )=
  {
    @log smoke=TC010: rveval mid(abcdef,2,3)=cde. Succeeded.
  },
  {
    @log smoke=TC010: rveval mid(abcdef,2,3)=cde. Failed (%q0).
  }
-
#
# Test Case #11 - Sequence: literal passthrough.
#
&tr.tc011 test_rveval_fn=
  @if strmatch(
        setr(0, rveval(hello)),
        hello
      )=
  {
    @log smoke=TC011: rveval literal hello. Succeeded.
  },
  {
    @log smoke=TC011: rveval literal hello. Failed (%q0).
  }
-
#
# Test Case #12 - Mixed sequence: add(1,2)add(3,4) = 37.
#
&tr.tc012 test_rveval_fn=
  @if strmatch(
        setr(0, rveval(add(1,2)add(3,4))),
        37
      )=
  {
    @log smoke=TC012: rveval add(1,2)add(3,4)=37. Succeeded.
  },
  {
    @log smoke=TC012: rveval add(1,2)add(3,4)=37. Failed (%q0).
  }
-
#
# Test Case #13 - Nested string: strlen(cat(ab,cd)) = 5.
#
&tr.tc013 test_rveval_fn=
  @if strmatch(
        setr(0, rveval(strlen(cat(ab,cd)))),
        5
      )=
  {
    @log smoke=TC013: rveval strlen(cat(ab,cd))=5. Succeeded.
  },
  {
    @log smoke=TC013: rveval strlen(cat(ab,cd))=5. Failed (%q0).
  }
-
#
# Test Case #14 - Mixed sequence with literal: Result:add(21,21) = Result:42.
#
&tr.tc014 test_rveval_fn=
  @if strmatch(
        setr(0, rveval(strcat(Result:,add(21,21)))),
        Result:42
      )=
  {
    @log smoke=TC014: rveval strcat(Result:,add(21,21))=Result:42. Succeeded.
  },
  {
    @log smoke=TC014: rveval strcat(Result:,add(21,21))=Result:42. Failed (%q0).
  }
-
#
# Test Case #15 - eq(): eq(42,42) = 1.
#
&tr.tc015 test_rveval_fn=
  @if strmatch(
        setr(0, rveval(eq(42,42))),
        1
      )=
  {
    @log smoke=TC015: rveval eq(42,42)=1. Succeeded.
  },
  {
    @log smoke=TC015: rveval eq(42,42)=1. Failed (%q0).
  }
-
#
# Test Case #16 - gt(): gt(5,3) = 1.
#
&tr.tc016 test_rveval_fn=
  @if strmatch(
        setr(0, rveval(gt(5,3))),
        1
      )=
  {
    @log smoke=TC016: rveval gt(5,3)=1. Succeeded.
  },
  {
    @log smoke=TC016: rveval gt(5,3)=1. Failed (%q0).
  }
-
#
# Test Case #17 - not(): not(0) = 1.
#
&tr.tc017 test_rveval_fn=
  @if strmatch(
        setr(0, rveval(not(0))),
        1
      )=
  {
    @log smoke=TC017: rveval not(0)=1. Succeeded.
  },
  {
    @log smoke=TC017: rveval not(0)=1. Failed (%q0).
  }
-
#
# Test Case #18 - Chained folds: not(eq(mod(42,5),0)) = 1.
# mod(42,5)=2, eq(2,0)=0, not(0)=1.
#
&tr.tc018 test_rveval_fn=
  @if strmatch(
        setr(0, rveval(not(eq(mod(42,5),0)))),
        1
      )=
  {
    @log smoke=TC018: rveval not(eq(mod(42,5),0))=1. Succeeded.
  },
  {
    @log smoke=TC018: rveval not(eq(mod(42,5),0))=1. Failed (%q0).
  }
-
#
# Test Case #19 - inc/dec: inc(41) = 42, dec(43) = 42.
#
&tr.tc019 test_rveval_fn=
  @if strmatch(
        setr(0, rveval(eq(inc(41),dec(43)))),
        1
      )=
  {
    @log smoke=TC019: rveval eq(inc(41),dec(43))=1. Succeeded.
  },
  {
    @log smoke=TC019: rveval eq(inc(41),dec(43))=1. Failed (%q0).
  }
-
#
# Test Case #20 - max/min: max(3,7,1) = 7, min(3,7,1) = 1.
#
&tr.tc020 test_rveval_fn=
  @if strmatch(
        setr(0, rveval(sub(max(3,7,1),min(3,7,1)))),
        6
      )=
  {
    @log smoke=TC020: rveval sub(max(3,7,1),min(3,7,1))=6. Succeeded.
  },
  {
    @log smoke=TC020: rveval sub(max(3,7,1),min(3,7,1))=6. Failed (%q0).
  }
-
#
# Test Case #21 - abs/sign: abs(-5)=5, sign(-5)=-1.
#
&tr.tc021 test_rveval_fn=
  @if strmatch(
        setr(0, rveval(add(abs(-5),sign(-5)))),
        4
      )=
  {
    @log smoke=TC021: rveval add(abs(-5),sign(-5))=4. Succeeded.
  },
  {
    @log smoke=TC021: rveval add(abs(-5),sign(-5))=4. Failed (%q0).
  }
-
#
# Test Case #22 - floor/ceil: floor(3.7)=3, ceil(3.2)=4.
#
&tr.tc022 test_rveval_fn=
  @if strmatch(
        setr(0, rveval(add(floor(3.7),ceil(3.2)))),
        7
      )=
  {
    @log smoke=TC022: rveval add(floor(3.7),ceil(3.2))=7. Succeeded.
  },
  {
    @log smoke=TC022: rveval add(floor(3.7),ceil(3.2))=7. Failed (%q0).
  }
-
#
# Test Case #23 - words/first: words(the quick brown fox)=4.
#
&tr.tc023 test_rveval_fn=
  @if strmatch(
        setr(0, rveval(words(the quick brown fox))),
        4
      )=
  {
    @log smoke=TC023: rveval words(the quick brown fox)=4. Succeeded.
  },
  {
    @log smoke=TC023: rveval words(the quick brown fox)=4. Failed (%q0).
  }
-
#
# Test Case #24 - first: first(hello world)=hello.
#
&tr.tc024 test_rveval_fn=
  @if strmatch(
        setr(0, rveval(first(hello world))),
        hello
      )=
  {
    @log smoke=TC024: rveval first(hello world)=hello. Succeeded.
  },
  {
    @log smoke=TC024: rveval first(hello world)=hello. Failed (%q0).
  }
-
#
# Test Case #25 - pos: pos(cd,abcdef)=3.
#
&tr.tc025 test_rveval_fn=
  @if strmatch(
        setr(0, rveval(pos(cd,abcdef))),
        3
      )=
  {
    @log smoke=TC025: rveval pos(cd,abcdef)=3. Succeeded.
  },
  {
    @log smoke=TC025: rveval pos(cd,abcdef)=3. Failed (%q0).
  }
-
#
# Test Case #26 - comp: comp(abc,def)=-1.
#
&tr.tc026 test_rveval_fn=
  @if strmatch(
        setr(0, rveval(comp(abc,def))),
        -1
      )=
  {
    @log smoke=TC026: rveval comp(abc,def)=-1. Succeeded.
  },
  {
    @log smoke=TC026: rveval comp(abc,def)=-1. Failed (%q0).
  }
-
#
# Test Case #27 - fdiv: fdiv(10,3) = 3.333333.
#
&tr.tc027 test_rveval_fn=
  @if strmatch(
        setr(0, rveval(gt(fdiv(10,3),3.33))),
        1
      )=
  {
    @log smoke=TC027: rveval fdiv(10,3)>3.33. Succeeded.
  },
  {
    @log smoke=TC027: rveval fdiv(10,3)>3.33. Failed (%q0).
  }
-
#
# Test Case #28 - Native mul: mul(rand(1),0) = 0 (forces JIT path).
#
&tr.tc028 test_rveval_fn=
  @if strmatch(
        setr(0, rveval(mul(rand(1),0))),
        0
      )=
  {
    @log smoke=TC028: rveval native mul(rand(1),0)=0. Succeeded.
  },
  {
    @log smoke=TC028: rveval native mul(rand(1),0)=0. Failed (%q0).
  }
-
#
# Test Case #29 - Native mod: mod(add(rand(1),10),5) = 0.
# rand(1) always returns 0, so add(0,10)=10, mod(10,5)=0.
#
&tr.tc029 test_rveval_fn=
  @if strmatch(
        setr(0, rveval(mod(add(rand(1),10),5))),
        0
      )=
  {
    @log smoke=TC029: rveval native mod(add(rand(1),10),5)=0. Succeeded.
  },
  {
    @log smoke=TC029: rveval native mod(add(rand(1),10),5)=0. Failed (%q0).
  }
-
#
# Test Case #30 - Native eq: eq(add(rand(1),5),5) = 1.
#
&tr.tc030 test_rveval_fn=
  @if strmatch(
        setr(0, rveval(eq(add(rand(1),5),5))),
        1
      )=
  {
    @log smoke=TC030: rveval native eq(add(rand(1),5),5)=1. Succeeded.
  },
  {
    @log smoke=TC030: rveval native eq(add(rand(1),5),5)=1. Failed (%q0).
  }
-
#
# Test Case #31 - Native gt: gt(add(rand(1),10),5) = 1.
#
&tr.tc031 test_rveval_fn=
  @if strmatch(
        setr(0, rveval(gt(add(rand(1),10),5))),
        1
      )=
  {
    @log smoke=TC031: rveval native gt(add(rand(1),10),5)=1. Succeeded.
  },
  {
    @log smoke=TC031: rveval native gt(add(rand(1),10),5)=1. Failed (%q0).
  }
-
#
# Test Case #32 - Native not: not(rand(1)) = 1 (rand(1)=0, not(0)=1).
#
&tr.tc032 test_rveval_fn=
  @if strmatch(
        setr(0, rveval(not(rand(1)))),
        1
      )=
  {
    @log smoke=TC032: rveval native not(rand(1))=1. Succeeded.
  },
  {
    @log smoke=TC032: rveval native not(rand(1))=1. Failed (%q0).
  }
-
#
# Test Case #33 - Chain: not(eq(mod(add(rand(1),42),5),0)) = 1.
# All native: rand(1)=0, add(0,42)=42, mod(42,5)=2, eq(2,0)=0, not(0)=1.
#
&tr.tc033 test_rveval_fn=
  @if strmatch(
        setr(0, rveval(not(eq(mod(add(rand(1),42),5),0)))),
        1
      )=
  {
    @log smoke=TC033: rveval native chain not(eq(mod(add(rand(1),42),5),0))=1. Succeeded.
  },
  {
    @log smoke=TC033: rveval native chain not(eq(mod(add(rand(1),42),5),0))=1. Failed (%q0).
  }
-
#
# Test Case #34 - setr: setr(0,add(1,2)) returns value = 3.
#
&tr.tc034 test_rveval_fn=
  @if strmatch(
        setr(0, rveval(setr(0,add(1,2)))),
        3
      )=
  {
    @log smoke=TC034: rveval setr(0,add(1,2))=3. Succeeded.
  },
  {
    @log smoke=TC034: rveval setr(0,add(1,2))=3. Failed (%q0).
  }
-
#
# Test Case #35 - setq+r: setq stores, r retrieves.
# setq(0,42) returns empty, r(0) returns 42.
# Sequence: [setq(0,42)][r(0)] = 42.
#
&tr.tc035 test_rveval_fn=
  @if strmatch(
        setr(0, rveval(strcat(setq(0,42),r(0)))),
        42
      )=
  {
    @log smoke=TC035: rveval setq(0,42)+r(0)=42. Succeeded.
  },
  {
    @log smoke=TC035: rveval setq(0,42)+r(0)=42. Failed (%q0).
  }
-
#
# Test Case #36 - setr+r: setr stores and returns, r retrieves same.
# setr(0,add(10,20))r(0) = 3030.
#
&tr.tc036 test_rveval_fn=
  @if strmatch(
        setr(0, rveval(strcat(setr(0,add(10,20)),r(0)))),
        3030
      )=
  {
    @log smoke=TC036: rveval setr(0,add(10,20))r(0)=3030. Succeeded.
  },
  {
    @log smoke=TC036: rveval setr(0,add(10,20))r(0)=3030. Failed (%q0).
  }
-
#
# Test Case #37 - Multiple qregs: setq(0,10) setq(1,20) add(r(0),r(1)) = 30.
#
&tr.tc037 test_rveval_fn=
  @if strmatch(
        setr(0, rveval(strcat(setq(0,10),setq(1,20),add(r(0),r(1))))),
        30
      )=
  {
    @log smoke=TC037: rveval multi-qreg add(r(0),r(1))=30. Succeeded.
  },
  {
    @log smoke=TC037: rveval multi-qreg add(r(0),r(1))=30. Failed (%q0).
  }
-
#
# Test Case #38 - Chain: setr(0,mul(3,4)) then add(r(0),r(0)) = 24.
#
&tr.tc038 test_rveval_fn=
  @if strmatch(
        setr(0, rveval(strcat(setr(0,mul(3,4)),add(r(0),r(0))))),
        1224
      )=
  {
    @log smoke=TC038: rveval setr(0,mul(3,4))+add(r(0),r(0))=1224. Succeeded.
  },
  {
    @log smoke=TC038: rveval setr(0,mul(3,4))+add(r(0),r(0))=1224. Failed (%q0).
  }
-
#
# Test Case #39 - ifelse with constant true condition.
# ifelse(1,yes,no) = yes (folded at compile time).
#
&tr.tc039 test_rveval_fn=
  @if strmatch(
        setr(0, rveval(ifelse(1,yes,no))),
        yes
      )=
  {
    @log smoke=TC039: rveval ifelse(1,yes,no)=yes. Succeeded.
  },
  {
    @log smoke=TC039: rveval ifelse(1,yes,no)=yes. Failed (%q0).
  }
-
#
# Test Case #40 - ifelse with constant false condition.
# ifelse(0,yes,no) = no (folded at compile time).
#
&tr.tc040 test_rveval_fn=
  @if strmatch(
        setr(0, rveval(ifelse(0,yes,no))),
        no
      )=
  {
    @log smoke=TC040: rveval ifelse(0,yes,no)=no. Succeeded.
  },
  {
    @log smoke=TC040: rveval ifelse(0,yes,no)=no. Failed (%q0).
  }
-
#
# Test Case #41 - ifelse with folded condition.
# ifelse(gt(5,3),yes,no) = yes (gt(5,3) folds to 1).
#
&tr.tc041 test_rveval_fn=
  @if strmatch(
        setr(0, rveval(ifelse(gt(5,3),yes,no))),
        yes
      )=
  {
    @log smoke=TC041: rveval ifelse(gt(5,3),yes,no)=yes. Succeeded.
  },
  {
    @log smoke=TC041: rveval ifelse(gt(5,3),yes,no)=yes. Failed (%q0).
  }
-
#
# Test Case #42 - ifelse with runtime condition (BRC path).
# rand(1) always returns 0 → ifelse(rand(1),yes,no) = no.
#
&tr.tc042 test_rveval_fn=
  @if strmatch(
        setr(0, rveval(ifelse(rand(1),yes,no))),
        no
      )=
  {
    @log smoke=TC042: rveval ifelse(rand(1),yes,no)=no. Succeeded.
  },
  {
    @log smoke=TC042: rveval ifelse(rand(1),yes,no)=no. Failed (%q0).
  }
-
#
# Test Case #43 - if() with constant true condition.
# if(1,hello) = hello.
#
&tr.tc043 test_rveval_fn=
  @if strmatch(
        setr(0, rveval(if(1,hello))),
        hello
      )=
  {
    @log smoke=TC043: rveval if(1,hello)=hello. Succeeded.
  },
  {
    @log smoke=TC043: rveval if(1,hello)=hello. Failed (%q0).
  }
-
#
# Test Case #44 - if() with constant false condition.
# if(0,hello) = (empty string).
#
&tr.tc044 test_rveval_fn=
  @if strmatch(
        setr(0, rveval(if(0,hello))),

      )=
  {
    @log smoke=TC044: rveval if(0,hello)=empty. Succeeded.
  },
  {
    @log smoke=TC044: rveval if(0,hello)=empty. Failed (%q0).
  }
-
#
# Test Case #45 - ifelse with runtime cond + integer result.
# ifelse(not(rand(1)),10,20) = 10 (not(0)=1, so true branch).
#
&tr.tc045 test_rveval_fn=
  @if strmatch(
        setr(0, rveval(ifelse(not(rand(1)),10,20))),
        10
      )=
  {
    @log smoke=TC045: rveval ifelse(not(rand(1)),10,20)=10. Succeeded.
  },
  {
    @log smoke=TC045: rveval ifelse(not(rand(1)),10,20)=10. Failed (%q0).
  }
-
#
# Test Case #46 - ifelse result used in arithmetic.
# add(ifelse(gt(5,3),10,20),5) = 15 (folded: gt(5,3)→1→true→10, add(10,5)=15).
#
&tr.tc046 test_rveval_fn=
  @if strmatch(
        setr(0, rveval(add(ifelse(gt(5,3),10,20),5))),
        15
      )=
  {
    @log smoke=TC046: rveval add(ifelse(gt(5,3),10,20),5)=15. Succeeded.
  },
  {
    @log smoke=TC046: rveval add(ifelse(gt(5,3),10,20),5)=15. Failed (%q0).
  }
-
#
# Test Case #47 - cand: all constant true.
#
&tr.tc047 test_rveval_fn=
  @if strmatch(
        setr(0, rveval(cand(1,1,1))),
        1
      )=
  {
    @log smoke=TC047: rveval cand(1,1,1)=1. Succeeded.
  },
  {
    @log smoke=TC047: rveval cand(1,1,1)=1. Failed (%q0).
  }
-
#
# Test Case #48 - cand: constant false short-circuit.
#
&tr.tc048 test_rveval_fn=
  @if strmatch(
        setr(0, rveval(cand(1,0,1))),
        0
      )=
  {
    @log smoke=TC048: rveval cand(1,0,1)=0. Succeeded.
  },
  {
    @log smoke=TC048: rveval cand(1,0,1)=0. Failed (%q0).
  }
-
#
# Test Case #49 - cor: all constant false.
#
&tr.tc049 test_rveval_fn=
  @if strmatch(
        setr(0, rveval(cor(0,0,0))),
        0
      )=
  {
    @log smoke=TC049: rveval cor(0,0,0)=0. Succeeded.
  },
  {
    @log smoke=TC049: rveval cor(0,0,0)=0. Failed (%q0).
  }
-
#
# Test Case #50 - cor: constant true short-circuit.
#
&tr.tc050 test_rveval_fn=
  @if strmatch(
        setr(0, rveval(cor(0,1,0))),
        1
      )=
  {
    @log smoke=TC050: rveval cor(0,1,0)=1. Succeeded.
  },
  {
    @log smoke=TC050: rveval cor(0,1,0)=1. Failed (%q0).
  }
-
#
# Test Case #51 - cand: runtime condition, all true.
# rand(1) always returns 0, so gt(1,rand(1)) is always true.
#
&tr.tc051 test_rveval_fn=
  @if strmatch(
        setr(0, rveval(cand(gt(1,rand(1)),1))),
        1
      )=
  {
    @log smoke=TC051: rveval cand(gt(1,rand(1)),1)=1. Succeeded.
  },
  {
    @log smoke=TC051: rveval cand(gt(1,rand(1)),1)=1. Failed (%q0).
  }
-
#
# Test Case #52 - cand: runtime condition, false at second arg.
# rand(1) always returns 0.
#
&tr.tc052 test_rveval_fn=
  @if strmatch(
        setr(0, rveval(cand(1,rand(1)))),
        0
      )=
  {
    @log smoke=TC052: rveval cand(1,rand(1))=0. Succeeded.
  },
  {
    @log smoke=TC052: rveval cand(1,rand(1))=0. Failed (%q0).
  }
-
#
# Test Case #53 - cor: runtime condition, true at first arg.
# gt(5,3)=1 is a folded constant, so cor short-circuits.
#
&tr.tc053 test_rveval_fn=
  @if strmatch(
        setr(0, rveval(cor(gt(5,3),rand(1)))),
        1
      )=
  {
    @log smoke=TC053: rveval cor(gt(5,3),rand(1))=1. Succeeded.
  },
  {
    @log smoke=TC053: rveval cor(gt(5,3),rand(1))=1. Failed (%q0).
  }
-
#
# Test Case #54 - cor: runtime condition, all false.
# rand(1) always returns 0.
#
&tr.tc054 test_rveval_fn=
  @if strmatch(
        setr(0, rveval(cor(rand(1),0))),
        0
      )=
  {
    @log smoke=TC054: rveval cor(rand(1),0)=0. Succeeded.
  },
  {
    @log smoke=TC054: rveval cor(rand(1),0)=0. Failed (%q0).
  }
-
#
# Test Case #55 - t() truthiness: t(5)=1 (native SNEZ).
#
&tr.tc055 test_rveval_fn=
  @if strmatch(
        setr(0, rveval(t(add(2,3)))),
        1
      )=
  {
    @log smoke=TC055: rveval t(add(2,3))=1. Succeeded.
  },
  {
    @log smoke=TC055: rveval t(add(2,3))=1. Failed (%q0).
  }
-
#
# Test Case #56 - t(0)=0 (native SNEZ on zero).
#
&tr.tc056 test_rveval_fn=
  @if strmatch(
        setr(0, rveval(t(sub(3,3)))),
        0
      )=
  {
    @log smoke=TC056: rveval t(sub(3,3))=0. Succeeded.
  },
  {
    @log smoke=TC056: rveval t(sub(3,3))=0. Failed (%q0).
  }
-
#
# Test Case #57 - abs(-7)=7 (native branchless abs).
#
&tr.tc057 test_rveval_fn=
  @if strmatch(
        setr(0, rveval(abs(sub(3,10)))),
        7
      )=
  {
    @log smoke=TC057: rveval abs(sub(3,10))=7. Succeeded.
  },
  {
    @log smoke=TC057: rveval abs(sub(3,10))=7. Failed (%q0).
  }
-
#
# Test Case #58 - abs(5)=5 (positive passthrough).
#
&tr.tc058 test_rveval_fn=
  @if strmatch(
        setr(0, rveval(abs(add(2,3)))),
        5
      )=
  {
    @log smoke=TC058: rveval abs(add(2,3))=5. Succeeded.
  },
  {
    @log smoke=TC058: rveval abs(add(2,3))=5. Failed (%q0).
  }
-
#
# Test Case #59 - sign(-5)=-1 (native sign).
#
&tr.tc059 test_rveval_fn=
  @if strmatch(
        setr(0, rveval(sign(sub(3,8)))),
        -1
      )=
  {
    @log smoke=TC059: rveval sign(sub(3,8))=-1. Succeeded.
  },
  {
    @log smoke=TC059: rveval sign(sub(3,8))=-1. Failed (%q0).
  }
-
#
# Test Case #60 - sign(0)=0.
#
&tr.tc060 test_rveval_fn=
  @if strmatch(
        setr(0, rveval(sign(sub(5,5)))),
        0
      )=
  {
    @log smoke=TC060: rveval sign(sub(5,5))=0. Succeeded.
  },
  {
    @log smoke=TC060: rveval sign(sub(5,5))=0. Failed (%q0).
  }
-
#
# Test Case #61 - sign(7)=1.
#
&tr.tc061 test_rveval_fn=
  @if strmatch(
        setr(0, rveval(sign(add(3,4)))),
        1
      )=
  {
    @log smoke=TC061: rveval sign(add(3,4))=1. Succeeded.
  },
  {
    @log smoke=TC061: rveval sign(add(3,4))=1. Failed (%q0).
  }
-
#
# Test Case #62 - max(3,7)=7 (native max).
#
&tr.tc062 test_rveval_fn=
  @if strmatch(
        setr(0, rveval(max(add(1,2),add(3,4)))),
        7
      )=
  {
    @log smoke=TC062: rveval max(add(1,2),add(3,4))=7. Succeeded.
  },
  {
    @log smoke=TC062: rveval max(add(1,2),add(3,4))=7. Failed (%q0).
  }
-
#
# Test Case #63 - min(3,7)=3 (native min).
#
&tr.tc063 test_rveval_fn=
  @if strmatch(
        setr(0, rveval(min(add(1,2),add(3,4)))),
        3
      )=
  {
    @log smoke=TC063: rveval min(add(1,2),add(3,4))=3. Succeeded.
  },
  {
    @log smoke=TC063: rveval min(add(1,2),add(3,4))=3. Failed (%q0).
  }
-
#
# Test Case #64 - max with negative: max(-3, 2)=2.
#
&tr.tc064 test_rveval_fn=
  @if strmatch(
        setr(0, rveval(max(sub(0,3),add(1,1)))),
        2
      )=
  {
    @log smoke=TC064: rveval max(sub(0,3),add(1,1))=2. Succeeded.
  },
  {
    @log smoke=TC064: rveval max(sub(0,3),add(1,1))=2. Failed (%q0).
  }
-
#
# Test Case #65 - min with negative: min(-3, 2)=-3.
#
&tr.tc065 test_rveval_fn=
  @if strmatch(
        setr(0, rveval(min(sub(0,3),add(1,1)))),
        -3
      )=
  {
    @log smoke=TC065: rveval min(sub(0,3),add(1,1))=-3. Succeeded.
  },
  {
    @log smoke=TC065: rveval min(sub(0,3),add(1,1))=-3. Failed (%q0).
  }
-
#
# Test Case #66 - idiv(17,5)=3 (native integer division).
#
&tr.tc066 test_rveval_fn=
  @if strmatch(
        setr(0, rveval(idiv(add(10,7),add(2,3)))),
        3
      )=
  {
    @log smoke=TC066: rveval idiv(add(10,7),add(2,3))=3. Succeeded.
  },
  {
    @log smoke=TC066: rveval idiv(add(10,7),add(2,3))=3. Failed (%q0).
  }
-
#
# Test Case #67 - idiv(-7,2)=-3 (truncation toward zero).
#
&tr.tc067 test_rveval_fn=
  @if strmatch(
        setr(0, rveval(idiv(sub(0,7),add(1,1)))),
        -3
      )=
  {
    @log smoke=TC067: rveval idiv(sub(0,7),add(1,1))=-3. Succeeded.
  },
  {
    @log smoke=TC067: rveval idiv(sub(0,7),add(1,1))=-3. Failed (%q0).
  }
-
#
# Test Case #68 - bound(5,1,10)=5 (within range).
#
&tr.tc068 test_rveval_fn=
  @if strmatch(
        setr(0, rveval(bound(add(2,3),add(0,1),add(5,5)))),
        5
      )=
  {
    @log smoke=TC068: rveval bound(5,1,10)=5. Succeeded.
  },
  {
    @log smoke=TC068: rveval bound(5,1,10)=5. Failed (%q0).
  }
-
#
# Test Case #69 - bound(15,1,10)=10 (clamped high).
#
&tr.tc069 test_rveval_fn=
  @if strmatch(
        setr(0, rveval(bound(add(10,5),add(0,1),add(5,5)))),
        10
      )=
  {
    @log smoke=TC069: rveval bound(15,1,10)=10. Succeeded.
  },
  {
    @log smoke=TC069: rveval bound(15,1,10)=10. Failed (%q0).
  }
-
#
# Test Case #70 - bound(-5,1,10)=1 (clamped low).
#
&tr.tc070 test_rveval_fn=
  @if strmatch(
        setr(0, rveval(bound(sub(0,5),add(0,1),add(5,5)))),
        1
      )=
  {
    @log smoke=TC070: rveval bound(-5,1,10)=1. Succeeded.
  },
  {
    @log smoke=TC070: rveval bound(-5,1,10)=1. Failed (%q0).
  }
-
#
# Test Case #71 - Chain: abs(sign(sub(3,10)))=1.
# Native chain: sub→sign→abs — all Tier 1, zero ECALLs.
#
&tr.tc071 test_rveval_fn=
  @if strmatch(
        setr(0, rveval(abs(sign(sub(3,10))))),
        1
      )=
  {
    @log smoke=TC071: rveval abs(sign(sub(3,10)))=1. Succeeded.
  },
  {
    @log smoke=TC071: rveval abs(sign(sub(3,10)))=1. Failed (%q0).
  }
-
#
# Test Case #72 - Tier 2 cat: cat(rand(1),hello) = "0 hello".
# rand(1) is runtime (not foldable) → cat goes through Tier 2 JAL.
#
&tr.tc072 test_rveval_fn=
  @if strmatch(
        setr(0, rveval(cat(rand(1),hello))),
        0 hello
      )=
  {
    @log smoke=TC072: rveval Tier2 cat(rand(1),hello)=0 hello. Succeeded.
  },
  {
    @log smoke=TC072: rveval Tier2 cat(rand(1),hello)=0 hello. Failed (%q0).
  }
-
#
# Test Case #73 - Tier 2 strlen: strlen(cat(rand(1),hello)) = 7.
# cat result is runtime → strlen also goes through Tier 2 JAL.
#
&tr.tc073 test_rveval_fn=
  @if strmatch(
        setr(0, rveval(strlen(cat(rand(1),hello)))),
        7
      )=
  {
    @log smoke=TC073: rveval Tier2 strlen(cat(rand(1),hello))=7. Succeeded.
  },
  {
    @log smoke=TC073: rveval Tier2 strlen(cat(rand(1),hello))=7. Failed (%q0).
  }
-
#
# Test Case #74 - Tier 2 strcat: strcat(rand(1),hello) = "0hello".
# rand(1) is runtime → strcat (HIR_STRCAT) goes through Tier 2 JAL.
#
&tr.tc074 test_rveval_fn=
  @if strmatch(
        setr(0, rveval(strcat(rand(1),hello))),
        0hello
      )=
  {
    @log smoke=TC074: rveval Tier2 strcat(rand(1),hello)=0hello. Succeeded.
  },
  {
    @log smoke=TC074: rveval Tier2 strcat(rand(1),hello)=0hello. Failed (%q0).
  }
-
#
# Test Case #75 - Tier 2 chain: strlen(strcat(rand(1),hello)) = 6.
# strcat("0","hello")="0hello", strlen("0hello")=6.
#
&tr.tc075 test_rveval_fn=
  @if strmatch(
        setr(0, rveval(strlen(strcat(rand(1),hello)))),
        6
      )=
  {
    @log smoke=TC075: rveval Tier2 strlen(strcat(rand(1),hello))=6. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC075: rveval Tier2 strlen(strcat(rand(1),hello))=6. Failed (%q0).;
    @trig me/tr.done
  }
-
&tr.done test_rveval_fn=
  @log smoke=End rveval() test cases.;
  @notify smoke
-
drop test_rveval_fn
-
#
# End of Test Cases
#
