#
# sandbox_fn.mux - Test Cases for sandbox().
#
@create test_sandbox_fn
-
@set test_sandbox_fn=INHERIT QUIET
-
&tr.tc000 test_sandbox_fn=
  @log smoke=Beginning sandbox() test cases.
-
#
# Test Case #1 - sandbox blocks a named function.
# add() is blocked, so sandbox(add(1\,2),add) should return error.
#
&tr.tc001 test_sandbox_fn=
  @if strmatch(sandbox(add(1\,2),add), #-1 PERMISSION DENIED)=
  {
    @log smoke=TC001: sandbox blocks function. Succeeded.
  },
  {
    @log smoke=TC001: sandbox blocks function. Failed (sandbox=[sandbox(add(1\,2),add)]).
  }
-
#
# Test Case #2 - sandbox does not affect unblocked functions.
# mul() is blocked but add() is not. The escaped comma makes add()
# receive "1,2" as a single argument, so add returns 0.
#
&tr.tc002 test_sandbox_fn=
  @if eq(sandbox(add(1\,2),mul), 0)=
  {
    @log smoke=TC002: sandbox allows other functions. Succeeded.
  },
  {
    @log smoke=TC002: sandbox allows other functions. Failed (sandbox=[sandbox(add(1\,2),mul)]).
  }
-
#
# Test Case #3 - sandbox reverse mode: only listed functions are allowed.
# Allow only add(), try mul() - should fail.
#
&tr.tc003 test_sandbox_fn=
  @if strmatch(sandbox(mul(2\,3),add,1), #-1 PERMISSION DENIED)=
  {
    @log smoke=TC003: sandbox reverse blocks unlisted. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC003: sandbox reverse blocks unlisted. Failed (sandbox=[sandbox(mul(2\,3),add,1)]).;
    @trig me/tr.done
  }
-
&tr.done test_sandbox_fn=
  @log smoke=End sandbox() test cases.;
  @notify smoke
-
drop test_sandbox_fn
-
