#
# secure_fn.mux - Test Cases for secure().
#
# Strategy: Exercise color and UTF-8 in combination with secure() behaviors.
#
@create test_secure_fn
-
@set test_secure_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_secure_fn=
  @log smoke=Beginning secure() test cases.
-
#
# Test Case #1 - Test that characters %$\[](){},; mixed with ASCII are replaced with spaces.
#
&tr.tc001 test_secure_fn=
  @va me=a%[a%]a%(a%)a%{a%}a%;a%%a%\a%$a%,a;
  @vb me=%[%]%(%)%{%}%;%%%\%$%,;
  @if cand(
        gt(strlen(secure(%va)), 0),
        gt(strlen(secure(%vb)), 0)
      )=
  {
    @log smoke=TC001: ASCII mix. Succeeded.
  },
  {
    @log smoke=TC001: ASCII mix. Failed.
  }
-
#
# Test Case #2 - Test that characters mixed with color and ASCII are replaced with spaces.
#
&tr.tc002 test_secure_fn=
  @va me=%xga%xr%[%xga%xr%]%xga%xr%(%xga%xr%)%xga%xr%{%xga%xr%}%xga%xr%;%xga%xr%%%xga%xr%\%xga%xr%$%xga%xr%,%xga;
  @if gt(strlen(translate(secure(%va),p)), 0)=
  {
    @log smoke=TC002: ASCII-color mix. Succeeded.
  },
  {
    @log smoke=TC002: ASCII-color mix. Failed.
  }
-
#
# Test Case #3 - Test that characters mixed with Unicode are replaced with spaces.
#
&tr.tc003 test_secure_fn=
  @if chr(256)=
  {
    @va me=[chr(256)]%[[chr(256)]%][chr(256)]%([chr(256)]%)[chr(256)]%{[chr(256)]%}[chr(256)]%;[chr(256)]%%[chr(256)]%\[chr(256)]%$[chr(256)]%,[chr(256)];
    @if gt(strlen(secure(%va)), 0)=
    {
      @log smoke=TC003: Unicode mix. Succeeded.
    },
    {
      @log smoke=TC003: Unicode mix. Failed.
    }
  },
  {
    @log smoke=TC003: Unicode is not supported on this version. Okay.
  }
-
#
# Test Case #4 - Test that characters mixed with color and Unicode are replaced with spaces.
#
&tr.tc004 test_secure_fn=
  @if chr(256)=
  {
    @va me=%xg[chr(256)]%xr%[%xg[chr(256)]%xr%]%xg[chr(256)]%xr%(%xg[chr(256)]%xr%)%xg[chr(256)]%xr%{%xg[chr(256)]%xr%}%xg[chr(256)]%xr%;%xg[chr(256)]%xr%%%xg[chr(256)]%xr%\%xg[chr(256)]%xr%$%xg[chr(256)]%xr%,%xg[chr(256)];
    @if gt(strlen(translate(secure(%va),p)), 0)=
    {
      @log smoke=TC004: Unicode-color mix. Succeeded.;
      @trig me/tr.done
    },
    {
      @log smoke=TC004: Unicode-color mix. Failed.;
      @trig me/tr.done
    };
  },
  {
    @log smoke=TC004: Unicode is not supported on this version. Okay.;
    @trig me/tr.done
  }
-
&tr.done test_secure_fn=
  @log smoke=End secure() test cases.;
  @notify smoke
-
drop test_secure_fn
-
#
# End of Test Cases
#
