#
# secure_fn.mux - Test Cases for secure().
# $Id$
#
# Strategy: Exercise color and UTF-8 in combination with secure() behaviors.
#
@create test_secure_fn
-
@set test_secure_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_secure_fn=
  @log smoke=Begining secure() test cases.
-
#
# Test Case #1 - Test that characters [](){};%\$ mixed with ASCII are replaced with spaces.
#
&tr.tc001 test_secure_fn=
  @va me=a%[a%]a%(a%)a%{a%}a%;a%%a%\a%$a;
  @vb me=%[%]%(%)%{%}%;%%%\%$;
  @if strmatch(
        setr(0,sha1(
            secure(%va)
            [secure(%vb)]
          )
        ),
        11C8262AE1CC277C48765D3C92EB225B21D669E9
      )=
  {
    @log smoke=TC001: ASCII mix. Succeeded.
  },
  {
    @log smoke=TC001: ASCII mix. Failed (%q0).
  }
-
#
# Test Case #2 - Test that characters [](){};%\$ with color and ASCII are replaced with spaces.
#
&tr.tc002 test_secure_fn=
  @va me=%xga%xr%[%xga%xr%]%xga%xr%(%xga%xr%)%xga%xr%{%xga%xr%}%xga%xr%;%xga%xr%%%xga%xr%\%xga%xr%$%xga;
  @vb me=%xg%[%xr%]%xg%(%xr%)%xg%{%xr%}%xg%;%xr%%%xg%\%xr%$%xg;
  @if strmatch(
        setr(0,sha1(
            translate(secure(%va),p)
            [translate(secure(%vb),p)]
          )
        ),
        D81C50C590F8D4C41E5DE642DABA8C98EC8B5154
      )=
  {
    @log smoke=TC002: ASCII-color mix. Succeeded.
  },
  {
    @log smoke=TC002: ASCII-color mix. Failed (%q0).
  };
  @trig me/tr.done
-
&tr.done test_secure_fn=
  @log smoke=End secure() test cases.;
  @notify smoke
-
drop test_secure_fn
-
#
# End of Test Cases
#
