#
# setdiff_fn.mux - Test Cases for setdiff().
#
@create test_setdiff_fn
-
@set test_setdiff_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_setdiff_fn=
  @log smoke=Beginning setdiff() test cases.
-
#
# Test Case #1 - Basic set difference.
#
&tr.tc001 test_setdiff_fn=
  @if cand(
        strmatch(setdiff(a b c d,b d), a c),
        strmatch(setdiff(a|b|c|d,b|d,|), a|c)
      )=
  {
    @log smoke=TC001: setdiff basic operations. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC001: setdiff basic operations. Failed (setdiff=[setdiff(a b c d,b d)] setdiff|=[setdiff(a|b|c|d,b|d,|)]).;
    @trig me/tr.done
  }
-
&tr.done test_setdiff_fn=
  @log smoke=End setdiff() test cases.;
  @notify smoke
-
drop test_setdiff_fn
-
#
# End of Test Cases
#
