#
# setinter_fn.mux - Test Cases for setinter().
#
@create test_setinter_fn
-
@set test_setinter_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_setinter_fn=
  @log smoke=Beginning setinter() test cases.
-
#
# Test Case #1 - Basic set intersection.
#
&tr.tc001 test_setinter_fn=
  @if cand(
        strmatch(setinter(a b c,b c d), b c),
        strmatch(setinter(a|b|c,b|c|d,|), b|c)
      )=
  {
    @log smoke=TC001: setinter basic operations. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC001: setinter basic operations. Failed (setinter=[setinter(a b c,b c d)] setinter|=[setinter(a|b|c,b|c|d,|)]).;
    @trig me/tr.done
  }
-
&tr.done test_setinter_fn=
  @log smoke=End setinter() test cases.;
  @notify smoke
-
drop test_setinter_fn
-
#
# End of Test Cases
#
