#
# shl_fn.mux - Test Cases for shl().
#
@create test_shl_fn
-
@set test_shl_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_shl_fn=
  @log smoke=Beginning shl() test cases.
-
#
# Test Case #1 - Help file examples.
#
&tr.tc001 test_shl_fn=
  @if eq(shl(2,10), 2048)=
  {
    @log smoke=TC001: shl examples. Succeeded.
  },
  {
    @log smoke=TC001: shl examples. Failed (shl(2%,10)=[shl(2,10)]).
  }
-
#
# Test Case #2 - Vary shifts.
#
&tr.tc002 test_shl_fn=
  @if cand(
        eq(shl(3,0), 3),
        eq(shl(3,1), 6),
        eq(shl(3,4), 48),
        eq(shl(3,10), 3072),
        eq(shl(1,0), 1),
        eq(shl(1,1), 2),
        eq(shl(1,16), 65536)
      )=
  {
    @log smoke=TC002: shl vary shifts. Succeeded.
  },
  {
    @log smoke=TC002: shl vary shifts. Failed (shl(3%,0)=[shl(3,0)] shl(3%,1)=[shl(3,1)] shl(3%,4)=[shl(3,4)]).
  }
-
#
# Test Case #3 - Negative shift argument.
#
&tr.tc003 test_shl_fn=
  @if strmatch([shl(1,-1)],*SECOND ARGUMENT MUST BE A POSITIVE NUMBER)=
  {
    @log smoke=TC003: shl doesn't allow a negative shift. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC003: shl allows negative shift. Legacy behavior.;
    @trig me/tr.done
  }
-
&tr.done test_shl_fn=
  @log smoke=End shl() test cases.;
  @notify smoke
-
drop test_shl_fn
-
#
# End of Test Cases
#
