#
# shl_fn.mux - Test Cases for shl().
#
@create test_shl_fn
-
@set test_shl_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_shl_fn=
  @log smoke=Beginning shl() test cases.
-
#
# Test Case #1 - Help file examples.
#
&tr.tc001 test_shl_fn=
  @if eq(shl(2,10), 2048)=
  {
    @log smoke=TC001: shl examples. Succeeded.
  },
  {
    @log smoke=TC001: shl examples. Failed (shl(2%,10)=[shl(2,10)]).
  }
-
#
# Test Case #2 - Vary shifts.
#
&tr.tc002 test_shl_fn=
  @if cand(
        eq(shl(3,0), 3),
        eq(shl(3,1), 6),
        eq(shl(3,4), 48),
        eq(shl(3,10), 3072),
        eq(shl(1,0), 1),
        eq(shl(1,1), 2),
        eq(shl(1,16), 65536)
      )=
  {
    @log smoke=TC002: shl vary shifts. Succeeded.
  },
  {
    @log smoke=TC002: shl vary shifts. Failed (shl(3%,0)=[shl(3,0)] shl(3%,1)=[shl(3,1)] shl(3%,4)=[shl(3,4)]).
  }
-
#
# Test Case #3 - Negative shift argument.
#
&tr.tc003 test_shl_fn=
  @if strmatch([shl(1,-1)],*SECOND ARGUMENT MUST BE A POSITIVE NUMBER)=
  {
    @log smoke=TC003: shl doesn't allow a negative shift. Succeeded.
  },
  {
    @log smoke=TC003: shl allows negative shift. Legacy behavior.
  }
-
#
# Test Case #4 - 64-bit range, zero, and negative operands.
#
&tr.tc004 test_shl_fn=
  @if cand(
        eq(shl(1,32), 4294967296),
        eq(shl(1,62), 4611686018427387904),
        eq(shl(-2,1), -4),
        eq(shl(0,10), 0)
      )=
  {
    @log smoke=TC004: shl 64-bit range and negative operands. Succeeded.
  },
  {
    @log smoke=TC004: shl 64-bit range and negative operands. Failed (shl(1%,32)=[shl(1,32)] shl(1%,62)=[shl(1,62)] shl(-2%,1)=[shl(-2,1)] shl(0%,10)=[shl(0,10)]).
  }
-
#
# Test Case #5 - Non-integer arguments are rejected.
#
&tr.tc005 test_shl_fn=
  @if cand(
        strmatch(shl(1.5,2), #-1 ARGUMENTS MUST BE INTEGERS),
        strmatch(shl(foo,2), #-1 ARGUMENTS MUST BE INTEGERS),
        strmatch(shl(1,bar), #-1 ARGUMENTS MUST BE INTEGERS)
      )=
  {
    @log smoke=TC005: shl non-integer rejection. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC005: shl non-integer rejection. Failed (shl(1.5%,2)=[shl(1.5,2)] shl(foo%,2)=[shl(foo,2)] shl(1%,bar)=[shl(1,bar)]).;
    @trig me/tr.done
  }
-
&tr.done test_shl_fn=
  @log smoke=End shl() test cases.;
  @notify smoke
-
drop test_shl_fn
-
#
# End of Test Cases
#
