#
# shr_fn.mux - Test Cases for shr().
#
@create test_shr_fn
-
@set test_shr_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_shr_fn=
  @log smoke=Beginning shr() test cases.
-
#
# Test Case #1 - Basic shr() operations.
#
&tr.tc001 test_shr_fn=
  @if cand(
        eq(shr(8,2), 2),
        eq(shr(255,4), 15)
      )=
  {
    @log smoke=TC001: shr() basic operations. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC001: shr() basic operations. Failed (shr(8%,2)=[shr(8,2)] shr(255%,4)=[shr(255,4)]).;
    @trig me/tr.done
  }
-
&tr.done test_shr_fn=
  @log smoke=End shr() test cases.;
  @notify smoke
-
drop test_shr_fn
-
#
# End of Test Cases
#
