#
# sign_fn.mux - Test Cases for sign().
#
@create test_sign_fn
-
@set test_sign_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_sign_fn=
  @log smoke=Beginning sign() test cases.
-
#
# Test Case #1 - Basic sign operations.
#
&tr.tc001 test_sign_fn=
  @if cand(
        eq(sign(-5), -1),
        eq(sign(0), 0),
        eq(sign(5), 1)
      )=
  {
    @log smoke=TC001: sign basic operations. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC001: sign basic operations. Failed (sign(-5)=[sign(-5)] sign(0)=[sign(0)] sign(5)=[sign(5)]).;
    @trig me/tr.done
  }
-
&tr.done test_sign_fn=
  @log smoke=End sign() test cases.;
  @notify smoke
-
drop test_sign_fn
-
#
# End of Test Cases
#
