#
# sin_fn.mux - Test Cases for sin().
#
@create test_sin_fn
-
@set test_sin_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_sin_fn=
  @log smoke=Beginning sin() test cases.
-
#
# Test Case #1 - Help file examples.
#
&tr.tc001 test_sin_fn=
  @if cand(
        eq(round(sin(270,d),6), -1),
        eq(round(sin(fdiv(pi(),2)),6), 1),
        eq(round(sin(fdiv(pi(),4)),6), 0.707107),
        eq(round(sin(fdiv(pi(),6)),6), 0.5)
      )=
  {
    @log smoke=TC001: sin examples. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC001: sin examples. Failed (sin(270d)=[round(sin(270,d),6)] sin(pi/2)=[round(sin(fdiv(pi(),2)),6)] sin(pi/6)=[round(sin(fdiv(pi(),6)),6)]).;
    @trig me/tr.done
  }
-
&tr.done test_sin_fn=
  @log smoke=End sin() test cases.;
  @notify smoke
-
drop test_sin_fn
-
#
# End of Test Cases
#
