#
# smoke.mux - Automated testing infrastructure.
#
@create smoke
-
@set smoke=INHERIT QUIET
-
&suite.list.1 smoke=
  abs_fn accent_fn acos_fn add_fn after_fn alphamax_fn alphamin_fn 
  and_fn andbool_fn asin_fn atan_fn atan2_fn attrib_set_fn 
  band_fn baseconv_fn before_fn bnand_fn bor_fn bxor_fn 
  cand_fn candbool_fn capstr_fn case_fn cat_fn ceil_fn center_fn 
  choose_fn chr_fn citer_fn clone_fn cmd_say columns_fn comp_fn convtime_fn 
  cor_fn corbool_fn cos_fn cpad_fn crc32_fn ctu_fn 
  dec_fn delete_fn digest_fn digittime_fn dist2d_fn dist3d_fn 
  e_fn edit_fn elements_fn eq_fn escape_fn exp3_fn exp_fn exptime_fn extract_fn 
  fdiv_fn first_fn floor_fn floordiv_fn fmod_fn grab_fn graball_fn gt_fn gte_fn 
  iadd_fn iabs_fn idiv_fn imul_fn inc_fn index_fn insert_fn 
  isdbref_fn isign_fn isint_fn isnum_fn israt_fn isub_fn isword_fn itemize_fn
-
&suite.list.2 smoke=
  ladd_fn land_fn last_fn lcstr_fn ldelete_fn ljust_fn lmax_fn lmin_fn 
  ln_fn lnum_fn locate_poss lock_fn log_fn lor_fn lpad_fn lpos_fn lt_fn lte_fn 
  match_fn matchall_fn max_fn member_fn merge_fn mid_fn min_fn mod_fn mul_fn 
  neq_fn noeval_fn not_fn objid_fn oemit_fn or_fn orbool_fn ord_fn 
  parser_fn parenmatch_fn pi_fn pickrand_fn pos_fn power_fn 
  remainder_fn remove_fn repeat_fn replace_fn rest_fn reverse_fn revwords_fn 
  right_fn rjust_fn roman_fn round_fn rpad_fn 
  secure_fn setdiff_fn setinter_fn setunion_fn sha1_fn shl_fn shr_fn 
  shuffle_fn sign_fn sin_fn singletime_fn sort_fn space_fn spellnum_fn 
  splice_fn sqrt_fn squish_fn strcat_fn strip_fn stripansi_fn strlen_fn 
  strmatch_fn strmem_fn strtrunc_fn sub_fn switch_fn 
  t_fn table_fn tan_fn tr_fn translate_fn trim_fn trunc_fn ucstr_fn 
  vadd_fn vcross_fn vdot_fn vmag_fn vmul_fn vsub_fn vunit_fn 
  visual_width_fn wordpos_fn words_fn wrap_fn xor_fn shutdown
-
@startup smoke=
  @log smoke=Starting SmokeMUX;
  @drain me;
  @dolist v(suite.list.1)=
  {
    @trig me/suite.tr=##
  };
  @dolist v(suite.list.2)=
  {
    @trig me/suite.tr=##
  };
  @notify me
-
&suite.tr smoke=
  @wait me=
  {
    @dolist lattr(test_%0/tr.tc*)=@trig test_%0/##
  }
-
drop smoke
-
#
# End of smoke.mux
#
