#
# smoke.mux - Automated testing infrastructure.
# $Id$
#
@create smoke
-
@set smoke=INHERIT QUIET
-
&suite.list smoke=
  center_fn cmd_say convtime_fn cpad_fn escape_fn ljust_fn lpad_fn merge_fn rjust_fn rpad_fn secure_fn wrap_fn shutdown
-
@startup smoke=
  @log smoke=Starting SmokeMUX;
  @drain me;
  @dolist v(suite.list)=
  {
    @trig me/suite.tr=##
  };
  @notify me
-
&suite.tr smoke=
  @wait me=
  {
    @dolist lattr(test_%0/tr.tc*)=@trig test_%0/##
  }
-
drop smoke
-
#
# End of smoke.mux
#
