+X996099
+S6
+N267
-R1
+A256
"1:TR.TC000"
+A257
"1:TR.TC001"
+A258
"1:TR.TC002"
+A259
"1:TR.TC003"
+A260
"1:TR.TC004"
+A261
"1:TR.TC005"
+A262
"1:TR.TC006"
+A263
"1:TR.TC007"
+A264
"1:TR.DONE"
+A265
"1:SUITE.LIST"
+A266
"1:SUITE.TR"
!0
"Limbo"
-1
-1
5
-1
-1
-1
1
-1
0
0
0
0
0
0
<
!1
"Wizard"
0
-1
-1
-1
0
-1
1
-1
1000
19
0
0
0
0
>218
"Thu Jan 03 18:09:24.772036 2008"
>219
"Thu Jan 03 18:09:24.772036 2008"
>30
"Thu Jan 03 18:09:52.701814 2008"
>49
"20"
>38
"20"
>5
"$SHA1$0rLPME7JdcEh$2tZcW8vsRoF6fjoYZ5I4giwVaBM="
>88
"sdennis@localhost"
>144
"127.0.0.1"
>84
"#1;localhost;Thu Jan 03 18:09:52.701986 2008;;;;;;;0;0;;;;;;;"
>213
"-1 5 -1 -1 5"
>222
"Shutdown"
>224
"24 24 24 1 1199412616"
<
!2
"test_convtime_fn"
0
-1
-1
-1
0
1
1
-1
1
33556481
0
0
0
0
>218
"Thu Jan 03 18:09:54.217238 2008"
>219
"Thu Jan 03 18:09:54.217731 2008"
>256
"@log smoke=Begining convtime() test cases."
>257
"@if strmatch(setr(0,sha1(iter(lnum(1,31),convtime(jan ## 00:00:00 2006,utc)) [iter(lnum(1,28),convtime(feb ## 00:00:00 2006,utc))] [iter(lnum(1,31),convtime(mar ## 00:00:00 2006,utc))] [iter(lnum(1,30),convtime(apr ## 00:00:00 2006,utc))] [iter(lnum(1,31),convtime(may ## 00:00:00 2006,utc))] [iter(lnum(1,30),convtime(jun ## 00:00:00 2006,utc))] [iter(lnum(1,31),convtime(jul ## 00:00:00 2006,utc))] [iter(lnum(1,31),convtime(aug ## 00:00:00 2006,utc))] [iter(lnum(1,30),convtime(sep ## 00:00:00 2006,utc))] [iter(lnum(1,31),convtime(oct ## 00:00:00 2006,utc))] [iter(lnum(1,30),convtime(nov ## 00:00:00 2006,utc))] [iter(lnum(1,31),convtime(dec ## 00:00:00 2006,utc))] )),9FE8D9AAA0AB16874BD7216A1C691186575C31CF)={@log smoke=TC001: Every day in 2006 suceeded.},{@log smoke=TC001: At least one day in 2006 failed (%q0).}"
>258
"@if strmatch(setr(0,sha1(iter(lnum(1,31),convtime(jan ## 00:00:00 1970,utc)) [iter(lnum(1,28),convtime(feb ## 00:00:00 1970,utc))] [iter(lnum(1,31),convtime(mar ## 00:00:00 1970,utc))] [iter(lnum(1,30),convtime(apr ## 00:00:00 1970,utc))] [iter(lnum(1,31),convtime(may ## 00:00:00 1970,utc))] [iter(lnum(1,30),convtime(jun ## 00:00:00 1970,utc))] [iter(lnum(1,31),convtime(jul ## 00:00:00 1970,utc))] [iter(lnum(1,31),convtime(aug ## 00:00:00 1970,utc))] [iter(lnum(1,30),convtime(sep ## 00:00:00 1970,utc))] [iter(lnum(1,31),convtime(oct ## 00:00:00 1970,utc))] [iter(lnum(1,30),convtime(nov ## 00:00:00 1970,utc))] [iter(lnum(1,31),convtime(dec ## 00:00:00 1970,utc))] )),BCCFCB1C5A25BE1A50E7579A2F28ACF4E34799B6)={@log smoke=TC002: Every day in 1970 suceeded.},{@log smoke=TC002: At least one day in 1970 failed (%q0).}"
>259
"@if strmatch(setr(0,sha1(iter(lnum(1,31),convtime(jan ## 00:00:00 1969,utc)) [iter(lnum(1,28),convtime(feb ## 00:00:00 1969,utc))] [iter(lnum(1,31),convtime(mar ## 00:00:00 1969,utc))] [iter(lnum(1,30),convtime(apr ## 00:00:00 1969,utc))] [iter(lnum(1,31),convtime(may ## 00:00:00 1969,utc))] [iter(lnum(1,30),convtime(jun ## 00:00:00 1969,utc))] [iter(lnum(1,31),convtime(jul ## 00:00:00 1969,utc))] [iter(lnum(1,31),convtime(aug ## 00:00:00 1969,utc))] [iter(lnum(1,30),convtime(sep ## 00:00:00 1969,utc))] [iter(lnum(1,31),convtime(oct ## 00:00:00 1969,utc))] [iter(lnum(1,30),convtime(nov ## 00:00:00 1969,utc))] [iter(lnum(1,31),convtime(dec ## 00:00:00 1969,utc))] )),095DE0A215B35BEC232FB806D3743EE3FB597AF4)={@log smoke=TC003: Every day in 1969 suceeded.},{@log smoke=TC003: At least one day in 1969 failed (%q0).}"
>260
"@if strmatch(setr(0,sha1(iter(lnum(1,31),convtime(jan ## 00:00:00 1601,utc)) [iter(lnum(1,28),convtime(feb ## 00:00:00 1601,utc))] [iter(lnum(1,31),convtime(mar ## 00:00:00 1601,utc))] [iter(lnum(1,30),convtime(apr ## 00:00:00 1601,utc))] [iter(lnum(1,31),convtime(may ## 00:00:00 1601,utc))] [iter(lnum(1,30),convtime(jun ## 00:00:00 1601,utc))] [iter(lnum(1,31),convtime(jul ## 00:00:00 1601,utc))] [iter(lnum(1,31),convtime(aug ## 00:00:00 1601,utc))] [iter(lnum(1,30),convtime(sep ## 00:00:00 1601,utc))] [iter(lnum(1,31),convtime(oct ## 00:00:00 1601,utc))] [iter(lnum(1,30),convtime(nov ## 00:00:00 1601,utc))] [iter(lnum(1,31),convtime(dec ## 00:00:00 1601,utc))] )),CF81EFE3EFA928E4D36D3574F2094A0D25274681)={@log smoke=TC004: Every day in 1601 suceeded.},{@log smoke=TC004: At least one day in 1601 failed (%q0).}"
>261
"@if strmatch(setr(0,sha1(iter(lnum(1,31),convtime(jan ## 00:00:00 1600,utc)) [iter(lnum(1,28),convtime(feb ## 00:00:00 1600,utc))] [iter(lnum(1,31),convtime(mar ## 00:00:00 1600,utc))] [iter(lnum(1,30),convtime(apr ## 00:00:00 1600,utc))] [iter(lnum(1,31),convtime(may ## 00:00:00 1600,utc))] [iter(lnum(1,30),convtime(jun ## 00:00:00 1600,utc))] [iter(lnum(1,31),convtime(jul ## 00:00:00 1600,utc))] [iter(lnum(1,31),convtime(aug ## 00:00:00 1600,utc))] [iter(lnum(1,30),convtime(sep ## 00:00:00 1600,utc))] [iter(lnum(1,31),convtime(oct ## 00:00:00 1600,utc))] [iter(lnum(1,30),convtime(nov ## 00:00:00 1600,utc))] [iter(lnum(1,31),convtime(dec ## 00:00:00 1600,utc))] )),603B4DF3A3F0289928666DEDC9ACC952A9E400A4)={@log smoke=TC005: Every day in 1600 suceeded.},{@log smoke=TC005: At least one day in 1600 failed (%q0).}"
>262
"@if strmatch(setr(0,sha1(iter(lnum(1,31),convtime(jan ## 00:00:00 1,utc)) [iter(lnum(1,28),convtime(feb ## 00:00:00 1,utc))] [iter(lnum(1,31),convtime(mar ## 00:00:00 1,utc))] [iter(lnum(1,30),convtime(apr ## 00:00:00 1,utc))] [iter(lnum(1,31),convtime(may ## 00:00:00 1,utc))] [iter(lnum(1,30),convtime(jun ## 00:00:00 1,utc))] [iter(lnum(1,31),convtime(jul ## 00:00:00 1,utc))] [iter(lnum(1,31),convtime(aug ## 00:00:00 1,utc))] [iter(lnum(1,30),convtime(sep ## 00:00:00 1,utc))] [iter(lnum(1,31),convtime(oct ## 00:00:00 1,utc))] [iter(lnum(1,30),convtime(nov ## 00:00:00 1,utc))] [iter(lnum(1,31),convtime(dec ## 00:00:00 1,utc))] )),D62426344636E8D947A7153C1E5F682104853197)={@log smoke=TC006: Every day in 1 A.D. suceeded.},{@log smoke=TC006: At least one day in 1 A.D. failed (%q0).}"
>263
"@if strmatch(setr(0,sha1(iter(lnum(1,31),convtime(jan ## 00:00:00 0,utc)) [iter(lnum(1,28),convtime(feb ## 00:00:00 0,utc))] [iter(lnum(1,31),convtime(mar ## 00:00:00 0,utc))] [iter(lnum(1,30),convtime(apr ## 00:00:00 0,utc))] [iter(lnum(1,31),convtime(may ## 00:00:00 0,utc))] [iter(lnum(1,30),convtime(jun ## 00:00:00 0,utc))] [iter(lnum(1,31),convtime(jul ## 00:00:00 0,utc))] [iter(lnum(1,31),convtime(aug ## 00:00:00 0,utc))] [iter(lnum(1,30),convtime(sep ## 00:00:00 0,utc))] [iter(lnum(1,31),convtime(oct ## 00:00:00 0,utc))] [iter(lnum(1,30),convtime(nov ## 00:00:00 0,utc))] [iter(lnum(1,31),convtime(dec ## 00:00:00 0,utc))] )),F82F361B6C7D954AA4D86F964C10342E89D08F9F)={@log smoke=TC007: Every day in 1 B.C. suceeded.},{@log smoke=TC007: At least one day in 1 B.C. failed (%q0).};@trig me/tr.done"
>264
"@log smoke=End convtime() test cases.;@notify smoke"
<
!3
"test_secure_fn"
0
-1
-1
-1
0
2
1
-1
1
33556481
0
0
0
0
>218
"Thu Jan 03 18:09:54.217788 2008"
>219
"Thu Jan 03 18:09:54.217891 2008"
>256
"@log smoke=Begining secure() test cases."
>257
"@va me=a%[a%]a%(a%)a%{a%}a%;a%%a%\\a%$a;@vb me=%[%]%(%)%{%}%;%%%\\%$;@if strmatch(setr(0,sha1(secure(%va)[secure(%vb)])),11C8262AE1CC277C48765D3C92EB225B21D669E9)={@log smoke=TC001: Characters in the secure set mixed with ASCII are replaced with spaces.},{@log smoke=TC001: Characters in the secure set mixed with ASCII are not replaced with spaces (%q0).}"
>258
"@va me=%xga%xr%[%xga%xr%]%xga%xr%(%xga%xr%)%xga%xr%{%xga%xr%}%xga%xr%;%xga%xr%%%xga%xr%\\%xga%xr%$%xga;@vb me=%xg%[%xr%]%xg%(%xr%)%xg%{%xr%}%xg%;%xr%%%xg%\\%xr%$%xg;@if strmatch(setr(0,sha1(translate(secure(%va),p)[translate(secure(%vb),p)])),D81C50C590F8D4C41E5DE642DABA8C98EC8B5154)={@log smoke=TC002: Characters in the secure set mixed with color and ASCII are replaced with spaces.},{@log smoke=TC002: Characters in the secure set mixed with color and ASCII are not replaced with spaces (%q0).};@trig me/tr.done"
>264
"@log smoke=End secure() test cases.;@notify smoke"
<
!4
"test_shutdown"
0
-1
-1
-1
0
3
1
-1
1
33556481
0
0
0
0
>218
"Thu Jan 03 18:09:54.217935 2008"
>219
"Thu Jan 03 18:09:54.218009 2008"
>256
"@log smoke=Ending SmokeMUX;@notify smoke;@shutdown"
<
!5
"smoke"
0
-1
-1
-1
0
4
1
-1
1
37750785
0
0
0
0
>218
"Thu Jan 03 18:09:54.218054 2008"
>219
"Thu Jan 03 18:09:54.218169 2008"
>265
"convtime_fn secure_fn shutdown"
>19
"@log smoke=Starting SmokeMUX;@drain me;@dolist v(suite.list)={@trig me/suite.tr=##};@notify me"
>266
"@wait me={@dolist lattr(test_%0/tr.tc*)=@trig test_%0/##}"
<
***END OF DUMP***
