#
# smoke.mux - Automated testing infrastructure.
#
@create smoke
-
@set smoke=INHERIT QUIET
-
&suite.list smoke=
  accent_fn atan2_fn 
  center_fn cmd_say columns_fn convtime_fn cpad_fn digest_fn edit_fn 
  elements_fn escape_fn extract_fn 
  first_fn insert_fn last_fn ldelete_fn ljust_fn lpad_fn merge_fn mid_fn 
  pickrand_fn replace_fn 
  rest_fn rjust_fn rpad_fn secure_fn sha1_fn shuffle_fn shl_fn sin_fn sqrt_fn 
  wrap_fn shutdown
-
@startup smoke=
  @log smoke=Starting SmokeMUX;
  @drain me;
  @dolist v(suite.list)=
  {
    @trig me/suite.tr=##
  };
  @notify me
-
&suite.tr smoke=
  @wait me=
  {
    @dolist lattr(test_%0/tr.tc*)=@trig test_%0/##
  }
-
drop smoke
-
#
# End of smoke.mux
#
