#
# sort_fn.mux - Test Cases for sort().
#
@create test_sort_fn
-
@set test_sort_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_sort_fn=
  @log smoke=Beginning sort() test cases.
-
#
# Test Case #1 - Basic sort operations.
#
&tr.tc001 test_sort_fn=
  @if strmatch(
        setr(0,sha1(
            [sort(3 1 4 1 5)]
            [sort(c a b d)]
          )
        ),
        D88F262663DF5362C32EA420B09EB4B0DF3D165D
      )=
  {
    @log smoke=TC001: sort basic operations. Succeeded.;
  },
  {
    @log smoke=TC001: sort basic operations. Failed (%q0).;
  }
-
#
# Test Case #2 - Sort accented variants of 'e'.
# Under DUCET: grave < acute < circumflex at secondary weight.
# chr(234)=e-circumflex, chr(232)=e-grave, chr(233)=e-acute.
# Expected order: chr(232) chr(233) chr(234) (e-grave e-acute e-circumflex).
#
&tr.tc002 test_sort_fn=
  @if strmatch(
        setr(0,sha1(
            [sort(chr(234) chr(232) chr(233))]
          )
        ),
        8056D4F72BADB939A9E38189AB769840E92D7EA1
      )=
  {
    @log smoke=TC002: sort accented variants. Succeeded.;
  },
  {
    @log smoke=TC002: sort accented variants. Failed (%q0).;
  }
-
#
# Test Case #3 - Sort mix of ASCII and accented characters.
# Under DUCET, accented 'e' variants sort with primary weight of 'e',
# so they should sort between 'd' and 'f'.
#
&tr.tc003 test_sort_fn=
  @if strmatch(
        setr(0,sha1(
            [sort(f chr(233) a d chr(232) b)]
          )
        ),
        E5983A9607C0EE9796A39F929664C8F5FFB95153
      )=
  {
    @log smoke=TC003: sort ASCII and accented mix. Succeeded.;
  },
  {
    @log smoke=TC003: sort ASCII and accented mix. Failed (%q0).;
  }
-
#
# Test Case #4 - Sort fullwidth digits (U+FF10..U+FF14).
# These should sort by their Unicode collation weights.
#
&tr.tc004 test_sort_fn=
  @if strmatch(
        setr(0,sha1(
            [sort(chr(65298) chr(65296) chr(65300) chr(65297) chr(65299))]
          )
        ),
        18961D598EB9299F34C71CF659AE8E1968A26259
      )=
  {
    @log smoke=TC004: sort fullwidth digits. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC004: sort fullwidth digits. Failed (%q0).;
    @trig me/tr.done
  }
-
&tr.done test_sort_fn=
  @log smoke=End sort() test cases.;
  @notify smoke
-
drop test_sort_fn
-
#
# End of Test Cases
#
