#
# sort_fn.mux - Test Cases for sort().
#
@create test_sort_fn
-
@set test_sort_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_sort_fn=
  @log smoke=Beginning sort() test cases.
-
#
# Test Case #1 - Basic sort operations.
# sort(3 1 4 1 5) => "1 1 3 4 5"
# sort(c a b d) => "a b c d"
#
&tr.tc001 test_sort_fn=
  @if cand(
        strmatch(sort(3 1 4 1 5), 1 1 3 4 5),
        strmatch(sort(c a b d), a b c d)
      )=
  {
    @log smoke=TC001: sort basic operations. Succeeded.
  },
  {
    @log smoke=TC001: sort basic operations. Failed (s1=[sort(3 1 4 1 5)] s2=[sort(c a b d)]).
  }
-
#
# Test Case #2 - Sort accented variants of 'e'.
# Under DUCET: acute < grave < circumflex at secondary weight (0024 < 0025 < 0027).
# chr(234)=e-circumflex, chr(232)=e-grave, chr(233)=e-acute.
# Expected order: chr(233) chr(232) chr(234) (e-acute e-grave e-circumflex).
#
&tr.tc002 test_sort_fn=
  @if strmatch(
        setr(0,sha1(
            [sort([chr(234)] [chr(232)] [chr(233)])]
          )
        ),
        B619597A2BA548F50575C8B19865961A1741D8E1
      )=
  {
    @log smoke=TC002: sort accented variants. Succeeded.
  },
  {
    @log smoke=TC002: sort accented variants. Failed (%q0).
  }
-
#
# Test Case #3 - Sort mix of ASCII and accented characters.
# Under DUCET, accented 'e' variants sort with primary weight of 'e',
# so they should sort between 'd' and 'f'.
#
&tr.tc003 test_sort_fn=
  @if strmatch(
        setr(0,sha1(
            [sort(f [chr(233)] a d [chr(232)] b)]
          )
        ),
        9F207825A8D1AC79FE86F43772C4B70952CC53D0
      )=
  {
    @log smoke=TC003: sort ASCII and accented mix. Succeeded.
  },
  {
    @log smoke=TC003: sort ASCII and accented mix. Failed (%q0).
  }
-
#
# Test Case #4 - Sort fullwidth digits (U+FF10..U+FF14).
# These should sort by their Unicode collation weights.
#
&tr.tc004 test_sort_fn=
  @if strmatch(
        setr(0,sha1(
            [sort([chr(65298)] [chr(65296)] [chr(65300)] [chr(65297)] [chr(65299)])]
          )
        ),
        73FF5FDF8DAE86FC0DB756FA38C021BC87501FD3
      )=
  {
    @log smoke=TC004: sort fullwidth digits. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC004: sort fullwidth digits. Failed (%q0).;
    @trig me/tr.done
  }
-
&tr.done test_sort_fn=
  @log smoke=End sort() test cases.;
  @notify smoke
-
drop test_sort_fn
-
#
# End of Test Cases
#
