#
# sortkey_fn.mux - Test Cases for sortkey().
#
@create test_sortkey_fn
-
@set test_sortkey_fn=INHERIT QUIET
-
#
# Create helper attributes for computing sort keys.
#
&fn_strlen test_sortkey_fn=strlen(%0)
-
&fn_neg test_sortkey_fn=mul(%0,-1)
-
&fn_ident test_sortkey_fn=%0
-
#
# Beginning of Test Cases
#
&tr.tc000 test_sortkey_fn=
  @log smoke=Beginning sortkey() test cases.
-
#
# Test Case #1 - sortkey with identity key = normal sort.
#
&tr.tc001 test_sortkey_fn=
  @if strmatch(
        setr(0,sha1(sortkey(me/fn_ident,3 1 2))),
        65E9D53484D28EEF5447BC06FE2D754D1090975A
      )=
  {
    @log smoke=TC001: sortkey identity. Succeeded.
  },
  {
    @log smoke=TC001: sortkey identity. Failed (%q0).
  }
-
#
# Test Case #2 - sortkey by string length.
#
&tr.tc002 test_sortkey_fn=
  @if strmatch(
        setr(0,sha1(sortkey(me/fn_strlen,aaa bb c dddd,n))),
        CA831F91021FCB3F8282AE5D2BF5108687E46637
      )=
  {
    @log smoke=TC002: sortkey by strlen. Succeeded.
  },
  {
    @log smoke=TC002: sortkey by strlen. Failed (%q0).
  }
-
#
# Test Case #3 - sortkey reverse numeric via negative key.
#
&tr.tc003 test_sortkey_fn=
  @if strmatch(
        setr(0,sha1(sortkey(me/fn_neg,1 5 3 2 4,n))),
        5B88DE9CB8CD4D2EA8AC027B11C9DCCDFFA4AC19
      )=
  {
    @log smoke=TC003: sortkey reverse. Succeeded.
  },
  {
    @log smoke=TC003: sortkey reverse. Failed (%q0).
  }
-
#
# Test Case #4 - sortkey with explicit alpha sort type.
#
&tr.tc004 test_sortkey_fn=
  @if strmatch(
        setr(0,sha1(sortkey(me/fn_ident,banana apple cherry,a))),
        8C6120978D228BC9C3C58F39DF291DDD03151A49
      )=
  {
    @log smoke=TC004: sortkey alpha. Succeeded.
  },
  {
    @log smoke=TC004: sortkey alpha. Failed (%q0).
  }
-
#
# Test Case #5 - sortkey empty list returns empty.
#
&tr.tc005 test_sortkey_fn=
  @if strmatch(
        setr(0,eq(strlen(sortkey(me/fn_ident,)),0)),
        1
      )=
  {
    @log smoke=TC005: sortkey empty list. Succeeded.
  },
  {
    @log smoke=TC005: sortkey empty list. Failed (%q0).
  }
-
#
# Test Case #6 - sortkey single element returns that element.
#
&tr.tc006 test_sortkey_fn=
  @if strmatch(
        setr(0,sortkey(me/fn_ident,only)),
        only
      )=
  {
    @log smoke=TC006: sortkey single element. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC006: sortkey single element. Failed (%q0).;
    @trig me/tr.done
  }
-
&tr.done test_sortkey_fn=
  @log smoke=End sortkey() test cases.;
  @notify smoke
-
drop test_sortkey_fn
-
