#
# soundex_fn.mux - Test Cases for soundex().
#
@create test_soundex_fn
-
@set test_soundex_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_soundex_fn=
  @log smoke=Beginning soundex() test cases.
-
#
# Test Case #1 - Basic soundex() operations.
#
&tr.tc001 test_soundex_fn=
  @if cand(
        strmatch(soundex(Robert),R163),
        strmatch(soundex(Smith),S530)
      )=
  {
    @log smoke=TC001: soundex() basic operations. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC001: soundex() basic operations. Failed (soundex(Robert)=[soundex(Robert)] soundex(Smith)=[soundex(Smith)]).;
    @trig me/tr.done
  }
-
&tr.done test_soundex_fn=
  @log smoke=End soundex() test cases.;
  @notify smoke
-
drop test_soundex_fn
-
#
# End of Test Cases
#
