#
# space_fn.mux - Test Cases for space().
#
@create test_space_fn
-
@set test_space_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_space_fn=
  @log smoke=Beginning space() test cases.
-
#
# Test Case #1 - Basic space operations.
#
&tr.tc001 test_space_fn=
  @if cand(
        eq(strlen(space(5)), 5),
        eq(strlen(space(0)), 0)
      )=
  {
    @log smoke=TC001: space basic operations. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC001: space basic operations. Failed (space(5) len=[strlen(space(5))] space(0) len=[strlen(space(0))]).;
    @trig me/tr.done
  }
-
&tr.done test_space_fn=
  @log smoke=End space() test cases.;
  @notify smoke
-
drop test_space_fn
-
#
# End of Test Cases
#
