#
# spellnum_fn.mux - Test Cases for spellnum().
#
@create test_spellnum_fn
-
@set test_spellnum_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_spellnum_fn=
  @log smoke=Beginning spellnum() test cases.
-
#
# Test Case #1 - Basic spellnum() operations.
#
&tr.tc001 test_spellnum_fn=
  @if cand(
        strmatch(spellnum(42),forty-two),
        strmatch(spellnum(0),zero)
      )=
  {
    @log smoke=TC001: spellnum() basic operations. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC001: spellnum() basic operations. Failed (spellnum(42)=[spellnum(42)] spellnum(0)=[spellnum(0)]).;
    @trig me/tr.done
  }
-
&tr.done test_spellnum_fn=
  @log smoke=End spellnum() test cases.;
  @notify smoke
-
drop test_spellnum_fn
-
#
# End of Test Cases
#
