#
# splice_fn.mux - Test Cases for splice().
#
@create test_splice_fn
-
@set test_splice_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_splice_fn=
  @log smoke=Beginning splice() test cases.
-
#
# Test Case #1 - Basic splice operations.
# splice(list, old, new) replaces matching words.
#
&tr.tc001 test_splice_fn=
  @if strmatch(splice(a b c d e,c,X), #-1*)=
  {
    @log smoke=TC001: splice unequal lists error. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC001: splice unequal lists error. Failed (splice=[splice(a b c d e,c,X)]).;
    @trig me/tr.done
  }
-
&tr.done test_splice_fn=
  @log smoke=End splice() test cases.;
  @notify smoke
-
drop test_splice_fn
-
#
# End of Test Cases
#
