#
# sqrt_fn.mux - Test Cases for sqrt().
#
@create test_sqrt_fn
-
@set test_sqrt_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_sqrt_fn=
  @log smoke=Beginning sqrt() test cases.
-
#
# Test Case #1 - Help file examples.
#
&tr.tc001 test_sqrt_fn=
  @if cand(
        strmatch(round(sqrt(2),6), 1.414214),
        strmatch(round(sqrt(100),6), 10.000000),
        strmatch(round(sqrt(0),6), 0.000000),
        strmatch(sqrt(-1), Ind)
      )=
  {
    @log smoke=TC001: sqrt examples. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC001: sqrt examples. Failed (sqrt(2)=[round(sqrt(2),6)] sqrt(100)=[round(sqrt(100),6)] sqrt(0)=[round(sqrt(0),6)] sqrt(-1)=[sqrt(-1)]).;
    @trig me/tr.done
  }
-
&tr.done test_sqrt_fn=
  @log smoke=End sqrt() test cases.;
  @notify smoke
-
drop test_sqrt_fn
-
#
# End of Test Cases
#
