#
# squish_fn.mux - Test Cases for squish().
#
@create test_squish_fn
-
@set test_squish_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_squish_fn=
  @log smoke=Beginning squish() test cases.
-
#
# Test Case #1 - Help file examples.
#
&tr.tc001 test_squish_fn=
  @if cand(
        strmatch(squish(Foo[space(5)]Bar), Foo Bar),
        strmatch(squish(....Foo....Bar....,.),  .Foo.Bar.)
      )=
  {
    @log smoke=TC001: Help file examples. Succeeded.
  },
  {
    @log smoke=TC001: Help file examples. Failed (squish=[squish(Foo[space(5)]Bar)] squish.=[squish(....Foo....Bar....,.)] ).
  }
-
#
# Test Case #2 - Two-character separators.
#
&tr.tc002 test_squish_fn=
  @if cand(
        strmatch(squish(ABABCCAB,AB), ABCCAB),
        gt(strlen(squish(%r%rFoo%r%rBar%r%r,%r)), 0)
      )=
  {
    @log smoke=TC002: Two-character separators. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC002: Two-character separators. Failed (squish(ABABCCAB%,AB)=[squish(ABABCCAB,AB)]).;
    @trig me/tr.done
  }
-
&tr.done test_squish_fn=
  @log smoke=End squish() test cases.;
  @notify smoke
-
drop test_squish_fn
-
#
# End of Test Cases
#
