#
# stddev_fn.mux - Test Cases for stddev().
#
@create test_stddev_fn
-
@set test_stddev_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_stddev_fn=
  @log smoke=Beginning stddev() test cases.
-
#
# Test Case #1 - Basic stddev operations (sample stddev, n-1 denominator).
# stddev(2,4,4,4,5,5,7,9) = 2.138090 (mean=5, var=32/7)
# stddev(1) = 0 (single element, no variance)
# stddev(10,10) = 0 (identical elements, no variance)
#
&tr.tc001 test_stddev_fn=
  @if cand(
        eq(round(stddev(2,4,4,4,5,5,7,9),4), 2.1381),
        eq(stddev(1), 0),
        eq(stddev(10,10), 0)
      )=
  {
    @log smoke=TC001: stddev basic. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC001: stddev basic. Failed (s1=[stddev(2,4,4,4,5,5,7,9)] s2=[stddev(1)] s3=[stddev(10,10)]).;
    @trig me/tr.done
  }
-
&tr.done test_stddev_fn=
  @log smoke=End stddev() test cases.;
  @notify smoke
-
drop test_stddev_fn
-
#
# End of Test Cases
#
