#
# stddev_fn.mux - Test Cases for stddev().
#
@create test_stddev_fn
-
@set test_stddev_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_stddev_fn=
  @log smoke=Beginning stddev() test cases.
-
#
# Test Case #1 - Basic stddev operations (sample stddev, n-1 denominator).
# stddev(2,4,4,4,5,5,7,9) = 2.138090 (mean=5, var=32/7)
# stddev(1) = 0 (single element, no variance)
# stddev(10,10) = 0 (identical elements, no variance)
#
&tr.tc001 test_stddev_fn=
  @if cand(
        eq(round(stddev(2,4,4,4,5,5,7,9),4), 2.1381),
        eq(stddev(1), 0),
        eq(stddev(10,10), 0)
      )=
  {
    @log smoke=TC001: stddev basic. Succeeded.
  },
  {
    @log smoke=TC001: stddev basic. Failed (s1=[stddev(2,4,4,4,5,5,7,9)] s2=[stddev(1)] s3=[stddev(10,10)]).
  }
-
#
# Test Case #2 - Known values.
# stddev(2,4,6): mean=4, var=(4+0+4)/2=4, sqrt=2 exactly.
# stddev(1,2,3,4,5) = sqrt(2.5) = 1.5811; stddev(-1,1) = sqrt(2) = 1.4142.
#
&tr.tc002 test_stddev_fn=
  @if cand(
        eq(stddev(2,4,6), 2),
        eq(round(stddev(1,2,3,4,5),4), 1.5811),
        eq(round(stddev(-1,1),4), 1.4142)
      )=
  {
    @log smoke=TC002: stddev known values. Succeeded.
  },
  {
    @log smoke=TC002: stddev known values. Failed (s1=[stddev(2,4,6)] s2=[stddev(1,2,3,4,5)] s3=[stddev(-1,1)]).
  }
-
#
# Test Case #3 - Order invariance and non-numeric coercion.
#
&tr.tc003 test_stddev_fn=
  @if cand(
        eq(round(stddev(9,7,5,5,4,4,4,2),4), round(stddev(2,4,4,4,5,5,7,9),4)),
        eq(stddev(foo,bar), 0)
      )=
  {
    @log smoke=TC003: stddev order invariance and coercion. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC003: stddev order invariance and coercion. Failed (reversed=[stddev(9,7,5,5,4,4,4,2)] forward=[stddev(2,4,4,4,5,5,7,9)] coerced=[stddev(foo,bar)]).;
    @trig me/tr.done
  }
-
&tr.done test_stddev_fn=
  @log smoke=End stddev() test cases.;
  @notify smoke
-
drop test_stddev_fn
-
#
# End of Test Cases
#
