#
# strcat_fn.mux - Test Cases for strcat().
#
@create test_strcat_fn
-
@set test_strcat_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_strcat_fn=
  @log smoke=Beginning strcat() test cases.
-
#
# Test Case #1 - Basic strcat() operations.
#
&tr.tc001 test_strcat_fn=
  @if cand(
        strmatch(strcat(hello,world), helloworld),
        strmatch(strcat(a,b,c), abc)
      )=
  {
    @log smoke=TC001: strcat() basic operations. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC001: strcat() basic operations. Failed (strcat(hello%,world)=[strcat(hello,world)] strcat(a%,b%,c)=[strcat(a,b,c)]).;
  }
-
#
# Test Case #2 - Empty arguments and spacing cases.
#
&tr.tc002 test_strcat_fn=
  think setq(0,strcat());
  think setq(1,strcat(hello,));
  think setq(2,strcat(,world));
  think setq(3,strcat(hello, ,world));
  @if cand(
        eq(strlen(%q0),0),
        eq(strlen(%q1),5),
        strmatch(%q1,hello),
        eq(strlen(%q2),5),
        strmatch(%q2,world),
        eq(strlen(%q3),11),
        eq(pos(hello,%q3),1),
        eq(pos(world,%q3),7)
      )=
  {
    @log smoke=TC002: strcat() empty and spacing cases. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC002: strcat() empty and spacing cases. Failed (q0=%q0 q1=%q1 q2=%q2 q3=%q3 len3=[strlen(%q3)] pos3=[pos(world,%q3)]).;
    @trig me/tr.done
  }
-
&tr.done test_strcat_fn=
  @log smoke=End strcat() test cases.;
  @notify smoke
-
drop test_strcat_fn
-
#
# End of Test Cases
#
