#
# strcat_fn.mux - Test Cases for strcat().
#
@create test_strcat_fn
-
@set test_strcat_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_strcat_fn=
  @log smoke=Beginning strcat() test cases.
-
#
# Test Case #1 - Basic strcat() operations.
#
&tr.tc001 test_strcat_fn=
  @if cand(
        strmatch(strcat(hello,world), helloworld),
        strmatch(strcat(a,b,c), abc)
      )=
  {
    @log smoke=TC001: strcat() basic operations. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC001: strcat() basic operations. Failed (strcat(hello%,world)=[strcat(hello,world)] strcat(a%,b%,c)=[strcat(a,b,c)]).;
    @trig me/tr.done
  }
-
&tr.done test_strcat_fn=
  @log smoke=End strcat() test cases.;
  @notify smoke
-
drop test_strcat_fn
-
#
# End of Test Cases
#
