#
# strdistance_fn.mux - Test Cases for strdistance().
#
@create test_strdistance_fn
-
@set test_strdistance_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_strdistance_fn=
  @log smoke=Beginning strdistance() test cases.
-
#
# Test Case #1 - Basic edit distance.
#
&tr.tc001 test_strdistance_fn=
  @if strmatch(
        setr(0,sha1(
            [strdistance(kitten, sitting)]
            [strdistance(hello, hello)]
            [strdistance(abc, abc)]
            [strdistance(, abc)]
            [strdistance(abc,)]
          )
        ),
        6365ADD1E86CB23BF71B5BCCA0CAD00EDD28D6C3
      )=
  {
    @log smoke=TC001: strdistance basic. Succeeded.
  },
  {
    @log smoke=TC001: strdistance basic. Failed (%q0).
  }
-
#
# Test Case #2 - Single operations.
#
&tr.tc002 test_strdistance_fn=
  @if strmatch(
        setr(0,sha1(
            [strdistance(a, b)]
            [strdistance(ab, a)]
            [strdistance(a, ab)]
            [strdistance(,)]
          )
        ),
        533958A2148AA8A3466FA3A8340D51E28294F41D
      )=
  {
    @log smoke=TC002: strdistance single ops. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC002: strdistance single ops. Failed (%q0).;
    @trig me/tr.done
  }
-
&tr.done test_strdistance_fn=
  @log smoke=End strdistance() test cases.;
  @notify smoke
-
drop test_strdistance_fn
-
#
# End of Test Cases
#
