#
# strdelete_fn.mux - Test Cases for strdelete(), strinsert(), strreplace().
#
@create test_strdelete_fn
-
@set test_strdelete_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_strdelete_fn=
  @log smoke=Beginning strdelete()/strinsert()/strreplace() test cases.
-
#
# Test Case #1 - strdelete basic operations.
# strdelete(string, start, count) deletes count chars at start.
#
&tr.tc001 test_strdelete_fn=
  @if cand(
        strmatch(strdelete(abcdef,2,2), abef),
        strmatch(strdelete(abcdef,0,1), bcdef),
        strmatch(strdelete(abcdef,5,1), abcde),
        eq(strlen(strdelete(abcdef,0,6)), 0)
      )=
  {
    @log smoke=TC001: strdelete basic. Succeeded.
  },
  {
    @log smoke=TC001: strdelete basic. Failed (strdelete(2%,2)=[strdelete(abcdef,2,2)] strdelete(0%,1)=[strdelete(abcdef,0,1)]).
  }
-
#
# Test Case #2 - strinsert basic operations.
# strinsert(string, pos, insert) inserts at character position.
#
&tr.tc002 test_strdelete_fn=
  @if cand(
        strmatch(strinsert(abcdef,0,X), Xabcdef),
        strmatch(strinsert(abcdef,3,X), abcXdef),
        strmatch(strinsert(abcdef,6,X), abcdefX)
      )=
  {
    @log smoke=TC002: strinsert basic. Succeeded.
  },
  {
    @log smoke=TC002: strinsert basic. Failed (strinsert(0)=[strinsert(abcdef,0,X)] strinsert(3)=[strinsert(abcdef,3,X)] strinsert(6)=[strinsert(abcdef,6,X)]).
  }
-
#
# Test Case #3 - strreplace basic operations.
# strreplace(string, start, count, replacement).
#
&tr.tc003 test_strdelete_fn=
  @if cand(
        strmatch(strreplace(abcdef,2,2,XY), abXYef),
        strmatch(strreplace(abcdef,0,3,X), Xdef),
        strmatch(strreplace(abcdef,5,1,XYZ), abcdeXYZ)
      )=
  {
    @log smoke=TC003: strreplace basic. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC003: strreplace basic. Failed (strreplace(2%,2)=[strreplace(abcdef,2,2,XY)] strreplace(0%,3)=[strreplace(abcdef,0,3,X)]).;
    @trig me/tr.done
  }
-
&tr.done test_strdelete_fn=
  @log smoke=End strdelete()/strinsert()/strreplace() test cases.;
  @notify smoke
-
drop test_strdelete_fn
-
#
# End of Test Cases
#
