#
# strdistance_fn.mux - Test Cases for strdistance().
#
@create test_strdistance_fn
-
@set test_strdistance_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_strdistance_fn=
  @log smoke=Beginning strdistance() test cases.
-
#
# Test Case #1 - Basic edit distance.
#
&tr.tc001 test_strdistance_fn=
  @if cand(
        eq(strdistance(kitten, sitting), 3),
        eq(strdistance(hello, hello), 0),
        eq(strdistance(abc, abc), 0),
        eq(strdistance(, abc), 3),
        eq(strdistance(abc,), 3)
      )=
  {
    @log smoke=TC001: strdistance basic. Succeeded.
  },
  {
    @log smoke=TC001: strdistance basic. Failed (kitten-sitting=[strdistance(kitten, sitting)] hello-hello=[strdistance(hello, hello)]).
  }
-
#
# Test Case #2 - Single operations.
#
&tr.tc002 test_strdistance_fn=
  @if cand(
        eq(strdistance(a, b), 1),
        eq(strdistance(ab, a), 1),
        eq(strdistance(a, ab), 1),
        eq(strdistance(,), 0)
      )=
  {
    @log smoke=TC002: strdistance single ops. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC002: strdistance single ops. Failed (a-b=[strdistance(a, b)] ab-a=[strdistance(ab, a)]).;
    @trig me/tr.done
  }
-
&tr.done test_strdistance_fn=
  @log smoke=End strdistance() test cases.;
  @notify smoke
-
drop test_strdistance_fn
-
#
# End of Test Cases
#
