#
# strdistance_fn.mux - Test Cases for strdistance().
#
@create test_strdistance_fn
-
@set test_strdistance_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_strdistance_fn=
  @log smoke=Beginning strdistance() test cases.
-
#
# Test Case #1 - Basic edit distance.
#
&tr.tc001 test_strdistance_fn=
  @if cand(
        eq(strdistance(kitten, sitting), 3),
        eq(strdistance(hello, hello), 0),
        eq(strdistance(abc, abc), 0),
        eq(strdistance(, abc), 3),
        eq(strdistance(abc,), 3)
      )=
  {
    @log smoke=TC001: strdistance basic. Succeeded.
  },
  {
    @log smoke=TC001: strdistance basic. Failed (kitten-sitting=[strdistance(kitten, sitting)] hello-hello=[strdistance(hello, hello)]).
  }
-
#
# Test Case #2 - Single operations.
#
&tr.tc002 test_strdistance_fn=
  @if cand(
        eq(strdistance(a, b), 1),
        eq(strdistance(ab, a), 1),
        eq(strdistance(a, ab), 1),
        eq(strdistance(,), 0)
      )=
  {
    @log smoke=TC002: strdistance single ops. Succeeded.
  },
  {
    @log smoke=TC002: strdistance single ops. Failed (a-b=[strdistance(a, b)] ab-a=[strdistance(ab, a)]).
  }
-
#
# Test Case #3 - Edit distance is measured in grapheme clusters, not code
# points.  A flag (2 Regional Indicators, GB12/13) and a skin-tone modified
# emoji (Extend join) each count as one character: deleting one costs 1, two
# distinct one-cluster emoji are one substitution apart, and inserting a flag
# costs 1.  (The GB11 ZWJ family cannot be built here -- chr() rejects U+200D
# -- so its segmentation is verified in tests/libmux instead.)
#
&tr.tc003 test_strdistance_fn=
  @if cand(
        eq(strdistance([chr(127482)][chr(127480)],), 1),
        eq(strdistance([chr(128077)][chr(127997)],), 1),
        eq(strdistance([chr(128104)],[chr(128105)]), 1),
        eq(strdistance(a[chr(127482)][chr(127480)]b, ab), 1)
      )=
  {
    @log smoke=TC003: strdistance clusters. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC003: strdistance clusters. Failed (flag-del=[strdistance([chr(127482)][chr(127480)],)] tone-del=[strdistance([chr(128077)][chr(127997)],)] sub=[strdistance([chr(128104)],[chr(128105)])]).;
    @trig me/tr.done
  }
-
&tr.done test_strdistance_fn=
  @log smoke=End strdistance() test cases.;
  @notify smoke
-
drop test_strdistance_fn
-
#
# End of Test Cases
#
