#
# stripansi_fn.mux - Test Cases for stripansi().
#
@create test_stripansi_fn
-
@set test_stripansi_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_stripansi_fn=
  @log smoke=Beginning stripansi() test cases.
-
#
# Test Case #1 - Basic stripansi operations.
#
&tr.tc001 test_stripansi_fn=
  @if cand(
        strmatch(stripansi(%xrHello%xn), Hello),
        strmatch(stripansi(NoAnsi), NoAnsi)
      )=
  {
    @log smoke=TC001: stripansi basic operations. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC001: stripansi basic operations. Failed (stripansi=%xrHello%xn)=[stripansi(%xrHello%xn)] stripansi(NoAnsi)=[stripansi(NoAnsi)]).;
    @trig me/tr.done
  }
-
&tr.done test_stripansi_fn=
  @log smoke=End stripansi() test cases.;
  @notify smoke
-
drop test_stripansi_fn
-
#
# End of Test Cases
#
