#
# strip_fn.mux - Test Cases for strip().
#
@create test_strip_fn
-
@set test_strip_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_strip_fn=
  @log smoke=Beginning strip() test cases.
-
#
# Test Case #1 - Basic strip operations.
#
&tr.tc001 test_strip_fn=
  @if cand(
        strmatch(strip(hello,lo), he),
        strmatch(strip(abcabc,ac), bb)
      )=
  {
    @log smoke=TC001: strip basic operations. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC001: strip basic operations. Failed (strip(hello%,lo)=[strip(hello,lo)] strip(abcabc%,ac)=[strip(abcabc,ac)]).;
    @trig me/tr.done
  }
-
&tr.done test_strip_fn=
  @log smoke=End strip() test cases.;
  @notify smoke
-
drop test_strip_fn
-
#
# End of Test Cases
#
