#
# strlen_fn.mux - Test Cases for strlen().
#
@create test_strlen_fn
-
@set test_strlen_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_strlen_fn=
  @log smoke=Beginning strlen() test cases.
-
#
# Test Case #1 - Basic string length operations.
#
&tr.tc001 test_strlen_fn=
  @if cand(
        eq(strlen(hello), 5),
        eq(strlen(), 0)
      )=
  {
    @log smoke=TC001: strlen basic operations. Succeeded.
  },
  {
    @log smoke=TC001: strlen basic operations. Failed (strlen(hello)=[strlen(hello)] strlen()=[strlen()]).
  }
-
#
# Test Case #2 - Multi-byte Unicode characters.
# chr(233) = e-acute (2 bytes), chr(65296) = fullwidth 0 (3 bytes).
# strlen should count grapheme clusters, not bytes.
#
&tr.tc002 test_strlen_fn=
  @if cand(
        eq(strlen(chr(233)), 1),
        eq(strlen(chr(65296)), 1),
        eq(strlen(A[chr(233)]B[chr(65296)]C), 5)
      )=
  {
    @log smoke=TC002: strlen multi-byte Unicode. Succeeded.
  },
  {
    @log smoke=TC002: strlen multi-byte Unicode. Failed (chr233=[strlen(chr(233))] chr65296=[strlen(chr(65296))] mixed=[strlen(A[chr(233)]B[chr(65296)]C)]).
  }
-
#
# Test Case #3 - Combining character cluster.
# chr(101 769) normalizes to single precomposed char via NFC.
#
&tr.tc003 test_strlen_fn=
  @if cand(
        eq(strlen(chr(101 769)), 1),
        eq(strlen(A[chr(101 769)]B), 3)
      )=
  {
    @log smoke=TC003: strlen combining cluster. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC003: strlen combining cluster. Failed (comb=[strlen(chr(101 769))] mixed=[strlen(A[chr(101 769)]B)]).;
    @trig me/tr.done
  }
-
&tr.done test_strlen_fn=
  @log smoke=End strlen() test cases.;
  @notify smoke
-
drop test_strlen_fn
-
#
# End of Test Cases
#
