#
# strlen_fn.mux - Test Cases for strlen().
#
@create test_strlen_fn
-
@set test_strlen_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_strlen_fn=
  @log smoke=Beginning strlen() test cases.
-
#
# Test Case #1 - Basic string length operations.
#
&tr.tc001 test_strlen_fn=
  @if cand(
        eq(strlen(hello), 5),
        eq(strlen(), 0)
      )=
  {
    @log smoke=TC001: strlen basic operations. Succeeded.
  },
  {
    @log smoke=TC001: strlen basic operations. Failed (strlen(hello)=[strlen(hello)] strlen()=[strlen()]).
  }
-
#
# Test Case #2 - Multi-byte Unicode characters.
# chr(233) = e-acute (2 bytes), chr(65296) = fullwidth 0 (3 bytes).
# strlen should count grapheme clusters, not bytes.
#
&tr.tc002 test_strlen_fn=
  @if cand(
        eq(strlen(chr(233)), 1),
        eq(strlen(chr(65296)), 1),
        eq(strlen(A[chr(233)]B[chr(65296)]C), 5)
      )=
  {
    @log smoke=TC002: strlen multi-byte Unicode. Succeeded.
  },
  {
    @log smoke=TC002: strlen multi-byte Unicode. Failed (chr233=[strlen(chr(233))] chr65296=[strlen(chr(65296))] mixed=[strlen(A[chr(233)]B[chr(65296)]C)]).
  }
-
#
# Test Case #3 - Combining character cluster.
# chr(101 769) normalizes to single precomposed char via NFC.
#
&tr.tc003 test_strlen_fn=
  @if cand(
        eq(strlen(chr(101 769)), 1),
        eq(strlen(A[chr(101 769)]B), 3)
      )=
  {
    @log smoke=TC003: strlen combining cluster. Succeeded.
  },
  {
    @log smoke=TC003: strlen combining cluster. Failed (comb=[strlen(chr(101 769))] mixed=[strlen(A[chr(101 769)]B)]).
  }
-
#
# Test Case #4 - Emoji grapheme clusters count as one character each.
# A skin-tone modified emoji (Extend join) and a flag (2 Regional Indicators,
# GB12/13) are each a single grapheme cluster; two flags are two.  (The GB11
# ZWJ case cannot be built here -- chr() rejects U+200D -- so it is covered in
# tests/libmux instead.)
#
&tr.tc004 test_strlen_fn=
  @if cand(
        eq(strlen([chr(128077)][chr(127997)]), 1),
        eq(strlen([chr(127482)][chr(127480)]), 1),
        eq(strlen([chr(127482)][chr(127480)][chr(127467)][chr(127479)]), 2),
        eq(strlen(A[chr(127482)][chr(127480)]B), 3)
      )=
  {
    @log smoke=TC004: strlen emoji clusters. Succeeded.
  },
  {
    @log smoke=TC004: strlen emoji clusters. Failed (tone=[strlen([chr(128077)][chr(127997)])] flag=[strlen([chr(127482)][chr(127480)])] twoflag=[strlen([chr(127482)][chr(127480)][chr(127467)][chr(127479)])]).
  }
-
#
# Test Case #5 - RTL Hebrew and Arabic characters.
# Hebrew letters and Arabic letters count as one grapheme each.  Arabic Fatha
# is a combining mark and stays in the same grapheme cluster as its base.
#
&tr.tc005 test_strlen_fn=
  @if cand(
        eq(strlen([chr(1488)][chr(1489)][chr(1490)]), 3),
        eq(strlen([chr(1587)][chr(1604)][chr(1575)][chr(1605)]), 4),
        eq(strlen([chr(1605)][chr(1614)]), 1),
        eq(strlen(A[chr(1488)]B), 3)
      )=
  {
    @log smoke=TC005: strlen RTL Hebrew and Arabic. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC005: strlen RTL Hebrew and Arabic. Failed (he=[strlen([chr(1488)][chr(1489)][chr(1490)])] ar=[strlen([chr(1587)][chr(1604)][chr(1575)][chr(1605)])] arcomb=[strlen([chr(1605)][chr(1614)])] mixed=[strlen(A[chr(1488)]B)]).;
    @trig me/tr.done
  }
-
&tr.done test_strlen_fn=
  @log smoke=End strlen() test cases.;
  @notify smoke
-
drop test_strlen_fn
-
#
# End of Test Cases
#
