#
# strmem_fn.mux - Test Cases for strmem().
#
@create test_strmem_fn
-
@set test_strmem_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_strmem_fn=
  @log smoke=Beginning strmem() test cases.
-
#
# Test Case #1 - Basic strmem() operations.
#
&tr.tc001 test_strmem_fn=
  @if cand(
        eq(strmem(hello), 5),
        eq(strmem(), 0)
      )=
  {
    @log smoke=TC001: strmem() basic operations. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC001: strmem() basic operations. Failed (strmem(hello)=[strmem(hello)] strmem()=[strmem()]).;
    @trig me/tr.done
  }
-
&tr.done test_strmem_fn=
  @log smoke=End strmem() test cases.;
  @notify smoke
-
drop test_strmem_fn
-
#
# End of Test Cases
#
