#
# strmatch_fn.mux - Test Cases for strmatch().
#
@create test_strmatch_fn
-
@set test_strmatch_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_strmatch_fn=
  @log smoke=Beginning strmatch() test cases.
-
#
# Test Case #1 - Basic wildcard matching.
#
&tr.tc001 test_strmatch_fn=
  @if strmatch(
        setr(0,sha1(
            [strmatch(foo,f*)]
            [strmatch(foo,bar)]
            [strmatch(foo,foo)]
            [strmatch(foo,?oo)]
          )
        ),
        DD2DFA50DC8FECA1E5303A87B2C6A42DB3EBE102
      )=
  {
    @log smoke=TC001: strmatch basic operations. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC001: strmatch basic operations. Failed (%q0).;
    @trig me/tr.done
  }
-
&tr.done test_strmatch_fn=
  @log smoke=End strmatch() test cases.;
  @notify smoke
-
drop test_strmatch_fn
-
#
# End of Test Cases
#
