#
# strmatch_fn.mux - Test Cases for strmatch().
#
@create test_strmatch_fn
-
@set test_strmatch_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_strmatch_fn=
  @log smoke=Beginning strmatch() test cases.
-
#
# Test Case #1 - Basic wildcard matching.
#
&tr.tc001 test_strmatch_fn=
  @if cand(
        eq(strmatch(foo,f*), 1),
        eq(strmatch(foo,bar), 0),
        eq(strmatch(foo,foo), 1),
        eq(strmatch(foo,?oo), 1)
      )=
  {
    @log smoke=TC001: strmatch basic operations. Succeeded.;
  },
  {
    @log smoke=TC001: strmatch basic operations. Failed (f*=[strmatch(foo,f*)] bar=[strmatch(foo,bar)] foo=[strmatch(foo,foo)] ?oo=[strmatch(foo,?oo)]).;
  }
-
#
# Test Case #2 - Empty strings, multi-wildcard, and case handling.
#
&tr.tc002 test_strmatch_fn=
  @if cand(
        eq(strmatch(, ),0),
        eq(strmatch(foobar,f*r),1),
        eq(strmatch(foobar,*z*),0),
        eq(strmatch(Foo,foo),1)
      )=
  {
    @log smoke=TC002: strmatch() empty and wildcard cases. Succeeded.;
  },
  {
    @log smoke=TC002: strmatch() empty and wildcard cases. Failed (empty=[strmatch(, )] f*r=[strmatch(foobar,f*r)] *z*=[strmatch(foobar,*z*)] Foo/foo=[strmatch(Foo,foo)]).;
  }
-
#
# Test Case #3 - UTF-8: '?' matches one whole character, not one byte.
# Regression for the quick_wild_impl divergence: '?' advanced a single byte,
# so strmatch(café,????) wrongly failed (café is 5 bytes / 4 characters) and
# strmatch(café,?????) wrongly matched.  '?' must agree with strlen() and the
# capturing wild1() path, which already counted whole UTF-8 characters.
#
&tr.tc003 test_strmatch_fn=
  @if cand(
        eq(strmatch(café,????), 1),
        eq(strmatch(café,?????), 0),
        eq(strmatch(café,c?fé), 1),
        eq(strmatch(café,caf?), 1),
        eq(strmatch(naïve,?????), 1)
      )=
  {
    @log smoke=TC003: strmatch() UTF-8 ? matches whole characters. Succeeded.;
  },
  {
    @log smoke=TC003: strmatch() UTF-8 ? matches whole characters. Failed (????=[strmatch(café,????)] ?????=[strmatch(café,?????)] c?fé=[strmatch(café,c?fé)] caf?=[strmatch(café,caf?)] naïve=[strmatch(naïve,?????)]).;
  }
-
#
# Test Case #4 - UTF-8 case folding works from EITHER side.  The pattern is
# Unicode-lowercased at the entry point; quick_wild_impl now folds the data
# character too, so an uppercase non-ASCII letter in the DATA (not just the
# pattern) matches case-insensitively.  Previously the data side folded only
# ASCII, so strmatch(CAFÉ,café) wrongly returned 0.
#
&tr.tc004 test_strmatch_fn=
  @if cand(
        eq(strmatch(CAFÉ,café), 1),
        eq(strmatch(café,CAFÉ), 1),
        eq(strmatch(ÑOÑO,ñoño), 1),
        eq(strmatch(MÜNCHEN,münch*), 1),
        eq(strmatch(CAFÉ,c?fé), 1),
        eq(strmatch(café,latte), 0)
      )=
  {
    @log smoke=TC004: strmatch() Unicode case folding both sides. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC004: strmatch() Unicode case folding both sides. Failed (CAFÉ/café=[strmatch(CAFÉ,café)] café/CAFÉ=[strmatch(café,CAFÉ)] ÑOÑO/ñoño=[strmatch(ÑOÑO,ñoño)] MÜNCHEN/münch*=[strmatch(MÜNCHEN,münch*)] CAFÉ/c?fé=[strmatch(CAFÉ,c?fé)]).;
    @trig me/tr.done
  }
-
&tr.done test_strmatch_fn=
  @log smoke=End strmatch() test cases.;
  @notify smoke
-
drop test_strmatch_fn
-
#
# End of Test Cases
#
