#
# sub_fn.mux - Test Cases for sub().
#
@create test_sub_fn
-
@set test_sub_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_sub_fn=
  @log smoke=Beginning sub() test cases.
-
#
# Test Case #1 - Basic subtraction operations.
#
&tr.tc001 test_sub_fn=
  @if cand(
        eq(sub(10,3), 7),
        eq(sub(3,10), -7)
      )=
  {
    @log smoke=TC001: sub basic operations. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC001: sub basic operations. Failed (sub(10%,3)=[sub(10,3)] sub(3%,10)=[sub(3,10)]).;
    @trig me/tr.done
  }
-
&tr.done test_sub_fn=
  @log smoke=End sub() test cases.;
  @notify smoke
-
drop test_sub_fn
-
#
# End of Test Cases
#
