#
# subnetmatch_fn.mux - Test Cases for subnetmatch().
#
@create test_subnetmatch_fn
-
@set test_subnetmatch_fn=INHERIT QUIET
-
&tr.tc000 test_subnetmatch_fn=
  @log smoke=Beginning subnetmatch() test cases.
-
&tr.tc001 test_subnetmatch_fn=
  @if strmatch(
        setr(0,sha1(
            [subnetmatch(192.168.1.50,192.168.1.0/24)]
            [subnetmatch(192.168.2.50,192.168.1.0/24)]
            [subnetmatch(10.0.0.1,10.0.0.0/8)]
            [subnetmatch(10.0.0.1,10.0.0.0,255.0.0.0)]
            [subnetmatch(172.16.5.10,172.16.0.0/12)]
          )
        ),
        31146FD87A0D0A06E068188EFBD9B68DFC9A47DF
      )=
  {
    @log smoke=TC001: subnetmatch CIDR and mask. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC001: subnetmatch CIDR and mask. Failed (%q0).;
    @trig me/tr.done
  }
-
&tr.done test_subnetmatch_fn=
  @log smoke=End subnetmatch() test cases.;
  @notify smoke
-
drop test_subnetmatch_fn
-
