#
# switch_cmd.mux - Test Cases for @switch command.
#
@create test_switch_cmd
-
@set test_switch_cmd=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_switch_cmd=
  @log smoke=Beginning @switch command test cases.
-
#
# Test Case #1 - @switch matches first case.
#
&tr.tc001 test_switch_cmd=
  &tc001_result me=;
  @switch foo=
    foo, {&tc001_result me=matched},
    bar, {&tc001_result me=wrong};
  @wait 0.1=
  {
    @if strmatch([get(me/tc001_result)], matched)=
    {
      @log smoke=TC001: switch first match. Succeeded.
    },
    {
      @log smoke=TC001: switch first match. Failed (actual=.[get(me/tc001_result)].).
    }
  }
-
#
# Test Case #2 - @switch matches second case.
#
&tr.tc002 test_switch_cmd=
  &tc002_result me=;
  @switch bar=
    foo, {&tc002_result me=wrong},
    bar, {&tc002_result me=matched};
  @wait 0.1=
  {
    @if strmatch([get(me/tc002_result)], matched)=
    {
      @log smoke=TC002: switch second match. Succeeded.
    },
    {
      @log smoke=TC002: switch second match. Failed (actual=.[get(me/tc002_result)].).
    }
  }
-
#
# Test Case #3 - @switch wildcard matching.
#
&tr.tc003 test_switch_cmd=
  &tc003_result me=;
  @switch foobar=
    foo*, {&tc003_result me=wild},
    foobar, {&tc003_result me=exact};
  @wait 0.1=
  {
    @if strmatch([get(me/tc003_result)], exact)=
    {
      @log smoke=TC003: switch wildcard. Succeeded.
    },
    {
      @log smoke=TC003: switch wildcard. Failed (actual=.[get(me/tc003_result)].).
    }
  }
-
#
# Test Case #4 - @switch default case (no match).
#
&tr.tc004 test_switch_cmd=
  &tc004_result me=;
  @switch baz=
    foo, {&tc004_result me=wrong},
    bar, {&tc004_result me=wrong},
    {&tc004_result me=default};
  @wait 0.1=
  {
    @if strmatch([get(me/tc004_result)], default)=
    {
      @log smoke=TC004: switch default case. Succeeded.
    },
    {
      @log smoke=TC004: switch default case. Failed (actual=.[get(me/tc004_result)].).
    }
  }
-
#
# Test Case #5 - @switch/all matches multiple cases.
#
&tr.tc005 test_switch_cmd=
  &tc005_result me=;
  @switch/all foo=
    f*, {&tc005_result me=[get(me/tc005_result)]A},
    foo, {&tc005_result me=[get(me/tc005_result)]B},
    bar, {&tc005_result me=[get(me/tc005_result)]C};
  @wait 0.1=
  {
    @if strmatch([get(me/tc005_result)], AB)=
    {
      @log smoke=TC005: switch/all multiple matches. Succeeded.
    },
    {
      @log smoke=TC005: switch/all multiple matches. Failed (actual=.[get(me/tc005_result)].).
    }
  }
-
#
# Test Case #6 - @switch/first stops at first match (default behavior).
#
&tr.tc006 test_switch_cmd=
  &tc006_result me=;
  @switch foo=
    f*, {&tc006_result me=[get(me/tc006_result)]A},
    foo, {&tc006_result me=[get(me/tc006_result)]B};
  @wait 0.1=
  {
    @if strmatch([get(me/tc006_result)], AB)=
    {
      @log smoke=TC006: switch/first stops at first. Succeeded.
    },
    {
      @log smoke=TC006: switch/first stops at first. Failed (actual=.[get(me/tc006_result)].).
    }
  }
-
#
# Test Case #7 - @switch no match, no default = nothing happens.
#
&tr.tc007 test_switch_cmd=
  &tc007_result me=untouched;
  @switch baz=
    foo, {&tc007_result me=wrong},
    bar, {&tc007_result me=wrong};
  @wait 0.1=
  {
    @if strmatch([get(me/tc007_result)], untouched)=
    {
      @log smoke=TC007: switch no match no default. Succeeded.
    },
    {
      @log smoke=TC007: switch no match no default. Failed (actual=.[get(me/tc006_result)].).
    }
  }
-
#
# Test Case #8 - @switch with #$ substitution.
#
&tr.tc008 test_switch_cmd=
  &tc008_result me=;
  @switch Hello World=
    Hello*, {&tc008_result me=#$};
  @wait 0.1=
  {
    @if strmatch([get(me/tc008_result)], Hello World)=
    {
      @log smoke=TC008: switch #$ substitution. Succeeded.;
      @trig me/tr.done
    },
    {
      @log smoke=TC008: switch #$ substitution. Failed (actual=.[get(me/tc008_result)].).;
      @trig me/tr.done
    }
  }
-
&tr.done test_switch_cmd=
  @log smoke=End @switch command test cases.;
  @notify smoke
-
drop test_switch_cmd
-
#
# End of Test Cases
#
