#
# switch_fn.mux - Test Cases for switch().
#
@create test_switch_fn
-
@set test_switch_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_switch_fn=
  @log smoke=Beginning switch() test cases.
-
#
# Test Case #1 - Basic switch matching.
# switch(foo,f*,found,default) => found (wildcard match)
# switch(bar,f*,found,default) => default (no match)
#
&tr.tc001 test_switch_fn=
  @if cand(
        strmatch(switch(foo,f*,found,default), found),
        strmatch(switch(bar,f*,found,default), default)
      )=
  {
    @log smoke=TC001: switch basic operations. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC001: switch basic operations. Failed (s1=[switch(foo,f*,found,default)] s2=[switch(bar,f*,found,default)]).;
    @trig me/tr.done
  }
-
&tr.done test_switch_fn=
  @log smoke=End switch() test cases.;
  @notify smoke
-
drop test_switch_fn
-
#
# End of Test Cases
#
