#
# t_fn.mux - Test Cases for t().
#
@create test_t_fn
-
@set test_t_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_t_fn=
  @log smoke=Beginning t() test cases.
-
#
# Test Case #1 - Basic t() operations.
#
&tr.tc001 test_t_fn=
  @if cand(
        eq(t(1), 1),
        eq(t(0), 0),
        eq(t(abc), 1),
        eq(t(), 0)
      )=
  {
    @log smoke=TC001: t() basic operations. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC001: t() basic operations. Failed (t(1)=[t(1)] t(0)=[t(0)] t(abc)=[t(abc)] t()=[t()]).;
    @trig me/tr.done
  }
-
&tr.done test_t_fn=
  @log smoke=End t() test cases.;
  @notify smoke
-
drop test_t_fn
-
#
# End of Test Cases
#
