#
# table_fn.mux - Test Cases for table().
#
@create test_table_fn
-
@set test_table_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_table_fn=
  @log smoke=Beginning table() test cases.
-
#
# Test Case #1 - Basic table formatting.
#
&tr.tc001 test_table_fn=
  @if cand(
        strmatch(.[table(a b c d e f,2)]., .a%b%bb%b%bc%b%bd%b%be%b%bf%b.)
      )=

  {
    @log smoke=TC001: table basic operations. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC001: table basic operations Failed.;
    @log smoke=TC001 actual L0 =.[table(a b c d e f,2)]=.;
    @trig me/tr.done
  }
-
&tr.done test_table_fn=
  @log smoke=End table() test cases.;
  @notify smoke
-
drop test_table_fn
-
#
# End of Test Cases
#
