#
# tan_fn.mux - Test Cases for tan().
#
@create test_tan_fn
-
@set test_tan_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_tan_fn=
  @log smoke=Beginning tan() test cases.
-
#
# Test Case #1 - Basic tangent operations.
#
&tr.tc001 test_tan_fn=
  @if cand(
        eq(round(tan(0),6), 0),
        eq(round(tan(fdiv(pi(),4)),6), 1)
      )=
  {
    @log smoke=TC001: tan basic operations. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC001: tan basic operations. Failed (tan(0)=[round(tan(0),6)] tan(pi/4)=[round(tan(fdiv(pi(),4)),6)]).;
    @trig me/tr.done
  }
-
&tr.done test_tan_fn=
  @log smoke=End tan() test cases.;
  @notify smoke
-
drop test_tan_fn
-
#
# End of Test Cases
#
