#
# parity_fn.mux - Tier 2 parity tests for Unicode/ANSI edge cases.
#
# These tests exercise the ECALL and co_* wrapper paths that replaced
# byte-level rv64_* implementations.  They target edge cases that the
# old implementations would have gotten wrong.
#
@create test_tier2_parity_fn
-
@set test_tier2_parity_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_tier2_parity_fn=
  @log smoke=Beginning Tier 2 parity test cases.
-
#
# Test Case #1 - squish() preserves ANSI color codes.
# squish() with embedded color should compress spaces but keep color.
# translate(,p) renders the color as percent subs for hashing.
#
&tr.tc001 test_tier2_parity_fn=
  @if cand(
        strmatch(.[space(3)]., .%b%b%b.),
        strmatch(.[space(3)]., .%b%b%b.)
      )=
  {
    @log smoke=TC001: squish color preservation. Succeeded.
  },
  {
    @log smoke=TC001: squish color preservation Failed.;
    @log smoke=TC001 actual L0 =.[space(3)]=.;
    @log smoke=TC001 actual L1 =.[space(3)]=.
  }
-
#
# Test Case #2 - translate(string,p) converts tab and return.
# %t=tab, %r=return.  translate(,p) should produce %t and %r subs.
#
&tr.tc002 test_tier2_parity_fn=
  @if cand(
        strmatch(.[translate(before%tafter%rend,p)]., .before%%tafter%%rend.)
      )=
  {
    @log smoke=TC002: translate p-mode control chars. Succeeded.
  },
  {
    @log smoke=TC002: translate p-mode control chars Failed.;
    @log smoke=TC002 actual L0 =.[translate(before%tafter%rend,p)]=.
  }
-
#
# Test Case #3 - strmatch() Unicode case folding.
# Uppercase pattern should match lowercase data.
# ASCII case: FOO* matches foobar.
# If Unicode case folding works, this is a baseline.
#
&tr.tc003 test_tier2_parity_fn=
  @if cand(
        strmatch(.[strmatch(foobar,FOO*)]., .1.),
        strmatch(.[strmatch(FOOBAR,foo*)]., .1.),
        strmatch(.[strmatch(FooBar,?OO?AR)]., .1.)
      )=
  {
    @log smoke=TC003: strmatch case folding. Succeeded.
  },
  {
    @log smoke=TC003: strmatch case folding Failed.;
    @log smoke=TC003 actual L0 =.[strmatch(foobar,FOO*)]=.;
    @log smoke=TC003 actual L1 =.[strmatch(FOOBAR,foo*)]=.;
    @log smoke=TC003 actual L2 =.[strmatch(FooBar,?OO?AR)]=.
  }
-
#
# Test Case #4 - grab/graball with case-insensitive wildcard.
# grab should find element regardless of case.
#
&tr.tc004 test_tier2_parity_fn=
  @if cand(
        strmatch(.[grab(Alpha Beta Gamma,b*)]., .Beta.),
        strmatch(.[graball(Alpha Beta Gamma abba,*a)]., .Alpha%bBeta%bGamma%babba.)
      )=
  {
    @log smoke=TC004: grab/graball case folding. Succeeded.
  },
  {
    @log smoke=TC004: grab/graball case folding Failed.;
    @log smoke=TC004 actual L0 =.[grab(Alpha Beta Gamma,b*)]=.;
    @log smoke=TC004 actual L1 =.[graball(Alpha Beta Gamma abba,*a)]=.
  }
-
#
# Test Case #5 - sort() explicit sort types.
# n=numeric, f=float, i=case-insensitive ASCII, d=dbref.
#
&tr.tc005 test_tier2_parity_fn=
  @if cand(
        strmatch(.[sort(3 -1 10 2,n)]., .-1%b2%b3%b10.),
        strmatch(.[sort(1.5 0.3 2.7 -0.1,f)]., .-0.1%b0.3%b1.5%b2.7.),
        strmatch(.[sort(Bravo alpha CHARLIE delta,i)]., .alpha%bBravo%bCHARLIE%bdelta.)
      )=
  {
    @log smoke=TC005: sort types n/f/i. Succeeded.
  },
  {
    @log smoke=TC005: sort types n/f/i Failed.;
    @log smoke=TC005 actual L0 =.[sort(3 -1 10 2,n)]=.;
    @log smoke=TC005 actual L1 =.[sort(1.5 0.3 2.7 -0.1,f)]=.;
    @log smoke=TC005 actual L2 =.[sort(Bravo alpha CHARLIE delta,i)]=.
  }
-
#
# Test Case #6 - sort() DUCET case-insensitive (c type).
# c/C uses mux_collate_sortkey_ci().
#
&tr.tc006 test_tier2_parity_fn=
  @if chr(256)=
  {
    @if cand(
        strmatch(.[sort(Bravo alpha CHARLIE delta,c)]., .alpha%bBravo%bCHARLIE%bdelta.)
      )=
    {
      @log smoke=TC006: sort type c (CI Unicode). Succeeded.
    },
    {
      @log smoke=TC006: sort type c (CI Unicode) Failed.;
    @log smoke=TC006 actual L0 =.[sort(Bravo alpha CHARLIE delta,c)]=.
    }
  },
  {
    @log smoke=TC006: Unicode not supported. Okay.
  }
-
#
# Test Case #7 - sort() auto-detect.
# sort(list) with no type should auto-detect numeric vs alpha.
#
&tr.tc007 test_tier2_parity_fn=
  @if cand(
        strmatch(.[sort(3 1 4 1 5)]., .1%b1%b3%b4%b5.),
        strmatch(.[sort(banana apple cherry)]., .apple%bbanana%bcherry.)
      )=
  {
    @log smoke=TC007: sort auto-detect. Succeeded.
  },
  {
    @log smoke=TC007: sort auto-detect Failed.;
    @log smoke=TC007 actual L0 =.[sort(3 1 4 1 5)]=.;
    @log smoke=TC007 actual L1 =.[sort(banana apple cherry)]=.
  }
-
#
# Test Case #8 - match() with case-insensitive wildcard.
# match returns 1-based position.
#
&tr.tc008 test_tier2_parity_fn=
  @if cand(
        strmatch(.[match(Alpha Beta Gamma,BETA)]., .2.),
        strmatch(.[match(Alpha Beta Gamma,g*)]., .3.),
        strmatch(.[match(Alpha Beta Gamma,NOMATCH)]., .0.)
      )=
  {
    @log smoke=TC008: match case folding. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC008: match case folding Failed.;
    @log smoke=TC008 actual L0 =.[match(Alpha Beta Gamma,BETA)]=.;
    @log smoke=TC008 actual L1 =.[match(Alpha Beta Gamma,g*)]=.;
    @log smoke=TC008 actual L2 =.[match(Alpha Beta Gamma,NOMATCH)]=.;
    @trig me/tr.done
  }
-
&tr.done test_tier2_parity_fn=
  @log smoke=End Tier 2 parity test cases.;
  @notify smoke
-
drop test_tier2_parity_fn
-
#
# End of Test Cases
#
