#
# tr_fn.mux - Test Cases for tr().
#
@create test_tr_fn
-
@set test_tr_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_tr_fn=
  @log smoke=Beginning tr() test cases.
-
#
# Test Case #1 - Basic transliteration operations.
# tr(Hello,eo,EO) => HEllO (e->E, o->O)
# tr(Hello,el,EL) => HELLo (e->E, l->L)
#
&tr.tc001 test_tr_fn=
  @if cand(
        strmatch(tr(Hello,eo,EO), HEllO),
        strmatch(tr(Hello,el,EL), HELLo)
      )=
  {
    @log smoke=TC001: tr basic operations. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC001: tr basic operations. Failed (tr1=[tr(Hello,eo,EO)] tr2=[tr(Hello,el,EL)]).;
    @trig me/tr.done
  }
-
&tr.done test_tr_fn=
  @log smoke=End tr() test cases.;
  @notify smoke
-
drop test_tr_fn
-
#
# End of Test Cases
#
