#
# translate_fn.mux - Test Cases for translate().
#
@create test_translate_fn
-
@set test_translate_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_translate_fn=
  @log smoke=Beginning translate() test cases.
-
#
# Test Case #1 - Basic translate operations.
# translate(hello,0) with mode 0 (no ANSI substitution) returns input unchanged.
#
&tr.tc001 test_translate_fn=
  @if strmatch(translate(hello,0), hello)=
  {
    @log smoke=TC001: translate basic operations. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC001: translate basic operations. Failed (translate=[translate(hello,0)]).;
    @trig me/tr.done
  }
-
&tr.done test_translate_fn=
  @log smoke=End translate() test cases.;
  @notify smoke
-
drop test_translate_fn
-
#
# End of Test Cases
#
