#
# trim_fn.mux - Test Cases for trim().
#
@create test_trim_fn
-
@set test_trim_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_trim_fn=
  @log smoke=Beginning trim() test cases.
-
#
# Test Case #1 - Basic trim operations.
#
&tr.tc001 test_trim_fn=
  @if cand(
        strmatch(trim(%b%bhello%b%b), hello),
        strmatch(trim(xxhelloxx,b,x), hello)
      )=
  {
    @log smoke=TC001: trim basic operations. Succeeded.
  },
  {
    @log smoke=TC001: trim basic operations. Failed (trim spaces=.[trim(%b%bhello%b%b)]. trim x=.[trim(xxhelloxx,b,x)].).
  }
-
#
# Test Case #2 - Left-only and right-only flags.
# Space trims are asserted via strlen to keep the expected strings
# free of leading/trailing spaces.
#
&tr.tc002 test_trim_fn=
  @if cand(
        eq(strlen(trim(%b%bhi%b%b,l)), 4),
        eq(strlen(trim(%b%bhi%b%b,r)), 4),
        eq(strlen(trim(%b%bhi%b%b)), 2),
        strmatch(trim(xxhix,l,x), hix),
        strmatch(trim(xxhixx,r,x), xxhi)
      )=
  {
    @log smoke=TC002: trim left/right flags. Succeeded.
  },
  {
    @log smoke=TC002: trim left/right flags. Failed (l=.[trim(%b%bhi%b%b,l)]. r=.[trim(%b%bhi%b%b,r)]. b=.[trim(%b%bhi%b%b)]. lx=[trim(xxhix,l,x)] rx=[trim(xxhixx,r,x)]).
  }
-
#
# Test Case #3 - Multi-character pattern trim and empty input.
# A multi-char third argument trims repetitions of that pattern, not a
# character set.
#
&tr.tc003 test_trim_fn=
  @if cand(
        strmatch(trim(ababHIabab,b,ab), HI),
        strmatch(trim(abcabcXabc,b,abc), X),
        strmatch(trim(ababX,l,ab), X),
        eq(strlen(trim(%b)), 0)
      )=
  {
    @log smoke=TC003: trim pattern trim. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC003: trim pattern trim. Failed (trim(ababHIabab%,b%,ab)=[trim(ababHIabab,b,ab)] trim(abcabcXabc%,b%,abc)=[trim(abcabcXabc,b,abc)] trim(ababX%,l%,ab)=[trim(ababX,l,ab)] trim(sp)=.[trim(%b)].).;
    @trig me/tr.done
  }
-
&tr.done test_trim_fn=
  @log smoke=End trim() test cases.;
  @notify smoke
-
drop test_trim_fn
-
#
# End of Test Cases
#
