#
# trim_fn.mux - Test Cases for trim().
#
@create test_trim_fn
-
@set test_trim_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_trim_fn=
  @log smoke=Beginning trim() test cases.
-
#
# Test Case #1 - Basic trim operations.
#
&tr.tc001 test_trim_fn=
  @if cand(
        strmatch(trim(%b%bhello%b%b), hello),
        strmatch(trim(xxhelloxx,b,x), hello)
      )=
  {
    @log smoke=TC001: trim basic operations. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC001: trim basic operations. Failed (trim spaces=.[trim(%b%bhello%b%b)]. trim x=.[trim(xxhelloxx,b,x)].).;
    @trig me/tr.done
  }
-
&tr.done test_trim_fn=
  @log smoke=End trim() test cases.;
  @notify smoke
-
drop test_trim_fn
-
#
# End of Test Cases
#
