#
# trim_fn.mux - Test Cases for trim().
#
@create test_trim_fn
-
@set test_trim_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_trim_fn=
  @log smoke=Beginning trim() test cases.
-
#
# Test Case #1 - Basic trim operations.
#
&tr.tc001 test_trim_fn=
  @if strmatch(
        setr(0,sha1(
            [trim(%b%bhello%b%b)]
            [trim(xxhelloxx,b,x)]
          )
        ),
        0B156215B189103C3D268F61299A854CD0B31E70
      )=
  {
    @log smoke=TC001: trim basic operations. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC001: trim basic operations. Failed (%q0).;
    @trig me/tr.done
  }
-
&tr.done test_trim_fn=
  @log smoke=End trim() test cases.;
  @notify smoke
-
drop test_trim_fn
-
#
# End of Test Cases
#
