#
# trunc_fn.mux - Test Cases for trunc().
#
@create test_trunc_fn
-
@set test_trunc_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_trunc_fn=
  @log smoke=Beginning trunc() test cases.
-
#
# Test Case #1 - Basic truncation operations.
#
&tr.tc001 test_trunc_fn=
  @if cand(
        eq(trunc(4.7), 4),
        eq(trunc(-4.7), -4)
      )=
  {
    @log smoke=TC001: trunc basic operations. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC001: trunc basic operations. Failed (trunc(4.7)=[trunc(4.7)] trunc(-4.7)=[trunc(-4.7)]).;
  }
-
#
# Test Case #2 - Integral, small decimal, and coercion cases.
#
&tr.tc002 test_trunc_fn=
  @if cand(
        eq(trunc(5),5),
        eq(trunc(0.9),0),
        eq(trunc(-0.9),0),
        eq(trunc(),0),
        eq(trunc(foo),0)
      )=
  {
    @log smoke=TC002: trunc integral and coercion cases. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC002: trunc integral and coercion cases. Failed (trunc(5)=[trunc(5)] trunc(0.9)=[trunc(0.9)] trunc(-0.9)=[trunc(-0.9)] trunc()=[trunc()] trunc(foo)=[trunc(foo)]).;
    @trig me/tr.done
  }
-
&tr.done test_trunc_fn=
  @log smoke=End trunc() test cases.;
  @notify smoke
-
drop test_trunc_fn
-
#
# End of Test Cases
#
