#
# ucstr_fn.mux - Test Cases for ucstr().
#
@create test_ucstr_fn
-
@set test_ucstr_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_ucstr_fn=
  @log smoke=Beginning ucstr() test cases.
-
#
# Test Case #1 - Basic uppercase string operations.
#
&tr.tc001 test_ucstr_fn=
  @if strmatch(
        setr(0,sha1(
            [ucstr(hello)]
            [ucstr(hElLo)]
          )
        ),
        FF7AAB7D326C086155B2FC188713A5E1DAECF28C
      )=
  {
    @log smoke=TC001: ucstr basic operations. Succeeded.
  },
  {
    @log smoke=TC001: ucstr basic operations. Failed (%q0).
  }
-
#
# Test Case #2 - Uppercase Unicode characters.
# chr(233) = e-acute -> should become E-acute (chr(201)).
# chr(252) = u-umlaut -> should become U-umlaut (chr(220)).
#
&tr.tc002 test_ucstr_fn=
  @if strmatch(
        setr(0,sha1(
            [ord(ucstr(chr(233)))]
            [ord(ucstr(chr(252)))]
            [ucstr(a[chr(233)]b[chr(252)]c)]
          )
        ),
        8E612C464984F26EE01756199F8D0EB28D719A04
      )=
  {
    @log smoke=TC002: ucstr Unicode. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC002: ucstr Unicode. Failed (%q0).;
    @trig me/tr.done
  }
-
&tr.done test_ucstr_fn=
  @log smoke=End ucstr() test cases.;
  @notify smoke
-
drop test_ucstr_fn
-
#
# End of Test Cases
#
