#
# ucstr_fn.mux - Test Cases for ucstr().
#
@create test_ucstr_fn
-
@set test_ucstr_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_ucstr_fn=
  @log smoke=Beginning ucstr() test cases.
-
#
# Test Case #1 - Basic uppercase string operations.
#
&tr.tc001 test_ucstr_fn=
  @if cand(
        strmatch(ucstr(hello), HELLO),
        strmatch(ucstr(hElLo), HELLO)
      )=
  {
    @log smoke=TC001: ucstr basic operations. Succeeded.
  },
  {
    @log smoke=TC001: ucstr basic operations. Failed (ucstr(hello)=[ucstr(hello)] ucstr(hElLo)=[ucstr(hElLo)]).
  }
-
#
# Test Case #2 - Uppercase Unicode characters.
# chr(233) = e-acute -> should become E-acute (chr(201)).
# chr(252) = u-umlaut -> should become U-umlaut (chr(220)).
#
&tr.tc002 test_ucstr_fn=
  @if cand(
        eq(ord(ucstr(chr(233))), 201),
        eq(ord(ucstr(chr(252))), 220)
      )=
  {
    @log smoke=TC002: ucstr Unicode. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC002: ucstr Unicode. Failed (ord ucstr e-acute=[ord(ucstr(chr(233)))] ord ucstr u-umlaut=[ord(ucstr(chr(252)))]).;
    @trig me/tr.done
  }
-
&tr.done test_ucstr_fn=
  @log smoke=End ucstr() test cases.;
  @notify smoke
-
drop test_ucstr_fn
-
#
# End of Test Cases
#
