#
# unique_fn.mux - Test Cases for unique().
#
@create test_unique_fn
-
@set test_unique_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_unique_fn=
  @log smoke=Beginning unique() test cases.
-
#
# Test Case #1 - Basic unique operations.
#
&tr.tc001 test_unique_fn=
  @if cand(
        strmatch(unique(a b c b a), a b c),
        strmatch(unique(1|2|3|2|1,,|), 1|2|3),
        strmatch(unique(x), x),
        strmatch(unique(a a a), a)
      )=
  {
    @log smoke=TC001: unique basic. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC001: unique basic. Failed (unique(a b c b a)=[unique(a b c b a)] unique(1|..|1)=[unique(1|2|3|2|1,,|)] unique(x)=[unique(x)] unique(a a a)=[unique(a a a)]).;
    @trig me/tr.done
  }
-
&tr.done test_unique_fn=
  @log smoke=End unique() test cases.;
  @notify smoke
-
drop test_unique_fn
-
#
# End of Test Cases
#
