#
# unsetq_fn.mux - Test Cases for unsetq() and listq().
#
@create test_unsetq_fn
-
@set test_unsetq_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_unsetq_fn=
  @log smoke=Beginning unsetq()/listq() test cases.
-
#
# Test Case #1 - unsetq and listq operations.
# Set q0 and q1, verify listq shows both, unset each and check.
#
&tr.tc001 test_unsetq_fn=
  @if cand(
        strmatch(
          [setq(0,hello)][setq(1,world)][listq()],
          *0*1*),
        strmatch(
          [unsetq(0)][listq()],
          *1*),
        not(strmatch(
          [unsetq(1)][listq()],
          *0*))
      )=
  {
    @log smoke=TC001: unsetq/listq. Succeeded.;
  },
  {
    @log smoke=TC001: unsetq/listq. Failed.;
  }
-
#
# Test Case #2 - Collection-level unsetq()/listq() behavior.
#
&tr.tc002 test_unsetq_fn=
  think [attrib_set(test_unsetq_fn/P1,[setq(0,x,1,y,A,z)][listq()])][attrib_set(test_unsetq_fn/P2,[unsetq()][listq()])][attrib_set(test_unsetq_fn/P3,[setq(a,hello)][listq()])][attrib_set(test_unsetq_fn/P4,[r(a)])][attrib_set(test_unsetq_fn/P5,[unsetq(A)][listq()])][attrib_set(test_unsetq_fn/P6,[setq(0,)][listq()])][attrib_set(test_unsetq_fn/P7,[r(0)])][attrib_set(test_unsetq_fn/P8,[unsetq(9)])][attrib_set(test_unsetq_fn/P9,[listq()])];
  @if cand(
        strmatch(get(test_unsetq_fn/P1),0 1 A),
        eq(strlen(get(test_unsetq_fn/P2)),0),
        strmatch(get(test_unsetq_fn/P3),A),
        strmatch(get(test_unsetq_fn/P4),hello),
        eq(strlen(get(test_unsetq_fn/P5)),0),
        eq(strlen(get(test_unsetq_fn/P6)),0),
        eq(strlen(get(test_unsetq_fn/P7)),0),
        eq(strlen(get(test_unsetq_fn/P8)),0),
        eq(strlen(get(test_unsetq_fn/P9)),0)
      )=
  {
    @log smoke=TC002: unsetq()/listq() collection behavior. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC002: unsetq()/listq() collection behavior. Failed (P1=[get(test_unsetq_fn/P1)] P2=[get(test_unsetq_fn/P2)] P3=[get(test_unsetq_fn/P3)] P4=[get(test_unsetq_fn/P4)] P5=[get(test_unsetq_fn/P5)] P6=[get(test_unsetq_fn/P6)] P7=[get(test_unsetq_fn/P7)] P8=[get(test_unsetq_fn/P8)] P9=[get(test_unsetq_fn/P9)]).;
    @trig me/tr.done
  }
-
&tr.done test_unsetq_fn=
  @log smoke=End unsetq()/listq() test cases.;
  @notify smoke
-
drop test_unsetq_fn
-
#
# End of Test Cases
#
