#
# unsetq_fn.mux - Test Cases for unsetq() and listq().
#
@create test_unsetq_fn
-
@set test_unsetq_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_unsetq_fn=
  @log smoke=Beginning unsetq()/listq() test cases.
-
#
# Test Case #1 - unsetq and listq operations.
# Set q0 and q1, verify listq shows both, unset each and check.
#
&tr.tc001 test_unsetq_fn=
  @if cand(
        strmatch(
          [setq(0,hello)][setq(1,world)][listq()],
          *0*1*),
        strmatch(
          [unsetq(0)][listq()],
          *1*),
        not(strmatch(
          [unsetq(1)][listq()],
          *0*))
      )=
  {
    @log smoke=TC001: unsetq/listq. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC001: unsetq/listq. Failed.;
    @trig me/tr.done
  }
-
&tr.done test_unsetq_fn=
  @log smoke=End unsetq()/listq() test cases.;
  @notify smoke
-
drop test_unsetq_fn
-
#
# End of Test Cases
#
