#
# url_escape_fn.mux - Test Cases for url_escape() and url_unescape().
#
@create test_url_escape_fn
-
@set test_url_escape_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_url_escape_fn=
  @log smoke=Beginning url_escape() test cases.
-
#
# Test Case #1 - Basic encoding and unreserved passthrough.
#
&tr.tc001 test_url_escape_fn=
  @if strmatch(
        setr(0,sha1(
            [url_escape(hello)]
            [url_escape(hello world)]
            [url_escape(a-b_c.d~e)]
            [url_escape(foo@bar.com)]
            [url_escape(100%25)]
          )
        ),
        EEDFCBF19A41F6A0E7923C571D07AF409571FF78
      )=
  {
    @log smoke=TC001: url_escape basic. Succeeded.
  },
  {
    @log smoke=TC001: url_escape basic. Failed (%q0).
  }
-
#
# Test Case #2 - Roundtrip encode/decode.
#
&tr.tc002 test_url_escape_fn=
  @if strmatch(
        setr(0,sha1(
            [url_unescape(url_escape(hello world))]
            [url_unescape(url_escape(foo/bar?x=1&y=2))]
            [url_unescape(hello%20world)]
            [url_unescape(hello+world)]
          )
        ),
        303FEDDE85CDF478422EF6D242DD20FC47471061
      )=
  {
    @log smoke=TC002: url roundtrip. Succeeded.
  },
  {
    @log smoke=TC002: url roundtrip. Failed (%q0).
  }
-
#
# Test Case #3 - Special characters and edge cases.
#
&tr.tc003 test_url_escape_fn=
  @if strmatch(
        setr(0,sha1(
            [url_escape(/path/to/resource)]
            [url_escape(key=value&other=thing)]
            [url_unescape(%41%42%43)]
            [url_unescape(no%percent)]
          )
        ),
        7E2BF96C2EC94A61B9BB4055F3BE22BD59107760
      )=
  {
    @log smoke=TC003: url special chars. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC003: url special chars. Failed (%q0).;
    @trig me/tr.done
  }
-
&tr.done test_url_escape_fn=
  @log smoke=End url_escape() test cases.;
  @notify smoke
-
drop test_url_escape_fn
-
#
# End of Test Cases
#
