#
# url_escape_fn.mux - Test Cases for url_escape() and url_unescape().
#
@create test_url_escape_fn
-
@set test_url_escape_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_url_escape_fn=
  @log smoke=Beginning url_escape() test cases.
-
#
# Test Case #1 - Basic encoding and unreserved passthrough.
#
&tr.tc001 test_url_escape_fn=
  @if cand(
        strmatch(url_escape(hello), hello),
        strmatch(url_escape(hello world), hello*world),
        strmatch(url_escape(a-b_c.d~e), a-b_c.d~e)
      )=
  {
    @log smoke=TC001: url_escape basic. Succeeded.
  },
  {
    @log smoke=TC001: url_escape basic. Failed (url_escape(hello)=[url_escape(hello)] url_escape(hello world)=[url_escape(hello world)]).
  }
-
#
# Test Case #2 - Roundtrip encode/decode.
#
&tr.tc002 test_url_escape_fn=
  @if strmatch(url_unescape(url_escape(hello world)), hello world)=
  {
    @log smoke=TC002: url roundtrip. Succeeded.
  },
  {
    @log smoke=TC002: url roundtrip. Failed (roundtrip=[url_unescape(url_escape(hello world))]).
  }
-
#
# Test Case #3 - Special characters and edge cases.
#
&tr.tc003 test_url_escape_fn=
  @if cand(
        gt(strlen(url_escape(/path/to/resource)), 0),
        strmatch(url_unescape(%%41%%42%%43), ABC)
      )=
  {
    @log smoke=TC003: url special chars. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC003: url special chars. Failed (url_unescape(%%41%%42%%43)=[url_unescape(%%41%%42%%43)]).;
    @trig me/tr.done
  }
-
&tr.done test_url_escape_fn=
  @log smoke=End url_escape() test cases.;
  @notify smoke
-
drop test_url_escape_fn
-
#
# End of Test Cases
#
