#
# vcross_fn.mux - Test Cases for vcross().
#
@create test_vcross_fn
-
@set test_vcross_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_vcross_fn=
  @log smoke=Beginning vcross() test cases.
-
#
# Test Case #1 - Basic vector cross product operations.
# (1,0,0) x (0,1,0) = (0,0,1)
# (1,2,3) x (4,5,6) = (2*6-3*5, 3*4-1*6, 1*5-2*4) = (-3,6,-3)
#
&tr.tc001 test_vcross_fn=
  @if cand(
        strmatch(vcross(1 0 0,0 1 0), 0 0 1),
        strmatch(vcross(1 2 3,4 5 6), -3 6 -3)
      )=
  {
    @log smoke=TC001: vcross basic operations. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC001: vcross basic operations. Failed (vcross(i%,j)=[vcross(1 0 0,0 1 0)] vcross(123%,456)=[vcross(1 2 3,4 5 6)]).;
    @trig me/tr.done
  }
-
&tr.done test_vcross_fn=
  @log smoke=End vcross() test cases.;
  @notify smoke
-
drop test_vcross_fn
-
#
# End of Test Cases
#
