#
# vdot_fn.mux - Test Cases for vdot().
#
@create test_vdot_fn
-
@set test_vdot_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_vdot_fn=
  @log smoke=Beginning vdot() test cases.
-
#
# Test Case #1 - Basic dot product.
# 1*4 + 2*5 + 3*6 = 4+10+18 = 32
#
&tr.tc001 test_vdot_fn=
  @if eq(vdot(1 2 3,4 5 6), 32)=
  {
    @log smoke=TC001: vdot basic operations. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC001: vdot basic operations. Failed (vdot=[vdot(1 2 3,4 5 6)]).;
    @trig me/tr.done
  }
-
&tr.done test_vdot_fn=
  @log smoke=End vdot() test cases.;
  @notify smoke
-
drop test_vdot_fn
-
#
# End of Test Cases
#
