#
# vmag_fn.mux - Test Cases for vmag().
#
@create test_vmag_fn
-
@set test_vmag_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_vmag_fn=
  @log smoke=Beginning vmag() test cases.
-
#
# Test Case #1 - Basic vector magnitude.
# vmag(3 4) = 5, vmag(1 2 2) = 3
#
&tr.tc001 test_vmag_fn=
  @if cand(
        eq(vmag(3 4), 5),
        eq(vmag(1 2 2), 3)
      )=
  {
    @log smoke=TC001: vmag basic operations. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC001: vmag basic operations. Failed (vmag(3 4)=[vmag(3 4)] vmag(1 2 2)=[vmag(1 2 2)]).;
    @trig me/tr.done
  }
-
&tr.done test_vmag_fn=
  @log smoke=End vmag() test cases.;
  @notify smoke
-
drop test_vmag_fn
-
#
# End of Test Cases
#
