#
# vunit_fn.mux - Test Cases for vunit().
#
@create test_vunit_fn
-
@set test_vunit_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_vunit_fn=
  @log smoke=Beginning vunit() test cases.
-
#
# Test Case #1 - Basic unit vector operations.
# vunit(3 4) = (0.6 0.8), vunit(0 0 1) = (0 0 1)
#
&tr.tc001 test_vunit_fn=
  @if cand(
        strmatch(vunit(3 4), 0.6 0.8),
        strmatch(vunit(0 0 1), 0 0 1)
      )=
  {
    @log smoke=TC001: vunit basic operations. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC001: vunit basic operations. Failed (vunit(3 4)=[vunit(3 4)] vunit(0 0 1)=[vunit(0 0 1)]).;
    @trig me/tr.done
  }
-
&tr.done test_vunit_fn=
  @log smoke=End vunit() test cases.;
  @notify smoke
-
drop test_vunit_fn
-
#
# End of Test Cases
#
