#
# vwidth_fn.mux - Test Cases for vwidth().
#
# vwidth() returns the display (console) column width of a string: color
# codes are zero-width, wide (East Asian) characters count as two columns,
# and combining marks count as zero.  Contrast strlen() (grapheme count).
#
@create test_vwidth_fn
-
@set test_vwidth_fn=INHERIT QUIET
-
&tr.tc000 test_vwidth_fn=
  @log smoke=Beginning vwidth() test cases.
-
#
# Test Case #1 - Plain ASCII: vwidth == strlen.
#
&tr.tc001 test_vwidth_fn=
  @if cand(
        eq(vwidth(Hello world),11),
        eq(vwidth(Hello world),strlen(Hello world))
      )=
  {
    @log smoke=TC001: ascii width. Succeeded.
  },
  {
    @log smoke=TC001: ascii width. Failed (vwidth=[vwidth(Hello world)]).
  }
-
#
# Test Case #2 - Color is zero-width: 16-color, 256-color, and truecolor.
#
&tr.tc002 test_vwidth_fn=
  @if cand(
        eq(vwidth(%xrHello%xn),5),
        eq(vwidth(ansi(<#FF8040>,Hello)),5),
        eq(vwidth(ansi(<#FF8040>/<#800080>,Hello)),5)
      )=
  {
    @log smoke=TC002: color is zero-width. Succeeded.
  },
  {
    @log smoke=TC002: color is zero-width. Failed (plain=[vwidth(%xrHello%xn)] tc=[vwidth(ansi(<#FF8040>,Hello))]).
  }
-
#
# Test Case #3 - Wide (East Asian) characters count as two columns, while
# strlen() counts them as one grapheme each.
#
&tr.tc003 test_vwidth_fn=
  @if cand(
        eq(vwidth([chr(19990)][chr(30028)]),4),
        eq(vwidth(Hi[chr(19990)]),4),
        eq(vwidth([chr(20013)][chr(19990)][chr(30028)]),6)
      )=
  {
    @log smoke=TC003: wide characters. Succeeded.
  },
  {
    @log smoke=TC003: wide characters. Failed (cjk2=[vwidth([chr(19990)][chr(30028)])] cjk3=[vwidth([chr(20013)][chr(19990)][chr(30028)])]).
  }
-
#
# Test Case #4 - Empty string is zero width.
#
&tr.tc004 test_vwidth_fn=
  @if eq(vwidth(),0)=
  {
    @log smoke=TC004: empty string. Succeeded.
  },
  {
    @log smoke=TC004: empty string. Failed ([vwidth()]).
  }
-
#
# Test Case #5 - Emoji grapheme clusters are one wide glyph (width 2), not
# the sum of their code points.  A skin-tone modified emoji (joined Extend)
# and a flag (a Regional Indicator pair, GB12/13) each occupy two columns,
# matching one wide cell on screen; two flags occupy four.  (The GB11 ZWJ
# case cannot be built here because chr() rejects U+200D as unprintable -- it
# is covered in tests/libmux instead.)
#
&tr.tc005 test_vwidth_fn=
  @if cand(
        eq(vwidth([chr(128077)][chr(127997)]),2),
        eq(vwidth([chr(127482)][chr(127480)]),2),
        eq(vwidth([chr(127482)][chr(127480)][chr(127467)][chr(127479)]),4),
        eq(vwidth([chr(127482)][chr(127480)]ok),4)
      )=
  {
    @log smoke=TC005: emoji clusters. Succeeded.
  },
  {
    @log smoke=TC005: emoji clusters. Failed (tone=[vwidth([chr(128077)][chr(127997)])] flag=[vwidth([chr(127482)][chr(127480)])] twoflag=[vwidth([chr(127482)][chr(127480)][chr(127467)][chr(127479)])]).
  }
-
#
# Test Case #6 - RTL Hebrew and Arabic characters are narrow, while Arabic
# combining marks add no extra columns.
#
&tr.tc006 test_vwidth_fn=
  @if cand(
        eq(vwidth([chr(1488)][chr(1489)][chr(1490)]),3),
        eq(vwidth([chr(1587)][chr(1604)][chr(1575)][chr(1605)]),4),
        eq(vwidth([chr(1605)][chr(1614)]),1),
        eq(vwidth(A[chr(1488)]B),3)
      )=
  {
    @log smoke=TC006: RTL Hebrew and Arabic width. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC006: RTL Hebrew and Arabic width. Failed (he=[vwidth([chr(1488)][chr(1489)][chr(1490)])] ar=[vwidth([chr(1587)][chr(1604)][chr(1575)][chr(1605)])] arcomb=[vwidth([chr(1605)][chr(1614)])] mixed=[vwidth(A[chr(1488)]B)]).;
    @trig me/tr.done
  }
-
&tr.done test_vwidth_fn=
  @log smoke=End vwidth() test cases.;
  @notify smoke
-
drop test_vwidth_fn
-
#
# End of Test Cases
#
