#
# wait_cmd.mux - Test Cases for @wait and @notify commands.
#
@create test_wait_cmd
-
@set test_wait_cmd=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_wait_cmd=
  @log smoke=Beginning @wait/@notify command test cases.
-
#
# Test Case #1 - @wait <seconds> delays execution.
#                Set result before and after; the delayed write
#                should overwrite.
#
&tr.tc001 test_wait_cmd=
  &tc001_result me=early;
  @wait 0.1=
  {
    &tc001_result me=delayed
  };
  @wait 0.5=
  {
    @if strmatch([get(me/tc001_result)], delayed)=
    {
      @log smoke=TC001: wait timed delay. Succeeded.
    },
    {
      @log smoke=TC001: wait timed delay. Failed (actual=.[get(me/tc001_result)].).
    }
  }
-
#
# Test Case #2 - @wait 0= still defers to next queue cycle.
#
&tr.tc002 test_wait_cmd=
  &tc002_result me=;
  &tc002_result me=before;
  @wait 0=
  {
    &tc002_result me=after
  };
  @wait 0.1=
  {
    @if strmatch([get(me/tc002_result)], after)=
    {
      @log smoke=TC002: wait 0 defers. Succeeded.
    },
    {
      @log smoke=TC002: wait 0 defers. Failed (actual=.[get(me/tc002_result)].).
    }
  }
-
#
# Test Case #3 - Semaphore: @wait me= blocks until @notify me.
#
&tr.tc003 test_wait_cmd=
  &tc003_result me=;
  @wait me=
  {
    &tc003_result me=signaled
  };
  @wait 0.1=
  {
    @notify me
  };
  @wait 0.5=
  {
    @if strmatch([get(me/tc003_result)], signaled)=
    {
      @log smoke=TC003: semaphore wait/notify. Succeeded.
    },
    {
      @log smoke=TC003: semaphore wait/notify. Failed (actual=.[get(me/tc003_result)].).
    }
  }
-
#
# Test Case #4 - @notify/all drains multiple waiters.
#
&tr.tc004 test_wait_cmd=
  &tc004_result me=;
  @wait me/tc004_sem=
  {
    &tc004_result me=[get(me/tc004_result)]A
  };
  @wait me/tc004_sem=
  {
    &tc004_result me=[get(me/tc004_result)]B
  };
  @wait 0.1=
  {
    @notify/all me/tc004_sem
  };
  @wait 0.5=
  {
    @if strmatch([get(me/tc004_result)], AB)=
    {
      @log smoke=TC004: notify/all drains. Succeeded.
    },
    {
      @log smoke=TC004: notify/all drains. Failed (actual=.[get(me/tc004_result)].).
    }
  }
-
#
# Test Case #5 - @notify without waiters increments semaphore
#                so a subsequent @wait runs immediately.
#
&tr.tc005 test_wait_cmd=
  &tc005_result me=;
  @notify me/tc005_sem;
  @wait me/tc005_sem=
  {
    &tc005_result me=immediate
  };
  @wait 0.1=
  {
    @if strmatch([get(me/tc005_result)], immediate)=
    {
      @log smoke=TC005: pre-notify runs wait immediately. Succeeded.
    },
    {
      @log smoke=TC005: pre-notify runs wait immediately. Failed (actual=.[get(me/tc004_result)].).
    }
  }
-
#
# Test Case #6 - @drain clears all semaphore waiters without running.
#
&tr.tc006 test_wait_cmd=
  &tc006_result me=untouched;
  @wait me/tc006_sem=
  {
    &tc006_result me=ran
  };
  @wait 0.1=
  {
    @drain me/tc006_sem
  };
  @wait 0.5=
  {
    @if strmatch([get(me/tc006_result)], untouched)=
    {
      @log smoke=TC006: drain clears waiters. Succeeded.;
      @trig me/tr.done
    },
    {
      @log smoke=TC006: drain clears waiters. Failed (actual=.[get(me/tc004_result)].).;
      @trig me/tr.done
    }
  }
-
&tr.done test_wait_cmd=
  @log smoke=End @wait/@notify command test cases.;
  @notify smoke
-
drop test_wait_cmd
-
#
# End of Test Cases
#
