#
# while_fn.mux - Test Cases for while().
#
@create test_while_fn
-
@set test_while_fn=INHERIT QUIET
-
#
# Helper attributes.
#
&fn_double test_while_fn=
  mul(%0,2)
-
&fn_gt10 test_while_fn=
  gt(%0,10)
-
&fn_identity test_while_fn=
  %0
-
#
# Beginning of Test Cases
#
&tr.tc000 test_while_fn=
  @log smoke=Beginning while() test cases.
-
#
# Test Case #1 - while() iterates and stops on condition.
# Double each element, stop when original element > 10.
# List: 1..12, doubles: 2 4 6 8 10 12 14 16 18 20, stops at 11.
# Output: 2 4 6 8 10 12 14 16 18 20 22
#
&tr.tc001 test_while_fn=
  @if strmatch(
        while(me/fn_double,me/fn_gt10,1 2 3 4 5 6 7 8 9 10 11 12,1),
        2 4 6 8 10 12 14 16 18 20 22
      )=
  {
    @log smoke=TC001: while stops on condition. Succeeded.
  },
  {
    @log smoke=TC001: while stops on condition. Failed (while=[while(me/fn_double,me/fn_gt10,1 2 3 4 5 6 7 8 9 10 11 12,1)]).
  }
-
#
# Test Case #2 - while() processes all elements when condition never matches.
# Identity function, condition never returns "STOP".
# Output: a b c
#
&tr.tc002 test_while_fn=
  @if strmatch(
        while(me/fn_identity,me/fn_identity,a b c,STOP),
        a b c
      )=
  {
    @log smoke=TC002: while processes all. Succeeded.
  },
  {
    @log smoke=TC002: while processes all. Failed (while=[while(me/fn_identity,me/fn_identity,a b c,STOP)]).
  }
-
#
# Test Case #3 - while() with same eval and cond attr (optimization path).
# Identity: stops when element equals "c".
# Output: a b c
#
&tr.tc003 test_while_fn=
  @if strmatch(
        while(me/fn_identity,me/fn_identity,a b c d e,c),
        a b c
      )=
  {
    @log smoke=TC003: while same-attr optimization. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC003: while same-attr optimization. Failed (while=[while(me/fn_identity,me/fn_identity,a b c d e,c)]).;
    @trig me/tr.done
  }
-
&tr.done test_while_fn=
  @log smoke=End while() test cases.;
  @notify smoke
-
drop test_while_fn
-
#
# End of Test Cases
#
