#
# wordpos_fn.mux - Test Cases for wordpos().
#
@create test_wordpos_fn
-
@set test_wordpos_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_wordpos_fn=
  @log smoke=Beginning wordpos() test cases.
-
#
# Test Case #1 - wordpos(<string>, <char position>) returns the number of the
# word that the given 1-based CHARACTER position falls within (not a word
# search).  "This is a test": chars 1-4 = word 1, 6-7 = word 2, 9 = word 3,
# 11-14 = word 4; positions <1 or past the end are invalid (#-1).
#
&tr.tc001 test_wordpos_fn=
  @if cand(
        eq(wordpos(This is a test,1), 1),
        eq(wordpos(This is a test,6), 2),
        eq(wordpos(This is a test,9), 3),
        eq(wordpos(This is a test,14), 4),
        strmatch(wordpos(This is a test,0), #-1*),
        strmatch(wordpos(This is a test,99), #-1*)
      )=
  {
    @log smoke=TC001: wordpos char-position mapping. Succeeded.
  },
  {
    @log smoke=TC001: wordpos char-position mapping. Failed (p1=[wordpos(This is a test,1)] p6=[wordpos(This is a test,6)] p9=[wordpos(This is a test,9)] p14=[wordpos(This is a test,14)] p0=[wordpos(This is a test,0)] p99=[wordpos(This is a test,99)]).
  }
-
#
# Test Case #2 - Separator position and custom delimiter.
# A separator character between words counts as part of the following word.
#
&tr.tc002 test_wordpos_fn=
  @if cand(
        eq(wordpos(This is a test,5), 2),
        eq(wordpos(a|bb|ccc,6,|), 3),
        eq(wordpos(a|bb|ccc,3,|), 2)
      )=
  {
    @log smoke=TC002: wordpos separators and custom delimiter. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC002: wordpos separators and custom delimiter. Failed (p5=[wordpos(This is a test,5)] p6|=[wordpos(a|bb|ccc,6,|)] p3|=[wordpos(a|bb|ccc,3,|)]).;
    @trig me/tr.done
  }
-
&tr.done test_wordpos_fn=
  @log smoke=End wordpos() test cases.;
  @notify smoke
-
drop test_wordpos_fn
-
#
# End of Test Cases
#
