#
# wordpos_fn.mux - Test Cases for wordpos().
#
@create test_wordpos_fn
-
@set test_wordpos_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_wordpos_fn=
  @log smoke=Beginning wordpos() test cases.
-
#
# Test Case #1 - Basic wordpos operations.
#
&tr.tc001 test_wordpos_fn=
  @if strmatch(wordpos(This is a test,is), #-1*)=
  {
    @log smoke=TC001: wordpos not available. Okay.;
    @trig me/tr.done
  },
  {
    @if cand(
          eq(wordpos(This is a test,is), 2),
          eq(wordpos(This is a test,missing), 0)
        )=
    {
      @log smoke=TC001: wordpos basic operations. Succeeded.;
      @trig me/tr.done
    },
    {
      @log smoke=TC001: wordpos basic operations. Failed (wordpos(is)=[wordpos(This is a test,is)] wordpos(missing)=[wordpos(This is a test,missing)]).;
      @trig me/tr.done
    }
  }
-
&tr.done test_wordpos_fn=
  @log smoke=End wordpos() test cases.;
  @notify smoke
-
drop test_wordpos_fn
-
#
# End of Test Cases
#
