#
# words_fn.mux - Test Cases for words().
#
@create test_words_fn
-
@set test_words_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_words_fn=
  @log smoke=Beginning words() test cases.
-
#
# Test Case #1 - Basic words operations.
#
&tr.tc001 test_words_fn=
  @if cand(
        eq(words(a b c d), 4),
        eq(words(a|b|c,|), 3)
      )=
  {
    @log smoke=TC001: words basic operations. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC001: words basic operations. Failed (words(a b c d)=[words(a b c d)] words(a|b|c%,|)=[words(a|b|c,|)]).;
    @trig me/tr.done
  }
-
&tr.done test_words_fn=
  @log smoke=End words() test cases.;
  @notify smoke
-
drop test_words_fn
-
#
# End of Test Cases
#
