#
# wrapcolumns_fn.mux - Test Cases for wrapcolumns().
#
@create test_wrapcolumns_fn
-
@set test_wrapcolumns_fn=INHERIT QUIET
-
&tr.tc000 test_wrapcolumns_fn=
  @log smoke=Beginning wrapcolumns() test cases.
-
#
# Test Case #1 - Basic multi-column wrapping.
#
&tr.tc001 test_wrapcolumns_fn=
  think setq(0,wrapcolumns(alpha bravo charlie delta echo foxtrot,10,2));
  @if cand(
        eq(words(%q0,%r),3),
        strmatch(first(extract(%q0,1,1,%r)),alpha),
        eq(pos(delta,extract(%q0,1,1,%r)),11),
        eq(pos(echo,extract(%q0,1,1,%r)),17),
        strmatch(first(extract(%q0,2,1,%r)),bravo),
        eq(pos(foxtrot,extract(%q0,2,1,%r)),11),
        strmatch(first(extract(%q0,3,1,%r)),charlie),
        eq(words(extract(%q0,3,1,%r)),1)
      )=
  {
    @log smoke=TC001: wrapcolumns basic. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC001: wrapcolumns basic. Failed (rows=[words(%q0,%r)] r1=[extract(%q0,1,1,%r)] pdelta=[pos(delta,extract(%q0,1,1,%r))] pecho=[pos(echo,extract(%q0,1,1,%r))] r2=[extract(%q0,2,1,%r)] pfoxtrot=[pos(foxtrot,extract(%q0,2,1,%r))] r3=[extract(%q0,3,1,%r)] r3words=[words(extract(%q0,3,1,%r))]).;
    @trig me/tr.done
  }
-
&tr.done test_wrapcolumns_fn=
  @log smoke=End wrapcolumns() test cases.;
  @notify smoke
-
drop test_wrapcolumns_fn
-
