#
# wrap_fn.mux - Test Cases for wrap().
#
# Strategy: Vary three argument with color and UTF-8 in combination with
# expected wrap() behaviors.
#
@create test_wrap_fn
-
@set test_wrap_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_wrap_fn=
  @log smoke=Beginning wrap() test cases.
-
#
# Test Case #1 - Help file examples.
#
&tr.tc001 test_wrap_fn=
  @if cand(
        strmatch(.[wrap(Hi there. How are you?, 10, right, |%b, %b|)]., .|%b%bHi%bthere.%b|%r|%b%b%b%bHow%bare%b|%r|%b%b%b%b%b%b%byou?%b|.),
        strmatch(.[wrap(You see before you a stranger., 10, left,,,6)]., .You%bsee%b%b%b%r%b%b%b%b%b%bbefore%byou%r%b%b%b%b%b%ba%b%b%b%b%b%b%b%b%b%r%b%b%b%b%b%bstranger.%b.)
      )=

  {
    @log smoke=TC001: wrap examples. Succeeded.
  },
  {
    @log smoke=TC001: wrap examples Failed.;
    @log smoke=TC001 actual L0 =.[wrap(Hi there. How are you?, 10, right, |%b, %b|)]=.;
    @log smoke=TC001 actual L1 =.[wrap(You see before you a stranger., 10, left,,,6)]=.
  }
-
#
# Test Case #2 - Regressions.
#
&tr.tc002 test_wrap_fn=
  @if cand(
        strmatch(.[wrap(Test%rTest,10,c,>,<)]., .>%b%b%bTest%b%b%b<%r>%b%b%bTest%b%b%b<.),
        strmatch(.[wrap(Test1%r%rTest2,11,c)]., .%b%b%bTest1%b%b%b%r%b%b%b%b%b%b%b%b%b%b%b%r%b%b%bTest2%b%b%b.),
        strmatch(.[wrap(This is some test text to demonstrate the leading space issue that is occurring,69)]., .This%bis%bsome%btest%btext%bto%bdemonstrate%bthe%bleading%bspace%bissue%bthat%bis%roccurring%b%b%b%b%b%b%b%b%b%b%b%b%b%b%b%b%b%b%b%b%b%b%b%b%b%b%b%b%b%b%b%b%b%b%b%b%b%b%b%b%b%b%b%b%b%b%b%b%b%b%b%b%b%b%b%b%b%b%b%b.),
        strmatch(.[wrap(%rth,10,left,|,|,2)]., .|%b%b%b%b%b%b%b%b%b%b|%r%b%b|th%b%b%b%b%b%b%b%b|.)
      )=

  {
    @log smoke=TC002: Regressions. Succeeded.
  },
  {
    @log smoke=TC002: Regressions Failed.;
    @log smoke=TC002 actual L0 =.[wrap(Test%rTest,10,c,>,<)]=.;
    @log smoke=TC002 actual L1 =.[wrap(Test1%r%rTest2,11,c)]=.;
    @log smoke=TC002 actual L2 =.[wrap(This is some test text to demonstrate the leading space issue that is occurring,69)]=.;
    @log smoke=TC002 actual L3 =.[wrap(%rth,10,left,|,|,2)]=.
  }
-
#
# Test Case #3 - Truecolor (24-bit) color is zero-width: wrapping colored
# text must produce the same wrap points as the identical plain text.
# Guards against PUA color bytes being miscounted as visible columns
# (regression from the old narrow SMP color range in the wrap helpers).
#
&tr.tc003 test_wrap_fn=
  @if strmatch(
        stripansi(wrap([ansi(<#FF8040>,alpha)] [ansi(<#40FF80>,bravo)] [ansi(<#8040FF>,charlie)] [ansi(<#FF4080>,delta)] [ansi(<#80FF40>,echo)] [ansi(<#40FFFF>,foxtrot)],20,left,,,,~)),
        wrap(alpha bravo charlie delta echo foxtrot,20,left,,,,~)
      )=
  {
    @log smoke=TC003: truecolor width parity. Succeeded.
  },
  {
    @log smoke=TC003: truecolor width parity. Failed.
  }
-
#
# Test Case #4 - Wide (East Asian, 2-column) characters must count as their
# display width so a right-side wall stays flush.  This is the bug class
# reported against 2.13 (Unicode symbols rippling the <righttxt> wall).
#
&tr.tc004 test_wrap_fn=
  @if strmatch(
        setr(0,setunion(
            iter(
              wrap(Hello [chr(19990)][chr(30028)] there friend how are you today,12,left,>%b,%b<,,~),
              vwidth(##),~,%b),
          )),
        16
      )=
  {
    @log smoke=TC004: wide-char wall flush. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC004: wide-char wall flush. Failed (%q0).;
    @trig me/tr.done
  }
-
&tr.done test_wrap_fn=
  @log smoke=End wrap() test cases.;
  @notify smoke
-
drop test_wrap_fn
-
#
# End of Test Cases
#
