#
# wrapcolumns_fn.mux - Test Cases for wrapcolumns().
#
@create test_wrapcolumns_fn
-
@set test_wrapcolumns_fn=INHERIT QUIET
-
&tr.tc000 test_wrapcolumns_fn=
  @log smoke=Beginning wrapcolumns() test cases.
-
#
# Test Case #1 - Basic multi-column wrapping.
#
&tr.tc001 test_wrapcolumns_fn=
  think setq(0,wrapcolumns(alpha bravo charlie delta echo foxtrot,10,2));
  @if cand(
        setr(8,eq(words(%q0,%r),3)),
        setr(9,eq(pos(alpha,extract(%q0,1,1,%r)),1)),
        setr(a,eq(pos(delta,extract(%q0,1,1,%r)),11)),
        setr(b,eq(pos(echo,extract(%q0,1,1,%r)),17)),
        setr(c,eq(pos(bravo,extract(%q0,2,1,%r)),1)),
        setr(d,eq(pos(foxtrot,extract(%q0,2,1,%r)),11)),
        setr(e,eq(pos(charlie,extract(%q0,3,1,%r)),1)),
        setr(f,eq(words(extract(%q0,3,1,%r)),1))
      )=
  {
    @log smoke=TC001: wrapcolumns basic. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC001: wrapcolumns basic. Failed (q8=%q8 q9=%q9 qa=%qa qb=%qb qc=%qc qd=%qd qe=%qe qf=%qf rows=[words(%q0,%r)] r1=[extract(%q0,1,1,%r)] r2=[extract(%q0,2,1,%r)] r3=[extract(%q0,3,1,%r)]).;
    @trig me/tr.done
  }
-
&tr.done test_wrapcolumns_fn=
  @log smoke=End wrapcolumns() test cases.;
  @notify smoke
-
drop test_wrapcolumns_fn
-
