#
# wrap_fn.mux - Test Cases for wrap().
#
# Strategy: Vary three argument with color and UTF-8 in combination with
# expected wrap() behaviors.
#
@create test_wrap_fn
-
@set test_wrap_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_wrap_fn=
  @log smoke=Beginning wrap() test cases.
-
#
# Test Case #1 - Help file examples.
#
&tr.tc001 test_wrap_fn=
  @if strmatch(
        setr(0,sha1(
            [wrap(Hi there. How are you?, 10, right, |%b, %b|)]
            [wrap(You see before you a stranger., 10, left,,,6)]
          )
        ),
        C50CE42A68B71A06A8D1C4E4BD8245A670E1234E
      )=
  {
    @log smoke=TC001: wrap examples. Succeeded.
  },
  {
    @log smoke=TC001: wrap examples. Failed (%q0).
  }
-
#
# Test Case #2 - Regressions.
#
&tr.tc002 test_wrap_fn=
  @if strmatch(
        setr(0,sha1(
            [wrap(Test%rTest,10,c,>,<)]
            [wrap(Test1%r%rTest2,11,c)]
            [wrap(This is some test text to demonstrate the leading space issue that is occurring,69)]
            [wrap(%rth,10,left,|,|,2)]
          )
        ),
        859B45C2E5BBDE3E6F35F4564F1EA9ABA55F7BDA
      )=
  {
    @log smoke=TC002: Regressions. Succeeded.
  },
  {
    @log smoke=TC002: Regressions. Failed (%q0).
  }
-
#
# Test Case #3 - Truecolor (24-bit) color is zero-width: wrapping colored
# text must produce the same wrap points as the identical plain text.
# Guards against PUA color bytes being miscounted as visible columns
# (regression from the old narrow SMP color range in the wrap helpers).
#
&tr.tc003 test_wrap_fn=
  @if strmatch(
        stripansi(wrap([ansi(<#FF8040>,alpha)] [ansi(<#40FF80>,bravo)] [ansi(<#8040FF>,charlie)] [ansi(<#FF4080>,delta)] [ansi(<#80FF40>,echo)] [ansi(<#40FFFF>,foxtrot)],20,left,,,,~)),
        wrap(alpha bravo charlie delta echo foxtrot,20,left,,,,~)
      )=
  {
    @log smoke=TC003: truecolor width parity. Succeeded.
  },
  {
    @log smoke=TC003: truecolor width parity. Failed.
  }
-
#
# Test Case #4 - Wide (East Asian, 2-column) characters must count as their
# display width so a right-side wall stays flush.  This is the bug class
# reported against 2.13 (Unicode symbols rippling the <righttxt> wall).
#
&tr.tc004 test_wrap_fn=
  @if strmatch(
        setr(0,setunion(
            iter(
              wrap(Hello [chr(19990)][chr(30028)] there friend how are you today,12,left,>%b,%b<,,~),
              vwidth(##),~,%b),
          )),
        16
      )=
  {
    @log smoke=TC004: wide-char wall flush. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC004: wide-char wall flush. Failed (%q0).;
    @trig me/tr.done
  }
-
&tr.done test_wrap_fn=
  @log smoke=End wrap() test cases.;
  @notify smoke
-
drop test_wrap_fn
-
#
# End of Test Cases
#
