#
# xor_fn.mux - Test Cases for xor().
#
@create test_xor_fn
-
@set test_xor_fn=INHERIT QUIET
-
#
# Beginning of Test Cases
#
&tr.tc000 test_xor_fn=
  @log smoke=Beginning xor() test cases.
-
#
# Test Case #1 - Basic logical XOR operations.
#
&tr.tc001 test_xor_fn=
  @if cand(
        eq(xor(1,0), 1),
        eq(xor(1,1), 0),
        eq(xor(0,0), 0)
      )=
  {
    @log smoke=TC001: xor basic operations. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC001: xor basic operations. Failed (xor(1%,0)=[xor(1,0)] xor(1%,1)=[xor(1,1)] xor(0%,0)=[xor(0,0)]).;
  }
-
#
# Test Case #2 - Truthy, falsy, and coercion cases.
#
&tr.tc002 test_xor_fn=
  @if cand(
        eq(xor(2,0),1),
        eq(xor(-1,5),0),
        eq(xor(foo,1),1),
        eq(xor(),0)
      )=
  {
    @log smoke=TC002: xor truthy and coercion cases. Succeeded.;
    @trig me/tr.done
  },
  {
    @log smoke=TC002: xor truthy and coercion cases. Failed (xor(2%,0)=[xor(2,0)] xor(-1%,5)=[xor(-1,5)] xor(foo%,1)=[xor(foo,1)] xor()=[xor()]).;
    @trig me/tr.done
  }
-
&tr.done test_xor_fn=
  @log smoke=End xor() test cases.;
  @notify smoke
-
drop test_xor_fn
-
#
# End of Test Cases
#
