// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_FIDGET              ICON                    "res\\fidget.ico"
IDI_SMALL               ICON                    "res\\small.ico"
IDI_BACKSCROLL          ICON                    "res\\backscroll.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_FIDGET MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New",                        IDM_FILE_NEW
        MENUITEM "&Open",                       IDM_FILE_OPEN
        MENUITEM "&Close",                      IDM_FILE_CLOSE
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Tile",                       IDM_WINDOW_TILE
        MENUITEM "C&ascade",                    IDM_WINDOW_CASCADE
        MENUITEM "Arrange &Icons",              IDM_WINDOW_ARRANGE
        MENUITEM "Cl&ose All",                  IDM_WINDOW_CLOSE_ALL
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...",                  IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_FIDGET ACCELERATORS 
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 22, 17, 182, 44
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Shell Dlg 2"
BEGIN
    ICON            IDI_FIDGET,IDC_MYICON,14,9,16,16
    LTEXT           "Fidget Version 1.0",IDC_STATIC,49,10,57,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2009",IDC_STATIC,49,20,61,8
    DEFPUSHBUTTON   "OK",IDOK,137,12,33,14,WS_GROUP
END

IDD_SESSIONBOX DIALOGEX 22, 17, 182, 64
STYLE DS_SHELLFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Session"
FONT 8, "MS Shell Dlg 2"
BEGIN
    RTEXT           "TCP/IP Address",IDC_STATIC,9,10,51,8,SS_NOPREFIX
    RTEXT           "Port Number",IDC_STATIC,9,21,51,8,SS_NOPREFIX
    EDITTEXT        IDC_TCPIP_HOST,66,7,55,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TCPIP_PORT,66,18,55,12,ES_AUTOHSCROLL|ES_NUMBER
    DEFPUSHBUTTON   "OK",IDOK,138,42,33,14,WS_GROUP
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "Fidget Client"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "fidget"
            VALUE "LegalCopyright", "Copyright (C) 2010 Stephen Dennis. All rights reserved."
            VALUE "OriginalFilename", "fidget.exe"
            VALUE "ProductName", "Fidget Client"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_APP_TITLE           "Fidget"
END

STRINGTABLE 
BEGIN
    IDS_MAIN_FRAME          "FidgetMainFrame"
    IDS_SESSION_FRAME       "FidgetSessionFrame"
    IDS_OUTPUT_FRAME        "FidgetOutputFrame"
    IDS_INPUT_FRAME         "FidgetInputFrame"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

