REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.


HKEY_CLASSES_ROOT\Ritsu.Document = Ritsu Document
HKEY_CLASSES_ROOT\Ritsu.Document\CLSID = {D97C1736-12EC-4347-98C9-0C6BF4768B89}

HKEY_CLASSES_ROOT\CLSID\{D97C1736-12EC-4347-98C9-0C6BF4768B89} = Ritsu Document
HKEY_CLASSES_ROOT\CLSID\{D97C1736-12EC-4347-98C9-0C6BF4768B89}\ProgId = Ritsu.Document
HKEY_CLASSES_ROOT\CLSID\{D97C1736-12EC-4347-98C9-0C6BF4768B89}\LocalServer32 = RITSU.EXE
