Osucc 1
Ofail 2
Fail 3
Succ 4
*Password 5
Desc 6
Sex 7
Odrop 8
Drop 9
Okill 10
Kill 11
Asucc 12
Afail 13
Adrop 14
Akill 15
Ause 16
Charges 17
Runout 18
Startup 19
Aclone 20
Apay 21
Opay 22
Pay 23
Cost 24
*Money 25
Listen 26
Aahear 27
Amhear 28
Ahear 29
Last 30
QueueMax 31
Idesc 32
Enter 33
Oxenter 34
Aenter 35
Adesc 36
Odesc 37
Rquota 38
Aconnect 39
Adisconnect 40
Allowance 41
DefaultLock 42
Name 43
Comment 44
Use 45
Ouse 46
Semaphore 47
Timeout 48
Quota 49
Leave 50
Oleave 51
Aleave 52
Oenter 53
Oxleave 54
Move 55
Omove 56
Amove 57
Alias 58
EnterLock 59
LeaveLock 60
PageLock 61
UseLock 62
GiveLock 63
Ealias 64
Lalias 65
Efail 66
Oefail 67
Aefail 68
Lfail 69
Olfail 70
Alfail 71
Reject 72
Away 73
Idle 74
Ufail 75
Oufail 76
Aufail 77
*Pfail 78
Tport 79
Otport 80
Oxtport 81
Atport 82
*Privileges 83
Logindata 84
TportLock 85
DropLock 86
ReceiveLock 87
Lastsite 88
Inprefix 89
Prefix 90
Infilter 91
Filter 92
LinkLock 93
TeloutLock 94
Forwardlist 95
ControlLock 96
UserLock 97
ParentLock 98
VA 100
VB 101
VC 102
VD 103
VE 104
VF 105
VG 106
VH 107
VI 108
VJ 109
VK 110
VL 111
VM 112
VN 113
VO 114
VP 115
VQ 116
VR 117
VS 118
VT 119
VU 120
VV 121
VW 122
VX 123
VY 124
VZ 125
Gfail 129
Ogfail 130
Agfail 131
Rfail 132
Orfail 133
Arfail 134
Dfail 135
Odfail 136
Adfail 137
Tfail 138
Otfail 139
Atfail 140
Tofail 141
Otofail 142
Atofail 143
LastIP 144
LastPage 200
MailSig 203
SpeechLock 209
SayString 214
ExitTo 216
ChownLock 217
MailLock 225
OpenLock 226
ExitFormat 241
ConFormat 242
NameFormat 243
