SEETHRU 8 1
WIZARD 16 1
LINK_OK 32 1
DARK 64 1
JUMP_OK 128 1
STICKY 256 1
DESTROY_OK 512 1
HAVEN 1024 1
QUIET 2048 1
HALT 4096 1
TRACE 8192 1
GOING 16384 1
MONITOR 32768 1
MYOPIC 65536 1
PUPPET 131072 1
CHOWN_OK 262144 1
ENTER_OK 524288 1
VISUAL 1048576 1
IMMORTAL 2097152 1
HAS_STARTUP 4194304 1
OPAQUE 8388608 1
VERBOSE 16777216 1
INHERIT 33554432 1
NOSPOOF 67108864 1
ROBOT 134217728 1
SAFE 268435456 1
CONTROL_OK 536870912 1
HEARTHRU 1073741824 1
TERSE 2147483648 1
KEY 1 2
ABODE 2 2
FLOATING 4 2
UNFINDABLE 8 2
PARENT_OK 16 2
LIGHT 32 2
HAS_LISTEN 64 2
HAS_FWDLIST 128 2
ADMIN 256 2
GUILDOBJ 512 2
GUILDMASTER 1024 2
NO_WALLS 2048 2
OLD_TEMPLE 4096 2
OLD_NOROBOT 8192 2
SCLOAK 16384 2
CLOAK 32768 2
FUBAR 65536 2
INDESTRUCTABLE 131072 2
NO_YELL 262144 2
NO_TEL 524288 2
FREE 1048576 2
GUEST_FLAG 2097152 2
RECOVER 4194304 2
BYEROOM 8388608 2
WANDERER 16777216 2
ANSI 33554432 2
ANSICOLOR 67108864 2
NOFLASH 134217728 2
SUSPECT 268435456 2
BUILDER 536870912 2
CONNECTED 1073741824 2
SLAVE 2147483648 2
NOCONNECT 1 3
DPSHIFT 2 3
NOPOSSESS 4 3
COMBAT 8 3
IC 16 3
ZONEMASTER 32 3
ALTQUOTA 64 3
NOEXAMINE 128 3
NOMODIFY 256 3
CMDCHECK 512 3
DOORRED 1024 3
PRIVATE 2048 3
NOMOVE 4096 3
STOP 8192 3
NOSTOP 16384 3
NOCOMMAND 32768 3
AUDIT 65536 3
SEE_OEMIT 131072 3
NO_GOBJ 262144 3
NO_PESTER 524288 3
LRFLAG 1048576 3
TELOK 2097152 3
NO_OVERRIDE 4194304 3
NO_USELOCK 8388608 3
DR_PURGE 16777216 3
NO_ANSINAME 33554432 3
SPOOF 67108864 3
SIDEFX 134217728 3
ZONECONTENTS 268435456 3
NOWHO 536870912 3
ANONYMOUS 1073741824 3
BACKSTAGE 2147483648 3
NOBACKSTAGE 1 4
LOGIN 2 4
INPROGRAM 4 4
COMMANDS 8 4
MARKER0 16 4
MARKER1 32 4
MARKER2 64 4
MARKER3 128 4
MARKER4 256 4
MARKER5 512 4
MARKER6 1024 4
MARKER7 2048 4
MARKER8 4096 4
MARKER9 8192 4
BOUNCE 16384 4
SHOWFAILCMD 32768 4
NOUNDERLINE 65536 4
NONAME 131072 4
ZONEPARENT 262144 4
SPAMMONITOR 524288 4
BLIND 1048576 4
NOCODE 2097152 4
