OSUCCESS 1
OFAILURE 2
FAILURE 3
SUCCESS 4
XYXXY 5
DESCRIBE 6
SEX 7
ODROP 8
DROP 9
OKILL 10
KILL 11
ASUCCESS 12
AFAILURE 13
ADROP 14
AKILL 15
AUSE 16
CHARGES 17
RUNOUT 18
STARTUP 19
ACLONE 20
APAYMENT 21
OPAYMENT 22
PAYMENT 23
COST 24
LISTEN 26
AAHEAR 27
AMHEAR 28
AHEAR 29
LAST 30
#QUEUEMAX 31
IDESCRIBE 32
ENTER 33
OXENTER 34
AENTER 35
ADESCRIBE 36
ODESCRIBE 37
RQUOTA 38
ACONNECT 39
ADISCONNECT 40
#ALLOWANCE 41
#LOCK 42
#NAME 43
COMMENT 44
USE 45
OUSE 46
SEMAPHORE 47
#TIMEOUT 48
QUOTA 49
LEAVE 50
OLEAVE 51
ALEAVE 52
OENTER 53
OXLEAVE 54
MOVE 55
OMOVE 56
AMOVE 57
ALIAS 58
#LENTER 59
#LLEAVE 60
#LPAGE 61
#LUSE 62
#LGIVE 63
EALIAS 64
LALIAS 65
EFAIL 66
OEFAIL 67
AEFAIL 68
LFAIL 69
OLFAIL 70
ALFAIL 71
#REJECT 72
AWAY 73
IDLE 74
UFAIL 75
OUFAIL 76
AUFAIL 77
# PFAIL 78
TPORT 79
OTPORT 80
OXTPORT 81
ATPORT 82
#PRIVS 83
#LOGINDATA 84
#LTPORT 85
#LDROP 86
#LRECEIVE 87
LASTSITE 88
INPREFIX 89
PREFIX 90
INFILTER 91
FILTER 92
#LLINK 93
#LTELOUT 94
FORWARDLIST 95
#MAILFOLDERS 96
#LUSER 97
#LPARENT 98
#LCONTROL 99
VA 100 
VB 101 
VC 102 
VD 103 
VE 104
VF 105 
VG 106 
VH 107 
VI 108 
VJ 109
VK 110 
VL 111 
VM 112 
VN 113 
VO 114
VP 115 
VQ 116 
VR 117 
VS 118 
VT 119
VU 120 
VV 121 
VW 122 
VX 123 
VY 124
VZ 125
#LGET 127
#MFAIL 128
#GFAIL 129
#OGFAIL 130
#AGFAIL 131
#RFAIL 132
#ORFAIL 133
#ARFAIL 134
#DFAIL 135
#ODFAIL 136
#ADFAIL 137
#TFAIL 138
#OTFAIL 139
#ATFAIL 140
#TOFAIL 141
#OTOFAIL 142
#ATOFAIL 143
LASTIP 144
#CMDCHECK 198
#MONIKER 199
LASTPAGED 200
#MAIL 201
AMAIL 202
MAILSIGNATURE 203
#DAILY 204
#MAILTO 205
#MAILMSG 206
#MAILSUB 207
#MAILCURF 208
#LSPEECH 209
#PROGCMD 210
#MAILFLAGS 211
#DESTROYER 212
#NEWOBJS 213
#SAYSTRING 214
#SPEECHMOD 215
#EXITTO 216
#LCHOWN 217
#CREATED 218
#MODIFIED 219
VRML_URL 220
#HTDESC 221
#REASON 222
#CONNINFO 224
#LMAIL 225
#LOPEN 226
#IDLETMOUT 240
EXITFORMAT 241
CONFORMAT 242
NAMEFORMAT 243
DESCFORMAT 244
#VLIST 252
#LIST 253
#STRUCT 254
#TEMP 255
#ABUY
#ADEATH
#ADESTROY
#AFOLLOW
#AGIVE
#AIDESCRIBE
#ANAME
#ARECEIVE
#AUNFOLLOW
#AZENTER
#AZLEAVE
#BUY
#DEATH
#DEBUGFORWARDLIST
#FOLLOW
#FOLLOWING
#FOLLOWERS
#GIVE
#HAVEN
#IDESCFORMAT
#INVFORMAT
#LASTFAILED
#LASTLOGOUT
#MAILCURF
#MAILFILTERS
#MAILFILTER
#MAILFOLDERS
#MAILFORWARDLIST
#NAMEACCENT
#OBUY
#ODEATH
#OFOLLOW
#OGIVE
#OIDESCRIBE
#ONAME
#ORECEIVE
#OXMOVE
#OUNFOLLOW
#OZENTER
#OZLEAVE
#PAGEFORMAT
#PRICELIST
#RECEIVE
#QUEUE
#REGISTERED_EMAIL
#TFPREFIX
#TZ
#UNFOLLOW
#WA-WZ
#XA-XZ
#ZENTER
#ZLEAVE
