Osucc 1
Ofail 2
Fail 3
Succ 4
*Password 5
Desc 6
Sex 7
Odrop 8
Drop 9
Okill 10
Kill 11
Asucc 12
Afail 13
Adrop 14
Akill 15
Ause 16
Charges 17
Runout 18
Startup 19
Aclone 20
Apay 21
Opay 22
Pay 23
Cost 24
*Money 25
Listen 26
Aahear 27
Amhear 28
Ahear 29
Last 30
QueueMax 31
Idesc 32
Enter 33
Oxenter 34
Aenter 35
Adesc 36
Odesc 37
Rquota 38
Aconnect 39
Adisconnect 40
Allowance 41
DefaultLock 42
Name 43
Comment 44
Use 45
Ouse 46
Semaphore 47
Timeout 48
Quota 49
Leave 50
Oleave 51
Aleave 52
Oenter 53
Oxleave 54
Move 55
Omove 56
Amove 57
Alias 58
EnterLock 59
LeaveLock 60
PageLock 61
UseLock 62
GiveLock 63
Ealias 64
Lalias 65
Efail 66
Oefail 67
Aefail 68
Lfail 69
Olfail 70
Alfail 71
Reject 72
Away 73
Idle 74
Ufail 75
Oufail 76
Aufail 77
*Pfail 78
Tport 79
Otport 80
Oxtport 81
Atport 82
*Privileges 83
Logindata 84
TportLock 85
DropLock 86
ReceiveLock 87
Lastsite 88
Inprefix 89
Prefix 90
Infilter 91
Filter 92
LinkLock 93
TeloutLock 94
Forwardlist 95
ControlLock 96
UserLock 97
ParentLock 98
lambda_internal_foo 99
VA 100
VB 101
VC 102
VD 103
VE 104
VF 105
VG 106
VH 107
VI 108
VJ 109
VK 110
VL 111
VM 112
VN 113
VO 114
VP 115
VQ 116
VR 117
VS 118
VT 119
VU 120
VV 121
VW 122
VX 123
VY 124
VZ 125
Channels 126
Guild 127
ZA 129
ZB 130
ZC 131
ZD 132
ZE 133
ZF 134
ZG 135
ZH 136
ZI 137
ZJ 138
ZK 139
ZL 140
ZM 141
ZN 142
ZO 143
ZP 144
ZQ 145
ZR 146
ZS 147
ZT 148
ZU 149
ZV 150
ZW 151
ZX 152
ZY 153
ZZ 154
BCCMail 155
*Email 156
MailLock 157
ShareLock 158
Gfail 159
Ogfail 160
Agfail 161
Rfail 162
Orfail 163
Arfail 164
Dfail 165
Odfail 166
Adfail 167
Tfail 168
Otfail 169
Atfail 170
Tofail 171
Otofail 172
AOTFAIL 173
Atofail 174
*MailPass 175
*MailSet 176
LastPage 177
ReturnPage 178
Rectime 179
MailCurrent 180
Mquota 181
Lquota 182
Tquota 183
MailTime 184
MailSMax 185
MailSCur 186
Ident 187
ZoneWizLock 188
ZoneToLock 189
TwinkLock 190
GoodSite 191
BadSite 192
MailSig 193
Adesc2 194
PayLim 195
RsrvDesc2 196
Race 197
Cmdcheck 198
SpeechLock 199
Sfail 200
Asfail 201
Autoreg 202
DarkLock 203
STouch 204
SATouch 205
SOTouch 206
SListen 207
SAListen 208
SOListen 209
STaste 210
SATaste 211
SOTaste 212
SSmell 213
SASmell 214
SOSmell 215
DropToLock 216
OpenLock 217
ChownLock 218
Caption 219
AnsiName 220
TotCmds 221
LstCmds 222
ReceiveLim 223
ConFormat 224
ExitFormat 225
DarkExitFormat 226
ModifiedStamp 227
CreatedStamp 228
AltName 229
AltNameLock 230
InvType 231
TotCharIn 232
TotCharOut 233
GiveToLock 234
GetFromLock 235
SayString 236
LastCreate 237
SaveSendMail 238
ProgBuffer 239
ProgPrompt 240
ProgPromptBuffer 241
TempBuffer 242
DestVattrMax 243
RLevel 244
NameFormat 245
LastIP 246
SpamProtect 247
ExitTo 248
