#!/bin/sh
# Generated automatically by configure.
# Run this file to recreate the current configuration.
# This directory was configured as follows,
# on host falcon.sneakers.org:
#
# ./configure 

for arg
do
  case "$arg" in
    -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
    echo running ${CONFIG_SHELL-/bin/sh} ./configure 
    exec ${CONFIG_SHELL-/bin/sh} ./configure  ;;
    *) echo "Usage: config.status --recheck" 2>&1; exit 1 ;;
  esac
done

trap 'rm -fr Makefile autoconf.h conftest*; exit 1' 1 3 15
CC='gcc'
CPP='gcc -E'
INSTALL='/usr/local/bin/install -c'
INSTALL_PROGRAM='$(INSTALL)'
INSTALL_DATA='$(INSTALL) -m 644'
RANLIB='ranlib'
LIBOBJS=''
ALLOCA=''
LIBS=' -ldbm'
srcdir='.'
prefix=''
exec_prefix=''
prsub=''
extrasub=''

top_srcdir=$srcdir

CONFIG_FILES=${CONFIG_FILES-"Makefile"}
for file in .. ${CONFIG_FILES}; do if test "x$file" != x..; then
  srcdir=$top_srcdir
  # Remove last slash and all that follows it.  Not all systems have dirname.
  dir=`echo $file|sed 's%/[^/][^/]*$%%'`
  if test "$dir" != "$file"; then
    test "$top_srcdir" != . && srcdir=$top_srcdir/$dir
    test ! -d $dir && mkdir $dir
  fi
  echo creating $file
  rm -f $file
  echo "# Generated automatically from `echo $file|sed 's|.*/||'`.in by configure." > $file
  sed -e "
$prsub
$extrasub
s%@CC@%$CC%g
s%@CPP@%$CPP%g
s%@INSTALL@%$INSTALL%g
s%@INSTALL_PROGRAM@%$INSTALL_PROGRAM%g
s%@INSTALL_DATA@%$INSTALL_DATA%g
s%@RANLIB@%$RANLIB%g
s%@LIBOBJS@%$LIBOBJS%g
s%@ALLOCA@%$ALLOCA%g
s%@LIBS@%$LIBS%g
s%@srcdir@%$srcdir%g
s%@DEFS@%-DHAVE_CONFIG_H%" $top_srcdir/${file}.in >> $file
fi; done

CONFIG_HEADERS=${CONFIG_HEADERS-"autoconf.h"}
for file in .. ${CONFIG_HEADERS}; do if test "x$file" != x..; then
echo creating $file

# These sed commands are put into SEDDEFS when defining a macro.
# They are broken into pieces to make the sed script easier to manage.
# They are passed to sed as "A NAME B NAME C VALUE D", where NAME
# is the cpp macro being defined and VALUE is the value it is being given.
# Each defining turns into a single global substitution command.
#
# SEDd sets the value in "#define NAME VALUE" lines.
SEDdA='s@^\([ 	]*\)#\([ 	]*define[ 	][ 	]*\)'
SEDdB='\([ 	][ 	]*\)[^ 	]*@\1#\2'
SEDdC='\3'
SEDdD='@g'
# SEDu turns "#undef NAME" with trailing blanks into "#define NAME VALUE".
SEDuA='s@^\([ 	]*\)#\([ 	]*\)undef\([ 	][ 	]*\)'
SEDuB='\([ 	]\)@\1#\2define\3'
SEDuC=' '
SEDuD='\4@g'
# SEDe turns "#undef NAME" without trailing blanks into "#define NAME VALUE".
SEDeA='s@^\([ 	]*\)#\([ 	]*\)undef\([ 	][ 	]*\)'
SEDeB='$@\1#\2define\3'
SEDeC=' '
SEDeD='@g'
rm -f conftest.sed
cat >> conftest.sed <<CONFEOF
${SEDdA}WORDS_BIGENDIAN${SEDdB}WORDS_BIGENDIAN${SEDdC}1${SEDdD}
${SEDuA}WORDS_BIGENDIAN${SEDuB}WORDS_BIGENDIAN${SEDuC}1${SEDuD}
${SEDeA}WORDS_BIGENDIAN${SEDeB}WORDS_BIGENDIAN${SEDeC}1${SEDeD}
${SEDdA}HAVE_STDLIB_H${SEDdB}HAVE_STDLIB_H${SEDdC}1${SEDdD}
${SEDuA}HAVE_STDLIB_H${SEDuB}HAVE_STDLIB_H${SEDuC}1${SEDuD}
${SEDeA}HAVE_STDLIB_H${SEDeB}HAVE_STDLIB_H${SEDeC}1${SEDeD}
${SEDdA}HAVE_STRING_H${SEDdB}HAVE_STRING_H${SEDdC}1${SEDdD}
${SEDuA}HAVE_STRING_H${SEDuB}HAVE_STRING_H${SEDuC}1${SEDuD}
${SEDeA}HAVE_STRING_H${SEDeB}HAVE_STRING_H${SEDeC}1${SEDeD}
CONFEOF
cat >> conftest.sed <<CONFEOF
${SEDdA}HAVE_SYS_FILE_H${SEDdB}HAVE_SYS_FILE_H${SEDdC}1${SEDdD}
${SEDuA}HAVE_SYS_FILE_H${SEDuB}HAVE_SYS_FILE_H${SEDuC}1${SEDuD}
${SEDeA}HAVE_SYS_FILE_H${SEDeB}HAVE_SYS_FILE_H${SEDeC}1${SEDeD}
${SEDdA}HAVE_UNISTD_H${SEDdB}HAVE_UNISTD_H${SEDdC}1${SEDdD}
${SEDuA}HAVE_UNISTD_H${SEDuB}HAVE_UNISTD_H${SEDuC}1${SEDuD}
${SEDeA}HAVE_UNISTD_H${SEDeB}HAVE_UNISTD_H${SEDeC}1${SEDeD}
${SEDdA}HAVE_FCNTL_H${SEDdB}HAVE_FCNTL_H${SEDdC}1${SEDdD}
${SEDuA}HAVE_FCNTL_H${SEDuB}HAVE_FCNTL_H${SEDuC}1${SEDuD}
${SEDeA}HAVE_FCNTL_H${SEDeB}HAVE_FCNTL_H${SEDeC}1${SEDeD}
CONFEOF
cat >> conftest.sed <<CONFEOF
${SEDdA}HAVE_SYS_TYPES_H${SEDdB}HAVE_SYS_TYPES_H${SEDdC}1${SEDdD}
${SEDuA}HAVE_SYS_TYPES_H${SEDuB}HAVE_SYS_TYPES_H${SEDuC}1${SEDuD}
${SEDeA}HAVE_SYS_TYPES_H${SEDeB}HAVE_SYS_TYPES_H${SEDeC}1${SEDeD}
${SEDdA}HAVE_MEMORY_H${SEDdB}HAVE_MEMORY_H${SEDdC}1${SEDdD}
${SEDuA}HAVE_MEMORY_H${SEDuB}HAVE_MEMORY_H${SEDuC}1${SEDuD}
${SEDeA}HAVE_MEMORY_H${SEDeB}HAVE_MEMORY_H${SEDeC}1${SEDeD}
${SEDdA}HAVE_LIBDBM${SEDdB}HAVE_LIBDBM${SEDdC}1${SEDdD}
${SEDuA}HAVE_LIBDBM${SEDuB}HAVE_LIBDBM${SEDuC}1${SEDuD}
${SEDeA}HAVE_LIBDBM${SEDeB}HAVE_LIBDBM${SEDeC}1${SEDeD}
CONFEOF
cat >> conftest.sed <<CONFEOF
${SEDdA}HAVE_RENAME${SEDdB}HAVE_RENAME${SEDdC}1${SEDdD}
${SEDuA}HAVE_RENAME${SEDuB}HAVE_RENAME${SEDuC}1${SEDuD}
${SEDeA}HAVE_RENAME${SEDeB}HAVE_RENAME${SEDeC}1${SEDeD}
${SEDdA}HAVE_FTRUNCATE${SEDdB}HAVE_FTRUNCATE${SEDdC}1${SEDdD}
${SEDuA}HAVE_FTRUNCATE${SEDuB}HAVE_FTRUNCATE${SEDuC}1${SEDuD}
${SEDeA}HAVE_FTRUNCATE${SEDeB}HAVE_FTRUNCATE${SEDeC}1${SEDeD}
${SEDdA}HAVE_FLOCK${SEDdB}HAVE_FLOCK${SEDdC}1${SEDdD}
${SEDuA}HAVE_FLOCK${SEDuB}HAVE_FLOCK${SEDuC}1${SEDuD}
${SEDeA}HAVE_FLOCK${SEDeB}HAVE_FLOCK${SEDeC}1${SEDeD}
CONFEOF
cat >> conftest.sed <<CONFEOF
${SEDdA}HAVE_BCOPY${SEDdB}HAVE_BCOPY${SEDdC}1${SEDdD}
${SEDuA}HAVE_BCOPY${SEDuB}HAVE_BCOPY${SEDuC}1${SEDuD}
${SEDeA}HAVE_BCOPY${SEDeB}HAVE_BCOPY${SEDeC}1${SEDeD}
${SEDdA}HAVE_FSYNC${SEDdB}HAVE_FSYNC${SEDdC}1${SEDdD}
${SEDuA}HAVE_FSYNC${SEDuB}HAVE_FSYNC${SEDuC}1${SEDuD}
${SEDeA}HAVE_FSYNC${SEDeB}HAVE_FSYNC${SEDeC}1${SEDeD}
${SEDdA}HAVE_ALLOCA_H${SEDdB}HAVE_ALLOCA_H${SEDdC}1${SEDdD}
${SEDuA}HAVE_ALLOCA_H${SEDuB}HAVE_ALLOCA_H${SEDuC}1${SEDuD}
${SEDeA}HAVE_ALLOCA_H${SEDeB}HAVE_ALLOCA_H${SEDeC}1${SEDeD}
CONFEOF
cat >> conftest.sed <<CONFEOF
${SEDdA}HAVE_ST_BLKSIZE${SEDdB}HAVE_ST_BLKSIZE${SEDdC}1${SEDdD}
${SEDuA}HAVE_ST_BLKSIZE${SEDuB}HAVE_ST_BLKSIZE${SEDuC}1${SEDuD}
${SEDeA}HAVE_ST_BLKSIZE${SEDeB}HAVE_ST_BLKSIZE${SEDeC}1${SEDeD}

CONFEOF
# This sed command replaces #undef's with comments.  This is necessary, for
# example, in the case of _POSIX_SOURCE, which is predefined and required
# on some systems where configure will not decide to define it in
# autoconf.h.
cat >> conftest.sed <<\CONFEOF
s,^[ 	]*#[ 	]*undef[ 	][ 	]*[a-zA-Z_][a-zA-Z_0-9]*,/* & */,
CONFEOF
rm -f conftest.h
# Break up the sed commands because old seds have small limits.
maxsedlines=20
cp $top_srcdir/$file.in conftest.h1
while :
do
  lines=`grep -c . conftest.sed`
  if test -z "$lines" || test "$lines" -eq 0; then break; fi
  rm -f conftest.s1 conftest.s2 conftest.h2
  sed ${maxsedlines}q conftest.sed > conftest.s1 # Like head -20.
  sed 1,${maxsedlines}d conftest.sed > conftest.s2 # Like tail +21.
  sed -f conftest.s1 < conftest.h1 > conftest.h2
  rm -f conftest.s1 conftest.h1 conftest.sed
  mv conftest.h2 conftest.h1
  mv conftest.s2 conftest.sed
done
rm -f conftest.sed conftest.h
echo "/* $file.  Generated automatically by configure.  */" > conftest.h
cat conftest.h1 >> conftest.h
rm -f conftest.h1
if cmp -s $file conftest.h 2>/dev/null; then
  # The file exists and we would not be changing it.
  echo "$file is unchanged"
  rm -f conftest.h
else
  rm -f $file
  mv conftest.h $file
fi
fi; done



exit 0
