<?xml version="1.0"?>
<!-- Startmux.wsf
For Win32 platforms, this script starts the MUX 2.x server. -->

<job>
<object id="shell" progid="WScript.Shell" />
<object id="fso" progid="Scripting.FileSystemObject" />
<script language="VBScript" src="muxconfig.vbs">
</script>
<script language="VBScript">
<![CDATA[
Option Explicit
const SW_HIDE = 0

' Execution begins here.
'
dim ret

' Verify that we are using cscript and not wscript
'
dim s
s = wscript.FullName
If instr(1, s, "wscript.exe", vbTextCompare) <> 0 Then
    MsgBox "Please run this script using cscript."
    Wscript.Quit
End If

Do
    ' Validate Log Directory.
    '
    If not fso.FolderExists(logdir) Then
        logdir = "."
    End If

    ' Kick off the MUX
    '
    ret = shell.run(bin & "\netmux -c " & gamename & ".conf" & " -p " & pidfile & " -e " & logdir, SW_HIDE, True)
Loop While ret = 12345678

]]>
</script>
</job>
