ATTACK
CHANGES.md
MODULES
REALITY
REALITY.SETUP
docs/BACKUPS
docs/CONFIGURATION
docs/CONVERSION
docs/CREDITS
docs/DISTRIBUTIONS
docs/GUESTS
docs/LIMITS
docs/MEMORY
docs/PATCHES
docs/REALMS
game/alias.conf
game/compat.conf
game/data/db_load.bat
game/data/db_unload.bat
game/startmux.wsf
game/text/help.txt
game/text/wizhelp.txt
INSTALL
LOCAL
NOTES
README
readme.txt
SGP
SQL
SSL
src/_build.cpp
src/_build.h
src/alarm.cpp
src/alloc.cpp
src/alloc.h
src/ansi.h
src/attrcache.cpp
src/attrcache.h
src/attrs.h
src/boolexp.cpp
src/bsd.cpp
src/command.cpp
src/command.h
src/comsys.cpp
src/comsys.h
src/conf.cpp
src/config.h
src/copyright.h
src/cque.cpp
src/create.cpp
src/db.cpp
src/db.h
src/db_rw.cpp
src/eval.cpp
src/externs.h
src/file_c.cpp
src/file_c.h
src/flags.cpp
src/flags.h
src/funceval.cpp
src/funceval2.cpp
src/functions.cpp
src/functions.h
src/funmath.cpp
src/funmath.h
src/game.cpp
src/help.cpp
src/help.h
src/htab.cpp
src/htab.h
src/interface.h
src/levels.cpp
src/levels.h
src/libmux.cpp
src/libmux.vcxproj
src/libmux.vcxproj.filters
src/libmux.h
src/local.cpp
src/log.cpp
src/look.cpp
src/mail.cpp
src/mail.h
src/match.cpp
src/match.h
src/mathutil.cpp
src/mathutil.h
src/mguests.cpp
src/mguests.h
src/misc.h
src/modules/funcs.cpp
src/modules/funcs.vcxproj
src/modules/funcs.vcxproj.filters
src/modules/funcs.h
src/modules/sample.cpp
src/modules/sample.vcxproj
src/modules/sample.vcxproj.filters
src/modules/sample.h
src/modules/sql.h
src/modules/sqlproxy.cpp
src/modules/sqlproxy.vcxproj
src/modules/sqlproxy.vcxproj.filters
src/modules/sqlslave.cpp
src/modules/sqlslave.vcxproj
src/modules/sqlslave.vcxproj.filters
src/modules/sum.cpp
src/modules/sum.vcxproj
src/modules/sum.vcxproj.filters
src/modules/sum.h
src/modules.cpp
src/modules.h
src/move.cpp
src/mudconf.h
src/muxcli.cpp
src/muxcli.h
src/netcommon.cpp
src/netmux.vcxproj
src/netmux.vcxproj.filters
src/netmux.sln
src/object.cpp
src/pcre.cpp
src/pcre.h
src/player.cpp
src/player_c.cpp
src/plusemail.cpp
src/powers.cpp
src/powers.h
src/predicates.cpp
src/quota.cpp
src/rob.cpp
src/set.cpp
src/sha1.cpp
src/sha1.h
src/slave.cpp
src/slave.h
src/speech.cpp
src/stringutil.cpp
src/stringutil.h
src/strtod.cpp
src/svdhash.cpp
src/svdhash.h
src/svdrand.cpp
src/svdrand.h
src/timer.cpp
src/timeabsolute.cpp
src/timedelta.cpp
src/timeparser.cpp
src/timeutil.cpp
src/timeutil.h
src/timezone.cpp
src/unparse.cpp
src/utf8tables.cpp
src/utf8tables.h
src/vattr.cpp
src/vattr.h
src/version.cpp
src/walkdb.cpp
src/wild.cpp
src/wiz.cpp
