CHANGES
INSTALL
NOTES
README
SGP
ALPHA
docs/BACKUPS
docs/CONFIGURATION
docs/CONVERSION
docs/CREDITS
docs/DISTRIBUTIONS
docs/GUESTS
docs/LIMITS
docs/MEMORY
docs/PATCHES
docs/REALMS
game/Backup
game/Startmux
game/alias.conf
game/compat.conf
game/_backupflat.sh
game/data/db_check
game/data/db_load
game/data/db_unload
game/mux.config
game/text/help.txt
game/text/wizhelp.txt
src/Makefile.in
src/_build.cpp
src/_build.h
src/alloc.cpp
src/alloc.h
src/ansi.h
src/attrcache.cpp
src/attrcache.h
src/attrs.h
src/autoconf.h.in
src/boolexp.cpp
src/bsd.cpp
src/buildnum.sh
src/command.cpp
src/command.h
src/comsys.cpp
src/comsys.h
src/conf.cpp
src/config.guess
src/config.h
src/config.sub
src/configure
src/configure.in
src/copyright.h
src/cque.cpp
src/create.cpp
src/db.cpp
src/db.h
src/db_rw.cpp
src/eval.cpp
src/externs.h
src/file_c.cpp
src/file_c.h
src/flags.cpp
src/flags.h
src/funceval.cpp
src/functions.cpp
src/functions.h
src/game.cpp
src/help.cpp
src/help.h
src/htab.cpp
src/htab.h
src/install-sh
src/interface.h
src/log.cpp
src/look.cpp
src/mail.cpp
src/mail.h
src/match.cpp
src/match.h
src/mguests.cpp
src/mguests.h
src/misc.h
src/move.cpp
src/mudconf.h
src/muxcli.cpp
src/muxcli.h
src/netcommon.cpp
src/object.cpp
src/pcre.cpp
src/pcre.h
src/player.cpp
src/player_c.cpp
src/powers.cpp
src/powers.h
src/predicates.cpp
src/quota.cpp
src/rob.cpp
src/set.cpp
src/sha1.cpp
src/sha1.h
src/slave.cpp
src/slave.h
src/speech.cpp
src/stringutil.cpp
src/strtod.cpp
src/stringutil.h
src/svdhash.cpp
src/svdhash.h
src/svdrand.cpp
src/svdrand.h
src/svdreport.cpp
src/svdreport.h
src/timer.cpp
src/timeutil.cpp
src/timeutil.h
src/tools/announce.c
src/unparse.cpp
src/unsplit.cpp
src/vattr.cpp
src/vattr.h
src/version.cpp
src/walkdb.cpp
src/wild.cpp
src/wiz.cpp
