game/_backupflat.sh
REALITY
REALITY.SETUP
SQL
SSL
docs/BACKUPS
docs/CONFIGURATION
docs/CONVERSION
docs/CONVERSION.md
docs/CREDITS
docs/DISTRIBUTIONS
docs/GUESTS
docs/LIMITS
docs/MEMORY
docs/PATCHES
docs/REALMS
src/_build.h
src/aclocal.m4
src/alarm.cpp
src/alloc.cpp
src/alloc.h
src/ansi.h
src/attrcache.cpp
src/attrcache.h
src/attrs.h
src/autoconf.h.in
src/boolexp.cpp
src/buildnum.sh
src/command.cpp
src/command.h
src/compile
src/comsys.cpp
src/comsys.h
src/conf.cpp
src/config.guess
src/config.h
src/config.sub
src/configure
src/configure.ac
src/copyright.h
src/cque.cpp
src/create.cpp
src/db.cpp
src/db.h
src/db_rw.cpp
src/depcomp
src/dtoa.c
src/ducet_cetable.h
src/eval.cpp
src/externs.h
src/file_c.cpp
src/file_c.h
src/flags.cpp
src/flags.h
src/funceval.cpp
src/funceval2.cpp
src/functions.cpp
src/functions.h
src/funmath.cpp
src/funmath.h
src/game.cpp
src/ganl/Makefile.am
src/ganl/Makefile.in
src/ganl/include/connection.h
src/ganl/include/epoll_network_engine.h
src/ganl/include/io_buffer.h
src/ganl/include/iocp_network_engine.h
src/ganl/include/kqueue_network_engine.h
src/ganl/include/network_engine.h
src/ganl/include/network_engine_factory.h
src/ganl/include/network_types.h
src/ganl/include/openssl_transport.h
src/ganl/include/protocol_handler.h
src/ganl/include/schannel_transport.h
src/ganl/include/secure_transport.h
src/ganl/include/secure_transport_factory.h
src/ganl/include/select_network_engine.h
src/ganl/include/session_manager.h
src/ganl/include/slave_spawn_posix.h
src/ganl/include/telnet_protocol_handler.h
src/ganl/include/wselect_network_engine.h
src/ganl/src/connection.cpp
src/ganl/src/epoll_network_engine.cpp
src/ganl/src/io_buffer.cpp
src/ganl/src/iocp_network_engine.cpp
src/ganl/src/kqueue_network_engine.cpp
src/ganl/src/network_address.cpp
src/ganl/src/network_engine_factory.cpp
src/ganl/src/openssl_transport.cpp
src/ganl/src/schannel_transport.cpp
src/ganl/src/secure_transport_factory.cpp
src/ganl/src/select_network_engine.cpp
src/ganl/src/slave_spawn_posix.cpp
src/ganl/src/telnet_protocol_handler.cpp
src/ganl/src/wselect_network_engine.cpp
src/ganl_adapter.h
src/help.cpp
src/help.h
src/htab.cpp
src/htab.h
src/install-sh
src/interface.h
src/levels.cpp
src/levels.h
src/libmux.cpp
src/libmux.h
src/local.cpp
src/log.cpp
src/look.cpp
src/m4/ax_cxx_compile_stdcxx.m4
src/mail.cpp
src/mail.h
src/match.cpp
src/match.h
src/mathutil.cpp
src/mathutil.h
src/mguests.cpp
src/mguests.h
src/misc.h
src/missing
src/modules/Makefile.am
src/modules/Makefile.in
src/modules/autoconf.h.in
src/modules/funcs.cpp
src/modules/funcs.h
src/modules/install-sh
src/modules/sample.cpp
src/modules/sample.h
src/modules/sql.h
src/modules/sqlproxy.cpp
src/modules/sqlslave.cpp
src/modules/sum.cpp
src/modules/sum.h
src/modules.h
src/move.cpp
src/mudconf.h
src/muxcli.h
src/netcommon.cpp
src/object.cpp
src/player.cpp
src/player_c.cpp
src/plusemail.cpp
src/powers.cpp
src/powers.h
src/predicates.cpp
src/quota.cpp
src/rob.cpp
src/set.cpp
src/sha1.cpp
src/sha1.h
src/speech.cpp
src/sqlite/sqlite3.c
src/sqlite/sqlite3.h
src/sqlite/sqlite3ext.h
src/sqlite_backend.cpp
src/sqlite_backend.h
src/sqlitedb.cpp
src/sqlitedb.h
src/storage_backend.h
src/stringutil.cpp
src/stringutil.h
src/strtod.cpp
src/svdhash.cpp
src/svdhash.h
src/svdrand.cpp
src/svdrand.h
src/timer.cpp
src/timeabsolute.cpp
src/timedelta.cpp
src/timeparser.cpp
src/timeutil.cpp
src/timeutil.h
src/timezone.cpp
src/tools/Makefile.am
src/tools/Makefile.in
src/tools/announce.c
src/tools/autoconf.h.in
src/unparse.cpp
src/utf8_collate.cpp
src/utf8_grapheme.cpp
src/utf8_normalize.cpp
src/utf8tables.cpp
src/utf8tables.h
src/vattr.cpp
src/vattr.h
src/walkdb.cpp
src/wild.cpp
src/wiz.cpp
src/.depend
src/modules/.depend
