ATTACK
CHANGES.md
INSTALL
LOCAL
MODULES
NOTES
README
REALITY
REALITY.SETUP
SGP
SQL
SSL
convert/autoconf.h.in
convert/configure
convert/configure.ac
convert/Makefile.in
convert/omega.cpp
convert/omega.h
convert/p6hgame.cpp
convert/p6hgame.h
convert/p6h.ll
convert/p6hl.ll
convert/p6hl.ypp
convert/p6h.ypp
convert/r7hgame.cpp
convert/r7hgame.h
convert/r7h.ll
convert/r7hl.ll
convert/r7hl.ypp
convert/r7h.ypp
convert/README
convert/t5xgame.cpp
convert/t5xgame.h
convert/t5x.ll
convert/t5xl.ll
convert/t5xl.ypp
convert/t5x.ypp
convert/t6hgame.cpp
convert/t6hgame.h
convert/t6h.ll
convert/t6hl.ll
convert/t6hl.ypp
convert/t6h.ypp
docs/BACKUPS
docs/CONFIGURATION
docs/CONVERSION
docs/CREDITS
docs/DISTRIBUTIONS
docs/GUESTS
docs/LIMITS
docs/MEMORY
docs/PATCHES
docs/REALMS
game/Backup
game/Startmux
game/alias.conf
game/compat.conf
game/_backupflat.sh
game/data/db_check
game/data/db_load
game/data/db_unload
game/text/help.txt
game/text/wizhelp.txt
src/Makefile.in
src/_build.cpp
src/_build.h
src/alarm.cpp
src/alloc.cpp
src/alloc.h
src/ansi.h
src/attrcache.cpp
src/attrcache.h
src/attrs.h
src/autoconf.h.in
src/boolexp.cpp
src/bsd.cpp
src/buildnum.sh
src/command.cpp
src/command.h
src/comsys.cpp
src/comsys.h
src/conf.cpp
src/config.guess
src/config.h
src/config.sub
src/configure
src/configure.ac
src/copyright.h
src/cque.cpp
src/create.cpp
src/db.cpp
src/db.h
src/db_rw.cpp
src/eval.cpp
src/externs.h
src/file_c.cpp
src/file_c.h
src/flags.cpp
src/flags.h
src/funceval.cpp
src/funceval2.cpp
src/functions.cpp
src/functions.h
src/funmath.cpp
src/funmath.h
src/game.cpp
src/help.cpp
src/help.h
src/htab.cpp
src/htab.h
src/install-sh
src/interface.h
src/levels.cpp
src/levels.h
src/libmux.cpp
src/libmux.h
src/local.cpp
src/log.cpp
src/look.cpp
src/m4/ax_cxx_compile_stdcxx.m4
src/mail.cpp
src/mail.h
src/match.cpp
src/match.h
src/mathutil.cpp
src/mathutil.h
src/mguests.cpp
src/mguests.h
src/misc.h
src/modules/Makefile.in
src/modules/autoconf.h.in
src/modules/install-sh
src/modules/funcs.cpp
src/modules/funcs.h
src/modules/sample.cpp
src/modules/sample.h
src/modules/sum.cpp
src/modules/sum.h
src/modules/sql.h
src/modules/sqlproxy.cpp
src/modules/sqlslave.cpp
src/modules.cpp
src/modules.h
src/move.cpp
src/mudconf.h
src/muxcli.cpp
src/muxcli.h
src/netcommon.cpp
src/object.cpp
src/pcre.cpp
src/pcre.h
src/player.cpp
src/player_c.cpp
src/plusemail.cpp
src/powers.cpp
src/powers.h
src/predicates.cpp
src/quota.cpp
src/rob.cpp
src/set.cpp
src/sha1.cpp
src/sha1.h
src/slave.cpp
src/slave.h
src/speech.cpp
src/stringutil.cpp
src/strtod.cpp
src/stringutil.h
src/stubslave.cpp
src/svdhash.cpp
src/svdhash.h
src/svdrand.cpp
src/svdrand.h
src/timer.cpp
src/timeabsolute.cpp
src/timedelta.cpp
src/timeparser.cpp
src/timeutil.cpp
src/timeutil.h
src/timezone.cpp
src/tools/announce.c
src/tools/autoconf.h.in
src/tools/Makefile.in
src/unparse.cpp
src/unsplit.cpp
src/utf8tables.cpp
src/utf8tables.h
src/vattr.cpp
src/vattr.h
src/version.cpp
src/walkdb.cpp
src/wild.cpp
src/wiz.cpp
