OSucc 1 
OFail 2 
Fail 3 
Succ 4 
(INTERNAL) 5 
Description 6 
Sex 7 
ODrop 8 
Drop 9 
OKill 10 
Kill 11 
ASucc 12 
AFail 13 
ADrop 14 
AKill 15 
AUse 16 
Charges 17 
Runout 18 
Startup 19 
AClone 20 
APay 21 
AOPay 22 
Pay 23 
Cost 24 
Money 25 
Listen 26 
AAhear 27 
AMhear 28 
AHear 29 
Last 30 
QueueMax 31 
IDesc 32 
Enter 33 
OXEnter 34 
AEnter 35 
ADesc 36 
ODesc 37 
RQuota 38 
AConnect 39 
ADisconnect 40 
Allowance 41 
DefaultLock 42 
(NameOfObject) 43 
Comment 44 
Use 45 
OUse 46 
Semaphore 47 
Timeout 48 
Quota 49 
Leave 50 
OLeave 51 
ALeave 52 
OEnter 53 
OXLeave 54 
Move 55 
OMove 56 
AMove 57 
Alias 58 
EnterLock 59 
LeaveLock 60 
PageLock 61 
UseLock 62 
GiveLock 63 
EAlias 64 
LAlias 65 
EFail 66 
OEFail 67 
AEFail 68 
LFail 69 
OLFail 70 
ALFail 71 
Reject 72 
Away 73 
Idle 74 
UFail 75 
OUFail 76 
AUFail 77 
PFail 78 
TPort 79 
OTPort 80 
OXTPort 81 
ATPort 82 
Privs 83 
LoginData 84 
TeleportLock 85 
DropLock 86 
ReceiveLock 87 
LastSite 88 
InPrefix 89 
Prefix 90 
InFilter 91 
Filter 92 
LinkLock 93 
TeloutLock 94 
ForwardList 95 
MailFolders 96 
UserLock 97 
ParentLock 98 
ControlLock 99 
VA 100 
VB 101 
VC 102 
VD 103 
VE 104 
VF 105 
VG 106 
VH 107 
VI 108 
VJ 109 
VK 110 
VL 111 
VM 112 
VN 113 
VO 114 
VP 115 
VQ 116 
VR 117 
VS 118 
VT 119 
VU 120 
VV 121 
VW 122 
VX 123 
VY 124 
VZ 125 
GFail 129 
OGFail 130 
AGFail 131 
RFail 132 
ORFail 133 
ARFail 134 
DFail 135 
ODfail 136 
ADFail 137 
TFail 138 
OTFail 139 
ATFail 140 
ToFail 141 
OToFail 142 
AToFail 143 
LastIP 144 
UmbraDesc 145 
WraithDesc 146 
FaeDesc 147 
MatrixDesc 148 
LastPage 200 
Mail 201 
AMail 202 
Signature 203 
Daily 204 
MailTo 205 
MailMsg 206 
MailSub 207 
MailCurf 208 
SpeechLock 209 
ProgCmd 210 
MailFlags 211 
Destroyer 212 
NewObjs 213 
VarDest 216 
ChownLock 217 
Vrml_url 220 
HTDesc 221 
Reason 222 
RegInfo 223 
ConnInfo 224 
IdleTmOut 240 
ExitFormat 241 
ConFormat 242 
NameFormat 243 
