--- /home/sdennis/TinyMUX21/game/text/help.txt	Sun Feb  3 00:30:41 2002
+++ help21.txt	Thu Feb  7 00:52:10 2002
@@ -9663,12 +9663,11 @@
 
   FUNCTION: round(<number>,<places>)
 
-  Rounds <number> to <places> decimal places.  <number> may be
-  a floating point number, and an integer result is returned.
+  Rounds <number> to <places> positions right of the decimal point. <places>
+  may be negative in which case the rounding occurs in the ones, tens,
+  hundreds, etc. place.
 
   Examples:
-    > say round(5,0)
-    You say "5"
     > say round(5.123,1)
     You say "5.1"
     > say round(9.8765,3)
@@ -9677,6 +9676,8 @@
     You say "6"
     > say round(-5.5,0)
     You say "-6"
+    > say round(520,-3)
+    You say "1000"
 
   Related Topics: fdiv(), floor(), mod(), trunc().
 
