# Code Points corresponding to ANSI Color Escapes.
# These are allocated out of the first Private Use Area.
#
E000;COLOR RESET ALL;;;;;;;;;ANSI SGR 0;;;;
E001;COLOR INTENSE;;;;;;;;;ANSI SGR 1;;;;
E004;COLOR UNDERLINE;;;;;;;;;ANSI SGR 4;;;;
E005;COLOR BLINK;;;;;;;;;ANSI SGR 5;;;;
E007;COLOR INVERSE;;;;;;;;;ANSI SGR 7;;;;
E100;COLOR FOREGROUND BLACK;;;;;;;;;XTERM 256-COLOR INDEX 0;;;;
E101;COLOR FOREGROUND RED;;;;;;;;;XTERM 256-COLOR INDEX 1;;;;
E102;COLOR FOREGROUND GREEN;;;;;;;;;XTERM 256-COLOR INDEX 2;;;;
E103;COLOR FOREGROUND YELLOW;;;;;;;;;XTERM 256-COLOR INDEX 3;;;;
E104;COLOR FOREGROUND BLUE;;;;;;;;;XTERM 256-COLOR INDEX 4;;;;
E105;COLOR FOREGROUND MAGENTA;;;;;;;;;XTERM 256-COLOR INDEX 5;;;;
E106;COLOR FOREGROUND CYAN;;;;;;;;;XTERM 256-COLOR INDEX 6;;;;
E107;COLOR FOREGROUND WHITE;;;;;;;;;XTERM 256-COLOR INDEX 7;;;;
E108;COLOR INTENSE FOREGROUND BLACK;;;;;;;;;XTERM 256-COLOR INDEX 8;;;;
E109;COLOR INTENSE FOREGROUND RED;;;;;;;;;XTERM 256-COLOR INDEX 9;;;;
E10A;COLOR INTENSE FOREGROUND GREEN;;;;;;;;;XTERM 256-COLOR INDEX 10;;;;
E10B;COLOR INTENSE FOREGROUND YELLOW;;;;;;;;;XTERM 256-COLOR INDEX 11;;;;
E10C;COLOR INTENSE FOREGROUND BLUE;;;;;;;;;XTERM 256-COLOR INDEX 12;;;;
E10D;COLOR INTENSE FOREGROUND MAGENTA;;;;;;;;;XTERM 256-COLOR INDEX 13;;;;
E10E;COLOR INTENSE FOREGROUND CYAN;;;;;;;;;XTERM 256-COLOR INDEX 14;;;;
E10F;COLOR INTENSE FOREGROUND WHITE;;;;;;;;;XTERM 256-COLOR INDEX 15;;;;
E110;COLOR FOREGROUND (0,0,0);;;;;;;;;XTERM 256-COLOR INDEX 16;;;;
E111;COLOR FOREGROUND (0,0,95);;;;;;;;;XTERM 256-COLOR INDEX 17;;;;
E112;COLOR FOREGROUND (0,0,135);;;;;;;;;XTERM 256-COLOR INDEX 18;;;;
E113;COLOR FOREGROUND (0,0,175);;;;;;;;;XTERM 256-COLOR INDEX 19;;;;
E114;COLOR FOREGROUND (0,0,215);;;;;;;;;XTERM 256-COLOR INDEX 20;;;;
E115;COLOR FOREGROUND (0,0,255);;;;;;;;;XTERM 256-COLOR INDEX 21;;;;
E116;COLOR FOREGROUND (0,95,0);;;;;;;;;XTERM 256-COLOR INDEX 22;;;;
E117;COLOR FOREGROUND (0,95,95);;;;;;;;;XTERM 256-COLOR INDEX 23;;;;
E118;COLOR FOREGROUND (0,95,135);;;;;;;;;XTERM 256-COLOR INDEX 24;;;;
E119;COLOR FOREGROUND (0,95,175);;;;;;;;;XTERM 256-COLOR INDEX 25;;;;
E11A;COLOR FOREGROUND (0,95,215);;;;;;;;;XTERM 256-COLOR INDEX 26;;;;
E11B;COLOR FOREGROUND (0,95,255);;;;;;;;;XTERM 256-COLOR INDEX 27;;;;
E11C;COLOR FOREGROUND (0,135,0);;;;;;;;;XTERM 256-COLOR INDEX 28;;;;
E11D;COLOR FOREGROUND (0,135,95);;;;;;;;;XTERM 256-COLOR INDEX 29;;;;
E11E;COLOR FOREGROUND (0,135,135);;;;;;;;;XTERM 256-COLOR INDEX 30;;;;
E11F;COLOR FOREGROUND (0,135,175);;;;;;;;;XTERM 256-COLOR INDEX 31;;;;
E120;COLOR FOREGROUND (0,135,215);;;;;;;;;XTERM 256-COLOR INDEX 32;;;;
E121;COLOR FOREGROUND (0,135,255);;;;;;;;;XTERM 256-COLOR INDEX 33;;;;
E122;COLOR FOREGROUND (0,175,0);;;;;;;;;XTERM 256-COLOR INDEX 34;;;;
E123;COLOR FOREGROUND (0,175,95);;;;;;;;;XTERM 256-COLOR INDEX 35;;;;
E124;COLOR FOREGROUND (0,175,135);;;;;;;;;XTERM 256-COLOR INDEX 36;;;;
E125;COLOR FOREGROUND (0,175,175);;;;;;;;;XTERM 256-COLOR INDEX 37;;;;
E126;COLOR FOREGROUND (0,175,215);;;;;;;;;XTERM 256-COLOR INDEX 38;;;;
E127;COLOR FOREGROUND (0,175,255);;;;;;;;;XTERM 256-COLOR INDEX 39;;;;
E128;COLOR FOREGROUND (0,215,0);;;;;;;;;XTERM 256-COLOR INDEX 40;;;;
E129;COLOR FOREGROUND (0,215,95);;;;;;;;;XTERM 256-COLOR INDEX 41;;;;
E12A;COLOR FOREGROUND (0,215,135);;;;;;;;;XTERM 256-COLOR INDEX 42;;;;
E12B;COLOR FOREGROUND (0,215,175);;;;;;;;;XTERM 256-COLOR INDEX 43;;;;
E12C;COLOR FOREGROUND (0,215,215);;;;;;;;;XTERM 256-COLOR INDEX 44;;;;
E12D;COLOR FOREGROUND (0,215,255);;;;;;;;;XTERM 256-COLOR INDEX 45;;;;
E12E;COLOR FOREGROUND (0,255,0);;;;;;;;;XTERM 256-COLOR INDEX 46;;;;
E12F;COLOR FOREGROUND (0,255,95);;;;;;;;;XTERM 256-COLOR INDEX 47;;;;
E130;COLOR FOREGROUND (0,255,135);;;;;;;;;XTERM 256-COLOR INDEX 48;;;;
E131;COLOR FOREGROUND (0,255,175);;;;;;;;;XTERM 256-COLOR INDEX 49;;;;
E132;COLOR FOREGROUND (0,255,215);;;;;;;;;XTERM 256-COLOR INDEX 50;;;;
E133;COLOR FOREGROUND (0,255,255);;;;;;;;;XTERM 256-COLOR INDEX 51;;;;
E134;COLOR FOREGROUND (95,0,0);;;;;;;;;XTERM 256-COLOR INDEX 52;;;;
E135;COLOR FOREGROUND (95,0,95);;;;;;;;;XTERM 256-COLOR INDEX 53;;;;
E136;COLOR FOREGROUND (95,0,135);;;;;;;;;XTERM 256-COLOR INDEX 54;;;;
E137;COLOR FOREGROUND (95,0,175);;;;;;;;;XTERM 256-COLOR INDEX 55;;;;
E138;COLOR FOREGROUND (95,0,215);;;;;;;;;XTERM 256-COLOR INDEX 56;;;;
E139;COLOR FOREGROUND (95,0,255);;;;;;;;;XTERM 256-COLOR INDEX 57;;;;
E13A;COLOR FOREGROUND (95,95,0);;;;;;;;;XTERM 256-COLOR INDEX 58;;;;
E13B;COLOR FOREGROUND (95,95,95);;;;;;;;;XTERM 256-COLOR INDEX 59;;;;
E13C;COLOR FOREGROUND (95,95,135);;;;;;;;;XTERM 256-COLOR INDEX 60;;;;
E13D;COLOR FOREGROUND (95,95,175);;;;;;;;;XTERM 256-COLOR INDEX 61;;;;
E13E;COLOR FOREGROUND (95,95,215);;;;;;;;;XTERM 256-COLOR INDEX 62;;;;
E13F;COLOR FOREGROUND (95,95,255);;;;;;;;;XTERM 256-COLOR INDEX 63;;;;
E140;COLOR FOREGROUND (95,135,0);;;;;;;;;XTERM 256-COLOR INDEX 64;;;;
E141;COLOR FOREGROUND (95,135,95);;;;;;;;;XTERM 256-COLOR INDEX 65;;;;
E142;COLOR FOREGROUND (95,135,135);;;;;;;;;XTERM 256-COLOR INDEX 66;;;;
E143;COLOR FOREGROUND (95,135,175);;;;;;;;;XTERM 256-COLOR INDEX 67;;;;
E144;COLOR FOREGROUND (95,135,215);;;;;;;;;XTERM 256-COLOR INDEX 68;;;;
E145;COLOR FOREGROUND (95,135,255);;;;;;;;;XTERM 256-COLOR INDEX 69;;;;
E146;COLOR FOREGROUND (95,175,0);;;;;;;;;XTERM 256-COLOR INDEX 70;;;;
E147;COLOR FOREGROUND (95,175,95);;;;;;;;;XTERM 256-COLOR INDEX 71;;;;
E148;COLOR FOREGROUND (95,175,135);;;;;;;;;XTERM 256-COLOR INDEX 72;;;;
E149;COLOR FOREGROUND (95,175,175);;;;;;;;;XTERM 256-COLOR INDEX 73;;;;
E14A;COLOR FOREGROUND (95,175,215);;;;;;;;;XTERM 256-COLOR INDEX 74;;;;
E14B;COLOR FOREGROUND (95,175,255);;;;;;;;;XTERM 256-COLOR INDEX 75;;;;
E14C;COLOR FOREGROUND (95,215,0);;;;;;;;;XTERM 256-COLOR INDEX 76;;;;
E14D;COLOR FOREGROUND (95,215,95);;;;;;;;;XTERM 256-COLOR INDEX 77;;;;
E14E;COLOR FOREGROUND (95,215,135);;;;;;;;;XTERM 256-COLOR INDEX 78;;;;
E14F;COLOR FOREGROUND (95,215,175);;;;;;;;;XTERM 256-COLOR INDEX 79;;;;
E150;COLOR FOREGROUND (95,215,215);;;;;;;;;XTERM 256-COLOR INDEX 80;;;;
E151;COLOR FOREGROUND (95,215,255);;;;;;;;;XTERM 256-COLOR INDEX 81;;;;
E152;COLOR FOREGROUND (95,255,0);;;;;;;;;XTERM 256-COLOR INDEX 82;;;;
E153;COLOR FOREGROUND (95,255,95);;;;;;;;;XTERM 256-COLOR INDEX 83;;;;
E154;COLOR FOREGROUND (95,255,135);;;;;;;;;XTERM 256-COLOR INDEX 84;;;;
E155;COLOR FOREGROUND (95,255,175);;;;;;;;;XTERM 256-COLOR INDEX 85;;;;
E156;COLOR FOREGROUND (95,255,215);;;;;;;;;XTERM 256-COLOR INDEX 86;;;;
E157;COLOR FOREGROUND (95,255,255);;;;;;;;;XTERM 256-COLOR INDEX 87;;;;
E158;COLOR FOREGROUND (135,0,0);;;;;;;;;XTERM 256-COLOR INDEX 88;;;;
E159;COLOR FOREGROUND (135,0,95);;;;;;;;;XTERM 256-COLOR INDEX 89;;;;
E15A;COLOR FOREGROUND (135,0,135);;;;;;;;;XTERM 256-COLOR INDEX 90;;;;
E15B;COLOR FOREGROUND (135,0,175);;;;;;;;;XTERM 256-COLOR INDEX 91;;;;
E15C;COLOR FOREGROUND (135,0,215);;;;;;;;;XTERM 256-COLOR INDEX 92;;;;
E15D;COLOR FOREGROUND (135,0,255);;;;;;;;;XTERM 256-COLOR INDEX 93;;;;
E15E;COLOR FOREGROUND (135,95,0);;;;;;;;;XTERM 256-COLOR INDEX 94;;;;
E15F;COLOR FOREGROUND (135,95,95);;;;;;;;;XTERM 256-COLOR INDEX 95;;;;
E160;COLOR FOREGROUND (135,95,135);;;;;;;;;XTERM 256-COLOR INDEX 96;;;;
E161;COLOR FOREGROUND (135,95,175);;;;;;;;;XTERM 256-COLOR INDEX 97;;;;
E162;COLOR FOREGROUND (135,95,215);;;;;;;;;XTERM 256-COLOR INDEX 98;;;;
E163;COLOR FOREGROUND (135,95,255);;;;;;;;;XTERM 256-COLOR INDEX 99;;;;
E164;COLOR FOREGROUND (135,135,0);;;;;;;;;XTERM 256-COLOR INDEX 100;;;;
E165;COLOR FOREGROUND (135,135,95);;;;;;;;;XTERM 256-COLOR INDEX 101;;;;
E166;COLOR FOREGROUND (135,135,135);;;;;;;;;XTERM 256-COLOR INDEX 102;;;
E167;COLOR FOREGROUND (135,135,175);;;;;;;;;XTERM 256-COLOR INDEX 103;;;;
E168;COLOR FOREGROUND (135,135,215);;;;;;;;;XTERM 256-COLOR INDEX 104;;;;
E169;COLOR FOREGROUND (135,135,255);;;;;;;;;XTERM 256-COLOR INDEX 105;;;;
E16A;COLOR FOREGROUND (135,175,0);;;;;;;;;XTERM 256-COLOR INDEX 106;;;;
E16B;COLOR FOREGROUND (135,175,95);;;;;;;;;XTERM 256-COLOR INDEX 107;;;;
E16C;COLOR FOREGROUND (135,175,135);;;;;;;;;XTERM 256-COLOR INDEX 108;;;;
E16D;COLOR FOREGROUND (135,175,175);;;;;;;;;XTERM 256-COLOR INDEX 109;;;;
E16E;COLOR FOREGROUND (135,175,215);;;;;;;;;XTERM 256-COLOR INDEX 110;;;;
E16F;COLOR FOREGROUND (135,175,255);;;;;;;;;XTERM 256-COLOR INDEX 111;;;;
E170;COLOR FOREGROUND (135,215,0);;;;;;;;;XTERM 256-COLOR INDEX 112;;;;
E171;COLOR FOREGROUND (135,215,95);;;;;;;;;XTERM 256-COLOR INDEX 113;;;;
E172;COLOR FOREGROUND (135,215,135);;;;;;;;;XTERM 256-COLOR INDEX 114;;;;
E173;COLOR FOREGROUND (135,215,175);;;;;;;;;XTERM 256-COLOR INDEX 115;;;;
E174;COLOR FOREGROUND (135,215,215);;;;;;;;;XTERM 256-COLOR INDEX 116;;;;
E175;COLOR FOREGROUND (135,215,255);;;;;;;;;XTERM 256-COLOR INDEX 117;;;;
E176;COLOR FOREGROUND (135,255,0);;;;;;;;;XTERM 256-COLOR INDEX 118;;;;
E177;COLOR FOREGROUND (135,255,95);;;;;;;;;XTERM 256-COLOR INDEX 119;;;;
E178;COLOR FOREGROUND (135,255,135);;;;;;;;;XTERM 256-COLOR INDEX 120;;;;
E179;COLOR FOREGROUND (135,255,175);;;;;;;;;XTERM 256-COLOR INDEX 121;;;;
E17A;COLOR FOREGROUND (135,255,215);;;;;;;;;XTERM 256-COLOR INDEX 122;;;;
E17B;COLOR FOREGROUND (135,255,255);;;;;;;;;XTERM 256-COLOR INDEX 123;;;;
E17C;COLOR FOREGROUND (0,0,0);;;;;;;;;XTERM 256-COLOR INDEX 124;;;;
E17D;COLOR FOREGROUND (0,0,95);;;;;;;;;XTERM 256-COLOR INDEX 125;;;;
E17E;COLOR FOREGROUND (0,0,135);;;;;;;;;XTERM 256-COLOR INDEX 126;;;;
E17F;COLOR FOREGROUND (0,0,175);;;;;;;;;XTERM 256-COLOR INDEX 127;;;;
E180;COLOR FOREGROUND (0,0,215);;;;;;;;;XTERM 256-COLOR INDEX 128;;;;
E181;COLOR FOREGROUND (0,0,255);;;;;;;;;XTERM 256-COLOR INDEX 129;;;;
E182;COLOR FOREGROUND (0,95,0);;;;;;;;;XTERM 256-COLOR INDEX 130;;;;
E183;COLOR FOREGROUND (0,95,95);;;;;;;;;XTERM 256-COLOR INDEX 131;;;;
E184;COLOR FOREGROUND (0,95,135);;;;;;;;;XTERM 256-COLOR INDEX 132;;;;
E185;COLOR FOREGROUND (0,95,175);;;;;;;;;XTERM 256-COLOR INDEX 133;;;;
E186;COLOR FOREGROUND (0,95,215);;;;;;;;;XTERM 256-COLOR INDEX 134;;;;
E187;COLOR FOREGROUND (0,95,255);;;;;;;;;XTERM 256-COLOR INDEX 135;;;;
E188;COLOR FOREGROUND (0,135,0);;;;;;;;;XTERM 256-COLOR INDEX 136;;;;
E189;COLOR FOREGROUND (0,135,95);;;;;;;;;XTERM 256-COLOR INDEX 137;;;;
E18A;COLOR FOREGROUND (0,135,135);;;;;;;;;XTERM 256-COLOR INDEX 138;;;;
E18B;COLOR FOREGROUND (0,135,175);;;;;;;;;XTERM 256-COLOR INDEX 139;;;;
E18C;COLOR FOREGROUND (0,135,215);;;;;;;;;XTERM 256-COLOR INDEX 140;;;;
E18D;COLOR FOREGROUND (0,135,255);;;;;;;;;XTERM 256-COLOR INDEX 141;;;;
E18E;COLOR FOREGROUND (0,175,0);;;;;;;;;XTERM 256-COLOR INDEX 142;;;;
E18F;COLOR FOREGROUND (0,175,95);;;;;;;;;XTERM 256-COLOR INDEX 143;;;;
E190;COLOR FOREGROUND (0,175,135);;;;;;;;;XTERM 256-COLOR INDEX 144;;;;
E191;COLOR FOREGROUND (0,175,175);;;;;;;;;XTERM 256-COLOR INDEX 145;;;;
E192;COLOR FOREGROUND (0,175,215);;;;;;;;;XTERM 256-COLOR INDEX 146;;;;
E193;COLOR FOREGROUND (0,175,255);;;;;;;;;XTERM 256-COLOR INDEX 147;;;;
E194;COLOR FOREGROUND (0,215,0);;;;;;;;;XTERM 256-COLOR INDEX 148;;;;
E195;COLOR FOREGROUND (0,215,95);;;;;;;;;XTERM 256-COLOR INDEX 149;;;;
E196;COLOR FOREGROUND (0,215,135);;;;;;;;;XTERM 256-COLOR INDEX 150;;;;
E197;COLOR FOREGROUND (0,215,175);;;;;;;;;XTERM 256-COLOR INDEX 151;;;;
E198;COLOR FOREGROUND (0,215,215);;;;;;;;;XTERM 256-COLOR INDEX 152;;;;
E199;COLOR FOREGROUND (0,215,255);;;;;;;;;XTERM 256-COLOR INDEX 153;;;;
E19A;COLOR FOREGROUND (0,255,0);;;;;;;;;XTERM 256-COLOR INDEX 154;;;;
E19B;COLOR FOREGROUND (0,255,95);;;;;;;;;XTERM 256-COLOR INDEX 155;;;;
E19C;COLOR FOREGROUND (0,255,135);;;;;;;;;XTERM 256-COLOR INDEX 156;;;;
E19D;COLOR FOREGROUND (0,255,175);;;;;;;;;XTERM 256-COLOR INDEX 157;;;;
E19E;COLOR FOREGROUND (0,255,215);;;;;;;;;XTERM 256-COLOR INDEX 158;;;;
E19F;COLOR FOREGROUND (0,255,255);;;;;;;;;XTERM 256-COLOR INDEX 159;;;;
E1A0;COLOR FOREGROUND (95,0,0);;;;;;;;;XTERM 256-COLOR INDEX 160;;;;
E1A1;COLOR FOREGROUND (95,0,95);;;;;;;;;XTERM 256-COLOR INDEX 161;;;;
E1A2;COLOR FOREGROUND (95,0,135);;;;;;;;;XTERM 256-COLOR INDEX 162;;;;
E1A3;COLOR FOREGROUND (95,0,175);;;;;;;;;XTERM 256-COLOR INDEX 163;;;;
E1A4;COLOR FOREGROUND (95,0,215);;;;;;;;;XTERM 256-COLOR INDEX 164;;;;
E1A5;COLOR FOREGROUND (95,0,255);;;;;;;;;XTERM 256-COLOR INDEX 165;;;;
E1A6;COLOR FOREGROUND (95,95,0);;;;;;;;;XTERM 256-COLOR INDEX 166;;;;
E1A7;COLOR FOREGROUND (95,95,95);;;;;;;;;XTERM 256-COLOR INDEX 167;;;;
E1A8;COLOR FOREGROUND (95,95,135);;;;;;;;;XTERM 256-COLOR INDEX 168;;;;
E1A9;COLOR FOREGROUND (95,95,175);;;;;;;;;XTERM 256-COLOR INDEX 169;;;;
E1AA;COLOR FOREGROUND (95,95,215);;;;;;;;;XTERM 256-COLOR INDEX 170;;;;
E1AB;COLOR FOREGROUND (95,95,255);;;;;;;;;XTERM 256-COLOR INDEX 171;;;;
E1AC;COLOR FOREGROUND (95,135,0);;;;;;;;;XTERM 256-COLOR INDEX 172;;;;
E1AD;COLOR FOREGROUND (95,135,95);;;;;;;;;XTERM 256-COLOR INDEX 173;;;;
E1AE;COLOR FOREGROUND (95,135,135);;;;;;;;;XTERM 256-COLOR INDEX 174;;;;
E1AF;COLOR FOREGROUND (95,135,175);;;;;;;;;XTERM 256-COLOR INDEX 175;;;;
E1B0;COLOR FOREGROUND (95,135,215);;;;;;;;;XTERM 256-COLOR INDEX 176;;;;
E1B1;COLOR FOREGROUND (95,135,255);;;;;;;;;XTERM 256-COLOR INDEX 177;;;;
E1B2;COLOR FOREGROUND (95,175,0);;;;;;;;;XTERM 256-COLOR INDEX 178;;;;
E1B3;COLOR FOREGROUND (95,175,95);;;;;;;;;XTERM 256-COLOR INDEX 179;;;;
E1B4;COLOR FOREGROUND (95,175,135);;;;;;;;;XTERM 256-COLOR INDEX 180;;;;
E1B5;COLOR FOREGROUND (95,175,175);;;;;;;;;XTERM 256-COLOR INDEX 181;;;;
E1B6;COLOR FOREGROUND (95,175,215);;;;;;;;;XTERM 256-COLOR INDEX 182;;;;
E1B7;COLOR FOREGROUND (95,175,255);;;;;;;;;XTERM 256-COLOR INDEX 183;;;;
E1B8;COLOR FOREGROUND (95,215,0);;;;;;;;;XTERM 256-COLOR INDEX 184;;;;
E1B9;COLOR FOREGROUND (95,215,95);;;;;;;;;XTERM 256-COLOR INDEX 185;;;;
E1BA;COLOR FOREGROUND (95,215,135);;;;;;;;;XTERM 256-COLOR INDEX 186;;;;
E1BB;COLOR FOREGROUND (95,215,175);;;;;;;;;XTERM 256-COLOR INDEX 187;;;;
E1BC;COLOR FOREGROUND (95,215,215);;;;;;;;;XTERM 256-COLOR INDEX 188;;;;
E1BD;COLOR FOREGROUND (95,215,255);;;;;;;;;XTERM 256-COLOR INDEX 189;;;;
E1BE;COLOR FOREGROUND (95,255,0);;;;;;;;;XTERM 256-COLOR INDEX 190;;;;
E1BF;COLOR FOREGROUND (95,255,95);;;;;;;;;XTERM 256-COLOR INDEX 191;;;;
E1C0;COLOR FOREGROUND (95,255,135);;;;;;;;;XTERM 256-COLOR INDEX 192;;;;
E1C1;COLOR FOREGROUND (95,255,175);;;;;;;;;XTERM 256-COLOR INDEX 193;;;;
E1C2;COLOR FOREGROUND (95,255,215);;;;;;;;;XTERM 256-COLOR INDEX 194;;;;
E1C3;COLOR FOREGROUND (95,255,255);;;;;;;;;XTERM 256-COLOR INDEX 195;;;;
E1C4;COLOR FOREGROUND (135,0,0);;;;;;;;;XTERM 256-COLOR INDEX 196;;;;
E1C5;COLOR FOREGROUND (135,0,95);;;;;;;;;XTERM 256-COLOR INDEX 197;;;;
E1C6;COLOR FOREGROUND (135,0,135);;;;;;;;;XTERM 256-COLOR INDEX 198;;;;
E1C7;COLOR FOREGROUND (135,0,175);;;;;;;;;XTERM 256-COLOR INDEX 199;;;;
E1C8;COLOR FOREGROUND (135,0,215);;;;;;;;;XTERM 256-COLOR INDEX 200;;;;
E1C9;COLOR FOREGROUND (135,0,255);;;;;;;;;XTERM 256-COLOR INDEX 201;;;;
E1CA;COLOR FOREGROUND (135,95,0);;;;;;;;;XTERM 256-COLOR INDEX 202;;;;
E1CB;COLOR FOREGROUND (135,95,95);;;;;;;;;XTERM 256-COLOR INDEX 203;;;;
E1CC;COLOR FOREGROUND (135,95,135);;;;;;;;;XTERM 256-COLOR INDEX 204;;;;
E1CD;COLOR FOREGROUND (135,95,175);;;;;;;;;XTERM 256-COLOR INDEX 205;;;;
E1CE;COLOR FOREGROUND (135,95,215);;;;;;;;;XTERM 256-COLOR INDEX 206;;;;
E1CF;COLOR FOREGROUND (135,95,255);;;;;;;;;XTERM 256-COLOR INDEX 207;;;;
E1D0;COLOR FOREGROUND (135,135,0);;;;;;;;;XTERM 256-COLOR INDEX 208;;;;
E1D1;COLOR FOREGROUND (135,135,95);;;;;;;;;XTERM 256-COLOR INDEX 209;;;;
E1D2;COLOR FOREGROUND (135,135,135);;;;;;;;;XTERM 256-COLOR INDEX 210;;;
E1D3;COLOR FOREGROUND (135,135,175);;;;;;;;;XTERM 256-COLOR INDEX 211;;;;
E1D4;COLOR FOREGROUND (135,135,215);;;;;;;;;XTERM 256-COLOR INDEX 212;;;;
E1D5;COLOR FOREGROUND (135,135,255);;;;;;;;;XTERM 256-COLOR INDEX 213;;;;
E1D6;COLOR FOREGROUND (135,175,0);;;;;;;;;XTERM 256-COLOR INDEX 214;;;;
E1D7;COLOR FOREGROUND (135,175,95);;;;;;;;;XTERM 256-COLOR INDEX 215;;;;
E1D8;COLOR FOREGROUND (135,175,135);;;;;;;;;XTERM 256-COLOR INDEX 216;;;;
E1D9;COLOR FOREGROUND (135,175,175);;;;;;;;;XTERM 256-COLOR INDEX 217;;;;
E1DA;COLOR FOREGROUND (135,175,215);;;;;;;;;XTERM 256-COLOR INDEX 218;;;;
E1DB;COLOR FOREGROUND (135,175,255);;;;;;;;;XTERM 256-COLOR INDEX 219;;;;
E1DC;COLOR FOREGROUND (135,215,0);;;;;;;;;XTERM 256-COLOR INDEX 220;;;;
E1DD;COLOR FOREGROUND (135,215,95);;;;;;;;;XTERM 256-COLOR INDEX 221;;;;
E1DE;COLOR FOREGROUND (135,215,135);;;;;;;;;XTERM 256-COLOR INDEX 222;;;;
E1DF;COLOR FOREGROUND (135,215,175);;;;;;;;;XTERM 256-COLOR INDEX 223;;;;
E1E0;COLOR FOREGROUND (135,215,215);;;;;;;;;XTERM 256-COLOR INDEX 224;;;;
E1E1;COLOR FOREGROUND (135,215,255);;;;;;;;;XTERM 256-COLOR INDEX 225;;;;
E1E2;COLOR FOREGROUND (135,255,0);;;;;;;;;XTERM 256-COLOR INDEX 226;;;;
E1E3;COLOR FOREGROUND (135,255,95);;;;;;;;;XTERM 256-COLOR INDEX 227;;;;
E1E4;COLOR FOREGROUND (135,255,135);;;;;;;;;XTERM 256-COLOR INDEX 228;;;;
E1E5;COLOR FOREGROUND (135,255,175);;;;;;;;;XTERM 256-COLOR INDEX 229;;;;
E1E6;COLOR FOREGROUND (135,255,215);;;;;;;;;XTERM 256-COLOR INDEX 230;;;;
E1E7;COLOR FOREGROUND (135,255,255);;;;;;;;;XTERM 256-COLOR INDEX 231;;;;
E1E8;COLOR FOREGROUND (8,8,8);;;;;;;;;XTERM 256-COLOR INDEX 232;;;;
E1E9;COLOR FOREGROUND (18,18,18);;;;;;;;;XTERM 256-COLOR INDEX 233;;;;
E1EA;COLOR FOREGROUND (28,28,28);;;;;;;;;XTERM 256-COLOR INDEX 234;;;;
E1EB;COLOR FOREGROUND (38,38,38);;;;;;;;;XTERM 256-COLOR INDEX 235;;;;
E1EC;COLOR FOREGROUND (48,48,48);;;;;;;;;XTERM 256-COLOR INDEX 236;;;;
E1ED;COLOR FOREGROUND (58,58,58);;;;;;;;;XTERM 256-COLOR INDEX 237;;;;
E1EE;COLOR FOREGROUND (68,68,68);;;;;;;;;XTERM 256-COLOR INDEX 238;;;;
E1EF;COLOR FOREGROUND (78,78,78);;;;;;;;;XTERM 256-COLOR INDEX 239;;;;
E1F0;COLOR FOREGROUND (88,88,88);;;;;;;;;XTERM 256-COLOR INDEX 240;;;;
E1F1;COLOR FOREGROUND (98,98,98);;;;;;;;;XTERM 256-COLOR INDEX 241;;;;
E1F2;COLOR FOREGROUND (108,108,108);;;;;;;;;XTERM 256-COLOR INDEX 242;;;;
E1F3;COLOR FOREGROUND (118,118,118);;;;;;;;;XTERM 256-COLOR INDEX 243;;;;
E1F4;COLOR FOREGROUND (128,128,128);;;;;;;;;XTERM 256-COLOR INDEX 244;;;;
E1F5;COLOR FOREGROUND (138,138,138);;;;;;;;;XTERM 256-COLOR INDEX 245;;;;
E1F6;COLOR FOREGROUND (148,148,148);;;;;;;;;XTERM 256-COLOR INDEX 246;;;;
E1F7;COLOR FOREGROUND (158,158,158);;;;;;;;;XTERM 256-COLOR INDEX 247;;;;
E1F8;COLOR FOREGROUND (168,168,168);;;;;;;;;XTERM 256-COLOR INDEX 248;;;;
E1F9;COLOR FOREGROUND (178,178,178);;;;;;;;;XTERM 256-COLOR INDEX 249;;;;
E1FA;COLOR FOREGROUND (188,188,188);;;;;;;;;XTERM 256-COLOR INDEX 250;;;;
E1FB;COLOR FOREGROUND (198,198,198);;;;;;;;;XTERM 256-COLOR INDEX 251;;;;
E1FC;COLOR FOREGROUND (208,208,208);;;;;;;;;XTERM 256-COLOR INDEX 252;;;;
E1FD;COLOR FOREGROUND (218,218,218);;;;;;;;;XTERM 256-COLOR INDEX 253;;;;
E1FE;COLOR FOREGROUND (228,228,228);;;;;;;;;XTERM 256-COLOR INDEX 254;;;;
E1FF;COLOR FOREGROUND (238,238,238);;;;;;;;;XTERM 256-COLOR INDEX 255;;;;
E200;COLOR BACKGROUND BLACK;;;;;;;;;ANSI SGR 40;;;;
E201;COLOR BACKGROUND RED;;;;;;;;;ANSI SGR 41;;;;
E202;COLOR BACKGROUND GREEN;;;;;;;;;ANSI SGR 42;;;;
E203;COLOR BACKGROUND YELLOW;;;;;;;;;ANSI SGR 43;;;;
E204;COLOR BACKGROUND BLUE;;;;;;;;;ANSI SGR 44;;;;
E205;COLOR BACKGROUND MAGENTA;;;;;;;;;ANSI SGR 45;;;;
E206;COLOR BACKGROUND CYAN;;;;;;;;;ANSI SGR 46;;;;
E207;COLOR BACKGROUND WHITE;;;;;;;;;ANSI SGR 47;;;;
E208;COLOR INTENSE BACKGROUND BLACK;;;;;;;;;ANSI SGR 40;;;;
E209;COLOR INTENSE BACKGROUND RED;;;;;;;;;ANSI SGR 41;;;;
E20A;COLOR INTENSE BACKGROUND GREEN;;;;;;;;;ANSI SGR 42;;;;
E20B;COLOR INTENSE BACKGROUND YELLOW;;;;;;;;;ANSI SGR 43;;;;
E20C;COLOR INTENSE BACKGROUND BLUE;;;;;;;;;ANSI SGR 44;;;;
E20D;COLOR INTENSE BACKGROUND MAGENTA;;;;;;;;;ANSI SGR 45;;;;
E20E;COLOR INTENSE BACKGROUND CYAN;;;;;;;;;ANSI SGR 46;;;;
E20F;COLOR INTENSE BACKGROUND WHITE;;;;;;;;;ANSI SGR 47;;;;
E210;COLOR BACKGROUND (0,0,0);;;;;;;;;XTERM 256-COLOR INDEX 16;;;;
E211;COLOR BACKGROUND (0,0,95);;;;;;;;;XTERM 256-COLOR INDEX 17;;;;
E212;COLOR BACKGROUND (0,0,135);;;;;;;;;XTERM 256-COLOR INDEX 18;;;;
E213;COLOR BACKGROUND (0,0,175);;;;;;;;;XTERM 256-COLOR INDEX 19;;;;
E214;COLOR BACKGROUND (0,0,215);;;;;;;;;XTERM 256-COLOR INDEX 20;;;;
E215;COLOR BACKGROUND (0,0,255);;;;;;;;;XTERM 256-COLOR INDEX 21;;;;
E216;COLOR BACKGROUND (0,95,0);;;;;;;;;XTERM 256-COLOR INDEX 22;;;;
E217;COLOR BACKGROUND (0,95,95);;;;;;;;;XTERM 256-COLOR INDEX 23;;;;
E218;COLOR BACKGROUND (0,95,135);;;;;;;;;XTERM 256-COLOR INDEX 24;;;;
E219;COLOR BACKGROUND (0,95,175);;;;;;;;;XTERM 256-COLOR INDEX 25;;;;
E21A;COLOR BACKGROUND (0,95,215);;;;;;;;;XTERM 256-COLOR INDEX 26;;;;
E21B;COLOR BACKGROUND (0,95,255);;;;;;;;;XTERM 256-COLOR INDEX 27;;;;
E21C;COLOR BACKGROUND (0,135,0);;;;;;;;;XTERM 256-COLOR INDEX 28;;;;
E21D;COLOR BACKGROUND (0,135,95);;;;;;;;;XTERM 256-COLOR INDEX 29;;;;
E21E;COLOR BACKGROUND (0,135,135);;;;;;;;;XTERM 256-COLOR INDEX 30;;;;
E21F;COLOR BACKGROUND (0,135,175);;;;;;;;;XTERM 256-COLOR INDEX 31;;;;
E220;COLOR BACKGROUND (0,135,215);;;;;;;;;XTERM 256-COLOR INDEX 32;;;;
E221;COLOR BACKGROUND (0,135,255);;;;;;;;;XTERM 256-COLOR INDEX 33;;;;
E222;COLOR BACKGROUND (0,175,0);;;;;;;;;XTERM 256-COLOR INDEX 34;;;;
E223;COLOR BACKGROUND (0,175,95);;;;;;;;;XTERM 256-COLOR INDEX 35;;;;
E224;COLOR BACKGROUND (0,175,135);;;;;;;;;XTERM 256-COLOR INDEX 36;;;;
E225;COLOR BACKGROUND (0,175,175);;;;;;;;;XTERM 256-COLOR INDEX 37;;;;
E226;COLOR BACKGROUND (0,175,215);;;;;;;;;XTERM 256-COLOR INDEX 38;;;;
E227;COLOR BACKGROUND (0,175,255);;;;;;;;;XTERM 256-COLOR INDEX 39;;;;
E228;COLOR BACKGROUND (0,215,0);;;;;;;;;XTERM 256-COLOR INDEX 40;;;;
E229;COLOR BACKGROUND (0,215,95);;;;;;;;;XTERM 256-COLOR INDEX 41;;;;
E22A;COLOR BACKGROUND (0,215,135);;;;;;;;;XTERM 256-COLOR INDEX 42;;;;
E22B;COLOR BACKGROUND (0,215,175);;;;;;;;;XTERM 256-COLOR INDEX 43;;;;
E22C;COLOR BACKGROUND (0,215,215);;;;;;;;;XTERM 256-COLOR INDEX 44;;;;
E22D;COLOR BACKGROUND (0,215,255);;;;;;;;;XTERM 256-COLOR INDEX 45;;;;
E22E;COLOR BACKGROUND (0,255,0);;;;;;;;;XTERM 256-COLOR INDEX 46;;;;
E22F;COLOR BACKGROUND (0,255,95);;;;;;;;;XTERM 256-COLOR INDEX 47;;;;
E230;COLOR BACKGROUND (0,255,135);;;;;;;;;XTERM 256-COLOR INDEX 48;;;;
E231;COLOR BACKGROUND (0,255,175);;;;;;;;;XTERM 256-COLOR INDEX 49;;;;
E232;COLOR BACKGROUND (0,255,215);;;;;;;;;XTERM 256-COLOR INDEX 50;;;;
E233;COLOR BACKGROUND (0,255,255);;;;;;;;;XTERM 256-COLOR INDEX 51;;;;
E234;COLOR BACKGROUND (95,0,0);;;;;;;;;XTERM 256-COLOR INDEX 52;;;;
E235;COLOR BACKGROUND (95,0,95);;;;;;;;;XTERM 256-COLOR INDEX 53;;;;
E236;COLOR BACKGROUND (95,0,135);;;;;;;;;XTERM 256-COLOR INDEX 54;;;;
E237;COLOR BACKGROUND (95,0,175);;;;;;;;;XTERM 256-COLOR INDEX 55;;;;
E238;COLOR BACKGROUND (95,0,215);;;;;;;;;XTERM 256-COLOR INDEX 56;;;;
E239;COLOR BACKGROUND (95,0,255);;;;;;;;;XTERM 256-COLOR INDEX 57;;;;
E23A;COLOR BACKGROUND (95,95,0);;;;;;;;;XTERM 256-COLOR INDEX 58;;;;
E23B;COLOR BACKGROUND (95,95,95);;;;;;;;;XTERM 256-COLOR INDEX 59;;;;
E23C;COLOR BACKGROUND (95,95,135);;;;;;;;;XTERM 256-COLOR INDEX 60;;;;
E23D;COLOR BACKGROUND (95,95,175);;;;;;;;;XTERM 256-COLOR INDEX 61;;;;
E23E;COLOR BACKGROUND (95,95,215);;;;;;;;;XTERM 256-COLOR INDEX 62;;;;
E23F;COLOR BACKGROUND (95,95,255);;;;;;;;;XTERM 256-COLOR INDEX 63;;;;
E240;COLOR BACKGROUND (95,135,0);;;;;;;;;XTERM 256-COLOR INDEX 64;;;;
E241;COLOR BACKGROUND (95,135,95);;;;;;;;;XTERM 256-COLOR INDEX 65;;;;
E242;COLOR BACKGROUND (95,135,135);;;;;;;;;XTERM 256-COLOR INDEX 66;;;;
E243;COLOR BACKGROUND (95,135,175);;;;;;;;;XTERM 256-COLOR INDEX 67;;;;
E244;COLOR BACKGROUND (95,135,215);;;;;;;;;XTERM 256-COLOR INDEX 68;;;;
E245;COLOR BACKGROUND (95,135,255);;;;;;;;;XTERM 256-COLOR INDEX 69;;;;
E246;COLOR BACKGROUND (95,175,0);;;;;;;;;XTERM 256-COLOR INDEX 70;;;;
E247;COLOR BACKGROUND (95,175,95);;;;;;;;;XTERM 256-COLOR INDEX 71;;;;
E248;COLOR BACKGROUND (95,175,135);;;;;;;;;XTERM 256-COLOR INDEX 72;;;;
E249;COLOR BACKGROUND (95,175,175);;;;;;;;;XTERM 256-COLOR INDEX 73;;;;
E24A;COLOR BACKGROUND (95,175,215);;;;;;;;;XTERM 256-COLOR INDEX 74;;;;
E24B;COLOR BACKGROUND (95,175,255);;;;;;;;;XTERM 256-COLOR INDEX 75;;;;
E24C;COLOR BACKGROUND (95,215,0);;;;;;;;;XTERM 256-COLOR INDEX 76;;;;
E24D;COLOR BACKGROUND (95,215,95);;;;;;;;;XTERM 256-COLOR INDEX 77;;;;
E24E;COLOR BACKGROUND (95,215,135);;;;;;;;;XTERM 256-COLOR INDEX 78;;;;
E24F;COLOR BACKGROUND (95,215,175);;;;;;;;;XTERM 256-COLOR INDEX 79;;;;
E250;COLOR BACKGROUND (95,215,215);;;;;;;;;XTERM 256-COLOR INDEX 80;;;;
E251;COLOR BACKGROUND (95,215,255);;;;;;;;;XTERM 256-COLOR INDEX 81;;;;
E252;COLOR BACKGROUND (95,255,0);;;;;;;;;XTERM 256-COLOR INDEX 82;;;;
E253;COLOR BACKGROUND (95,255,95);;;;;;;;;XTERM 256-COLOR INDEX 83;;;;
E254;COLOR BACKGROUND (95,255,135);;;;;;;;;XTERM 256-COLOR INDEX 84;;;;
E255;COLOR BACKGROUND (95,255,175);;;;;;;;;XTERM 256-COLOR INDEX 85;;;;
E256;COLOR BACKGROUND (95,255,215);;;;;;;;;XTERM 256-COLOR INDEX 86;;;;
E257;COLOR BACKGROUND (95,255,255);;;;;;;;;XTERM 256-COLOR INDEX 87;;;;
E258;COLOR BACKGROUND (135,0,0);;;;;;;;;XTERM 256-COLOR INDEX 88;;;;
E259;COLOR BACKGROUND (135,0,95);;;;;;;;;XTERM 256-COLOR INDEX 89;;;;
E25A;COLOR BACKGROUND (135,0,135);;;;;;;;;XTERM 256-COLOR INDEX 90;;;;
E25B;COLOR BACKGROUND (135,0,175);;;;;;;;;XTERM 256-COLOR INDEX 91;;;;
E25C;COLOR BACKGROUND (135,0,215);;;;;;;;;XTERM 256-COLOR INDEX 92;;;;
E25D;COLOR BACKGROUND (135,0,255);;;;;;;;;XTERM 256-COLOR INDEX 93;;;;
E25E;COLOR BACKGROUND (135,95,0);;;;;;;;;XTERM 256-COLOR INDEX 94;;;;
E25F;COLOR BACKGROUND (135,95,95);;;;;;;;;XTERM 256-COLOR INDEX 95;;;;
E260;COLOR BACKGROUND (135,95,135);;;;;;;;;XTERM 256-COLOR INDEX 96;;;;
E261;COLOR BACKGROUND (135,95,175);;;;;;;;;XTERM 256-COLOR INDEX 97;;;;
E262;COLOR BACKGROUND (135,95,215);;;;;;;;;XTERM 256-COLOR INDEX 98;;;;
E263;COLOR BACKGROUND (135,95,255);;;;;;;;;XTERM 256-COLOR INDEX 99;;;;
E264;COLOR BACKGROUND (135,135,0);;;;;;;;;XTERM 256-COLOR INDEX 100;;;;
E265;COLOR BACKGROUND (135,135,95);;;;;;;;;XTERM 256-COLOR INDEX 101;;;;
E266;COLOR BACKGROUND (135,135,135);;;;;;;;;XTERM 256-COLOR INDEX 102;;;
E267;COLOR BACKGROUND (135,135,175);;;;;;;;;XTERM 256-COLOR INDEX 103;;;;
E268;COLOR BACKGROUND (135,135,215);;;;;;;;;XTERM 256-COLOR INDEX 104;;;;
E269;COLOR BACKGROUND (135,135,255);;;;;;;;;XTERM 256-COLOR INDEX 105;;;;
E26A;COLOR BACKGROUND (135,175,0);;;;;;;;;XTERM 256-COLOR INDEX 106;;;;
E26B;COLOR BACKGROUND (135,175,95);;;;;;;;;XTERM 256-COLOR INDEX 107;;;;
E26C;COLOR BACKGROUND (135,175,135);;;;;;;;;XTERM 256-COLOR INDEX 108;;;;
E26D;COLOR BACKGROUND (135,175,175);;;;;;;;;XTERM 256-COLOR INDEX 109;;;;
E26E;COLOR BACKGROUND (135,175,215);;;;;;;;;XTERM 256-COLOR INDEX 110;;;;
E26F;COLOR BACKGROUND (135,175,255);;;;;;;;;XTERM 256-COLOR INDEX 111;;;;
E270;COLOR BACKGROUND (135,215,0);;;;;;;;;XTERM 256-COLOR INDEX 112;;;;
E271;COLOR BACKGROUND (135,215,95);;;;;;;;;XTERM 256-COLOR INDEX 113;;;;
E272;COLOR BACKGROUND (135,215,135);;;;;;;;;XTERM 256-COLOR INDEX 114;;;;
E273;COLOR BACKGROUND (135,215,175);;;;;;;;;XTERM 256-COLOR INDEX 115;;;;
E274;COLOR BACKGROUND (135,215,215);;;;;;;;;XTERM 256-COLOR INDEX 116;;;;
E275;COLOR BACKGROUND (135,215,255);;;;;;;;;XTERM 256-COLOR INDEX 117;;;;
E276;COLOR BACKGROUND (135,255,0);;;;;;;;;XTERM 256-COLOR INDEX 118;;;;
E277;COLOR BACKGROUND (135,255,95);;;;;;;;;XTERM 256-COLOR INDEX 119;;;;
E278;COLOR BACKGROUND (135,255,135);;;;;;;;;XTERM 256-COLOR INDEX 120;;;;
E279;COLOR BACKGROUND (135,255,175);;;;;;;;;XTERM 256-COLOR INDEX 121;;;;
E27A;COLOR BACKGROUND (135,255,215);;;;;;;;;XTERM 256-COLOR INDEX 122;;;;
E27B;COLOR BACKGROUND (135,255,255);;;;;;;;;XTERM 256-COLOR INDEX 123;;;;
E27C;COLOR BACKGROUND (0,0,0);;;;;;;;;XTERM 256-COLOR INDEX 124;;;;
E27D;COLOR BACKGROUND (0,0,95);;;;;;;;;XTERM 256-COLOR INDEX 125;;;;
E27E;COLOR BACKGROUND (0,0,135);;;;;;;;;XTERM 256-COLOR INDEX 126;;;;
E27F;COLOR BACKGROUND (0,0,175);;;;;;;;;XTERM 256-COLOR INDEX 127;;;;
E280;COLOR BACKGROUND (0,0,215);;;;;;;;;XTERM 256-COLOR INDEX 128;;;;
E281;COLOR BACKGROUND (0,0,255);;;;;;;;;XTERM 256-COLOR INDEX 129;;;;
E282;COLOR BACKGROUND (0,95,0);;;;;;;;;XTERM 256-COLOR INDEX 130;;;;
E283;COLOR BACKGROUND (0,95,95);;;;;;;;;XTERM 256-COLOR INDEX 131;;;;
E284;COLOR BACKGROUND (0,95,135);;;;;;;;;XTERM 256-COLOR INDEX 132;;;;
E285;COLOR BACKGROUND (0,95,175);;;;;;;;;XTERM 256-COLOR INDEX 133;;;;
E286;COLOR BACKGROUND (0,95,215);;;;;;;;;XTERM 256-COLOR INDEX 134;;;;
E287;COLOR BACKGROUND (0,95,255);;;;;;;;;XTERM 256-COLOR INDEX 135;;;;
E288;COLOR BACKGROUND (0,135,0);;;;;;;;;XTERM 256-COLOR INDEX 136;;;;
E289;COLOR BACKGROUND (0,135,95);;;;;;;;;XTERM 256-COLOR INDEX 137;;;;
E28A;COLOR BACKGROUND (0,135,135);;;;;;;;;XTERM 256-COLOR INDEX 138;;;;
E28B;COLOR BACKGROUND (0,135,175);;;;;;;;;XTERM 256-COLOR INDEX 139;;;;
E28C;COLOR BACKGROUND (0,135,215);;;;;;;;;XTERM 256-COLOR INDEX 140;;;;
E28D;COLOR BACKGROUND (0,135,255);;;;;;;;;XTERM 256-COLOR INDEX 141;;;;
E28E;COLOR BACKGROUND (0,175,0);;;;;;;;;XTERM 256-COLOR INDEX 142;;;;
E28F;COLOR BACKGROUND (0,175,95);;;;;;;;;XTERM 256-COLOR INDEX 143;;;;
E290;COLOR BACKGROUND (0,175,135);;;;;;;;;XTERM 256-COLOR INDEX 144;;;;
E291;COLOR BACKGROUND (0,175,175);;;;;;;;;XTERM 256-COLOR INDEX 145;;;;
E292;COLOR BACKGROUND (0,175,215);;;;;;;;;XTERM 256-COLOR INDEX 146;;;;
E293;COLOR BACKGROUND (0,175,255);;;;;;;;;XTERM 256-COLOR INDEX 147;;;;
E294;COLOR BACKGROUND (0,215,0);;;;;;;;;XTERM 256-COLOR INDEX 148;;;;
E295;COLOR BACKGROUND (0,215,95);;;;;;;;;XTERM 256-COLOR INDEX 149;;;;
E296;COLOR BACKGROUND (0,215,135);;;;;;;;;XTERM 256-COLOR INDEX 150;;;;
E297;COLOR BACKGROUND (0,215,175);;;;;;;;;XTERM 256-COLOR INDEX 151;;;;
E298;COLOR BACKGROUND (0,215,215);;;;;;;;;XTERM 256-COLOR INDEX 152;;;;
E299;COLOR BACKGROUND (0,215,255);;;;;;;;;XTERM 256-COLOR INDEX 153;;;;
E29A;COLOR BACKGROUND (0,255,0);;;;;;;;;XTERM 256-COLOR INDEX 154;;;;
E29B;COLOR BACKGROUND (0,255,95);;;;;;;;;XTERM 256-COLOR INDEX 155;;;;
E29C;COLOR BACKGROUND (0,255,135);;;;;;;;;XTERM 256-COLOR INDEX 156;;;;
E29D;COLOR BACKGROUND (0,255,175);;;;;;;;;XTERM 256-COLOR INDEX 157;;;;
E29E;COLOR BACKGROUND (0,255,215);;;;;;;;;XTERM 256-COLOR INDEX 158;;;;
E29F;COLOR BACKGROUND (0,255,255);;;;;;;;;XTERM 256-COLOR INDEX 159;;;;
E2A0;COLOR BACKGROUND (95,0,0);;;;;;;;;XTERM 256-COLOR INDEX 160;;;;
E2A1;COLOR BACKGROUND (95,0,95);;;;;;;;;XTERM 256-COLOR INDEX 161;;;;
E2A2;COLOR BACKGROUND (95,0,135);;;;;;;;;XTERM 256-COLOR INDEX 162;;;;
E2A3;COLOR BACKGROUND (95,0,175);;;;;;;;;XTERM 256-COLOR INDEX 163;;;;
E2A4;COLOR BACKGROUND (95,0,215);;;;;;;;;XTERM 256-COLOR INDEX 164;;;;
E2A5;COLOR BACKGROUND (95,0,255);;;;;;;;;XTERM 256-COLOR INDEX 165;;;;
E2A6;COLOR BACKGROUND (95,95,0);;;;;;;;;XTERM 256-COLOR INDEX 166;;;;
E2A7;COLOR BACKGROUND (95,95,95);;;;;;;;;XTERM 256-COLOR INDEX 167;;;;
E2A8;COLOR BACKGROUND (95,95,135);;;;;;;;;XTERM 256-COLOR INDEX 168;;;;
E2A9;COLOR BACKGROUND (95,95,175);;;;;;;;;XTERM 256-COLOR INDEX 169;;;;
E2AA;COLOR BACKGROUND (95,95,215);;;;;;;;;XTERM 256-COLOR INDEX 170;;;;
E2AB;COLOR BACKGROUND (95,95,255);;;;;;;;;XTERM 256-COLOR INDEX 171;;;;
E2AC;COLOR BACKGROUND (95,135,0);;;;;;;;;XTERM 256-COLOR INDEX 172;;;;
E2AD;COLOR BACKGROUND (95,135,95);;;;;;;;;XTERM 256-COLOR INDEX 173;;;;
E2AE;COLOR BACKGROUND (95,135,135);;;;;;;;;XTERM 256-COLOR INDEX 174;;;;
E2AF;COLOR BACKGROUND (95,135,175);;;;;;;;;XTERM 256-COLOR INDEX 175;;;;
E2B0;COLOR BACKGROUND (95,135,215);;;;;;;;;XTERM 256-COLOR INDEX 176;;;;
E2B1;COLOR BACKGROUND (95,135,255);;;;;;;;;XTERM 256-COLOR INDEX 177;;;;
E2B2;COLOR BACKGROUND (95,175,0);;;;;;;;;XTERM 256-COLOR INDEX 178;;;;
E2B3;COLOR BACKGROUND (95,175,95);;;;;;;;;XTERM 256-COLOR INDEX 179;;;;
E2B4;COLOR BACKGROUND (95,175,135);;;;;;;;;XTERM 256-COLOR INDEX 180;;;;
E2B5;COLOR BACKGROUND (95,175,175);;;;;;;;;XTERM 256-COLOR INDEX 181;;;;
E2B6;COLOR BACKGROUND (95,175,215);;;;;;;;;XTERM 256-COLOR INDEX 182;;;;
E2B7;COLOR BACKGROUND (95,175,255);;;;;;;;;XTERM 256-COLOR INDEX 183;;;;
E2B8;COLOR BACKGROUND (95,215,0);;;;;;;;;XTERM 256-COLOR INDEX 184;;;;
E2B9;COLOR BACKGROUND (95,215,95);;;;;;;;;XTERM 256-COLOR INDEX 185;;;;
E2BA;COLOR BACKGROUND (95,215,135);;;;;;;;;XTERM 256-COLOR INDEX 186;;;;
E2BB;COLOR BACKGROUND (95,215,175);;;;;;;;;XTERM 256-COLOR INDEX 187;;;;
E2BC;COLOR BACKGROUND (95,215,215);;;;;;;;;XTERM 256-COLOR INDEX 188;;;;
E2BD;COLOR BACKGROUND (95,215,255);;;;;;;;;XTERM 256-COLOR INDEX 189;;;;
E2BE;COLOR BACKGROUND (95,255,0);;;;;;;;;XTERM 256-COLOR INDEX 190;;;;
E2BF;COLOR BACKGROUND (95,255,95);;;;;;;;;XTERM 256-COLOR INDEX 191;;;;
E2C0;COLOR BACKGROUND (95,255,135);;;;;;;;;XTERM 256-COLOR INDEX 192;;;;
E2C1;COLOR BACKGROUND (95,255,175);;;;;;;;;XTERM 256-COLOR INDEX 193;;;;
E2C2;COLOR BACKGROUND (95,255,215);;;;;;;;;XTERM 256-COLOR INDEX 194;;;;
E2C3;COLOR BACKGROUND (95,255,255);;;;;;;;;XTERM 256-COLOR INDEX 195;;;;
E2C4;COLOR BACKGROUND (135,0,0);;;;;;;;;XTERM 256-COLOR INDEX 196;;;;
E2C5;COLOR BACKGROUND (135,0,95);;;;;;;;;XTERM 256-COLOR INDEX 197;;;;
E2C6;COLOR BACKGROUND (135,0,135);;;;;;;;;XTERM 256-COLOR INDEX 198;;;;
E2C7;COLOR BACKGROUND (135,0,175);;;;;;;;;XTERM 256-COLOR INDEX 199;;;;
E2C8;COLOR BACKGROUND (135,0,215);;;;;;;;;XTERM 256-COLOR INDEX 200;;;;
E2C9;COLOR BACKGROUND (135,0,255);;;;;;;;;XTERM 256-COLOR INDEX 201;;;;
E2CA;COLOR BACKGROUND (135,95,0);;;;;;;;;XTERM 256-COLOR INDEX 202;;;;
E2CB;COLOR BACKGROUND (135,95,95);;;;;;;;;XTERM 256-COLOR INDEX 203;;;;
E2CC;COLOR BACKGROUND (135,95,135);;;;;;;;;XTERM 256-COLOR INDEX 204;;;;
E2CD;COLOR BACKGROUND (135,95,175);;;;;;;;;XTERM 256-COLOR INDEX 205;;;;
E2CE;COLOR BACKGROUND (135,95,215);;;;;;;;;XTERM 256-COLOR INDEX 206;;;;
E2CF;COLOR BACKGROUND (135,95,255);;;;;;;;;XTERM 256-COLOR INDEX 207;;;;
E2D0;COLOR BACKGROUND (135,135,0);;;;;;;;;XTERM 256-COLOR INDEX 208;;;;
E2D1;COLOR BACKGROUND (135,135,95);;;;;;;;;XTERM 256-COLOR INDEX 209;;;;
E2D2;COLOR BACKGROUND (135,135,135);;;;;;;;;XTERM 256-COLOR INDEX 210;;;
E2D3;COLOR BACKGROUND (135,135,175);;;;;;;;;XTERM 256-COLOR INDEX 211;;;;
E2D4;COLOR BACKGROUND (135,135,215);;;;;;;;;XTERM 256-COLOR INDEX 212;;;;
E2D5;COLOR BACKGROUND (135,135,255);;;;;;;;;XTERM 256-COLOR INDEX 213;;;;
E2D6;COLOR BACKGROUND (135,175,0);;;;;;;;;XTERM 256-COLOR INDEX 214;;;;
E2D7;COLOR BACKGROUND (135,175,95);;;;;;;;;XTERM 256-COLOR INDEX 215;;;;
E2D8;COLOR BACKGROUND (135,175,135);;;;;;;;;XTERM 256-COLOR INDEX 216;;;;
E2D9;COLOR BACKGROUND (135,175,175);;;;;;;;;XTERM 256-COLOR INDEX 217;;;;
E2DA;COLOR BACKGROUND (135,175,215);;;;;;;;;XTERM 256-COLOR INDEX 218;;;;
E2DB;COLOR BACKGROUND (135,175,255);;;;;;;;;XTERM 256-COLOR INDEX 219;;;;
E2DC;COLOR BACKGROUND (135,215,0);;;;;;;;;XTERM 256-COLOR INDEX 220;;;;
E2DD;COLOR BACKGROUND (135,215,95);;;;;;;;;XTERM 256-COLOR INDEX 221;;;;
E2DE;COLOR BACKGROUND (135,215,135);;;;;;;;;XTERM 256-COLOR INDEX 222;;;;
E2DF;COLOR BACKGROUND (135,215,175);;;;;;;;;XTERM 256-COLOR INDEX 223;;;;
E2E0;COLOR BACKGROUND (135,215,215);;;;;;;;;XTERM 256-COLOR INDEX 224;;;;
E2E1;COLOR BACKGROUND (135,215,255);;;;;;;;;XTERM 256-COLOR INDEX 225;;;;
E2E2;COLOR BACKGROUND (135,255,0);;;;;;;;;XTERM 256-COLOR INDEX 226;;;;
E2E3;COLOR BACKGROUND (135,255,95);;;;;;;;;XTERM 256-COLOR INDEX 227;;;;
E2E4;COLOR BACKGROUND (135,255,135);;;;;;;;;XTERM 256-COLOR INDEX 228;;;;
E2E5;COLOR BACKGROUND (135,255,175);;;;;;;;;XTERM 256-COLOR INDEX 229;;;;
E2E6;COLOR BACKGROUND (135,255,215);;;;;;;;;XTERM 256-COLOR INDEX 230;;;;
E2E7;COLOR BACKGROUND (135,255,255);;;;;;;;;XTERM 256-COLOR INDEX 231;;;;
E2E8;COLOR BACKGROUND (8,8,8);;;;;;;;;XTERM 256-COLOR INDEX 232;;;;
E2E9;COLOR BACKGROUND (18,18,18);;;;;;;;;XTERM 256-COLOR INDEX 233;;;;
E2EA;COLOR BACKGROUND (28,28,28);;;;;;;;;XTERM 256-COLOR INDEX 234;;;;
E2EB;COLOR BACKGROUND (38,38,38);;;;;;;;;XTERM 256-COLOR INDEX 235;;;;
E2EC;COLOR BACKGROUND (48,48,48);;;;;;;;;XTERM 256-COLOR INDEX 236;;;;
E2ED;COLOR BACKGROUND (58,58,58);;;;;;;;;XTERM 256-COLOR INDEX 237;;;;
E2EE;COLOR BACKGROUND (68,68,68);;;;;;;;;XTERM 256-COLOR INDEX 238;;;;
E2EF;COLOR BACKGROUND (78,78,78);;;;;;;;;XTERM 256-COLOR INDEX 239;;;;
E2F0;COLOR BACKGROUND (88,88,88);;;;;;;;;XTERM 256-COLOR INDEX 240;;;;
E2F1;COLOR BACKGROUND (98,98,98);;;;;;;;;XTERM 256-COLOR INDEX 241;;;;
E2F2;COLOR BACKGROUND (108,108,108);;;;;;;;;XTERM 256-COLOR INDEX 242;;;;
E2F3;COLOR BACKGROUND (118,118,118);;;;;;;;;XTERM 256-COLOR INDEX 243;;;;
E2F4;COLOR BACKGROUND (128,128,128);;;;;;;;;XTERM 256-COLOR INDEX 244;;;;
E2F5;COLOR BACKGROUND (138,138,138);;;;;;;;;XTERM 256-COLOR INDEX 245;;;;
E2F6;COLOR BACKGROUND (148,148,148);;;;;;;;;XTERM 256-COLOR INDEX 246;;;;
E2F7;COLOR BACKGROUND (158,158,158);;;;;;;;;XTERM 256-COLOR INDEX 247;;;;
E2F8;COLOR BACKGROUND (168,168,168);;;;;;;;;XTERM 256-COLOR INDEX 248;;;;
E2F9;COLOR BACKGROUND (178,178,178);;;;;;;;;XTERM 256-COLOR INDEX 249;;;;
E2FA;COLOR BACKGROUND (188,188,188);;;;;;;;;XTERM 256-COLOR INDEX 250;;;;
E2FB;COLOR BACKGROUND (198,198,198);;;;;;;;;XTERM 256-COLOR INDEX 251;;;;
E2FC;COLOR BACKGROUND (208,208,208);;;;;;;;;XTERM 256-COLOR INDEX 252;;;;
E2FD;COLOR BACKGROUND (218,218,218);;;;;;;;;XTERM 256-COLOR INDEX 253;;;;
E2FE;COLOR BACKGROUND (228,228,228);;;;;;;;;XTERM 256-COLOR INDEX 254;;;;
E2FF;COLOR BACKGROUND (238,238,238);;;;;;;;;XTERM 256-COLOR INDEX 255;;;;
