3041;HIRAGANA LETTER SMALL A;Lo;0;L;;;;;N;;;;;
3042;HIRAGANA LETTER A;Lo;0;L;;;;;N;;;;;
3043;HIRAGANA LETTER SMALL I;Lo;0;L;;;;;N;;;;;
3044;HIRAGANA LETTER I;Lo;0;L;;;;;N;;;;;
3045;HIRAGANA LETTER SMALL U;Lo;0;L;;;;;N;;;;;
3046;HIRAGANA LETTER U;Lo;0;L;;;;;N;;;;;
3047;HIRAGANA LETTER SMALL E;Lo;0;L;;;;;N;;;;;
3048;HIRAGANA LETTER E;Lo;0;L;;;;;N;;;;;
3049;HIRAGANA LETTER SMALL O;Lo;0;L;;;;;N;;;;;
304A;HIRAGANA LETTER O;Lo;0;L;;;;;N;;;;;
304B;HIRAGANA LETTER KA;Lo;0;L;;;;;N;;;;;
304C;HIRAGANA LETTER GA;Lo;0;L;304B 3099;;;;N;;;;;
304D;HIRAGANA LETTER KI;Lo;0;L;;;;;N;;;;;
304E;HIRAGANA LETTER GI;Lo;0;L;304D 3099;;;;N;;;;;
304F;HIRAGANA LETTER KU;Lo;0;L;;;;;N;;;;;
3050;HIRAGANA LETTER GU;Lo;0;L;304F 3099;;;;N;;;;;
3051;HIRAGANA LETTER KE;Lo;0;L;;;;;N;;;;;
3052;HIRAGANA LETTER GE;Lo;0;L;3051 3099;;;;N;;;;;
3053;HIRAGANA LETTER KO;Lo;0;L;;;;;N;;;;;
3054;HIRAGANA LETTER GO;Lo;0;L;3053 3099;;;;N;;;;;
3055;HIRAGANA LETTER SA;Lo;0;L;;;;;N;;;;;
3056;HIRAGANA LETTER ZA;Lo;0;L;3055 3099;;;;N;;;;;
3057;HIRAGANA LETTER SI;Lo;0;L;;;;;N;;;;;
3058;HIRAGANA LETTER ZI;Lo;0;L;3057 3099;;;;N;;;;;
3059;HIRAGANA LETTER SU;Lo;0;L;;;;;N;;;;;
305A;HIRAGANA LETTER ZU;Lo;0;L;3059 3099;;;;N;;;;;
305B;HIRAGANA LETTER SE;Lo;0;L;;;;;N;;;;;
305C;HIRAGANA LETTER ZE;Lo;0;L;305B 3099;;;;N;;;;;
305D;HIRAGANA LETTER SO;Lo;0;L;;;;;N;;;;;
305E;HIRAGANA LETTER ZO;Lo;0;L;305D 3099;;;;N;;;;;
305F;HIRAGANA LETTER TA;Lo;0;L;;;;;N;;;;;
3060;HIRAGANA LETTER DA;Lo;0;L;305F 3099;;;;N;;;;;
3061;HIRAGANA LETTER TI;Lo;0;L;;;;;N;;;;;
3062;HIRAGANA LETTER DI;Lo;0;L;3061 3099;;;;N;;;;;
3063;HIRAGANA LETTER SMALL TU;Lo;0;L;;;;;N;;;;;
3064;HIRAGANA LETTER TU;Lo;0;L;;;;;N;;;;;
3065;HIRAGANA LETTER DU;Lo;0;L;3064 3099;;;;N;;;;;
3066;HIRAGANA LETTER TE;Lo;0;L;;;;;N;;;;;
3067;HIRAGANA LETTER DE;Lo;0;L;3066 3099;;;;N;;;;;
3068;HIRAGANA LETTER TO;Lo;0;L;;;;;N;;;;;
3069;HIRAGANA LETTER DO;Lo;0;L;3068 3099;;;;N;;;;;
306A;HIRAGANA LETTER NA;Lo;0;L;;;;;N;;;;;
306B;HIRAGANA LETTER NI;Lo;0;L;;;;;N;;;;;
306C;HIRAGANA LETTER NU;Lo;0;L;;;;;N;;;;;
306D;HIRAGANA LETTER NE;Lo;0;L;;;;;N;;;;;
306E;HIRAGANA LETTER NO;Lo;0;L;;;;;N;;;;;
306F;HIRAGANA LETTER HA;Lo;0;L;;;;;N;;;;;
3070;HIRAGANA LETTER BA;Lo;0;L;306F 3099;;;;N;;;;;
3071;HIRAGANA LETTER PA;Lo;0;L;306F 309A;;;;N;;;;;
3072;HIRAGANA LETTER HI;Lo;0;L;;;;;N;;;;;
3073;HIRAGANA LETTER BI;Lo;0;L;3072 3099;;;;N;;;;;
3074;HIRAGANA LETTER PI;Lo;0;L;3072 309A;;;;N;;;;;
3075;HIRAGANA LETTER HU;Lo;0;L;;;;;N;;;;;
3076;HIRAGANA LETTER BU;Lo;0;L;3075 3099;;;;N;;;;;
3077;HIRAGANA LETTER PU;Lo;0;L;3075 309A;;;;N;;;;;
3078;HIRAGANA LETTER HE;Lo;0;L;;;;;N;;;;;
3079;HIRAGANA LETTER BE;Lo;0;L;3078 3099;;;;N;;;;;
307A;HIRAGANA LETTER PE;Lo;0;L;3078 309A;;;;N;;;;;
307B;HIRAGANA LETTER HO;Lo;0;L;;;;;N;;;;;
307C;HIRAGANA LETTER BO;Lo;0;L;307B 3099;;;;N;;;;;
307D;HIRAGANA LETTER PO;Lo;0;L;307B 309A;;;;N;;;;;
307E;HIRAGANA LETTER MA;Lo;0;L;;;;;N;;;;;
307F;HIRAGANA LETTER MI;Lo;0;L;;;;;N;;;;;
3080;HIRAGANA LETTER MU;Lo;0;L;;;;;N;;;;;
3081;HIRAGANA LETTER ME;Lo;0;L;;;;;N;;;;;
3082;HIRAGANA LETTER MO;Lo;0;L;;;;;N;;;;;
3083;HIRAGANA LETTER SMALL YA;Lo;0;L;;;;;N;;;;;
3084;HIRAGANA LETTER YA;Lo;0;L;;;;;N;;;;;
3085;HIRAGANA LETTER SMALL YU;Lo;0;L;;;;;N;;;;;
3086;HIRAGANA LETTER YU;Lo;0;L;;;;;N;;;;;
3087;HIRAGANA LETTER SMALL YO;Lo;0;L;;;;;N;;;;;
3088;HIRAGANA LETTER YO;Lo;0;L;;;;;N;;;;;
3089;HIRAGANA LETTER RA;Lo;0;L;;;;;N;;;;;
308A;HIRAGANA LETTER RI;Lo;0;L;;;;;N;;;;;
308B;HIRAGANA LETTER RU;Lo;0;L;;;;;N;;;;;
308C;HIRAGANA LETTER RE;Lo;0;L;;;;;N;;;;;
308D;HIRAGANA LETTER RO;Lo;0;L;;;;;N;;;;;
308E;HIRAGANA LETTER SMALL WA;Lo;0;L;;;;;N;;;;;
308F;HIRAGANA LETTER WA;Lo;0;L;;;;;N;;;;;
3090;HIRAGANA LETTER WI;Lo;0;L;;;;;N;;;;;
3091;HIRAGANA LETTER WE;Lo;0;L;;;;;N;;;;;
3092;HIRAGANA LETTER WO;Lo;0;L;;;;;N;;;;;
3093;HIRAGANA LETTER N;Lo;0;L;;;;;N;;;;;
3094;HIRAGANA LETTER VU;Lo;0;L;3046 3099;;;;N;;;;;
3095;HIRAGANA LETTER SMALL KA;Lo;0;L;;;;;N;;;;;
3096;HIRAGANA LETTER SMALL KE;Lo;0;L;;;;;N;;;;;
309B;KATAKANA-HIRAGANA VOICED SOUND MARK;Sk;0;ON;<compat> 0020 3099;;;;N;;;;;
309C;KATAKANA-HIRAGANA SEMI-VOICED SOUND MARK;Sk;0;ON;<compat> 0020 309A;;;;N;;;;;
309D;HIRAGANA ITERATION MARK;Lm;0;L;;;;;N;;;;;
309E;HIRAGANA VOICED ITERATION MARK;Lm;0;L;309D 3099;;;;N;;;;;
309F;HIRAGANA DIGRAPH YORI;Lo;0;L;<vertical> 3088 308A;;;;N;;;;;
30A0;KATAKANA-HIRAGANA DOUBLE HYPHEN;Pd;0;ON;;;;;N;;;;;
30FC;KATAKANA-HIRAGANA PROLONGED SOUND MARK;Lm;0;L;;;;;N;;;;;
1F200;SQUARE HIRAGANA HOKA;So;0;L;<square> 307B 304B;;;;N;;;;;
