309B;KATAKANA-HIRAGANA VOICED SOUND MARK;Sk;0;ON;<compat> 0020 3099;;;;N;;;;;
309C;KATAKANA-HIRAGANA SEMI-VOICED SOUND MARK;Sk;0;ON;<compat> 0020 309A;;;;N;;;;;
30A0;KATAKANA-HIRAGANA DOUBLE HYPHEN;Pd;0;ON;;;;;N;;;;;
30A1;KATAKANA LETTER SMALL A;Lo;0;L;;;;;N;;;;;
30A2;KATAKANA LETTER A;Lo;0;L;;;;;N;;;;;
30A3;KATAKANA LETTER SMALL I;Lo;0;L;;;;;N;;;;;
30A4;KATAKANA LETTER I;Lo;0;L;;;;;N;;;;;
30A5;KATAKANA LETTER SMALL U;Lo;0;L;;;;;N;;;;;
30A6;KATAKANA LETTER U;Lo;0;L;;;;;N;;;;;
30A7;KATAKANA LETTER SMALL E;Lo;0;L;;;;;N;;;;;
30A8;KATAKANA LETTER E;Lo;0;L;;;;;N;;;;;
30A9;KATAKANA LETTER SMALL O;Lo;0;L;;;;;N;;;;;
30AA;KATAKANA LETTER O;Lo;0;L;;;;;N;;;;;
30AB;KATAKANA LETTER KA;Lo;0;L;;;;;N;;;;;
30AC;KATAKANA LETTER GA;Lo;0;L;30AB 3099;;;;N;;;;;
30AD;KATAKANA LETTER KI;Lo;0;L;;;;;N;;;;;
30AE;KATAKANA LETTER GI;Lo;0;L;30AD 3099;;;;N;;;;;
30AF;KATAKANA LETTER KU;Lo;0;L;;;;;N;;;;;
30B0;KATAKANA LETTER GU;Lo;0;L;30AF 3099;;;;N;;;;;
30B1;KATAKANA LETTER KE;Lo;0;L;;;;;N;;;;;
30B2;KATAKANA LETTER GE;Lo;0;L;30B1 3099;;;;N;;;;;
30B3;KATAKANA LETTER KO;Lo;0;L;;;;;N;;;;;
30B4;KATAKANA LETTER GO;Lo;0;L;30B3 3099;;;;N;;;;;
30B5;KATAKANA LETTER SA;Lo;0;L;;;;;N;;;;;
30B6;KATAKANA LETTER ZA;Lo;0;L;30B5 3099;;;;N;;;;;
30B7;KATAKANA LETTER SI;Lo;0;L;;;;;N;;;;;
30B8;KATAKANA LETTER ZI;Lo;0;L;30B7 3099;;;;N;;;;;
30B9;KATAKANA LETTER SU;Lo;0;L;;;;;N;;;;;
30BA;KATAKANA LETTER ZU;Lo;0;L;30B9 3099;;;;N;;;;;
30BB;KATAKANA LETTER SE;Lo;0;L;;;;;N;;;;;
30BC;KATAKANA LETTER ZE;Lo;0;L;30BB 3099;;;;N;;;;;
30BD;KATAKANA LETTER SO;Lo;0;L;;;;;N;;;;;
30BE;KATAKANA LETTER ZO;Lo;0;L;30BD 3099;;;;N;;;;;
30BF;KATAKANA LETTER TA;Lo;0;L;;;;;N;;;;;
30C0;KATAKANA LETTER DA;Lo;0;L;30BF 3099;;;;N;;;;;
30C1;KATAKANA LETTER TI;Lo;0;L;;;;;N;;;;;
30C2;KATAKANA LETTER DI;Lo;0;L;30C1 3099;;;;N;;;;;
30C3;KATAKANA LETTER SMALL TU;Lo;0;L;;;;;N;;;;;
30C4;KATAKANA LETTER TU;Lo;0;L;;;;;N;;;;;
30C5;KATAKANA LETTER DU;Lo;0;L;30C4 3099;;;;N;;;;;
30C6;KATAKANA LETTER TE;Lo;0;L;;;;;N;;;;;
30C7;KATAKANA LETTER DE;Lo;0;L;30C6 3099;;;;N;;;;;
30C8;KATAKANA LETTER TO;Lo;0;L;;;;;N;;;;;
30C9;KATAKANA LETTER DO;Lo;0;L;30C8 3099;;;;N;;;;;
30CA;KATAKANA LETTER NA;Lo;0;L;;;;;N;;;;;
30CB;KATAKANA LETTER NI;Lo;0;L;;;;;N;;;;;
30CC;KATAKANA LETTER NU;Lo;0;L;;;;;N;;;;;
30CD;KATAKANA LETTER NE;Lo;0;L;;;;;N;;;;;
30CE;KATAKANA LETTER NO;Lo;0;L;;;;;N;;;;;
30CF;KATAKANA LETTER HA;Lo;0;L;;;;;N;;;;;
30D0;KATAKANA LETTER BA;Lo;0;L;30CF 3099;;;;N;;;;;
30D1;KATAKANA LETTER PA;Lo;0;L;30CF 309A;;;;N;;;;;
30D2;KATAKANA LETTER HI;Lo;0;L;;;;;N;;;;;
30D3;KATAKANA LETTER BI;Lo;0;L;30D2 3099;;;;N;;;;;
30D4;KATAKANA LETTER PI;Lo;0;L;30D2 309A;;;;N;;;;;
30D5;KATAKANA LETTER HU;Lo;0;L;;;;;N;;;;;
30D6;KATAKANA LETTER BU;Lo;0;L;30D5 3099;;;;N;;;;;
30D7;KATAKANA LETTER PU;Lo;0;L;30D5 309A;;;;N;;;;;
30D8;KATAKANA LETTER HE;Lo;0;L;;;;;N;;;;;
30D9;KATAKANA LETTER BE;Lo;0;L;30D8 3099;;;;N;;;;;
30DA;KATAKANA LETTER PE;Lo;0;L;30D8 309A;;;;N;;;;;
30DB;KATAKANA LETTER HO;Lo;0;L;;;;;N;;;;;
30DC;KATAKANA LETTER BO;Lo;0;L;30DB 3099;;;;N;;;;;
30DD;KATAKANA LETTER PO;Lo;0;L;30DB 309A;;;;N;;;;;
30DE;KATAKANA LETTER MA;Lo;0;L;;;;;N;;;;;
30DF;KATAKANA LETTER MI;Lo;0;L;;;;;N;;;;;
30E0;KATAKANA LETTER MU;Lo;0;L;;;;;N;;;;;
30E1;KATAKANA LETTER ME;Lo;0;L;;;;;N;;;;;
30E2;KATAKANA LETTER MO;Lo;0;L;;;;;N;;;;;
30E3;KATAKANA LETTER SMALL YA;Lo;0;L;;;;;N;;;;;
30E4;KATAKANA LETTER YA;Lo;0;L;;;;;N;;;;;
30E5;KATAKANA LETTER SMALL YU;Lo;0;L;;;;;N;;;;;
30E6;KATAKANA LETTER YU;Lo;0;L;;;;;N;;;;;
30E7;KATAKANA LETTER SMALL YO;Lo;0;L;;;;;N;;;;;
30E8;KATAKANA LETTER YO;Lo;0;L;;;;;N;;;;;
30E9;KATAKANA LETTER RA;Lo;0;L;;;;;N;;;;;
30EA;KATAKANA LETTER RI;Lo;0;L;;;;;N;;;;;
30EB;KATAKANA LETTER RU;Lo;0;L;;;;;N;;;;;
30EC;KATAKANA LETTER RE;Lo;0;L;;;;;N;;;;;
30ED;KATAKANA LETTER RO;Lo;0;L;;;;;N;;;;;
30EE;KATAKANA LETTER SMALL WA;Lo;0;L;;;;;N;;;;;
30EF;KATAKANA LETTER WA;Lo;0;L;;;;;N;;;;;
30F0;KATAKANA LETTER WI;Lo;0;L;;;;;N;;;;;
30F1;KATAKANA LETTER WE;Lo;0;L;;;;;N;;;;;
30F2;KATAKANA LETTER WO;Lo;0;L;;;;;N;;;;;
30F3;KATAKANA LETTER N;Lo;0;L;;;;;N;;;;;
30F4;KATAKANA LETTER VU;Lo;0;L;30A6 3099;;;;N;;;;;
30F5;KATAKANA LETTER SMALL KA;Lo;0;L;;;;;N;;;;;
30F6;KATAKANA LETTER SMALL KE;Lo;0;L;;;;;N;;;;;
30F7;KATAKANA LETTER VA;Lo;0;L;30EF 3099;;;;N;;;;;
30F8;KATAKANA LETTER VI;Lo;0;L;30F0 3099;;;;N;;;;;
30F9;KATAKANA LETTER VE;Lo;0;L;30F1 3099;;;;N;;;;;
30FA;KATAKANA LETTER VO;Lo;0;L;30F2 3099;;;;N;;;;;
30FB;KATAKANA MIDDLE DOT;Po;0;ON;;;;;N;;;;;
30FC;KATAKANA-HIRAGANA PROLONGED SOUND MARK;Lm;0;L;;;;;N;;;;;
30FD;KATAKANA ITERATION MARK;Lm;0;L;;;;;N;;;;;
30FE;KATAKANA VOICED ITERATION MARK;Lm;0;L;30FD 3099;;;;N;;;;;
30FF;KATAKANA DIGRAPH KOTO;Lo;0;L;<vertical> 30B3 30C8;;;;N;;;;;
31F0;KATAKANA LETTER SMALL KU;Lo;0;L;;;;;N;;;;;
31F1;KATAKANA LETTER SMALL SI;Lo;0;L;;;;;N;;;;;
31F2;KATAKANA LETTER SMALL SU;Lo;0;L;;;;;N;;;;;
31F3;KATAKANA LETTER SMALL TO;Lo;0;L;;;;;N;;;;;
31F4;KATAKANA LETTER SMALL NU;Lo;0;L;;;;;N;;;;;
31F5;KATAKANA LETTER SMALL HA;Lo;0;L;;;;;N;;;;;
31F6;KATAKANA LETTER SMALL HI;Lo;0;L;;;;;N;;;;;
31F7;KATAKANA LETTER SMALL HU;Lo;0;L;;;;;N;;;;;
31F8;KATAKANA LETTER SMALL HE;Lo;0;L;;;;;N;;;;;
31F9;KATAKANA LETTER SMALL HO;Lo;0;L;;;;;N;;;;;
31FA;KATAKANA LETTER SMALL MU;Lo;0;L;;;;;N;;;;;
31FB;KATAKANA LETTER SMALL RA;Lo;0;L;;;;;N;;;;;
31FC;KATAKANA LETTER SMALL RI;Lo;0;L;;;;;N;;;;;
31FD;KATAKANA LETTER SMALL RU;Lo;0;L;;;;;N;;;;;
31FE;KATAKANA LETTER SMALL RE;Lo;0;L;;;;;N;;;;;
31FF;KATAKANA LETTER SMALL RO;Lo;0;L;;;;;N;;;;;
1F213;SQUARED KATAKANA DE;So;0;L;<square> 30C7;;;;N;;;;;
