F500;1;COLOR RESET ALL;ANSI SGR 0
F501;2;COLOR INTENSE;ANSI SGR 1
F504;3;COLOR UNDERLINE;ANSI SGR 4
F505;4;COLOR BLINK;ANSI SGR 5
F507;5;COLOR INVERSE;ANSI SGR 7
F600;6;COLOR FOREGROUND BLACK (0,0,0);XTERM 256-COLOR INDEX 0
F601;7;COLOR FOREGROUND RED (187,0,0);XTERM 256-COLOR INDEX 1
F602;8;COLOR FOREGROUND GREEN (0,187,0);XTERM 256-COLOR INDEX 2
F603;9;COLOR FOREGROUND YELLOW (187,187,0);XTERM 256-COLOR INDEX 3
F604;10;COLOR FOREGROUND BLUE (0,0,187);XTERM 256-COLOR INDEX 4
F605;11;COLOR FOREGROUND MAGENTA (187,0,187);XTERM 256-COLOR INDEX 5
F606;12;COLOR FOREGROUND CYAN (0,187,187);XTERM 256-COLOR INDEX 6
F607;13;COLOR FOREGROUND WHITE (187,187,187);XTERM 256-COLOR INDEX 7
F608;14;COLOR INTENSE FOREGROUND BLACK (85,85,85);XTERM 256-COLOR INDEX 8
F609;15;COLOR INTENSE FOREGROUND RED (255,85,85);XTERM 256-COLOR INDEX 9
F60A;16;COLOR INTENSE FOREGROUND GREEN (85,255,85);XTERM 256-COLOR INDEX 10
F60B;17;COLOR INTENSE FOREGROUND YELLOW (255,255,85);XTERM 256-COLOR INDEX 11
F60C;18;COLOR INTENSE FOREGROUND BLUE (85,85,255);XTERM 256-COLOR INDEX 12
F60D;19;COLOR INTENSE FOREGROUND MAGENTA (255,85,255);XTERM 256-COLOR INDEX 13
F60E;20;COLOR INTENSE FOREGROUND CYAN (85,255,255);XTERM 256-COLOR INDEX 14
F60F;21;COLOR INTENSE FOREGROUND WHITE (255,255,255);XTERM 256-COLOR INDEX 15
F610;22;COLOR FOREGROUND (0,0,0);XTERM 256-COLOR INDEX 16
F611;23;COLOR FOREGROUND (0,0,95);XTERM 256-COLOR INDEX 17
F612;24;COLOR FOREGROUND (0,0,135);XTERM 256-COLOR INDEX 18
F613;25;COLOR FOREGROUND (0,0,175);XTERM 256-COLOR INDEX 19
F614;26;COLOR FOREGROUND (0,0,215);XTERM 256-COLOR INDEX 20
F615;27;COLOR FOREGROUND (0,0,255);XTERM 256-COLOR INDEX 21
F616;28;COLOR FOREGROUND (0,95,0);XTERM 256-COLOR INDEX 22
F617;29;COLOR FOREGROUND (0,95,95);XTERM 256-COLOR INDEX 23
F618;30;COLOR FOREGROUND (0,95,135);XTERM 256-COLOR INDEX 24
F619;31;COLOR FOREGROUND (0,95,175);XTERM 256-COLOR INDEX 25
F61A;32;COLOR FOREGROUND (0,95,215);XTERM 256-COLOR INDEX 26
F61B;33;COLOR FOREGROUND (0,95,255);XTERM 256-COLOR INDEX 27
F61C;34;COLOR FOREGROUND (0,135,0);XTERM 256-COLOR INDEX 28
F61D;35;COLOR FOREGROUND (0,135,95);XTERM 256-COLOR INDEX 29
F61E;36;COLOR FOREGROUND (0,135,135);XTERM 256-COLOR INDEX 30
F61F;37;COLOR FOREGROUND (0,135,175);XTERM 256-COLOR INDEX 31
F620;38;COLOR FOREGROUND (0,135,215);XTERM 256-COLOR INDEX 32
F621;39;COLOR FOREGROUND (0,135,255);XTERM 256-COLOR INDEX 33
F622;40;COLOR FOREGROUND (0,175,0);XTERM 256-COLOR INDEX 34
F623;41;COLOR FOREGROUND (0,175,95);XTERM 256-COLOR INDEX 35
F624;42;COLOR FOREGROUND (0,175,135);XTERM 256-COLOR INDEX 36
F625;43;COLOR FOREGROUND (0,175,175);XTERM 256-COLOR INDEX 37
F626;44;COLOR FOREGROUND (0,175,215);XTERM 256-COLOR INDEX 38
F627;45;COLOR FOREGROUND (0,175,255);XTERM 256-COLOR INDEX 39
F628;46;COLOR FOREGROUND (0,215,0);XTERM 256-COLOR INDEX 40
F629;47;COLOR FOREGROUND (0,215,95);XTERM 256-COLOR INDEX 41
F62A;48;COLOR FOREGROUND (0,215,135);XTERM 256-COLOR INDEX 42
F62B;49;COLOR FOREGROUND (0,215,175);XTERM 256-COLOR INDEX 43
F62C;50;COLOR FOREGROUND (0,215,215);XTERM 256-COLOR INDEX 44
F62D;51;COLOR FOREGROUND (0,215,255);XTERM 256-COLOR INDEX 45
F62E;52;COLOR FOREGROUND (0,255,0);XTERM 256-COLOR INDEX 46
F62F;53;COLOR FOREGROUND (0,255,95);XTERM 256-COLOR INDEX 47
F630;54;COLOR FOREGROUND (0,255,135);XTERM 256-COLOR INDEX 48
F631;55;COLOR FOREGROUND (0,255,175);XTERM 256-COLOR INDEX 49
F632;56;COLOR FOREGROUND (0,255,215);XTERM 256-COLOR INDEX 50
F633;57;COLOR FOREGROUND (0,255,255);XTERM 256-COLOR INDEX 51
F634;58;COLOR FOREGROUND (95,0,0);XTERM 256-COLOR INDEX 52
F635;59;COLOR FOREGROUND (95,0,95);XTERM 256-COLOR INDEX 53
F636;60;COLOR FOREGROUND (95,0,135);XTERM 256-COLOR INDEX 54
F637;61;COLOR FOREGROUND (95,0,175);XTERM 256-COLOR INDEX 55
F638;62;COLOR FOREGROUND (95,0,215);XTERM 256-COLOR INDEX 56
F639;63;COLOR FOREGROUND (95,0,255);XTERM 256-COLOR INDEX 57
F63A;64;COLOR FOREGROUND (95,95,0);XTERM 256-COLOR INDEX 58
F63B;65;COLOR FOREGROUND (95,95,95);XTERM 256-COLOR INDEX 59
F63C;66;COLOR FOREGROUND (95,95,135);XTERM 256-COLOR INDEX 60
F63D;67;COLOR FOREGROUND (95,95,175);XTERM 256-COLOR INDEX 61
F63E;68;COLOR FOREGROUND (95,95,215);XTERM 256-COLOR INDEX 62
F63F;69;COLOR FOREGROUND (95,95,255);XTERM 256-COLOR INDEX 63
F640;70;COLOR FOREGROUND (95,135,0);XTERM 256-COLOR INDEX 64
F641;71;COLOR FOREGROUND (95,135,95);XTERM 256-COLOR INDEX 65
F642;72;COLOR FOREGROUND (95,135,135);XTERM 256-COLOR INDEX 66
F643;73;COLOR FOREGROUND (95,135,175);XTERM 256-COLOR INDEX 67
F644;74;COLOR FOREGROUND (95,135,215);XTERM 256-COLOR INDEX 68
F645;75;COLOR FOREGROUND (95,135,255);XTERM 256-COLOR INDEX 69
F646;76;COLOR FOREGROUND (95,175,0);XTERM 256-COLOR INDEX 70
F647;77;COLOR FOREGROUND (95,175,95);XTERM 256-COLOR INDEX 71
F648;78;COLOR FOREGROUND (95,175,135);XTERM 256-COLOR INDEX 72
F649;79;COLOR FOREGROUND (95,175,175);XTERM 256-COLOR INDEX 73
F64A;80;COLOR FOREGROUND (95,175,215);XTERM 256-COLOR INDEX 74
F64B;81;COLOR FOREGROUND (95,175,255);XTERM 256-COLOR INDEX 75
F64C;82;COLOR FOREGROUND (95,215,0);XTERM 256-COLOR INDEX 76
F64D;83;COLOR FOREGROUND (95,215,95);XTERM 256-COLOR INDEX 77
F64E;84;COLOR FOREGROUND (95,215,135);XTERM 256-COLOR INDEX 78
F64F;85;COLOR FOREGROUND (95,215,175);XTERM 256-COLOR INDEX 79
F650;86;COLOR FOREGROUND (95,215,215);XTERM 256-COLOR INDEX 80
F651;87;COLOR FOREGROUND (95,215,255);XTERM 256-COLOR INDEX 81
F652;88;COLOR FOREGROUND (95,255,0);XTERM 256-COLOR INDEX 82
F653;89;COLOR FOREGROUND (95,255,95);XTERM 256-COLOR INDEX 83
F654;90;COLOR FOREGROUND (95,255,135);XTERM 256-COLOR INDEX 84
F655;91;COLOR FOREGROUND (95,255,175);XTERM 256-COLOR INDEX 85
F656;92;COLOR FOREGROUND (95,255,215);XTERM 256-COLOR INDEX 86
F657;93;COLOR FOREGROUND (95,255,255);XTERM 256-COLOR INDEX 87
F658;94;COLOR FOREGROUND (135,0,0);XTERM 256-COLOR INDEX 88
F659;95;COLOR FOREGROUND (135,0,95);XTERM 256-COLOR INDEX 89
F65A;96;COLOR FOREGROUND (135,0,135);XTERM 256-COLOR INDEX 90
F65B;97;COLOR FOREGROUND (135,0,175);XTERM 256-COLOR INDEX 91
F65C;98;COLOR FOREGROUND (135,0,215);XTERM 256-COLOR INDEX 92
F65D;99;COLOR FOREGROUND (135,0,255);XTERM 256-COLOR INDEX 93
F65E;100;COLOR FOREGROUND (135,95,0);XTERM 256-COLOR INDEX 94
F65F;101;COLOR FOREGROUND (135,95,95);XTERM 256-COLOR INDEX 95
F660;102;COLOR FOREGROUND (135,95,135);XTERM 256-COLOR INDEX 96
F661;103;COLOR FOREGROUND (135,95,175);XTERM 256-COLOR INDEX 97
F662;104;COLOR FOREGROUND (135,95,215);XTERM 256-COLOR INDEX 98
F663;105;COLOR FOREGROUND (135,95,255);XTERM 256-COLOR INDEX 99
F664;106;COLOR FOREGROUND (135,135,0);XTERM 256-COLOR INDEX 100
F665;107;COLOR FOREGROUND (135,135,95);XTERM 256-COLOR INDEX 101
F666;108;COLOR FOREGROUND (135,135,135);XTERM 256-COLOR INDEX 102
F667;109;COLOR FOREGROUND (135,135,175);XTERM 256-COLOR INDEX 103
F668;110;COLOR FOREGROUND (135,135,215);XTERM 256-COLOR INDEX 104
F669;111;COLOR FOREGROUND (135,135,255);XTERM 256-COLOR INDEX 105
F66A;112;COLOR FOREGROUND (135,175,0);XTERM 256-COLOR INDEX 106
F66B;113;COLOR FOREGROUND (135,175,95);XTERM 256-COLOR INDEX 107
F66C;114;COLOR FOREGROUND (135,175,135);XTERM 256-COLOR INDEX 108
F66D;115;COLOR FOREGROUND (135,175,175);XTERM 256-COLOR INDEX 109
F66E;116;COLOR FOREGROUND (135,175,215);XTERM 256-COLOR INDEX 110
F66F;117;COLOR FOREGROUND (135,175,255);XTERM 256-COLOR INDEX 111
F670;118;COLOR FOREGROUND (135,215,0);XTERM 256-COLOR INDEX 112
F671;119;COLOR FOREGROUND (135,215,95);XTERM 256-COLOR INDEX 113
F672;120;COLOR FOREGROUND (135,215,135);XTERM 256-COLOR INDEX 114
F673;121;COLOR FOREGROUND (135,215,175);XTERM 256-COLOR INDEX 115
F674;122;COLOR FOREGROUND (135,215,215);XTERM 256-COLOR INDEX 116
F675;123;COLOR FOREGROUND (135,215,255);XTERM 256-COLOR INDEX 117
F676;124;COLOR FOREGROUND (135,255,0);XTERM 256-COLOR INDEX 118
F677;125;COLOR FOREGROUND (135,255,95);XTERM 256-COLOR INDEX 119
F678;126;COLOR FOREGROUND (135,255,135);XTERM 256-COLOR INDEX 120
F679;127;COLOR FOREGROUND (135,255,175);XTERM 256-COLOR INDEX 121
F67A;128;COLOR FOREGROUND (135,255,215);XTERM 256-COLOR INDEX 122
F67B;129;COLOR FOREGROUND (135,255,255);XTERM 256-COLOR INDEX 123
F67C;130;COLOR FOREGROUND (175,0,0);XTERM 256-COLOR INDEX 124
F67D;131;COLOR FOREGROUND (175,0,95);XTERM 256-COLOR INDEX 125
F67E;132;COLOR FOREGROUND (175,0,135);XTERM 256-COLOR INDEX 126
F67F;133;COLOR FOREGROUND (175,0,175);XTERM 256-COLOR INDEX 127
F680;134;COLOR FOREGROUND (175,0,215);XTERM 256-COLOR INDEX 128
F681;135;COLOR FOREGROUND (175,0,255);XTERM 256-COLOR INDEX 129
F682;136;COLOR FOREGROUND (175,95,0);XTERM 256-COLOR INDEX 130
F683;137;COLOR FOREGROUND (175,95,95);XTERM 256-COLOR INDEX 131
F684;138;COLOR FOREGROUND (175,95,135);XTERM 256-COLOR INDEX 132
F685;139;COLOR FOREGROUND (175,95,175);XTERM 256-COLOR INDEX 133
F686;140;COLOR FOREGROUND (175,95,215);XTERM 256-COLOR INDEX 134
F687;141;COLOR FOREGROUND (175,95,255);XTERM 256-COLOR INDEX 135
F688;142;COLOR FOREGROUND (175,135,0);XTERM 256-COLOR INDEX 136
F689;143;COLOR FOREGROUND (175,135,95);XTERM 256-COLOR INDEX 137
F68A;144;COLOR FOREGROUND (175,135,135);XTERM 256-COLOR INDEX 138
F68B;145;COLOR FOREGROUND (175,135,175);XTERM 256-COLOR INDEX 139
F68C;146;COLOR FOREGROUND (175,135,215);XTERM 256-COLOR INDEX 140
F68D;147;COLOR FOREGROUND (175,135,255);XTERM 256-COLOR INDEX 141
F68E;148;COLOR FOREGROUND (175,175,0);XTERM 256-COLOR INDEX 142
F68F;149;COLOR FOREGROUND (175,175,95);XTERM 256-COLOR INDEX 143
F690;150;COLOR FOREGROUND (175,175,135);XTERM 256-COLOR INDEX 144
F691;151;COLOR FOREGROUND (175,175,175);XTERM 256-COLOR INDEX 145
F692;152;COLOR FOREGROUND (175,175,215);XTERM 256-COLOR INDEX 146
F693;153;COLOR FOREGROUND (175,175,255);XTERM 256-COLOR INDEX 147
F694;154;COLOR FOREGROUND (175,215,0);XTERM 256-COLOR INDEX 148
F695;155;COLOR FOREGROUND (175,215,95);XTERM 256-COLOR INDEX 149
F696;156;COLOR FOREGROUND (175,215,135);XTERM 256-COLOR INDEX 150
F697;157;COLOR FOREGROUND (175,215,175);XTERM 256-COLOR INDEX 151
F698;158;COLOR FOREGROUND (175,215,215);XTERM 256-COLOR INDEX 152
F699;159;COLOR FOREGROUND (175,215,255);XTERM 256-COLOR INDEX 153
F69A;160;COLOR FOREGROUND (175,255,0);XTERM 256-COLOR INDEX 154
F69B;161;COLOR FOREGROUND (175,255,95);XTERM 256-COLOR INDEX 155
F69C;162;COLOR FOREGROUND (175,255,135);XTERM 256-COLOR INDEX 156
F69D;163;COLOR FOREGROUND (175,255,175);XTERM 256-COLOR INDEX 157
F69E;164;COLOR FOREGROUND (175,255,215);XTERM 256-COLOR INDEX 158
F69F;165;COLOR FOREGROUND (175,255,255);XTERM 256-COLOR INDEX 159
F6A0;166;COLOR FOREGROUND (215,0,0);XTERM 256-COLOR INDEX 160
F6A1;167;COLOR FOREGROUND (215,0,95);XTERM 256-COLOR INDEX 161
F6A2;168;COLOR FOREGROUND (215,0,135);XTERM 256-COLOR INDEX 162
F6A3;169;COLOR FOREGROUND (215,0,175);XTERM 256-COLOR INDEX 163
F6A4;170;COLOR FOREGROUND (215,0,215);XTERM 256-COLOR INDEX 164
F6A5;171;COLOR FOREGROUND (215,0,255);XTERM 256-COLOR INDEX 165
F6A6;172;COLOR FOREGROUND (215,95,0);XTERM 256-COLOR INDEX 166
F6A7;173;COLOR FOREGROUND (215,95,95);XTERM 256-COLOR INDEX 167
F6A8;174;COLOR FOREGROUND (215,95,135);XTERM 256-COLOR INDEX 168
F6A9;175;COLOR FOREGROUND (215,95,175);XTERM 256-COLOR INDEX 169
F6AA;176;COLOR FOREGROUND (215,95,215);XTERM 256-COLOR INDEX 170
F6AB;177;COLOR FOREGROUND (215,95,255);XTERM 256-COLOR INDEX 171
F6AC;178;COLOR FOREGROUND (215,135,0);XTERM 256-COLOR INDEX 172
F6AD;179;COLOR FOREGROUND (215,135,95);XTERM 256-COLOR INDEX 173
F6AE;180;COLOR FOREGROUND (215,135,135);XTERM 256-COLOR INDEX 174
F6AF;181;COLOR FOREGROUND (215,135,175);XTERM 256-COLOR INDEX 175
F6B0;182;COLOR FOREGROUND (215,135,215);XTERM 256-COLOR INDEX 176
F6B1;183;COLOR FOREGROUND (215,135,255);XTERM 256-COLOR INDEX 177
F6B2;184;COLOR FOREGROUND (215,175,0);XTERM 256-COLOR INDEX 178
F6B3;185;COLOR FOREGROUND (215,175,95);XTERM 256-COLOR INDEX 179
F6B4;186;COLOR FOREGROUND (215,175,135);XTERM 256-COLOR INDEX 180
F6B5;187;COLOR FOREGROUND (215,175,175);XTERM 256-COLOR INDEX 181
F6B6;188;COLOR FOREGROUND (215,175,215);XTERM 256-COLOR INDEX 182
F6B7;189;COLOR FOREGROUND (215,175,255);XTERM 256-COLOR INDEX 183
F6B8;190;COLOR FOREGROUND (215,215,0);XTERM 256-COLOR INDEX 184
F6B9;191;COLOR FOREGROUND (215,215,95);XTERM 256-COLOR INDEX 185
F6BA;192;COLOR FOREGROUND (215,215,135);XTERM 256-COLOR INDEX 186
F6BB;193;COLOR FOREGROUND (215,215,175);XTERM 256-COLOR INDEX 187
F6BC;194;COLOR FOREGROUND (215,215,215);XTERM 256-COLOR INDEX 188
F6BD;195;COLOR FOREGROUND (215,215,255);XTERM 256-COLOR INDEX 189
F6BE;196;COLOR FOREGROUND (215,255,0);XTERM 256-COLOR INDEX 190
F6BF;197;COLOR FOREGROUND (215,255,95);XTERM 256-COLOR INDEX 191
F6C0;198;COLOR FOREGROUND (215,255,135);XTERM 256-COLOR INDEX 192
F6C1;199;COLOR FOREGROUND (215,255,175);XTERM 256-COLOR INDEX 193
F6C2;200;COLOR FOREGROUND (215,255,215);XTERM 256-COLOR INDEX 194
F6C3;201;COLOR FOREGROUND (215,255,255);XTERM 256-COLOR INDEX 195
F6C4;202;COLOR FOREGROUND (255,0,0);XTERM 256-COLOR INDEX 196
F6C5;203;COLOR FOREGROUND (255,0,95);XTERM 256-COLOR INDEX 197
F6C6;204;COLOR FOREGROUND (255,0,135);XTERM 256-COLOR INDEX 198
F6C7;205;COLOR FOREGROUND (255,0,175);XTERM 256-COLOR INDEX 199
F6C8;206;COLOR FOREGROUND (255,0,215);XTERM 256-COLOR INDEX 200
F6C9;207;COLOR FOREGROUND (255,0,255);XTERM 256-COLOR INDEX 201
F6CA;208;COLOR FOREGROUND (255,95,0);XTERM 256-COLOR INDEX 202
F6CB;209;COLOR FOREGROUND (255,95,95);XTERM 256-COLOR INDEX 203
F6CC;210;COLOR FOREGROUND (255,95,135);XTERM 256-COLOR INDEX 204
F6CD;211;COLOR FOREGROUND (255,95,175);XTERM 256-COLOR INDEX 205
F6CE;212;COLOR FOREGROUND (255,95,215);XTERM 256-COLOR INDEX 206
F6CF;213;COLOR FOREGROUND (255,95,255);XTERM 256-COLOR INDEX 207
F6D0;214;COLOR FOREGROUND (255,135,0);XTERM 256-COLOR INDEX 208
F6D1;215;COLOR FOREGROUND (255,135,95);XTERM 256-COLOR INDEX 209
F6D2;216;COLOR FOREGROUND (255,135,135);XTERM 256-COLOR INDEX 210
F6D3;217;COLOR FOREGROUND (255,135,175);XTERM 256-COLOR INDEX 211
F6D4;218;COLOR FOREGROUND (255,135,215);XTERM 256-COLOR INDEX 212
F6D5;219;COLOR FOREGROUND (255,135,255);XTERM 256-COLOR INDEX 213
F6D6;220;COLOR FOREGROUND (255,175,0);XTERM 256-COLOR INDEX 214
F6D7;221;COLOR FOREGROUND (255,175,95);XTERM 256-COLOR INDEX 215
F6D8;222;COLOR FOREGROUND (255,175,135);XTERM 256-COLOR INDEX 216
F6D9;223;COLOR FOREGROUND (255,175,175);XTERM 256-COLOR INDEX 217
F6DA;224;COLOR FOREGROUND (255,175,215);XTERM 256-COLOR INDEX 218
F6DB;225;COLOR FOREGROUND (255,175,255);XTERM 256-COLOR INDEX 219
F6DC;226;COLOR FOREGROUND (255,215,0);XTERM 256-COLOR INDEX 220
F6DD;227;COLOR FOREGROUND (255,215,95);XTERM 256-COLOR INDEX 221
F6DE;228;COLOR FOREGROUND (255,215,135);XTERM 256-COLOR INDEX 222
F6DF;229;COLOR FOREGROUND (255,215,175);XTERM 256-COLOR INDEX 223
F6E0;230;COLOR FOREGROUND (255,215,215);XTERM 256-COLOR INDEX 224
F6E1;231;COLOR FOREGROUND (255,215,255);XTERM 256-COLOR INDEX 225
F6E2;232;COLOR FOREGROUND (255,255,0);XTERM 256-COLOR INDEX 226
F6E3;233;COLOR FOREGROUND (255,255,95);XTERM 256-COLOR INDEX 227
F6E4;234;COLOR FOREGROUND (255,255,135);XTERM 256-COLOR INDEX 228
F6E5;235;COLOR FOREGROUND (255,255,175);XTERM 256-COLOR INDEX 229
F6E6;236;COLOR FOREGROUND (255,255,215);XTERM 256-COLOR INDEX 230
F6E7;237;COLOR FOREGROUND (255,255,255);XTERM 256-COLOR INDEX 231
F6E8;238;COLOR FOREGROUND (8,8,8);XTERM 256-COLOR INDEX 232
F6E9;239;COLOR FOREGROUND (18,18,18);XTERM 256-COLOR INDEX 233
F6EA;240;COLOR FOREGROUND (28,28,28);XTERM 256-COLOR INDEX 234
F6EB;241;COLOR FOREGROUND (38,38,38);XTERM 256-COLOR INDEX 235
F6EC;242;COLOR FOREGROUND (48,48,48);XTERM 256-COLOR INDEX 236
F6ED;243;COLOR FOREGROUND (58,58,58);XTERM 256-COLOR INDEX 237
F6EE;244;COLOR FOREGROUND (68,68,68);XTERM 256-COLOR INDEX 238
F6EF;245;COLOR FOREGROUND (78,78,78);XTERM 256-COLOR INDEX 239
F6F0;246;COLOR FOREGROUND (88,88,88);XTERM 256-COLOR INDEX 240
F6F1;247;COLOR FOREGROUND (98,98,98);XTERM 256-COLOR INDEX 241
F6F2;248;COLOR FOREGROUND (108,108,108);XTERM 256-COLOR INDEX 242
F6F3;249;COLOR FOREGROUND (118,118,118);XTERM 256-COLOR INDEX 243
F6F4;250;COLOR FOREGROUND (128,128,128);XTERM 256-COLOR INDEX 244
F6F5;251;COLOR FOREGROUND (138,138,138);XTERM 256-COLOR INDEX 245
F6F6;252;COLOR FOREGROUND (148,148,148);XTERM 256-COLOR INDEX 246
F6F7;253;COLOR FOREGROUND (158,158,158);XTERM 256-COLOR INDEX 247
F6F8;254;COLOR FOREGROUND (168,168,168);XTERM 256-COLOR INDEX 248
F6F9;255;COLOR FOREGROUND (178,178,178);XTERM 256-COLOR INDEX 249
F6FA;256;COLOR FOREGROUND (188,188,188);XTERM 256-COLOR INDEX 250
F6FB;257;COLOR FOREGROUND (198,198,198);XTERM 256-COLOR INDEX 251
F6FC;258;COLOR FOREGROUND (208,208,208);XTERM 256-COLOR INDEX 252
F6FD;259;COLOR FOREGROUND (218,218,218);XTERM 256-COLOR INDEX 253
F6FE;260;COLOR FOREGROUND (228,228,228);XTERM 256-COLOR INDEX 254
F6FF;261;COLOR FOREGROUND (238,238,238);XTERM 256-COLOR INDEX 255
F700;262;COLOR BACKGROUND BLACK (0,0,0);ANSI SGR 40
F701;263;COLOR BACKGROUND RED (187,0,0);ANSI SGR 41
F702;264;COLOR BACKGROUND GREEN (0,187,0);ANSI SGR 42
F703;265;COLOR BACKGROUND YELLOW (187,187,0);ANSI SGR 43
F704;266;COLOR BACKGROUND BLUE (0,0,187);ANSI SGR 44
F705;267;COLOR BACKGROUND MAGENTA (187,0,187);ANSI SGR 45
F706;268;COLOR BACKGROUND CYAN (0,187,187);ANSI SGR 46
F707;269;COLOR BACKGROUND WHITE (187,187,187);ANSI SGR 47
F708;270;COLOR INTENSE BACKGROUND BLACK (85,85,85);ANSI SGR 40
F709;271;COLOR INTENSE BACKGROUND RED (255,85,85);ANSI SGR 41
F70A;272;COLOR INTENSE BACKGROUND GREEN (85,255,85);ANSI SGR 42
F70B;273;COLOR INTENSE BACKGROUND YELLOW (255,255,85);ANSI SGR 43
F70C;274;COLOR INTENSE BACKGROUND BLUE (85,85,255);ANSI SGR 44
F70D;275;COLOR INTENSE BACKGROUND MAGENTA (255,85,255);ANSI SGR 45
F70E;276;COLOR INTENSE BACKGROUND CYAN (85,255,255);ANSI SGR 46
F70F;277;COLOR INTENSE BACKGROUND WHITE (255,255,255);ANSI SGR 47
F710;278;COLOR BACKGROUND (0,0,0);XTERM 256-COLOR INDEX 16
F711;279;COLOR BACKGROUND (0,0,95);XTERM 256-COLOR INDEX 17
F712;280;COLOR BACKGROUND (0,0,135);XTERM 256-COLOR INDEX 18
F713;281;COLOR BACKGROUND (0,0,175);XTERM 256-COLOR INDEX 19
F714;282;COLOR BACKGROUND (0,0,215);XTERM 256-COLOR INDEX 20
F715;283;COLOR BACKGROUND (0,0,255);XTERM 256-COLOR INDEX 21
F716;284;COLOR BACKGROUND (0,95,0);XTERM 256-COLOR INDEX 22
F717;285;COLOR BACKGROUND (0,95,95);XTERM 256-COLOR INDEX 23
F718;286;COLOR BACKGROUND (0,95,135);XTERM 256-COLOR INDEX 24
F719;287;COLOR BACKGROUND (0,95,175);XTERM 256-COLOR INDEX 25
F71A;288;COLOR BACKGROUND (0,95,215);XTERM 256-COLOR INDEX 26
F71B;289;COLOR BACKGROUND (0,95,255);XTERM 256-COLOR INDEX 27
F71C;290;COLOR BACKGROUND (0,135,0);XTERM 256-COLOR INDEX 28
F71D;291;COLOR BACKGROUND (0,135,95);XTERM 256-COLOR INDEX 29
F71E;292;COLOR BACKGROUND (0,135,135);XTERM 256-COLOR INDEX 30
F71F;293;COLOR BACKGROUND (0,135,175);XTERM 256-COLOR INDEX 31
F720;294;COLOR BACKGROUND (0,135,215);XTERM 256-COLOR INDEX 32
F721;295;COLOR BACKGROUND (0,135,255);XTERM 256-COLOR INDEX 33
F722;296;COLOR BACKGROUND (0,175,0);XTERM 256-COLOR INDEX 34
F723;297;COLOR BACKGROUND (0,175,95);XTERM 256-COLOR INDEX 35
F724;298;COLOR BACKGROUND (0,175,135);XTERM 256-COLOR INDEX 36
F725;299;COLOR BACKGROUND (0,175,175);XTERM 256-COLOR INDEX 37
F726;300;COLOR BACKGROUND (0,175,215);XTERM 256-COLOR INDEX 38
F727;301;COLOR BACKGROUND (0,175,255);XTERM 256-COLOR INDEX 39
F728;302;COLOR BACKGROUND (0,215,0);XTERM 256-COLOR INDEX 40
F729;303;COLOR BACKGROUND (0,215,95);XTERM 256-COLOR INDEX 41
F72A;304;COLOR BACKGROUND (0,215,135);XTERM 256-COLOR INDEX 42
F72B;305;COLOR BACKGROUND (0,215,175);XTERM 256-COLOR INDEX 43
F72C;306;COLOR BACKGROUND (0,215,215);XTERM 256-COLOR INDEX 44
F72D;307;COLOR BACKGROUND (0,215,255);XTERM 256-COLOR INDEX 45
F72E;308;COLOR BACKGROUND (0,255,0);XTERM 256-COLOR INDEX 46
F72F;309;COLOR BACKGROUND (0,255,95);XTERM 256-COLOR INDEX 47
F730;310;COLOR BACKGROUND (0,255,135);XTERM 256-COLOR INDEX 48
F731;311;COLOR BACKGROUND (0,255,175);XTERM 256-COLOR INDEX 49
F732;312;COLOR BACKGROUND (0,255,215);XTERM 256-COLOR INDEX 50
F733;313;COLOR BACKGROUND (0,255,255);XTERM 256-COLOR INDEX 51
F734;314;COLOR BACKGROUND (95,0,0);XTERM 256-COLOR INDEX 52
F735;315;COLOR BACKGROUND (95,0,95);XTERM 256-COLOR INDEX 53
F736;316;COLOR BACKGROUND (95,0,135);XTERM 256-COLOR INDEX 54
F737;317;COLOR BACKGROUND (95,0,175);XTERM 256-COLOR INDEX 55
F738;318;COLOR BACKGROUND (95,0,215);XTERM 256-COLOR INDEX 56
F739;319;COLOR BACKGROUND (95,0,255);XTERM 256-COLOR INDEX 57
F73A;320;COLOR BACKGROUND (95,95,0);XTERM 256-COLOR INDEX 58
F73B;321;COLOR BACKGROUND (95,95,95);XTERM 256-COLOR INDEX 59
F73C;322;COLOR BACKGROUND (95,95,135);XTERM 256-COLOR INDEX 60
F73D;323;COLOR BACKGROUND (95,95,175);XTERM 256-COLOR INDEX 61
F73E;324;COLOR BACKGROUND (95,95,215);XTERM 256-COLOR INDEX 62
F73F;325;COLOR BACKGROUND (95,95,255);XTERM 256-COLOR INDEX 63
F740;326;COLOR BACKGROUND (95,135,0);XTERM 256-COLOR INDEX 64
F741;327;COLOR BACKGROUND (95,135,95);XTERM 256-COLOR INDEX 65
F742;328;COLOR BACKGROUND (95,135,135);XTERM 256-COLOR INDEX 66
F743;329;COLOR BACKGROUND (95,135,175);XTERM 256-COLOR INDEX 67
F744;330;COLOR BACKGROUND (95,135,215);XTERM 256-COLOR INDEX 68
F745;331;COLOR BACKGROUND (95,135,255);XTERM 256-COLOR INDEX 69
F746;332;COLOR BACKGROUND (95,175,0);XTERM 256-COLOR INDEX 70
F747;333;COLOR BACKGROUND (95,175,95);XTERM 256-COLOR INDEX 71
F748;334;COLOR BACKGROUND (95,175,135);XTERM 256-COLOR INDEX 72
F749;335;COLOR BACKGROUND (95,175,175);XTERM 256-COLOR INDEX 73
F74A;336;COLOR BACKGROUND (95,175,215);XTERM 256-COLOR INDEX 74
F74B;337;COLOR BACKGROUND (95,175,255);XTERM 256-COLOR INDEX 75
F74C;338;COLOR BACKGROUND (95,215,0);XTERM 256-COLOR INDEX 76
F74D;339;COLOR BACKGROUND (95,215,95);XTERM 256-COLOR INDEX 77
F74E;340;COLOR BACKGROUND (95,215,135);XTERM 256-COLOR INDEX 78
F74F;341;COLOR BACKGROUND (95,215,175);XTERM 256-COLOR INDEX 79
F750;342;COLOR BACKGROUND (95,215,215);XTERM 256-COLOR INDEX 80
F751;343;COLOR BACKGROUND (95,215,255);XTERM 256-COLOR INDEX 81
F752;344;COLOR BACKGROUND (95,255,0);XTERM 256-COLOR INDEX 82
F753;345;COLOR BACKGROUND (95,255,95);XTERM 256-COLOR INDEX 83
F754;346;COLOR BACKGROUND (95,255,135);XTERM 256-COLOR INDEX 84
F755;347;COLOR BACKGROUND (95,255,175);XTERM 256-COLOR INDEX 85
F756;348;COLOR BACKGROUND (95,255,215);XTERM 256-COLOR INDEX 86
F757;349;COLOR BACKGROUND (95,255,255);XTERM 256-COLOR INDEX 87
F758;350;COLOR BACKGROUND (135,0,0);XTERM 256-COLOR INDEX 88
F759;351;COLOR BACKGROUND (135,0,95);XTERM 256-COLOR INDEX 89
F75A;352;COLOR BACKGROUND (135,0,135);XTERM 256-COLOR INDEX 90
F75B;353;COLOR BACKGROUND (135,0,175);XTERM 256-COLOR INDEX 91
F75C;354;COLOR BACKGROUND (135,0,215);XTERM 256-COLOR INDEX 92
F75D;355;COLOR BACKGROUND (135,0,255);XTERM 256-COLOR INDEX 93
F75E;356;COLOR BACKGROUND (135,95,0);XTERM 256-COLOR INDEX 94
F75F;357;COLOR BACKGROUND (135,95,95);XTERM 256-COLOR INDEX 95
F760;358;COLOR BACKGROUND (135,95,135);XTERM 256-COLOR INDEX 96
F761;359;COLOR BACKGROUND (135,95,175);XTERM 256-COLOR INDEX 97
F762;360;COLOR BACKGROUND (135,95,215);XTERM 256-COLOR INDEX 98
F763;361;COLOR BACKGROUND (135,95,255);XTERM 256-COLOR INDEX 99
F764;362;COLOR BACKGROUND (135,135,0);XTERM 256-COLOR INDEX 100
F765;363;COLOR BACKGROUND (135,135,95);XTERM 256-COLOR INDEX 101
F766;364;COLOR BACKGROUND (135,135,135);XTERM 256-COLOR INDEX 102
F767;365;COLOR BACKGROUND (135,135,175);XTERM 256-COLOR INDEX 103
F768;366;COLOR BACKGROUND (135,135,215);XTERM 256-COLOR INDEX 104
F769;367;COLOR BACKGROUND (135,135,255);XTERM 256-COLOR INDEX 105
F76A;368;COLOR BACKGROUND (135,175,0);XTERM 256-COLOR INDEX 106
F76B;369;COLOR BACKGROUND (135,175,95);XTERM 256-COLOR INDEX 107
F76C;370;COLOR BACKGROUND (135,175,135);XTERM 256-COLOR INDEX 108
F76D;371;COLOR BACKGROUND (135,175,175);XTERM 256-COLOR INDEX 109
F76E;372;COLOR BACKGROUND (135,175,215);XTERM 256-COLOR INDEX 110
F76F;373;COLOR BACKGROUND (135,175,255);XTERM 256-COLOR INDEX 111
F770;374;COLOR BACKGROUND (135,215,0);XTERM 256-COLOR INDEX 112
F771;375;COLOR BACKGROUND (135,215,95);XTERM 256-COLOR INDEX 113
F772;376;COLOR BACKGROUND (135,215,135);XTERM 256-COLOR INDEX 114
F773;377;COLOR BACKGROUND (135,215,175);XTERM 256-COLOR INDEX 115
F774;378;COLOR BACKGROUND (135,215,215);XTERM 256-COLOR INDEX 116
F775;379;COLOR BACKGROUND (135,215,255);XTERM 256-COLOR INDEX 117
F776;380;COLOR BACKGROUND (135,255,0);XTERM 256-COLOR INDEX 118
F777;381;COLOR BACKGROUND (135,255,95);XTERM 256-COLOR INDEX 119
F778;382;COLOR BACKGROUND (135,255,135);XTERM 256-COLOR INDEX 120
F779;383;COLOR BACKGROUND (135,255,175);XTERM 256-COLOR INDEX 121
F77A;384;COLOR BACKGROUND (135,255,215);XTERM 256-COLOR INDEX 122
F77B;385;COLOR BACKGROUND (135,255,255);XTERM 256-COLOR INDEX 123
F77C;386;COLOR BACKGROUND (175,0,0);XTERM 256-COLOR INDEX 124
F77D;387;COLOR BACKGROUND (175,0,95);XTERM 256-COLOR INDEX 125
F77E;388;COLOR BACKGROUND (175,0,135);XTERM 256-COLOR INDEX 126
F77F;389;COLOR BACKGROUND (175,0,175);XTERM 256-COLOR INDEX 127
F780;390;COLOR BACKGROUND (175,0,215);XTERM 256-COLOR INDEX 128
F781;391;COLOR BACKGROUND (175,0,255);XTERM 256-COLOR INDEX 129
F782;392;COLOR BACKGROUND (175,95,0);XTERM 256-COLOR INDEX 130
F783;393;COLOR BACKGROUND (175,95,95);XTERM 256-COLOR INDEX 131
F784;394;COLOR BACKGROUND (175,95,135);XTERM 256-COLOR INDEX 132
F785;395;COLOR BACKGROUND (175,95,175);XTERM 256-COLOR INDEX 133
F786;396;COLOR BACKGROUND (175,95,215);XTERM 256-COLOR INDEX 134
F787;397;COLOR BACKGROUND (175,95,255);XTERM 256-COLOR INDEX 135
F788;398;COLOR BACKGROUND (175,135,0);XTERM 256-COLOR INDEX 136
F789;399;COLOR BACKGROUND (175,135,95);XTERM 256-COLOR INDEX 137
F78A;400;COLOR BACKGROUND (175,135,135);XTERM 256-COLOR INDEX 138
F78B;401;COLOR BACKGROUND (175,135,175);XTERM 256-COLOR INDEX 139
F78C;402;COLOR BACKGROUND (175,135,215);XTERM 256-COLOR INDEX 140
F78D;403;COLOR BACKGROUND (175,135,255);XTERM 256-COLOR INDEX 141
F78E;404;COLOR BACKGROUND (175,175,0);XTERM 256-COLOR INDEX 142
F78F;405;COLOR BACKGROUND (175,175,95);XTERM 256-COLOR INDEX 143
F790;406;COLOR BACKGROUND (175,175,135);XTERM 256-COLOR INDEX 144
F791;407;COLOR BACKGROUND (175,175,175);XTERM 256-COLOR INDEX 145
F792;408;COLOR BACKGROUND (175,175,215);XTERM 256-COLOR INDEX 146
F793;409;COLOR BACKGROUND (175,175,255);XTERM 256-COLOR INDEX 147
F794;410;COLOR BACKGROUND (175,215,0);XTERM 256-COLOR INDEX 148
F795;411;COLOR BACKGROUND (175,215,95);XTERM 256-COLOR INDEX 149
F796;412;COLOR BACKGROUND (175,215,135);XTERM 256-COLOR INDEX 150
F797;413;COLOR BACKGROUND (175,215,175);XTERM 256-COLOR INDEX 151
F798;414;COLOR BACKGROUND (175,215,215);XTERM 256-COLOR INDEX 152
F799;415;COLOR BACKGROUND (175,215,255);XTERM 256-COLOR INDEX 153
F79A;416;COLOR BACKGROUND (175,255,0);XTERM 256-COLOR INDEX 154
F79B;417;COLOR BACKGROUND (175,255,95);XTERM 256-COLOR INDEX 155
F79C;418;COLOR BACKGROUND (175,255,135);XTERM 256-COLOR INDEX 156
F79D;419;COLOR BACKGROUND (175,255,175);XTERM 256-COLOR INDEX 157
F79E;420;COLOR BACKGROUND (175,255,215);XTERM 256-COLOR INDEX 158
F79F;421;COLOR BACKGROUND (175,255,255);XTERM 256-COLOR INDEX 159
F7A0;422;COLOR BACKGROUND (215,0,0);XTERM 256-COLOR INDEX 160
F7A1;423;COLOR BACKGROUND (215,0,95);XTERM 256-COLOR INDEX 161
F7A2;424;COLOR BACKGROUND (215,0,135);XTERM 256-COLOR INDEX 162
F7A3;425;COLOR BACKGROUND (215,0,175);XTERM 256-COLOR INDEX 163
F7A4;426;COLOR BACKGROUND (215,0,215);XTERM 256-COLOR INDEX 164
F7A5;427;COLOR BACKGROUND (215,0,255);XTERM 256-COLOR INDEX 165
F7A6;428;COLOR BACKGROUND (215,95,0);XTERM 256-COLOR INDEX 166
F7A7;429;COLOR BACKGROUND (215,95,95);XTERM 256-COLOR INDEX 167
F7A8;430;COLOR BACKGROUND (215,95,135);XTERM 256-COLOR INDEX 168
F7A9;431;COLOR BACKGROUND (215,95,175);XTERM 256-COLOR INDEX 169
F7AA;432;COLOR BACKGROUND (215,95,215);XTERM 256-COLOR INDEX 170
F7AB;433;COLOR BACKGROUND (215,95,255);XTERM 256-COLOR INDEX 171
F7AC;434;COLOR BACKGROUND (215,135,0);XTERM 256-COLOR INDEX 172
F7AD;435;COLOR BACKGROUND (215,135,95);XTERM 256-COLOR INDEX 173
F7AE;436;COLOR BACKGROUND (215,135,135);XTERM 256-COLOR INDEX 174
F7AF;437;COLOR BACKGROUND (215,135,175);XTERM 256-COLOR INDEX 175
F7B0;438;COLOR BACKGROUND (215,135,215);XTERM 256-COLOR INDEX 176
F7B1;439;COLOR BACKGROUND (215,135,255);XTERM 256-COLOR INDEX 177
F7B2;440;COLOR BACKGROUND (215,175,0);XTERM 256-COLOR INDEX 178
F7B3;441;COLOR BACKGROUND (215,175,95);XTERM 256-COLOR INDEX 179
F7B4;442;COLOR BACKGROUND (215,175,135);XTERM 256-COLOR INDEX 180
F7B5;443;COLOR BACKGROUND (215,175,175);XTERM 256-COLOR INDEX 181
F7B6;444;COLOR BACKGROUND (215,175,215);XTERM 256-COLOR INDEX 182
F7B7;445;COLOR BACKGROUND (215,175,255);XTERM 256-COLOR INDEX 183
F7B8;446;COLOR BACKGROUND (215,215,0);XTERM 256-COLOR INDEX 184
F7B9;447;COLOR BACKGROUND (215,215,95);XTERM 256-COLOR INDEX 185
F7BA;448;COLOR BACKGROUND (215,215,135);XTERM 256-COLOR INDEX 186
F7BB;449;COLOR BACKGROUND (215,215,175);XTERM 256-COLOR INDEX 187
F7BC;450;COLOR BACKGROUND (215,215,215);XTERM 256-COLOR INDEX 188
F7BD;451;COLOR BACKGROUND (215,215,255);XTERM 256-COLOR INDEX 189
F7BE;452;COLOR BACKGROUND (215,255,0);XTERM 256-COLOR INDEX 190
F7BF;453;COLOR BACKGROUND (215,255,95);XTERM 256-COLOR INDEX 191
F7C0;454;COLOR BACKGROUND (215,255,135);XTERM 256-COLOR INDEX 192
F7C1;455;COLOR BACKGROUND (215,255,175);XTERM 256-COLOR INDEX 193
F7C2;456;COLOR BACKGROUND (215,255,215);XTERM 256-COLOR INDEX 194
F7C3;457;COLOR BACKGROUND (215,255,255);XTERM 256-COLOR INDEX 195
F7C4;458;COLOR BACKGROUND (255,0,0);XTERM 256-COLOR INDEX 196
F7C5;459;COLOR BACKGROUND (255,0,95);XTERM 256-COLOR INDEX 197
F7C6;460;COLOR BACKGROUND (255,0,135);XTERM 256-COLOR INDEX 198
F7C7;461;COLOR BACKGROUND (255,0,175);XTERM 256-COLOR INDEX 199
F7C8;462;COLOR BACKGROUND (255,0,215);XTERM 256-COLOR INDEX 200
F7C9;463;COLOR BACKGROUND (255,0,255);XTERM 256-COLOR INDEX 201
F7CA;464;COLOR BACKGROUND (255,95,0);XTERM 256-COLOR INDEX 202
F7CB;465;COLOR BACKGROUND (255,95,95);XTERM 256-COLOR INDEX 203
F7CC;466;COLOR BACKGROUND (255,95,135);XTERM 256-COLOR INDEX 204
F7CD;467;COLOR BACKGROUND (255,95,175);XTERM 256-COLOR INDEX 205
F7CE;468;COLOR BACKGROUND (255,95,215);XTERM 256-COLOR INDEX 206
F7CF;469;COLOR BACKGROUND (255,95,255);XTERM 256-COLOR INDEX 207
F7D0;470;COLOR BACKGROUND (255,135,0);XTERM 256-COLOR INDEX 208
F7D1;471;COLOR BACKGROUND (255,135,95);XTERM 256-COLOR INDEX 209
F7D2;472;COLOR BACKGROUND (255,135,135);XTERM 256-COLOR INDEX 210
F7D3;473;COLOR BACKGROUND (255,135,175);XTERM 256-COLOR INDEX 211
F7D4;474;COLOR BACKGROUND (255,135,215);XTERM 256-COLOR INDEX 212
F7D5;475;COLOR BACKGROUND (255,135,255);XTERM 256-COLOR INDEX 213
F7D6;476;COLOR BACKGROUND (255,175,0);XTERM 256-COLOR INDEX 214
F7D7;477;COLOR BACKGROUND (255,175,95);XTERM 256-COLOR INDEX 215
F7D8;478;COLOR BACKGROUND (255,175,135);XTERM 256-COLOR INDEX 216
F7D9;479;COLOR BACKGROUND (255,175,175);XTERM 256-COLOR INDEX 217
F7DA;480;COLOR BACKGROUND (255,175,215);XTERM 256-COLOR INDEX 218
F7DB;481;COLOR BACKGROUND (255,175,255);XTERM 256-COLOR INDEX 219
F7DC;482;COLOR BACKGROUND (255,215,0);XTERM 256-COLOR INDEX 220
F7DD;483;COLOR BACKGROUND (255,215,95);XTERM 256-COLOR INDEX 221
F7DE;484;COLOR BACKGROUND (255,215,135);XTERM 256-COLOR INDEX 222
F7DF;485;COLOR BACKGROUND (255,215,175);XTERM 256-COLOR INDEX 223
F7E0;486;COLOR BACKGROUND (255,215,215);XTERM 256-COLOR INDEX 224
F7E1;487;COLOR BACKGROUND (255,215,255);XTERM 256-COLOR INDEX 225
F7E2;488;COLOR BACKGROUND (255,255,0);XTERM 256-COLOR INDEX 226
F7E3;489;COLOR BACKGROUND (255,255,95);XTERM 256-COLOR INDEX 227
F7E4;490;COLOR BACKGROUND (255,255,135);XTERM 256-COLOR INDEX 228
F7E5;491;COLOR BACKGROUND (255,255,175);XTERM 256-COLOR INDEX 229
F7E6;492;COLOR BACKGROUND (255,255,215);XTERM 256-COLOR INDEX 230
F7E7;493;COLOR BACKGROUND (255,255,255);XTERM 256-COLOR INDEX 231
F7E8;494;COLOR BACKGROUND (8,8,8);XTERM 256-COLOR INDEX 232
F7E9;495;COLOR BACKGROUND (18,18,18);XTERM 256-COLOR INDEX 233
F7EA;496;COLOR BACKGROUND (28,28,28);XTERM 256-COLOR INDEX 234
F7EB;497;COLOR BACKGROUND (38,38,38);XTERM 256-COLOR INDEX 235
F7EC;498;COLOR BACKGROUND (48,48,48);XTERM 256-COLOR INDEX 236
F7ED;499;COLOR BACKGROUND (58,58,58);XTERM 256-COLOR INDEX 237
F7EE;500;COLOR BACKGROUND (68,68,68);XTERM 256-COLOR INDEX 238
F7EF;501;COLOR BACKGROUND (78,78,78);XTERM 256-COLOR INDEX 239
F7F0;502;COLOR BACKGROUND (88,88,88);XTERM 256-COLOR INDEX 240
F7F1;503;COLOR BACKGROUND (98,98,98);XTERM 256-COLOR INDEX 241
F7F2;504;COLOR BACKGROUND (108,108,108);XTERM 256-COLOR INDEX 242
F7F3;505;COLOR BACKGROUND (118,118,118);XTERM 256-COLOR INDEX 243
F7F4;506;COLOR BACKGROUND (128,128,128);XTERM 256-COLOR INDEX 244
F7F5;507;COLOR BACKGROUND (138,138,138);XTERM 256-COLOR INDEX 245
F7F6;508;COLOR BACKGROUND (148,148,148);XTERM 256-COLOR INDEX 246
F7F7;509;COLOR BACKGROUND (158,158,158);XTERM 256-COLOR INDEX 247
F7F8;510;COLOR BACKGROUND (168,168,168);XTERM 256-COLOR INDEX 248
F7F9;511;COLOR BACKGROUND (178,178,178);XTERM 256-COLOR INDEX 249
F7FA;512;COLOR BACKGROUND (188,188,188);XTERM 256-COLOR INDEX 250
F7FB;513;COLOR BACKGROUND (198,198,198);XTERM 256-COLOR INDEX 251
F7FC;514;COLOR BACKGROUND (208,208,208);XTERM 256-COLOR INDEX 252
F7FD;515;COLOR BACKGROUND (218,218,218);XTERM 256-COLOR INDEX 253
F7FE;516;COLOR BACKGROUND (228,228,228);XTERM 256-COLOR INDEX 254
F7FF;517;COLOR BACKGROUND (238,238,238);XTERM 256-COLOR INDEX 255
F0000;518;RED FOREGROUND 0
F0001;519;RED FOREGROUND 1
F0002;520;RED FOREGROUND 2
F0003;521;RED FOREGROUND 3
F0004;522;RED FOREGROUND 4
F0005;523;RED FOREGROUND 5
F0006;524;RED FOREGROUND 6
F0007;525;RED FOREGROUND 7
F0008;526;RED FOREGROUND 8
F0009;527;RED FOREGROUND 9
F000A;528;RED FOREGROUND 10
F000B;529;RED FOREGROUND 11
F000C;530;RED FOREGROUND 12
F000D;531;RED FOREGROUND 13
F000E;532;RED FOREGROUND 14
F000F;533;RED FOREGROUND 15
F0010;534;RED FOREGROUND 16
F0011;535;RED FOREGROUND 17
F0012;536;RED FOREGROUND 18
F0013;537;RED FOREGROUND 19
F0014;538;RED FOREGROUND 20
F0015;539;RED FOREGROUND 21
F0016;540;RED FOREGROUND 22
F0017;541;RED FOREGROUND 23
F0018;542;RED FOREGROUND 24
F0019;543;RED FOREGROUND 25
F001A;544;RED FOREGROUND 26
F001B;545;RED FOREGROUND 27
F001C;546;RED FOREGROUND 28
F001D;547;RED FOREGROUND 29
F001E;548;RED FOREGROUND 30
F001F;549;RED FOREGROUND 31
F0020;550;RED FOREGROUND 32
F0021;551;RED FOREGROUND 33
F0022;552;RED FOREGROUND 34
F0023;553;RED FOREGROUND 35
F0024;554;RED FOREGROUND 36
F0025;555;RED FOREGROUND 37
F0026;556;RED FOREGROUND 38
F0027;557;RED FOREGROUND 39
F0028;558;RED FOREGROUND 40
F0029;559;RED FOREGROUND 41
F002A;560;RED FOREGROUND 42
F002B;561;RED FOREGROUND 43
F002C;562;RED FOREGROUND 44
F002D;563;RED FOREGROUND 45
F002E;564;RED FOREGROUND 46
F002F;565;RED FOREGROUND 47
F0030;566;RED FOREGROUND 48
F0031;567;RED FOREGROUND 49
F0032;568;RED FOREGROUND 50
F0033;569;RED FOREGROUND 51
F0034;570;RED FOREGROUND 52
F0035;571;RED FOREGROUND 53
F0036;572;RED FOREGROUND 54
F0037;573;RED FOREGROUND 55
F0038;574;RED FOREGROUND 56
F0039;575;RED FOREGROUND 57
F003A;576;RED FOREGROUND 58
F003B;577;RED FOREGROUND 59
F003C;578;RED FOREGROUND 60
F003D;579;RED FOREGROUND 61
F003E;580;RED FOREGROUND 62
F003F;581;RED FOREGROUND 63
F0040;582;RED FOREGROUND 64
F0041;583;RED FOREGROUND 65
F0042;584;RED FOREGROUND 66
F0043;585;RED FOREGROUND 67
F0044;586;RED FOREGROUND 68
F0045;587;RED FOREGROUND 69
F0046;588;RED FOREGROUND 70
F0047;589;RED FOREGROUND 71
F0048;590;RED FOREGROUND 72
F0049;591;RED FOREGROUND 73
F004A;592;RED FOREGROUND 74
F004B;593;RED FOREGROUND 75
F004C;594;RED FOREGROUND 76
F004D;595;RED FOREGROUND 77
F004E;596;RED FOREGROUND 78
F004F;597;RED FOREGROUND 79
F0050;598;RED FOREGROUND 80
F0051;599;RED FOREGROUND 81
F0052;600;RED FOREGROUND 82
F0053;601;RED FOREGROUND 83
F0054;602;RED FOREGROUND 84
F0055;603;RED FOREGROUND 85
F0056;604;RED FOREGROUND 86
F0057;605;RED FOREGROUND 87
F0058;606;RED FOREGROUND 88
F0059;607;RED FOREGROUND 89
F005A;608;RED FOREGROUND 90
F005B;609;RED FOREGROUND 91
F005C;610;RED FOREGROUND 92
F005D;611;RED FOREGROUND 93
F005E;612;RED FOREGROUND 94
F005F;613;RED FOREGROUND 95
F0060;614;RED FOREGROUND 96
F0061;615;RED FOREGROUND 97
F0062;616;RED FOREGROUND 98
F0063;617;RED FOREGROUND 99
F0064;618;RED FOREGROUND 100
F0065;619;RED FOREGROUND 101
F0066;620;RED FOREGROUND 102
F0067;621;RED FOREGROUND 103
F0068;622;RED FOREGROUND 104
F0069;623;RED FOREGROUND 105
F006A;624;RED FOREGROUND 106
F006B;625;RED FOREGROUND 107
F006C;626;RED FOREGROUND 108
F006D;627;RED FOREGROUND 109
F006E;628;RED FOREGROUND 110
F006F;629;RED FOREGROUND 111
F0070;630;RED FOREGROUND 112
F0071;631;RED FOREGROUND 113
F0072;632;RED FOREGROUND 114
F0073;633;RED FOREGROUND 115
F0074;634;RED FOREGROUND 116
F0075;635;RED FOREGROUND 117
F0076;636;RED FOREGROUND 118
F0077;637;RED FOREGROUND 119
F0078;638;RED FOREGROUND 120
F0079;639;RED FOREGROUND 121
F007A;640;RED FOREGROUND 122
F007B;641;RED FOREGROUND 123
F007C;642;RED FOREGROUND 124
F007D;643;RED FOREGROUND 125
F007E;644;RED FOREGROUND 126
F007F;645;RED FOREGROUND 127
F0080;646;RED FOREGROUND 128
F0081;647;RED FOREGROUND 129
F0082;648;RED FOREGROUND 130
F0083;649;RED FOREGROUND 131
F0084;650;RED FOREGROUND 132
F0085;651;RED FOREGROUND 133
F0086;652;RED FOREGROUND 134
F0087;653;RED FOREGROUND 135
F0088;654;RED FOREGROUND 136
F0089;655;RED FOREGROUND 137
F008A;656;RED FOREGROUND 138
F008B;657;RED FOREGROUND 139
F008C;658;RED FOREGROUND 140
F008D;659;RED FOREGROUND 141
F008E;660;RED FOREGROUND 142
F008F;661;RED FOREGROUND 143
F0090;662;RED FOREGROUND 144
F0091;663;RED FOREGROUND 145
F0092;664;RED FOREGROUND 146
F0093;665;RED FOREGROUND 147
F0094;666;RED FOREGROUND 148
F0095;667;RED FOREGROUND 149
F0096;668;RED FOREGROUND 150
F0097;669;RED FOREGROUND 151
F0098;670;RED FOREGROUND 152
F0099;671;RED FOREGROUND 153
F009A;672;RED FOREGROUND 154
F009B;673;RED FOREGROUND 155
F009C;674;RED FOREGROUND 156
F009D;675;RED FOREGROUND 157
F009E;676;RED FOREGROUND 158
F009F;677;RED FOREGROUND 159
F00A0;678;RED FOREGROUND 160
F00A1;679;RED FOREGROUND 161
F00A2;680;RED FOREGROUND 162
F00A3;681;RED FOREGROUND 163
F00A4;682;RED FOREGROUND 164
F00A5;683;RED FOREGROUND 165
F00A6;684;RED FOREGROUND 166
F00A7;685;RED FOREGROUND 167
F00A8;686;RED FOREGROUND 168
F00A9;687;RED FOREGROUND 169
F00AA;688;RED FOREGROUND 170
F00AB;689;RED FOREGROUND 171
F00AC;690;RED FOREGROUND 172
F00AD;691;RED FOREGROUND 173
F00AE;692;RED FOREGROUND 174
F00AF;693;RED FOREGROUND 175
F00B0;694;RED FOREGROUND 176
F00B1;695;RED FOREGROUND 177
F00B2;696;RED FOREGROUND 178
F00B3;697;RED FOREGROUND 179
F00B4;698;RED FOREGROUND 180
F00B5;699;RED FOREGROUND 181
F00B6;700;RED FOREGROUND 182
F00B7;701;RED FOREGROUND 183
F00B8;702;RED FOREGROUND 184
F00B9;703;RED FOREGROUND 185
F00BA;704;RED FOREGROUND 186
F00BB;705;RED FOREGROUND 187
F00BC;706;RED FOREGROUND 188
F00BD;707;RED FOREGROUND 189
F00BE;708;RED FOREGROUND 190
F00BF;709;RED FOREGROUND 191
F00C0;710;RED FOREGROUND 192
F00C1;711;RED FOREGROUND 193
F00C2;712;RED FOREGROUND 194
F00C3;713;RED FOREGROUND 195
F00C4;714;RED FOREGROUND 196
F00C5;715;RED FOREGROUND 197
F00C6;716;RED FOREGROUND 198
F00C7;717;RED FOREGROUND 199
F00C8;718;RED FOREGROUND 200
F00C9;719;RED FOREGROUND 201
F00CA;720;RED FOREGROUND 202
F00CB;721;RED FOREGROUND 203
F00CC;722;RED FOREGROUND 204
F00CD;723;RED FOREGROUND 205
F00CE;724;RED FOREGROUND 206
F00CF;725;RED FOREGROUND 207
F00D0;726;RED FOREGROUND 208
F00D1;727;RED FOREGROUND 209
F00D2;728;RED FOREGROUND 210
F00D3;729;RED FOREGROUND 211
F00D4;730;RED FOREGROUND 212
F00D5;731;RED FOREGROUND 213
F00D6;732;RED FOREGROUND 214
F00D7;733;RED FOREGROUND 215
F00D8;734;RED FOREGROUND 216
F00D9;735;RED FOREGROUND 217
F00DA;736;RED FOREGROUND 218
F00DB;737;RED FOREGROUND 219
F00DC;738;RED FOREGROUND 220
F00DD;739;RED FOREGROUND 221
F00DE;740;RED FOREGROUND 222
F00DF;741;RED FOREGROUND 223
F00E0;742;RED FOREGROUND 224
F00E1;743;RED FOREGROUND 225
F00E2;744;RED FOREGROUND 226
F00E3;745;RED FOREGROUND 227
F00E4;746;RED FOREGROUND 228
F00E5;747;RED FOREGROUND 229
F00E6;748;RED FOREGROUND 230
F00E7;749;RED FOREGROUND 231
F00E8;750;RED FOREGROUND 232
F00E9;751;RED FOREGROUND 233
F00EA;752;RED FOREGROUND 234
F00EB;753;RED FOREGROUND 235
F00EC;754;RED FOREGROUND 236
F00ED;755;RED FOREGROUND 237
F00EE;756;RED FOREGROUND 238
F00EF;757;RED FOREGROUND 239
F00F0;758;RED FOREGROUND 240
F00F1;759;RED FOREGROUND 241
F00F2;760;RED FOREGROUND 242
F00F3;761;RED FOREGROUND 243
F00F4;762;RED FOREGROUND 244
F00F5;763;RED FOREGROUND 245
F00F6;764;RED FOREGROUND 246
F00F7;765;RED FOREGROUND 247
F00F8;766;RED FOREGROUND 248
F00F9;767;RED FOREGROUND 249
F00FA;768;RED FOREGROUND 250
F00FB;769;RED FOREGROUND 251
F00FC;770;RED FOREGROUND 252
F00FD;771;RED FOREGROUND 253
F00FE;772;RED FOREGROUND 254
F00FF;773;RED FOREGROUND 255
F0100;774;GREEN FOREGROUND 0
F0101;775;GREEN FOREGROUND 1
F0102;776;GREEN FOREGROUND 2
F0103;777;GREEN FOREGROUND 3
F0104;778;GREEN FOREGROUND 4
F0105;779;GREEN FOREGROUND 5
F0106;780;GREEN FOREGROUND 6
F0107;781;GREEN FOREGROUND 7
F0108;782;GREEN FOREGROUND 8
F0109;783;GREEN FOREGROUND 9
F010A;784;GREEN FOREGROUND 10
F010B;785;GREEN FOREGROUND 11
F010C;786;GREEN FOREGROUND 12
F010D;787;GREEN FOREGROUND 13
F010E;788;GREEN FOREGROUND 14
F010F;789;GREEN FOREGROUND 15
F0110;790;GREEN FOREGROUND 16
F0111;791;GREEN FOREGROUND 17
F0112;792;GREEN FOREGROUND 18
F0113;793;GREEN FOREGROUND 19
F0114;794;GREEN FOREGROUND 20
F0115;795;GREEN FOREGROUND 21
F0116;796;GREEN FOREGROUND 22
F0117;797;GREEN FOREGROUND 23
F0118;798;GREEN FOREGROUND 24
F0119;799;GREEN FOREGROUND 25
F011A;800;GREEN FOREGROUND 26
F011B;801;GREEN FOREGROUND 27
F011C;802;GREEN FOREGROUND 28
F011D;803;GREEN FOREGROUND 29
F011E;804;GREEN FOREGROUND 30
F011F;805;GREEN FOREGROUND 31
F0120;806;GREEN FOREGROUND 32
F0121;807;GREEN FOREGROUND 33
F0122;808;GREEN FOREGROUND 34
F0123;809;GREEN FOREGROUND 35
F0124;810;GREEN FOREGROUND 36
F0125;811;GREEN FOREGROUND 37
F0126;812;GREEN FOREGROUND 38
F0127;813;GREEN FOREGROUND 39
F0128;814;GREEN FOREGROUND 40
F0129;815;GREEN FOREGROUND 41
F012A;816;GREEN FOREGROUND 42
F012B;817;GREEN FOREGROUND 43
F012C;818;GREEN FOREGROUND 44
F012D;819;GREEN FOREGROUND 45
F012E;820;GREEN FOREGROUND 46
F012F;821;GREEN FOREGROUND 47
F0130;822;GREEN FOREGROUND 48
F0131;823;GREEN FOREGROUND 49
F0132;824;GREEN FOREGROUND 50
F0133;825;GREEN FOREGROUND 51
F0134;826;GREEN FOREGROUND 52
F0135;827;GREEN FOREGROUND 53
F0136;828;GREEN FOREGROUND 54
F0137;829;GREEN FOREGROUND 55
F0138;830;GREEN FOREGROUND 56
F0139;831;GREEN FOREGROUND 57
F013A;832;GREEN FOREGROUND 58
F013B;833;GREEN FOREGROUND 59
F013C;834;GREEN FOREGROUND 60
F013D;835;GREEN FOREGROUND 61
F013E;836;GREEN FOREGROUND 62
F013F;837;GREEN FOREGROUND 63
F0140;838;GREEN FOREGROUND 64
F0141;839;GREEN FOREGROUND 65
F0142;840;GREEN FOREGROUND 66
F0143;841;GREEN FOREGROUND 67
F0144;842;GREEN FOREGROUND 68
F0145;843;GREEN FOREGROUND 69
F0146;844;GREEN FOREGROUND 70
F0147;845;GREEN FOREGROUND 71
F0148;846;GREEN FOREGROUND 72
F0149;847;GREEN FOREGROUND 73
F014A;848;GREEN FOREGROUND 74
F014B;849;GREEN FOREGROUND 75
F014C;850;GREEN FOREGROUND 76
F014D;851;GREEN FOREGROUND 77
F014E;852;GREEN FOREGROUND 78
F014F;853;GREEN FOREGROUND 79
F0150;854;GREEN FOREGROUND 80
F0151;855;GREEN FOREGROUND 81
F0152;856;GREEN FOREGROUND 82
F0153;857;GREEN FOREGROUND 83
F0154;858;GREEN FOREGROUND 84
F0155;859;GREEN FOREGROUND 85
F0156;860;GREEN FOREGROUND 86
F0157;861;GREEN FOREGROUND 87
F0158;862;GREEN FOREGROUND 88
F0159;863;GREEN FOREGROUND 89
F015A;864;GREEN FOREGROUND 90
F015B;865;GREEN FOREGROUND 91
F015C;866;GREEN FOREGROUND 92
F015D;867;GREEN FOREGROUND 93
F015E;868;GREEN FOREGROUND 94
F015F;869;GREEN FOREGROUND 95
F0160;870;GREEN FOREGROUND 96
F0161;871;GREEN FOREGROUND 97
F0162;872;GREEN FOREGROUND 98
F0163;873;GREEN FOREGROUND 99
F0164;874;GREEN FOREGROUND 100
F0165;875;GREEN FOREGROUND 101
F0166;876;GREEN FOREGROUND 102
F0167;877;GREEN FOREGROUND 103
F0168;878;GREEN FOREGROUND 104
F0169;879;GREEN FOREGROUND 105
F016A;880;GREEN FOREGROUND 106
F016B;881;GREEN FOREGROUND 107
F016C;882;GREEN FOREGROUND 108
F016D;883;GREEN FOREGROUND 109
F016E;884;GREEN FOREGROUND 110
F016F;885;GREEN FOREGROUND 111
F0170;886;GREEN FOREGROUND 112
F0171;887;GREEN FOREGROUND 113
F0172;888;GREEN FOREGROUND 114
F0173;889;GREEN FOREGROUND 115
F0174;890;GREEN FOREGROUND 116
F0175;891;GREEN FOREGROUND 117
F0176;892;GREEN FOREGROUND 118
F0177;893;GREEN FOREGROUND 119
F0178;894;GREEN FOREGROUND 120
F0179;895;GREEN FOREGROUND 121
F017A;896;GREEN FOREGROUND 122
F017B;897;GREEN FOREGROUND 123
F017C;898;GREEN FOREGROUND 124
F017D;899;GREEN FOREGROUND 125
F017E;900;GREEN FOREGROUND 126
F017F;901;GREEN FOREGROUND 127
F0180;902;GREEN FOREGROUND 128
F0181;903;GREEN FOREGROUND 129
F0182;904;GREEN FOREGROUND 130
F0183;905;GREEN FOREGROUND 131
F0184;906;GREEN FOREGROUND 132
F0185;907;GREEN FOREGROUND 133
F0186;908;GREEN FOREGROUND 134
F0187;909;GREEN FOREGROUND 135
F0188;910;GREEN FOREGROUND 136
F0189;911;GREEN FOREGROUND 137
F018A;912;GREEN FOREGROUND 138
F018B;913;GREEN FOREGROUND 139
F018C;914;GREEN FOREGROUND 140
F018D;915;GREEN FOREGROUND 141
F018E;916;GREEN FOREGROUND 142
F018F;917;GREEN FOREGROUND 143
F0190;918;GREEN FOREGROUND 144
F0191;919;GREEN FOREGROUND 145
F0192;920;GREEN FOREGROUND 146
F0193;921;GREEN FOREGROUND 147
F0194;922;GREEN FOREGROUND 148
F0195;923;GREEN FOREGROUND 149
F0196;924;GREEN FOREGROUND 150
F0197;925;GREEN FOREGROUND 151
F0198;926;GREEN FOREGROUND 152
F0199;927;GREEN FOREGROUND 153
F019A;928;GREEN FOREGROUND 154
F019B;929;GREEN FOREGROUND 155
F019C;930;GREEN FOREGROUND 156
F019D;931;GREEN FOREGROUND 157
F019E;932;GREEN FOREGROUND 158
F019F;933;GREEN FOREGROUND 159
F01A0;934;GREEN FOREGROUND 160
F01A1;935;GREEN FOREGROUND 161
F01A2;936;GREEN FOREGROUND 162
F01A3;937;GREEN FOREGROUND 163
F01A4;938;GREEN FOREGROUND 164
F01A5;939;GREEN FOREGROUND 165
F01A6;940;GREEN FOREGROUND 166
F01A7;941;GREEN FOREGROUND 167
F01A8;942;GREEN FOREGROUND 168
F01A9;943;GREEN FOREGROUND 169
F01AA;944;GREEN FOREGROUND 170
F01AB;945;GREEN FOREGROUND 171
F01AC;946;GREEN FOREGROUND 172
F01AD;947;GREEN FOREGROUND 173
F01AE;948;GREEN FOREGROUND 174
F01AF;949;GREEN FOREGROUND 175
F01B0;950;GREEN FOREGROUND 176
F01B1;951;GREEN FOREGROUND 177
F01B2;952;GREEN FOREGROUND 178
F01B3;953;GREEN FOREGROUND 179
F01B4;954;GREEN FOREGROUND 180
F01B5;955;GREEN FOREGROUND 181
F01B6;956;GREEN FOREGROUND 182
F01B7;957;GREEN FOREGROUND 183
F01B8;958;GREEN FOREGROUND 184
F01B9;959;GREEN FOREGROUND 185
F01BA;960;GREEN FOREGROUND 186
F01BB;961;GREEN FOREGROUND 187
F01BC;962;GREEN FOREGROUND 188
F01BD;963;GREEN FOREGROUND 189
F01BE;964;GREEN FOREGROUND 190
F01BF;965;GREEN FOREGROUND 191
F01C0;966;GREEN FOREGROUND 192
F01C1;967;GREEN FOREGROUND 193
F01C2;968;GREEN FOREGROUND 194
F01C3;969;GREEN FOREGROUND 195
F01C4;970;GREEN FOREGROUND 196
F01C5;971;GREEN FOREGROUND 197
F01C6;972;GREEN FOREGROUND 198
F01C7;973;GREEN FOREGROUND 199
F01C8;974;GREEN FOREGROUND 200
F01C9;975;GREEN FOREGROUND 201
F01CA;976;GREEN FOREGROUND 202
F01CB;977;GREEN FOREGROUND 203
F01CC;978;GREEN FOREGROUND 204
F01CD;979;GREEN FOREGROUND 205
F01CE;980;GREEN FOREGROUND 206
F01CF;981;GREEN FOREGROUND 207
F01D0;982;GREEN FOREGROUND 208
F01D1;983;GREEN FOREGROUND 209
F01D2;984;GREEN FOREGROUND 210
F01D3;985;GREEN FOREGROUND 211
F01D4;986;GREEN FOREGROUND 212
F01D5;987;GREEN FOREGROUND 213
F01D6;988;GREEN FOREGROUND 214
F01D7;989;GREEN FOREGROUND 215
F01D8;990;GREEN FOREGROUND 216
F01D9;991;GREEN FOREGROUND 217
F01DA;992;GREEN FOREGROUND 218
F01DB;993;GREEN FOREGROUND 219
F01DC;994;GREEN FOREGROUND 220
F01DD;995;GREEN FOREGROUND 221
F01DE;996;GREEN FOREGROUND 222
F01DF;997;GREEN FOREGROUND 223
F01E0;998;GREEN FOREGROUND 224
F01E1;999;GREEN FOREGROUND 225
F01E2;1000;GREEN FOREGROUND 226
F01E3;1001;GREEN FOREGROUND 227
F01E4;1002;GREEN FOREGROUND 228
F01E5;1003;GREEN FOREGROUND 229
F01E6;1004;GREEN FOREGROUND 230
F01E7;1005;GREEN FOREGROUND 231
F01E8;1006;GREEN FOREGROUND 232
F01E9;1007;GREEN FOREGROUND 233
F01EA;1008;GREEN FOREGROUND 234
F01EB;1009;GREEN FOREGROUND 235
F01EC;1010;GREEN FOREGROUND 236
F01ED;1011;GREEN FOREGROUND 237
F01EE;1012;GREEN FOREGROUND 238
F01EF;1013;GREEN FOREGROUND 239
F01F0;1014;GREEN FOREGROUND 240
F01F1;1015;GREEN FOREGROUND 241
F01F2;1016;GREEN FOREGROUND 242
F01F3;1017;GREEN FOREGROUND 243
F01F4;1018;GREEN FOREGROUND 244
F01F5;1019;GREEN FOREGROUND 245
F01F6;1020;GREEN FOREGROUND 246
F01F7;1021;GREEN FOREGROUND 247
F01F8;1022;GREEN FOREGROUND 248
F01F9;1023;GREEN FOREGROUND 249
F01FA;1024;GREEN FOREGROUND 250
F01FB;1025;GREEN FOREGROUND 251
F01FC;1026;GREEN FOREGROUND 252
F01FD;1027;GREEN FOREGROUND 253
F01FE;1028;GREEN FOREGROUND 254
F01FF;1029;GREEN FOREGROUND 255
F0200;1030;BLUE FOREGROUND 0
F0201;1031;BLUE FOREGROUND 1
F0202;1032;BLUE FOREGROUND 2
F0203;1033;BLUE FOREGROUND 3
F0204;1034;BLUE FOREGROUND 4
F0205;1035;BLUE FOREGROUND 5
F0206;1036;BLUE FOREGROUND 6
F0207;1037;BLUE FOREGROUND 7
F0208;1038;BLUE FOREGROUND 8
F0209;1039;BLUE FOREGROUND 9
F020A;1040;BLUE FOREGROUND 10
F020B;1041;BLUE FOREGROUND 11
F020C;1042;BLUE FOREGROUND 12
F020D;1043;BLUE FOREGROUND 13
F020E;1044;BLUE FOREGROUND 14
F020F;1045;BLUE FOREGROUND 15
F0210;1046;BLUE FOREGROUND 16
F0211;1047;BLUE FOREGROUND 17
F0212;1048;BLUE FOREGROUND 18
F0213;1049;BLUE FOREGROUND 19
F0214;1050;BLUE FOREGROUND 20
F0215;1051;BLUE FOREGROUND 21
F0216;1052;BLUE FOREGROUND 22
F0217;1053;BLUE FOREGROUND 23
F0218;1054;BLUE FOREGROUND 24
F0219;1055;BLUE FOREGROUND 25
F021A;1056;BLUE FOREGROUND 26
F021B;1057;BLUE FOREGROUND 27
F021C;1058;BLUE FOREGROUND 28
F021D;1059;BLUE FOREGROUND 29
F021E;1060;BLUE FOREGROUND 30
F021F;1061;BLUE FOREGROUND 31
F0220;1062;BLUE FOREGROUND 32
F0221;1063;BLUE FOREGROUND 33
F0222;1064;BLUE FOREGROUND 34
F0223;1065;BLUE FOREGROUND 35
F0224;1066;BLUE FOREGROUND 36
F0225;1067;BLUE FOREGROUND 37
F0226;1068;BLUE FOREGROUND 38
F0227;1069;BLUE FOREGROUND 39
F0228;1070;BLUE FOREGROUND 40
F0229;1071;BLUE FOREGROUND 41
F022A;1072;BLUE FOREGROUND 42
F022B;1073;BLUE FOREGROUND 43
F022C;1074;BLUE FOREGROUND 44
F022D;1075;BLUE FOREGROUND 45
F022E;1076;BLUE FOREGROUND 46
F022F;1077;BLUE FOREGROUND 47
F0230;1078;BLUE FOREGROUND 48
F0231;1079;BLUE FOREGROUND 49
F0232;1080;BLUE FOREGROUND 50
F0233;1081;BLUE FOREGROUND 51
F0234;1082;BLUE FOREGROUND 52
F0235;1083;BLUE FOREGROUND 53
F0236;1084;BLUE FOREGROUND 54
F0237;1085;BLUE FOREGROUND 55
F0238;1086;BLUE FOREGROUND 56
F0239;1087;BLUE FOREGROUND 57
F023A;1088;BLUE FOREGROUND 58
F023B;1089;BLUE FOREGROUND 59
F023C;1090;BLUE FOREGROUND 60
F023D;1091;BLUE FOREGROUND 61
F023E;1092;BLUE FOREGROUND 62
F023F;1093;BLUE FOREGROUND 63
F0240;1094;BLUE FOREGROUND 64
F0241;1095;BLUE FOREGROUND 65
F0242;1096;BLUE FOREGROUND 66
F0243;1097;BLUE FOREGROUND 67
F0244;1098;BLUE FOREGROUND 68
F0245;1099;BLUE FOREGROUND 69
F0246;1100;BLUE FOREGROUND 70
F0247;1101;BLUE FOREGROUND 71
F0248;1102;BLUE FOREGROUND 72
F0249;1103;BLUE FOREGROUND 73
F024A;1104;BLUE FOREGROUND 74
F024B;1105;BLUE FOREGROUND 75
F024C;1106;BLUE FOREGROUND 76
F024D;1107;BLUE FOREGROUND 77
F024E;1108;BLUE FOREGROUND 78
F024F;1109;BLUE FOREGROUND 79
F0250;1110;BLUE FOREGROUND 80
F0251;1111;BLUE FOREGROUND 81
F0252;1112;BLUE FOREGROUND 82
F0253;1113;BLUE FOREGROUND 83
F0254;1114;BLUE FOREGROUND 84
F0255;1115;BLUE FOREGROUND 85
F0256;1116;BLUE FOREGROUND 86
F0257;1117;BLUE FOREGROUND 87
F0258;1118;BLUE FOREGROUND 88
F0259;1119;BLUE FOREGROUND 89
F025A;1120;BLUE FOREGROUND 90
F025B;1121;BLUE FOREGROUND 91
F025C;1122;BLUE FOREGROUND 92
F025D;1123;BLUE FOREGROUND 93
F025E;1124;BLUE FOREGROUND 94
F025F;1125;BLUE FOREGROUND 95
F0260;1126;BLUE FOREGROUND 96
F0261;1127;BLUE FOREGROUND 97
F0262;1128;BLUE FOREGROUND 98
F0263;1129;BLUE FOREGROUND 99
F0264;1130;BLUE FOREGROUND 100
F0265;1131;BLUE FOREGROUND 101
F0266;1132;BLUE FOREGROUND 102
F0267;1133;BLUE FOREGROUND 103
F0268;1134;BLUE FOREGROUND 104
F0269;1135;BLUE FOREGROUND 105
F026A;1136;BLUE FOREGROUND 106
F026B;1137;BLUE FOREGROUND 107
F026C;1138;BLUE FOREGROUND 108
F026D;1139;BLUE FOREGROUND 109
F026E;1140;BLUE FOREGROUND 110
F026F;1141;BLUE FOREGROUND 111
F0270;1142;BLUE FOREGROUND 112
F0271;1143;BLUE FOREGROUND 113
F0272;1144;BLUE FOREGROUND 114
F0273;1145;BLUE FOREGROUND 115
F0274;1146;BLUE FOREGROUND 116
F0275;1147;BLUE FOREGROUND 117
F0276;1148;BLUE FOREGROUND 118
F0277;1149;BLUE FOREGROUND 119
F0278;1150;BLUE FOREGROUND 120
F0279;1151;BLUE FOREGROUND 121
F027A;1152;BLUE FOREGROUND 122
F027B;1153;BLUE FOREGROUND 123
F027C;1154;BLUE FOREGROUND 124
F027D;1155;BLUE FOREGROUND 125
F027E;1156;BLUE FOREGROUND 126
F027F;1157;BLUE FOREGROUND 127
F0280;1158;BLUE FOREGROUND 128
F0281;1159;BLUE FOREGROUND 129
F0282;1160;BLUE FOREGROUND 130
F0283;1161;BLUE FOREGROUND 131
F0284;1162;BLUE FOREGROUND 132
F0285;1163;BLUE FOREGROUND 133
F0286;1164;BLUE FOREGROUND 134
F0287;1165;BLUE FOREGROUND 135
F0288;1166;BLUE FOREGROUND 136
F0289;1167;BLUE FOREGROUND 137
F028A;1168;BLUE FOREGROUND 138
F028B;1169;BLUE FOREGROUND 139
F028C;1170;BLUE FOREGROUND 140
F028D;1171;BLUE FOREGROUND 141
F028E;1172;BLUE FOREGROUND 142
F028F;1173;BLUE FOREGROUND 143
F0290;1174;BLUE FOREGROUND 144
F0291;1175;BLUE FOREGROUND 145
F0292;1176;BLUE FOREGROUND 146
F0293;1177;BLUE FOREGROUND 147
F0294;1178;BLUE FOREGROUND 148
F0295;1179;BLUE FOREGROUND 149
F0296;1180;BLUE FOREGROUND 150
F0297;1181;BLUE FOREGROUND 151
F0298;1182;BLUE FOREGROUND 152
F0299;1183;BLUE FOREGROUND 153
F029A;1184;BLUE FOREGROUND 154
F029B;1185;BLUE FOREGROUND 155
F029C;1186;BLUE FOREGROUND 156
F029D;1187;BLUE FOREGROUND 157
F029E;1188;BLUE FOREGROUND 158
F029F;1189;BLUE FOREGROUND 159
F02A0;1190;BLUE FOREGROUND 160
F02A1;1191;BLUE FOREGROUND 161
F02A2;1192;BLUE FOREGROUND 162
F02A3;1193;BLUE FOREGROUND 163
F02A4;1194;BLUE FOREGROUND 164
F02A5;1195;BLUE FOREGROUND 165
F02A6;1196;BLUE FOREGROUND 166
F02A7;1197;BLUE FOREGROUND 167
F02A8;1198;BLUE FOREGROUND 168
F02A9;1199;BLUE FOREGROUND 169
F02AA;1200;BLUE FOREGROUND 170
F02AB;1201;BLUE FOREGROUND 171
F02AC;1202;BLUE FOREGROUND 172
F02AD;1203;BLUE FOREGROUND 173
F02AE;1204;BLUE FOREGROUND 174
F02AF;1205;BLUE FOREGROUND 175
F02B0;1206;BLUE FOREGROUND 176
F02B1;1207;BLUE FOREGROUND 177
F02B2;1208;BLUE FOREGROUND 178
F02B3;1209;BLUE FOREGROUND 179
F02B4;1210;BLUE FOREGROUND 180
F02B5;1211;BLUE FOREGROUND 181
F02B6;1212;BLUE FOREGROUND 182
F02B7;1213;BLUE FOREGROUND 183
F02B8;1214;BLUE FOREGROUND 184
F02B9;1215;BLUE FOREGROUND 185
F02BA;1216;BLUE FOREGROUND 186
F02BB;1217;BLUE FOREGROUND 187
F02BC;1218;BLUE FOREGROUND 188
F02BD;1219;BLUE FOREGROUND 189
F02BE;1220;BLUE FOREGROUND 190
F02BF;1221;BLUE FOREGROUND 191
F02C0;1222;BLUE FOREGROUND 192
F02C1;1223;BLUE FOREGROUND 193
F02C2;1224;BLUE FOREGROUND 194
F02C3;1225;BLUE FOREGROUND 195
F02C4;1226;BLUE FOREGROUND 196
F02C5;1227;BLUE FOREGROUND 197
F02C6;1228;BLUE FOREGROUND 198
F02C7;1229;BLUE FOREGROUND 199
F02C8;1230;BLUE FOREGROUND 200
F02C9;1231;BLUE FOREGROUND 201
F02CA;1232;BLUE FOREGROUND 202
F02CB;1233;BLUE FOREGROUND 203
F02CC;1234;BLUE FOREGROUND 204
F02CD;1235;BLUE FOREGROUND 205
F02CE;1236;BLUE FOREGROUND 206
F02CF;1237;BLUE FOREGROUND 207
F02D0;1238;BLUE FOREGROUND 208
F02D1;1239;BLUE FOREGROUND 209
F02D2;1240;BLUE FOREGROUND 210
F02D3;1241;BLUE FOREGROUND 211
F02D4;1242;BLUE FOREGROUND 212
F02D5;1243;BLUE FOREGROUND 213
F02D6;1244;BLUE FOREGROUND 214
F02D7;1245;BLUE FOREGROUND 215
F02D8;1246;BLUE FOREGROUND 216
F02D9;1247;BLUE FOREGROUND 217
F02DA;1248;BLUE FOREGROUND 218
F02DB;1249;BLUE FOREGROUND 219
F02DC;1250;BLUE FOREGROUND 220
F02DD;1251;BLUE FOREGROUND 221
F02DE;1252;BLUE FOREGROUND 222
F02DF;1253;BLUE FOREGROUND 223
F02E0;1254;BLUE FOREGROUND 224
F02E1;1255;BLUE FOREGROUND 225
F02E2;1256;BLUE FOREGROUND 226
F02E3;1257;BLUE FOREGROUND 227
F02E4;1258;BLUE FOREGROUND 228
F02E5;1259;BLUE FOREGROUND 229
F02E6;1260;BLUE FOREGROUND 230
F02E7;1261;BLUE FOREGROUND 231
F02E8;1262;BLUE FOREGROUND 232
F02E9;1263;BLUE FOREGROUND 233
F02EA;1264;BLUE FOREGROUND 234
F02EB;1265;BLUE FOREGROUND 235
F02EC;1266;BLUE FOREGROUND 236
F02ED;1267;BLUE FOREGROUND 237
F02EE;1268;BLUE FOREGROUND 238
F02EF;1269;BLUE FOREGROUND 239
F02F0;1270;BLUE FOREGROUND 240
F02F1;1271;BLUE FOREGROUND 241
F02F2;1272;BLUE FOREGROUND 242
F02F3;1273;BLUE FOREGROUND 243
F02F4;1274;BLUE FOREGROUND 244
F02F5;1275;BLUE FOREGROUND 245
F02F6;1276;BLUE FOREGROUND 246
F02F7;1277;BLUE FOREGROUND 247
F02F8;1278;BLUE FOREGROUND 248
F02F9;1279;BLUE FOREGROUND 249
F02FA;1280;BLUE FOREGROUND 250
F02FB;1281;BLUE FOREGROUND 251
F02FC;1282;BLUE FOREGROUND 252
F02FD;1283;BLUE FOREGROUND 253
F02FE;1284;BLUE FOREGROUND 254
F02FF;1285;BLUE FOREGROUND 255
F0300;1286;RED BACKGROUND 0
F0301;1287;RED BACKGROUND 1
F0302;1288;RED BACKGROUND 2
F0303;1289;RED BACKGROUND 3
F0304;1290;RED BACKGROUND 4
F0305;1291;RED BACKGROUND 5
F0306;1292;RED BACKGROUND 6
F0307;1293;RED BACKGROUND 7
F0308;1294;RED BACKGROUND 8
F0309;1295;RED BACKGROUND 9
F030A;1296;RED BACKGROUND 10
F030B;1297;RED BACKGROUND 11
F030C;1298;RED BACKGROUND 12
F030D;1299;RED BACKGROUND 13
F030E;1300;RED BACKGROUND 14
F030F;1301;RED BACKGROUND 15
F0310;1302;RED BACKGROUND 16
F0311;1303;RED BACKGROUND 17
F0312;1304;RED BACKGROUND 18
F0313;1305;RED BACKGROUND 19
F0314;1306;RED BACKGROUND 20
F0315;1307;RED BACKGROUND 21
F0316;1308;RED BACKGROUND 22
F0317;1309;RED BACKGROUND 23
F0318;1310;RED BACKGROUND 24
F0319;1311;RED BACKGROUND 25
F031A;1312;RED BACKGROUND 26
F031B;1313;RED BACKGROUND 27
F031C;1314;RED BACKGROUND 28
F031D;1315;RED BACKGROUND 29
F031E;1316;RED BACKGROUND 30
F031F;1317;RED BACKGROUND 31
F0320;1318;RED BACKGROUND 32
F0321;1319;RED BACKGROUND 33
F0322;1320;RED BACKGROUND 34
F0323;1321;RED BACKGROUND 35
F0324;1322;RED BACKGROUND 36
F0325;1323;RED BACKGROUND 37
F0326;1324;RED BACKGROUND 38
F0327;1325;RED BACKGROUND 39
F0328;1326;RED BACKGROUND 40
F0329;1327;RED BACKGROUND 41
F032A;1328;RED BACKGROUND 42
F032B;1329;RED BACKGROUND 43
F032C;1330;RED BACKGROUND 44
F032D;1331;RED BACKGROUND 45
F032E;1332;RED BACKGROUND 46
F032F;1333;RED BACKGROUND 47
F0330;1334;RED BACKGROUND 48
F0331;1335;RED BACKGROUND 49
F0332;1336;RED BACKGROUND 50
F0333;1337;RED BACKGROUND 51
F0334;1338;RED BACKGROUND 52
F0335;1339;RED BACKGROUND 53
F0336;1340;RED BACKGROUND 54
F0337;1341;RED BACKGROUND 55
F0338;1342;RED BACKGROUND 56
F0339;1343;RED BACKGROUND 57
F033A;1344;RED BACKGROUND 58
F033B;1345;RED BACKGROUND 59
F033C;1346;RED BACKGROUND 60
F033D;1347;RED BACKGROUND 61
F033E;1348;RED BACKGROUND 62
F033F;1349;RED BACKGROUND 63
F0340;1350;RED BACKGROUND 64
F0341;1351;RED BACKGROUND 65
F0342;1352;RED BACKGROUND 66
F0343;1353;RED BACKGROUND 67
F0344;1354;RED BACKGROUND 68
F0345;1355;RED BACKGROUND 69
F0346;1356;RED BACKGROUND 70
F0347;1357;RED BACKGROUND 71
F0348;1358;RED BACKGROUND 72
F0349;1359;RED BACKGROUND 73
F034A;1360;RED BACKGROUND 74
F034B;1361;RED BACKGROUND 75
F034C;1362;RED BACKGROUND 76
F034D;1363;RED BACKGROUND 77
F034E;1364;RED BACKGROUND 78
F034F;1365;RED BACKGROUND 79
F0350;1366;RED BACKGROUND 80
F0351;1367;RED BACKGROUND 81
F0352;1368;RED BACKGROUND 82
F0353;1369;RED BACKGROUND 83
F0354;1370;RED BACKGROUND 84
F0355;1371;RED BACKGROUND 85
F0356;1372;RED BACKGROUND 86
F0357;1373;RED BACKGROUND 87
F0358;1374;RED BACKGROUND 88
F0359;1375;RED BACKGROUND 89
F035A;1376;RED BACKGROUND 90
F035B;1377;RED BACKGROUND 91
F035C;1378;RED BACKGROUND 92
F035D;1379;RED BACKGROUND 93
F035E;1380;RED BACKGROUND 94
F035F;1381;RED BACKGROUND 95
F0360;1382;RED BACKGROUND 96
F0361;1383;RED BACKGROUND 97
F0362;1384;RED BACKGROUND 98
F0363;1385;RED BACKGROUND 99
F0364;1386;RED BACKGROUND 100
F0365;1387;RED BACKGROUND 101
F0366;1388;RED BACKGROUND 102
F0367;1389;RED BACKGROUND 103
F0368;1390;RED BACKGROUND 104
F0369;1391;RED BACKGROUND 105
F036A;1392;RED BACKGROUND 106
F036B;1393;RED BACKGROUND 107
F036C;1394;RED BACKGROUND 108
F036D;1395;RED BACKGROUND 109
F036E;1396;RED BACKGROUND 110
F036F;1397;RED BACKGROUND 111
F0370;1398;RED BACKGROUND 112
F0371;1399;RED BACKGROUND 113
F0372;1400;RED BACKGROUND 114
F0373;1401;RED BACKGROUND 115
F0374;1402;RED BACKGROUND 116
F0375;1403;RED BACKGROUND 117
F0376;1404;RED BACKGROUND 118
F0377;1405;RED BACKGROUND 119
F0378;1406;RED BACKGROUND 120
F0379;1407;RED BACKGROUND 121
F037A;1408;RED BACKGROUND 122
F037B;1409;RED BACKGROUND 123
F037C;1410;RED BACKGROUND 124
F037D;1411;RED BACKGROUND 125
F037E;1412;RED BACKGROUND 126
F037F;1413;RED BACKGROUND 127
F0380;1414;RED BACKGROUND 128
F0381;1415;RED BACKGROUND 129
F0382;1416;RED BACKGROUND 130
F0383;1417;RED BACKGROUND 131
F0384;1418;RED BACKGROUND 132
F0385;1419;RED BACKGROUND 133
F0386;1420;RED BACKGROUND 134
F0387;1421;RED BACKGROUND 135
F0388;1422;RED BACKGROUND 136
F0389;1423;RED BACKGROUND 137
F038A;1424;RED BACKGROUND 138
F038B;1425;RED BACKGROUND 139
F038C;1426;RED BACKGROUND 140
F038D;1427;RED BACKGROUND 141
F038E;1428;RED BACKGROUND 142
F038F;1429;RED BACKGROUND 143
F0390;1430;RED BACKGROUND 144
F0391;1431;RED BACKGROUND 145
F0392;1432;RED BACKGROUND 146
F0393;1433;RED BACKGROUND 147
F0394;1434;RED BACKGROUND 148
F0395;1435;RED BACKGROUND 149
F0396;1436;RED BACKGROUND 150
F0397;1437;RED BACKGROUND 151
F0398;1438;RED BACKGROUND 152
F0399;1439;RED BACKGROUND 153
F039A;1440;RED BACKGROUND 154
F039B;1441;RED BACKGROUND 155
F039C;1442;RED BACKGROUND 156
F039D;1443;RED BACKGROUND 157
F039E;1444;RED BACKGROUND 158
F039F;1445;RED BACKGROUND 159
F03A0;1446;RED BACKGROUND 160
F03A1;1447;RED BACKGROUND 161
F03A2;1448;RED BACKGROUND 162
F03A3;1449;RED BACKGROUND 163
F03A4;1450;RED BACKGROUND 164
F03A5;1451;RED BACKGROUND 165
F03A6;1452;RED BACKGROUND 166
F03A7;1453;RED BACKGROUND 167
F03A8;1454;RED BACKGROUND 168
F03A9;1455;RED BACKGROUND 169
F03AA;1456;RED BACKGROUND 170
F03AB;1457;RED BACKGROUND 171
F03AC;1458;RED BACKGROUND 172
F03AD;1459;RED BACKGROUND 173
F03AE;1460;RED BACKGROUND 174
F03AF;1461;RED BACKGROUND 175
F03B0;1462;RED BACKGROUND 176
F03B1;1463;RED BACKGROUND 177
F03B2;1464;RED BACKGROUND 178
F03B3;1465;RED BACKGROUND 179
F03B4;1466;RED BACKGROUND 180
F03B5;1467;RED BACKGROUND 181
F03B6;1468;RED BACKGROUND 182
F03B7;1469;RED BACKGROUND 183
F03B8;1470;RED BACKGROUND 184
F03B9;1471;RED BACKGROUND 185
F03BA;1472;RED BACKGROUND 186
F03BB;1473;RED BACKGROUND 187
F03BC;1474;RED BACKGROUND 188
F03BD;1475;RED BACKGROUND 189
F03BE;1476;RED BACKGROUND 190
F03BF;1477;RED BACKGROUND 191
F03C0;1478;RED BACKGROUND 192
F03C1;1479;RED BACKGROUND 193
F03C2;1480;RED BACKGROUND 194
F03C3;1481;RED BACKGROUND 195
F03C4;1482;RED BACKGROUND 196
F03C5;1483;RED BACKGROUND 197
F03C6;1484;RED BACKGROUND 198
F03C7;1485;RED BACKGROUND 199
F03C8;1486;RED BACKGROUND 200
F03C9;1487;RED BACKGROUND 201
F03CA;1488;RED BACKGROUND 202
F03CB;1489;RED BACKGROUND 203
F03CC;1490;RED BACKGROUND 204
F03CD;1491;RED BACKGROUND 205
F03CE;1492;RED BACKGROUND 206
F03CF;1493;RED BACKGROUND 207
F03D0;1494;RED BACKGROUND 208
F03D1;1495;RED BACKGROUND 209
F03D2;1496;RED BACKGROUND 210
F03D3;1497;RED BACKGROUND 211
F03D4;1498;RED BACKGROUND 212
F03D5;1499;RED BACKGROUND 213
F03D6;1500;RED BACKGROUND 214
F03D7;1501;RED BACKGROUND 215
F03D8;1502;RED BACKGROUND 216
F03D9;1503;RED BACKGROUND 217
F03DA;1504;RED BACKGROUND 218
F03DB;1505;RED BACKGROUND 219
F03DC;1506;RED BACKGROUND 220
F03DD;1507;RED BACKGROUND 221
F03DE;1508;RED BACKGROUND 222
F03DF;1509;RED BACKGROUND 223
F03E0;1510;RED BACKGROUND 224
F03E1;1511;RED BACKGROUND 225
F03E2;1512;RED BACKGROUND 226
F03E3;1513;RED BACKGROUND 227
F03E4;1514;RED BACKGROUND 228
F03E5;1515;RED BACKGROUND 229
F03E6;1516;RED BACKGROUND 230
F03E7;1517;RED BACKGROUND 231
F03E8;1518;RED BACKGROUND 232
F03E9;1519;RED BACKGROUND 233
F03EA;1520;RED BACKGROUND 234
F03EB;1521;RED BACKGROUND 235
F03EC;1522;RED BACKGROUND 236
F03ED;1523;RED BACKGROUND 237
F03EE;1524;RED BACKGROUND 238
F03EF;1525;RED BACKGROUND 239
F03F0;1526;RED BACKGROUND 240
F03F1;1527;RED BACKGROUND 241
F03F2;1528;RED BACKGROUND 242
F03F3;1529;RED BACKGROUND 243
F03F4;1530;RED BACKGROUND 244
F03F5;1531;RED BACKGROUND 245
F03F6;1532;RED BACKGROUND 246
F03F7;1533;RED BACKGROUND 247
F03F8;1534;RED BACKGROUND 248
F03F9;1535;RED BACKGROUND 249
F03FA;1536;RED BACKGROUND 250
F03FB;1537;RED BACKGROUND 251
F03FC;1538;RED BACKGROUND 252
F03FD;1539;RED BACKGROUND 253
F03FE;1540;RED BACKGROUND 254
F03FF;1541;RED BACKGROUND 255
F0400;1542;GREEN BACKGROUND 0
F0401;1543;GREEN BACKGROUND 1
F0402;1544;GREEN BACKGROUND 2
F0403;1545;GREEN BACKGROUND 3
F0404;1546;GREEN BACKGROUND 4
F0405;1547;GREEN BACKGROUND 5
F0406;1548;GREEN BACKGROUND 6
F0407;1549;GREEN BACKGROUND 7
F0408;1550;GREEN BACKGROUND 8
F0409;1551;GREEN BACKGROUND 9
F040A;1552;GREEN BACKGROUND 10
F040B;1553;GREEN BACKGROUND 11
F040C;1554;GREEN BACKGROUND 12
F040D;1555;GREEN BACKGROUND 13
F040E;1556;GREEN BACKGROUND 14
F040F;1557;GREEN BACKGROUND 15
F0410;1558;GREEN BACKGROUND 16
F0411;1559;GREEN BACKGROUND 17
F0412;1560;GREEN BACKGROUND 18
F0413;1561;GREEN BACKGROUND 19
F0414;1562;GREEN BACKGROUND 20
F0415;1563;GREEN BACKGROUND 21
F0416;1564;GREEN BACKGROUND 22
F0417;1565;GREEN BACKGROUND 23
F0418;1566;GREEN BACKGROUND 24
F0419;1567;GREEN BACKGROUND 25
F041A;1568;GREEN BACKGROUND 26
F041B;1569;GREEN BACKGROUND 27
F041C;1570;GREEN BACKGROUND 28
F041D;1571;GREEN BACKGROUND 29
F041E;1572;GREEN BACKGROUND 30
F041F;1573;GREEN BACKGROUND 31
F0420;1574;GREEN BACKGROUND 32
F0421;1575;GREEN BACKGROUND 33
F0422;1576;GREEN BACKGROUND 34
F0423;1577;GREEN BACKGROUND 35
F0424;1578;GREEN BACKGROUND 36
F0425;1579;GREEN BACKGROUND 37
F0426;1580;GREEN BACKGROUND 38
F0427;1581;GREEN BACKGROUND 39
F0428;1582;GREEN BACKGROUND 40
F0429;1583;GREEN BACKGROUND 41
F042A;1584;GREEN BACKGROUND 42
F042B;1585;GREEN BACKGROUND 43
F042C;1586;GREEN BACKGROUND 44
F042D;1587;GREEN BACKGROUND 45
F042E;1588;GREEN BACKGROUND 46
F042F;1589;GREEN BACKGROUND 47
F0430;1590;GREEN BACKGROUND 48
F0431;1591;GREEN BACKGROUND 49
F0432;1592;GREEN BACKGROUND 50
F0433;1593;GREEN BACKGROUND 51
F0434;1594;GREEN BACKGROUND 52
F0435;1595;GREEN BACKGROUND 53
F0436;1596;GREEN BACKGROUND 54
F0437;1597;GREEN BACKGROUND 55
F0438;1598;GREEN BACKGROUND 56
F0439;1599;GREEN BACKGROUND 57
F043A;1600;GREEN BACKGROUND 58
F043B;1601;GREEN BACKGROUND 59
F043C;1602;GREEN BACKGROUND 60
F043D;1603;GREEN BACKGROUND 61
F043E;1604;GREEN BACKGROUND 62
F043F;1605;GREEN BACKGROUND 63
F0440;1606;GREEN BACKGROUND 64
F0441;1607;GREEN BACKGROUND 65
F0442;1608;GREEN BACKGROUND 66
F0443;1609;GREEN BACKGROUND 67
F0444;1610;GREEN BACKGROUND 68
F0445;1611;GREEN BACKGROUND 69
F0446;1612;GREEN BACKGROUND 70
F0447;1613;GREEN BACKGROUND 71
F0448;1614;GREEN BACKGROUND 72
F0449;1615;GREEN BACKGROUND 73
F044A;1616;GREEN BACKGROUND 74
F044B;1617;GREEN BACKGROUND 75
F044C;1618;GREEN BACKGROUND 76
F044D;1619;GREEN BACKGROUND 77
F044E;1620;GREEN BACKGROUND 78
F044F;1621;GREEN BACKGROUND 79
F0450;1622;GREEN BACKGROUND 80
F0451;1623;GREEN BACKGROUND 81
F0452;1624;GREEN BACKGROUND 82
F0453;1625;GREEN BACKGROUND 83
F0454;1626;GREEN BACKGROUND 84
F0455;1627;GREEN BACKGROUND 85
F0456;1628;GREEN BACKGROUND 86
F0457;1629;GREEN BACKGROUND 87
F0458;1630;GREEN BACKGROUND 88
F0459;1631;GREEN BACKGROUND 89
F045A;1632;GREEN BACKGROUND 90
F045B;1633;GREEN BACKGROUND 91
F045C;1634;GREEN BACKGROUND 92
F045D;1635;GREEN BACKGROUND 93
F045E;1636;GREEN BACKGROUND 94
F045F;1637;GREEN BACKGROUND 95
F0460;1638;GREEN BACKGROUND 96
F0461;1639;GREEN BACKGROUND 97
F0462;1640;GREEN BACKGROUND 98
F0463;1641;GREEN BACKGROUND 99
F0464;1642;GREEN BACKGROUND 100
F0465;1643;GREEN BACKGROUND 101
F0466;1644;GREEN BACKGROUND 102
F0467;1645;GREEN BACKGROUND 103
F0468;1646;GREEN BACKGROUND 104
F0469;1647;GREEN BACKGROUND 105
F046A;1648;GREEN BACKGROUND 106
F046B;1649;GREEN BACKGROUND 107
F046C;1650;GREEN BACKGROUND 108
F046D;1651;GREEN BACKGROUND 109
F046E;1652;GREEN BACKGROUND 110
F046F;1653;GREEN BACKGROUND 111
F0470;1654;GREEN BACKGROUND 112
F0471;1655;GREEN BACKGROUND 113
F0472;1656;GREEN BACKGROUND 114
F0473;1657;GREEN BACKGROUND 115
F0474;1658;GREEN BACKGROUND 116
F0475;1659;GREEN BACKGROUND 117
F0476;1660;GREEN BACKGROUND 118
F0477;1661;GREEN BACKGROUND 119
F0478;1662;GREEN BACKGROUND 120
F0479;1663;GREEN BACKGROUND 121
F047A;1664;GREEN BACKGROUND 122
F047B;1665;GREEN BACKGROUND 123
F047C;1666;GREEN BACKGROUND 124
F047D;1667;GREEN BACKGROUND 125
F047E;1668;GREEN BACKGROUND 126
F047F;1669;GREEN BACKGROUND 127
F0480;1670;GREEN BACKGROUND 128
F0481;1671;GREEN BACKGROUND 129
F0482;1672;GREEN BACKGROUND 130
F0483;1673;GREEN BACKGROUND 131
F0484;1674;GREEN BACKGROUND 132
F0485;1675;GREEN BACKGROUND 133
F0486;1676;GREEN BACKGROUND 134
F0487;1677;GREEN BACKGROUND 135
F0488;1678;GREEN BACKGROUND 136
F0489;1679;GREEN BACKGROUND 137
F048A;1680;GREEN BACKGROUND 138
F048B;1681;GREEN BACKGROUND 139
F048C;1682;GREEN BACKGROUND 140
F048D;1683;GREEN BACKGROUND 141
F048E;1684;GREEN BACKGROUND 142
F048F;1685;GREEN BACKGROUND 143
F0490;1686;GREEN BACKGROUND 144
F0491;1687;GREEN BACKGROUND 145
F0492;1688;GREEN BACKGROUND 146
F0493;1689;GREEN BACKGROUND 147
F0494;1690;GREEN BACKGROUND 148
F0495;1691;GREEN BACKGROUND 149
F0496;1692;GREEN BACKGROUND 150
F0497;1693;GREEN BACKGROUND 151
F0498;1694;GREEN BACKGROUND 152
F0499;1695;GREEN BACKGROUND 153
F049A;1696;GREEN BACKGROUND 154
F049B;1697;GREEN BACKGROUND 155
F049C;1698;GREEN BACKGROUND 156
F049D;1699;GREEN BACKGROUND 157
F049E;1700;GREEN BACKGROUND 158
F049F;1701;GREEN BACKGROUND 159
F04A0;1702;GREEN BACKGROUND 160
F04A1;1703;GREEN BACKGROUND 161
F04A2;1704;GREEN BACKGROUND 162
F04A3;1705;GREEN BACKGROUND 163
F04A4;1706;GREEN BACKGROUND 164
F04A5;1707;GREEN BACKGROUND 165
F04A6;1708;GREEN BACKGROUND 166
F04A7;1709;GREEN BACKGROUND 167
F04A8;1710;GREEN BACKGROUND 168
F04A9;1711;GREEN BACKGROUND 169
F04AA;1712;GREEN BACKGROUND 170
F04AB;1713;GREEN BACKGROUND 171
F04AC;1714;GREEN BACKGROUND 172
F04AD;1715;GREEN BACKGROUND 173
F04AE;1716;GREEN BACKGROUND 174
F04AF;1717;GREEN BACKGROUND 175
F04B0;1718;GREEN BACKGROUND 176
F04B1;1719;GREEN BACKGROUND 177
F04B2;1720;GREEN BACKGROUND 178
F04B3;1721;GREEN BACKGROUND 179
F04B4;1722;GREEN BACKGROUND 180
F04B5;1723;GREEN BACKGROUND 181
F04B6;1724;GREEN BACKGROUND 182
F04B7;1725;GREEN BACKGROUND 183
F04B8;1726;GREEN BACKGROUND 184
F04B9;1727;GREEN BACKGROUND 185
F04BA;1728;GREEN BACKGROUND 186
F04BB;1729;GREEN BACKGROUND 187
F04BC;1730;GREEN BACKGROUND 188
F04BD;1731;GREEN BACKGROUND 189
F04BE;1732;GREEN BACKGROUND 190
F04BF;1733;GREEN BACKGROUND 191
F04C0;1734;GREEN BACKGROUND 192
F04C1;1735;GREEN BACKGROUND 193
F04C2;1736;GREEN BACKGROUND 194
F04C3;1737;GREEN BACKGROUND 195
F04C4;1738;GREEN BACKGROUND 196
F04C5;1739;GREEN BACKGROUND 197
F04C6;1740;GREEN BACKGROUND 198
F04C7;1741;GREEN BACKGROUND 199
F04C8;1742;GREEN BACKGROUND 200
F04C9;1743;GREEN BACKGROUND 201
F04CA;1744;GREEN BACKGROUND 202
F04CB;1745;GREEN BACKGROUND 203
F04CC;1746;GREEN BACKGROUND 204
F04CD;1747;GREEN BACKGROUND 205
F04CE;1748;GREEN BACKGROUND 206
F04CF;1749;GREEN BACKGROUND 207
F04D0;1750;GREEN BACKGROUND 208
F04D1;1751;GREEN BACKGROUND 209
F04D2;1752;GREEN BACKGROUND 210
F04D3;1753;GREEN BACKGROUND 211
F04D4;1754;GREEN BACKGROUND 212
F04D5;1755;GREEN BACKGROUND 213
F04D6;1756;GREEN BACKGROUND 214
F04D7;1757;GREEN BACKGROUND 215
F04D8;1758;GREEN BACKGROUND 216
F04D9;1759;GREEN BACKGROUND 217
F04DA;1760;GREEN BACKGROUND 218
F04DB;1761;GREEN BACKGROUND 219
F04DC;1762;GREEN BACKGROUND 220
F04DD;1763;GREEN BACKGROUND 221
F04DE;1764;GREEN BACKGROUND 222
F04DF;1765;GREEN BACKGROUND 223
F04E0;1766;GREEN BACKGROUND 224
F04E1;1767;GREEN BACKGROUND 225
F04E2;1768;GREEN BACKGROUND 226
F04E3;1769;GREEN BACKGROUND 227
F04E4;1770;GREEN BACKGROUND 228
F04E5;1771;GREEN BACKGROUND 229
F04E6;1772;GREEN BACKGROUND 230
F04E7;1773;GREEN BACKGROUND 231
F04E8;1774;GREEN BACKGROUND 232
F04E9;1775;GREEN BACKGROUND 233
F04EA;1776;GREEN BACKGROUND 234
F04EB;1777;GREEN BACKGROUND 235
F04EC;1778;GREEN BACKGROUND 236
F04ED;1779;GREEN BACKGROUND 237
F04EE;1780;GREEN BACKGROUND 238
F04EF;1781;GREEN BACKGROUND 239
F04F0;1782;GREEN BACKGROUND 240
F04F1;1783;GREEN BACKGROUND 241
F04F2;1784;GREEN BACKGROUND 242
F04F3;1785;GREEN BACKGROUND 243
F04F4;1786;GREEN BACKGROUND 244
F04F5;1787;GREEN BACKGROUND 245
F04F6;1788;GREEN BACKGROUND 246
F04F7;1789;GREEN BACKGROUND 247
F04F8;1790;GREEN BACKGROUND 248
F04F9;1791;GREEN BACKGROUND 249
F04FA;1792;GREEN BACKGROUND 250
F04FB;1793;GREEN BACKGROUND 251
F04FC;1794;GREEN BACKGROUND 252
F04FD;1795;GREEN BACKGROUND 253
F04FE;1796;GREEN BACKGROUND 254
F04FF;1797;GREEN BACKGROUND 255
F0500;1798;BLUE BACKGROUND 0
F0501;1799;BLUE BACKGROUND 1
F0502;1800;BLUE BACKGROUND 2
F0503;1801;BLUE BACKGROUND 3
F0504;1802;BLUE BACKGROUND 4
F0505;1803;BLUE BACKGROUND 5
F0506;1804;BLUE BACKGROUND 6
F0507;1805;BLUE BACKGROUND 7
F0508;1806;BLUE BACKGROUND 8
F0509;1807;BLUE BACKGROUND 9
F050A;1808;BLUE BACKGROUND 10
F050B;1809;BLUE BACKGROUND 11
F050C;1810;BLUE BACKGROUND 12
F050D;1811;BLUE BACKGROUND 13
F050E;1812;BLUE BACKGROUND 14
F050F;1813;BLUE BACKGROUND 15
F0510;1814;BLUE BACKGROUND 16
F0511;1815;BLUE BACKGROUND 17
F0512;1816;BLUE BACKGROUND 18
F0513;1817;BLUE BACKGROUND 19
F0514;1818;BLUE BACKGROUND 20
F0515;1819;BLUE BACKGROUND 21
F0516;1820;BLUE BACKGROUND 22
F0517;1821;BLUE BACKGROUND 23
F0518;1822;BLUE BACKGROUND 24
F0519;1823;BLUE BACKGROUND 25
F051A;1824;BLUE BACKGROUND 26
F051B;1825;BLUE BACKGROUND 27
F051C;1826;BLUE BACKGROUND 28
F051D;1827;BLUE BACKGROUND 29
F051E;1828;BLUE BACKGROUND 30
F051F;1829;BLUE BACKGROUND 31
F0520;1830;BLUE BACKGROUND 32
F0521;1831;BLUE BACKGROUND 33
F0522;1832;BLUE BACKGROUND 34
F0523;1833;BLUE BACKGROUND 35
F0524;1834;BLUE BACKGROUND 36
F0525;1835;BLUE BACKGROUND 37
F0526;1836;BLUE BACKGROUND 38
F0527;1837;BLUE BACKGROUND 39
F0528;1838;BLUE BACKGROUND 40
F0529;1839;BLUE BACKGROUND 41
F052A;1840;BLUE BACKGROUND 42
F052B;1841;BLUE BACKGROUND 43
F052C;1842;BLUE BACKGROUND 44
F052D;1843;BLUE BACKGROUND 45
F052E;1844;BLUE BACKGROUND 46
F052F;1845;BLUE BACKGROUND 47
F0530;1846;BLUE BACKGROUND 48
F0531;1847;BLUE BACKGROUND 49
F0532;1848;BLUE BACKGROUND 50
F0533;1849;BLUE BACKGROUND 51
F0534;1850;BLUE BACKGROUND 52
F0535;1851;BLUE BACKGROUND 53
F0536;1852;BLUE BACKGROUND 54
F0537;1853;BLUE BACKGROUND 55
F0538;1854;BLUE BACKGROUND 56
F0539;1855;BLUE BACKGROUND 57
F053A;1856;BLUE BACKGROUND 58
F053B;1857;BLUE BACKGROUND 59
F053C;1858;BLUE BACKGROUND 60
F053D;1859;BLUE BACKGROUND 61
F053E;1860;BLUE BACKGROUND 62
F053F;1861;BLUE BACKGROUND 63
F0540;1862;BLUE BACKGROUND 64
F0541;1863;BLUE BACKGROUND 65
F0542;1864;BLUE BACKGROUND 66
F0543;1865;BLUE BACKGROUND 67
F0544;1866;BLUE BACKGROUND 68
F0545;1867;BLUE BACKGROUND 69
F0546;1868;BLUE BACKGROUND 70
F0547;1869;BLUE BACKGROUND 71
F0548;1870;BLUE BACKGROUND 72
F0549;1871;BLUE BACKGROUND 73
F054A;1872;BLUE BACKGROUND 74
F054B;1873;BLUE BACKGROUND 75
F054C;1874;BLUE BACKGROUND 76
F054D;1875;BLUE BACKGROUND 77
F054E;1876;BLUE BACKGROUND 78
F054F;1877;BLUE BACKGROUND 79
F0550;1878;BLUE BACKGROUND 80
F0551;1879;BLUE BACKGROUND 81
F0552;1880;BLUE BACKGROUND 82
F0553;1881;BLUE BACKGROUND 83
F0554;1882;BLUE BACKGROUND 84
F0555;1883;BLUE BACKGROUND 85
F0556;1884;BLUE BACKGROUND 86
F0557;1885;BLUE BACKGROUND 87
F0558;1886;BLUE BACKGROUND 88
F0559;1887;BLUE BACKGROUND 89
F055A;1888;BLUE BACKGROUND 90
F055B;1889;BLUE BACKGROUND 91
F055C;1890;BLUE BACKGROUND 92
F055D;1891;BLUE BACKGROUND 93
F055E;1892;BLUE BACKGROUND 94
F055F;1893;BLUE BACKGROUND 95
F0560;1894;BLUE BACKGROUND 96
F0561;1895;BLUE BACKGROUND 97
F0562;1896;BLUE BACKGROUND 98
F0563;1897;BLUE BACKGROUND 99
F0564;1898;BLUE BACKGROUND 100
F0565;1899;BLUE BACKGROUND 101
F0566;1900;BLUE BACKGROUND 102
F0567;1901;BLUE BACKGROUND 103
F0568;1902;BLUE BACKGROUND 104
F0569;1903;BLUE BACKGROUND 105
F056A;1904;BLUE BACKGROUND 106
F056B;1905;BLUE BACKGROUND 107
F056C;1906;BLUE BACKGROUND 108
F056D;1907;BLUE BACKGROUND 109
F056E;1908;BLUE BACKGROUND 110
F056F;1909;BLUE BACKGROUND 111
F0570;1910;BLUE BACKGROUND 112
F0571;1911;BLUE BACKGROUND 113
F0572;1912;BLUE BACKGROUND 114
F0573;1913;BLUE BACKGROUND 115
F0574;1914;BLUE BACKGROUND 116
F0575;1915;BLUE BACKGROUND 117
F0576;1916;BLUE BACKGROUND 118
F0577;1917;BLUE BACKGROUND 119
F0578;1918;BLUE BACKGROUND 120
F0579;1919;BLUE BACKGROUND 121
F057A;1920;BLUE BACKGROUND 122
F057B;1921;BLUE BACKGROUND 123
F057C;1922;BLUE BACKGROUND 124
F057D;1923;BLUE BACKGROUND 125
F057E;1924;BLUE BACKGROUND 126
F057F;1925;BLUE BACKGROUND 127
F0580;1926;BLUE BACKGROUND 128
F0581;1927;BLUE BACKGROUND 129
F0582;1928;BLUE BACKGROUND 130
F0583;1929;BLUE BACKGROUND 131
F0584;1930;BLUE BACKGROUND 132
F0585;1931;BLUE BACKGROUND 133
F0586;1932;BLUE BACKGROUND 134
F0587;1933;BLUE BACKGROUND 135
F0588;1934;BLUE BACKGROUND 136
F0589;1935;BLUE BACKGROUND 137
F058A;1936;BLUE BACKGROUND 138
F058B;1937;BLUE BACKGROUND 139
F058C;1938;BLUE BACKGROUND 140
F058D;1939;BLUE BACKGROUND 141
F058E;1940;BLUE BACKGROUND 142
F058F;1941;BLUE BACKGROUND 143
F0590;1942;BLUE BACKGROUND 144
F0591;1943;BLUE BACKGROUND 145
F0592;1944;BLUE BACKGROUND 146
F0593;1945;BLUE BACKGROUND 147
F0594;1946;BLUE BACKGROUND 148
F0595;1947;BLUE BACKGROUND 149
F0596;1948;BLUE BACKGROUND 150
F0597;1949;BLUE BACKGROUND 151
F0598;1950;BLUE BACKGROUND 152
F0599;1951;BLUE BACKGROUND 153
F059A;1952;BLUE BACKGROUND 154
F059B;1953;BLUE BACKGROUND 155
F059C;1954;BLUE BACKGROUND 156
F059D;1955;BLUE BACKGROUND 157
F059E;1956;BLUE BACKGROUND 158
F059F;1957;BLUE BACKGROUND 159
F05A0;1958;BLUE BACKGROUND 160
F05A1;1959;BLUE BACKGROUND 161
F05A2;1960;BLUE BACKGROUND 162
F05A3;1961;BLUE BACKGROUND 163
F05A4;1962;BLUE BACKGROUND 164
F05A5;1963;BLUE BACKGROUND 165
F05A6;1964;BLUE BACKGROUND 166
F05A7;1965;BLUE BACKGROUND 167
F05A8;1966;BLUE BACKGROUND 168
F05A9;1967;BLUE BACKGROUND 169
F05AA;1968;BLUE BACKGROUND 170
F05AB;1969;BLUE BACKGROUND 171
F05AC;1970;BLUE BACKGROUND 172
F05AD;1971;BLUE BACKGROUND 173
F05AE;1972;BLUE BACKGROUND 174
F05AF;1973;BLUE BACKGROUND 175
F05B0;1974;BLUE BACKGROUND 176
F05B1;1975;BLUE BACKGROUND 177
F05B2;1976;BLUE BACKGROUND 178
F05B3;1977;BLUE BACKGROUND 179
F05B4;1978;BLUE BACKGROUND 180
F05B5;1979;BLUE BACKGROUND 181
F05B6;1980;BLUE BACKGROUND 182
F05B7;1981;BLUE BACKGROUND 183
F05B8;1982;BLUE BACKGROUND 184
F05B9;1983;BLUE BACKGROUND 185
F05BA;1984;BLUE BACKGROUND 186
F05BB;1985;BLUE BACKGROUND 187
F05BC;1986;BLUE BACKGROUND 188
F05BD;1987;BLUE BACKGROUND 189
F05BE;1988;BLUE BACKGROUND 190
F05BF;1989;BLUE BACKGROUND 191
F05C0;1990;BLUE BACKGROUND 192
F05C1;1991;BLUE BACKGROUND 193
F05C2;1992;BLUE BACKGROUND 194
F05C3;1993;BLUE BACKGROUND 195
F05C4;1994;BLUE BACKGROUND 196
F05C5;1995;BLUE BACKGROUND 197
F05C6;1996;BLUE BACKGROUND 198
F05C7;1997;BLUE BACKGROUND 199
F05C8;1998;BLUE BACKGROUND 200
F05C9;1999;BLUE BACKGROUND 201
F05CA;2000;BLUE BACKGROUND 202
F05CB;2001;BLUE BACKGROUND 203
F05CC;2002;BLUE BACKGROUND 204
F05CD;2003;BLUE BACKGROUND 205
F05CE;2004;BLUE BACKGROUND 206
F05CF;2005;BLUE BACKGROUND 207
F05D0;2006;BLUE BACKGROUND 208
F05D1;2007;BLUE BACKGROUND 209
F05D2;2008;BLUE BACKGROUND 210
F05D3;2009;BLUE BACKGROUND 211
F05D4;2010;BLUE BACKGROUND 212
F05D5;2011;BLUE BACKGROUND 213
F05D6;2012;BLUE BACKGROUND 214
F05D7;2013;BLUE BACKGROUND 215
F05D8;2014;BLUE BACKGROUND 216
F05D9;2015;BLUE BACKGROUND 217
F05DA;2016;BLUE BACKGROUND 218
F05DB;2017;BLUE BACKGROUND 219
F05DC;2018;BLUE BACKGROUND 220
F05DD;2019;BLUE BACKGROUND 221
F05DE;2020;BLUE BACKGROUND 222
F05DF;2021;BLUE BACKGROUND 223
F05E0;2022;BLUE BACKGROUND 224
F05E1;2023;BLUE BACKGROUND 225
F05E2;2024;BLUE BACKGROUND 226
F05E3;2025;BLUE BACKGROUND 227
F05E4;2026;BLUE BACKGROUND 228
F05E5;2027;BLUE BACKGROUND 229
F05E6;2028;BLUE BACKGROUND 230
F05E7;2029;BLUE BACKGROUND 231
F05E8;2030;BLUE BACKGROUND 232
F05E9;2031;BLUE BACKGROUND 233
F05EA;2032;BLUE BACKGROUND 234
F05EB;2033;BLUE BACKGROUND 235
F05EC;2034;BLUE BACKGROUND 236
F05ED;2035;BLUE BACKGROUND 237
F05EE;2036;BLUE BACKGROUND 238
F05EF;2037;BLUE BACKGROUND 239
F05F0;2038;BLUE BACKGROUND 240
F05F1;2039;BLUE BACKGROUND 241
F05F2;2040;BLUE BACKGROUND 242
F05F3;2041;BLUE BACKGROUND 243
F05F4;2042;BLUE BACKGROUND 244
F05F5;2043;BLUE BACKGROUND 245
F05F6;2044;BLUE BACKGROUND 246
F05F7;2045;BLUE BACKGROUND 247
F05F8;2046;BLUE BACKGROUND 248
F05F9;2047;BLUE BACKGROUND 249
F05FA;2048;BLUE BACKGROUND 250
F05FB;2049;BLUE BACKGROUND 251
F05FC;2050;BLUE BACKGROUND 252
F05FD;2051;BLUE BACKGROUND 253
F05FE;2052;BLUE BACKGROUND 254
F05FF;2053;BLUE BACKGROUND 255
