E000;1;COLOR RESET ALL;ANSI SGR 0
E001;2;COLOR INTENSE;ANSI SGR 1
E004;3;COLOR UNDERLINE;ANSI SGR 4
E005;4;COLOR BLINK;ANSI SGR 5
E007;5;COLOR INVERSE;ANSI SGR 7
E100;6;COLOR FOREGROUND BLACK;XTERM 256-COLOR INDEX 0
E101;7;COLOR FOREGROUND RED;XTERM 256-COLOR INDEX 1
E102;8;COLOR FOREGROUND GREEN;XTERM 256-COLOR INDEX 2
E103;9;COLOR FOREGROUND YELLOW;XTERM 256-COLOR INDEX 3
E104;10;COLOR FOREGROUND BLUE;XTERM 256-COLOR INDEX 4
E105;11;COLOR FOREGROUND MAGENTA;XTERM 256-COLOR INDEX 5
E106;12;COLOR FOREGROUND CYAN;XTERM 256-COLOR INDEX 6
E107;13;COLOR FOREGROUND WHITE;XTERM 256-COLOR INDEX 7
E108;0;COLOR INTENSE FOREGROUND BLACK;XTERM 256-COLOR INDEX 8
E109;0;COLOR INTENSE FOREGROUND RED;XTERM 256-COLOR INDEX 9
E10A;0;COLOR INTENSE FOREGROUND GREEN;XTERM 256-COLOR INDEX 10
E10B;0;COLOR INTENSE FOREGROUND YELLOW;XTERM 256-COLOR INDEX 11
E10C;0;COLOR INTENSE FOREGROUND BLUE;XTERM 256-COLOR INDEX 12
E10D;0;COLOR INTENSE FOREGROUND MAGENTA;XTERM 256-COLOR INDEX 13
E10E;0;COLOR INTENSE FOREGROUND CYAN;XTERM 256-COLOR INDEX 14
E10F;0;COLOR INTENSE FOREGROUND WHITE;XTERM 256-COLOR INDEX 15
E110;0;COLOR FOREGROUND (0,0,0);XTERM 256-COLOR INDEX 16
E111;0;COLOR FOREGROUND (0,0,95);XTERM 256-COLOR INDEX 17
E112;0;COLOR FOREGROUND (0,0,135);XTERM 256-COLOR INDEX 18
E113;0;COLOR FOREGROUND (0,0,175);XTERM 256-COLOR INDEX 19
E114;0;COLOR FOREGROUND (0,0,215);XTERM 256-COLOR INDEX 20
E115;0;COLOR FOREGROUND (0,0,255);XTERM 256-COLOR INDEX 21
E116;0;COLOR FOREGROUND (0,95,0);XTERM 256-COLOR INDEX 22
E117;0;COLOR FOREGROUND (0,95,95);XTERM 256-COLOR INDEX 23
E118;0;COLOR FOREGROUND (0,95,135);XTERM 256-COLOR INDEX 24
E119;0;COLOR FOREGROUND (0,95,175);XTERM 256-COLOR INDEX 25
E11A;0;COLOR FOREGROUND (0,95,215);XTERM 256-COLOR INDEX 26
E11B;0;COLOR FOREGROUND (0,95,255);XTERM 256-COLOR INDEX 27
E11C;0;COLOR FOREGROUND (0,135,0);XTERM 256-COLOR INDEX 28
E11D;0;COLOR FOREGROUND (0,135,95);XTERM 256-COLOR INDEX 29
E11E;0;COLOR FOREGROUND (0,135,135);XTERM 256-COLOR INDEX 30
E11F;0;COLOR FOREGROUND (0,135,175);XTERM 256-COLOR INDEX 31
E120;0;COLOR FOREGROUND (0,135,215);XTERM 256-COLOR INDEX 32
E121;0;COLOR FOREGROUND (0,135,255);XTERM 256-COLOR INDEX 33
E122;0;COLOR FOREGROUND (0,175,0);XTERM 256-COLOR INDEX 34
E123;0;COLOR FOREGROUND (0,175,95);XTERM 256-COLOR INDEX 35
E124;0;COLOR FOREGROUND (0,175,135);XTERM 256-COLOR INDEX 36
E125;0;COLOR FOREGROUND (0,175,175);XTERM 256-COLOR INDEX 37
E126;0;COLOR FOREGROUND (0,175,215);XTERM 256-COLOR INDEX 38
E127;0;COLOR FOREGROUND (0,175,255);XTERM 256-COLOR INDEX 39
E128;0;COLOR FOREGROUND (0,215,0);XTERM 256-COLOR INDEX 40
E129;0;COLOR FOREGROUND (0,215,95);XTERM 256-COLOR INDEX 41
E12A;0;COLOR FOREGROUND (0,215,135);XTERM 256-COLOR INDEX 42
E12B;0;COLOR FOREGROUND (0,215,175);XTERM 256-COLOR INDEX 43
E12C;0;COLOR FOREGROUND (0,215,215);XTERM 256-COLOR INDEX 44
E12D;0;COLOR FOREGROUND (0,215,255);XTERM 256-COLOR INDEX 45
E12E;0;COLOR FOREGROUND (0,255,0);XTERM 256-COLOR INDEX 46
E12F;0;COLOR FOREGROUND (0,255,95);XTERM 256-COLOR INDEX 47
E130;0;COLOR FOREGROUND (0,255,135);XTERM 256-COLOR INDEX 48
E131;0;COLOR FOREGROUND (0,255,175);XTERM 256-COLOR INDEX 49
E132;0;COLOR FOREGROUND (0,255,215);XTERM 256-COLOR INDEX 50
E133;0;COLOR FOREGROUND (0,255,255);XTERM 256-COLOR INDEX 51
E134;0;COLOR FOREGROUND (95,0,0);XTERM 256-COLOR INDEX 52
E135;0;COLOR FOREGROUND (95,0,95);XTERM 256-COLOR INDEX 53
E136;0;COLOR FOREGROUND (95,0,135);XTERM 256-COLOR INDEX 54
E137;0;COLOR FOREGROUND (95,0,175);XTERM 256-COLOR INDEX 55
E138;0;COLOR FOREGROUND (95,0,215);XTERM 256-COLOR INDEX 56
E139;0;COLOR FOREGROUND (95,0,255);XTERM 256-COLOR INDEX 57
E13A;0;COLOR FOREGROUND (95,95,0);XTERM 256-COLOR INDEX 58
E13B;0;COLOR FOREGROUND (95,95,95);XTERM 256-COLOR INDEX 59
E13C;0;COLOR FOREGROUND (95,95,135);XTERM 256-COLOR INDEX 60
E13D;0;COLOR FOREGROUND (95,95,175);XTERM 256-COLOR INDEX 61
E13E;0;COLOR FOREGROUND (95,95,215);XTERM 256-COLOR INDEX 62
E13F;0;COLOR FOREGROUND (95,95,255);XTERM 256-COLOR INDEX 63
E140;0;COLOR FOREGROUND (95,135,0);XTERM 256-COLOR INDEX 64
E141;0;COLOR FOREGROUND (95,135,95);XTERM 256-COLOR INDEX 65
E142;0;COLOR FOREGROUND (95,135,135);XTERM 256-COLOR INDEX 66
E143;0;COLOR FOREGROUND (95,135,175);XTERM 256-COLOR INDEX 67
E144;0;COLOR FOREGROUND (95,135,215);XTERM 256-COLOR INDEX 68
E145;0;COLOR FOREGROUND (95,135,255);XTERM 256-COLOR INDEX 69
E146;0;COLOR FOREGROUND (95,175,0);XTERM 256-COLOR INDEX 70
E147;0;COLOR FOREGROUND (95,175,95);XTERM 256-COLOR INDEX 71
E148;0;COLOR FOREGROUND (95,175,135);XTERM 256-COLOR INDEX 72
E149;0;COLOR FOREGROUND (95,175,175);XTERM 256-COLOR INDEX 73
E14A;0;COLOR FOREGROUND (95,175,215);XTERM 256-COLOR INDEX 74
E14B;0;COLOR FOREGROUND (95,175,255);XTERM 256-COLOR INDEX 75
E14C;0;COLOR FOREGROUND (95,215,0);XTERM 256-COLOR INDEX 76
E14D;0;COLOR FOREGROUND (95,215,95);XTERM 256-COLOR INDEX 77
E14E;0;COLOR FOREGROUND (95,215,135);XTERM 256-COLOR INDEX 78
E14F;0;COLOR FOREGROUND (95,215,175);XTERM 256-COLOR INDEX 79
E150;0;COLOR FOREGROUND (95,215,215);XTERM 256-COLOR INDEX 80
E151;0;COLOR FOREGROUND (95,215,255);XTERM 256-COLOR INDEX 81
E152;0;COLOR FOREGROUND (95,255,0);XTERM 256-COLOR INDEX 82
E153;0;COLOR FOREGROUND (95,255,95);XTERM 256-COLOR INDEX 83
E154;0;COLOR FOREGROUND (95,255,135);XTERM 256-COLOR INDEX 84
E155;0;COLOR FOREGROUND (95,255,175);XTERM 256-COLOR INDEX 85
E156;0;COLOR FOREGROUND (95,255,215);XTERM 256-COLOR INDEX 86
E157;0;COLOR FOREGROUND (95,255,255);XTERM 256-COLOR INDEX 87
E158;0;COLOR FOREGROUND (135,0,0);XTERM 256-COLOR INDEX 88
E159;0;COLOR FOREGROUND (135,0,95);XTERM 256-COLOR INDEX 89
E15A;0;COLOR FOREGROUND (135,0,135);XTERM 256-COLOR INDEX 90
E15B;0;COLOR FOREGROUND (135,0,175);XTERM 256-COLOR INDEX 91
E15C;0;COLOR FOREGROUND (135,0,215);XTERM 256-COLOR INDEX 92
E15D;0;COLOR FOREGROUND (135,0,255);XTERM 256-COLOR INDEX 93
E15E;0;COLOR FOREGROUND (135,95,0);XTERM 256-COLOR INDEX 94
E15F;0;COLOR FOREGROUND (135,95,95);XTERM 256-COLOR INDEX 95
E160;0;COLOR FOREGROUND (135,95,135);XTERM 256-COLOR INDEX 96
E161;0;COLOR FOREGROUND (135,95,175);XTERM 256-COLOR INDEX 97
E162;0;COLOR FOREGROUND (135,95,215);XTERM 256-COLOR INDEX 98
E163;0;COLOR FOREGROUND (135,95,255);XTERM 256-COLOR INDEX 99
E164;0;COLOR FOREGROUND (135,135,0);XTERM 256-COLOR INDEX 100
E165;0;COLOR FOREGROUND (135,135,95);XTERM 256-COLOR INDEX 101
E166;0;COLOR FOREGROUND (135,135,135);XTERM 256-COLOR INDEX 102
E167;0;COLOR FOREGROUND (135,135,175);XTERM 256-COLOR INDEX 103
E168;0;COLOR FOREGROUND (135,135,215);XTERM 256-COLOR INDEX 104
E169;0;COLOR FOREGROUND (135,135,255);XTERM 256-COLOR INDEX 105
E16A;0;COLOR FOREGROUND (135,175,0);XTERM 256-COLOR INDEX 106
E16B;0;COLOR FOREGROUND (135,175,95);XTERM 256-COLOR INDEX 107
E16C;0;COLOR FOREGROUND (135,175,135);XTERM 256-COLOR INDEX 108
E16D;0;COLOR FOREGROUND (135,175,175);XTERM 256-COLOR INDEX 109
E16E;0;COLOR FOREGROUND (135,175,215);XTERM 256-COLOR INDEX 110
E16F;0;COLOR FOREGROUND (135,175,255);XTERM 256-COLOR INDEX 111
E170;0;COLOR FOREGROUND (135,215,0);XTERM 256-COLOR INDEX 112
E171;0;COLOR FOREGROUND (135,215,95);XTERM 256-COLOR INDEX 113
E172;0;COLOR FOREGROUND (135,215,135);XTERM 256-COLOR INDEX 114
E173;0;COLOR FOREGROUND (135,215,175);XTERM 256-COLOR INDEX 115
E174;0;COLOR FOREGROUND (135,215,215);XTERM 256-COLOR INDEX 116
E175;0;COLOR FOREGROUND (135,215,255);XTERM 256-COLOR INDEX 117
E176;0;COLOR FOREGROUND (135,255,0);XTERM 256-COLOR INDEX 118
E177;0;COLOR FOREGROUND (135,255,95);XTERM 256-COLOR INDEX 119
E178;0;COLOR FOREGROUND (135,255,135);XTERM 256-COLOR INDEX 120
E179;0;COLOR FOREGROUND (135,255,175);XTERM 256-COLOR INDEX 121
E17A;0;COLOR FOREGROUND (135,255,215);XTERM 256-COLOR INDEX 122
E17B;0;COLOR FOREGROUND (135,255,255);XTERM 256-COLOR INDEX 123
E17C;0;COLOR FOREGROUND (0,0,0);XTERM 256-COLOR INDEX 124
E17D;0;COLOR FOREGROUND (0,0,95);XTERM 256-COLOR INDEX 125
E17E;0;COLOR FOREGROUND (0,0,135);XTERM 256-COLOR INDEX 126
E17F;0;COLOR FOREGROUND (0,0,175);XTERM 256-COLOR INDEX 127
E180;0;COLOR FOREGROUND (0,0,215);XTERM 256-COLOR INDEX 128
E181;0;COLOR FOREGROUND (0,0,255);XTERM 256-COLOR INDEX 129
E182;0;COLOR FOREGROUND (0,95,0);XTERM 256-COLOR INDEX 130
E183;0;COLOR FOREGROUND (0,95,95);XTERM 256-COLOR INDEX 131
E184;0;COLOR FOREGROUND (0,95,135);XTERM 256-COLOR INDEX 132
E185;0;COLOR FOREGROUND (0,95,175);XTERM 256-COLOR INDEX 133
E186;0;COLOR FOREGROUND (0,95,215);XTERM 256-COLOR INDEX 134
E187;0;COLOR FOREGROUND (0,95,255);XTERM 256-COLOR INDEX 135
E188;0;COLOR FOREGROUND (0,135,0);XTERM 256-COLOR INDEX 136
E189;0;COLOR FOREGROUND (0,135,95);XTERM 256-COLOR INDEX 137
E18A;0;COLOR FOREGROUND (0,135,135);XTERM 256-COLOR INDEX 138
E18B;0;COLOR FOREGROUND (0,135,175);XTERM 256-COLOR INDEX 139
E18C;0;COLOR FOREGROUND (0,135,215);XTERM 256-COLOR INDEX 140
E18D;0;COLOR FOREGROUND (0,135,255);XTERM 256-COLOR INDEX 141
E18E;0;COLOR FOREGROUND (0,175,0);XTERM 256-COLOR INDEX 142
E18F;0;COLOR FOREGROUND (0,175,95);XTERM 256-COLOR INDEX 143
E190;0;COLOR FOREGROUND (0,175,135);XTERM 256-COLOR INDEX 144
E191;0;COLOR FOREGROUND (0,175,175);XTERM 256-COLOR INDEX 145
E192;0;COLOR FOREGROUND (0,175,215);XTERM 256-COLOR INDEX 146
E193;0;COLOR FOREGROUND (0,175,255);XTERM 256-COLOR INDEX 147
E194;0;COLOR FOREGROUND (0,215,0);XTERM 256-COLOR INDEX 148
E195;0;COLOR FOREGROUND (0,215,95);XTERM 256-COLOR INDEX 149
E196;0;COLOR FOREGROUND (0,215,135);XTERM 256-COLOR INDEX 150
E197;0;COLOR FOREGROUND (0,215,175);XTERM 256-COLOR INDEX 151
E198;0;COLOR FOREGROUND (0,215,215);XTERM 256-COLOR INDEX 152
E199;0;COLOR FOREGROUND (0,215,255);XTERM 256-COLOR INDEX 153
E19A;0;COLOR FOREGROUND (0,255,0);XTERM 256-COLOR INDEX 154
E19B;0;COLOR FOREGROUND (0,255,95);XTERM 256-COLOR INDEX 155
E19C;0;COLOR FOREGROUND (0,255,135);XTERM 256-COLOR INDEX 156
E19D;0;COLOR FOREGROUND (0,255,175);XTERM 256-COLOR INDEX 157
E19E;0;COLOR FOREGROUND (0,255,215);XTERM 256-COLOR INDEX 158
E19F;0;COLOR FOREGROUND (0,255,255);XTERM 256-COLOR INDEX 159
E1A0;0;COLOR FOREGROUND (95,0,0);XTERM 256-COLOR INDEX 160
E1A1;0;COLOR FOREGROUND (95,0,95);XTERM 256-COLOR INDEX 161
E1A2;0;COLOR FOREGROUND (95,0,135);XTERM 256-COLOR INDEX 162
E1A3;0;COLOR FOREGROUND (95,0,175);XTERM 256-COLOR INDEX 163
E1A4;0;COLOR FOREGROUND (95,0,215);XTERM 256-COLOR INDEX 164
E1A5;0;COLOR FOREGROUND (95,0,255);XTERM 256-COLOR INDEX 165
E1A6;0;COLOR FOREGROUND (95,95,0);XTERM 256-COLOR INDEX 166
E1A7;0;COLOR FOREGROUND (95,95,95);XTERM 256-COLOR INDEX 167
E1A8;0;COLOR FOREGROUND (95,95,135);XTERM 256-COLOR INDEX 168
E1A9;0;COLOR FOREGROUND (95,95,175);XTERM 256-COLOR INDEX 169
E1AA;0;COLOR FOREGROUND (95,95,215);XTERM 256-COLOR INDEX 170
E1AB;0;COLOR FOREGROUND (95,95,255);XTERM 256-COLOR INDEX 171
E1AC;0;COLOR FOREGROUND (95,135,0);XTERM 256-COLOR INDEX 172
E1AD;0;COLOR FOREGROUND (95,135,95);XTERM 256-COLOR INDEX 173
E1AE;0;COLOR FOREGROUND (95,135,135);XTERM 256-COLOR INDEX 174
E1AF;0;COLOR FOREGROUND (95,135,175);XTERM 256-COLOR INDEX 175
E1B0;0;COLOR FOREGROUND (95,135,215);XTERM 256-COLOR INDEX 176
E1B1;0;COLOR FOREGROUND (95,135,255);XTERM 256-COLOR INDEX 177
E1B2;0;COLOR FOREGROUND (95,175,0);XTERM 256-COLOR INDEX 178
E1B3;0;COLOR FOREGROUND (95,175,95);XTERM 256-COLOR INDEX 179
E1B4;0;COLOR FOREGROUND (95,175,135);XTERM 256-COLOR INDEX 180
E1B5;0;COLOR FOREGROUND (95,175,175);XTERM 256-COLOR INDEX 181
E1B6;0;COLOR FOREGROUND (95,175,215);XTERM 256-COLOR INDEX 182
E1B7;0;COLOR FOREGROUND (95,175,255);XTERM 256-COLOR INDEX 183
E1B8;0;COLOR FOREGROUND (95,215,0);XTERM 256-COLOR INDEX 184
E1B9;0;COLOR FOREGROUND (95,215,95);XTERM 256-COLOR INDEX 185
E1BA;0;COLOR FOREGROUND (95,215,135);XTERM 256-COLOR INDEX 186
E1BB;0;COLOR FOREGROUND (95,215,175);XTERM 256-COLOR INDEX 187
E1BC;0;COLOR FOREGROUND (95,215,215);XTERM 256-COLOR INDEX 188
E1BD;0;COLOR FOREGROUND (95,215,255);XTERM 256-COLOR INDEX 189
E1BE;0;COLOR FOREGROUND (95,255,0);XTERM 256-COLOR INDEX 190
E1BF;0;COLOR FOREGROUND (95,255,95);XTERM 256-COLOR INDEX 191
E1C0;0;COLOR FOREGROUND (95,255,135);XTERM 256-COLOR INDEX 192
E1C1;0;COLOR FOREGROUND (95,255,175);XTERM 256-COLOR INDEX 193
E1C2;0;COLOR FOREGROUND (95,255,215);XTERM 256-COLOR INDEX 194
E1C3;0;COLOR FOREGROUND (95,255,255);XTERM 256-COLOR INDEX 195
E1C4;0;COLOR FOREGROUND (135,0,0);XTERM 256-COLOR INDEX 196
E1C5;0;COLOR FOREGROUND (135,0,95);XTERM 256-COLOR INDEX 197
E1C6;0;COLOR FOREGROUND (135,0,135);XTERM 256-COLOR INDEX 198
E1C7;0;COLOR FOREGROUND (135,0,175);XTERM 256-COLOR INDEX 199
E1C8;0;COLOR FOREGROUND (135,0,215);XTERM 256-COLOR INDEX 200
E1C9;0;COLOR FOREGROUND (135,0,255);XTERM 256-COLOR INDEX 201
E1CA;0;COLOR FOREGROUND (135,95,0);XTERM 256-COLOR INDEX 202
E1CB;0;COLOR FOREGROUND (135,95,95);XTERM 256-COLOR INDEX 203
E1CC;0;COLOR FOREGROUND (135,95,135);XTERM 256-COLOR INDEX 204
E1CD;0;COLOR FOREGROUND (135,95,175);XTERM 256-COLOR INDEX 205
E1CE;0;COLOR FOREGROUND (135,95,215);XTERM 256-COLOR INDEX 206
E1CF;0;COLOR FOREGROUND (135,95,255);XTERM 256-COLOR INDEX 207
E1D0;0;COLOR FOREGROUND (135,135,0);XTERM 256-COLOR INDEX 208
E1D1;0;COLOR FOREGROUND (135,135,95);XTERM 256-COLOR INDEX 209
E1D2;0;COLOR FOREGROUND (135,135,135);XTERM 256-COLOR INDEX 210
E1D3;0;COLOR FOREGROUND (135,135,175);XTERM 256-COLOR INDEX 211
E1D4;0;COLOR FOREGROUND (135,135,215);XTERM 256-COLOR INDEX 212
E1D5;0;COLOR FOREGROUND (135,135,255);XTERM 256-COLOR INDEX 213
E1D6;0;COLOR FOREGROUND (135,175,0);XTERM 256-COLOR INDEX 214
E1D7;0;COLOR FOREGROUND (135,175,95);XTERM 256-COLOR INDEX 215
E1D8;0;COLOR FOREGROUND (135,175,135);XTERM 256-COLOR INDEX 216
E1D9;0;COLOR FOREGROUND (135,175,175);XTERM 256-COLOR INDEX 217
E1DA;0;COLOR FOREGROUND (135,175,215);XTERM 256-COLOR INDEX 218
E1DB;0;COLOR FOREGROUND (135,175,255);XTERM 256-COLOR INDEX 219
E1DC;0;COLOR FOREGROUND (135,215,0);XTERM 256-COLOR INDEX 220
E1DD;0;COLOR FOREGROUND (135,215,95);XTERM 256-COLOR INDEX 221
E1DE;0;COLOR FOREGROUND (135,215,135);XTERM 256-COLOR INDEX 222
E1DF;0;COLOR FOREGROUND (135,215,175);XTERM 256-COLOR INDEX 223
E1E0;0;COLOR FOREGROUND (135,215,215);XTERM 256-COLOR INDEX 224
E1E1;0;COLOR FOREGROUND (135,215,255);XTERM 256-COLOR INDEX 225
E1E2;0;COLOR FOREGROUND (135,255,0);XTERM 256-COLOR INDEX 226
E1E3;0;COLOR FOREGROUND (135,255,95);XTERM 256-COLOR INDEX 227
E1E4;0;COLOR FOREGROUND (135,255,135);XTERM 256-COLOR INDEX 228
E1E5;0;COLOR FOREGROUND (135,255,175);XTERM 256-COLOR INDEX 229
E1E6;0;COLOR FOREGROUND (135,255,215);XTERM 256-COLOR INDEX 230
E1E7;0;COLOR FOREGROUND (135,255,255);XTERM 256-COLOR INDEX 231
E1E8;0;COLOR FOREGROUND (8,8,8);XTERM 256-COLOR INDEX 232
E1E9;0;COLOR FOREGROUND (18,18,18);XTERM 256-COLOR INDEX 233
E1EA;0;COLOR FOREGROUND (28,28,28);XTERM 256-COLOR INDEX 234
E1EB;0;COLOR FOREGROUND (38,38,38);XTERM 256-COLOR INDEX 235
E1EC;0;COLOR FOREGROUND (48,48,48);XTERM 256-COLOR INDEX 236
E1ED;0;COLOR FOREGROUND (58,58,58);XTERM 256-COLOR INDEX 237
E1EE;0;COLOR FOREGROUND (68,68,68);XTERM 256-COLOR INDEX 238
E1EF;0;COLOR FOREGROUND (78,78,78);XTERM 256-COLOR INDEX 239
E1F0;0;COLOR FOREGROUND (88,88,88);XTERM 256-COLOR INDEX 240
E1F1;0;COLOR FOREGROUND (98,98,98);XTERM 256-COLOR INDEX 241
E1F2;0;COLOR FOREGROUND (108,108,108);XTERM 256-COLOR INDEX 242
E1F3;0;COLOR FOREGROUND (118,118,118);XTERM 256-COLOR INDEX 243
E1F4;0;COLOR FOREGROUND (128,128,128);XTERM 256-COLOR INDEX 244
E1F5;0;COLOR FOREGROUND (138,138,138);XTERM 256-COLOR INDEX 245
E1F6;0;COLOR FOREGROUND (148,148,148);XTERM 256-COLOR INDEX 246
E1F7;0;COLOR FOREGROUND (158,158,158);XTERM 256-COLOR INDEX 247
E1F8;0;COLOR FOREGROUND (168,168,168);XTERM 256-COLOR INDEX 248
E1F9;0;COLOR FOREGROUND (178,178,178);XTERM 256-COLOR INDEX 249
E1FA;0;COLOR FOREGROUND (188,188,188);XTERM 256-COLOR INDEX 250
E1FB;0;COLOR FOREGROUND (198,198,198);XTERM 256-COLOR INDEX 251
E1FC;0;COLOR FOREGROUND (208,208,208);XTERM 256-COLOR INDEX 252
E1FD;0;COLOR FOREGROUND (218,218,218);XTERM 256-COLOR INDEX 253
E1FE;0;COLOR FOREGROUND (228,228,228);XTERM 256-COLOR INDEX 254
E1FF;0;COLOR FOREGROUND (238,238,238);XTERM 256-COLOR INDEX 255
E200;14;COLOR BACKGROUND BLACK;ANSI SGR 40
E201;15;COLOR BACKGROUND RED;ANSI SGR 41
E202;16;COLOR BACKGROUND GREEN;ANSI SGR 42
E203;17;COLOR BACKGROUND YELLOW;ANSI SGR 43
E204;18;COLOR BACKGROUND BLUE;ANSI SGR 44
E205;19;COLOR BACKGROUND MAGENTA;ANSI SGR 45
E206;20;COLOR BACKGROUND CYAN;ANSI SGR 46
E207;21;COLOR BACKGROUND WHITE;ANSI SGR 47
E208;0;COLOR INTENSE BACKGROUND BLACK;ANSI SGR 40
E209;0;COLOR INTENSE BACKGROUND RED;ANSI SGR 41
E20A;0;COLOR INTENSE BACKGROUND GREEN;ANSI SGR 42
E20B;0;COLOR INTENSE BACKGROUND YELLOW;ANSI SGR 43
E20C;0;COLOR INTENSE BACKGROUND BLUE;ANSI SGR 44
E20D;0;COLOR INTENSE BACKGROUND MAGENTA;ANSI SGR 45
E20E;0;COLOR INTENSE BACKGROUND CYAN;ANSI SGR 46
E20F;0;COLOR INTENSE BACKGROUND WHITE;ANSI SGR 47
E210;0;COLOR BACKGROUND (0,0,0);XTERM 256-COLOR INDEX 16
E211;0;COLOR BACKGROUND (0,0,95);XTERM 256-COLOR INDEX 17
E212;0;COLOR BACKGROUND (0,0,135);XTERM 256-COLOR INDEX 18
E213;0;COLOR BACKGROUND (0,0,175);XTERM 256-COLOR INDEX 19
E214;0;COLOR BACKGROUND (0,0,215);XTERM 256-COLOR INDEX 20
E215;0;COLOR BACKGROUND (0,0,255);XTERM 256-COLOR INDEX 21
E216;0;COLOR BACKGROUND (0,95,0);XTERM 256-COLOR INDEX 22
E217;0;COLOR BACKGROUND (0,95,95);XTERM 256-COLOR INDEX 23
E218;0;COLOR BACKGROUND (0,95,135);XTERM 256-COLOR INDEX 24
E219;0;COLOR BACKGROUND (0,95,175);XTERM 256-COLOR INDEX 25
E21A;0;COLOR BACKGROUND (0,95,215);XTERM 256-COLOR INDEX 26
E21B;0;COLOR BACKGROUND (0,95,255);XTERM 256-COLOR INDEX 27
E21C;0;COLOR BACKGROUND (0,135,0);XTERM 256-COLOR INDEX 28
E21D;0;COLOR BACKGROUND (0,135,95);XTERM 256-COLOR INDEX 29
E21E;0;COLOR BACKGROUND (0,135,135);XTERM 256-COLOR INDEX 30
E21F;0;COLOR BACKGROUND (0,135,175);XTERM 256-COLOR INDEX 31
E220;0;COLOR BACKGROUND (0,135,215);XTERM 256-COLOR INDEX 32
E221;0;COLOR BACKGROUND (0,135,255);XTERM 256-COLOR INDEX 33
E222;0;COLOR BACKGROUND (0,175,0);XTERM 256-COLOR INDEX 34
E223;0;COLOR BACKGROUND (0,175,95);XTERM 256-COLOR INDEX 35
E224;0;COLOR BACKGROUND (0,175,135);XTERM 256-COLOR INDEX 36
E225;0;COLOR BACKGROUND (0,175,175);XTERM 256-COLOR INDEX 37
E226;0;COLOR BACKGROUND (0,175,215);XTERM 256-COLOR INDEX 38
E227;0;COLOR BACKGROUND (0,175,255);XTERM 256-COLOR INDEX 39
E228;0;COLOR BACKGROUND (0,215,0);XTERM 256-COLOR INDEX 40
E229;0;COLOR BACKGROUND (0,215,95);XTERM 256-COLOR INDEX 41
E22A;0;COLOR BACKGROUND (0,215,135);XTERM 256-COLOR INDEX 42
E22B;0;COLOR BACKGROUND (0,215,175);XTERM 256-COLOR INDEX 43
E22C;0;COLOR BACKGROUND (0,215,215);XTERM 256-COLOR INDEX 44
E22D;0;COLOR BACKGROUND (0,215,255);XTERM 256-COLOR INDEX 45
E22E;0;COLOR BACKGROUND (0,255,0);XTERM 256-COLOR INDEX 46
E22F;0;COLOR BACKGROUND (0,255,95);XTERM 256-COLOR INDEX 47
E230;0;COLOR BACKGROUND (0,255,135);XTERM 256-COLOR INDEX 48
E231;0;COLOR BACKGROUND (0,255,175);XTERM 256-COLOR INDEX 49
E232;0;COLOR BACKGROUND (0,255,215);XTERM 256-COLOR INDEX 50
E233;0;COLOR BACKGROUND (0,255,255);XTERM 256-COLOR INDEX 51
E234;0;COLOR BACKGROUND (95,0,0);XTERM 256-COLOR INDEX 52
E235;0;COLOR BACKGROUND (95,0,95);XTERM 256-COLOR INDEX 53
E236;0;COLOR BACKGROUND (95,0,135);XTERM 256-COLOR INDEX 54
E237;0;COLOR BACKGROUND (95,0,175);XTERM 256-COLOR INDEX 55
E238;0;COLOR BACKGROUND (95,0,215);XTERM 256-COLOR INDEX 56
E239;0;COLOR BACKGROUND (95,0,255);XTERM 256-COLOR INDEX 57
E23A;0;COLOR BACKGROUND (95,95,0);XTERM 256-COLOR INDEX 58
E23B;0;COLOR BACKGROUND (95,95,95);XTERM 256-COLOR INDEX 59
E23C;0;COLOR BACKGROUND (95,95,135);XTERM 256-COLOR INDEX 60
E23D;0;COLOR BACKGROUND (95,95,175);XTERM 256-COLOR INDEX 61
E23E;0;COLOR BACKGROUND (95,95,215);XTERM 256-COLOR INDEX 62
E23F;0;COLOR BACKGROUND (95,95,255);XTERM 256-COLOR INDEX 63
E240;0;COLOR BACKGROUND (95,135,0);XTERM 256-COLOR INDEX 64
E241;0;COLOR BACKGROUND (95,135,95);XTERM 256-COLOR INDEX 65
E242;0;COLOR BACKGROUND (95,135,135);XTERM 256-COLOR INDEX 66
E243;0;COLOR BACKGROUND (95,135,175);XTERM 256-COLOR INDEX 67
E244;0;COLOR BACKGROUND (95,135,215);XTERM 256-COLOR INDEX 68
E245;0;COLOR BACKGROUND (95,135,255);XTERM 256-COLOR INDEX 69
E246;0;COLOR BACKGROUND (95,175,0);XTERM 256-COLOR INDEX 70
E247;0;COLOR BACKGROUND (95,175,95);XTERM 256-COLOR INDEX 71
E248;0;COLOR BACKGROUND (95,175,135);XTERM 256-COLOR INDEX 72
E249;0;COLOR BACKGROUND (95,175,175);XTERM 256-COLOR INDEX 73
E24A;0;COLOR BACKGROUND (95,175,215);XTERM 256-COLOR INDEX 74
E24B;0;COLOR BACKGROUND (95,175,255);XTERM 256-COLOR INDEX 75
E24C;0;COLOR BACKGROUND (95,215,0);XTERM 256-COLOR INDEX 76
E24D;0;COLOR BACKGROUND (95,215,95);XTERM 256-COLOR INDEX 77
E24E;0;COLOR BACKGROUND (95,215,135);XTERM 256-COLOR INDEX 78
E24F;0;COLOR BACKGROUND (95,215,175);XTERM 256-COLOR INDEX 79
E250;0;COLOR BACKGROUND (95,215,215);XTERM 256-COLOR INDEX 80
E251;0;COLOR BACKGROUND (95,215,255);XTERM 256-COLOR INDEX 81
E252;0;COLOR BACKGROUND (95,255,0);XTERM 256-COLOR INDEX 82
E253;0;COLOR BACKGROUND (95,255,95);XTERM 256-COLOR INDEX 83
E254;0;COLOR BACKGROUND (95,255,135);XTERM 256-COLOR INDEX 84
E255;0;COLOR BACKGROUND (95,255,175);XTERM 256-COLOR INDEX 85
E256;0;COLOR BACKGROUND (95,255,215);XTERM 256-COLOR INDEX 86
E257;0;COLOR BACKGROUND (95,255,255);XTERM 256-COLOR INDEX 87
E258;0;COLOR BACKGROUND (135,0,0);XTERM 256-COLOR INDEX 88
E259;0;COLOR BACKGROUND (135,0,95);XTERM 256-COLOR INDEX 89
E25A;0;COLOR BACKGROUND (135,0,135);XTERM 256-COLOR INDEX 90
E25B;0;COLOR BACKGROUND (135,0,175);XTERM 256-COLOR INDEX 91
E25C;0;COLOR BACKGROUND (135,0,215);XTERM 256-COLOR INDEX 92
E25D;0;COLOR BACKGROUND (135,0,255);XTERM 256-COLOR INDEX 93
E25E;0;COLOR BACKGROUND (135,95,0);XTERM 256-COLOR INDEX 94
E25F;0;COLOR BACKGROUND (135,95,95);XTERM 256-COLOR INDEX 95
E260;0;COLOR BACKGROUND (135,95,135);XTERM 256-COLOR INDEX 96
E261;0;COLOR BACKGROUND (135,95,175);XTERM 256-COLOR INDEX 97
E262;0;COLOR BACKGROUND (135,95,215);XTERM 256-COLOR INDEX 98
E263;0;COLOR BACKGROUND (135,95,255);XTERM 256-COLOR INDEX 99
E264;0;COLOR BACKGROUND (135,135,0);XTERM 256-COLOR INDEX 100
E265;0;COLOR BACKGROUND (135,135,95);XTERM 256-COLOR INDEX 101
E266;0;COLOR BACKGROUND (135,135,135);XTERM 256-COLOR INDEX 102
E267;0;COLOR BACKGROUND (135,135,175);XTERM 256-COLOR INDEX 103
E268;0;COLOR BACKGROUND (135,135,215);XTERM 256-COLOR INDEX 104
E269;0;COLOR BACKGROUND (135,135,255);XTERM 256-COLOR INDEX 105
E26A;0;COLOR BACKGROUND (135,175,0);XTERM 256-COLOR INDEX 106
E26B;0;COLOR BACKGROUND (135,175,95);XTERM 256-COLOR INDEX 107
E26C;0;COLOR BACKGROUND (135,175,135);XTERM 256-COLOR INDEX 108
E26D;0;COLOR BACKGROUND (135,175,175);XTERM 256-COLOR INDEX 109
E26E;0;COLOR BACKGROUND (135,175,215);XTERM 256-COLOR INDEX 110
E26F;0;COLOR BACKGROUND (135,175,255);XTERM 256-COLOR INDEX 111
E270;0;COLOR BACKGROUND (135,215,0);XTERM 256-COLOR INDEX 112
E271;0;COLOR BACKGROUND (135,215,95);XTERM 256-COLOR INDEX 113
E272;0;COLOR BACKGROUND (135,215,135);XTERM 256-COLOR INDEX 114
E273;0;COLOR BACKGROUND (135,215,175);XTERM 256-COLOR INDEX 115
E274;0;COLOR BACKGROUND (135,215,215);XTERM 256-COLOR INDEX 116
E275;0;COLOR BACKGROUND (135,215,255);XTERM 256-COLOR INDEX 117
E276;0;COLOR BACKGROUND (135,255,0);XTERM 256-COLOR INDEX 118
E277;0;COLOR BACKGROUND (135,255,95);XTERM 256-COLOR INDEX 119
E278;0;COLOR BACKGROUND (135,255,135);XTERM 256-COLOR INDEX 120
E279;0;COLOR BACKGROUND (135,255,175);XTERM 256-COLOR INDEX 121
E27A;0;COLOR BACKGROUND (135,255,215);XTERM 256-COLOR INDEX 122
E27B;0;COLOR BACKGROUND (135,255,255);XTERM 256-COLOR INDEX 123
E27C;0;COLOR BACKGROUND (0,0,0);XTERM 256-COLOR INDEX 124
E27D;0;COLOR BACKGROUND (0,0,95);XTERM 256-COLOR INDEX 125
E27E;0;COLOR BACKGROUND (0,0,135);XTERM 256-COLOR INDEX 126
E27F;0;COLOR BACKGROUND (0,0,175);XTERM 256-COLOR INDEX 127
E280;0;COLOR BACKGROUND (0,0,215);XTERM 256-COLOR INDEX 128
E281;0;COLOR BACKGROUND (0,0,255);XTERM 256-COLOR INDEX 129
E282;0;COLOR BACKGROUND (0,95,0);XTERM 256-COLOR INDEX 130
E283;0;COLOR BACKGROUND (0,95,95);XTERM 256-COLOR INDEX 131
E284;0;COLOR BACKGROUND (0,95,135);XTERM 256-COLOR INDEX 132
E285;0;COLOR BACKGROUND (0,95,175);XTERM 256-COLOR INDEX 133
E286;0;COLOR BACKGROUND (0,95,215);XTERM 256-COLOR INDEX 134
E287;0;COLOR BACKGROUND (0,95,255);XTERM 256-COLOR INDEX 135
E288;0;COLOR BACKGROUND (0,135,0);XTERM 256-COLOR INDEX 136
E289;0;COLOR BACKGROUND (0,135,95);XTERM 256-COLOR INDEX 137
E28A;0;COLOR BACKGROUND (0,135,135);XTERM 256-COLOR INDEX 138
E28B;0;COLOR BACKGROUND (0,135,175);XTERM 256-COLOR INDEX 139
E28C;0;COLOR BACKGROUND (0,135,215);XTERM 256-COLOR INDEX 140
E28D;0;COLOR BACKGROUND (0,135,255);XTERM 256-COLOR INDEX 141
E28E;0;COLOR BACKGROUND (0,175,0);XTERM 256-COLOR INDEX 142
E28F;0;COLOR BACKGROUND (0,175,95);XTERM 256-COLOR INDEX 143
E290;0;COLOR BACKGROUND (0,175,135);XTERM 256-COLOR INDEX 144
E291;0;COLOR BACKGROUND (0,175,175);XTERM 256-COLOR INDEX 145
E292;0;COLOR BACKGROUND (0,175,215);XTERM 256-COLOR INDEX 146
E293;0;COLOR BACKGROUND (0,175,255);XTERM 256-COLOR INDEX 147
E294;0;COLOR BACKGROUND (0,215,0);XTERM 256-COLOR INDEX 148
E295;0;COLOR BACKGROUND (0,215,95);XTERM 256-COLOR INDEX 149
E296;0;COLOR BACKGROUND (0,215,135);XTERM 256-COLOR INDEX 150
E297;0;COLOR BACKGROUND (0,215,175);XTERM 256-COLOR INDEX 151
E298;0;COLOR BACKGROUND (0,215,215);XTERM 256-COLOR INDEX 152
E299;0;COLOR BACKGROUND (0,215,255);XTERM 256-COLOR INDEX 153
E29A;0;COLOR BACKGROUND (0,255,0);XTERM 256-COLOR INDEX 154
E29B;0;COLOR BACKGROUND (0,255,95);XTERM 256-COLOR INDEX 155
E29C;0;COLOR BACKGROUND (0,255,135);XTERM 256-COLOR INDEX 156
E29D;0;COLOR BACKGROUND (0,255,175);XTERM 256-COLOR INDEX 157
E29E;0;COLOR BACKGROUND (0,255,215);XTERM 256-COLOR INDEX 158
E29F;0;COLOR BACKGROUND (0,255,255);XTERM 256-COLOR INDEX 159
E2A0;0;COLOR BACKGROUND (95,0,0);XTERM 256-COLOR INDEX 160
E2A1;0;COLOR BACKGROUND (95,0,95);XTERM 256-COLOR INDEX 161
E2A2;0;COLOR BACKGROUND (95,0,135);XTERM 256-COLOR INDEX 162
E2A3;0;COLOR BACKGROUND (95,0,175);XTERM 256-COLOR INDEX 163
E2A4;0;COLOR BACKGROUND (95,0,215);XTERM 256-COLOR INDEX 164
E2A5;0;COLOR BACKGROUND (95,0,255);XTERM 256-COLOR INDEX 165
E2A6;0;COLOR BACKGROUND (95,95,0);XTERM 256-COLOR INDEX 166
E2A7;0;COLOR BACKGROUND (95,95,95);XTERM 256-COLOR INDEX 167
E2A8;0;COLOR BACKGROUND (95,95,135);XTERM 256-COLOR INDEX 168
E2A9;0;COLOR BACKGROUND (95,95,175);XTERM 256-COLOR INDEX 169
E2AA;0;COLOR BACKGROUND (95,95,215);XTERM 256-COLOR INDEX 170
E2AB;0;COLOR BACKGROUND (95,95,255);XTERM 256-COLOR INDEX 171
E2AC;0;COLOR BACKGROUND (95,135,0);XTERM 256-COLOR INDEX 172
E2AD;0;COLOR BACKGROUND (95,135,95);XTERM 256-COLOR INDEX 173
E2AE;0;COLOR BACKGROUND (95,135,135);XTERM 256-COLOR INDEX 174
E2AF;0;COLOR BACKGROUND (95,135,175);XTERM 256-COLOR INDEX 175
E2B0;0;COLOR BACKGROUND (95,135,215);XTERM 256-COLOR INDEX 176
E2B1;0;COLOR BACKGROUND (95,135,255);XTERM 256-COLOR INDEX 177
E2B2;0;COLOR BACKGROUND (95,175,0);XTERM 256-COLOR INDEX 178
E2B3;0;COLOR BACKGROUND (95,175,95);XTERM 256-COLOR INDEX 179
E2B4;0;COLOR BACKGROUND (95,175,135);XTERM 256-COLOR INDEX 180
E2B5;0;COLOR BACKGROUND (95,175,175);XTERM 256-COLOR INDEX 181
E2B6;0;COLOR BACKGROUND (95,175,215);XTERM 256-COLOR INDEX 182
E2B7;0;COLOR BACKGROUND (95,175,255);XTERM 256-COLOR INDEX 183
E2B8;0;COLOR BACKGROUND (95,215,0);XTERM 256-COLOR INDEX 184
E2B9;0;COLOR BACKGROUND (95,215,95);XTERM 256-COLOR INDEX 185
E2BA;0;COLOR BACKGROUND (95,215,135);XTERM 256-COLOR INDEX 186
E2BB;0;COLOR BACKGROUND (95,215,175);XTERM 256-COLOR INDEX 187
E2BC;0;COLOR BACKGROUND (95,215,215);XTERM 256-COLOR INDEX 188
E2BD;0;COLOR BACKGROUND (95,215,255);XTERM 256-COLOR INDEX 189
E2BE;0;COLOR BACKGROUND (95,255,0);XTERM 256-COLOR INDEX 190
E2BF;0;COLOR BACKGROUND (95,255,95);XTERM 256-COLOR INDEX 191
E2C0;0;COLOR BACKGROUND (95,255,135);XTERM 256-COLOR INDEX 192
E2C1;0;COLOR BACKGROUND (95,255,175);XTERM 256-COLOR INDEX 193
E2C2;0;COLOR BACKGROUND (95,255,215);XTERM 256-COLOR INDEX 194
E2C3;0;COLOR BACKGROUND (95,255,255);XTERM 256-COLOR INDEX 195
E2C4;0;COLOR BACKGROUND (135,0,0);XTERM 256-COLOR INDEX 196
E2C5;0;COLOR BACKGROUND (135,0,95);XTERM 256-COLOR INDEX 197
E2C6;0;COLOR BACKGROUND (135,0,135);XTERM 256-COLOR INDEX 198
E2C7;0;COLOR BACKGROUND (135,0,175);XTERM 256-COLOR INDEX 199
E2C8;0;COLOR BACKGROUND (135,0,215);XTERM 256-COLOR INDEX 200
E2C9;0;COLOR BACKGROUND (135,0,255);XTERM 256-COLOR INDEX 201
E2CA;0;COLOR BACKGROUND (135,95,0);XTERM 256-COLOR INDEX 202
E2CB;0;COLOR BACKGROUND (135,95,95);XTERM 256-COLOR INDEX 203
E2CC;0;COLOR BACKGROUND (135,95,135);XTERM 256-COLOR INDEX 204
E2CD;0;COLOR BACKGROUND (135,95,175);XTERM 256-COLOR INDEX 205
E2CE;0;COLOR BACKGROUND (135,95,215);XTERM 256-COLOR INDEX 206
E2CF;0;COLOR BACKGROUND (135,95,255);XTERM 256-COLOR INDEX 207
E2D0;0;COLOR BACKGROUND (135,135,0);XTERM 256-COLOR INDEX 208
E2D1;0;COLOR BACKGROUND (135,135,95);XTERM 256-COLOR INDEX 209
E2D2;0;COLOR BACKGROUND (135,135,135);XTERM 256-COLOR INDEX 210
E2D3;0;COLOR BACKGROUND (135,135,175);XTERM 256-COLOR INDEX 211
E2D4;0;COLOR BACKGROUND (135,135,215);XTERM 256-COLOR INDEX 212
E2D5;0;COLOR BACKGROUND (135,135,255);XTERM 256-COLOR INDEX 213
E2D6;0;COLOR BACKGROUND (135,175,0);XTERM 256-COLOR INDEX 214
E2D7;0;COLOR BACKGROUND (135,175,95);XTERM 256-COLOR INDEX 215
E2D8;0;COLOR BACKGROUND (135,175,135);XTERM 256-COLOR INDEX 216
E2D9;0;COLOR BACKGROUND (135,175,175);XTERM 256-COLOR INDEX 217
E2DA;0;COLOR BACKGROUND (135,175,215);XTERM 256-COLOR INDEX 218
E2DB;0;COLOR BACKGROUND (135,175,255);XTERM 256-COLOR INDEX 219
E2DC;0;COLOR BACKGROUND (135,215,0);XTERM 256-COLOR INDEX 220
E2DD;0;COLOR BACKGROUND (135,215,95);XTERM 256-COLOR INDEX 221
E2DE;0;COLOR BACKGROUND (135,215,135);XTERM 256-COLOR INDEX 222
E2DF;0;COLOR BACKGROUND (135,215,175);XTERM 256-COLOR INDEX 223
E2E0;0;COLOR BACKGROUND (135,215,215);XTERM 256-COLOR INDEX 224
E2E1;0;COLOR BACKGROUND (135,215,255);XTERM 256-COLOR INDEX 225
E2E2;0;COLOR BACKGROUND (135,255,0);XTERM 256-COLOR INDEX 226
E2E3;0;COLOR BACKGROUND (135,255,95);XTERM 256-COLOR INDEX 227
E2E4;0;COLOR BACKGROUND (135,255,135);XTERM 256-COLOR INDEX 228
E2E5;0;COLOR BACKGROUND (135,255,175);XTERM 256-COLOR INDEX 229
E2E6;0;COLOR BACKGROUND (135,255,215);XTERM 256-COLOR INDEX 230
E2E7;0;COLOR BACKGROUND (135,255,255);XTERM 256-COLOR INDEX 231
E2E8;0;COLOR BACKGROUND (8,8,8);XTERM 256-COLOR INDEX 232
E2E9;0;COLOR BACKGROUND (18,18,18);XTERM 256-COLOR INDEX 233
E2EA;0;COLOR BACKGROUND (28,28,28);XTERM 256-COLOR INDEX 234
E2EB;0;COLOR BACKGROUND (38,38,38);XTERM 256-COLOR INDEX 235
E2EC;0;COLOR BACKGROUND (48,48,48);XTERM 256-COLOR INDEX 236
E2ED;0;COLOR BACKGROUND (58,58,58);XTERM 256-COLOR INDEX 237
E2EE;0;COLOR BACKGROUND (68,68,68);XTERM 256-COLOR INDEX 238
E2EF;0;COLOR BACKGROUND (78,78,78);XTERM 256-COLOR INDEX 239
E2F0;0;COLOR BACKGROUND (88,88,88);XTERM 256-COLOR INDEX 240
E2F1;0;COLOR BACKGROUND (98,98,98);XTERM 256-COLOR INDEX 241
E2F2;0;COLOR BACKGROUND (108,108,108);XTERM 256-COLOR INDEX 242
E2F3;0;COLOR BACKGROUND (118,118,118);XTERM 256-COLOR INDEX 243
E2F4;0;COLOR BACKGROUND (128,128,128);XTERM 256-COLOR INDEX 244
E2F5;0;COLOR BACKGROUND (138,138,138);XTERM 256-COLOR INDEX 245
E2F6;0;COLOR BACKGROUND (148,148,148);XTERM 256-COLOR INDEX 246
E2F7;0;COLOR BACKGROUND (158,158,158);XTERM 256-COLOR INDEX 247
E2F8;0;COLOR BACKGROUND (168,168,168);XTERM 256-COLOR INDEX 248
E2F9;0;COLOR BACKGROUND (178,178,178);XTERM 256-COLOR INDEX 249
E2FA;0;COLOR BACKGROUND (188,188,188);XTERM 256-COLOR INDEX 250
E2FB;0;COLOR BACKGROUND (198,198,198);XTERM 256-COLOR INDEX 251
E2FC;0;COLOR BACKGROUND (208,208,208);XTERM 256-COLOR INDEX 252
E2FD;0;COLOR BACKGROUND (218,218,218);XTERM 256-COLOR INDEX 253
E2FE;0;COLOR BACKGROUND (228,228,228);XTERM 256-COLOR INDEX 254
E2FF;0;COLOR BACKGROUND (238,238,238);XTERM 256-COLOR INDEX 255
