F500;1;COLOR RESET ALL;ANSI SGR 0
F501;2;COLOR INTENSE;ANSI SGR 1
F504;3;COLOR UNDERLINE;ANSI SGR 4
F505;4;COLOR BLINK;ANSI SGR 5
F507;5;COLOR INVERSE;ANSI SGR 7
F600;6;COLOR FOREGROUND BLACK (0,0,0);XTERM 256-COLOR INDEX 0
F601;7;COLOR FOREGROUND RED (187,0,0);XTERM 256-COLOR INDEX 1
F602;8;COLOR FOREGROUND GREEN (0,187,0);XTERM 256-COLOR INDEX 2
F603;9;COLOR FOREGROUND YELLOW (187,187,0);XTERM 256-COLOR INDEX 3
F604;10;COLOR FOREGROUND BLUE (0,0,187);XTERM 256-COLOR INDEX 4
F605;11;COLOR FOREGROUND MAGENTA (187,0,187);XTERM 256-COLOR INDEX 5
F606;12;COLOR FOREGROUND CYAN (0,187,187);XTERM 256-COLOR INDEX 6
F607;13;COLOR FOREGROUND WHITE (187,187,187);XTERM 256-COLOR INDEX 7
F608;14;COLOR INTENSE FOREGROUND BLACK (85,85,85);XTERM 256-COLOR INDEX 8
F609;15;COLOR INTENSE FOREGROUND RED (255,85,85);XTERM 256-COLOR INDEX 9
F60A;16;COLOR INTENSE FOREGROUND GREEN (85,255,85);XTERM 256-COLOR INDEX 10
F60B;17;COLOR INTENSE FOREGROUND YELLOW (255,255,85);XTERM 256-COLOR INDEX 11
F60C;18;COLOR INTENSE FOREGROUND BLUE (85,85,255);XTERM 256-COLOR INDEX 12
F60D;19;COLOR INTENSE FOREGROUND MAGENTA (255,85,255);XTERM 256-COLOR INDEX 13
F60E;20;COLOR INTENSE FOREGROUND CYAN (85,255,255);XTERM 256-COLOR INDEX 14
F60F;21;COLOR INTENSE FOREGROUND WHITE (255,255,255);XTERM 256-COLOR INDEX 15
F610;22;COLOR FOREGROUND (0,0,0);XTERM 256-COLOR INDEX 16
F611;23;COLOR FOREGROUND (0,0,95);XTERM 256-COLOR INDEX 17
F612;24;COLOR FOREGROUND (0,0,135);XTERM 256-COLOR INDEX 18
F613;25;COLOR FOREGROUND (0,0,175);XTERM 256-COLOR INDEX 19
F614;26;COLOR FOREGROUND (0,0,215);XTERM 256-COLOR INDEX 20
F615;27;COLOR FOREGROUND (0,0,255);XTERM 256-COLOR INDEX 21
F616;28;COLOR FOREGROUND (0,95,0);XTERM 256-COLOR INDEX 22
F617;29;COLOR FOREGROUND (0,95,95);XTERM 256-COLOR INDEX 23
F618;30;COLOR FOREGROUND (0,95,135);XTERM 256-COLOR INDEX 24
F619;31;COLOR FOREGROUND (0,95,175);XTERM 256-COLOR INDEX 25
F61A;32;COLOR FOREGROUND (0,95,215);XTERM 256-COLOR INDEX 26
F61B;33;COLOR FOREGROUND (0,95,255);XTERM 256-COLOR INDEX 27
F61C;34;COLOR FOREGROUND (0,135,0);XTERM 256-COLOR INDEX 28
F61D;35;COLOR FOREGROUND (0,135,95);XTERM 256-COLOR INDEX 29
F61E;36;COLOR FOREGROUND (0,135,135);XTERM 256-COLOR INDEX 30
F61F;37;COLOR FOREGROUND (0,135,175);XTERM 256-COLOR INDEX 31
F620;38;COLOR FOREGROUND (0,135,215);XTERM 256-COLOR INDEX 32
F621;39;COLOR FOREGROUND (0,135,255);XTERM 256-COLOR INDEX 33
F622;40;COLOR FOREGROUND (0,175,0);XTERM 256-COLOR INDEX 34
F623;41;COLOR FOREGROUND (0,175,95);XTERM 256-COLOR INDEX 35
F624;42;COLOR FOREGROUND (0,175,135);XTERM 256-COLOR INDEX 36
F625;43;COLOR FOREGROUND (0,175,175);XTERM 256-COLOR INDEX 37
F626;44;COLOR FOREGROUND (0,175,215);XTERM 256-COLOR INDEX 38
F627;45;COLOR FOREGROUND (0,175,255);XTERM 256-COLOR INDEX 39
F628;46;COLOR FOREGROUND (0,215,0);XTERM 256-COLOR INDEX 40
F629;47;COLOR FOREGROUND (0,215,95);XTERM 256-COLOR INDEX 41
F62A;48;COLOR FOREGROUND (0,215,135);XTERM 256-COLOR INDEX 42
F62B;49;COLOR FOREGROUND (0,215,175);XTERM 256-COLOR INDEX 43
F62C;50;COLOR FOREGROUND (0,215,215);XTERM 256-COLOR INDEX 44
F62D;51;COLOR FOREGROUND (0,215,255);XTERM 256-COLOR INDEX 45
F62E;52;COLOR FOREGROUND (0,255,0);XTERM 256-COLOR INDEX 46
F62F;53;COLOR FOREGROUND (0,255,95);XTERM 256-COLOR INDEX 47
F630;54;COLOR FOREGROUND (0,255,135);XTERM 256-COLOR INDEX 48
F631;55;COLOR FOREGROUND (0,255,175);XTERM 256-COLOR INDEX 49
F632;56;COLOR FOREGROUND (0,255,215);XTERM 256-COLOR INDEX 50
F633;57;COLOR FOREGROUND (0,255,255);XTERM 256-COLOR INDEX 51
F634;58;COLOR FOREGROUND (95,0,0);XTERM 256-COLOR INDEX 52
F635;59;COLOR FOREGROUND (95,0,95);XTERM 256-COLOR INDEX 53
F636;60;COLOR FOREGROUND (95,0,135);XTERM 256-COLOR INDEX 54
F637;61;COLOR FOREGROUND (95,0,175);XTERM 256-COLOR INDEX 55
F638;62;COLOR FOREGROUND (95,0,215);XTERM 256-COLOR INDEX 56
F639;63;COLOR FOREGROUND (95,0,255);XTERM 256-COLOR INDEX 57
F63A;64;COLOR FOREGROUND (95,95,0);XTERM 256-COLOR INDEX 58
F63B;65;COLOR FOREGROUND (95,95,95);XTERM 256-COLOR INDEX 59
F63C;66;COLOR FOREGROUND (95,95,135);XTERM 256-COLOR INDEX 60
F63D;67;COLOR FOREGROUND (95,95,175);XTERM 256-COLOR INDEX 61
F63E;68;COLOR FOREGROUND (95,95,215);XTERM 256-COLOR INDEX 62
F63F;69;COLOR FOREGROUND (95,95,255);XTERM 256-COLOR INDEX 63
F640;70;COLOR FOREGROUND (95,135,0);XTERM 256-COLOR INDEX 64
F641;71;COLOR FOREGROUND (95,135,95);XTERM 256-COLOR INDEX 65
F642;72;COLOR FOREGROUND (95,135,135);XTERM 256-COLOR INDEX 66
F643;73;COLOR FOREGROUND (95,135,175);XTERM 256-COLOR INDEX 67
F644;74;COLOR FOREGROUND (95,135,215);XTERM 256-COLOR INDEX 68
F645;75;COLOR FOREGROUND (95,135,255);XTERM 256-COLOR INDEX 69
F646;76;COLOR FOREGROUND (95,175,0);XTERM 256-COLOR INDEX 70
F647;77;COLOR FOREGROUND (95,175,95);XTERM 256-COLOR INDEX 71
F648;78;COLOR FOREGROUND (95,175,135);XTERM 256-COLOR INDEX 72
F649;79;COLOR FOREGROUND (95,175,175);XTERM 256-COLOR INDEX 73
F64A;80;COLOR FOREGROUND (95,175,215);XTERM 256-COLOR INDEX 74
F64B;81;COLOR FOREGROUND (95,175,255);XTERM 256-COLOR INDEX 75
F64C;82;COLOR FOREGROUND (95,215,0);XTERM 256-COLOR INDEX 76
F64D;83;COLOR FOREGROUND (95,215,95);XTERM 256-COLOR INDEX 77
F64E;84;COLOR FOREGROUND (95,215,135);XTERM 256-COLOR INDEX 78
F64F;85;COLOR FOREGROUND (95,215,175);XTERM 256-COLOR INDEX 79
F650;86;COLOR FOREGROUND (95,215,215);XTERM 256-COLOR INDEX 80
F651;87;COLOR FOREGROUND (95,215,255);XTERM 256-COLOR INDEX 81
F652;88;COLOR FOREGROUND (95,255,0);XTERM 256-COLOR INDEX 82
F653;89;COLOR FOREGROUND (95,255,95);XTERM 256-COLOR INDEX 83
F654;90;COLOR FOREGROUND (95,255,135);XTERM 256-COLOR INDEX 84
F655;91;COLOR FOREGROUND (95,255,175);XTERM 256-COLOR INDEX 85
F656;92;COLOR FOREGROUND (95,255,215);XTERM 256-COLOR INDEX 86
F657;93;COLOR FOREGROUND (95,255,255);XTERM 256-COLOR INDEX 87
F658;94;COLOR FOREGROUND (135,0,0);XTERM 256-COLOR INDEX 88
F659;95;COLOR FOREGROUND (135,0,95);XTERM 256-COLOR INDEX 89
F65A;96;COLOR FOREGROUND (135,0,135);XTERM 256-COLOR INDEX 90
F65B;97;COLOR FOREGROUND (135,0,175);XTERM 256-COLOR INDEX 91
F65C;98;COLOR FOREGROUND (135,0,215);XTERM 256-COLOR INDEX 92
F65D;99;COLOR FOREGROUND (135,0,255);XTERM 256-COLOR INDEX 93
F65E;100;COLOR FOREGROUND (135,95,0);XTERM 256-COLOR INDEX 94
F65F;101;COLOR FOREGROUND (135,95,95);XTERM 256-COLOR INDEX 95
F660;102;COLOR FOREGROUND (135,95,135);XTERM 256-COLOR INDEX 96
F661;103;COLOR FOREGROUND (135,95,175);XTERM 256-COLOR INDEX 97
F662;104;COLOR FOREGROUND (135,95,215);XTERM 256-COLOR INDEX 98
F663;105;COLOR FOREGROUND (135,95,255);XTERM 256-COLOR INDEX 99
F664;106;COLOR FOREGROUND (135,135,0);XTERM 256-COLOR INDEX 100
F665;107;COLOR FOREGROUND (135,135,95);XTERM 256-COLOR INDEX 101
F666;108;COLOR FOREGROUND (135,135,135);XTERM 256-COLOR INDEX 102
F667;109;COLOR FOREGROUND (135,135,175);XTERM 256-COLOR INDEX 103
F668;110;COLOR FOREGROUND (135,135,215);XTERM 256-COLOR INDEX 104
F669;111;COLOR FOREGROUND (135,135,255);XTERM 256-COLOR INDEX 105
F66A;112;COLOR FOREGROUND (135,175,0);XTERM 256-COLOR INDEX 106
F66B;113;COLOR FOREGROUND (135,175,95);XTERM 256-COLOR INDEX 107
F66C;114;COLOR FOREGROUND (135,175,135);XTERM 256-COLOR INDEX 108
F66D;115;COLOR FOREGROUND (135,175,175);XTERM 256-COLOR INDEX 109
F66E;116;COLOR FOREGROUND (135,175,215);XTERM 256-COLOR INDEX 110
F66F;117;COLOR FOREGROUND (135,175,255);XTERM 256-COLOR INDEX 111
F670;118;COLOR FOREGROUND (135,215,0);XTERM 256-COLOR INDEX 112
F671;119;COLOR FOREGROUND (135,215,95);XTERM 256-COLOR INDEX 113
F672;120;COLOR FOREGROUND (135,215,135);XTERM 256-COLOR INDEX 114
F673;121;COLOR FOREGROUND (135,215,175);XTERM 256-COLOR INDEX 115
F674;122;COLOR FOREGROUND (135,215,215);XTERM 256-COLOR INDEX 116
F675;123;COLOR FOREGROUND (135,215,255);XTERM 256-COLOR INDEX 117
F676;124;COLOR FOREGROUND (135,255,0);XTERM 256-COLOR INDEX 118
F677;125;COLOR FOREGROUND (135,255,95);XTERM 256-COLOR INDEX 119
F678;126;COLOR FOREGROUND (135,255,135);XTERM 256-COLOR INDEX 120
F679;127;COLOR FOREGROUND (135,255,175);XTERM 256-COLOR INDEX 121
F67A;128;COLOR FOREGROUND (135,255,215);XTERM 256-COLOR INDEX 122
F67B;129;COLOR FOREGROUND (135,255,255);XTERM 256-COLOR INDEX 123
F67C;130;COLOR FOREGROUND (175,0,0);XTERM 256-COLOR INDEX 124
F67D;131;COLOR FOREGROUND (175,0,95);XTERM 256-COLOR INDEX 125
F67E;132;COLOR FOREGROUND (175,0,135);XTERM 256-COLOR INDEX 126
F67F;133;COLOR FOREGROUND (175,0,175);XTERM 256-COLOR INDEX 127
F680;134;COLOR FOREGROUND (175,0,215);XTERM 256-COLOR INDEX 128
F681;135;COLOR FOREGROUND (175,0,255);XTERM 256-COLOR INDEX 129
F682;136;COLOR FOREGROUND (175,95,0);XTERM 256-COLOR INDEX 130
F683;137;COLOR FOREGROUND (175,95,95);XTERM 256-COLOR INDEX 131
F684;138;COLOR FOREGROUND (175,95,135);XTERM 256-COLOR INDEX 132
F685;139;COLOR FOREGROUND (175,95,175);XTERM 256-COLOR INDEX 133
F686;140;COLOR FOREGROUND (175,95,215);XTERM 256-COLOR INDEX 134
F687;141;COLOR FOREGROUND (175,95,255);XTERM 256-COLOR INDEX 135
F688;142;COLOR FOREGROUND (175,135,0);XTERM 256-COLOR INDEX 136
F689;143;COLOR FOREGROUND (175,135,95);XTERM 256-COLOR INDEX 137
F68A;144;COLOR FOREGROUND (175,135,135);XTERM 256-COLOR INDEX 138
F68B;145;COLOR FOREGROUND (175,135,175);XTERM 256-COLOR INDEX 139
F68C;146;COLOR FOREGROUND (175,135,215);XTERM 256-COLOR INDEX 140
F68D;147;COLOR FOREGROUND (175,135,255);XTERM 256-COLOR INDEX 141
F68E;148;COLOR FOREGROUND (175,175,0);XTERM 256-COLOR INDEX 142
F68F;149;COLOR FOREGROUND (175,175,95);XTERM 256-COLOR INDEX 143
F690;150;COLOR FOREGROUND (175,175,135);XTERM 256-COLOR INDEX 144
F691;151;COLOR FOREGROUND (175,175,175);XTERM 256-COLOR INDEX 145
F692;152;COLOR FOREGROUND (175,175,215);XTERM 256-COLOR INDEX 146
F693;153;COLOR FOREGROUND (175,175,255);XTERM 256-COLOR INDEX 147
F694;154;COLOR FOREGROUND (175,215,0);XTERM 256-COLOR INDEX 148
F695;155;COLOR FOREGROUND (175,215,95);XTERM 256-COLOR INDEX 149
F696;156;COLOR FOREGROUND (175,215,135);XTERM 256-COLOR INDEX 150
F697;157;COLOR FOREGROUND (175,215,175);XTERM 256-COLOR INDEX 151
F698;158;COLOR FOREGROUND (175,215,215);XTERM 256-COLOR INDEX 152
F699;159;COLOR FOREGROUND (175,215,255);XTERM 256-COLOR INDEX 153
F69A;160;COLOR FOREGROUND (175,255,0);XTERM 256-COLOR INDEX 154
F69B;161;COLOR FOREGROUND (175,255,95);XTERM 256-COLOR INDEX 155
F69C;162;COLOR FOREGROUND (175,255,135);XTERM 256-COLOR INDEX 156
F69D;163;COLOR FOREGROUND (175,255,175);XTERM 256-COLOR INDEX 157
F69E;164;COLOR FOREGROUND (175,255,215);XTERM 256-COLOR INDEX 158
F69F;165;COLOR FOREGROUND (175,255,255);XTERM 256-COLOR INDEX 159
F6A0;166;COLOR FOREGROUND (215,0,0);XTERM 256-COLOR INDEX 160
F6A1;167;COLOR FOREGROUND (215,0,95);XTERM 256-COLOR INDEX 161
F6A2;168;COLOR FOREGROUND (215,0,135);XTERM 256-COLOR INDEX 162
F6A3;169;COLOR FOREGROUND (215,0,175);XTERM 256-COLOR INDEX 163
F6A4;170;COLOR FOREGROUND (215,0,215);XTERM 256-COLOR INDEX 164
F6A5;171;COLOR FOREGROUND (215,0,255);XTERM 256-COLOR INDEX 165
F6A6;172;COLOR FOREGROUND (215,95,0);XTERM 256-COLOR INDEX 166
F6A7;173;COLOR FOREGROUND (215,95,95);XTERM 256-COLOR INDEX 167
F6A8;174;COLOR FOREGROUND (215,95,135);XTERM 256-COLOR INDEX 168
F6A9;175;COLOR FOREGROUND (215,95,175);XTERM 256-COLOR INDEX 169
F6AA;176;COLOR FOREGROUND (215,95,215);XTERM 256-COLOR INDEX 170
F6AB;177;COLOR FOREGROUND (215,95,255);XTERM 256-COLOR INDEX 171
F6AC;178;COLOR FOREGROUND (215,135,0);XTERM 256-COLOR INDEX 172
F6AD;179;COLOR FOREGROUND (215,135,95);XTERM 256-COLOR INDEX 173
F6AE;180;COLOR FOREGROUND (215,135,135);XTERM 256-COLOR INDEX 174
F6AF;181;COLOR FOREGROUND (215,135,175);XTERM 256-COLOR INDEX 175
F6B0;182;COLOR FOREGROUND (215,135,215);XTERM 256-COLOR INDEX 176
F6B1;183;COLOR FOREGROUND (215,135,255);XTERM 256-COLOR INDEX 177
F6B2;184;COLOR FOREGROUND (215,175,0);XTERM 256-COLOR INDEX 178
F6B3;185;COLOR FOREGROUND (215,175,95);XTERM 256-COLOR INDEX 179
F6B4;186;COLOR FOREGROUND (215,175,135);XTERM 256-COLOR INDEX 180
F6B5;187;COLOR FOREGROUND (215,175,175);XTERM 256-COLOR INDEX 181
F6B6;188;COLOR FOREGROUND (215,175,215);XTERM 256-COLOR INDEX 182
F6B7;189;COLOR FOREGROUND (215,175,255);XTERM 256-COLOR INDEX 183
F6B8;190;COLOR FOREGROUND (215,215,0);XTERM 256-COLOR INDEX 184
F6B9;191;COLOR FOREGROUND (215,215,95);XTERM 256-COLOR INDEX 185
F6BA;192;COLOR FOREGROUND (215,215,135);XTERM 256-COLOR INDEX 186
F6BB;193;COLOR FOREGROUND (215,215,175);XTERM 256-COLOR INDEX 187
F6BC;194;COLOR FOREGROUND (215,215,215);XTERM 256-COLOR INDEX 188
F6BD;195;COLOR FOREGROUND (215,215,255);XTERM 256-COLOR INDEX 189
F6BE;196;COLOR FOREGROUND (215,255,0);XTERM 256-COLOR INDEX 190
F6BF;197;COLOR FOREGROUND (215,255,95);XTERM 256-COLOR INDEX 191
F6C0;198;COLOR FOREGROUND (215,255,135);XTERM 256-COLOR INDEX 192
F6C1;199;COLOR FOREGROUND (215,255,175);XTERM 256-COLOR INDEX 193
F6C2;200;COLOR FOREGROUND (215,255,215);XTERM 256-COLOR INDEX 194
F6C3;201;COLOR FOREGROUND (215,255,255);XTERM 256-COLOR INDEX 195
F6C4;202;COLOR FOREGROUND (255,0,0);XTERM 256-COLOR INDEX 196
F6C5;203;COLOR FOREGROUND (255,0,95);XTERM 256-COLOR INDEX 197
F6C6;204;COLOR FOREGROUND (255,0,135);XTERM 256-COLOR INDEX 198
F6C7;205;COLOR FOREGROUND (255,0,175);XTERM 256-COLOR INDEX 199
F6C8;206;COLOR FOREGROUND (255,0,215);XTERM 256-COLOR INDEX 200
F6C9;207;COLOR FOREGROUND (255,0,255);XTERM 256-COLOR INDEX 201
F6CA;208;COLOR FOREGROUND (255,95,0);XTERM 256-COLOR INDEX 202
F6CB;209;COLOR FOREGROUND (255,95,95);XTERM 256-COLOR INDEX 203
F6CC;210;COLOR FOREGROUND (255,95,135);XTERM 256-COLOR INDEX 204
F6CD;211;COLOR FOREGROUND (255,95,175);XTERM 256-COLOR INDEX 205
F6CE;212;COLOR FOREGROUND (255,95,215);XTERM 256-COLOR INDEX 206
F6CF;213;COLOR FOREGROUND (255,95,255);XTERM 256-COLOR INDEX 207
F6D0;214;COLOR FOREGROUND (255,135,0);XTERM 256-COLOR INDEX 208
F6D1;215;COLOR FOREGROUND (255,135,95);XTERM 256-COLOR INDEX 209
F6D2;216;COLOR FOREGROUND (255,135,135);XTERM 256-COLOR INDEX 210
F6D3;217;COLOR FOREGROUND (255,135,175);XTERM 256-COLOR INDEX 211
F6D4;218;COLOR FOREGROUND (255,135,215);XTERM 256-COLOR INDEX 212
F6D5;219;COLOR FOREGROUND (255,135,255);XTERM 256-COLOR INDEX 213
F6D6;220;COLOR FOREGROUND (255,175,0);XTERM 256-COLOR INDEX 214
F6D7;221;COLOR FOREGROUND (255,175,95);XTERM 256-COLOR INDEX 215
F6D8;222;COLOR FOREGROUND (255,175,135);XTERM 256-COLOR INDEX 216
F6D9;223;COLOR FOREGROUND (255,175,175);XTERM 256-COLOR INDEX 217
F6DA;224;COLOR FOREGROUND (255,175,215);XTERM 256-COLOR INDEX 218
F6DB;225;COLOR FOREGROUND (255,175,255);XTERM 256-COLOR INDEX 219
F6DC;226;COLOR FOREGROUND (255,215,0);XTERM 256-COLOR INDEX 220
F6DD;227;COLOR FOREGROUND (255,215,95);XTERM 256-COLOR INDEX 221
F6DE;228;COLOR FOREGROUND (255,215,135);XTERM 256-COLOR INDEX 222
F6DF;229;COLOR FOREGROUND (255,215,175);XTERM 256-COLOR INDEX 223
F6E0;230;COLOR FOREGROUND (255,215,215);XTERM 256-COLOR INDEX 224
F6E1;231;COLOR FOREGROUND (255,215,255);XTERM 256-COLOR INDEX 225
F6E2;232;COLOR FOREGROUND (255,255,0);XTERM 256-COLOR INDEX 226
F6E3;233;COLOR FOREGROUND (255,255,95);XTERM 256-COLOR INDEX 227
F6E4;234;COLOR FOREGROUND (255,255,135);XTERM 256-COLOR INDEX 228
F6E5;235;COLOR FOREGROUND (255,255,175);XTERM 256-COLOR INDEX 229
F6E6;236;COLOR FOREGROUND (255,255,215);XTERM 256-COLOR INDEX 230
F6E7;237;COLOR FOREGROUND (255,255,255);XTERM 256-COLOR INDEX 231
F6E8;238;COLOR FOREGROUND (8,8,8);XTERM 256-COLOR INDEX 232
F6E9;239;COLOR FOREGROUND (18,18,18);XTERM 256-COLOR INDEX 233
F6EA;240;COLOR FOREGROUND (28,28,28);XTERM 256-COLOR INDEX 234
F6EB;241;COLOR FOREGROUND (38,38,38);XTERM 256-COLOR INDEX 235
F6EC;242;COLOR FOREGROUND (48,48,48);XTERM 256-COLOR INDEX 236
F6ED;243;COLOR FOREGROUND (58,58,58);XTERM 256-COLOR INDEX 237
F6EE;244;COLOR FOREGROUND (68,68,68);XTERM 256-COLOR INDEX 238
F6EF;245;COLOR FOREGROUND (78,78,78);XTERM 256-COLOR INDEX 239
F6F0;246;COLOR FOREGROUND (88,88,88);XTERM 256-COLOR INDEX 240
F6F1;247;COLOR FOREGROUND (98,98,98);XTERM 256-COLOR INDEX 241
F6F2;248;COLOR FOREGROUND (108,108,108);XTERM 256-COLOR INDEX 242
F6F3;249;COLOR FOREGROUND (118,118,118);XTERM 256-COLOR INDEX 243
F6F4;250;COLOR FOREGROUND (128,128,128);XTERM 256-COLOR INDEX 244
F6F5;251;COLOR FOREGROUND (138,138,138);XTERM 256-COLOR INDEX 245
F6F6;252;COLOR FOREGROUND (148,148,148);XTERM 256-COLOR INDEX 246
F6F7;253;COLOR FOREGROUND (158,158,158);XTERM 256-COLOR INDEX 247
F6F8;254;COLOR FOREGROUND (168,168,168);XTERM 256-COLOR INDEX 248
F6F9;255;COLOR FOREGROUND (178,178,178);XTERM 256-COLOR INDEX 249
F6FA;256;COLOR FOREGROUND (188,188,188);XTERM 256-COLOR INDEX 250
F6FB;257;COLOR FOREGROUND (198,198,198);XTERM 256-COLOR INDEX 251
F6FC;258;COLOR FOREGROUND (208,208,208);XTERM 256-COLOR INDEX 252
F6FD;259;COLOR FOREGROUND (218,218,218);XTERM 256-COLOR INDEX 253
F6FE;260;COLOR FOREGROUND (228,228,228);XTERM 256-COLOR INDEX 254
F6FF;261;COLOR FOREGROUND (238,238,238);XTERM 256-COLOR INDEX 255
F700;262;COLOR BACKGROUND BLACK (0,0,0);ANSI SGR 40
F701;263;COLOR BACKGROUND RED (187,0,0);ANSI SGR 41
F702;264;COLOR BACKGROUND GREEN (0,187,0);ANSI SGR 42
F703;265;COLOR BACKGROUND YELLOW (187,187,0);ANSI SGR 43
F704;266;COLOR BACKGROUND BLUE (0,0,187);ANSI SGR 44
F705;267;COLOR BACKGROUND MAGENTA (187,0,187);ANSI SGR 45
F706;268;COLOR BACKGROUND CYAN (0,187,187);ANSI SGR 46
F707;269;COLOR BACKGROUND WHITE (187,187,187);ANSI SGR 47
F708;270;COLOR INTENSE BACKGROUND BLACK (85,85,85);ANSI SGR 40
F709;271;COLOR INTENSE BACKGROUND RED (255,85,85);ANSI SGR 41
F70A;272;COLOR INTENSE BACKGROUND GREEN (85,255,85);ANSI SGR 42
F70B;273;COLOR INTENSE BACKGROUND YELLOW (255,255,85);ANSI SGR 43
F70C;274;COLOR INTENSE BACKGROUND BLUE (85,85,255);ANSI SGR 44
F70D;275;COLOR INTENSE BACKGROUND MAGENTA (255,85,255);ANSI SGR 45
F70E;276;COLOR INTENSE BACKGROUND CYAN (85,255,255);ANSI SGR 46
F70F;277;COLOR INTENSE BACKGROUND WHITE (255,255,255);ANSI SGR 47
F710;278;COLOR BACKGROUND (0,0,0);XTERM 256-COLOR INDEX 16
F711;279;COLOR BACKGROUND (0,0,95);XTERM 256-COLOR INDEX 17
F712;280;COLOR BACKGROUND (0,0,135);XTERM 256-COLOR INDEX 18
F713;281;COLOR BACKGROUND (0,0,175);XTERM 256-COLOR INDEX 19
F714;282;COLOR BACKGROUND (0,0,215);XTERM 256-COLOR INDEX 20
F715;283;COLOR BACKGROUND (0,0,255);XTERM 256-COLOR INDEX 21
F716;284;COLOR BACKGROUND (0,95,0);XTERM 256-COLOR INDEX 22
F717;285;COLOR BACKGROUND (0,95,95);XTERM 256-COLOR INDEX 23
F718;286;COLOR BACKGROUND (0,95,135);XTERM 256-COLOR INDEX 24
F719;287;COLOR BACKGROUND (0,95,175);XTERM 256-COLOR INDEX 25
F71A;288;COLOR BACKGROUND (0,95,215);XTERM 256-COLOR INDEX 26
F71B;289;COLOR BACKGROUND (0,95,255);XTERM 256-COLOR INDEX 27
F71C;290;COLOR BACKGROUND (0,135,0);XTERM 256-COLOR INDEX 28
F71D;291;COLOR BACKGROUND (0,135,95);XTERM 256-COLOR INDEX 29
F71E;292;COLOR BACKGROUND (0,135,135);XTERM 256-COLOR INDEX 30
F71F;293;COLOR BACKGROUND (0,135,175);XTERM 256-COLOR INDEX 31
F720;294;COLOR BACKGROUND (0,135,215);XTERM 256-COLOR INDEX 32
F721;295;COLOR BACKGROUND (0,135,255);XTERM 256-COLOR INDEX 33
F722;296;COLOR BACKGROUND (0,175,0);XTERM 256-COLOR INDEX 34
F723;297;COLOR BACKGROUND (0,175,95);XTERM 256-COLOR INDEX 35
F724;298;COLOR BACKGROUND (0,175,135);XTERM 256-COLOR INDEX 36
F725;299;COLOR BACKGROUND (0,175,175);XTERM 256-COLOR INDEX 37
F726;300;COLOR BACKGROUND (0,175,215);XTERM 256-COLOR INDEX 38
F727;301;COLOR BACKGROUND (0,175,255);XTERM 256-COLOR INDEX 39
F728;302;COLOR BACKGROUND (0,215,0);XTERM 256-COLOR INDEX 40
F729;303;COLOR BACKGROUND (0,215,95);XTERM 256-COLOR INDEX 41
F72A;304;COLOR BACKGROUND (0,215,135);XTERM 256-COLOR INDEX 42
F72B;305;COLOR BACKGROUND (0,215,175);XTERM 256-COLOR INDEX 43
F72C;306;COLOR BACKGROUND (0,215,215);XTERM 256-COLOR INDEX 44
F72D;307;COLOR BACKGROUND (0,215,255);XTERM 256-COLOR INDEX 45
F72E;308;COLOR BACKGROUND (0,255,0);XTERM 256-COLOR INDEX 46
F72F;309;COLOR BACKGROUND (0,255,95);XTERM 256-COLOR INDEX 47
F730;310;COLOR BACKGROUND (0,255,135);XTERM 256-COLOR INDEX 48
F731;311;COLOR BACKGROUND (0,255,175);XTERM 256-COLOR INDEX 49
F732;312;COLOR BACKGROUND (0,255,215);XTERM 256-COLOR INDEX 50
F733;313;COLOR BACKGROUND (0,255,255);XTERM 256-COLOR INDEX 51
F734;314;COLOR BACKGROUND (95,0,0);XTERM 256-COLOR INDEX 52
F735;315;COLOR BACKGROUND (95,0,95);XTERM 256-COLOR INDEX 53
F736;316;COLOR BACKGROUND (95,0,135);XTERM 256-COLOR INDEX 54
F737;317;COLOR BACKGROUND (95,0,175);XTERM 256-COLOR INDEX 55
F738;318;COLOR BACKGROUND (95,0,215);XTERM 256-COLOR INDEX 56
F739;319;COLOR BACKGROUND (95,0,255);XTERM 256-COLOR INDEX 57
F73A;320;COLOR BACKGROUND (95,95,0);XTERM 256-COLOR INDEX 58
F73B;321;COLOR BACKGROUND (95,95,95);XTERM 256-COLOR INDEX 59
F73C;322;COLOR BACKGROUND (95,95,135);XTERM 256-COLOR INDEX 60
F73D;323;COLOR BACKGROUND (95,95,175);XTERM 256-COLOR INDEX 61
F73E;324;COLOR BACKGROUND (95,95,215);XTERM 256-COLOR INDEX 62
F73F;325;COLOR BACKGROUND (95,95,255);XTERM 256-COLOR INDEX 63
F740;326;COLOR BACKGROUND (95,135,0);XTERM 256-COLOR INDEX 64
F741;327;COLOR BACKGROUND (95,135,95);XTERM 256-COLOR INDEX 65
F742;328;COLOR BACKGROUND (95,135,135);XTERM 256-COLOR INDEX 66
F743;329;COLOR BACKGROUND (95,135,175);XTERM 256-COLOR INDEX 67
F744;330;COLOR BACKGROUND (95,135,215);XTERM 256-COLOR INDEX 68
F745;331;COLOR BACKGROUND (95,135,255);XTERM 256-COLOR INDEX 69
F746;332;COLOR BACKGROUND (95,175,0);XTERM 256-COLOR INDEX 70
F747;333;COLOR BACKGROUND (95,175,95);XTERM 256-COLOR INDEX 71
F748;334;COLOR BACKGROUND (95,175,135);XTERM 256-COLOR INDEX 72
F749;335;COLOR BACKGROUND (95,175,175);XTERM 256-COLOR INDEX 73
F74A;336;COLOR BACKGROUND (95,175,215);XTERM 256-COLOR INDEX 74
F74B;337;COLOR BACKGROUND (95,175,255);XTERM 256-COLOR INDEX 75
F74C;338;COLOR BACKGROUND (95,215,0);XTERM 256-COLOR INDEX 76
F74D;339;COLOR BACKGROUND (95,215,95);XTERM 256-COLOR INDEX 77
F74E;340;COLOR BACKGROUND (95,215,135);XTERM 256-COLOR INDEX 78
F74F;341;COLOR BACKGROUND (95,215,175);XTERM 256-COLOR INDEX 79
F750;342;COLOR BACKGROUND (95,215,215);XTERM 256-COLOR INDEX 80
F751;343;COLOR BACKGROUND (95,215,255);XTERM 256-COLOR INDEX 81
F752;344;COLOR BACKGROUND (95,255,0);XTERM 256-COLOR INDEX 82
F753;345;COLOR BACKGROUND (95,255,95);XTERM 256-COLOR INDEX 83
F754;346;COLOR BACKGROUND (95,255,135);XTERM 256-COLOR INDEX 84
F755;347;COLOR BACKGROUND (95,255,175);XTERM 256-COLOR INDEX 85
F756;348;COLOR BACKGROUND (95,255,215);XTERM 256-COLOR INDEX 86
F757;349;COLOR BACKGROUND (95,255,255);XTERM 256-COLOR INDEX 87
F758;350;COLOR BACKGROUND (135,0,0);XTERM 256-COLOR INDEX 88
F759;351;COLOR BACKGROUND (135,0,95);XTERM 256-COLOR INDEX 89
F75A;352;COLOR BACKGROUND (135,0,135);XTERM 256-COLOR INDEX 90
F75B;353;COLOR BACKGROUND (135,0,175);XTERM 256-COLOR INDEX 91
F75C;354;COLOR BACKGROUND (135,0,215);XTERM 256-COLOR INDEX 92
F75D;355;COLOR BACKGROUND (135,0,255);XTERM 256-COLOR INDEX 93
F75E;356;COLOR BACKGROUND (135,95,0);XTERM 256-COLOR INDEX 94
F75F;357;COLOR BACKGROUND (135,95,95);XTERM 256-COLOR INDEX 95
F760;358;COLOR BACKGROUND (135,95,135);XTERM 256-COLOR INDEX 96
F761;359;COLOR BACKGROUND (135,95,175);XTERM 256-COLOR INDEX 97
F762;360;COLOR BACKGROUND (135,95,215);XTERM 256-COLOR INDEX 98
F763;361;COLOR BACKGROUND (135,95,255);XTERM 256-COLOR INDEX 99
F764;362;COLOR BACKGROUND (135,135,0);XTERM 256-COLOR INDEX 100
F765;363;COLOR BACKGROUND (135,135,95);XTERM 256-COLOR INDEX 101
F766;364;COLOR BACKGROUND (135,135,135);XTERM 256-COLOR INDEX 102
F767;365;COLOR BACKGROUND (135,135,175);XTERM 256-COLOR INDEX 103
F768;366;COLOR BACKGROUND (135,135,215);XTERM 256-COLOR INDEX 104
F769;367;COLOR BACKGROUND (135,135,255);XTERM 256-COLOR INDEX 105
F76A;368;COLOR BACKGROUND (135,175,0);XTERM 256-COLOR INDEX 106
F76B;369;COLOR BACKGROUND (135,175,95);XTERM 256-COLOR INDEX 107
F76C;370;COLOR BACKGROUND (135,175,135);XTERM 256-COLOR INDEX 108
F76D;371;COLOR BACKGROUND (135,175,175);XTERM 256-COLOR INDEX 109
F76E;372;COLOR BACKGROUND (135,175,215);XTERM 256-COLOR INDEX 110
F76F;373;COLOR BACKGROUND (135,175,255);XTERM 256-COLOR INDEX 111
F770;374;COLOR BACKGROUND (135,215,0);XTERM 256-COLOR INDEX 112
F771;375;COLOR BACKGROUND (135,215,95);XTERM 256-COLOR INDEX 113
F772;376;COLOR BACKGROUND (135,215,135);XTERM 256-COLOR INDEX 114
F773;377;COLOR BACKGROUND (135,215,175);XTERM 256-COLOR INDEX 115
F774;378;COLOR BACKGROUND (135,215,215);XTERM 256-COLOR INDEX 116
F775;379;COLOR BACKGROUND (135,215,255);XTERM 256-COLOR INDEX 117
F776;380;COLOR BACKGROUND (135,255,0);XTERM 256-COLOR INDEX 118
F777;381;COLOR BACKGROUND (135,255,95);XTERM 256-COLOR INDEX 119
F778;382;COLOR BACKGROUND (135,255,135);XTERM 256-COLOR INDEX 120
F779;383;COLOR BACKGROUND (135,255,175);XTERM 256-COLOR INDEX 121
F77A;384;COLOR BACKGROUND (135,255,215);XTERM 256-COLOR INDEX 122
F77B;385;COLOR BACKGROUND (135,255,255);XTERM 256-COLOR INDEX 123
F77C;386;COLOR BACKGROUND (175,0,0);XTERM 256-COLOR INDEX 124
F77D;387;COLOR BACKGROUND (175,0,95);XTERM 256-COLOR INDEX 125
F77E;388;COLOR BACKGROUND (175,0,135);XTERM 256-COLOR INDEX 126
F77F;389;COLOR BACKGROUND (175,0,175);XTERM 256-COLOR INDEX 127
F780;390;COLOR BACKGROUND (175,0,215);XTERM 256-COLOR INDEX 128
F781;391;COLOR BACKGROUND (175,0,255);XTERM 256-COLOR INDEX 129
F782;392;COLOR BACKGROUND (175,95,0);XTERM 256-COLOR INDEX 130
F783;393;COLOR BACKGROUND (175,95,95);XTERM 256-COLOR INDEX 131
F784;394;COLOR BACKGROUND (175,95,135);XTERM 256-COLOR INDEX 132
F785;395;COLOR BACKGROUND (175,95,175);XTERM 256-COLOR INDEX 133
F786;396;COLOR BACKGROUND (175,95,215);XTERM 256-COLOR INDEX 134
F787;397;COLOR BACKGROUND (175,95,255);XTERM 256-COLOR INDEX 135
F788;398;COLOR BACKGROUND (175,135,0);XTERM 256-COLOR INDEX 136
F789;399;COLOR BACKGROUND (175,135,95);XTERM 256-COLOR INDEX 137
F78A;400;COLOR BACKGROUND (175,135,135);XTERM 256-COLOR INDEX 138
F78B;401;COLOR BACKGROUND (175,135,175);XTERM 256-COLOR INDEX 139
F78C;402;COLOR BACKGROUND (175,135,215);XTERM 256-COLOR INDEX 140
F78D;403;COLOR BACKGROUND (175,135,255);XTERM 256-COLOR INDEX 141
F78E;404;COLOR BACKGROUND (175,175,0);XTERM 256-COLOR INDEX 142
F78F;405;COLOR BACKGROUND (175,175,95);XTERM 256-COLOR INDEX 143
F790;406;COLOR BACKGROUND (175,175,135);XTERM 256-COLOR INDEX 144
F791;407;COLOR BACKGROUND (175,175,175);XTERM 256-COLOR INDEX 145
F792;408;COLOR BACKGROUND (175,175,215);XTERM 256-COLOR INDEX 146
F793;409;COLOR BACKGROUND (175,175,255);XTERM 256-COLOR INDEX 147
F794;410;COLOR BACKGROUND (175,215,0);XTERM 256-COLOR INDEX 148
F795;411;COLOR BACKGROUND (175,215,95);XTERM 256-COLOR INDEX 149
F796;412;COLOR BACKGROUND (175,215,135);XTERM 256-COLOR INDEX 150
F797;413;COLOR BACKGROUND (175,215,175);XTERM 256-COLOR INDEX 151
F798;414;COLOR BACKGROUND (175,215,215);XTERM 256-COLOR INDEX 152
F799;415;COLOR BACKGROUND (175,215,255);XTERM 256-COLOR INDEX 153
F79A;416;COLOR BACKGROUND (175,255,0);XTERM 256-COLOR INDEX 154
F79B;417;COLOR BACKGROUND (175,255,95);XTERM 256-COLOR INDEX 155
F79C;418;COLOR BACKGROUND (175,255,135);XTERM 256-COLOR INDEX 156
F79D;419;COLOR BACKGROUND (175,255,175);XTERM 256-COLOR INDEX 157
F79E;420;COLOR BACKGROUND (175,255,215);XTERM 256-COLOR INDEX 158
F79F;421;COLOR BACKGROUND (175,255,255);XTERM 256-COLOR INDEX 159
F7A0;422;COLOR BACKGROUND (215,0,0);XTERM 256-COLOR INDEX 160
F7A1;423;COLOR BACKGROUND (215,0,95);XTERM 256-COLOR INDEX 161
F7A2;424;COLOR BACKGROUND (215,0,135);XTERM 256-COLOR INDEX 162
F7A3;425;COLOR BACKGROUND (215,0,175);XTERM 256-COLOR INDEX 163
F7A4;426;COLOR BACKGROUND (215,0,215);XTERM 256-COLOR INDEX 164
F7A5;427;COLOR BACKGROUND (215,0,255);XTERM 256-COLOR INDEX 165
F7A6;428;COLOR BACKGROUND (215,95,0);XTERM 256-COLOR INDEX 166
F7A7;429;COLOR BACKGROUND (215,95,95);XTERM 256-COLOR INDEX 167
F7A8;430;COLOR BACKGROUND (215,95,135);XTERM 256-COLOR INDEX 168
F7A9;431;COLOR BACKGROUND (215,95,175);XTERM 256-COLOR INDEX 169
F7AA;432;COLOR BACKGROUND (215,95,215);XTERM 256-COLOR INDEX 170
F7AB;433;COLOR BACKGROUND (215,95,255);XTERM 256-COLOR INDEX 171
F7AC;434;COLOR BACKGROUND (215,135,0);XTERM 256-COLOR INDEX 172
F7AD;435;COLOR BACKGROUND (215,135,95);XTERM 256-COLOR INDEX 173
F7AE;436;COLOR BACKGROUND (215,135,135);XTERM 256-COLOR INDEX 174
F7AF;437;COLOR BACKGROUND (215,135,175);XTERM 256-COLOR INDEX 175
F7B0;438;COLOR BACKGROUND (215,135,215);XTERM 256-COLOR INDEX 176
F7B1;439;COLOR BACKGROUND (215,135,255);XTERM 256-COLOR INDEX 177
F7B2;440;COLOR BACKGROUND (215,175,0);XTERM 256-COLOR INDEX 178
F7B3;441;COLOR BACKGROUND (215,175,95);XTERM 256-COLOR INDEX 179
F7B4;442;COLOR BACKGROUND (215,175,135);XTERM 256-COLOR INDEX 180
F7B5;443;COLOR BACKGROUND (215,175,175);XTERM 256-COLOR INDEX 181
F7B6;444;COLOR BACKGROUND (215,175,215);XTERM 256-COLOR INDEX 182
F7B7;445;COLOR BACKGROUND (215,175,255);XTERM 256-COLOR INDEX 183
F7B8;446;COLOR BACKGROUND (215,215,0);XTERM 256-COLOR INDEX 184
F7B9;447;COLOR BACKGROUND (215,215,95);XTERM 256-COLOR INDEX 185
F7BA;448;COLOR BACKGROUND (215,215,135);XTERM 256-COLOR INDEX 186
F7BB;449;COLOR BACKGROUND (215,215,175);XTERM 256-COLOR INDEX 187
F7BC;450;COLOR BACKGROUND (215,215,215);XTERM 256-COLOR INDEX 188
F7BD;451;COLOR BACKGROUND (215,215,255);XTERM 256-COLOR INDEX 189
F7BE;452;COLOR BACKGROUND (215,255,0);XTERM 256-COLOR INDEX 190
F7BF;453;COLOR BACKGROUND (215,255,95);XTERM 256-COLOR INDEX 191
F7C0;454;COLOR BACKGROUND (215,255,135);XTERM 256-COLOR INDEX 192
F7C1;455;COLOR BACKGROUND (215,255,175);XTERM 256-COLOR INDEX 193
F7C2;456;COLOR BACKGROUND (215,255,215);XTERM 256-COLOR INDEX 194
F7C3;457;COLOR BACKGROUND (215,255,255);XTERM 256-COLOR INDEX 195
F7C4;458;COLOR BACKGROUND (255,0,0);XTERM 256-COLOR INDEX 196
F7C5;459;COLOR BACKGROUND (255,0,95);XTERM 256-COLOR INDEX 197
F7C6;460;COLOR BACKGROUND (255,0,135);XTERM 256-COLOR INDEX 198
F7C7;461;COLOR BACKGROUND (255,0,175);XTERM 256-COLOR INDEX 199
F7C8;462;COLOR BACKGROUND (255,0,215);XTERM 256-COLOR INDEX 200
F7C9;463;COLOR BACKGROUND (255,0,255);XTERM 256-COLOR INDEX 201
F7CA;464;COLOR BACKGROUND (255,95,0);XTERM 256-COLOR INDEX 202
F7CB;465;COLOR BACKGROUND (255,95,95);XTERM 256-COLOR INDEX 203
F7CC;466;COLOR BACKGROUND (255,95,135);XTERM 256-COLOR INDEX 204
F7CD;467;COLOR BACKGROUND (255,95,175);XTERM 256-COLOR INDEX 205
F7CE;468;COLOR BACKGROUND (255,95,215);XTERM 256-COLOR INDEX 206
F7CF;469;COLOR BACKGROUND (255,95,255);XTERM 256-COLOR INDEX 207
F7D0;470;COLOR BACKGROUND (255,135,0);XTERM 256-COLOR INDEX 208
F7D1;471;COLOR BACKGROUND (255,135,95);XTERM 256-COLOR INDEX 209
F7D2;472;COLOR BACKGROUND (255,135,135);XTERM 256-COLOR INDEX 210
F7D3;473;COLOR BACKGROUND (255,135,175);XTERM 256-COLOR INDEX 211
F7D4;474;COLOR BACKGROUND (255,135,215);XTERM 256-COLOR INDEX 212
F7D5;475;COLOR BACKGROUND (255,135,255);XTERM 256-COLOR INDEX 213
F7D6;476;COLOR BACKGROUND (255,175,0);XTERM 256-COLOR INDEX 214
F7D7;477;COLOR BACKGROUND (255,175,95);XTERM 256-COLOR INDEX 215
F7D8;478;COLOR BACKGROUND (255,175,135);XTERM 256-COLOR INDEX 216
F7D9;479;COLOR BACKGROUND (255,175,175);XTERM 256-COLOR INDEX 217
F7DA;480;COLOR BACKGROUND (255,175,215);XTERM 256-COLOR INDEX 218
F7DB;481;COLOR BACKGROUND (255,175,255);XTERM 256-COLOR INDEX 219
F7DC;482;COLOR BACKGROUND (255,215,0);XTERM 256-COLOR INDEX 220
F7DD;483;COLOR BACKGROUND (255,215,95);XTERM 256-COLOR INDEX 221
F7DE;484;COLOR BACKGROUND (255,215,135);XTERM 256-COLOR INDEX 222
F7DF;485;COLOR BACKGROUND (255,215,175);XTERM 256-COLOR INDEX 223
F7E0;486;COLOR BACKGROUND (255,215,215);XTERM 256-COLOR INDEX 224
F7E1;487;COLOR BACKGROUND (255,215,255);XTERM 256-COLOR INDEX 225
F7E2;488;COLOR BACKGROUND (255,255,0);XTERM 256-COLOR INDEX 226
F7E3;489;COLOR BACKGROUND (255,255,95);XTERM 256-COLOR INDEX 227
F7E4;490;COLOR BACKGROUND (255,255,135);XTERM 256-COLOR INDEX 228
F7E5;491;COLOR BACKGROUND (255,255,175);XTERM 256-COLOR INDEX 229
F7E6;492;COLOR BACKGROUND (255,255,215);XTERM 256-COLOR INDEX 230
F7E7;493;COLOR BACKGROUND (255,255,255);XTERM 256-COLOR INDEX 231
F7E8;494;COLOR BACKGROUND (8,8,8);XTERM 256-COLOR INDEX 232
F7E9;495;COLOR BACKGROUND (18,18,18);XTERM 256-COLOR INDEX 233
F7EA;496;COLOR BACKGROUND (28,28,28);XTERM 256-COLOR INDEX 234
F7EB;497;COLOR BACKGROUND (38,38,38);XTERM 256-COLOR INDEX 235
F7EC;498;COLOR BACKGROUND (48,48,48);XTERM 256-COLOR INDEX 236
F7ED;499;COLOR BACKGROUND (58,58,58);XTERM 256-COLOR INDEX 237
F7EE;500;COLOR BACKGROUND (68,68,68);XTERM 256-COLOR INDEX 238
F7EF;501;COLOR BACKGROUND (78,78,78);XTERM 256-COLOR INDEX 239
F7F0;502;COLOR BACKGROUND (88,88,88);XTERM 256-COLOR INDEX 240
F7F1;503;COLOR BACKGROUND (98,98,98);XTERM 256-COLOR INDEX 241
F7F2;504;COLOR BACKGROUND (108,108,108);XTERM 256-COLOR INDEX 242
F7F3;505;COLOR BACKGROUND (118,118,118);XTERM 256-COLOR INDEX 243
F7F4;506;COLOR BACKGROUND (128,128,128);XTERM 256-COLOR INDEX 244
F7F5;507;COLOR BACKGROUND (138,138,138);XTERM 256-COLOR INDEX 245
F7F6;508;COLOR BACKGROUND (148,148,148);XTERM 256-COLOR INDEX 246
F7F7;509;COLOR BACKGROUND (158,158,158);XTERM 256-COLOR INDEX 247
F7F8;510;COLOR BACKGROUND (168,168,168);XTERM 256-COLOR INDEX 248
F7F9;511;COLOR BACKGROUND (178,178,178);XTERM 256-COLOR INDEX 249
F7FA;512;COLOR BACKGROUND (188,188,188);XTERM 256-COLOR INDEX 250
F7FB;513;COLOR BACKGROUND (198,198,198);XTERM 256-COLOR INDEX 251
F7FC;514;COLOR BACKGROUND (208,208,208);XTERM 256-COLOR INDEX 252
F7FD;515;COLOR BACKGROUND (218,218,218);XTERM 256-COLOR INDEX 253
F7FE;516;COLOR BACKGROUND (228,228,228);XTERM 256-COLOR INDEX 254
F7FF;517;COLOR BACKGROUND (238,238,238);XTERM 256-COLOR INDEX 255
