F500;1;COLOR RESET ALL;ANSI SGR 0
F501;2;COLOR INTENSE;ANSI SGR 1
F504;3;COLOR UNDERLINE;ANSI SGR 4
F505;4;COLOR BLINK;ANSI SGR 5
F507;5;COLOR INVERSE;ANSI SGR 7
F600;6;COLOR FOREGROUND BLACK;XTERM 256-COLOR INDEX 0
F601;7;COLOR FOREGROUND RED;XTERM 256-COLOR INDEX 1
F602;8;COLOR FOREGROUND GREEN;XTERM 256-COLOR INDEX 2
F603;9;COLOR FOREGROUND YELLOW;XTERM 256-COLOR INDEX 3
F604;10;COLOR FOREGROUND BLUE;XTERM 256-COLOR INDEX 4
F605;11;COLOR FOREGROUND MAGENTA;XTERM 256-COLOR INDEX 5
F606;12;COLOR FOREGROUND CYAN;XTERM 256-COLOR INDEX 6
F607;13;COLOR FOREGROUND WHITE;XTERM 256-COLOR INDEX 7
F608;0;COLOR INTENSE FOREGROUND BLACK;XTERM 256-COLOR INDEX 8
F609;0;COLOR INTENSE FOREGROUND RED;XTERM 256-COLOR INDEX 9
F60A;0;COLOR INTENSE FOREGROUND GREEN;XTERM 256-COLOR INDEX 10
F60B;0;COLOR INTENSE FOREGROUND YELLOW;XTERM 256-COLOR INDEX 11
F60C;0;COLOR INTENSE FOREGROUND BLUE;XTERM 256-COLOR INDEX 12
F60D;0;COLOR INTENSE FOREGROUND MAGENTA;XTERM 256-COLOR INDEX 13
F60E;0;COLOR INTENSE FOREGROUND CYAN;XTERM 256-COLOR INDEX 14
F60F;0;COLOR INTENSE FOREGROUND WHITE;XTERM 256-COLOR INDEX 15
F610;0;COLOR FOREGROUND (0,0,0);XTERM 256-COLOR INDEX 16
F611;0;COLOR FOREGROUND (0,0,95);XTERM 256-COLOR INDEX 17
F612;0;COLOR FOREGROUND (0,0,135);XTERM 256-COLOR INDEX 18
F613;0;COLOR FOREGROUND (0,0,175);XTERM 256-COLOR INDEX 19
F614;0;COLOR FOREGROUND (0,0,215);XTERM 256-COLOR INDEX 20
F615;0;COLOR FOREGROUND (0,0,255);XTERM 256-COLOR INDEX 21
F616;0;COLOR FOREGROUND (0,95,0);XTERM 256-COLOR INDEX 22
F617;0;COLOR FOREGROUND (0,95,95);XTERM 256-COLOR INDEX 23
F618;0;COLOR FOREGROUND (0,95,135);XTERM 256-COLOR INDEX 24
F619;0;COLOR FOREGROUND (0,95,175);XTERM 256-COLOR INDEX 25
F61A;0;COLOR FOREGROUND (0,95,215);XTERM 256-COLOR INDEX 26
F61B;0;COLOR FOREGROUND (0,95,255);XTERM 256-COLOR INDEX 27
F61C;0;COLOR FOREGROUND (0,135,0);XTERM 256-COLOR INDEX 28
F61D;0;COLOR FOREGROUND (0,135,95);XTERM 256-COLOR INDEX 29
F61E;0;COLOR FOREGROUND (0,135,135);XTERM 256-COLOR INDEX 30
F61F;0;COLOR FOREGROUND (0,135,175);XTERM 256-COLOR INDEX 31
F620;0;COLOR FOREGROUND (0,135,215);XTERM 256-COLOR INDEX 32
F621;0;COLOR FOREGROUND (0,135,255);XTERM 256-COLOR INDEX 33
F622;0;COLOR FOREGROUND (0,175,0);XTERM 256-COLOR INDEX 34
F623;0;COLOR FOREGROUND (0,175,95);XTERM 256-COLOR INDEX 35
F624;0;COLOR FOREGROUND (0,175,135);XTERM 256-COLOR INDEX 36
F625;0;COLOR FOREGROUND (0,175,175);XTERM 256-COLOR INDEX 37
F626;0;COLOR FOREGROUND (0,175,215);XTERM 256-COLOR INDEX 38
F627;0;COLOR FOREGROUND (0,175,255);XTERM 256-COLOR INDEX 39
F628;0;COLOR FOREGROUND (0,215,0);XTERM 256-COLOR INDEX 40
F629;0;COLOR FOREGROUND (0,215,95);XTERM 256-COLOR INDEX 41
F62A;0;COLOR FOREGROUND (0,215,135);XTERM 256-COLOR INDEX 42
F62B;0;COLOR FOREGROUND (0,215,175);XTERM 256-COLOR INDEX 43
F62C;0;COLOR FOREGROUND (0,215,215);XTERM 256-COLOR INDEX 44
F62D;0;COLOR FOREGROUND (0,215,255);XTERM 256-COLOR INDEX 45
F62E;0;COLOR FOREGROUND (0,255,0);XTERM 256-COLOR INDEX 46
F62F;0;COLOR FOREGROUND (0,255,95);XTERM 256-COLOR INDEX 47
F630;0;COLOR FOREGROUND (0,255,135);XTERM 256-COLOR INDEX 48
F631;0;COLOR FOREGROUND (0,255,175);XTERM 256-COLOR INDEX 49
F632;0;COLOR FOREGROUND (0,255,215);XTERM 256-COLOR INDEX 50
F633;0;COLOR FOREGROUND (0,255,255);XTERM 256-COLOR INDEX 51
F634;0;COLOR FOREGROUND (95,0,0);XTERM 256-COLOR INDEX 52
F635;0;COLOR FOREGROUND (95,0,95);XTERM 256-COLOR INDEX 53
F636;0;COLOR FOREGROUND (95,0,135);XTERM 256-COLOR INDEX 54
F637;0;COLOR FOREGROUND (95,0,175);XTERM 256-COLOR INDEX 55
F638;0;COLOR FOREGROUND (95,0,215);XTERM 256-COLOR INDEX 56
F639;0;COLOR FOREGROUND (95,0,255);XTERM 256-COLOR INDEX 57
F63A;0;COLOR FOREGROUND (95,95,0);XTERM 256-COLOR INDEX 58
F63B;0;COLOR FOREGROUND (95,95,95);XTERM 256-COLOR INDEX 59
F63C;0;COLOR FOREGROUND (95,95,135);XTERM 256-COLOR INDEX 60
F63D;0;COLOR FOREGROUND (95,95,175);XTERM 256-COLOR INDEX 61
F63E;0;COLOR FOREGROUND (95,95,215);XTERM 256-COLOR INDEX 62
F63F;0;COLOR FOREGROUND (95,95,255);XTERM 256-COLOR INDEX 63
F640;0;COLOR FOREGROUND (95,135,0);XTERM 256-COLOR INDEX 64
F641;0;COLOR FOREGROUND (95,135,95);XTERM 256-COLOR INDEX 65
F642;0;COLOR FOREGROUND (95,135,135);XTERM 256-COLOR INDEX 66
F643;0;COLOR FOREGROUND (95,135,175);XTERM 256-COLOR INDEX 67
F644;0;COLOR FOREGROUND (95,135,215);XTERM 256-COLOR INDEX 68
F645;0;COLOR FOREGROUND (95,135,255);XTERM 256-COLOR INDEX 69
F646;0;COLOR FOREGROUND (95,175,0);XTERM 256-COLOR INDEX 70
F647;0;COLOR FOREGROUND (95,175,95);XTERM 256-COLOR INDEX 71
F648;0;COLOR FOREGROUND (95,175,135);XTERM 256-COLOR INDEX 72
F649;0;COLOR FOREGROUND (95,175,175);XTERM 256-COLOR INDEX 73
F64A;0;COLOR FOREGROUND (95,175,215);XTERM 256-COLOR INDEX 74
F64B;0;COLOR FOREGROUND (95,175,255);XTERM 256-COLOR INDEX 75
F64C;0;COLOR FOREGROUND (95,215,0);XTERM 256-COLOR INDEX 76
F64D;0;COLOR FOREGROUND (95,215,95);XTERM 256-COLOR INDEX 77
F64E;0;COLOR FOREGROUND (95,215,135);XTERM 256-COLOR INDEX 78
F64F;0;COLOR FOREGROUND (95,215,175);XTERM 256-COLOR INDEX 79
F650;0;COLOR FOREGROUND (95,215,215);XTERM 256-COLOR INDEX 80
F651;0;COLOR FOREGROUND (95,215,255);XTERM 256-COLOR INDEX 81
F652;0;COLOR FOREGROUND (95,255,0);XTERM 256-COLOR INDEX 82
F653;0;COLOR FOREGROUND (95,255,95);XTERM 256-COLOR INDEX 83
F654;0;COLOR FOREGROUND (95,255,135);XTERM 256-COLOR INDEX 84
F655;0;COLOR FOREGROUND (95,255,175);XTERM 256-COLOR INDEX 85
F656;0;COLOR FOREGROUND (95,255,215);XTERM 256-COLOR INDEX 86
F657;0;COLOR FOREGROUND (95,255,255);XTERM 256-COLOR INDEX 87
F658;0;COLOR FOREGROUND (135,0,0);XTERM 256-COLOR INDEX 88
F659;0;COLOR FOREGROUND (135,0,95);XTERM 256-COLOR INDEX 89
F65A;0;COLOR FOREGROUND (135,0,135);XTERM 256-COLOR INDEX 90
F65B;0;COLOR FOREGROUND (135,0,175);XTERM 256-COLOR INDEX 91
F65C;0;COLOR FOREGROUND (135,0,215);XTERM 256-COLOR INDEX 92
F65D;0;COLOR FOREGROUND (135,0,255);XTERM 256-COLOR INDEX 93
F65E;0;COLOR FOREGROUND (135,95,0);XTERM 256-COLOR INDEX 94
F65F;0;COLOR FOREGROUND (135,95,95);XTERM 256-COLOR INDEX 95
F660;0;COLOR FOREGROUND (135,95,135);XTERM 256-COLOR INDEX 96
F661;0;COLOR FOREGROUND (135,95,175);XTERM 256-COLOR INDEX 97
F662;0;COLOR FOREGROUND (135,95,215);XTERM 256-COLOR INDEX 98
F663;0;COLOR FOREGROUND (135,95,255);XTERM 256-COLOR INDEX 99
F664;0;COLOR FOREGROUND (135,135,0);XTERM 256-COLOR INDEX 100
F665;0;COLOR FOREGROUND (135,135,95);XTERM 256-COLOR INDEX 101
F666;0;COLOR FOREGROUND (135,135,135);XTERM 256-COLOR INDEX 102
F667;0;COLOR FOREGROUND (135,135,175);XTERM 256-COLOR INDEX 103
F668;0;COLOR FOREGROUND (135,135,215);XTERM 256-COLOR INDEX 104
F669;0;COLOR FOREGROUND (135,135,255);XTERM 256-COLOR INDEX 105
F66A;0;COLOR FOREGROUND (135,175,0);XTERM 256-COLOR INDEX 106
F66B;0;COLOR FOREGROUND (135,175,95);XTERM 256-COLOR INDEX 107
F66C;0;COLOR FOREGROUND (135,175,135);XTERM 256-COLOR INDEX 108
F66D;0;COLOR FOREGROUND (135,175,175);XTERM 256-COLOR INDEX 109
F66E;0;COLOR FOREGROUND (135,175,215);XTERM 256-COLOR INDEX 110
F66F;0;COLOR FOREGROUND (135,175,255);XTERM 256-COLOR INDEX 111
F670;0;COLOR FOREGROUND (135,215,0);XTERM 256-COLOR INDEX 112
F671;0;COLOR FOREGROUND (135,215,95);XTERM 256-COLOR INDEX 113
F672;0;COLOR FOREGROUND (135,215,135);XTERM 256-COLOR INDEX 114
F673;0;COLOR FOREGROUND (135,215,175);XTERM 256-COLOR INDEX 115
F674;0;COLOR FOREGROUND (135,215,215);XTERM 256-COLOR INDEX 116
F675;0;COLOR FOREGROUND (135,215,255);XTERM 256-COLOR INDEX 117
F676;0;COLOR FOREGROUND (135,255,0);XTERM 256-COLOR INDEX 118
F677;0;COLOR FOREGROUND (135,255,95);XTERM 256-COLOR INDEX 119
F678;0;COLOR FOREGROUND (135,255,135);XTERM 256-COLOR INDEX 120
F679;0;COLOR FOREGROUND (135,255,175);XTERM 256-COLOR INDEX 121
F67A;0;COLOR FOREGROUND (135,255,215);XTERM 256-COLOR INDEX 122
F67B;0;COLOR FOREGROUND (135,255,255);XTERM 256-COLOR INDEX 123
F67C;0;COLOR FOREGROUND (175,0,0);XTERM 256-COLOR INDEX 124
F67D;0;COLOR FOREGROUND (175,0,95);XTERM 256-COLOR INDEX 125
F67E;0;COLOR FOREGROUND (175,0,135);XTERM 256-COLOR INDEX 126
F67F;0;COLOR FOREGROUND (175,0,175);XTERM 256-COLOR INDEX 127
F680;0;COLOR FOREGROUND (175,0,215);XTERM 256-COLOR INDEX 128
F681;0;COLOR FOREGROUND (175,0,255);XTERM 256-COLOR INDEX 129
F682;0;COLOR FOREGROUND (175,95,0);XTERM 256-COLOR INDEX 130
F683;0;COLOR FOREGROUND (175,95,95);XTERM 256-COLOR INDEX 131
F684;0;COLOR FOREGROUND (175,95,135);XTERM 256-COLOR INDEX 132
F685;0;COLOR FOREGROUND (175,95,175);XTERM 256-COLOR INDEX 133
F686;0;COLOR FOREGROUND (175,95,215);XTERM 256-COLOR INDEX 134
F687;0;COLOR FOREGROUND (175,95,255);XTERM 256-COLOR INDEX 135
F688;0;COLOR FOREGROUND (175,135,0);XTERM 256-COLOR INDEX 136
F689;0;COLOR FOREGROUND (175,135,95);XTERM 256-COLOR INDEX 137
F68A;0;COLOR FOREGROUND (175,135,135);XTERM 256-COLOR INDEX 138
F68B;0;COLOR FOREGROUND (175,135,175);XTERM 256-COLOR INDEX 139
F68C;0;COLOR FOREGROUND (175,135,215);XTERM 256-COLOR INDEX 140
F68D;0;COLOR FOREGROUND (175,135,255);XTERM 256-COLOR INDEX 141
F68E;0;COLOR FOREGROUND (175,175,0);XTERM 256-COLOR INDEX 142
F68F;0;COLOR FOREGROUND (175,175,95);XTERM 256-COLOR INDEX 143
F690;0;COLOR FOREGROUND (175,175,135);XTERM 256-COLOR INDEX 144
F691;0;COLOR FOREGROUND (175,175,175);XTERM 256-COLOR INDEX 145
F692;0;COLOR FOREGROUND (175,175,215);XTERM 256-COLOR INDEX 146
F693;0;COLOR FOREGROUND (175,175,255);XTERM 256-COLOR INDEX 147
F694;0;COLOR FOREGROUND (175,215,0);XTERM 256-COLOR INDEX 148
F695;0;COLOR FOREGROUND (175,215,95);XTERM 256-COLOR INDEX 149
F696;0;COLOR FOREGROUND (175,215,135);XTERM 256-COLOR INDEX 150
F697;0;COLOR FOREGROUND (175,215,175);XTERM 256-COLOR INDEX 151
F698;0;COLOR FOREGROUND (175,215,215);XTERM 256-COLOR INDEX 152
F699;0;COLOR FOREGROUND (175,215,255);XTERM 256-COLOR INDEX 153
F69A;0;COLOR FOREGROUND (175,255,0);XTERM 256-COLOR INDEX 154
F69B;0;COLOR FOREGROUND (175,255,95);XTERM 256-COLOR INDEX 155
F69C;0;COLOR FOREGROUND (175,255,135);XTERM 256-COLOR INDEX 156
F69D;0;COLOR FOREGROUND (175,255,175);XTERM 256-COLOR INDEX 157
F69E;0;COLOR FOREGROUND (175,255,215);XTERM 256-COLOR INDEX 158
F69F;0;COLOR FOREGROUND (175,255,255);XTERM 256-COLOR INDEX 159
F6A0;0;COLOR FOREGROUND (215,0,0);XTERM 256-COLOR INDEX 160
F6A1;0;COLOR FOREGROUND (215,0,95);XTERM 256-COLOR INDEX 161
F6A2;0;COLOR FOREGROUND (215,0,135);XTERM 256-COLOR INDEX 162
F6A3;0;COLOR FOREGROUND (215,0,175);XTERM 256-COLOR INDEX 163
F6A4;0;COLOR FOREGROUND (215,0,215);XTERM 256-COLOR INDEX 164
F6A5;0;COLOR FOREGROUND (215,0,255);XTERM 256-COLOR INDEX 165
F6A6;0;COLOR FOREGROUND (215,95,0);XTERM 256-COLOR INDEX 166
F6A7;0;COLOR FOREGROUND (215,95,95);XTERM 256-COLOR INDEX 167
F6A8;0;COLOR FOREGROUND (215,95,135);XTERM 256-COLOR INDEX 168
F6A9;0;COLOR FOREGROUND (215,95,175);XTERM 256-COLOR INDEX 169
F6AA;0;COLOR FOREGROUND (215,95,215);XTERM 256-COLOR INDEX 170
F6AB;0;COLOR FOREGROUND (215,95,255);XTERM 256-COLOR INDEX 171
F6AC;0;COLOR FOREGROUND (215,135,0);XTERM 256-COLOR INDEX 172
F6AD;0;COLOR FOREGROUND (215,135,95);XTERM 256-COLOR INDEX 173
F6AE;0;COLOR FOREGROUND (215,135,135);XTERM 256-COLOR INDEX 174
F6AF;0;COLOR FOREGROUND (215,135,175);XTERM 256-COLOR INDEX 175
F6B0;0;COLOR FOREGROUND (215,135,215);XTERM 256-COLOR INDEX 176
F6B1;0;COLOR FOREGROUND (215,135,255);XTERM 256-COLOR INDEX 177
F6B2;0;COLOR FOREGROUND (215,175,0);XTERM 256-COLOR INDEX 178
F6B3;0;COLOR FOREGROUND (215,175,95);XTERM 256-COLOR INDEX 179
F6B4;0;COLOR FOREGROUND (215,175,135);XTERM 256-COLOR INDEX 180
F6B5;0;COLOR FOREGROUND (215,175,175);XTERM 256-COLOR INDEX 181
F6B6;0;COLOR FOREGROUND (215,175,215);XTERM 256-COLOR INDEX 182
F6B7;0;COLOR FOREGROUND (215,175,255);XTERM 256-COLOR INDEX 183
F6B8;0;COLOR FOREGROUND (215,215,0);XTERM 256-COLOR INDEX 184
F6B9;0;COLOR FOREGROUND (215,215,95);XTERM 256-COLOR INDEX 185
F6BA;0;COLOR FOREGROUND (215,215,135);XTERM 256-COLOR INDEX 186
F6BB;0;COLOR FOREGROUND (215,215,175);XTERM 256-COLOR INDEX 187
F6BC;0;COLOR FOREGROUND (215,215,215);XTERM 256-COLOR INDEX 188
F6BD;0;COLOR FOREGROUND (215,215,255);XTERM 256-COLOR INDEX 189
F6BE;0;COLOR FOREGROUND (215,255,0);XTERM 256-COLOR INDEX 190
F6BF;0;COLOR FOREGROUND (215,255,95);XTERM 256-COLOR INDEX 191
F6C0;0;COLOR FOREGROUND (215,255,135);XTERM 256-COLOR INDEX 192
F6C1;0;COLOR FOREGROUND (215,255,175);XTERM 256-COLOR INDEX 193
F6C2;0;COLOR FOREGROUND (215,255,215);XTERM 256-COLOR INDEX 194
F6C3;0;COLOR FOREGROUND (215,255,255);XTERM 256-COLOR INDEX 195
F6C4;0;COLOR FOREGROUND (255,0,0);XTERM 256-COLOR INDEX 196
F6C5;0;COLOR FOREGROUND (255,0,95);XTERM 256-COLOR INDEX 197
F6C6;0;COLOR FOREGROUND (255,0,135);XTERM 256-COLOR INDEX 198
F6C7;0;COLOR FOREGROUND (255,0,175);XTERM 256-COLOR INDEX 199
F6C8;0;COLOR FOREGROUND (255,0,215);XTERM 256-COLOR INDEX 200
F6C9;0;COLOR FOREGROUND (255,0,255);XTERM 256-COLOR INDEX 201
F6CA;0;COLOR FOREGROUND (255,95,0);XTERM 256-COLOR INDEX 202
F6CB;0;COLOR FOREGROUND (255,95,95);XTERM 256-COLOR INDEX 203
F6CC;0;COLOR FOREGROUND (255,95,135);XTERM 256-COLOR INDEX 204
F6CD;0;COLOR FOREGROUND (255,95,175);XTERM 256-COLOR INDEX 205
F6CE;0;COLOR FOREGROUND (255,95,215);XTERM 256-COLOR INDEX 206
F6CF;0;COLOR FOREGROUND (255,95,255);XTERM 256-COLOR INDEX 207
F6D0;0;COLOR FOREGROUND (255,135,0);XTERM 256-COLOR INDEX 208
F6D1;0;COLOR FOREGROUND (255,135,95);XTERM 256-COLOR INDEX 209
F6D2;0;COLOR FOREGROUND (255,135,135);XTERM 256-COLOR INDEX 210
F6D3;0;COLOR FOREGROUND (255,135,175);XTERM 256-COLOR INDEX 211
F6D4;0;COLOR FOREGROUND (255,135,215);XTERM 256-COLOR INDEX 212
F6D5;0;COLOR FOREGROUND (255,135,255);XTERM 256-COLOR INDEX 213
F6D6;0;COLOR FOREGROUND (255,175,0);XTERM 256-COLOR INDEX 214
F6D7;0;COLOR FOREGROUND (255,175,95);XTERM 256-COLOR INDEX 215
F6D8;0;COLOR FOREGROUND (255,175,135);XTERM 256-COLOR INDEX 216
F6D9;0;COLOR FOREGROUND (255,175,175);XTERM 256-COLOR INDEX 217
F6DA;0;COLOR FOREGROUND (255,175,215);XTERM 256-COLOR INDEX 218
F6DB;0;COLOR FOREGROUND (255,175,255);XTERM 256-COLOR INDEX 219
F6DC;0;COLOR FOREGROUND (255,215,0);XTERM 256-COLOR INDEX 220
F6DD;0;COLOR FOREGROUND (255,215,95);XTERM 256-COLOR INDEX 221
F6DE;0;COLOR FOREGROUND (255,215,135);XTERM 256-COLOR INDEX 222
F6DF;0;COLOR FOREGROUND (255,215,175);XTERM 256-COLOR INDEX 223
F6E0;0;COLOR FOREGROUND (255,215,215);XTERM 256-COLOR INDEX 224
F6E1;0;COLOR FOREGROUND (255,215,255);XTERM 256-COLOR INDEX 225
F6E2;0;COLOR FOREGROUND (255,255,0);XTERM 256-COLOR INDEX 226
F6E3;0;COLOR FOREGROUND (255,255,95);XTERM 256-COLOR INDEX 227
F6E4;0;COLOR FOREGROUND (255,255,135);XTERM 256-COLOR INDEX 228
F6E5;0;COLOR FOREGROUND (255,255,175);XTERM 256-COLOR INDEX 229
F6E6;0;COLOR FOREGROUND (255,255,215);XTERM 256-COLOR INDEX 230
F6E7;0;COLOR FOREGROUND (255,255,255);XTERM 256-COLOR INDEX 231
F6E8;0;COLOR FOREGROUND (8,8,8);XTERM 256-COLOR INDEX 232
F6E9;0;COLOR FOREGROUND (18,18,18);XTERM 256-COLOR INDEX 233
F6EA;0;COLOR FOREGROUND (28,28,28);XTERM 256-COLOR INDEX 234
F6EB;0;COLOR FOREGROUND (38,38,38);XTERM 256-COLOR INDEX 235
F6EC;0;COLOR FOREGROUND (48,48,48);XTERM 256-COLOR INDEX 236
F6ED;0;COLOR FOREGROUND (58,58,58);XTERM 256-COLOR INDEX 237
F6EE;0;COLOR FOREGROUND (68,68,68);XTERM 256-COLOR INDEX 238
F6EF;0;COLOR FOREGROUND (78,78,78);XTERM 256-COLOR INDEX 239
F6F0;0;COLOR FOREGROUND (88,88,88);XTERM 256-COLOR INDEX 240
F6F1;0;COLOR FOREGROUND (98,98,98);XTERM 256-COLOR INDEX 241
F6F2;0;COLOR FOREGROUND (108,108,108);XTERM 256-COLOR INDEX 242
F6F3;0;COLOR FOREGROUND (118,118,118);XTERM 256-COLOR INDEX 243
F6F4;0;COLOR FOREGROUND (128,128,128);XTERM 256-COLOR INDEX 244
F6F5;0;COLOR FOREGROUND (138,138,138);XTERM 256-COLOR INDEX 245
F6F6;0;COLOR FOREGROUND (148,148,148);XTERM 256-COLOR INDEX 246
F6F7;0;COLOR FOREGROUND (158,158,158);XTERM 256-COLOR INDEX 247
F6F8;0;COLOR FOREGROUND (168,168,168);XTERM 256-COLOR INDEX 248
F6F9;0;COLOR FOREGROUND (178,178,178);XTERM 256-COLOR INDEX 249
F6FA;0;COLOR FOREGROUND (188,188,188);XTERM 256-COLOR INDEX 250
F6FB;0;COLOR FOREGROUND (198,198,198);XTERM 256-COLOR INDEX 251
F6FC;0;COLOR FOREGROUND (208,208,208);XTERM 256-COLOR INDEX 252
F6FD;0;COLOR FOREGROUND (218,218,218);XTERM 256-COLOR INDEX 253
F6FE;0;COLOR FOREGROUND (228,228,228);XTERM 256-COLOR INDEX 254
F6FF;0;COLOR FOREGROUND (238,238,238);XTERM 256-COLOR INDEX 255
F700;14;COLOR BACKGROUND BLACK;ANSI SGR 40
F701;15;COLOR BACKGROUND RED;ANSI SGR 41
F702;16;COLOR BACKGROUND GREEN;ANSI SGR 42
F703;17;COLOR BACKGROUND YELLOW;ANSI SGR 43
F704;18;COLOR BACKGROUND BLUE;ANSI SGR 44
F705;19;COLOR BACKGROUND MAGENTA;ANSI SGR 45
F706;20;COLOR BACKGROUND CYAN;ANSI SGR 46
F707;21;COLOR BACKGROUND WHITE;ANSI SGR 47
F708;0;COLOR INTENSE BACKGROUND BLACK;ANSI SGR 40
F709;0;COLOR INTENSE BACKGROUND RED;ANSI SGR 41
F70A;0;COLOR INTENSE BACKGROUND GREEN;ANSI SGR 42
F70B;0;COLOR INTENSE BACKGROUND YELLOW;ANSI SGR 43
F70C;0;COLOR INTENSE BACKGROUND BLUE;ANSI SGR 44
F70D;0;COLOR INTENSE BACKGROUND MAGENTA;ANSI SGR 45
F70E;0;COLOR INTENSE BACKGROUND CYAN;ANSI SGR 46
F70F;0;COLOR INTENSE BACKGROUND WHITE;ANSI SGR 47
F710;0;COLOR BACKGROUND (0,0,0);XTERM 256-COLOR INDEX 16
F711;0;COLOR BACKGROUND (0,0,95);XTERM 256-COLOR INDEX 17
F712;0;COLOR BACKGROUND (0,0,135);XTERM 256-COLOR INDEX 18
F713;0;COLOR BACKGROUND (0,0,175);XTERM 256-COLOR INDEX 19
F714;0;COLOR BACKGROUND (0,0,215);XTERM 256-COLOR INDEX 20
F715;0;COLOR BACKGROUND (0,0,255);XTERM 256-COLOR INDEX 21
F716;0;COLOR BACKGROUND (0,95,0);XTERM 256-COLOR INDEX 22
F717;0;COLOR BACKGROUND (0,95,95);XTERM 256-COLOR INDEX 23
F718;0;COLOR BACKGROUND (0,95,135);XTERM 256-COLOR INDEX 24
F719;0;COLOR BACKGROUND (0,95,175);XTERM 256-COLOR INDEX 25
F71A;0;COLOR BACKGROUND (0,95,215);XTERM 256-COLOR INDEX 26
F71B;0;COLOR BACKGROUND (0,95,255);XTERM 256-COLOR INDEX 27
F71C;0;COLOR BACKGROUND (0,135,0);XTERM 256-COLOR INDEX 28
F71D;0;COLOR BACKGROUND (0,135,95);XTERM 256-COLOR INDEX 29
F71E;0;COLOR BACKGROUND (0,135,135);XTERM 256-COLOR INDEX 30
F71F;0;COLOR BACKGROUND (0,135,175);XTERM 256-COLOR INDEX 31
F720;0;COLOR BACKGROUND (0,135,215);XTERM 256-COLOR INDEX 32
F721;0;COLOR BACKGROUND (0,135,255);XTERM 256-COLOR INDEX 33
F722;0;COLOR BACKGROUND (0,175,0);XTERM 256-COLOR INDEX 34
F723;0;COLOR BACKGROUND (0,175,95);XTERM 256-COLOR INDEX 35
F724;0;COLOR BACKGROUND (0,175,135);XTERM 256-COLOR INDEX 36
F725;0;COLOR BACKGROUND (0,175,175);XTERM 256-COLOR INDEX 37
F726;0;COLOR BACKGROUND (0,175,215);XTERM 256-COLOR INDEX 38
F727;0;COLOR BACKGROUND (0,175,255);XTERM 256-COLOR INDEX 39
F728;0;COLOR BACKGROUND (0,215,0);XTERM 256-COLOR INDEX 40
F729;0;COLOR BACKGROUND (0,215,95);XTERM 256-COLOR INDEX 41
F72A;0;COLOR BACKGROUND (0,215,135);XTERM 256-COLOR INDEX 42
F72B;0;COLOR BACKGROUND (0,215,175);XTERM 256-COLOR INDEX 43
F72C;0;COLOR BACKGROUND (0,215,215);XTERM 256-COLOR INDEX 44
F72D;0;COLOR BACKGROUND (0,215,255);XTERM 256-COLOR INDEX 45
F72E;0;COLOR BACKGROUND (0,255,0);XTERM 256-COLOR INDEX 46
F72F;0;COLOR BACKGROUND (0,255,95);XTERM 256-COLOR INDEX 47
F730;0;COLOR BACKGROUND (0,255,135);XTERM 256-COLOR INDEX 48
F731;0;COLOR BACKGROUND (0,255,175);XTERM 256-COLOR INDEX 49
F732;0;COLOR BACKGROUND (0,255,215);XTERM 256-COLOR INDEX 50
F733;0;COLOR BACKGROUND (0,255,255);XTERM 256-COLOR INDEX 51
F734;0;COLOR BACKGROUND (95,0,0);XTERM 256-COLOR INDEX 52
F735;0;COLOR BACKGROUND (95,0,95);XTERM 256-COLOR INDEX 53
F736;0;COLOR BACKGROUND (95,0,135);XTERM 256-COLOR INDEX 54
F737;0;COLOR BACKGROUND (95,0,175);XTERM 256-COLOR INDEX 55
F738;0;COLOR BACKGROUND (95,0,215);XTERM 256-COLOR INDEX 56
F739;0;COLOR BACKGROUND (95,0,255);XTERM 256-COLOR INDEX 57
F73A;0;COLOR BACKGROUND (95,95,0);XTERM 256-COLOR INDEX 58
F73B;0;COLOR BACKGROUND (95,95,95);XTERM 256-COLOR INDEX 59
F73C;0;COLOR BACKGROUND (95,95,135);XTERM 256-COLOR INDEX 60
F73D;0;COLOR BACKGROUND (95,95,175);XTERM 256-COLOR INDEX 61
F73E;0;COLOR BACKGROUND (95,95,215);XTERM 256-COLOR INDEX 62
F73F;0;COLOR BACKGROUND (95,95,255);XTERM 256-COLOR INDEX 63
F740;0;COLOR BACKGROUND (95,135,0);XTERM 256-COLOR INDEX 64
F741;0;COLOR BACKGROUND (95,135,95);XTERM 256-COLOR INDEX 65
F742;0;COLOR BACKGROUND (95,135,135);XTERM 256-COLOR INDEX 66
F743;0;COLOR BACKGROUND (95,135,175);XTERM 256-COLOR INDEX 67
F744;0;COLOR BACKGROUND (95,135,215);XTERM 256-COLOR INDEX 68
F745;0;COLOR BACKGROUND (95,135,255);XTERM 256-COLOR INDEX 69
F746;0;COLOR BACKGROUND (95,175,0);XTERM 256-COLOR INDEX 70
F747;0;COLOR BACKGROUND (95,175,95);XTERM 256-COLOR INDEX 71
F748;0;COLOR BACKGROUND (95,175,135);XTERM 256-COLOR INDEX 72
F749;0;COLOR BACKGROUND (95,175,175);XTERM 256-COLOR INDEX 73
F74A;0;COLOR BACKGROUND (95,175,215);XTERM 256-COLOR INDEX 74
F74B;0;COLOR BACKGROUND (95,175,255);XTERM 256-COLOR INDEX 75
F74C;0;COLOR BACKGROUND (95,215,0);XTERM 256-COLOR INDEX 76
F74D;0;COLOR BACKGROUND (95,215,95);XTERM 256-COLOR INDEX 77
F74E;0;COLOR BACKGROUND (95,215,135);XTERM 256-COLOR INDEX 78
F74F;0;COLOR BACKGROUND (95,215,175);XTERM 256-COLOR INDEX 79
F750;0;COLOR BACKGROUND (95,215,215);XTERM 256-COLOR INDEX 80
F751;0;COLOR BACKGROUND (95,215,255);XTERM 256-COLOR INDEX 81
F752;0;COLOR BACKGROUND (95,255,0);XTERM 256-COLOR INDEX 82
F753;0;COLOR BACKGROUND (95,255,95);XTERM 256-COLOR INDEX 83
F754;0;COLOR BACKGROUND (95,255,135);XTERM 256-COLOR INDEX 84
F755;0;COLOR BACKGROUND (95,255,175);XTERM 256-COLOR INDEX 85
F756;0;COLOR BACKGROUND (95,255,215);XTERM 256-COLOR INDEX 86
F757;0;COLOR BACKGROUND (95,255,255);XTERM 256-COLOR INDEX 87
F758;0;COLOR BACKGROUND (135,0,0);XTERM 256-COLOR INDEX 88
F759;0;COLOR BACKGROUND (135,0,95);XTERM 256-COLOR INDEX 89
F75A;0;COLOR BACKGROUND (135,0,135);XTERM 256-COLOR INDEX 90
F75B;0;COLOR BACKGROUND (135,0,175);XTERM 256-COLOR INDEX 91
F75C;0;COLOR BACKGROUND (135,0,215);XTERM 256-COLOR INDEX 92
F75D;0;COLOR BACKGROUND (135,0,255);XTERM 256-COLOR INDEX 93
F75E;0;COLOR BACKGROUND (135,95,0);XTERM 256-COLOR INDEX 94
F75F;0;COLOR BACKGROUND (135,95,95);XTERM 256-COLOR INDEX 95
F760;0;COLOR BACKGROUND (135,95,135);XTERM 256-COLOR INDEX 96
F761;0;COLOR BACKGROUND (135,95,175);XTERM 256-COLOR INDEX 97
F762;0;COLOR BACKGROUND (135,95,215);XTERM 256-COLOR INDEX 98
F763;0;COLOR BACKGROUND (135,95,255);XTERM 256-COLOR INDEX 99
F764;0;COLOR BACKGROUND (135,135,0);XTERM 256-COLOR INDEX 100
F765;0;COLOR BACKGROUND (135,135,95);XTERM 256-COLOR INDEX 101
F766;0;COLOR BACKGROUND (135,135,135);XTERM 256-COLOR INDEX 102
F767;0;COLOR BACKGROUND (135,135,175);XTERM 256-COLOR INDEX 103
F768;0;COLOR BACKGROUND (135,135,215);XTERM 256-COLOR INDEX 104
F769;0;COLOR BACKGROUND (135,135,255);XTERM 256-COLOR INDEX 105
F76A;0;COLOR BACKGROUND (135,175,0);XTERM 256-COLOR INDEX 106
F76B;0;COLOR BACKGROUND (135,175,95);XTERM 256-COLOR INDEX 107
F76C;0;COLOR BACKGROUND (135,175,135);XTERM 256-COLOR INDEX 108
F76D;0;COLOR BACKGROUND (135,175,175);XTERM 256-COLOR INDEX 109
F76E;0;COLOR BACKGROUND (135,175,215);XTERM 256-COLOR INDEX 110
F76F;0;COLOR BACKGROUND (135,175,255);XTERM 256-COLOR INDEX 111
F770;0;COLOR BACKGROUND (135,215,0);XTERM 256-COLOR INDEX 112
F771;0;COLOR BACKGROUND (135,215,95);XTERM 256-COLOR INDEX 113
F772;0;COLOR BACKGROUND (135,215,135);XTERM 256-COLOR INDEX 114
F773;0;COLOR BACKGROUND (135,215,175);XTERM 256-COLOR INDEX 115
F774;0;COLOR BACKGROUND (135,215,215);XTERM 256-COLOR INDEX 116
F775;0;COLOR BACKGROUND (135,215,255);XTERM 256-COLOR INDEX 117
F776;0;COLOR BACKGROUND (135,255,0);XTERM 256-COLOR INDEX 118
F777;0;COLOR BACKGROUND (135,255,95);XTERM 256-COLOR INDEX 119
F778;0;COLOR BACKGROUND (135,255,135);XTERM 256-COLOR INDEX 120
F779;0;COLOR BACKGROUND (135,255,175);XTERM 256-COLOR INDEX 121
F77A;0;COLOR BACKGROUND (135,255,215);XTERM 256-COLOR INDEX 122
F77B;0;COLOR BACKGROUND (135,255,255);XTERM 256-COLOR INDEX 123
F77C;0;COLOR BACKGROUND (175,0,0);XTERM 256-COLOR INDEX 124
F77D;0;COLOR BACKGROUND (175,0,95);XTERM 256-COLOR INDEX 125
F77E;0;COLOR BACKGROUND (175,0,135);XTERM 256-COLOR INDEX 126
F77F;0;COLOR BACKGROUND (175,0,175);XTERM 256-COLOR INDEX 127
F780;0;COLOR BACKGROUND (175,0,215);XTERM 256-COLOR INDEX 128
F781;0;COLOR BACKGROUND (175,0,255);XTERM 256-COLOR INDEX 129
F782;0;COLOR BACKGROUND (175,95,0);XTERM 256-COLOR INDEX 130
F783;0;COLOR BACKGROUND (175,95,95);XTERM 256-COLOR INDEX 131
F784;0;COLOR BACKGROUND (175,95,135);XTERM 256-COLOR INDEX 132
F785;0;COLOR BACKGROUND (175,95,175);XTERM 256-COLOR INDEX 133
F786;0;COLOR BACKGROUND (175,95,215);XTERM 256-COLOR INDEX 134
F787;0;COLOR BACKGROUND (175,95,255);XTERM 256-COLOR INDEX 135
F788;0;COLOR BACKGROUND (175,135,0);XTERM 256-COLOR INDEX 136
F789;0;COLOR BACKGROUND (175,135,95);XTERM 256-COLOR INDEX 137
F78A;0;COLOR BACKGROUND (175,135,135);XTERM 256-COLOR INDEX 138
F78B;0;COLOR BACKGROUND (175,135,175);XTERM 256-COLOR INDEX 139
F78C;0;COLOR BACKGROUND (175,135,215);XTERM 256-COLOR INDEX 140
F78D;0;COLOR BACKGROUND (175,135,255);XTERM 256-COLOR INDEX 141
F78E;0;COLOR BACKGROUND (175,175,0);XTERM 256-COLOR INDEX 142
F78F;0;COLOR BACKGROUND (175,175,95);XTERM 256-COLOR INDEX 143
F790;0;COLOR BACKGROUND (175,175,135);XTERM 256-COLOR INDEX 144
F791;0;COLOR BACKGROUND (175,175,175);XTERM 256-COLOR INDEX 145
F792;0;COLOR BACKGROUND (175,175,215);XTERM 256-COLOR INDEX 146
F793;0;COLOR BACKGROUND (175,175,255);XTERM 256-COLOR INDEX 147
F794;0;COLOR BACKGROUND (175,215,0);XTERM 256-COLOR INDEX 148
F795;0;COLOR BACKGROUND (175,215,95);XTERM 256-COLOR INDEX 149
F796;0;COLOR BACKGROUND (175,215,135);XTERM 256-COLOR INDEX 150
F797;0;COLOR BACKGROUND (175,215,175);XTERM 256-COLOR INDEX 151
F798;0;COLOR BACKGROUND (175,215,215);XTERM 256-COLOR INDEX 152
F799;0;COLOR BACKGROUND (175,215,255);XTERM 256-COLOR INDEX 153
F79A;0;COLOR BACKGROUND (175,255,0);XTERM 256-COLOR INDEX 154
F79B;0;COLOR BACKGROUND (175,255,95);XTERM 256-COLOR INDEX 155
F79C;0;COLOR BACKGROUND (175,255,135);XTERM 256-COLOR INDEX 156
F79D;0;COLOR BACKGROUND (175,255,175);XTERM 256-COLOR INDEX 157
F79E;0;COLOR BACKGROUND (175,255,215);XTERM 256-COLOR INDEX 158
F79F;0;COLOR BACKGROUND (175,255,255);XTERM 256-COLOR INDEX 159
F7A0;0;COLOR BACKGROUND (215,0,0);XTERM 256-COLOR INDEX 160
F7A1;0;COLOR BACKGROUND (215,0,95);XTERM 256-COLOR INDEX 161
F7A2;0;COLOR BACKGROUND (215,0,135);XTERM 256-COLOR INDEX 162
F7A3;0;COLOR BACKGROUND (215,0,175);XTERM 256-COLOR INDEX 163
F7A4;0;COLOR BACKGROUND (215,0,215);XTERM 256-COLOR INDEX 164
F7A5;0;COLOR BACKGROUND (215,0,255);XTERM 256-COLOR INDEX 165
F7A6;0;COLOR BACKGROUND (215,95,0);XTERM 256-COLOR INDEX 166
F7A7;0;COLOR BACKGROUND (215,95,95);XTERM 256-COLOR INDEX 167
F7A8;0;COLOR BACKGROUND (215,95,135);XTERM 256-COLOR INDEX 168
F7A9;0;COLOR BACKGROUND (215,95,175);XTERM 256-COLOR INDEX 169
F7AA;0;COLOR BACKGROUND (215,95,215);XTERM 256-COLOR INDEX 170
F7AB;0;COLOR BACKGROUND (215,95,255);XTERM 256-COLOR INDEX 171
F7AC;0;COLOR BACKGROUND (215,135,0);XTERM 256-COLOR INDEX 172
F7AD;0;COLOR BACKGROUND (215,135,95);XTERM 256-COLOR INDEX 173
F7AE;0;COLOR BACKGROUND (215,135,135);XTERM 256-COLOR INDEX 174
F7AF;0;COLOR BACKGROUND (215,135,175);XTERM 256-COLOR INDEX 175
F7B0;0;COLOR BACKGROUND (215,135,215);XTERM 256-COLOR INDEX 176
F7B1;0;COLOR BACKGROUND (215,135,255);XTERM 256-COLOR INDEX 177
F7B2;0;COLOR BACKGROUND (215,175,0);XTERM 256-COLOR INDEX 178
F7B3;0;COLOR BACKGROUND (215,175,95);XTERM 256-COLOR INDEX 179
F7B4;0;COLOR BACKGROUND (215,175,135);XTERM 256-COLOR INDEX 180
F7B5;0;COLOR BACKGROUND (215,175,175);XTERM 256-COLOR INDEX 181
F7B6;0;COLOR BACKGROUND (215,175,215);XTERM 256-COLOR INDEX 182
F7B7;0;COLOR BACKGROUND (215,175,255);XTERM 256-COLOR INDEX 183
F7B8;0;COLOR BACKGROUND (215,215,0);XTERM 256-COLOR INDEX 184
F7B9;0;COLOR BACKGROUND (215,215,95);XTERM 256-COLOR INDEX 185
F7BA;0;COLOR BACKGROUND (215,215,135);XTERM 256-COLOR INDEX 186
F7BB;0;COLOR BACKGROUND (215,215,175);XTERM 256-COLOR INDEX 187
F7BC;0;COLOR BACKGROUND (215,215,215);XTERM 256-COLOR INDEX 188
F7BD;0;COLOR BACKGROUND (215,215,255);XTERM 256-COLOR INDEX 189
F7BE;0;COLOR BACKGROUND (215,255,0);XTERM 256-COLOR INDEX 190
F7BF;0;COLOR BACKGROUND (215,255,95);XTERM 256-COLOR INDEX 191
F7C0;0;COLOR BACKGROUND (215,255,135);XTERM 256-COLOR INDEX 192
F7C1;0;COLOR BACKGROUND (215,255,175);XTERM 256-COLOR INDEX 193
F7C2;0;COLOR BACKGROUND (215,255,215);XTERM 256-COLOR INDEX 194
F7C3;0;COLOR BACKGROUND (215,255,255);XTERM 256-COLOR INDEX 195
F7C4;0;COLOR BACKGROUND (255,0,0);XTERM 256-COLOR INDEX 196
F7C5;0;COLOR BACKGROUND (255,0,95);XTERM 256-COLOR INDEX 197
F7C6;0;COLOR BACKGROUND (255,0,135);XTERM 256-COLOR INDEX 198
F7C7;0;COLOR BACKGROUND (255,0,175);XTERM 256-COLOR INDEX 199
F7C8;0;COLOR BACKGROUND (255,0,215);XTERM 256-COLOR INDEX 200
F7C9;0;COLOR BACKGROUND (255,0,255);XTERM 256-COLOR INDEX 201
F7CA;0;COLOR BACKGROUND (255,95,0);XTERM 256-COLOR INDEX 202
F7CB;0;COLOR BACKGROUND (255,95,95);XTERM 256-COLOR INDEX 203
F7CC;0;COLOR BACKGROUND (255,95,135);XTERM 256-COLOR INDEX 204
F7CD;0;COLOR BACKGROUND (255,95,175);XTERM 256-COLOR INDEX 205
F7CE;0;COLOR BACKGROUND (255,95,215);XTERM 256-COLOR INDEX 206
F7CF;0;COLOR BACKGROUND (255,95,255);XTERM 256-COLOR INDEX 207
F7D0;0;COLOR BACKGROUND (255,135,0);XTERM 256-COLOR INDEX 208
F7D1;0;COLOR BACKGROUND (255,135,95);XTERM 256-COLOR INDEX 209
F7D2;0;COLOR BACKGROUND (255,135,135);XTERM 256-COLOR INDEX 210
F7D3;0;COLOR BACKGROUND (255,135,175);XTERM 256-COLOR INDEX 211
F7D4;0;COLOR BACKGROUND (255,135,215);XTERM 256-COLOR INDEX 212
F7D5;0;COLOR BACKGROUND (255,135,255);XTERM 256-COLOR INDEX 213
F7D6;0;COLOR BACKGROUND (255,175,0);XTERM 256-COLOR INDEX 214
F7D7;0;COLOR BACKGROUND (255,175,95);XTERM 256-COLOR INDEX 215
F7D8;0;COLOR BACKGROUND (255,175,135);XTERM 256-COLOR INDEX 216
F7D9;0;COLOR BACKGROUND (255,175,175);XTERM 256-COLOR INDEX 217
F7DA;0;COLOR BACKGROUND (255,175,215);XTERM 256-COLOR INDEX 218
F7DB;0;COLOR BACKGROUND (255,175,255);XTERM 256-COLOR INDEX 219
F7DC;0;COLOR BACKGROUND (255,215,0);XTERM 256-COLOR INDEX 220
F7DD;0;COLOR BACKGROUND (255,215,95);XTERM 256-COLOR INDEX 221
F7DE;0;COLOR BACKGROUND (255,215,135);XTERM 256-COLOR INDEX 222
F7DF;0;COLOR BACKGROUND (255,215,175);XTERM 256-COLOR INDEX 223
F7E0;0;COLOR BACKGROUND (255,215,215);XTERM 256-COLOR INDEX 224
F7E1;0;COLOR BACKGROUND (255,215,255);XTERM 256-COLOR INDEX 225
F7E2;0;COLOR BACKGROUND (255,255,0);XTERM 256-COLOR INDEX 226
F7E3;0;COLOR BACKGROUND (255,255,95);XTERM 256-COLOR INDEX 227
F7E4;0;COLOR BACKGROUND (255,255,135);XTERM 256-COLOR INDEX 228
F7E5;0;COLOR BACKGROUND (255,255,175);XTERM 256-COLOR INDEX 229
F7E6;0;COLOR BACKGROUND (255,255,215);XTERM 256-COLOR INDEX 230
F7E7;0;COLOR BACKGROUND (255,255,255);XTERM 256-COLOR INDEX 231
F7E8;0;COLOR BACKGROUND (8,8,8);XTERM 256-COLOR INDEX 232
F7E9;0;COLOR BACKGROUND (18,18,18);XTERM 256-COLOR INDEX 233
F7EA;0;COLOR BACKGROUND (28,28,28);XTERM 256-COLOR INDEX 234
F7EB;0;COLOR BACKGROUND (38,38,38);XTERM 256-COLOR INDEX 235
F7EC;0;COLOR BACKGROUND (48,48,48);XTERM 256-COLOR INDEX 236
F7ED;0;COLOR BACKGROUND (58,58,58);XTERM 256-COLOR INDEX 237
F7EE;0;COLOR BACKGROUND (68,68,68);XTERM 256-COLOR INDEX 238
F7EF;0;COLOR BACKGROUND (78,78,78);XTERM 256-COLOR INDEX 239
F7F0;0;COLOR BACKGROUND (88,88,88);XTERM 256-COLOR INDEX 240
F7F1;0;COLOR BACKGROUND (98,98,98);XTERM 256-COLOR INDEX 241
F7F2;0;COLOR BACKGROUND (108,108,108);XTERM 256-COLOR INDEX 242
F7F3;0;COLOR BACKGROUND (118,118,118);XTERM 256-COLOR INDEX 243
F7F4;0;COLOR BACKGROUND (128,128,128);XTERM 256-COLOR INDEX 244
F7F5;0;COLOR BACKGROUND (138,138,138);XTERM 256-COLOR INDEX 245
F7F6;0;COLOR BACKGROUND (148,148,148);XTERM 256-COLOR INDEX 246
F7F7;0;COLOR BACKGROUND (158,158,158);XTERM 256-COLOR INDEX 247
F7F8;0;COLOR BACKGROUND (168,168,168);XTERM 256-COLOR INDEX 248
F7F9;0;COLOR BACKGROUND (178,178,178);XTERM 256-COLOR INDEX 249
F7FA;0;COLOR BACKGROUND (188,188,188);XTERM 256-COLOR INDEX 250
F7FB;0;COLOR BACKGROUND (198,198,198);XTERM 256-COLOR INDEX 251
F7FC;0;COLOR BACKGROUND (208,208,208);XTERM 256-COLOR INDEX 252
F7FD;0;COLOR BACKGROUND (218,218,218);XTERM 256-COLOR INDEX 253
F7FE;0;COLOR BACKGROUND (228,228,228);XTERM 256-COLOR INDEX 254
F7FF;0;COLOR BACKGROUND (238,238,238);XTERM 256-COLOR INDEX 255
