0030;DIGIT ZERO;Nd;0;EN;;0;0;0;N;;;;;
0031;DIGIT ONE;Nd;0;EN;;1;1;1;N;;;;;
0032;DIGIT TWO;Nd;0;EN;;2;2;2;N;;;;;
0033;DIGIT THREE;Nd;0;EN;;3;3;3;N;;;;;
0034;DIGIT FOUR;Nd;0;EN;;4;4;4;N;;;;;
0035;DIGIT FIVE;Nd;0;EN;;5;5;5;N;;;;;
0036;DIGIT SIX;Nd;0;EN;;6;6;6;N;;;;;
0037;DIGIT SEVEN;Nd;0;EN;;7;7;7;N;;;;;
0038;DIGIT EIGHT;Nd;0;EN;;8;8;8;N;;;;;
0039;DIGIT NINE;Nd;0;EN;;9;9;9;N;;;;;
0660;ARABIC-INDIC DIGIT ZERO;Nd;0;AN;;0;0;0;N;;;;;
0661;ARABIC-INDIC DIGIT ONE;Nd;0;AN;;1;1;1;N;;;;;
0662;ARABIC-INDIC DIGIT TWO;Nd;0;AN;;2;2;2;N;;;;;
0663;ARABIC-INDIC DIGIT THREE;Nd;0;AN;;3;3;3;N;;;;;
0664;ARABIC-INDIC DIGIT FOUR;Nd;0;AN;;4;4;4;N;;;;;
0665;ARABIC-INDIC DIGIT FIVE;Nd;0;AN;;5;5;5;N;;;;;
0666;ARABIC-INDIC DIGIT SIX;Nd;0;AN;;6;6;6;N;;;;;
0667;ARABIC-INDIC DIGIT SEVEN;Nd;0;AN;;7;7;7;N;;;;;
0668;ARABIC-INDIC DIGIT EIGHT;Nd;0;AN;;8;8;8;N;;;;;
0669;ARABIC-INDIC DIGIT NINE;Nd;0;AN;;9;9;9;N;;;;;
06F0;EXTENDED ARABIC-INDIC DIGIT ZERO;Nd;0;EN;;0;0;0;N;EASTERN ARABIC-INDIC DIGIT ZERO;;;;
06F1;EXTENDED ARABIC-INDIC DIGIT ONE;Nd;0;EN;;1;1;1;N;EASTERN ARABIC-INDIC DIGIT ONE;;;;
06F2;EXTENDED ARABIC-INDIC DIGIT TWO;Nd;0;EN;;2;2;2;N;EASTERN ARABIC-INDIC DIGIT TWO;;;;
06F3;EXTENDED ARABIC-INDIC DIGIT THREE;Nd;0;EN;;3;3;3;N;EASTERN ARABIC-INDIC DIGIT THREE;;;;
06F4;EXTENDED ARABIC-INDIC DIGIT FOUR;Nd;0;EN;;4;4;4;N;EASTERN ARABIC-INDIC DIGIT FOUR;;;;
06F5;EXTENDED ARABIC-INDIC DIGIT FIVE;Nd;0;EN;;5;5;5;N;EASTERN ARABIC-INDIC DIGIT FIVE;;;;
06F6;EXTENDED ARABIC-INDIC DIGIT SIX;Nd;0;EN;;6;6;6;N;EASTERN ARABIC-INDIC DIGIT SIX;;;;
06F7;EXTENDED ARABIC-INDIC DIGIT SEVEN;Nd;0;EN;;7;7;7;N;EASTERN ARABIC-INDIC DIGIT SEVEN;;;;
06F8;EXTENDED ARABIC-INDIC DIGIT EIGHT;Nd;0;EN;;8;8;8;N;EASTERN ARABIC-INDIC DIGIT EIGHT;;;;
06F9;EXTENDED ARABIC-INDIC DIGIT NINE;Nd;0;EN;;9;9;9;N;EASTERN ARABIC-INDIC DIGIT NINE;;;;
0966;DEVANAGARI DIGIT ZERO;Nd;0;L;;0;0;0;N;;;;;
0967;DEVANAGARI DIGIT ONE;Nd;0;L;;1;1;1;N;;;;;
0968;DEVANAGARI DIGIT TWO;Nd;0;L;;2;2;2;N;;;;;
0969;DEVANAGARI DIGIT THREE;Nd;0;L;;3;3;3;N;;;;;
096A;DEVANAGARI DIGIT FOUR;Nd;0;L;;4;4;4;N;;;;;
096B;DEVANAGARI DIGIT FIVE;Nd;0;L;;5;5;5;N;;;;;
096C;DEVANAGARI DIGIT SIX;Nd;0;L;;6;6;6;N;;;;;
096D;DEVANAGARI DIGIT SEVEN;Nd;0;L;;7;7;7;N;;;;;
096E;DEVANAGARI DIGIT EIGHT;Nd;0;L;;8;8;8;N;;;;;
096F;DEVANAGARI DIGIT NINE;Nd;0;L;;9;9;9;N;;;;;
09E6;BENGALI DIGIT ZERO;Nd;0;L;;0;0;0;N;;;;;
09E7;BENGALI DIGIT ONE;Nd;0;L;;1;1;1;N;;;;;
09E8;BENGALI DIGIT TWO;Nd;0;L;;2;2;2;N;;;;;
09E9;BENGALI DIGIT THREE;Nd;0;L;;3;3;3;N;;;;;
09EA;BENGALI DIGIT FOUR;Nd;0;L;;4;4;4;N;;;;;
09EB;BENGALI DIGIT FIVE;Nd;0;L;;5;5;5;N;;;;;
09EC;BENGALI DIGIT SIX;Nd;0;L;;6;6;6;N;;;;;
09ED;BENGALI DIGIT SEVEN;Nd;0;L;;7;7;7;N;;;;;
09EE;BENGALI DIGIT EIGHT;Nd;0;L;;8;8;8;N;;;;;
09EF;BENGALI DIGIT NINE;Nd;0;L;;9;9;9;N;;;;;
0A66;GURMUKHI DIGIT ZERO;Nd;0;L;;0;0;0;N;;;;;
0A67;GURMUKHI DIGIT ONE;Nd;0;L;;1;1;1;N;;;;;
0A68;GURMUKHI DIGIT TWO;Nd;0;L;;2;2;2;N;;;;;
0A69;GURMUKHI DIGIT THREE;Nd;0;L;;3;3;3;N;;;;;
0A6A;GURMUKHI DIGIT FOUR;Nd;0;L;;4;4;4;N;;;;;
0A6B;GURMUKHI DIGIT FIVE;Nd;0;L;;5;5;5;N;;;;;
0A6C;GURMUKHI DIGIT SIX;Nd;0;L;;6;6;6;N;;;;;
0A6D;GURMUKHI DIGIT SEVEN;Nd;0;L;;7;7;7;N;;;;;
0A6E;GURMUKHI DIGIT EIGHT;Nd;0;L;;8;8;8;N;;;;;
0A6F;GURMUKHI DIGIT NINE;Nd;0;L;;9;9;9;N;;;;;
0AE6;GUJARATI DIGIT ZERO;Nd;0;L;;0;0;0;N;;;;;
0AE7;GUJARATI DIGIT ONE;Nd;0;L;;1;1;1;N;;;;;
0AE8;GUJARATI DIGIT TWO;Nd;0;L;;2;2;2;N;;;;;
0AE9;GUJARATI DIGIT THREE;Nd;0;L;;3;3;3;N;;;;;
0AEA;GUJARATI DIGIT FOUR;Nd;0;L;;4;4;4;N;;;;;
0AEB;GUJARATI DIGIT FIVE;Nd;0;L;;5;5;5;N;;;;;
0AEC;GUJARATI DIGIT SIX;Nd;0;L;;6;6;6;N;;;;;
0AED;GUJARATI DIGIT SEVEN;Nd;0;L;;7;7;7;N;;;;;
0AEE;GUJARATI DIGIT EIGHT;Nd;0;L;;8;8;8;N;;;;;
0AEF;GUJARATI DIGIT NINE;Nd;0;L;;9;9;9;N;;;;;
0B66;ORIYA DIGIT ZERO;Nd;0;L;;0;0;0;N;;;;;
0B67;ORIYA DIGIT ONE;Nd;0;L;;1;1;1;N;;;;;
0B68;ORIYA DIGIT TWO;Nd;0;L;;2;2;2;N;;;;;
0B69;ORIYA DIGIT THREE;Nd;0;L;;3;3;3;N;;;;;
0B6A;ORIYA DIGIT FOUR;Nd;0;L;;4;4;4;N;;;;;
0B6B;ORIYA DIGIT FIVE;Nd;0;L;;5;5;5;N;;;;;
0B6C;ORIYA DIGIT SIX;Nd;0;L;;6;6;6;N;;;;;
0B6D;ORIYA DIGIT SEVEN;Nd;0;L;;7;7;7;N;;;;;
0B6E;ORIYA DIGIT EIGHT;Nd;0;L;;8;8;8;N;;;;;
0B6F;ORIYA DIGIT NINE;Nd;0;L;;9;9;9;N;;;;;
0BE6;TAMIL DIGIT ZERO;Nd;0;L;;0;0;0;N;;;;;
0BE7;TAMIL DIGIT ONE;Nd;0;L;;1;1;1;N;;;;;
0BE8;TAMIL DIGIT TWO;Nd;0;L;;2;2;2;N;;;;;
0BE9;TAMIL DIGIT THREE;Nd;0;L;;3;3;3;N;;;;;
0BEA;TAMIL DIGIT FOUR;Nd;0;L;;4;4;4;N;;;;;
0BEB;TAMIL DIGIT FIVE;Nd;0;L;;5;5;5;N;;;;;
0BEC;TAMIL DIGIT SIX;Nd;0;L;;6;6;6;N;;;;;
0BED;TAMIL DIGIT SEVEN;Nd;0;L;;7;7;7;N;;;;;
0BEE;TAMIL DIGIT EIGHT;Nd;0;L;;8;8;8;N;;;;;
0BEF;TAMIL DIGIT NINE;Nd;0;L;;9;9;9;N;;;;;
0C66;TELUGU DIGIT ZERO;Nd;0;L;;0;0;0;N;;;;;
0C67;TELUGU DIGIT ONE;Nd;0;L;;1;1;1;N;;;;;
0C68;TELUGU DIGIT TWO;Nd;0;L;;2;2;2;N;;;;;
0C69;TELUGU DIGIT THREE;Nd;0;L;;3;3;3;N;;;;;
0C6A;TELUGU DIGIT FOUR;Nd;0;L;;4;4;4;N;;;;;
0C6B;TELUGU DIGIT FIVE;Nd;0;L;;5;5;5;N;;;;;
0C6C;TELUGU DIGIT SIX;Nd;0;L;;6;6;6;N;;;;;
0C6D;TELUGU DIGIT SEVEN;Nd;0;L;;7;7;7;N;;;;;
0C6E;TELUGU DIGIT EIGHT;Nd;0;L;;8;8;8;N;;;;;
0C6F;TELUGU DIGIT NINE;Nd;0;L;;9;9;9;N;;;;;
0CE6;KANNADA DIGIT ZERO;Nd;0;L;;0;0;0;N;;;;;
0CE7;KANNADA DIGIT ONE;Nd;0;L;;1;1;1;N;;;;;
0CE8;KANNADA DIGIT TWO;Nd;0;L;;2;2;2;N;;;;;
0CE9;KANNADA DIGIT THREE;Nd;0;L;;3;3;3;N;;;;;
0CEA;KANNADA DIGIT FOUR;Nd;0;L;;4;4;4;N;;;;;
0CEB;KANNADA DIGIT FIVE;Nd;0;L;;5;5;5;N;;;;;
0CEC;KANNADA DIGIT SIX;Nd;0;L;;6;6;6;N;;;;;
0CED;KANNADA DIGIT SEVEN;Nd;0;L;;7;7;7;N;;;;;
0CEE;KANNADA DIGIT EIGHT;Nd;0;L;;8;8;8;N;;;;;
0CEF;KANNADA DIGIT NINE;Nd;0;L;;9;9;9;N;;;;;
0D66;MALAYALAM DIGIT ZERO;Nd;0;L;;0;0;0;N;;;;;
0D67;MALAYALAM DIGIT ONE;Nd;0;L;;1;1;1;N;;;;;
0D68;MALAYALAM DIGIT TWO;Nd;0;L;;2;2;2;N;;;;;
0D69;MALAYALAM DIGIT THREE;Nd;0;L;;3;3;3;N;;;;;
0D6A;MALAYALAM DIGIT FOUR;Nd;0;L;;4;4;4;N;;;;;
0D6B;MALAYALAM DIGIT FIVE;Nd;0;L;;5;5;5;N;;;;;
0D6C;MALAYALAM DIGIT SIX;Nd;0;L;;6;6;6;N;;;;;
0D6D;MALAYALAM DIGIT SEVEN;Nd;0;L;;7;7;7;N;;;;;
0D6E;MALAYALAM DIGIT EIGHT;Nd;0;L;;8;8;8;N;;;;;
0D6F;MALAYALAM DIGIT NINE;Nd;0;L;;9;9;9;N;;;;;
0E50;THAI DIGIT ZERO;Nd;0;L;;0;0;0;N;;;;;
0E51;THAI DIGIT ONE;Nd;0;L;;1;1;1;N;;;;;
0E52;THAI DIGIT TWO;Nd;0;L;;2;2;2;N;;;;;
0E53;THAI DIGIT THREE;Nd;0;L;;3;3;3;N;;;;;
0E54;THAI DIGIT FOUR;Nd;0;L;;4;4;4;N;;;;;
0E55;THAI DIGIT FIVE;Nd;0;L;;5;5;5;N;;;;;
0E56;THAI DIGIT SIX;Nd;0;L;;6;6;6;N;;;;;
0E57;THAI DIGIT SEVEN;Nd;0;L;;7;7;7;N;;;;;
0E58;THAI DIGIT EIGHT;Nd;0;L;;8;8;8;N;;;;;
0E59;THAI DIGIT NINE;Nd;0;L;;9;9;9;N;;;;;
0ED0;LAO DIGIT ZERO;Nd;0;L;;0;0;0;N;;;;;
0ED1;LAO DIGIT ONE;Nd;0;L;;1;1;1;N;;;;;
0ED2;LAO DIGIT TWO;Nd;0;L;;2;2;2;N;;;;;
0ED3;LAO DIGIT THREE;Nd;0;L;;3;3;3;N;;;;;
0ED4;LAO DIGIT FOUR;Nd;0;L;;4;4;4;N;;;;;
0ED5;LAO DIGIT FIVE;Nd;0;L;;5;5;5;N;;;;;
0ED6;LAO DIGIT SIX;Nd;0;L;;6;6;6;N;;;;;
0ED7;LAO DIGIT SEVEN;Nd;0;L;;7;7;7;N;;;;;
0ED8;LAO DIGIT EIGHT;Nd;0;L;;8;8;8;N;;;;;
0ED9;LAO DIGIT NINE;Nd;0;L;;9;9;9;N;;;;;
0F20;TIBETAN DIGIT ZERO;Nd;0;L;;0;0;0;N;;;;;
0F21;TIBETAN DIGIT ONE;Nd;0;L;;1;1;1;N;;;;;
0F22;TIBETAN DIGIT TWO;Nd;0;L;;2;2;2;N;;;;;
0F23;TIBETAN DIGIT THREE;Nd;0;L;;3;3;3;N;;;;;
0F24;TIBETAN DIGIT FOUR;Nd;0;L;;4;4;4;N;;;;;
0F25;TIBETAN DIGIT FIVE;Nd;0;L;;5;5;5;N;;;;;
0F26;TIBETAN DIGIT SIX;Nd;0;L;;6;6;6;N;;;;;
0F27;TIBETAN DIGIT SEVEN;Nd;0;L;;7;7;7;N;;;;;
0F28;TIBETAN DIGIT EIGHT;Nd;0;L;;8;8;8;N;;;;;
0F29;TIBETAN DIGIT NINE;Nd;0;L;;9;9;9;N;;;;;
1040;MYANMAR DIGIT ZERO;Nd;0;L;;0;0;0;N;;;;;
1041;MYANMAR DIGIT ONE;Nd;0;L;;1;1;1;N;;;;;
1042;MYANMAR DIGIT TWO;Nd;0;L;;2;2;2;N;;;;;
1043;MYANMAR DIGIT THREE;Nd;0;L;;3;3;3;N;;;;;
1044;MYANMAR DIGIT FOUR;Nd;0;L;;4;4;4;N;;;;;
1045;MYANMAR DIGIT FIVE;Nd;0;L;;5;5;5;N;;;;;
1046;MYANMAR DIGIT SIX;Nd;0;L;;6;6;6;N;;;;;
1047;MYANMAR DIGIT SEVEN;Nd;0;L;;7;7;7;N;;;;;
1048;MYANMAR DIGIT EIGHT;Nd;0;L;;8;8;8;N;;;;;
1049;MYANMAR DIGIT NINE;Nd;0;L;;9;9;9;N;;;;;
17E0;KHMER DIGIT ZERO;Nd;0;L;;0;0;0;N;;;;;
17E1;KHMER DIGIT ONE;Nd;0;L;;1;1;1;N;;;;;
17E2;KHMER DIGIT TWO;Nd;0;L;;2;2;2;N;;;;;
17E3;KHMER DIGIT THREE;Nd;0;L;;3;3;3;N;;;;;
17E4;KHMER DIGIT FOUR;Nd;0;L;;4;4;4;N;;;;;
17E5;KHMER DIGIT FIVE;Nd;0;L;;5;5;5;N;;;;;
17E6;KHMER DIGIT SIX;Nd;0;L;;6;6;6;N;;;;;
17E7;KHMER DIGIT SEVEN;Nd;0;L;;7;7;7;N;;;;;
17E8;KHMER DIGIT EIGHT;Nd;0;L;;8;8;8;N;;;;;
17E9;KHMER DIGIT NINE;Nd;0;L;;9;9;9;N;;;;;
1810;MONGOLIAN DIGIT ZERO;Nd;0;L;;0;0;0;N;;;;;
1811;MONGOLIAN DIGIT ONE;Nd;0;L;;1;1;1;N;;;;;
1812;MONGOLIAN DIGIT TWO;Nd;0;L;;2;2;2;N;;;;;
1813;MONGOLIAN DIGIT THREE;Nd;0;L;;3;3;3;N;;;;;
1814;MONGOLIAN DIGIT FOUR;Nd;0;L;;4;4;4;N;;;;;
1815;MONGOLIAN DIGIT FIVE;Nd;0;L;;5;5;5;N;;;;;
1816;MONGOLIAN DIGIT SIX;Nd;0;L;;6;6;6;N;;;;;
1817;MONGOLIAN DIGIT SEVEN;Nd;0;L;;7;7;7;N;;;;;
1818;MONGOLIAN DIGIT EIGHT;Nd;0;L;;8;8;8;N;;;;;
1819;MONGOLIAN DIGIT NINE;Nd;0;L;;9;9;9;N;;;;;
1946;LIMBU DIGIT ZERO;Nd;0;L;;0;0;0;N;;;;;
1947;LIMBU DIGIT ONE;Nd;0;L;;1;1;1;N;;;;;
1948;LIMBU DIGIT TWO;Nd;0;L;;2;2;2;N;;;;;
1949;LIMBU DIGIT THREE;Nd;0;L;;3;3;3;N;;;;;
194A;LIMBU DIGIT FOUR;Nd;0;L;;4;4;4;N;;;;;
194B;LIMBU DIGIT FIVE;Nd;0;L;;5;5;5;N;;;;;
194C;LIMBU DIGIT SIX;Nd;0;L;;6;6;6;N;;;;;
194D;LIMBU DIGIT SEVEN;Nd;0;L;;7;7;7;N;;;;;
194E;LIMBU DIGIT EIGHT;Nd;0;L;;8;8;8;N;;;;;
194F;LIMBU DIGIT NINE;Nd;0;L;;9;9;9;N;;;;;
19D0;NEW TAI LUE DIGIT ZERO;Nd;0;L;;0;0;0;N;;;;;
19D1;NEW TAI LUE DIGIT ONE;Nd;0;L;;1;1;1;N;;;;;
19D2;NEW TAI LUE DIGIT TWO;Nd;0;L;;2;2;2;N;;;;;
19D3;NEW TAI LUE DIGIT THREE;Nd;0;L;;3;3;3;N;;;;;
19D4;NEW TAI LUE DIGIT FOUR;Nd;0;L;;4;4;4;N;;;;;
19D5;NEW TAI LUE DIGIT FIVE;Nd;0;L;;5;5;5;N;;;;;
19D6;NEW TAI LUE DIGIT SIX;Nd;0;L;;6;6;6;N;;;;;
19D7;NEW TAI LUE DIGIT SEVEN;Nd;0;L;;7;7;7;N;;;;;
19D8;NEW TAI LUE DIGIT EIGHT;Nd;0;L;;8;8;8;N;;;;;
19D9;NEW TAI LUE DIGIT NINE;Nd;0;L;;9;9;9;N;;;;;
FF10;FULLWIDTH DIGIT ZERO;Nd;0;EN;<wide> 0030;0;0;0;N;;;;;
FF11;FULLWIDTH DIGIT ONE;Nd;0;EN;<wide> 0031;1;1;1;N;;;;;
FF12;FULLWIDTH DIGIT TWO;Nd;0;EN;<wide> 0032;2;2;2;N;;;;;
FF13;FULLWIDTH DIGIT THREE;Nd;0;EN;<wide> 0033;3;3;3;N;;;;;
FF14;FULLWIDTH DIGIT FOUR;Nd;0;EN;<wide> 0034;4;4;4;N;;;;;
FF15;FULLWIDTH DIGIT FIVE;Nd;0;EN;<wide> 0035;5;5;5;N;;;;;
FF16;FULLWIDTH DIGIT SIX;Nd;0;EN;<wide> 0036;6;6;6;N;;;;;
FF17;FULLWIDTH DIGIT SEVEN;Nd;0;EN;<wide> 0037;7;7;7;N;;;;;
FF18;FULLWIDTH DIGIT EIGHT;Nd;0;EN;<wide> 0038;8;8;8;N;;;;;
FF19;FULLWIDTH DIGIT NINE;Nd;0;EN;<wide> 0039;9;9;9;N;;;;;
104A0;OSMANYA DIGIT ZERO;Nd;0;L;;0;0;0;N;;;;;
104A1;OSMANYA DIGIT ONE;Nd;0;L;;1;1;1;N;;;;;
104A2;OSMANYA DIGIT TWO;Nd;0;L;;2;2;2;N;;;;;
104A3;OSMANYA DIGIT THREE;Nd;0;L;;3;3;3;N;;;;;
104A4;OSMANYA DIGIT FOUR;Nd;0;L;;4;4;4;N;;;;;
104A5;OSMANYA DIGIT FIVE;Nd;0;L;;5;5;5;N;;;;;
104A6;OSMANYA DIGIT SIX;Nd;0;L;;6;6;6;N;;;;;
104A7;OSMANYA DIGIT SEVEN;Nd;0;L;;7;7;7;N;;;;;
104A8;OSMANYA DIGIT EIGHT;Nd;0;L;;8;8;8;N;;;;;
104A9;OSMANYA DIGIT NINE;Nd;0;L;;9;9;9;N;;;;;
1D7CE;MATHEMATICAL BOLD DIGIT ZERO;Nd;0;EN;<font> 0030;0;0;0;N;;;;;
1D7CF;MATHEMATICAL BOLD DIGIT ONE;Nd;0;EN;<font> 0031;1;1;1;N;;;;;
1D7D0;MATHEMATICAL BOLD DIGIT TWO;Nd;0;EN;<font> 0032;2;2;2;N;;;;;
1D7D1;MATHEMATICAL BOLD DIGIT THREE;Nd;0;EN;<font> 0033;3;3;3;N;;;;;
1D7D2;MATHEMATICAL BOLD DIGIT FOUR;Nd;0;EN;<font> 0034;4;4;4;N;;;;;
1D7D3;MATHEMATICAL BOLD DIGIT FIVE;Nd;0;EN;<font> 0035;5;5;5;N;;;;;
1D7D4;MATHEMATICAL BOLD DIGIT SIX;Nd;0;EN;<font> 0036;6;6;6;N;;;;;
1D7D5;MATHEMATICAL BOLD DIGIT SEVEN;Nd;0;EN;<font> 0037;7;7;7;N;;;;;
1D7D6;MATHEMATICAL BOLD DIGIT EIGHT;Nd;0;EN;<font> 0038;8;8;8;N;;;;;
1D7D7;MATHEMATICAL BOLD DIGIT NINE;Nd;0;EN;<font> 0039;9;9;9;N;;;;;
1D7D8;MATHEMATICAL DOUBLE-STRUCK DIGIT ZERO;Nd;0;EN;<font> 0030;0;0;0;N;;;;;
1D7D9;MATHEMATICAL DOUBLE-STRUCK DIGIT ONE;Nd;0;EN;<font> 0031;1;1;1;N;;;;;
1D7DA;MATHEMATICAL DOUBLE-STRUCK DIGIT TWO;Nd;0;EN;<font> 0032;2;2;2;N;;;;;
1D7DB;MATHEMATICAL DOUBLE-STRUCK DIGIT THREE;Nd;0;EN;<font> 0033;3;3;3;N;;;;;
1D7DC;MATHEMATICAL DOUBLE-STRUCK DIGIT FOUR;Nd;0;EN;<font> 0034;4;4;4;N;;;;;
1D7DD;MATHEMATICAL DOUBLE-STRUCK DIGIT FIVE;Nd;0;EN;<font> 0035;5;5;5;N;;;;;
1D7DE;MATHEMATICAL DOUBLE-STRUCK DIGIT SIX;Nd;0;EN;<font> 0036;6;6;6;N;;;;;
1D7DF;MATHEMATICAL DOUBLE-STRUCK DIGIT SEVEN;Nd;0;EN;<font> 0037;7;7;7;N;;;;;
1D7E0;MATHEMATICAL DOUBLE-STRUCK DIGIT EIGHT;Nd;0;EN;<font> 0038;8;8;8;N;;;;;
1D7E1;MATHEMATICAL DOUBLE-STRUCK DIGIT NINE;Nd;0;EN;<font> 0039;9;9;9;N;;;;;
1D7E2;MATHEMATICAL SANS-SERIF DIGIT ZERO;Nd;0;EN;<font> 0030;0;0;0;N;;;;;
1D7E3;MATHEMATICAL SANS-SERIF DIGIT ONE;Nd;0;EN;<font> 0031;1;1;1;N;;;;;
1D7E4;MATHEMATICAL SANS-SERIF DIGIT TWO;Nd;0;EN;<font> 0032;2;2;2;N;;;;;
1D7E5;MATHEMATICAL SANS-SERIF DIGIT THREE;Nd;0;EN;<font> 0033;3;3;3;N;;;;;
1D7E6;MATHEMATICAL SANS-SERIF DIGIT FOUR;Nd;0;EN;<font> 0034;4;4;4;N;;;;;
1D7E7;MATHEMATICAL SANS-SERIF DIGIT FIVE;Nd;0;EN;<font> 0035;5;5;5;N;;;;;
1D7E8;MATHEMATICAL SANS-SERIF DIGIT SIX;Nd;0;EN;<font> 0036;6;6;6;N;;;;;
1D7E9;MATHEMATICAL SANS-SERIF DIGIT SEVEN;Nd;0;EN;<font> 0037;7;7;7;N;;;;;
1D7EA;MATHEMATICAL SANS-SERIF DIGIT EIGHT;Nd;0;EN;<font> 0038;8;8;8;N;;;;;
1D7EB;MATHEMATICAL SANS-SERIF DIGIT NINE;Nd;0;EN;<font> 0039;9;9;9;N;;;;;
1D7EC;MATHEMATICAL SANS-SERIF BOLD DIGIT ZERO;Nd;0;EN;<font> 0030;0;0;0;N;;;;;
1D7ED;MATHEMATICAL SANS-SERIF BOLD DIGIT ONE;Nd;0;EN;<font> 0031;1;1;1;N;;;;;
1D7EE;MATHEMATICAL SANS-SERIF BOLD DIGIT TWO;Nd;0;EN;<font> 0032;2;2;2;N;;;;;
1D7EF;MATHEMATICAL SANS-SERIF BOLD DIGIT THREE;Nd;0;EN;<font> 0033;3;3;3;N;;;;;
1D7F0;MATHEMATICAL SANS-SERIF BOLD DIGIT FOUR;Nd;0;EN;<font> 0034;4;4;4;N;;;;;
1D7F1;MATHEMATICAL SANS-SERIF BOLD DIGIT FIVE;Nd;0;EN;<font> 0035;5;5;5;N;;;;;
1D7F2;MATHEMATICAL SANS-SERIF BOLD DIGIT SIX;Nd;0;EN;<font> 0036;6;6;6;N;;;;;
1D7F3;MATHEMATICAL SANS-SERIF BOLD DIGIT SEVEN;Nd;0;EN;<font> 0037;7;7;7;N;;;;;
1D7F4;MATHEMATICAL SANS-SERIF BOLD DIGIT EIGHT;Nd;0;EN;<font> 0038;8;8;8;N;;;;;
1D7F5;MATHEMATICAL SANS-SERIF BOLD DIGIT NINE;Nd;0;EN;<font> 0039;9;9;9;N;;;;;
1D7F6;MATHEMATICAL MONOSPACE DIGIT ZERO;Nd;0;EN;<font> 0030;0;0;0;N;;;;;
1D7F7;MATHEMATICAL MONOSPACE DIGIT ONE;Nd;0;EN;<font> 0031;1;1;1;N;;;;;
1D7F8;MATHEMATICAL MONOSPACE DIGIT TWO;Nd;0;EN;<font> 0032;2;2;2;N;;;;;
1D7F9;MATHEMATICAL MONOSPACE DIGIT THREE;Nd;0;EN;<font> 0033;3;3;3;N;;;;;
1D7FA;MATHEMATICAL MONOSPACE DIGIT FOUR;Nd;0;EN;<font> 0034;4;4;4;N;;;;;
1D7FB;MATHEMATICAL MONOSPACE DIGIT FIVE;Nd;0;EN;<font> 0035;5;5;5;N;;;;;
1D7FC;MATHEMATICAL MONOSPACE DIGIT SIX;Nd;0;EN;<font> 0036;6;6;6;N;;;;;
1D7FD;MATHEMATICAL MONOSPACE DIGIT SEVEN;Nd;0;EN;<font> 0037;7;7;7;N;;;;;
1D7FE;MATHEMATICAL MONOSPACE DIGIT EIGHT;Nd;0;EN;<font> 0038;8;8;8;N;;;;;
1D7FF;MATHEMATICAL MONOSPACE DIGIT NINE;Nd;0;EN;<font> 0039;9;9;9;N;;;;;
