0007;<control>;Cc;0;BN;;7;;;N;BELL;;;;
0008;<control>;Cc;0;BN;;8;;;N;BACKSPACE;;;;
0009;<control>;Cc;0;S;;9;;;N;CHARACTER TABULATION;;;;
000A;<control>;Cc;0;B;;10;;;N;LINE FEED (LF);;;;
000D;<control>;Cc;0;B;;13;;;N;CARRIAGE RETURN (CR);;;;
001B;<control>;Cc;0;BN;;27;;;N;ESCAPE;;;;
0020;SPACE;Zs;0;WS;;32;;;N;;;;;
0021;EXCLAMATION MARK;Po;0;ON;;33;;;N;;;;;
0022;QUOTATION MARK;Po;0;ON;;34;;;N;;;;;
0023;NUMBER SIGN;Po;0;ET;;35;;;N;;;;;
0024;DOLLAR SIGN;Sc;0;ET;;36;;;N;;;;;
0025;PERCENT SIGN;Po;0;ET;;37;;;N;;;;;
0026;AMPERSAND;Po;0;ON;;38;;;N;;;;;
0027;APOSTROPHE;Po;0;ON;;39;;;N;APOSTROPHE-QUOTE;;;;
0028;LEFT PARENTHESIS;Ps;0;ON;;40;;;Y;OPENING PARENTHESIS;;;;
0029;RIGHT PARENTHESIS;Pe;0;ON;;41;;;Y;CLOSING PARENTHESIS;;;;
002A;ASTERISK;Po;0;ON;;42;;;N;;;;;
002B;PLUS SIGN;Sm;0;ES;;43;;;N;;;;;
002C;COMMA;Po;0;CS;;44;;;N;;;;;
002D;HYPHEN-MINUS;Pd;0;ES;;45;;;N;;;;;
002E;FULL STOP;Po;0;CS;;46;;;N;PERIOD;;;;
002F;SOLIDUS;Po;0;CS;;47;;;N;SLASH;;;;
0030;DIGIT ZERO;Nd;0;EN;;48;0;0;N;;;;;
0031;DIGIT ONE;Nd;0;EN;;49;1;1;N;;;;;
0032;DIGIT TWO;Nd;0;EN;;50;2;2;N;;;;;
0033;DIGIT THREE;Nd;0;EN;;51;3;3;N;;;;;
0034;DIGIT FOUR;Nd;0;EN;;52;4;4;N;;;;;
0035;DIGIT FIVE;Nd;0;EN;;53;5;5;N;;;;;
0036;DIGIT SIX;Nd;0;EN;;54;6;6;N;;;;;
0037;DIGIT SEVEN;Nd;0;EN;;55;7;7;N;;;;;
0038;DIGIT EIGHT;Nd;0;EN;;56;8;8;N;;;;;
0039;DIGIT NINE;Nd;0;EN;;57;9;9;N;;;;;
003A;COLON;Po;0;CS;;58;;;N;;;;;
003B;SEMICOLON;Po;0;ON;;59;;;N;;;;;
003C;LESS-THAN SIGN;Sm;0;ON;;60;;;Y;;;;;
003D;EQUALS SIGN;Sm;0;ON;;61;;;N;;;;;
003E;GREATER-THAN SIGN;Sm;0;ON;;62;;;Y;;;;;
003F;QUESTION MARK;Po;0;ON;;63;;;N;;;;;
0040;COMMERCIAL AT;Po;0;ON;;64;;;N;;;;;
0041;LATIN CAPITAL LETTER A;Lu;0;L;;65;;;N;;;;0061;
0042;LATIN CAPITAL LETTER B;Lu;0;L;;66;;;N;;;;0062;
0043;LATIN CAPITAL LETTER C;Lu;0;L;;67;;;N;;;;0063;
0044;LATIN CAPITAL LETTER D;Lu;0;L;;68;;;N;;;;0064;
0045;LATIN CAPITAL LETTER E;Lu;0;L;;69;;;N;;;;0065;
0046;LATIN CAPITAL LETTER F;Lu;0;L;;70;;;N;;;;0066;
0047;LATIN CAPITAL LETTER G;Lu;0;L;;71;;;N;;;;0067;
0048;LATIN CAPITAL LETTER H;Lu;0;L;;72;;;N;;;;0068;
0049;LATIN CAPITAL LETTER I;Lu;0;L;;73;;;N;;;;0069;
004A;LATIN CAPITAL LETTER J;Lu;0;L;;74;;;N;;;;006A;
004B;LATIN CAPITAL LETTER K;Lu;0;L;;75;;;N;;;;006B;
004C;LATIN CAPITAL LETTER L;Lu;0;L;;76;;;N;;;;006C;
004D;LATIN CAPITAL LETTER M;Lu;0;L;;77;;;N;;;;006D;
004E;LATIN CAPITAL LETTER N;Lu;0;L;;78;;;N;;;;006E;
004F;LATIN CAPITAL LETTER O;Lu;0;L;;79;;;N;;;;006F;
0050;LATIN CAPITAL LETTER P;Lu;0;L;;80;;;N;;;;0070;
0051;LATIN CAPITAL LETTER Q;Lu;0;L;;81;;;N;;;;0071;
0052;LATIN CAPITAL LETTER R;Lu;0;L;;82;;;N;;;;0072;
0053;LATIN CAPITAL LETTER S;Lu;0;L;;83;;;N;;;;0073;
0054;LATIN CAPITAL LETTER T;Lu;0;L;;84;;;N;;;;0074;
0055;LATIN CAPITAL LETTER U;Lu;0;L;;85;;;N;;;;0075;
0056;LATIN CAPITAL LETTER V;Lu;0;L;;86;;;N;;;;0076;
0057;LATIN CAPITAL LETTER W;Lu;0;L;;87;;;N;;;;0077;
0058;LATIN CAPITAL LETTER X;Lu;0;L;;88;;;N;;;;0078;
0059;LATIN CAPITAL LETTER Y;Lu;0;L;;89;;;N;;;;0079;
005A;LATIN CAPITAL LETTER Z;Lu;0;L;;90;;;N;;;;007A;
005B;LEFT SQUARE BRACKET;Ps;0;ON;;91;;;Y;OPENING SQUARE BRACKET;;;;
005C;REVERSE SOLIDUS;Po;0;ON;;92;;;N;BACKSLASH;;;;
005D;RIGHT SQUARE BRACKET;Pe;0;ON;;93;;;Y;CLOSING SQUARE BRACKET;;;;
005E;CIRCUMFLEX ACCENT;Sk;0;ON;;94;;;N;SPACING CIRCUMFLEX;;;;
005F;LOW LINE;Pc;0;ON;;95;;;N;SPACING UNDERSCORE;;;;
0060;GRAVE ACCENT;Sk;0;ON;;96;;;N;SPACING GRAVE;;;;
0061;LATIN SMALL LETTER A;Ll;0;L;;97;;;N;;;0041;;0041
0062;LATIN SMALL LETTER B;Ll;0;L;;98;;;N;;;0042;;0042
0063;LATIN SMALL LETTER C;Ll;0;L;;99;;;N;;;0043;;0043
0064;LATIN SMALL LETTER D;Ll;0;L;;100;;;N;;;0044;;0044
0065;LATIN SMALL LETTER E;Ll;0;L;;101;;;N;;;0045;;0045
0066;LATIN SMALL LETTER F;Ll;0;L;;102;;;N;;;0046;;0046
0067;LATIN SMALL LETTER G;Ll;0;L;;103;;;N;;;0047;;0047
0068;LATIN SMALL LETTER H;Ll;0;L;;104;;;N;;;0048;;0048
0069;LATIN SMALL LETTER I;Ll;0;L;;105;;;N;;;0049;;0049
006A;LATIN SMALL LETTER J;Ll;0;L;;106;;;N;;;004A;;004A
006B;LATIN SMALL LETTER K;Ll;0;L;;107;;;N;;;004B;;004B
006C;LATIN SMALL LETTER L;Ll;0;L;;108;;;N;;;004C;;004C
006D;LATIN SMALL LETTER M;Ll;0;L;;109;;;N;;;004D;;004D
006E;LATIN SMALL LETTER N;Ll;0;L;;110;;;N;;;004E;;004E
006F;LATIN SMALL LETTER O;Ll;0;L;;111;;;N;;;004F;;004F
0070;LATIN SMALL LETTER P;Ll;0;L;;112;;;N;;;0050;;0050
0071;LATIN SMALL LETTER Q;Ll;0;L;;113;;;N;;;0051;;0051
0072;LATIN SMALL LETTER R;Ll;0;L;;114;;;N;;;0052;;0052
0073;LATIN SMALL LETTER S;Ll;0;L;;115;;;N;;;0053;;0053
0074;LATIN SMALL LETTER T;Ll;0;L;;116;;;N;;;0054;;0054
0075;LATIN SMALL LETTER U;Ll;0;L;;117;;;N;;;0055;;0055
0076;LATIN SMALL LETTER V;Ll;0;L;;118;;;N;;;0056;;0056
0077;LATIN SMALL LETTER W;Ll;0;L;;119;;;N;;;0057;;0057
0078;LATIN SMALL LETTER X;Ll;0;L;;120;;;N;;;0058;;0058
0079;LATIN SMALL LETTER Y;Ll;0;L;;121;;;N;;;0059;;0059
007A;LATIN SMALL LETTER Z;Ll;0;L;;122;;;N;;;005A;;005A
007B;LEFT CURLY BRACKET;Ps;0;ON;;123;;;Y;OPENING CURLY BRACKET;;;;
007C;VERTICAL LINE;Sm;0;ON;;124;;;N;VERTICAL BAR;;;;
007D;RIGHT CURLY BRACKET;Pe;0;ON;;125;;;Y;CLOSING CURLY BRACKET;;;;
007E;TILDE;Sm;0;ON;;126;;;N;;;;;
